c 431 DEFAULT_DEPMOD_FILE=
c 874 WHO
c 648 HUSH_TRAP
c 47 BLKID
c 624 LAST_SUPPORTED_WCHAR=1
c 133 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 277 READLINK
c 409 HUSH_BRACE_EXPANSION
c 144 FEATURE_UNZIP_CDF
c 594 CROSS_COMPILER_PREFIX=nonempty
c 859 FEATURE_IFUPDOWN_MAPPING
c 690 FEATURE_LESS_MAXLINES=0
c 157 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 248 UDHCP_DEBUG=9
c 278 INSTALL_APPLET_SCRIPT_WRAPPERS
c 15 VI
c 844 FEATURE_CHAT_IMPLICIT_CR
c 965 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 586 PREFIX=
c 644 FEATURE_ROTATE_LOGFILE
c 98 CHOICE_1
c 54 LAST
c 267 FEATURE_CROND_D
c 953 FEATURE_TUNCTL_UG
c 94 INSMOD
c 780 HUSH_SAVEHISTORY
c 493 FEATURE_RUNSVDIR_LOG
c 244 UDHCPC6
c 808 FEATURE_LESS_LINENUMS
c 306 FEATURE_FBSET_FANCY
c 548 ECHO
c 151 IFDOWN
c 105 FEATURE_HTTPD_PROXY
c 97 INSTALL_APPLET_SYMLINKS
c 638 FEATURE_NETSTAT_PRG
c 134 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 295 FEATURE_VI_UNDO
c 273 FEATURE_NTP_AUTH
c 573 SH_IS_NONE
c 876 WALL
c 558 FEATURE_VOLUMEID_LINUXSWAP
c 399 PASSWD
c 701 FEATURE_UDHCP_PORT
c 183 FEATURE_UMOUNT_ALL
c 970 FEATURE_SWAPON_DISCARD
c 178 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 933 FEATURE_INIT_SCTTY
c 426 HUSH_WAIT
c 85 FEATURE_VI_SEARCH
c 161 FEATURE_SGI_LABEL
c 191 ASH_BASH_SOURCE_CURDIR
c 442 HUSH_TYPE
c 155 FEATURE_IP_ROUTE_DIR=
c 353 DEVFSD_FG_NP
c 863 FEATURE_PS_LONG
c 532 TR
c 922 FEATURE_VI_MAX_LEN=16384
c 729 FEATURE_EDITING_HISTORY=1
c 456 FEATURE_TFTP_PROGRESS_BAR
c 83 UDHCPC
c 903 FEATURE_AR_LONG_FILENAMES
c 479 FEATURE_EDITING_MAX_LEN=1
c 234 SH_IS_HUSH
c 784 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 174 FEATURE_VI_COLON
c 25 FSFREEZE
c 620 FEATURE_TOPMEM
c 454 HUSH_KILL
c 310 INIT_TERMINAL_TYPE=n
c 400 FAKEIDENTD
c 48 FEATURE_FIND_XDEV
c 530 FEATURE_MAKEDEVS_TABLE
c 27 ADDUSER
c 566 NC_110_COMPAT
c 257 HUSH_IF
c 407 FEATURE_MOUNT_LOOP_CREATE
c 336 FEATURE_BC_INTERACTIVE
c 971 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 581 FEATURE_IFUPDOWN_IP
c 81 FEATURE_SH_MATH
c 723 FEATURE_INSTALL_LONG_OPTIONS
c 23 NOMMU
c 877 FEATURE_CROND_CALL_SENDMAIL
c 763 FEATURE_WGET_HTTPS
c 44 FEATURE_TASKSET_FANCY
c 156 FEATURE_IP_ROUTE_DIR=nonempty
c 329 HUSH_BASH_SOURCE_CURDIR
c 614 FEATURE_KILL_DELAY=n
c 954 TUNCTL
c 240 DEPMOD
c 698 DMESG
c 824 FEATURE_CHAT_TTY_HIFI
c 816 FEATURE_TELNET_AUTOLOGIN
c 363 FEATURE_TOP_SMP_CPU
c 249 UDHCP_DEBUG=0
c 302 IFUPDOWN_IFSTATE_PATH=nonempty
c 193 ASH_BASH_COMPAT
c 801 FEATURE_BEEP_FREQ=50000
c 885 FEATURE_VI_UNDO_QUEUE_MAX=0
c 387 FEATURE_MOUNT_LOOP
c 911 UDHCPC_DEFAULT_INTERFACE=nonempty
c 334 FEATURE_LOADFONT_RAW
c 909 UDHCPC_DEFAULT_INTERFACE=n
c 321 FEATURE_TEE_USE_BLOCK_IO
c 224 REFORMIME
c 789 BZIP2_SMALL=9
c 938 FEATURE_CUT_REGEX
c 516 UNICODE_WIDE_WCHARS
c 367 ASH_ECHO
c 835 SV_DEFAULT_SERVICE_DIR=
c 910 UDHCPC_DEFAULT_INTERFACE=
c 378 LAST_ID=1
c 233 FEATURE_SUN_LABEL
c 866 EXTRA_LDFLAGS=
c 322 TEE
c 781 ASH_INTERNAL_GLOB
c 862 BRCTL
c 913 FEATURE_REFORMIME_COMPAT
c 952 UNICODE_COMBINING_WCHARS
c 535 FEATURE_MDEV_RENAME
c 101 FEATURE_PS_WIDE
c 164 FEATURE_TFTP_HPA_COMPAT
c 849 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 308 FEATURE_PS_UNUSUAL_SYSTEMS
c 221 FEATURE_SH_MATH_BASE
c 813 FEATURE_SU_SYSLOG
c 401 LOGGER
c 496 FEATURE_SECURETTY
c 800 FEATURE_BEEP_FREQ=n
c 359 HUSH_SET
c 790 BZIP2_SMALL=8
c 760 FEATURE_INDIVIDUAL
c 865 EXTRA_LDFLAGS=n
c 154 FEATURE_IP_ROUTE_DIR=n
c 773 FEATURE_LS_FILETYPES
c 209 TFTPD
c 360 LOGIN_SCRIPTS
c 839 UNZIP
c 514 FEATURE_WGET_AUTHENTICATION
c 158 MODPROBE_SMALL
c 720 HUSH_READ
c 957 FEATURE_IFUPDOWN_IPV6
c 235 HUSH
c 724 INSTALL
c 59 SHELL_HUSH
c 636 FEATURE_LS_COLOR_IS_DEFAULT
c 421 FEATURE_CATN
c 679 LZOPCAT
c 95 FEATURE_INSMOD_LOAD_MAP
c 747 FEATURE_LESS_REGEXP
c 932 RUNCON
c 293 FEATURE_PIDOF_SINGLE
c 730 FEATURE_EDITING_HISTORY=9999
c 708 CRYPTPW
c 368 HUSH_READONLY
c 330 HUSH_BASH_COMPAT
c 415 CHOICE_6
c 899 TAIL
c 583 FEATURE_DD_STATUS
c 564 FEATURE_DATE_NANO
c 218 EGREP
c 499 HUSH_RANDOM_SUPPORT
c 688 FEATURE_XARGS_SUPPORT_TERMOPT
c 927 FEATURE_WGET_FTP
c 73 IPRULE
c 347 FEATURE_MOUNT_FSTAB
c 753 MIM
c 556 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 457 FEATURE_CHAT_SEND_ESCAPES
c 32 HEAD
c 756 WC
c 923 FEATURE_VI_MAX_LEN=256
c 619 FEATURE_GUNZIP_LONG_OPTIONS
c 129 FTPPUT
c 320 FEATURE_VOLUMEID_LFS
c 955 FEATURE_FDISK_ADVANCED
c 833 SV
c 645 FEATURE_LESS_MARKS
c 886 FEATURE_VI_UNDO_QUEUE_MAX=32
c 458 FEATURE_MAKEDEVS_LEAF
c 165 TFTP
c 795 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 38 CRONTAB
c 738 FEATURE_LS_FOLLOWLINKS
c 710 CHPASSWD
c 106 HTTPD
c 477 FEATURE_HTTPD_DATE
c 9 DEFAULT_SETFONT_DIR=n
c 901 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 184 UMOUNT
c 281 FEATURE_UDHCPC6_RFC5970
c 562 AR
c 263 NC
c 572 FEATURE_FIND_PATH
c 745 FEATURE_VERBOSE_USAGE
c 117 USE_BB_CRYPT_SHA
c 121 FDISK
c 799 EJECT
c 200 FEATURE_CPIO_P
c 542 CHOICE_4
c 699 FEATURE_STAT_FILESYSTEM
c 269 FEATURE_IPCALC_LONG_OPTIONS
c 294 PIDOF
c 486 HDPARM
c 206 SYSROOT=n
c 362 ASH_CMDCMD
c 702 BEEP
c 424 SLEEP
c 890 HUSH_CASE
c 896 FEATURE_VOLUMEID_ISO9660
c 776 FEATURE_SORT_OPTIMIZE_MEMORY
c 153 FEATURE_IP_ROUTE
c 657 FEATURE_POWERTOP_INTERACTIVE
c 314 FEATURE_INSMOD_VERSION_CHECKING
c 67 VOLUMEID
c 860 FEATURE_BRCTL_FANCY
c 58 HUSH_UNSET
c 904 FEATURE_SEAMLESS_Z
c 498 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 74 IP
c 670 FEATURE_TAR_FROM
c 696 FEATURE_EDITING_ASK_TERMINAL
c 744 FEATURE_PRESERVE_HARDLINKS
c 630 FEATURE_MOUNT_LABEL
c 531 FEATURE_TR_EQUIV
c 450 SUBST_WCHAR=63
c 694 FEATURE_CATV
c 675 START_STOP_DAEMON
c 445 FEATURE_FANCY_PING
c 920 RESTORECON
c 604 FEATURE_GETOPT_LONG
c 567 FEATURE_IPCALC_FANCY
c 523 HUSH_PRINTF
c 817 FEATURE_VI_DOT_CMD
c 713 FEATURE_DEFAULT_PASSWD_ALGO=des
c 63 FEATURE_EDITING
c 811 FEATURE_HTTPD_ENCODE_URL_STR
c 26 SETPRIV
c 666 UDHCPC_DEFAULT_SCRIPT=nonempty
c 62 FEATURE_EDITING_FANCY_PROMPT
c 941 KLOGD
c 3 EXTRA_LDLIBS=n
c 331 RMMOD
c 462 FEATURE_ALLOW_EXEC
c 966 FEATURE_LOADFONT_PSF2
c 272 FEATURE_EDITING_VI
c 613 SORT
c 537 TELINIT_PATH=n
c 509 FEATURE_HTTPD_BASIC_AUTH
c 623 LAST_SUPPORTED_WCHAR=0
c 51 WGET
c 8 SETFONT
c 796 FEATURE_RUN_PARTS_LONG_OPTIONS
c 518 PASSWORD_MINLEN=32
c 788 BZIP2_SMALL=n
c 802 FEATURE_BEEP_FREQ=20
c 317 FEATURE_SPLIT_FANCY
c 575 FEATURE_MOUNT_CIFS
c 75 IPROUTE
c 830 INSTALL_SH_APPLET_HARDLINK
c 402 SULOGIN
c 963 DHCPD_LEASES_FILE=
c 185 FEATURE_TAR_NOPRESERVE_TIME
c 937 FEATURE_HTTPD_LAST_MODIFIED
c 797 FEATURE_SH_HISTFILESIZE
c 574 ASH_JOB_CONTROL
c 232 FEATURE_VI_YANKMARK
c 958 FEATURE_CHECK_NAMES
c 292 FEATURE_LS_WIDTH
c 847 FEATURE_MOUNT_FLAGS
c 887 FEATURE_VI_UNDO_QUEUE_MAX=256
c 868 FEATURE_VI_WIN_RESIZE
c 55 FEATURE_WTMP
c 818 FEATURE_SEAMLESS_LZMA
c 388 READAHEAD
c 810 EFENCE
c 397 BOOTCHARTD
c 803 FEATURE_BEEP_FREQ=1
c 676 HUSH_HELP
c 285 MKFS_MINIX
c 742 DPKG_DEB
c 695 FEATURE_BUFFERS_GO_ON_STACK
c 506 PAM
c 130 FEATURE_FTPGETPUT_LONG_OPTIONS
c 333 LOADFONT
c 286 FEATURE_MINIX2
c 124 HUSH_TICK
c 526 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 534 FEATURE_MDEV_RENAME_REGEXP
c 898 FEATURE_FANCY_TAIL
c 361 LOGIN
c 681 MD5SUM
c 739 LAST_ID=n
c 374 LAST_SYSTEM_ID=n
c 842 TFTP_DEBUG
c 931 DEFAULT_MODULES_DIR=/lib/modules
c 207 SYSROOT=
c 28 ADDGROUP
c 682 SHA512SUM
c 641 HUSH_ULIMIT
c 608 FEATURE_COPYBUF_KB=1024
c 554 GZIP_FAST=1
c 654 FEATURE_VI_COLON_EXPAND
c 545 GUNZIP
c 448 SUBST_WCHAR=0
c 102 DESKTOP
c 900 FEATURE_FIND_NEWER
c 961 HUSH_TIMES
c 582 FEATURE_IP_TUNNEL
c 731 FEATURE_EDITING_HISTORY=0
c 327 DEBUG
c 131 FEATURE_IPC_SYSLOG
c 851 USE_BB_SHADOW
c 940 FEATURE_KLOGD_KLOGCTL
c 511 FEATURE_PS_ADDITIONAL_COLUMNS
c 766 FEATURE_SYSLOG_INFO
c 749 FEATURE_CHECK_TAINTED_MODULE
c 677 LZOP
c 298 FEATURE_CHAT_NOFAIL
c 34 DIFF
c 791 BZIP2_SMALL=1
c 354 DEVFSD
c 547 FEATURE_GZIP_DECOMPRESS
c 642 FEATURE_HDPARM_GET_IDENTITY
c 840 FEATURE_GZIP_LEVELS
c 132 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 250 UDHCP_DEBUG=2
c 659 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 80 SHELL_ASH
c 667 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 697 FEATURE_DMESG_PRETTY
c 782 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 280 CHOICE_3
c 846 FEATURE_SETPRIV_DUMP
c 441 FEATURE_BC_LONG_OPTIONS
c 484 FEATURE_LS_USERNAME
c 470 PID_FILE_PATH=/var/run
c 704 FEATURE_BEEP_LENGTH_MS=30
c 186 FEATURE_DIFF_DIR
c 761 FEATURE_FIND_PRINT0
c 145 FEATURE_MOUNT_VERBOSE
c 726 FEATURE_XARGS_SUPPORT_PARALLEL
c 180 FEATURE_EDITING_SAVEHISTORY
c 837 SV_DEFAULT_SERVICE_DIR=/var/service
c 453 FEATURE_HTTPD_ETAG
c 274 FEATURE_DEL_USER_FROM_GROUP
c 403 GETTY
c 640 FEATURE_CHECK_UNICODE_IN_ENV
c 413 POPMAILDIR
c 323 FEATURE_NAMEIF_EXTENDED
c 480 FEATURE_EDITING_MAX_LEN=8192
c 342 FEATURE_VOLUMEID_CRAMFS
c 172 MD5_SMALL=1
c 905 FEATURE_SEAMLESS_XZ
c 672 FEATURE_HDPARM_HDIO_GETSET_DMA
c 600 EXPR_MATH_SUPPORT_64
c 715 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 935 FEATURE_NOLOGIN
c 565 FEATURE_PASSWD_WEAK_CHECK
c 728 FEATURE_EDITING_HISTORY=n
c 570 ASH_GETOPTS
c 246 UDHCPD
c 492 FEATURE_LESS_ENV
c 4 EXTRA_LDLIBS=
c 543 FIRST_SYSTEM_ID=n
c 735 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 90 BUSYBOX_EXEC_PATH=nonempty
c 757 FEATURE_VOLUMEID_BCACHE
c 491 MDEV
c 319 FEATURE_FIND_PRUNE
c 303 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 380 FIRST_SYSTEM_ID=100
c 203 IFCONFIG
c 609 FEATURE_COPYBUF_KB=4
c 725 FEATURE_IP_LINK
c 217 GREP
c 528 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 437 FEATURE_HTTPD_SETUID
c 188 FEATURE_VOLUMEID_EXFAT
c 229 FEATURE_MIME_CHARSET=nonempty
c 383 UNAME_OSNAME=n
c 50 FEATURE_WGET_OPENSSL
c 660 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 449 SUBST_WCHAR=1
c 173 MD5_SMALL=3
c 276 FEATURE_READLINK_FOLLOW
c 472 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 135 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 783 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 210 FEATURE_TFTP_GET
c 912 UDHCPC_DEFAULT_INTERFACE=eth0
c 668 TRACEROUTE
c 628 FEATURE_FIND_TYPE
c 57 FEATURE_MDEV_CONF
c 473 PSTREE
c 559 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 674 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 168 FEATURE_CHOWN_LONG_OPTIONS
c 732 FEATURE_EDITING_HISTORY=255
c 427 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 924 FEATURE_VI_MAX_LEN=0
c 505 FEATURE_FBSET_READMODE
c 115 FEATURE_CP_LONG_OPTIONS
c 500 FEATURE_KMSG_SYSLOG
c 16 BZIP2
c 895 FEATURE_UDHCP_8021Q
c 646 FEATURE_VOLUMEID_OCFS2
c 140 SHA3_SMALL=1
c 394 FEATURE_TELNETD_STANDALONE
c 762 SSL_CLIENT
c 465 FEATURE_CROND_SPECIAL_TIMES
c 177 DPKG
c 555 GZIP_FAST=2
c 828 FEATURE_IFCONFIG_SLIP
c 651 CPIO
c 309 FEATURE_PS_TIME
c 658 POWERTOP
c 313 INIT_TERMINAL_TYPE=linux
c 693 ASH_BASH_NOT_FOUND_HOOK
c 205 FEATURE_VOLUMEID_F2FS
c 339 FEATURE_PREFER_APPLETS
c 315 FEATURE_DD_SIGNAL_HANDLING
c 540 TELINIT_PATH=/sbin/telinit
c 612 FEATURE_SORT_BIG
c 474 FEATURE_SHOW_THREADS
c 52 FEATURE_NSLOOKUP_BIG
c 683 SHA1SUM
c 838 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 381 FIRST_SYSTEM_ID=1
c 917 TEST2
c 202 FEATURE_IFCONFIG_STATUS
c 350 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 653 RUNLEVEL
c 189 SH_IS_ASH
c 925 FEATURE_VI_MAX_LEN=4096
c 112 BUILD_LIBBUSYBOX
c 64 FEATURE_TAR_LONG_OPTIONS
c 24 LONG_OPTS
c 605 GETOPT
c 160 LSMOD
c 451 UNICODE_NEUTRAL_TABLE
c 324 NAMEIF
c 440 FEATURE_UDHCPC6_RFC4704
c 809 ASH_RANDOM_SUPPORT
c 793 FEATURE_SETPRIV_CAPABILITY_NAMES
c 538 TELINIT_PATH=
c 12 NOLOGIN
c 951 ACPID
c 881 RESIZE
c 501 FEATURE_IFUPDOWN_IPV4
c 143 FEATURE_UNZIP_BZIP2
c 36 FEATURE_FIND_DELETE
c 607 FEATURE_COPYBUF_KB=n
c 733 FEATURE_VI_VERBOSE_STATUS
c 345 REBOOT
c 252 FEATURE_SUID_CONFIG
c 601 EXPR
c 226 MAKEMIME
c 225 FEATURE_MIME_CHARSET=n
c 741 FEATURE_SEAMLESS_GZ
c 489 MATCHPATHCON
c 197 FEATURE_LS_SORTFILES
c 167 FEATURE_IP_RULE
c 649 FEATURE_SETCONSOLE_LONG_OPTIONS
c 804 FEATURE_BEEP_FREQ=4000
c 786 FEATURE_UDHCPC_ARPING
c 406 FEATURE_MOUNT_NFS
c 5 EXTRA_LDLIBS=nonempty
c 546 ZCAT
c 875 FDISK_SUPPORT_LARGE_DISKS
c 908 HUSH_GETOPTS
c 578 FEATURE_LESS_BRACKETS
c 122 FEATURE_WATCHDOG_OPEN_TWICE
c 774 FEATURE_IFCONFIG_HW
c 256 CHOICE_2
c 512 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 136 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 748 FEATURE_TOP_DECIMALS
c 65 TAR
c 502 FEATURE_COMPRESS_USAGE
c 318 SPLIT
c 239 FEATURE_VOLUMEID_UDF
c 395 TELNETD
c 916 FEATURE_TEST_64
c 494 RUNSVDIR
c 884 FEATURE_VI_UNDO_QUEUE_MAX=n
c 588 PREFIX=./_install
c 76 IPNEIGH
c 391 TRACEROUTE6
c 70 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 113 FEATURE_VOLUMEID_SYSV
c 515 FEATURE_INSMOD_LOADINKMEM
c 22 UNSHARE
c 525 BBCONFIG
c 10 DEFAULT_SETFONT_DIR=
c 691 FEATURE_LESS_MAXLINES=1
c 356 HWCLOCK
c 340 STATIC
c 629 FEATURE_VOLUMEID_NILFS
c 419 FEATURE_FIND_CONTEXT
c 196 FEATURE_IPV6
c 930 DEFAULT_MODULES_DIR=nonempty
c 443 PING
c 423 FEATURE_FANCY_SLEEP
c 873 FEATURE_TAR_SELINUX
c 404 ZCIP
c 287 FEATURE_WGET_STATUSBAR
c 719 HAVE_DOT_CONFIG
c 260 FEATURE_DC_BIG
c 393 FEATURE_FTPD_WRITE
c 577 FEATURE_MDEV_DAEMON
c 664 UDHCPC_DEFAULT_SCRIPT=n
c 405 FEATURE_SYSLOG
c 579 FEATURE_KILL_REMOVED
c 684 SHA256SUM
c 152 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 775 FEATURE_SH_NOFORK
c 635 CHCON
c 926 FEATURE_VI_MAX_LEN=1
c 264 NETCAT
c 856 FEATURE_TOP_INTERACTIVE
c 262 FTPD
c 444 PING6
c 485 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 589 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 447 SUBST_WCHAR=n
c 300 IFUPDOWN_IFSTATE_PATH=n
c 166 FEATURE_IP_NEIGH
c 103 FEATURE_NETSTAT_WIDE
c 149 LESS
c 647 INSTALL_APPLET_DONT
c 39 FEATURE_CROND_DIR=n
c 127 FEATURE_INIT_QUIET
c 584 FEATURE_WGET_TIMEOUT
c 857 FEATURE_FIND_PERM
c 434 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 283 FEATURE_SETFILES_CHECK_OPTION
c 563 FEATURE_VOLUMEID_BTRFS
c 307 FBSET
c 430 MODINFO
c 495 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 341 FEATURE_VOLUMEID_LUKS
c 792 BZIP2_SMALL=0
c 91 BUSYBOX_EXEC_PATH=/proc/self/exe
c 585 PREFIX=n
c 29 FEATURE_FIND_EXEC_PLUS
c 119 FEATURE_FDISK_WRITABLE
c 211 SYSLOGD
c 212 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 6 FEATURE_TOUCH_SUSV3
c 655 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 179 FEATURE_EDITING_SAVE_ON_EXIT
c 461 AWK
c 245 UDHCP_DEBUG=n
c 591 UPTIME
c 199 FEATURE_VI_USE_SIGNALS
c 247 DHCPRELAY
c 689 FEATURE_LESS_MAXLINES=n
c 661 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 271 FEATURE_LESS_FLAGS
c 21 SELINUX
c 798 FEATURE_EJECT_SCSI
c 894 FEATURE_HTTPD_GZIP
c 332 FEATURE_HTTPD_RANGES
c 947 EXTRA_CFLAGS=nonempty
c 948 ASH_HELP
c 289 XARGS
c 503 SHOW_USAGE
c 471 FEATURE_VOLUMEID_FAT
c 867 EXTRA_LDFLAGS=nonempty
c 678 UNLZOP
c 490 FEATURE_MDEV_LOAD_FIRMWARE
c 46 FEATURE_BLKID_TYPE
c 507 LOGIN_SESSION_AS_CHILD
c 198 LS
c 864 FEATURE_TASKSET_CPULIST
c 311 INIT_TERMINAL_TYPE=
c 469 PID_FILE_PATH=nonempty
c 892 HUSH_TEST
c 384 UNAME_OSNAME=
c 439 LOGREAD
c 312 INIT_TERMINAL_TYPE=nonempty
c 855 DF
c 357 FEATURE_SUID_CONFIG_QUIET
c 497 FEATURE_DC_LIBM
c 60 W
c 20 GETSEBOOL
c 536 FEATURE_CALL_TELINIT
c 370 FEATURE_REMOTE_LOG
c 959 FEATURE_FIND_MAXDEPTH
c 743 MV
c 590 FEATURE_UPTIME_UTMP_SUPPORT
c 557 FEATURE_EDITING_WINCH
c 364 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 352 TELNET
c 410 FEATURE_VI_SET
c 392 FEATURE_FIND_MMIN
c 964 DHCPD_LEASES_FILE=nonempty
c 705 FEATURE_BEEP_LENGTH_MS=2147483647
c 918 TEST
c 879 FEATURE_HUMAN_READABLE
c 108 SU
c 282 SETFILES
c 417 FEATURE_PIDOF_OMIT
c 825 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 893 FEATURE_CHAT_CLR_ABORT
c 35 FEATURE_FIND_DEPTH
c 481 FEATURE_EDITING_MAX_LEN=128
c 96 FEATURE_2_4_MODULES
c 84 FEATURE_VI_REGEX_SEARCH
c 727 SETENFORCE
c 187 FEATURE_NSLOOKUP_LONG_OPTIONS
c 41 FEATURE_CROND_DIR=
c 433 DEFAULT_DEPMOD_FILE=modules.dep
c 377 LAST_SYSTEM_ID=999
c 662 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 519 PASSWORD_MINLEN=6
c 721 ASH_MAIL
c 316 DD
c 508 FEATURE_HTTPD_AUTH_MD5
c 7 TOUCH
c 100 MINIPS
c 33 FEATURE_DIFF_LONG_OPTIONS
c 853 UNICODE_PRESERVE_BROKEN
c 382 UNAME
c 854 FEATURE_DF_FANCY
c 777 DEVFSD_MODLOAD
c 338 PIE
c 858 FEATURE_REVERSE_SEARCH
c 819 FEATURE_LZMA_FAST
c 142 RUN_PARTS
c 208 SYSROOT=nonempty
c 826 DU
c 325 FEATURE_MODUTILS_ALIAS
c 238 HUSH_EXPORT
c 348 ASH_ALIAS
c 49 FEATURE_FIND_EMPTY
c 275 DELGROUP
c 488 FEATURE_VOLUMEID_EXT
c 755 FEATURE_WC_LARGE
c 618 FEATURE_VOLUMEID_LINUXRAID
c 820 LZCAT
c 944 FEATURE_VOLUMEID_HFS
c 950 FEATURE_ACPID_COMPAT
c 390 HUSH_UMASK
c 718 FEATURE_SETFONT_TEXTUAL_MAP
c 376 LAST_SYSTEM_ID=1
c 53 NSLOOKUP
c 236 HUSH_EXPORT_N
c 466 PID_FILE_PATH=n
c 446 UNICODE_SUPPORT
c 436 FEATURE_INETD_RPC
c 852 USE_BB_PWD_GRP
c 162 FEATURE_TOP_SMP_PROCESS
c 576 FEATURE_VI_UNDO_QUEUE
c 291 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 365 HUSH_JOB
c 943 FEATURE_SU_CHECKS_SHELLS
c 915 NC_EXTRA
c 43 FEATURE_CROND_DIR=/var/spool/cron
c 68 FEATURE_NTPD_SERVER
c 595 FEATURE_AIX_LABEL
c 45 TASKSET
c 366 HUSH_INTERACTIVE
c 297 SYNC
c 759 TLS
c 717 FEATURE_UNZIP_XZ
c 627 MKSWAP
c 656 HUSH_MEMLEAK
c 510 FEATURE_DD_THIRD_STATUS_LINE
c 351 FEATURE_TELNET_WIDTH
c 482 FEATURE_EDITING_MAX_LEN=1024
c 201 FEATURE_CPIO_O
c 243 FEATURE_UDHCPC6_RFC3646
c 841 FEATURE_FIND_REGEX
c 1 FEATURE_DATE_ISOFMT
c 669 FEATURE_TRACEROUTE_VERBOSE
c 88 BUSYBOX_EXEC_PATH=n
c 552 GZIP_FAST=n
c 569 FEATURE_VOLUMEID_ROMFS
c 478 FEATURE_EDITING_MAX_LEN=n
c 599 FEATURE_ADDUSER_TO_GROUP
c 463 FEATURE_TELNET_TTYPE
c 692 FEATURE_LESS_MAXLINES=9999999
c 231 LOAD_POLICY
c 17 BUNZIP2
c 737 FEATURE_UDHCPC6_RFC4833
c 169 CHOWN
c 504 FEATURE_TAR_TO_COMMAND
c 296 FEATURE_SYNC_FANCY
c 906 FEATURE_TAR_AUTODETECT
c 230 FEATURE_MIME_CHARSET=us-ascii
c 929 DEFAULT_MODULES_DIR=
c 956 FEATURE_FIND_NOT
c 580 FEATURE_USE_INITTAB
c 814 FEATURE_MESG_ENABLE_ONLY_GROUP
c 888 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 93 FEATURE_TAB_COMPLETION
c 137 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 680 LZOP_COMPR_HIGH
c 652 FEATURE_IFCONFIG_BROADCAST_PLUS
c 305 SWAPON
c 304 FEATURE_SWAPON_PRI
c 686 SHA3SUM
c 549 HUSH_ECHO
c 711 FEATURE_DEFAULT_PASSWD_ALGO=
c 631 SWAPOFF
c 261 FEATURE_FTPD_AUTHENTICATION
c 751 FEATURE_VOLUMEID_REISERFS
c 254 FEATURE_VI_ASK_TERMINAL
c 897 FEATURE_FIND_QUIT
c 255 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 190 ASH
c 468 PID_FILE_PATH=
c 703 FEATURE_BEEP_LENGTH_MS=n
c 685 FEATURE_MD5_SHA1_SUM_CHECK
c 213 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 13 FEATURE_SH_EMBEDDED_SCRIPTS
c 299 CHAT
c 834 SVOK
c 902 FEATURE_IP_ADDRESS
c 107 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 265 NC_SERVER
c 228 FEATURE_MIME_CHARSET=
c 259 DC
c 270 IPCALC
c 30 FEATURE_FIND_EXEC
c 379 LAST_ID=0
c 114 FEATURE_CP_REFLINK
c 643 FEATURE_LESS_RAW
c 355 FEATURE_HWCLOCK_ADJTIME_FHS
c 960 FEATURE_MOUNT_HELPERS
c 146 MOUNT
c 593 CROSS_COMPILER_PREFIX=
c 386 UNAME_OSNAME=GNU/Linux
c 428 FEATURE_LAST_FANCY
c 475 FEATURE_GZIP_LONG_OPTIONS
c 19 FEATURE_BZIP2_DECOMPRESS
c 92 FEATURE_USERNAME_COMPLETION
c 251 UDHCP_DEBUG=1
c 872 FEATURE_SH_EXTRA_QUIET
c 99 PS
c 175 MODPROBE
c 714 GETENFORCE
c 805 FEATURE_BEEP_FREQ=0
c 861 FEATURE_BRCTL_SHOW
c 821 UNLZMA
c 31 FEATURE_FANCY_HEAD
c 639 UNICODE_USING_LOCALE
c 77 IPADDR
c 159 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 242 FEATURE_TAR_CREATE
c 139 SHA3_SMALL=0
c 148 FEATURE_LESS_WINCH
c 61 FEATURE_UTMP
c 621 SETSEBOOL
c 86 HUSH_FUNCTIONS
c 602 FEATURE_SH_STANDALONE
c 527 FEATURE_LS_RECURSIVE
c 253 FEATURE_SUID
c 716 INSTALL_APPLET_HARDLINKS
c 544 FIRST_SYSTEM_ID=0
c 610 FEATURE_COPYBUF_KB=1
c 181 FEATURE_INSTALLER
c 116 SELINUXENABLED
c 118 USE_BB_CRYPT
c 541 FEATURE_BUFFERS_USE_MALLOC
c 779 HUSH_LINENO_VAR
c 785 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 550 FEATURE_FANCY_ECHO
c 598 NO_DEBUG_LIB
c 907 FEATURE_SEAMLESS_BZ2
c 219 FGREP
c 71 INETD
c 823 FEATURE_STAT_FORMAT
c 459 CHOICE_5
c 82 FEATURE_UDHCPC_SANITIZEOPT
c 326 DEBUG_PESSIMIZE
c 222 BASH_IS_NONE
c 40 CROND
c 372 TC
c 706 FEATURE_BEEP_LENGTH_MS=1
c 836 SV_DEFAULT_SERVICE_DIR=nonempty
c 170 MD5_SMALL=n
c 182 BUSYBOX
c 827 ASH_OPTIMIZE_FOR_SIZE
c 150 IFUP
c 237 BASH_IS_HUSH
c 11 DEFAULT_SETFONT_DIR=nonempty
c 832 SV_DEFAULT_SERVICE_DIR=n
c 632 FINDFS
c 432 DEFAULT_DEPMOD_FILE=nonempty
c 878 FEATURE_HTTPD_ACL_IP
c 606 FEATURE_MODPROBE_BLACKLIST
c 973 MODULES
c 622 LAST_SUPPORTED_WCHAR=n
c 104 NETSTAT
c 765 SESTATUS
c 2 DATE
c 736 ASH_IDLE_TIMEOUT
c 968 FEATURE_FIND_PAREN
c 611 FEATURE_COPYBUF_KB=0
c 163 TOP
c 942 FEATURE_MOUNT_FAKE
c 487 CP
c 939 CUT
c 78 IPTUNNEL
c 126 LINUXRC
c 822 LZMA
c 66 FEATURE_VOLUMEID_EROFS
c 829 FEATURE_TR_CLASSES
c 375 LAST_SYSTEM_ID=0
c 412 FEATURE_POPMAILDIR_DELIVERY
c 141 FEATURE_RUN_PARTS_FANCY
c 831 SVC
c 848 FEATURE_DATE_COMPAT
c 18 BZCAT
c 109 HUSH_COMMAND
c 337 FEATURE_TAR_UNAME_GNAME
c 290 DMALLOC
c 571 FEATURE_VI_8BIT
c 754 DEVFSD_VERBOSE
c 223 CHOICE_7
c 56 FEATURE_MDEV_EXEC
c 438 FEATURE_LOGREAD_REDUCED_LOCKING
c 455 FEATURE_SHOW_SCRIPT
c 529 FEATURE_VOLUMEID_SQUASHFS
c 435 FEATURE_LESS_TRUNCATE
c 344 POWEROFF
c 147 FEATURE_WGET_LONG_OPTIONS
c 120 FEATURE_GPT_LABEL
c 752 LOCALE_SUPPORT
c 869 FEATURE_AWK_LIBM
c 520 PASSWORD_MINLEN=5
c 758 FEATURE_TLS_SHA1
c 369 FEATURE_LS_TIMESTAMPS
c 521 PASSWORD_MINLEN=0
c 740 LAST_ID=60000
c 633 FEATURE_SWAPONOFF_LABEL
c 411 HUSH_MODE_X
c 513 FEATURE_SYSLOGD_DUP
c 671 FEATURE_BUFFERS_GO_IN_BSS
c 843 FEATURE_TELNETD_INETD_WAIT
c 665 UDHCPC_DEFAULT_SCRIPT=
c 464 FEATURE_INIT_COREDUMPS
c 972 FEATURE_RTMINMAX
c 845 FEATURE_INIT_SYSLOG
c 89 BUSYBOX_EXEC_PATH=
c 483 FEATURE_EDITING_MAX_LEN=0
c 712 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 807 FEATURE_VOLUMEID_UBIFS
c 597 FEATURE_CMDLINE_MODULE_OPTIONS
c 722 FEATURE_NTPD_CONF
c 14 FEATURE_VI_SETOPTS
c 476 GZIP
c 284 FSCK_MINIX
c 587 PREFIX=nonempty
c 945 EXTRA_CFLAGS=n
c 371 FEATURE_TC_INGRESS
c 138 SHA3_SMALL=n
c 192 BASH_IS_ASH
c 266 FEATURE_OSF_LABEL
c 560 FEATURE_HTTPD_CGI
c 398 FEATURE_SETPRIV_CAPABILITIES
c 429 DEFAULT_DEPMOD_FILE=n
c 806 FEATURE_VOLUMEID_MINIX
c 880 FEATURE_RESIZE_PRINT
c 882 FEATURE_DD_IBS_OBS
c 663 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 194 FEATURE_LESS_DASHCMD
c 279 INSTALL_SH_APPLET_SYMLINK
c 328 FEATURE_FIND_EXECUTABLE
c 111 FEATURE_LIBBUSYBOX_STATIC
c 214 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 650 SETCONSOLE
c 176 FEATURE_INSMOD_TRY_MMAP
c 637 FEATURE_LS_COLOR
c 561 FEATURE_AR_CREATE
c 123 WATCHDOG
c 850 FEATURE_SHADOWPASSWDS
c 707 FEATURE_BEEP_LENGTH_MS=0
c 420 FEATURE_XARGS_SUPPORT_QUOTES
c 128 FTPGET
c 460 FEATURE_UNZIP_LZMA
c 928 DEFAULT_MODULES_DIR=n
c 467 FEATURE_PIDFILE
c 524 FEATURE_COMPRESS_BBCONFIG
c 171 MD5_SMALL=0
c 517 PASSWORD_MINLEN=n
c 934 HUSH_LOOPS
c 425 NOLOGIN_DEPENDENCIES
c 734 FEATURE_SH_MATH_64
c 921 FEATURE_VI_MAX_LEN=n
c 626 FEATURE_MKSWAP_UUID
c 962 DHCPD_LEASES_FILE=n
c 764 FEATURE_FIND_INUM
c 778 FEATURE_MOUNT_OTHERTAB
c 343 HALT
c 418 FEATURE_INIT_MODIFY_CMDLINE
c 110 FEATURE_VOLUMEID_NTFS
c 227 SENDMAIL
c 700 STAT
c 616 FEATURE_KILL_DELAY=1
c 533 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 634 ASH_TEST
c 687 FEATURE_VOLUMEID_JFS
c 204 USERS
c 936 FEATURE_TFTP_BLOCKSIZE
c 241 FEATURE_MODUTILS_SYMBOLS
c 422 CAT
c 215 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 592 CROSS_COMPILER_PREFIX=n
c 949 FEATURE_SYSLOGD_CFG
c 709 FEATURE_DEFAULT_PASSWD_ALGO=n
c 220 FEATURE_GREP_CONTEXT
c 889 FEATURE_VI_UNDO_QUEUE_MAX=1
c 891 FEATURE_VOLUMEID_XFS
c 596 ASH_PRINTF
c 385 UNAME_OSNAME=nonempty
c 522 PASSWORD_MINLEN=1
c 358 FEATURE_HTTPD_ERROR_PAGES
c 195 FEATURE_PREFER_IPV4_ADDRESS
c 301 IFUPDOWN_IFSTATE_PATH=
c 414 FEATURE_VI_READONLY
c 967 MAKEDEVS
c 617 FEATURE_KILL_DELAY=1024
c 787 FEATURE_MTAB_SUPPORT
c 794 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 87 FEATURE_FIND_GROUP
c 258 BC
c 914 FEATURE_SH_READ_FRAC
c 349 FEATURE_UDHCP_RFC3397
c 396 FEATURE_BOOTCHARTD_CONFIG_FILE
c 268 FEATURE_FIND_LINKS
c 416 FEATURE_TAR_GNU_EXTENSIONS
c 871 FEATURE_INSMOD_LOAD_MAP_FULL
c 551 FEATURE_CHAT_SWALLOW_OPTS
c 288 FEATURE_XARGS_SUPPORT_REPL_STR
c 746 FEATURE_LESS_ASK_TERMINAL
c 452 UNICODE_BIDI_SUPPORT
c 72 FEATURE_IP_RARE_PROTOCOLS
c 946 EXTRA_CFLAGS=
c 625 LAST_SUPPORTED_WCHAR=767
c 568 FEATURE_TFTP_PUT
c 673 ASH_EXPAND_PRMT
c 79 IPLINK
c 553 GZIP_FAST=0
c 969 FEATURE_START_STOP_DAEMON_FANCY
c 125 INIT
c 812 FEATURE_FIND_MTIME
c 408 HUSH_LOCAL
c 42 FEATURE_CROND_DIR=nonempty
c 37 FIND
c 603 FEATURE_CHAT_VAR_ABORT_LEN
c 389 LFS
c 216 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 870 FEATURE_TRACEROUTE_USE_ICMP
c 815 MESG
c 750 FEATURE_AWK_GNU_EXTENSIONS
c 373 FEATURE_FIND_USER
c 919 TEST1
c 69 NTPD
c 335 FEATURE_FIND_SIZE
c 883 FEATURE_SHARED_BUSYBOX
c 346 FEATURE_WAIT_FOR_INIT
c 615 FEATURE_KILL_DELAY=0
c 539 TELINIT_PATH=nonempty
p cnf 973 2256
-1 2 0
-1 2 0
-3 0
4 5 3 0
-4 -5 0
-4 -3 0
-5 -3 0
-6 7 0
-6 7 0
-8 -9 0
10 11 9 0
-11 8 0
-10 8 0
-11 8 0
-10 8 0
-10 -11 0
-10 -9 0
-11 -9 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
16 17 18 -19 0
16 17 18 -19 0
-17 19 0
-18 19 0
-17 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 24 0
-25 24 0
-26 24 0
-27 24 0
-28 24 0
-22 23 24 0
-25 24 0
-26 24 0
-27 24 0
-28 24 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
24 -33 0
34 -33 0
24 -33 0
34 -33 0
35 -36 0
37 -36 0
35 -36 0
37 -36 0
-38 -39 0
-40 -39 0
41 42 43 39 0
40 38 -42 0
40 38 -41 0
40 38 -43 0
40 38 -42 0
40 38 -41 0
40 38 -43 0
-41 -42 0
-41 -43 0
-41 -39 0
-42 -43 0
-42 -39 0
-43 -39 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 37 0
-48 37 0
-49 37 0
-49 37 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
24 -64 0
65 -64 0
24 -64 0
65 -64 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 73 74 75 76 77 78 79 0
-72 73 74 75 76 77 78 79 0
80 59 -81 0
80 59 -81 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 59 0
-86 59 0
-87 37 0
-87 37 0
-88 0
89 90 91 88 0
-89 -90 0
-89 -91 0
-89 -88 0
-90 -91 0
-90 -88 0
-91 -88 0
-92 93 0
-92 93 0
94 -95 0
96 -95 0
94 -95 0
96 -95 0
-97 98 0
-97 98 0
99 100 -101 0
-102 -101 0
99 100 -101 0
-102 -101 0
-103 104 0
-103 104 0
-105 106 0
-105 106 0
-107 108 0
-107 108 0
-109 59 0
-109 59 0
-110 67 0
-110 67 0
-111 112 0
-111 112 0
-113 67 0
-113 67 0
-114 115 0
-114 115 0
-116 21 0
-116 21 0
-117 118 0
-117 118 0
119 -120 0
121 -120 0
119 -120 0
121 -120 0
-122 123 0
-122 123 0
-124 59 0
-124 59 0
125 126 -127 0
125 126 -127 0
128 129 -130 0
24 -130 0
128 129 -130 0
24 -130 0
-131 -132 0
133 134 132 135 136 137 0
-136 131 0
-133 131 0
-135 131 0
-134 131 0
-137 131 0
-136 131 0
-133 131 0
-135 131 0
-134 131 0
-137 131 0
-133 -134 0
-133 -132 0
-133 -135 0
-133 -136 0
-133 -137 0
-134 -132 0
-134 -135 0
-134 -136 0
-134 -137 0
-132 -135 0
-132 -136 0
-132 -137 0
-135 -136 0
-135 -137 0
-136 -137 0
-131 -136 0
-131 -134 0
-138 0
139 140 138 0
-139 -140 0
-139 -138 0
-140 -138 0
-141 142 0
-141 142 0
102 -143 0
144 -143 0
102 -143 0
144 -143 0
-145 146 0
-145 146 0
24 -147 0
51 -147 0
24 -147 0
51 -147 0
-148 149 0
-148 149 0
150 151 -152 0
150 151 -152 0
-153 -154 0
155 156 157 154 0
-156 153 0
-155 153 0
-157 153 0
-156 153 0
-155 153 0
-157 153 0
-155 -156 0
-155 -157 0
-155 -154 0
-156 -157 0
-156 -154 0
-157 -154 0
-158 -159 0
160 -159 0
-158 -159 0
160 -159 0
119 -161 0
121 -161 0
119 -161 0
121 -161 0
-162 163 0
-162 163 0
-164 165 0
-164 165 0
74 76 -166 0
74 76 -166 0
-76 166 0
-76 166 0
74 73 -167 0
74 73 -167 0
-73 167 0
-73 167 0
24 -168 0
169 -168 0
24 -168 0
169 -168 0
-170 0
171 172 173 170 0
-171 -172 0
-171 -173 0
-171 -170 0
-172 -173 0
-172 -170 0
-173 -170 0
-174 15 0
-174 15 0
94 175 -176 0
-158 -176 0
94 175 -176 0
-158 -176 0
65 177 -178 0
65 177 -178 0
-179 180 0
-179 180 0
-181 182 0
-181 182 0
-183 184 0
-183 184 0
-185 65 0
-185 65 0
-186 34 0
-186 34 0
24 -187 0
52 -187 0
24 -187 0
52 -187 0
-188 67 0
-188 67 0
80 189 190 -191 192 0
-23 -191 0
193 -191 0
80 189 190 -191 192 0
-23 -191 0
193 -191 0
-194 149 0
-194 149 0
-195 196 0
-195 196 0
-197 198 0
-197 198 0
-199 15 0
-199 15 0
-200 201 0
-200 201 0
-202 203 0
-202 203 0
-204 61 0
-204 61 0
-205 67 0
-205 67 0
-206 0
207 208 206 0
-207 -208 0
-207 -206 0
-208 -206 0
165 209 -210 0
165 209 -210 0
-211 -212 0
212 213 214 215 216 0
-213 211 0
-216 211 0
-214 211 0
-215 211 0
-213 211 0
-216 211 0
-214 211 0
-215 211 0
-212 -213 0
-212 -214 0
-212 -215 0
-212 -216 0
-213 -214 0
-213 -215 0
-213 -216 0
-214 -215 0
-214 -216 0
-215 -216 0
-211 -213 0
-211 -216 0
217 218 219 -220 0
217 218 219 -220 0
80 59 -221 0
81 -221 0
80 59 -221 0
81 -221 0
-222 223 0
-222 223 0
-224 -225 0
-226 -225 0
-227 -225 0
228 229 230 225 0
226 224 227 -229 0
226 224 227 -228 0
226 224 227 -230 0
226 224 227 -229 0
226 224 227 -228 0
226 224 227 -230 0
-228 -229 0
-228 -230 0
-228 -225 0
-229 -230 0
-229 -225 0
-230 -225 0
-231 21 0
-231 21 0
-232 15 0
-232 15 0
119 -233 0
121 -233 0
119 -233 0
121 -233 0
234 235 59 -236 237 0
238 -236 0
234 235 59 -236 237 0
238 -236 0
-239 67 0
-239 67 0
240 175 -241 0
-158 -241 0
240 175 -241 0
-158 -241 0
-242 65 0
-242 65 0
-243 244 0
-243 244 0
-23 -192 0
-192 223 0
-23 -192 0
-192 223 0
-83 -245 0
-246 -245 0
-244 -245 0
-247 -245 0
248 249 250 245 251 0
244 83 246 247 -251 0
244 83 246 247 -249 0
244 83 -250 246 247 0
244 83 246 247 -248 0
244 83 246 247 -251 0
244 83 246 247 -249 0
244 83 -250 246 247 0
244 83 246 247 -248 0
-248 -249 0
-248 -250 0
-248 -245 0
-248 -251 0
-249 -250 0
-249 -245 0
-249 -251 0
-250 -245 0
-250 -251 0
-245 -251 0
-252 253 0
-252 253 0
-254 15 0
-254 15 0
-255 256 0
-255 256 0
-257 59 0
-257 59 0
258 259 -260 0
258 259 -260 0
-258 260 0
-258 260 0
-261 262 0
-261 262 0
263 264 -265 0
263 264 -265 0
119 -266 0
121 -266 0
119 -266 0
121 -266 0
-267 40 0
-267 40 0
-268 37 0
-268 37 0
24 -269 0
270 -269 0
24 -269 0
270 -269 0
-271 149 0
-271 149 0
-272 63 0
-272 63 0
-273 69 0
-273 69 0
-274 275 0
-274 275 0
-276 277 0
-276 277 0
-256 278 0
-278 256 0
-256 278 0
279 -256 278 0
-256 278 0
280 0
-281 244 0
-281 244 0
282 -283 0
21 -283 0
282 -283 0
21 -283 0
284 285 -286 0
284 285 -286 0
-287 51 0
-287 51 0
-288 289 0
-288 289 0
-290 280 0
-290 280 0
-291 262 0
-291 262 0
-292 198 0
-292 198 0
-293 294 0
-293 294 0
-295 15 0
-295 15 0
-296 297 0
-296 297 0
-298 299 0
-298 299 0
-151 -300 0
-150 -300 0
301 302 303 300 0
150 151 -302 0
150 151 -301 0
150 151 -303 0
150 151 -302 0
150 151 -301 0
150 151 -303 0
-301 -302 0
-301 -303 0
-301 -300 0
-302 -303 0
-302 -300 0
-303 -300 0
-304 305 0
-304 305 0
-306 307 0
-306 307 0
-308 309 0
-308 309 0
-126 -310 0
-125 -310 0
311 312 313 310 0
125 126 -312 0
125 126 -311 0
125 126 -313 0
125 126 -312 0
125 126 -311 0
125 126 -313 0
-311 -312 0
-311 -313 0
-311 -310 0
-312 -313 0
-312 -310 0
-313 -310 0
94 175 -314 0
96 -314 0
94 175 -314 0
96 -314 0
-315 316 0
-315 316 0
-317 318 0
-317 318 0
-319 37 0
-319 37 0
46 -320 0
67 -320 0
46 -320 0
67 -320 0
-321 322 0
-321 322 0
-323 324 0
-323 324 0
240 175 -325 0
-158 -325 0
240 175 -325 0
-158 -325 0
-326 327 0
-326 327 0
-328 37 0
-328 37 0
234 235 59 -329 237 0
330 -329 0
234 235 59 -329 237 0
330 -329 0
94 -96 331 160 175 0
-158 -96 0
94 -96 331 160 175 0
-158 -96 0
-332 106 0
-332 106 0
333 8 -334 0
333 8 -334 0
-335 37 0
-335 37 0
258 259 -336 0
260 258 -336 0
258 259 -336 0
260 258 -336 0
-337 65 0
-337 65 0
-338 -112 0
-339 -112 0
-340 -112 0
-338 -112 0
-339 -112 0
-340 -112 0
-341 67 0
-341 67 0
-342 67 0
-342 67 0
343 344 345 -346 0
343 344 345 -346 0
-347 146 0
-347 146 0
-348 80 189 190 192 0
-23 -348 0
80 -348 0
-348 80 189 190 192 0
-23 -348 0
80 -348 0
-55 61 0
-55 61 0
246 83 -349 0
246 83 -349 0
-350 71 0
-350 71 0
-351 352 0
-351 352 0
-353 354 0
-353 354 0
-355 356 0
-355 356 0
-357 252 0
-357 252 0
-358 106 0
-358 106 0
-359 59 0
-359 59 0
-360 361 0
-360 361 0
80 189 190 192 -362 0
-23 -362 0
80 -362 0
80 189 190 192 -362 0
-23 -362 0
80 -362 0
-363 364 0
-363 364 0
234 235 59 -365 237 0
366 -365 0
234 235 59 -365 237 0
366 -365 0
80 189 -367 190 192 0
-23 -367 0
80 -367 0
80 189 -367 190 192 0
-23 -367 0
80 -367 0
-368 59 0
-368 59 0
-369 198 0
-369 198 0
-370 211 0
-370 211 0
-371 372 0
-371 372 0
-373 37 0
-373 37 0
-28 -374 0
-27 -374 0
375 376 377 374 0
27 28 -376 0
27 28 -375 0
27 28 -377 0
27 28 -376 0
27 28 -375 0
27 28 -377 0
-375 -376 0
-375 -377 0
-375 -374 0
-376 -377 0
-376 -374 0
-377 -374 0
-28 -378 -377 0
-27 -378 -377 0
-28 -379 -377 0
-27 -379 -377 0
-28 -379 -376 0
-27 -379 -376 0
-28 -380 -376 0
-27 -380 -376 0
-28 -380 -375 0
-27 -380 -375 0
-28 -381 -375 0
-27 -381 -375 0
-382 -383 0
384 385 386 383 0
-385 382 0
-384 382 0
-386 382 0
-385 382 0
-384 382 0
-386 382 0
-384 -385 0
-384 -386 0
-384 -383 0
-385 -386 0
-385 -383 0
-386 -383 0
146 184 -387 0
146 184 -387 0
-278 98 0
-278 98 0
-388 389 0
-388 389 0
-390 59 0
-390 59 0
-391 196 0
-391 196 0
-392 37 0
-392 37 0
-393 262 0
-393 262 0
-394 395 0
-394 395 0
-396 397 0
-396 397 0
-398 26 0
-398 26 0
399 400 401 402 361 354 403 324 395 404 108 146 71 40 -405 126 125 0
399 400 401 402 361 354 403 324 406 395 404 108 71 40 -405 126 125 0
-40 405 0
-126 405 0
-406 -146 405 0
-402 405 0
-403 405 0
-361 405 0
-404 405 0
-71 405 0
-400 405 0
-401 405 0
-125 405 0
-108 405 0
-399 405 0
-395 405 0
-354 405 0
-324 405 0
-40 405 0
-126 405 0
-406 -146 405 0
-402 405 0
-403 405 0
-361 405 0
-404 405 0
-71 405 0
-400 405 0
-401 405 0
-125 405 0
-108 405 0
-399 405 0
-395 405 0
-354 405 0
-324 405 0
-407 387 0
-407 387 0
234 235 59 -408 237 0
86 -408 0
234 235 59 -408 237 0
86 -408 0
234 235 59 -409 237 0
330 -409 0
234 235 59 -409 237 0
330 -409 0
-410 15 0
-410 15 0
-411 59 0
-411 59 0
-412 413 0
-412 413 0
-414 15 0
-414 15 0
-234 415 0
-234 415 0
65 177 -416 0
65 177 -416 0
-417 294 0
-417 294 0
125 126 -418 0
125 126 -418 0
99 100 -309 0
102 -309 0
99 100 -309 0
102 -309 0
21 -419 0
37 -419 0
21 -419 0
37 -419 0
-420 289 0
-420 289 0
-421 422 0
-421 422 0
-423 424 0
-423 424 0
-425 -12 424 0
-425 -12 424 0
-426 59 0
-426 59 0
-427 289 0
-427 289 0
-428 54 0
-428 54 0
-175 -429 0
-240 -429 0
-430 -429 0
431 432 433 429 0
240 175 430 -432 0
240 175 430 -431 0
240 175 430 -433 0
240 175 430 -432 0
240 175 430 -431 0
240 175 430 -433 0
-431 -432 0
-431 -433 0
-431 -429 0
-432 -433 0
-432 -429 0
-433 -429 0
-434 246 0
-434 246 0
-435 149 0
-435 149 0
-436 71 0
-436 71 0
-437 106 0
-437 106 0
-438 439 0
-438 439 0
-338 -340 0
-338 -340 0
-440 244 0
-440 244 0
258 259 -441 0
260 258 -441 0
258 259 -441 0
260 258 -441 0
-442 59 0
-442 59 0
443 444 -445 0
443 444 -445 0
-446 -447 0
448 449 450 447 0
-449 446 0
-448 446 0
-450 446 0
-449 446 0
-448 446 0
-450 446 0
-448 -449 0
-448 -450 0
-448 -447 0
-449 -450 0
-449 -447 0
-450 -447 0
80 189 -193 190 192 0
-23 -193 0
80 -193 0
80 189 -193 190 192 0
-23 -193 0
80 -193 0
-451 452 0
-451 452 0
-453 106 0
-453 106 0
-454 59 0
-454 59 0
-455 182 0
-455 182 0
-119 121 0
-119 121 0
-456 165 0
-456 165 0
-457 299 0
-457 299 0
-458 459 0
-458 459 0
102 -460 0
144 -460 0
102 -460 0
144 -460 0
15 461 -462 0
15 461 -462 0
-463 352 0
-463 352 0
125 126 -464 0
125 126 -464 0
-465 -466 0
-467 -466 0
468 469 470 466 0
467 465 -469 0
467 465 -468 0
467 465 -470 0
467 465 -469 0
467 465 -468 0
467 465 -470 0
-468 -469 0
-468 -470 0
-468 -466 0
-469 -470 0
-469 -466 0
-470 -466 0
-471 67 0
-471 67 0
-364 472 0
-364 472 0
99 163 473 -474 0
99 163 473 -474 0
-238 59 0
-238 59 0
24 -475 0
476 -475 0
24 -475 0
476 -475 0
-477 106 0
-477 106 0
-63 -478 0
479 480 481 482 478 483 0
-481 63 0
-479 63 0
-480 63 0
-483 63 0
-482 63 0
-481 63 0
-479 63 0
-480 63 0
-483 63 0
-482 63 0
-479 -480 0
-479 -481 0
-479 -482 0
-479 -478 0
-479 -483 0
-480 -481 0
-480 -482 0
-480 -478 0
-480 -483 0
-481 -482 0
-481 -478 0
-481 -483 0
-482 -478 0
-482 -483 0
-478 -483 0
-63 -483 0
-63 -479 0
-484 198 0
-484 198 0
-485 486 0
-485 486 0
24 -115 0
487 -115 0
24 -115 0
487 -115 0
-488 67 0
-488 67 0
-489 21 0
-489 21 0
-22 -23 0
-22 -23 0
-490 491 0
-490 491 0
-492 194 0
-492 194 0
-493 494 0
-493 494 0
-495 486 0
-495 486 0
-496 361 0
-496 361 0
-258 -497 0
259 -497 0
-260 -497 0
258 259 -497 0
-258 -497 0
259 -497 0
-260 -497 0
258 259 -497 0
-498 211 0
-498 211 0
-499 59 0
-499 59 0
-500 211 0
-500 211 0
-444 196 0
-444 196 0
150 151 -501 0
150 151 -501 0
-502 503 0
-502 503 0
64 -504 0
65 -504 0
64 -504 0
65 -504 0
-505 307 0
-505 307 0
-465 40 0
-465 40 0
506 -507 361 0
-507 361 0
-507 361 0
-508 509 0
-508 509 0
315 -510 0
316 -510 0
315 -510 0
316 -510 0
99 100 -511 0
102 -511 0
99 100 -511 0
102 -511 0
-512 71 0
-512 71 0
-513 211 0
-513 211 0
-514 51 0
-514 51 0
94 175 -515 0
96 -515 0
94 175 -515 0
96 -515 0
-516 446 0
-516 446 0
-517 0
518 519 520 521 517 522 0
-518 -519 0
-518 -520 0
-518 -521 0
-518 -517 0
-518 -522 0
-519 -520 0
-519 -521 0
-519 -517 0
-519 -522 0
-520 -521 0
-520 -517 0
-520 -522 0
-521 -517 0
-521 -522 0
-517 -522 0
-521 0
-522 0
-523 59 0
-523 59 0
-524 525 0
-524 525 0
-526 397 0
-526 397 0
-527 198 0
-527 198 0
-528 289 0
-528 289 0
-425 12 0
-425 12 0
46 -529 0
67 -529 0
46 -529 0
67 -529 0
-530 459 0
-530 459 0
-366 59 0
-366 59 0
-531 532 0
-531 532 0
65 177 -533 0
65 177 -533 0
-534 535 0
-534 535 0
-536 -537 0
538 539 540 537 0
-539 536 0
-538 536 0
-540 536 0
-539 536 0
-538 536 0
-540 536 0
-538 -539 0
-538 -540 0
-538 -537 0
-539 -540 0
-539 -537 0
-540 -537 0
-541 542 0
-541 542 0
-28 -543 0
-27 -543 0
544 381 380 543 0
27 28 -381 0
27 28 -544 0
27 28 -380 0
27 28 -381 0
27 28 -544 0
27 28 -380 0
-544 -381 0
-544 -380 0
-544 -543 0
-381 -380 0
-381 -543 0
-380 -543 0
-28 -378 -380 0
-27 -378 -380 0
-28 -379 -380 0
-27 -379 -380 0
-28 -379 -381 0
-27 -379 -381 0
-93 63 0
-93 63 0
476 545 546 -547 0
476 545 546 -547 0
-545 547 0
-546 547 0
-545 547 0
-546 547 0
548 367 549 -550 0
548 367 549 -550 0
-551 299 0
-551 299 0
-476 -552 0
553 554 555 552 0
-554 476 0
-553 476 0
-555 476 0
-554 476 0
-553 476 0
-555 476 0
-553 -554 0
-553 -555 0
-553 -552 0
-554 -555 0
-554 -552 0
-555 -552 0
-30 37 0
-30 37 0
-556 486 0
-556 486 0
-557 63 0
-557 63 0
-558 67 0
-558 67 0
-559 560 0
-559 560 0
74 75 -153 0
74 75 -153 0
-75 153 0
-75 153 0
-561 562 0
-561 562 0
-563 67 0
-563 67 0
-564 2 0
-564 2 0
-565 399 0
-565 399 0
263 264 -566 0
263 264 -566 0
-567 270 0
-567 270 0
165 209 -568 0
165 209 -568 0
-569 67 0
-569 67 0
80 189 -570 190 192 0
-23 -570 0
80 -570 0
80 189 -570 190 192 0
-23 -570 0
80 -570 0
-571 15 0
-571 15 0
415 0
-572 37 0
-572 37 0
-573 415 0
-573 415 0
80 -574 189 190 192 0
-23 -574 0
80 -574 0
80 -574 189 190 192 0
-23 -574 0
80 -574 0
-575 146 0
-575 146 0
-576 295 0
-576 295 0
98 0
-577 491 0
-577 491 0
-578 149 0
-578 149 0
-579 580 0
-579 580 0
150 151 -581 0
150 151 -581 0
74 78 -582 0
74 78 -582 0
-78 582 0
-78 582 0
-583 316 0
-583 316 0
-584 51 0
-584 51 0
-585 0
586 587 588 585 0
-586 -587 0
-586 -588 0
-586 -585 0
-587 -588 0
-587 -585 0
-588 -585 0
-589 486 0
-589 486 0
-237 223 0
-237 223 0
61 -590 0
591 -590 0
61 -590 0
591 -590 0
-592 0
593 594 592 0
-593 -594 0
-593 -592 0
-594 -592 0
119 -595 0
121 -595 0
119 -595 0
121 -595 0
-596 80 189 190 192 0
-23 -596 0
80 -596 0
-596 80 189 190 192 0
-23 -596 0
80 -596 0
94 175 -597 0
94 175 -597 0
-598 280 0
-598 280 0
-599 28 0
-599 28 0
-600 601 0
-600 601 0
80 59 -602 0
80 59 -602 0
-603 299 0
-603 299 0
24 -604 0
605 -604 0
24 -604 0
605 -604 0
-158 -606 0
175 -606 0
-158 -606 0
175 -606 0
-607 0
608 609 607 610 611 0
-608 -609 0
-608 -607 0
-608 -610 0
-608 -611 0
-609 -607 0
-609 -610 0
-609 -611 0
-607 -610 0
-607 -611 0
-610 -611 0
-611 0
-612 613 0
-612 613 0
-579 -614 0
615 616 617 614 0
-616 579 0
-615 579 0
-617 579 0
-616 579 0
-615 579 0
-617 579 0
-615 -616 0
-615 -617 0
-615 -614 0
-616 -617 0
-616 -614 0
-617 -614 0
-618 67 0
-618 67 0
546 545 -619 0
24 -619 0
546 545 -619 0
24 -619 0
-620 163 0
-620 163 0
-330 59 0
-330 59 0
-621 21 0
-621 21 0
-446 -622 0
623 624 625 622 0
-624 446 0
-623 446 0
-625 446 0
-624 446 0
-623 446 0
-625 446 0
-623 -624 0
-623 -625 0
-623 -622 0
-624 -625 0
-624 -622 0
-625 -622 0
-626 627 0
-626 627 0
-628 37 0
-628 37 0
-629 67 0
-629 67 0
47 630 305 631 632 -67 0
47 630 632 633 -67 0
47 146 632 633 -67 0
47 305 631 146 632 -67 0
-632 67 0
-631 -633 67 0
-630 -146 67 0
-305 -633 67 0
-47 67 0
-632 67 0
-631 -633 67 0
-630 -146 67 0
-305 -633 67 0
-47 67 0
80 189 -634 190 192 0
-23 -634 0
80 -634 0
80 189 -634 190 192 0
-23 -634 0
80 -634 0
-635 21 0
-635 21 0
-636 637 0
-636 637 0
-638 104 0
-638 104 0
-639 -640 0
446 -640 0
-639 -640 0
446 -640 0
-641 59 0
-641 59 0
-642 486 0
-642 486 0
-643 194 0
-643 194 0
-644 211 0
-644 211 0
-645 149 0
-645 149 0
-646 67 0
-646 67 0
-647 98 0
-647 98 0
-648 59 0
-648 59 0
24 -649 0
650 -649 0
24 -649 0
650 -649 0
-201 651 0
-201 651 0
-652 203 0
-652 203 0
-653 61 0
-653 61 0
-654 174 0
-654 174 0
-655 289 0
-655 289 0
-656 59 0
-656 59 0
-657 658 0
-657 658 0
-83 -659 0
-246 -659 0
659 660 661 662 663 0
246 83 -661 0
246 83 -662 0
246 83 -660 0
246 83 -663 0
246 83 -661 0
246 83 -662 0
246 83 -660 0
246 83 -663 0
-659 -660 0
-659 -661 0
-659 -662 0
-659 -663 0
-660 -661 0
-660 -662 0
-660 -663 0
-661 -662 0
-661 -663 0
-662 -663 0
-244 -664 0
-83 -664 0
665 666 667 664 0
83 244 -666 0
83 244 -665 0
83 244 -667 0
83 244 -666 0
83 244 -665 0
83 244 -667 0
-665 -666 0
-665 -667 0
-665 -664 0
-666 -667 0
-666 -664 0
-667 -664 0
668 391 -669 0
668 391 -669 0
-670 65 0
-670 65 0
-671 542 0
-671 542 0
-672 486 0
-672 486 0
80 189 -673 190 192 0
-23 -673 0
80 -673 0
80 189 -673 190 192 0
-23 -673 0
80 -673 0
-535 57 0
-535 57 0
-190 -23 0
-190 -23 0
24 -674 0
675 -674 0
24 -674 0
675 -674 0
-676 59 0
-676 59 0
677 678 679 -680 0
677 678 679 -680 0
681 682 683 684 -685 686 0
681 682 683 684 -685 686 0
-687 67 0
-687 67 0
-688 289 0
-688 289 0
-149 -689 0
690 691 692 689 0
-691 149 0
-690 149 0
-692 149 0
-691 149 0
-690 149 0
-692 149 0
-690 -691 0
-690 -692 0
-690 -689 0
-691 -692 0
-691 -689 0
-692 -689 0
80 189 -693 190 192 0
-23 -693 0
193 -693 0
80 189 -693 190 192 0
-23 -693 0
193 -693 0
-694 422 0
-694 422 0
-695 542 0
-695 542 0
-560 106 0
-560 106 0
-696 63 0
-696 63 0
-697 698 0
-697 698 0
-699 700 0
-699 700 0
246 83 244 -701 0
246 83 244 -701 0
-702 -703 0
704 705 703 706 707 0
-706 702 0
-707 702 0
-704 702 0
-705 702 0
-706 702 0
-707 702 0
-704 702 0
-705 702 0
-704 -705 0
-704 -703 0
-704 -706 0
-704 -707 0
-705 -703 0
-705 -706 0
-705 -707 0
-703 -706 0
-703 -707 0
-706 -707 0
-708 -709 0
-399 -709 0
-710 -709 0
711 712 713 709 0
399 708 710 -712 0
399 708 710 -711 0
399 708 710 -713 0
399 708 710 -712 0
399 708 710 -711 0
399 708 710 -713 0
-711 -712 0
-711 -713 0
-711 -709 0
-712 -713 0
-712 -709 0
-713 -709 0
-714 21 0
-714 21 0
-715 246 0
-715 246 0
-716 98 0
-716 98 0
102 -717 0
144 -717 0
102 -717 0
144 -717 0
-718 8 0
-718 8 0
719 0
-720 59 0
-720 59 0
80 189 190 192 -721 0
-23 -721 0
80 -721 0
80 189 190 192 -721 0
-23 -721 0
80 -721 0
-722 69 0
-722 69 0
-85 15 0
-85 15 0
24 -723 0
724 -723 0
24 -723 0
724 -723 0
74 79 -725 0
74 79 -725 0
-79 725 0
-79 725 0
-726 289 0
-726 289 0
-727 21 0
-727 21 0
24 -637 0
198 -637 0
24 -637 0
198 -637 0
-63 -728 0
729 730 731 728 732 0
-729 63 0
-731 63 0
-732 63 0
-730 63 0
-729 63 0
-731 63 0
-732 63 0
-730 63 0
-729 -730 0
-729 -731 0
-729 -728 0
-729 -732 0
-730 -731 0
-730 -728 0
-730 -732 0
-731 -728 0
-731 -732 0
-728 -732 0
-733 15 0
-733 15 0
80 59 -734 0
81 -734 0
80 59 -734 0
81 -734 0
-735 71 0
-735 71 0
-472 163 0
-472 163 0
-736 80 189 190 192 0
-23 -736 0
80 -736 0
-736 80 189 190 192 0
-23 -736 0
80 -736 0
-737 244 0
-737 244 0
-131 211 0
-131 211 0
-738 198 0
-738 198 0
-28 -739 0
-27 -739 0
379 378 740 739 0
27 28 -378 0
27 28 -379 0
27 28 -740 0
27 28 -378 0
27 28 -379 0
27 28 -740 0
-379 -378 0
-379 -740 0
-379 -739 0
-378 -740 0
-378 -739 0
-740 -739 0
-177 741 0
-742 741 0
-177 741 0
-742 741 0
487 743 -744 0
487 743 -744 0
-745 503 0
-745 503 0
-746 148 0
-746 148 0
-747 149 0
-747 149 0
-748 472 0
-748 472 0
160 96 -749 0
-158 -749 0
160 96 -749 0
-158 -749 0
-750 461 0
-750 461 0
-751 67 0
-751 67 0
752 -639 0
446 -639 0
752 -639 0
446 -639 0
-279 256 0
-279 256 0
-753 13 0
-753 13 0
-754 354 0
-754 354 0
-755 756 0
-755 756 0
-757 67 0
-757 67 0
-758 759 0
-758 759 0
-760 112 0
-760 112 0
-761 37 0
-761 37 0
-406 146 0
-406 146 0
-425 -12 548 0
-425 -12 548 0
51 -759 762 0
763 -759 762 0
-763 -51 759 0
-762 759 0
-763 -51 759 0
-762 759 0
-764 37 0
-764 37 0
-765 21 0
-765 21 0
-766 405 0
-766 405 0
-767 223 0
-768 189 0
-767 -23 0
-768 415 0
-767 192 0
-769 190 0
-769 -23 0
-768 -23 0
-80 767 768 769 0
-770 223 0
-771 189 0
-772 190 0
-770 192 0
-771 -23 0
-772 -23 0
-770 -23 0
-771 415 0
-23 -80 771 772 770 0
-223 23 -192 80 0
-415 23 -189 80 0
-190 23 80 0
-223 23 -192 80 0
-415 23 -189 80 0
-190 23 80 0
-773 198 0
-773 198 0
-774 203 0
-774 203 0
80 59 -13 0
80 59 -13 0
80 59 -775 0
80 59 -775 0
-776 613 0
-776 613 0
-777 354 0
-777 354 0
-778 347 0
-778 347 0
-779 59 0
-779 59 0
180 -780 0
366 -780 0
-780 234 235 59 237 0
180 -780 0
366 -780 0
-780 234 235 59 237 0
-781 80 189 190 192 0
-23 -781 0
80 -781 0
-781 80 189 190 192 0
-23 -781 0
80 -781 0
-509 106 0
-509 106 0
-151 -782 0
-150 -782 0
783 784 785 782 0
150 151 -784 0
150 151 -783 0
150 151 -785 0
150 151 -784 0
150 151 -783 0
150 151 -785 0
-783 -784 0
-783 -785 0
-783 -782 0
-784 -785 0
-784 -782 0
-785 -782 0
-549 59 0
-549 59 0
-786 83 0
-786 83 0
146 184 -787 0
146 184 -787 0
-16 -788 0
789 790 788 791 792 0
-791 16 0
-792 16 0
-790 16 0
-789 16 0
-791 16 0
-792 16 0
-790 16 0
-789 16 0
-789 -790 0
-789 -788 0
-789 -791 0
-789 -792 0
-790 -788 0
-790 -791 0
-790 -792 0
-788 -791 0
-788 -792 0
-791 -792 0
398 -793 0
26 -793 0
398 -793 0
26 -793 0
-794 71 0
-794 71 0
-795 560 0
-795 560 0
223 0
24 -796 0
142 -796 0
24 -796 0
142 -796 0
-763 51 0
-763 51 0
80 59 -797 0
80 59 -797 0
-798 799 0
-798 799 0
-702 -800 0
801 800 802 803 804 805 0
-801 702 0
-805 702 0
-804 702 0
-802 702 0
-803 702 0
-801 702 0
-805 702 0
-804 702 0
-802 702 0
-803 702 0
-801 -800 0
-801 -802 0
-801 -803 0
-801 -804 0
-801 -805 0
-800 -802 0
-800 -803 0
-800 -804 0
-800 -805 0
-802 -803 0
-802 -804 0
-802 -805 0
-803 -804 0
-803 -805 0
-804 -805 0
-702 -805 0
-702 -803 0
-806 67 0
-806 67 0
-807 67 0
-807 67 0
-808 194 0
-808 194 0
-425 -12 422 0
-425 -12 422 0
-809 80 189 190 192 0
-23 -809 0
80 -809 0
-809 80 189 190 192 0
-23 -809 0
80 -809 0
-810 280 0
-810 280 0
-811 106 0
-811 106 0
-812 37 0
-812 37 0
-813 108 0
-813 108 0
-814 815 0
-814 815 0
-816 352 0
-816 352 0
-817 15 0
-817 15 0
-35 37 0
-35 37 0
818 -819 820 821 822 0
818 -819 820 821 822 0
-823 700 0
-823 700 0
-824 299 0
-824 299 0
-825 826 0
-825 826 0
80 189 190 -827 192 0
-23 -827 0
80 -827 0
80 189 190 -827 192 0
-23 -827 0
80 -827 0
-828 203 0
-828 203 0
-829 532 0
-829 532 0
-830 256 0
-830 256 0
-831 -832 0
-833 -832 0
-834 -832 0
835 836 837 832 0
833 831 834 -836 0
833 831 834 -835 0
833 831 834 -837 0
833 831 834 -836 0
833 831 834 -835 0
833 831 834 -837 0
-835 -836 0
-835 -837 0
-835 -832 0
-836 -837 0
-836 -832 0
-837 -832 0
94 175 -838 0
96 -838 0
94 175 -838 0
96 -838 0
-144 839 0
-144 839 0
125 126 -580 0
125 126 -580 0
-840 476 0
-840 476 0
-841 37 0
-841 37 0
165 209 -842 0
165 209 -842 0
-843 394 0
-843 394 0
-844 299 0
-844 299 0
125 126 -845 0
125 126 -845 0
-846 26 0
-846 26 0
-847 146 0
-847 146 0
-848 2 0
-848 2 0
-180 63 0
-180 63 0
240 94 175 -849 0
158 -849 0
240 94 175 -849 0
158 -849 0
850 -851 0
852 -851 0
850 -851 0
852 -851 0
343 344 345 -536 0
-125 -536 0
343 344 345 -536 0
-125 -536 0
-853 446 0
-853 446 0
-854 855 0
-854 855 0
-856 163 0
-856 163 0
-857 37 0
-857 37 0
-858 63 0
-858 63 0
150 151 -859 0
150 151 -859 0
860 -861 0
862 -861 0
860 -861 0
862 -861 0
99 100 -863 0
-102 -863 0
99 100 -863 0
-102 -863 0
-864 44 0
-864 44 0
-865 0
866 867 865 0
-866 -867 0
-866 -865 0
-867 -865 0
-868 15 0
-868 15 0
-244 196 0
-244 196 0
-869 461 0
-869 461 0
668 391 -870 0
668 391 -870 0
-871 95 0
-871 95 0
80 59 -872 0
80 59 -872 0
-23 -189 0
-189 415 0
-23 -189 0
-189 415 0
21 -873 0
65 -873 0
21 -873 0
65 -873 0
-874 61 0
-874 61 0
-389 -875 0
121 -875 0
-389 -875 0
121 -875 0
-876 61 0
-876 61 0
-877 40 0
-877 40 0
-878 106 0
-878 106 0
855 826 198 -879 0
855 826 198 -879 0
-880 881 0
-880 881 0
-882 316 0
-882 316 0
-883 112 0
-883 112 0
-576 -884 0
885 886 887 884 888 889 0
-885 576 0
-887 576 0
-889 576 0
-888 576 0
-886 576 0
-885 576 0
-887 576 0
-889 576 0
-888 576 0
-886 576 0
-885 -886 0
-885 -887 0
-885 -884 0
-885 -888 0
-885 -889 0
-886 -887 0
-886 -884 0
-886 -888 0
-886 -889 0
-887 -884 0
-887 -888 0
-887 -889 0
-884 -888 0
-884 -889 0
-888 -889 0
-576 -885 0
-576 -889 0
-890 59 0
-890 59 0
-891 67 0
-891 67 0
-892 59 0
-892 59 0
-893 299 0
-893 299 0
-894 106 0
-894 106 0
246 83 -895 0
246 83 -895 0
-896 67 0
-896 67 0
-897 37 0
-897 37 0
-898 899 0
-898 899 0
-900 37 0
-900 37 0
-901 203 0
-901 203 0
74 77 -902 0
74 77 -902 0
-77 902 0
-77 902 0
-903 562 0
-903 562 0
305 631 -633 0
305 631 -633 0
904 818 905 741 -906 907 0
65 -906 0
904 818 905 741 -906 907 0
65 -906 0
-908 59 0
-908 59 0
-244 -909 0
-83 -909 0
910 911 912 909 0
83 244 -911 0
83 244 -910 0
83 244 -912 0
83 244 -911 0
83 244 -910 0
83 244 -912 0
-910 -911 0
-910 -912 0
-910 -909 0
-911 -912 0
-911 -909 0
-912 -909 0
-913 224 0
-913 224 0
80 59 -914 0
80 59 -914 0
263 264 -915 0
263 264 -915 0
-916 917 892 918 634 919 0
-916 917 892 918 634 919 0
-920 21 0
-920 21 0
-15 -921 0
922 923 924 925 926 921 0
-924 15 0
-922 15 0
-925 15 0
-923 15 0
-926 15 0
-924 15 0
-922 15 0
-925 15 0
-923 15 0
-926 15 0
-922 -923 0
-922 -924 0
-922 -925 0
-922 -926 0
-922 -921 0
-923 -924 0
-923 -925 0
-923 -926 0
-923 -921 0
-924 -925 0
-924 -926 0
-924 -921 0
-925 -926 0
-925 -921 0
-926 -921 0
-15 -924 0
-15 -926 0
-927 51 0
-927 51 0
-175 -928 0
-240 -928 0
-430 -928 0
929 930 931 928 0
240 175 430 -930 0
240 175 430 -929 0
240 175 430 -931 0
240 175 430 -930 0
240 175 430 -929 0
240 175 430 -931 0
-929 -930 0
-929 -931 0
-929 -928 0
-930 -931 0
-930 -928 0
-931 -928 0
-932 21 0
-932 21 0
125 126 -933 0
125 126 -933 0
-934 59 0
-934 59 0
-935 361 0
-935 361 0
165 209 -936 0
165 209 -936 0
-937 106 0
-937 106 0
-237 -223 59 0
-234 -415 59 0
-235 59 0
-237 -223 59 0
-234 -415 59 0
-235 59 0
-938 939 0
-938 939 0
-860 862 0
-860 862 0
-940 941 0
-940 941 0
146 184 -942 0
787 146 -942 0
146 184 -942 0
787 146 -942 0
-184 -787 942 0
-146 -787 942 0
-184 -787 942 0
-146 -787 942 0
-57 491 0
-57 491 0
-943 108 0
-943 108 0
-944 67 0
-944 67 0
-945 0
946 947 945 0
-946 -947 0
-946 -945 0
-947 -945 0
80 -948 189 190 192 0
-23 -948 0
80 -948 0
80 -948 189 190 192 0
-23 -948 0
80 -948 0
-949 211 0
-949 211 0
-950 951 0
-950 951 0
-639 -452 0
446 -452 0
-639 -452 0
446 -452 0
-952 446 0
-952 446 0
-953 954 0
-953 954 0
119 -955 0
121 -955 0
119 -955 0
121 -955 0
-956 37 0
-956 37 0
150 151 -957 0
196 -957 0
150 151 -957 0
196 -957 0
27 28 -958 0
27 28 -958 0
-959 37 0
-959 37 0
-960 146 0
-960 146 0
-961 59 0
-961 59 0
-246 -962 0
963 964 965 962 0
-964 246 0
-963 246 0
-965 246 0
-964 246 0
-963 246 0
-965 246 0
-963 -964 0
-963 -965 0
-963 -962 0
-964 -965 0
-964 -962 0
-965 -962 0
333 8 -966 0
333 8 -966 0
-459 967 0
-967 459 0
-459 967 0
530 -459 967 0
-459 967 0
-968 37 0
-968 37 0
-969 675 0
-969 675 0
-970 305 0
-970 305 0
-282 21 0
-282 21 0
542 0
-971 972 0
-971 972 0
-630 146 0
-630 146 0
810 290 598 -280 0
-810 280 0
-290 280 0
-598 280 0
-810 -290 0
-810 -598 0
-290 -598 0
573 234 189 -415 0
-573 415 0
-234 415 0
-189 415 0
-573 -234 0
-573 -189 0
-234 -189 0
255 830 279 -256 0
-255 256 0
-830 256 0
-279 256 0
-255 -830 0
-255 -279 0
-830 -279 0
530 458 -459 0
-530 459 0
-458 459 0
-530 -458 0
222 237 192 -223 0
-222 223 0
-237 223 0
-192 223 0
-222 -237 0
-222 -192 0
-237 -192 0
278 97 -98 647 716 0
-647 98 0
-278 98 0
-716 98 0
-97 98 0
-647 -278 0
-647 -716 0
-647 -97 0
-278 -716 0
-278 -97 0
-716 -97 0
671 695 541 -542 0
-671 542 0
-695 542 0
-541 542 0
-671 -695 0
-671 -541 0
-695 -541 0
-973 0
