c 424 SHA512SUM
c 84 FEATURE_EDITING_MAX_LEN=0
c 873 MD5_SMALL=n
c 658 FEATURE_AWK_LIBM
c 49 SHELL_HUSH
c 635 FEATURE_IP_NEIGH
c 592 FEATURE_BEEP_FREQ=0
c 124 SUBST_WCHAR=0
c 409 FEATURE_LESS_MAXLINES=0
c 525 BZIP2_SMALL=0
c 214 DHCPRELAY
c 143 FEATURE_MAKEDEVS_LEAF
c 897 FEATURE_CHAT_NOFAIL
c 605 SVOK
c 8 FEATURE_FANCY_SLEEP
c 860 FEATURE_INSTALLER
c 698 ACPID
c 152 FEATURE_FDISK_WRITABLE
c 235 FIRST_SYSTEM_ID=n
c 696 FEATURE_FIND_NOT
c 268 FEATURE_MIME_CHARSET=us-ascii
c 844 SYSROOT=
c 969 UDHCPC_DEFAULT_INTERFACE=nonempty
c 945 LAST_SYSTEM_ID=100
c 652 FEATURE_VI_MAX_LEN=1
c 90 CHAT
c 254 GZIP_FAST=2
c 958 FEATURE_FIND_EXECUTABLE
c 475 FEATURE_BEEP_LENGTH_MS=n
c 794 FEATURE_TOP_DECIMALS
c 331 FEATURE_COPYBUF_KB=1
c 851 GREP
c 233 FEATURE_USE_INITTAB
c 572 FEATURE_CHAT_IMPLICIT_CR
c 299 DHCPD_LEASES_FILE=
c 647 HUSH_TEST
c 780 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 552 FEATURE_UDHCPC6_RFC4704
c 22 FEATURE_MOUNT_LOOP
c 151 BUSYBOX
c 97 PID_FILE_PATH=
c 789 GETSEBOOL
c 18 SELINUX
c 89 FEATURE_CHAT_SEND_ESCAPES
c 648 FEATURE_SHARED_BUSYBOX
c 125 SUBST_WCHAR=1
c 133 CHOICE_7
c 288 FEATURE_MDEV_RENAME
c 257 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 23 GETTY
c 877 FEATURE_CPIO_P
c 564 UNICODE_PRESERVE_BROKEN
c 403 FEATURE_CATV
c 295 FEATURE_AR_CREATE
c 526 BZIP2_SMALL=1
c 713 DEFAULT_MODULES_DIR=
c 175 PASSWORD_MINLEN=32
c 973 UNAME_OSNAME=
c 171 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 933 FEATURE_FTPD_AUTHENTICATION
c 85 FEATURE_EDITING_MAX_LEN=1024
c 573 LZCAT
c 442 FEATURE_TFTP_GET
c 351 CROSS_COMPILER_PREFIX=
c 864 FEATURE_UDHCP_8021Q
c 915 FEATURE_TEE_USE_BLOCK_IO
c 746 UDHCPC_DEFAULT_SCRIPT=
c 86 FEATURE_EDITING_MAX_LEN=128
c 900 FEATURE_SPLIT_FANCY
c 476 FEATURE_BEEP_LENGTH_MS=30
c 167 PIDOF
c 796 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 170 FEATURE_2_4_MODULES
c 633 FEATURE_INETD_RPC
c 455 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 574 UNLZMA
c 132 BASH_IS_HUSH
c 575 FEATURE_LZMA_FAST
c 534 FEATURE_AWK_GNU_EXTENSIONS
c 269 FEATURE_EDITING_WINCH
c 571 FEATURE_LESS_LINENUMS
c 243 FEATURE_FIND_PATH
c 631 HUSH_MEMLEAK
c 327 FEATURE_MKSWAP_UUID
c 332 FEATURE_COPYBUF_KB=4
c 975 UNAME_OSNAME=GNU/Linux
c 870 CHOWN
c 593 FEATURE_BEEP_FREQ=50000
c 546 MV
c 703 FEATURE_WGET_TIMEOUT
c 757 EXTRA_LDLIBS=
c 979 FEATURE_IFUPDOWN_IP
c 878 ASH_MAIL
c 781 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 135 HUSH
c 153 FDISK
c 320 UNICODE_USING_LOCALE
c 21 FEATURE_MOUNT_LOOP_CREATE
c 229 CHOICE_4
c 931 DEBUG
c 827 FEATURE_UDHCP_PORT
c 470 FEATURE_NSLOOKUP_LONG_OPTIONS
c 826 FEATURE_USERNAME_COMPLETION
c 734 FEATURE_TC_INGRESS
c 362 FEATURE_AIX_LABEL
c 238 FIRST_SYSTEM_ID=1
c 347 SWAPOFF
c 182 FEATURE_FBSET_READMODE
c 355 FEATURE_TELNETD_PORT_DEFAULT=65535
c 816 BUSYBOX_EXEC_PATH=/proc/self/exe
c 386 FEATURE_SETCONSOLE_LONG_OPTIONS
c 638 FEATURE_FIND_QUIT
c 903 FEATURE_SYNC_FANCY
c 326 LAST_SUPPORTED_WCHAR=767
c 24 DEVFSD
c 315 FEATURE_IFUPDOWN_MAPPING
c 213 UDHCPC6
c 804 FTPPUT
c 939 FEATURE_DEL_USER_FROM_GROUP
c 518 SESTATUS
c 364 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 831 FEATURE_VOLUMEID_NTFS
c 984 FEATURE_LS_TIMESTAMPS
c 904 SYNC
c 307 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 865 FEATURE_TAR_NOPRESERVE_TIME
c 314 IFDOWN
c 795 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 381 NETCAT
c 159 FEATURE_COMPRESS_USAGE
c 848 USERS
c 301 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 707 FEATURE_VOLUMEID_HFS
c 209 FEATURE_MAKEDEVS_TABLE
c 402 HUSH_TYPE
c 569 DU
c 859 FEATURE_TAR_CREATE
c 359 BASH_IS_NONE
c 895 FEATURE_VI_ASK_TERMINAL
c 867 FEATURE_SUID_CONFIG
c 154 FEATURE_HTTPD_CGI
c 785 FEATURE_DIFF_LONG_OPTIONS
c 200 NTPD
c 840 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 953 RMMOD
c 156 FEATURE_DD_SIGNAL_HANDLING
c 735 TC
c 960 FEATURE_BC_INTERACTIVE
c 61 FTPD
c 740 FEATURE_BZIP2_DECOMPRESS
c 311 MODPROBE_SMALL
c 839 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 60 FEATURE_FTPD_WRITE
c 645 FEATURE_VOLUMEID_XFS
c 974 UNAME_OSNAME=nonempty
c 762 FEATURE_TOPMEM
c 930 DEBUG_PESSIMIZE
c 285 FEATURE_TOP_SMP_PROCESS
c 748 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 725 UNICODE_COMBINING_WCHARS
c 366 CHOICE_3
c 414 FEATURE_PS_UNUSUAL_SYSTEMS
c 809 ASH_EXPAND_PRMT
c 594 FEATURE_BEEP_FREQ=20
c 801 USE_BB_CRYPT
c 208 HUSH_TICK
c 628 TAIL
c 695 FEATURE_FDISK_ADVANCED
c 80 IFCONFIG
c 265 SENDMAIL
c 768 DEFAULT_SETFONT_DIR=
c 561 USE_BB_SHADOW
c 460 FEATURE_UNZIP_XZ
c 690 FEATURE_CHECK_NAMES
c 483 FEATURE_EDITING_HISTORY=9999
c 632 FEATURE_VOLUMEID_ISO9660
c 959 FEATURE_SUID_CONFIG_QUIET
c 585 FEATURE_SU_SYSLOG
c 580 FEATURE_VOLUMEID_MINIX
c 653 FEATURE_VI_MAX_LEN=4096
c 882 FEATURE_UMOUNT_ALL
c 916 TEE
c 160 SHOW_USAGE
c 807 FEATURE_INIT_QUIET
c 623 REBOOT
c 42 DEFAULT_DEPMOD_FILE=n
c 755 FEATURE_EDITING_FANCY_PROMPT
c 726 FEATURE_MOUNT_FAKE
c 11 LINUXRC
c 93 FEATURE_INIT_COREDUMPS
c 806 FEATURE_IP_TUNNEL
c 473 HUSH_INTERACTIVE
c 176 PASSWORD_MINLEN=5
c 322 FEATURE_LESS_RAW
c 271 CHOICE_1
c 146 SYSLOGD
c 249 HUSH_ECHO
c 581 FEATURE_DATE_COMPAT
c 761 FEATURE_VI_REGEX_SEARCH
c 109 FEATURE_SH_MATH
c 111 STATIC
c 811 FEATURE_UDHCPC6_RFC4833
c 195 FEATURE_IP_LINK
c 547 FEATURE_PRESERVE_HARDLINKS
c 711 RUNCON
c 258 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 286 TOP
c 335 FEATURE_SORT_BIG
c 197 PAM
c 360 FEATURE_HDPARM_GET_IDENTITY
c 835 FEATURE_MOUNT_VERBOSE
c 718 FEATURE_SU_CHECKS_SHELLS
c 894 FEATURE_OSF_LABEL
c 788 FEATURE_HTTPD_RANGES
c 390 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 25 SULOGIN
c 26 LOGIN
c 220 BASH_IS_ASH
c 303 FEATURE_VOLUMEID_LINUXRAID
c 6 SH_IS_ASH
c 672 FEATURE_SEAMLESS_Z
c 586 FEATURE_FIND_DEPTH
c 861 FEATURE_VI_YANKMARK
c 62 FEATURE_FIND_CONTEXT
c 410 FEATURE_LESS_MAXLINES=1
c 494 FEATURE_SYSLOG_INFO
c 874 MD5_SMALL=0
c 706 IPCALC
c 76 LESS
c 682 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 408 FEATURE_LESS_MAXLINES=n
c 705 FEATURE_IPCALC_LONG_OPTIONS
c 535 FEATURE_GETOPT_LONG
c 449 HUSH_BASH_COMPAT
c 445 FEATURE_PS_ADDITIONAL_COLUMNS
c 731 FEATURE_VOLUMEID_EROFS
c 913 FEATURE_INSMOD_VERSION_CHECKING
c 128 FEATURE_GZIP_LONG_OPTIONS
c 619 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 527 BZIP2_SMALL=8
c 524 BZIP2_SMALL=n
c 530 EJECT
c 323 LAST_SUPPORTED_WCHAR=n
c 721 IFUPDOWN_IFSTATE_PATH=n
c 64 FEATURE_SH_READ_FRAC
c 822 FEATURE_SGI_LABEL
c 66 LAST
c 177 PASSWORD_MINLEN=0
c 772 FEATURE_CROND_DIR=n
c 12 FEATURE_INIT_MODIFY_CMDLINE
c 321 FEATURE_CHECK_UNICODE_IN_ENV
c 967 UDHCPC_DEFAULT_INTERFACE=n
c 259 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 629 FEATURE_RESIZE_PRINT
c 431 FEATURE_MDEV_CONF
c 964 FEATURE_TAR_UNAME_GNAME
c 544 FEATURE_WC_LARGE
c 502 FEATURE_SEAMLESS_GZ
c 634 FEATURE_AR_LONG_FILENAMES
c 50 FEATURE_BOOTCHARTD_CONFIG_FILE
c 808 FEATURE_RUN_PARTS_FANCY
c 834 POWERTOP
c 803 FTPGET
c 819 SHA3_SMALL=1
c 308 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 584 FEATURE_VI_DOT_CMD
c 78 VI
c 966 FEATURE_VOLUMEID_LUKS
c 178 PASSWORD_MINLEN=1
c 938 FEATURE_TRACEROUTE_VERBOSE
c 810 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 583 HUSH_KILL
c 223 FEATURE_VOLUMEID_ROMFS
c 961 DEVFSD_FG_NP
c 284 TUNCTL
c 881 FEATURE_EDITING_SAVE_ON_EXIT
c 55 FEATURE_XARGS_SUPPORT_QUOTES
c 388 FEATURE_BUFFERS_GO_IN_BSS
c 398 FEATURE_HTTPD_PORT_DEFAULT=80
c 813 BUSYBOX_EXEC_PATH=n
c 20 WGET
c 689 HUSH_READ
c 274 FEATURE_CALL_TELINIT
c 769 DEFAULT_SETFONT_DIR=nonempty
c 340 ASH_TEST
c 120 FEATURE_BC_LONG_OPTIONS
c 325 LAST_SUPPORTED_WCHAR=1
c 275 TELINIT_PATH=n
c 115 FEATURE_CP_LONG_OPTIONS
c 529 FEATURE_EJECT_SCSI
c 48 HUSH_COMMAND
c 16 DESKTOP
c 46 DEFAULT_DEPMOD_FILE=nonempty
c 700 FEATURE_INIT_SCTTY
c 337 FEATURE_VOLUMEID_NILFS
c 39 FEATURE_FIND_MMIN
c 756 EXTRA_LDLIBS=n
c 496 FEATURE_MOUNT_OTHERTAB
c 372 FEATURE_CMDLINE_MODULE_OPTIONS
c 928 FEATURE_FIND_LINKS
c 650 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 136 FEATURE_LS_USERNAME
c 627 FEATURE_FANCY_TAIL
c 56 XARGS
c 557 HUSH_MODE_X
c 27 LOGGER
c 667 EXTRA_LDFLAGS=nonempty
c 447 STAT
c 91 FEATURE_HTTPD_ENCODE_URL_STR
c 965 FEATURE_LOADFONT_RAW
c 129 GZIP
c 625 DF
c 595 FEATURE_BEEP_FREQ=1
c 744 FEATURE_VI_SETOPTS
c 215 UDHCP_DEBUG=0
c 123 SUBST_WCHAR=n
c 854 FEATURE_GREP_CONTEXT
c 28 NAMEIF
c 216 UDHCP_DEBUG=1
c 461 GETENFORCE
c 514 FEATURE_WGET_HTTPS
c 784 ASH_INTERNAL_GLOB
c 763 W
c 869 FEATURE_CHOWN_LONG_OPTIONS
c 230 FEATURE_MDEV_DAEMON
c 290 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 291 GUNZIP
c 899 KLOGD
c 777 FSFREEZE
c 654 FEATURE_VI_MAX_LEN=16384
c 838 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 236 ADDUSER
c 596 FEATURE_BEEP_FREQ=4000
c 673 FEATURE_TAR_AUTODETECT
c 81 FEATURE_VI_SET
c 677 TEST1
c 708 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 263 FEATURE_MIME_CHARSET=n
c 282 FEATURE_PS_WIDE
c 846 FEATURE_SH_MATH_64
c 441 HUSH_SET
c 346 FEATURE_MOUNT_LABEL
c 480 FEATURE_XARGS_SUPPORT_PARALLEL
c 463 FEATURE_HTTPD_LAST_MODIFIED
c 174 PASSWORD_MINLEN=n
c 776 PING6
c 148 UNICODE_BIDI_SUPPORT
c 742 FEATURE_TOUCH_SUSV3
c 172 FEATURE_DC_LIBM
c 29 INETD
c 538 FEATURE_NTP_AUTH
c 833 FEATURE_POWERTOP_INTERACTIVE
c 454 FEATURE_DEFAULT_PASSWD_ALGO=
c 255 FEATURE_IPC_SYSLOG
c 15 FEATURE_PS_LONG
c 405 FEATURE_VI_COLON
c 38 FEATURE_MOUNT_NFS
c 330 FEATURE_COPYBUF_KB=n
c 649 FEATURE_IP_RULE
c 336 SORT
c 317 FEATURE_KILL_DELAY=0
c 477 FEATURE_BEEP_LENGTH_MS=0
c 166 FEATURE_PIDOF_SINGLE
c 570 FEATURE_SETPRIV_DUMP
c 2 NETSTAT
c 7 CHOICE_6
c 266 FEATURE_MIME_CHARSET=
c 683 FEATURE_VI_UNDO_QUEUE_MAX=32
c 507 FEATURE_IP_RARE_PROTOCOLS
c 616 FEATURE_TR_CLASSES
c 730 EXTRA_CFLAGS=nonempty
c 934 INSTALL_APPLET_SCRIPT_WRAPPERS
c 391 START_STOP_DAEMON
c 937 TRACEROUTE
c 523 BZIP2
c 745 UDHCPC_DEFAULT_SCRIPT=n
c 957 HWCLOCK
c 488 SETENFORCE
c 5 NOMMU
c 752 FEATURE_TELNET_WIDTH
c 773 FEATURE_CROND_DIR=
c 389 FEATURE_BUFFERS_GO_ON_STACK
c 663 FEATURE_VI_WIN_RESIZE
c 312 FEATURE_MODPROBE_BLACKLIST
c 978 FEATURE_TRACEROUTE_USE_ICMP
c 294 FEATURE_VOLUMEID_LINUXSWAP
c 946 LAST_SYSTEM_ID=0
c 376 FEATURE_CHAT_VAR_ABORT_LEN
c 193 IP
c 626 FEATURE_SYSLOGD_DUP
c 741 FEATURE_DATE_ISOFMT
c 207 FEATURE_PASSWD_WEAK_CHECK
c 532 FEATURE_TLS_SHA1
c 437 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 181 BBCONFIG
c 217 UDHCP_DEBUG=9
c 385 FEATURE_SHOW_THREADS
c 750 FEATURE_WTMP
c 52 TFTP
c 446 FEATURE_STAT_FILESYSTEM
c 375 FEATURE_LS_COLOR
c 444 DMESG
c 256 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 122 UNICODE_SUPPORT
c 199 FEATURE_NTPD_CONF
c 13 PS
c 905 FEATURE_READLINK_FOLLOW
c 456 FEATURE_DEFAULT_PASSWD_ALGO=des
c 637 FEATURE_TFTP_PUT
c 702 FEATURE_LOADFONT_PSF2
c 665 EXTRA_LDFLAGS=n
c 57 NOLOGIN_DEPENDENCIES
c 190 MDEV
c 435 FEATURE_IP_ROUTE_DIR=nonempty
c 565 FEATURE_EDITING_SAVEHISTORY
c 688 FEATURE_MOUNT_HELPERS
c 164 FEATURE_LESS_DASHCMD
c 747 UDHCPC_DEFAULT_SCRIPT=nonempty
c 426 MD5SUM
c 909 INIT_TERMINAL_TYPE=n
c 918 FEATURE_CROND_D
c 501 FEATURE_CHECK_TAINTED_MODULE
c 105 FEATURE_VOLUMEID_EXT
c 30 ZCIP
c 313 IFUP
c 495 FEATURE_SETPRIV_CAPABILITY_NAMES
c 3 FEATURE_CATN
c 893 DMALLOC
c 651 FEATURE_VI_MAX_LEN=n
c 142 HUSH_EXPORT
c 399 FEATURE_HTTPD_PORT_DEFAULT=1
c 515 HUSH_LOCAL
c 684 FEATURE_VI_UNDO_QUEUE_MAX=0
c 467 LAST_ID=60000
c 349 FEATURE_DD_STATUS
c 169 FEATURE_INSMOD_LOADINKMEM
c 19 FEATURE_WGET_FTP
c 704 FEATURE_FIND_PAREN
c 829 NC_110_COMPAT
c 659 FEATURE_INSMOD_LOAD_MAP_FULL
c 890 FEATURE_LS_WIDTH
c 300 DHCPD_LEASES_FILE=nonempty
c 283 FEATURE_TUNCTL_UG
c 241 LAST_ID=0
c 863 FEATURE_VOLUMEID_UDF
c 545 WC
c 484 FEATURE_EDITING_HISTORY=0
c 302 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 196 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 165 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 309 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 369 PREFIX=nonempty
c 542 HUSH_WAIT
c 471 FEATURE_NSLOOKUP_BIG
c 876 MD5_SMALL=3
c 54 FEATURE_TFTP_BLOCKSIZE
c 691 ASH_GETOPTS
c 836 HUSH_TRAP
c 644 POPMAILDIR
c 374 FEATURE_LS_COLOR_IS_DEFAULT
c 343 BLKID
c 664 FEATURE_CHAT_CLR_ABORT
c 264 MAKEMIME
c 919 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 100 FEATURE_UDHCPC_SANITIZEOPT
c 70 SETPRIV
c 155 FEATURE_IFCONFIG_BROADCAST_PLUS
c 440 FEATURE_UDHCPC6_RFC3646
c 805 FEATURE_FTPGETPUT_LONG_OPTIONS
c 354 FEATURE_TELNETD_PORT_DEFAULT=n
c 541 CHOICE_2
c 248 ASH_ECHO
c 778 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 68 VOLUMEID
c 497 FEATURE_MOUNT_FSTAB
c 853 FGREP
c 701 LOADFONT
c 771 CRONTAB
c 58 NOLOGIN
c 646 HUSH_PRINTF
c 630 RESIZE
c 101 UDHCPC
c 482 FEATURE_EDITING_HISTORY=n
c 533 FEATURE_LESS_REGEXP
c 192 RUNSVDIR
c 162 MATCHPATHCON
c 817 SHA3_SMALL=n
c 798 FEATURE_CP_REFLINK
c 841 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 551 FEATURE_FIND_INUM
c 452 FEATURE_DEFAULT_PASSWD_ALGO=n
c 902 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 588 FEATURE_BRCTL_SHOW
c 114 LONG_OPTS
c 242 FEATURE_MOUNT_CIFS
c 982 LOGIN_SCRIPTS
c 512 TLS
c 126 SUBST_WCHAR=63
c 67 FEATURE_VOLUMEID_EXFAT
c 74 HUSH_GETOPTS
c 499 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 942 MKFS_MINIX
c 310 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 226 FEATURE_TR_EQUIV
c 9 SLEEP
c 276 TELINIT_PATH=
c 458 INSTALL
c 910 INIT_TERMINAL_TYPE=
c 620 UNZIP
c 739 BZCAT
c 884 FEATURE_PREFER_IPV4_ADDRESS
c 597 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 79 FEATURE_IFCONFIG_HW
c 394 UNLZOP
c 492 FEATURE_VI_VERBOSE_STATUS
c 104 FEATURE_UNZIP_CDF
c 517 FEATURE_TFTP_PROGRESS_BAR
c 378 EXPR
c 697 FEATURE_ACPID_COMPAT
c 338 ASH_BASH_SOURCE_CURDIR
c 639 FEATURE_FIND_NEWER
c 187 FEATURE_LS_RECURSIVE
c 506 IPROUTE
c 537 LOCALE_SUPPORT
c 875 MD5_SMALL=1
c 558 NSLOOKUP
c 279 ASH_ALIAS
c 733 FEATURE_FIND_XDEV
c 244 FEATURE_HTTPD_BASIC_AUTH
c 400 FEATURE_HTTPD_PORT_DEFAULT=0
c 587 FEATURE_BRCTL_FANCY
c 679 TEST2
c 404 FEATURE_VI_COLON_EXPAND
c 666 EXTRA_LDFLAGS=
c 150 FEATURE_SHOW_SCRIPT
c 787 FEATURE_REVERSE_SEARCH
c 642 WHO
c 917 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 250 FEATURE_FANCY_ECHO
c 857 FEATURE_START_STOP_DAEMON_FANCY
c 245 FEATURE_VI_UNDO_QUEUE
c 17 RESTORECON
c 443 FEATURE_DMESG_PRETTY
c 481 TRACEROUTE6
c 600 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 448 HUSH_BASH_SOURCE_CURDIR
c 296 AR
c 621 HALT
c 906 READLINK
c 161 FEATURE_WGET_LONG_OPTIONS
c 657 FEATURE_KMSG_SYSLOG
c 32 TELNETD
c 562 USE_BB_PWD_GRP
c 121 FEATURE_DC_BIG
c 591 FEATURE_BEEP_FREQ=n
c 434 FEATURE_IP_ROUTE_DIR=
c 273 FEATURE_REMOTE_LOG
c 566 INSTALL_SH_APPLET_HARDLINK
c 163 FEATURE_LESS_ENV
c 852 EGREP
c 490 FEATURE_SETFONT_TEXTUAL_MAP
c 891 HUSH_LINENO_VAR
c 802 FEATURE_UNZIP_BZIP2
c 598 FEATURE_VOLUMEID_UBIFS
c 712 DEFAULT_MODULES_DIR=n
c 110 PIE
c 206 DATE
c 947 LAST_SYSTEM_ID=60000
c 40 FIND
c 669 FDISK_SUPPORT_LARGE_DISKS
c 901 SPLIT
c 462 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 717 CUT
c 191 FEATURE_RUNSVDIR_LOG
c 260 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 812 FEATURE_HTTPD_SETUID
c 892 FEATURE_XARGS_SUPPORT_REPL_STR
c 324 LAST_SUPPORTED_WCHAR=0
c 950 FEATURE_REFORMIME_COMPAT
c 952 FEATURE_FIND_USER
c 508 IPRULE
c 498 FEATURE_NTPD_SERVER
c 866 FEATURE_DIFF_DIR
c 305 TELNET
c 205 FEATURE_DATE_NANO
c 487 FEATURE_IFCONFIG_STATUS
c 134 SH_IS_HUSH
c 503 DPKG_DEB
c 189 FEATURE_MDEV_LOAD_FIRMWARE
c 298 DHCPD_LEASES_FILE=n
c 887 FEATURE_VI_USE_SIGNALS
c 379 FEATURE_HDPARM_HDIO_GETSET_DMA
c 415 FEATURE_PS_TIME
c 45 DEFAULT_DEPMOD_FILE=
c 509 IPTUNNEL
c 4 CAT
c 714 DEFAULT_MODULES_DIR=nonempty
c 33 PASSWD
c 356 FEATURE_TELNETD_PORT_DEFAULT=1
c 493 HAVE_DOT_CONFIG
c 63 SHELL_ASH
c 736 FEATURE_ROTATE_LOGFILE
c 344 FEATURE_SWAPONOFF_LABEL
c 543 DEVFSD_VERBOSE
c 368 PREFIX=
c 932 FEATURE_EDITING_VI
c 962 ASH_OPTIMIZE_FOR_SIZE
c 237 FIRST_SYSTEM_ID=0
c 601 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 563 FEATURE_NETSTAT_WIDE
c 361 FEATURE_ADDUSER_TO_GROUP
c 108 FEATURE_SH_MATH_BASE
c 411 FEATURE_LESS_MAXLINES=9999999
c 395 LZOPCAT
c 469 FEATURE_LS_FOLLOWLINKS
c 968 UDHCPC_DEFAULT_INTERFACE=
c 715 DEFAULT_MODULES_DIR=/lib/modules
c 65 FEATURE_LAST_FANCY
c 837 FEATURE_HTTPD_DATE
c 272 FEATURE_CHAT_SWALLOW_OPTS
c 418 CPIO
c 453 CHPASSWD
c 828 INSTALL_APPLET_SYMLINKS
c 1 FEATURE_NETSTAT_PRG
c 954 FEATURE_TOP_INTERACTIVE
c 185 FEATURE_HTTPD_GZIP
c 472 HUSH_JOB
c 87 FEATURE_EDITING_MAX_LEN=1
c 137 LS
c 716 FEATURE_CUT_REGEX
c 425 FEATURE_MD5_SHA1_SUM_CHECK
c 491 SETFONT
c 671 FEATURE_HUMAN_READABLE
c 737 FEATURE_HTTPD_ERROR_PAGES
c 304 FEATURE_TELNET_AUTOLOGIN
c 504 UMOUNT
c 31 FEATURE_SYSLOG
c 855 FEATURE_SH_EXTRA_QUIET
c 607 SV_DEFAULT_SERVICE_DIR=nonempty
c 383 HUSH_IF
c 856 LOAD_POLICY
c 790 FEATURE_FANCY_HEAD
c 339 ASH_BASH_COMPAT
c 858 FEATURE_SWAPON_DISCARD
c 95 PID_FILE_PATH=n
c 568 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 138 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 198 LOGIN_SESSION_AS_CHILD
c 318 FEATURE_KILL_DELAY=1
c 47 DEFAULT_DEPMOD_FILE=modules.dep
c 225 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 348 SWAPON
c 51 BOOTCHARTD
c 261 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 357 FEATURE_TELNETD_PORT_DEFAULT=23
c 485 FEATURE_EDITING_HISTORY=1
c 885 ASH_IDLE_TIMEOUT
c 770 FEATURE_FIND_GROUP
c 513 SSL_CLIENT
c 944 LAST_SYSTEM_ID=n
c 130 FEATURE_BLKID_TYPE
c 955 READAHEAD
c 392 FEATURE_VOLUMEID_OCFS2
c 371 HUSH_UMASK
c 889 ASH_HELP
c 53 TFTPD
c 450 FEATURE_UDHCP_RFC3397
c 10 INIT
c 224 FEATURE_TOP_SMP_CPU
c 396 LZOP_COMPR_HIGH
c 888 FEATURE_SUN_LABEL
c 466 LAST_ID=n
c 911 INIT_TERMINAL_TYPE=nonempty
c 433 FEATURE_IP_ROUTE_DIR=n
c 668 LFS
c 567 FEATURE_STAT_FORMAT
c 709 FEATURE_RTMINMAX
c 589 BRCTL
c 281 FEATURE_TAB_COMPLETION
c 363 FEATURE_WGET_STATUSBAR
c 948 LAST_SYSTEM_ID=1
c 222 FEATURE_TFTP_HPA_COMPAT
c 908 FEATURE_FBSET_FANCY
c 72 DPKG
c 614 FEATURE_MESG_ENABLE_ONLY_GROUP
c 935 FEATURE_LESS_FLAGS
c 306 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 779 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 681 FEATURE_VI_UNDO_QUEUE_MAX=n
c 406 FEATURE_VOLUMEID_JFS
c 611 LOGREAD
c 287 FEATURE_MDEV_RENAME_REGEXP
c 774 FEATURE_CROND_DIR=nonempty
c 670 WALL
c 660 FEATURE_INSMOD_LOAD_MAP
c 505 FEATURE_MTAB_SUPPORT
c 478 FEATURE_BEEP_LENGTH_MS=1
c 194 IPLINK
c 232 FEATURE_KILL_REMOVED
c 678 FEATURE_TEST_64
c 559 FEATURE_FIND_REGEX
c 578 FEATURE_GZIP_LEVELS
c 474 BEEP
c 814 BUSYBOX_EXEC_PATH=
c 687 MAKEDEVS
c 699 NC_SERVER
c 219 ASH_CMDCMD
c 754 HUSH_SAVEHISTORY
c 500 LSMOD
c 352 CROSS_COMPILER_PREFIX=nonempty
c 912 INIT_TERMINAL_TYPE=linux
c 289 FEATURE_FIND_EXEC
c 212 UDHCPD
c 921 FEATURE_HTTPD_AUTH_MD5
c 590 FEATURE_HTTPD_PROXY
c 824 FEATURE_WATCHDOG_OPEN_TWICE
c 956 FEATURE_HWCLOCK_ADJTIME_FHS
c 333 FEATURE_COPYBUF_KB=0
c 438 IPADDR
c 760 HUSH_ULIMIT
c 661 FEATURE_TASKSET_CPULIST
c 297 FEATURE_VOLUMEID_BTRFS
c 604 SV
c 41 MODPROBE
c 692 SH_IS_NONE
c 553 MIM
c 723 IFUPDOWN_IFSTATE_PATH=nonempty
c 550 FEATURE_VERBOSE_USAGE
c 465 FEATURE_IPV6
c 247 ECHO
c 972 UNAME_OSNAME=n
c 765 FEATURE_UPTIME_UTMP_SUPPORT
c 240 LAST_ID=1
c 920 FEATURE_MODUTILS_ALIAS
c 896 FEATURE_SWAPON_PRI
c 180 FEATURE_COMPRESS_BBCONFIG
c 511 DEVFSD_MODLOAD
c 719 FEATURE_RUN_PARTS_LONG_OPTIONS
c 693 FEATURE_NAMEIF_EXTENDED
c 202 FEATURE_TAR_LONG_OPTIONS
c 292 ZCAT
c 898 FEATURE_KLOGD_KLOGCTL
c 98 PID_FILE_PATH=nonempty
c 252 GZIP_FAST=0
c 218 UDHCP_DEBUG=2
c 246 FEATURE_VI_UNDO
c 764 TASKSET
c 377 EXPR_MATH_SUPPORT_64
c 655 FEATURE_VI_MAX_LEN=256
c 358 FEATURE_TELNETD_PORT_DEFAULT=0
c 963 HUSH_UNSET
c 145 FEATURE_SYSLOGD_CFG
c 608 SV_DEFAULT_SERVICE_DIR=/var/service
c 382 NC_EXTRA
c 427 SHA1SUM
c 680 TEST
c 34 SU
c 239 FIRST_SYSTEM_ID=100
c 872 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 423 FEATURE_UTMP
c 92 HTTPD
c 103 FEATURE_UNZIP_LZMA
c 729 EXTRA_CFLAGS=
c 818 SHA3_SMALL=0
c 862 FEATURE_MODUTILS_SYMBOLS
c 610 FEATURE_LOGREAD_REDUCED_LOCKING
c 267 FEATURE_MIME_CHARSET=nonempty
c 75 FEATURE_LESS_TRUNCATE
c 157 FEATURE_DD_THIRD_STATUS_LINE
c 457 FEATURE_INSTALL_LONG_OPTIONS
c 231 FEATURE_LESS_BRACKETS
c 113 FEATURE_ALLOW_EXEC
c 732 FEATURE_SH_HISTFILESIZE
c 140 FEATURE_IFCONFIG_SLIP
c 179 PASSWORD_MINLEN=6
c 82 FEATURE_EDITING
c 617 FEATURE_WGET_AUTHENTICATION
c 531 FEATURE_VOLUMEID_BCACHE
c 728 EXTRA_CFLAGS=n
c 549 FEATURE_SH_EMBEDDED_SCRIPTS
c 106 HUSH_LOOPS
c 107 FEATURE_VOLUMEID_FAT
c 548 HUSH_BRACE_EXPANSION
c 797 HUSH_HELP
c 555 BUILD_LIBBUSYBOX
c 613 FEATURE_INIT_SYSLOG
c 227 TR
c 73 FEATURE_TAR_GNU_EXTENSIONS
c 849 PING
c 599 EFENCE
c 88 FEATURE_EDITING_MAX_LEN=8192
c 319 FEATURE_KILL_DELAY=1024
c 419 FEATURE_TAR_FROM
c 370 PREFIX=./_install
c 832 ASH_BASH_NOT_FOUND_HOOK
c 173 UNICODE_WIDE_WCHARS
c 622 POWEROFF
c 149 HUSH_TIMES
c 786 DIFF
c 428 SHA3SUM
c 879 FEATURE_VOLUMEID_F2FS
c 624 FEATURE_DF_FANCY
c 825 WATCHDOG
c 468 FEATURE_VI_SEARCH
c 35 FAKEIDENTD
c 384 PSTREE
c 643 FEATURE_POPMAILDIR_DELIVERY
c 782 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 43 DEPMOD
c 753 FEATURE_FIND_EXEC_PLUS
c 868 FEATURE_SUID
c 486 FEATURE_EDITING_HISTORY=255
c 943 FEATURE_MINIX2
c 842 FEATURE_UDHCPC_ARPING
c 77 FEATURE_VI_READONLY
c 118 BC
c 277 TELINIT_PATH=nonempty
c 234 ADDGROUP
c 830 FEATURE_IPCALC_FANCY
c 144 CHOICE_5
c 582 FEATURE_FIND_PERM
c 847 HUSH_CASE
c 560 FEATURE_SHADOWPASSWDS
c 96 FEATURE_PIDFILE
c 334 FEATURE_COPYBUF_KB=1024
c 579 FEATURE_MOUNT_FLAGS
c 767 DEFAULT_SETFONT_DIR=n
c 210 FEATURE_VI_8BIT
c 59 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 436 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 341 CHCON
c 147 UNICODE_NEUTRAL_TABLE
c 112 AWK
c 662 FEATURE_TASKSET_FANCY
c 519 FEATURE_VOLUMEID_REISERFS
c 775 FEATURE_CROND_DIR=/var/spool/cron
c 365 NO_DEBUG_LIB
c 791 HEAD
c 522 FEATURE_LESS_WINCH
c 983 FEATURE_VOLUMEID_CRAMFS
c 758 EXTRA_LDLIBS=nonempty
c 640 HUSH_RANDOM_SUPPORT
c 14 MINIPS
c 516 FEATURE_PIDOF_OMIT
c 685 FEATURE_VI_UNDO_QUEUE_MAX=256
c 941 FSCK_MINIX
c 676 FEATURE_CROND_CALL_SENDMAIL
c 845 SYSROOT=nonempty
c 373 FEATURE_GUNZIP_LONG_OPTIONS
c 479 FEATURE_BEEP_LENGTH_MS=2147483647
c 724 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 821 FEATURE_VOLUMEID_SYSV
c 612 FEATURE_CHAT_TTY_HIFI
c 738 BUNZIP2
c 393 LZOP
c 976 FEATURE_FIND_SIZE
c 278 TELINIT_PATH=/sbin/telinit
c 951 FEATURE_WAIT_FOR_INIT
c 367 PREFIX=n
c 141 HUSH_EXPORT_N
c 183 FBSET
c 270 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 253 GZIP_FAST=1
c 977 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 397 FEATURE_HTTPD_PORT_DEFAULT=n
c 430 FEATURE_SETFILES_CHECK_OPTION
c 489 INSTALL_APPLET_HARDLINKS
c 820 FEATURE_LIBBUSYBOX_STATIC
c 759 ASH_PRINTF
c 422 RUNLEVEL
c 641 FEATURE_DD_IBS_OBS
c 880 FEATURE_INSMOD_TRY_MMAP
c 674 FEATURE_SEAMLESS_BZ2
c 186 UNSHARE
c 127 FEATURE_WGET_OPENSSL
c 850 FEATURE_FANCY_PING
c 720 RUN_PARTS
c 69 FEATURE_SETPRIV_CAPABILITIES
c 262 REFORMIME
c 316 FEATURE_KILL_DELAY=n
c 102 TFTP_DEBUG
c 203 FEATURE_TAR_TO_COMMAND
c 606 SV_DEFAULT_SERVICE_DIR=
c 168 INSMOD
c 116 CP
c 940 DELGROUP
c 329 FEATURE_UDHCPC6_RFC5970
c 44 MODINFO
c 793 FEATURE_FIND_EMPTY
c 420 FEATURE_LESS_MARKS
c 439 FEATURE_IP_ADDRESS
c 929 FEATURE_SH_NOFORK
c 980 ASH_RANDOM_SUPPORT
c 464 FEATURE_IFUPDOWN_IPV6
c 985 MODULES
c 536 GETOPT
c 521 FEATURE_LESS_ASK_TERMINAL
c 459 HUSH_READONLY
c 749 FEATURE_FIND_DELETE
c 970 UDHCPC_DEFAULT_INTERFACE=eth0
c 783 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 792 FEATURE_MDEV_EXEC
c 117 SETFILES
c 417 FEATURE_CPIO_O
c 139 HDPARM
c 94 FEATURE_CROND_SPECIAL_TIMES
c 914 FEATURE_IFUPDOWN_IPV4
c 211 UDHCP_DEBUG=n
c 710 FEATURE_FIND_MAXDEPTH
c 615 MESG
c 751 FEATURE_SH_STANDALONE
c 36 CROND
c 694 FEATURE_NOLOGIN
c 936 FEATURE_TELNETD_INETD_WAIT
c 228 FEATURE_BUFFERS_USE_MALLOC
c 421 FEATURE_EDITING_ASK_TERMINAL
c 131 FEATURE_VOLUMEID_LFS
c 204 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 603 SV_DEFAULT_SERVICE_DIR=n
c 727 ASH_JOB_CONTROL
c 675 FEATURE_SEAMLESS_XZ
c 883 FEATURE_HTTPD_ETAG
c 886 FEATURE_LS_SORTFILES
c 528 BZIP2_SMALL=9
c 184 FEATURE_VOLUMEID_SQUASHFS
c 350 CROSS_COMPILER_PREFIX=n
c 432 FEATURE_IP_ROUTE
c 815 BUSYBOX_EXEC_PATH=nonempty
c 609 SETSEBOOL
c 380 NC
c 520 FEATURE_LS_FILETYPES
c 353 FEATURE_TELNETD_STANDALONE
c 188 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 293 FEATURE_GZIP_DECOMPRESS
c 413 FEATURE_SECURETTY
c 843 SYSROOT=n
c 799 FEATURE_GPT_LABEL
c 99 PID_FILE_PATH=/var/run
c 83 FEATURE_EDITING_MAX_LEN=n
c 907 FEATURE_FIND_PRUNE
c 345 FINDFS
c 401 FEATURE_HTTPD_PORT_DEFAULT=65535
c 971 UNAME
c 251 GZIP_FAST=n
c 656 FEATURE_VI_MAX_LEN=0
c 416 INSTALL_APPLET_DONT
c 871 FEATURE_TELNET_TTYPE
c 429 SHA256SUM
c 554 FEATURE_INDIVIDUAL
c 280 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 539 FEATURE_SORT_OPTIMIZE_MEMORY
c 451 CRYPTPW
c 158 DD
c 800 USE_BB_CRYPT_SHA
c 602 SVC
c 636 FEATURE_TAR_SELINUX
c 576 FEATURE_SEAMLESS_LZMA
c 686 FEATURE_VI_UNDO_QUEUE_MAX=1
c 510 IPNEIGH
c 556 FEATURE_FIND_PRINT0
c 119 DC
c 823 SELINUXENABLED
c 407 FEATURE_XARGS_SUPPORT_TERMOPT
c 577 LZMA
c 618 FEATURE_FIND_MTIME
c 201 HUSH_FUNCTIONS
c 949 LAST_SYSTEM_ID=999
c 221 ASH
c 766 UPTIME
c 37 MOUNT
c 387 SETCONSOLE
c 412 FEATURE_HTTPD_ACL_IP
c 71 TAR
c 328 MKSWAP
c 981 FEATURE_PREFER_APPLETS
c 342 FEATURE_FIND_TYPE
c 743 TOUCH
c 722 IFUPDOWN_IFSTATE_PATH=
c 540 INSTALL_SH_APPLET_SYMLINK
p cnf 985 2319
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 -6 0
-6 7 0
-5 -6 0
-6 7 0
-8 9 0
-8 9 0
10 11 -12 0
10 11 -12 0
13 14 -15 0
-16 -15 0
13 14 -15 0
-16 -15 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
23 24 11 25 26 27 28 29 30 -31 32 33 10 34 35 36 37 0
23 24 11 25 26 27 28 29 38 30 -31 32 33 10 34 35 36 0
-25 31 0
-30 31 0
-38 -37 31 0
-11 31 0
-32 31 0
-23 31 0
-10 31 0
-34 31 0
-35 31 0
-27 31 0
-33 31 0
-28 31 0
-29 31 0
-26 31 0
-24 31 0
-36 31 0
-25 31 0
-30 31 0
-38 -37 31 0
-11 31 0
-32 31 0
-23 31 0
-10 31 0
-34 31 0
-35 31 0
-27 31 0
-33 31 0
-28 31 0
-29 31 0
-26 31 0
-24 31 0
-36 31 0
-39 40 0
-39 40 0
-41 -42 0
-43 -42 0
-44 -42 0
45 46 47 42 0
43 41 44 -46 0
43 41 44 -45 0
43 41 44 -47 0
43 41 44 -46 0
43 41 44 -45 0
43 41 44 -47 0
-45 -46 0
-45 -47 0
-45 -42 0
-46 -47 0
-46 -42 0
-47 -42 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
52 53 -54 0
52 53 -54 0
-55 56 0
-55 56 0
-57 -58 9 0
-57 -58 9 0
-59 56 0
-59 56 0
-60 61 0
-60 61 0
18 -62 0
40 -62 0
18 -62 0
40 -62 0
63 49 -64 0
63 49 -64 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
71 72 -73 0
71 72 -73 0
-74 49 0
-74 49 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 78 0
-81 78 0
-82 -83 0
84 85 86 87 88 83 0
-86 82 0
-88 82 0
-84 82 0
-87 82 0
-85 82 0
-86 82 0
-88 82 0
-84 82 0
-87 82 0
-85 82 0
-84 -85 0
-84 -86 0
-84 -87 0
-84 -88 0
-84 -83 0
-85 -86 0
-85 -87 0
-85 -88 0
-85 -83 0
-86 -87 0
-86 -88 0
-86 -83 0
-87 -88 0
-87 -83 0
-88 -83 0
-82 -84 0
-82 -87 0
-89 90 0
-89 90 0
-91 92 0
-91 92 0
10 11 -93 0
10 11 -93 0
-94 -95 0
-96 -95 0
97 98 99 95 0
96 94 -98 0
96 94 -97 0
96 94 -99 0
96 94 -98 0
96 94 -97 0
96 94 -99 0
-97 -98 0
-97 -99 0
-97 -95 0
-98 -99 0
-98 -95 0
-99 -95 0
-100 101 0
-100 101 0
52 53 -102 0
52 53 -102 0
16 -103 0
104 -103 0
16 -103 0
104 -103 0
-105 68 0
-105 68 0
-106 49 0
-106 49 0
-107 68 0
-107 68 0
63 49 -108 0
109 -108 0
63 49 -108 0
109 -108 0
-110 -111 0
-110 -111 0
78 112 -113 0
78 112 -113 0
114 -115 0
116 -115 0
114 -115 0
116 -115 0
-117 18 0
-117 18 0
118 119 -120 0
121 118 -120 0
118 119 -120 0
121 118 -120 0
-122 -123 0
124 125 126 123 0
-125 122 0
-124 122 0
-126 122 0
-125 122 0
-124 122 0
-126 122 0
-124 -125 0
-124 -126 0
-124 -123 0
-125 -126 0
-125 -123 0
-126 -123 0
-127 20 0
-127 20 0
114 -128 0
129 -128 0
114 -128 0
129 -128 0
130 -131 0
68 -131 0
130 -131 0
68 -131 0
-132 -133 49 0
-134 -7 49 0
-135 49 0
-132 -133 49 0
-134 -7 49 0
-135 49 0
-136 137 0
-136 137 0
-138 139 0
-138 139 0
-140 80 0
-140 80 0
49 132 135 134 -141 0
142 -141 0
49 132 135 134 -141 0
142 -141 0
-143 144 0
-143 144 0
-145 146 0
-145 146 0
-147 148 0
-147 148 0
-149 49 0
-149 49 0
-150 151 0
-150 151 0
-152 153 0
-152 153 0
-154 92 0
-154 92 0
-155 80 0
-155 80 0
156 -157 0
158 -157 0
156 -157 0
158 -157 0
-159 160 0
-159 160 0
114 -161 0
20 -161 0
114 -161 0
20 -161 0
-162 18 0
-162 18 0
-163 164 0
-163 164 0
-165 139 0
-165 139 0
-166 167 0
-166 167 0
168 41 -169 0
170 -169 0
168 41 -169 0
170 -169 0
-171 80 0
-171 80 0
-118 -172 0
119 -172 0
-121 -172 0
118 119 -172 0
-118 -172 0
119 -172 0
-121 -172 0
118 119 -172 0
-173 122 0
-173 122 0
-174 0
175 176 177 178 174 179 0
-175 -176 0
-175 -177 0
-175 -178 0
-175 -174 0
-175 -179 0
-176 -177 0
-176 -178 0
-176 -174 0
-176 -179 0
-177 -178 0
-177 -174 0
-177 -179 0
-178 -174 0
-178 -179 0
-174 -179 0
-177 0
-178 0
-180 181 0
-180 181 0
-182 183 0
-182 183 0
130 -184 0
68 -184 0
130 -184 0
68 -184 0
-185 92 0
-185 92 0
-186 -5 0
-186 -5 0
-187 137 0
-187 137 0
-188 56 0
-188 56 0
-57 58 0
-57 58 0
-189 190 0
-189 190 0
-191 192 0
-191 192 0
193 194 -195 0
193 194 -195 0
-194 195 0
-194 195 0
-196 51 0
-196 51 0
197 -198 26 0
-198 26 0
-198 26 0
-199 200 0
-199 200 0
-201 49 0
-201 49 0
202 -203 0
71 -203 0
202 -203 0
71 -203 0
-94 36 0
-94 36 0
63 49 -109 0
63 49 -109 0
-204 29 0
-204 29 0
-205 206 0
-205 206 0
-207 33 0
-207 33 0
-208 49 0
-208 49 0
-209 144 0
-209 144 0
-210 78 0
-210 78 0
-101 -211 0
-212 -211 0
-213 -211 0
-214 -211 0
215 216 217 218 211 0
214 213 101 212 -216 0
214 -215 213 101 212 0
214 213 -218 101 212 0
214 213 -217 101 212 0
214 213 101 212 -216 0
214 -215 213 101 212 0
214 213 -218 101 212 0
214 213 -217 101 212 0
-215 -216 0
-215 -217 0
-215 -218 0
-215 -211 0
-216 -217 0
-216 -218 0
-216 -211 0
-217 -218 0
-217 -211 0
-218 -211 0
-219 220 6 63 221 0
-5 -219 0
63 -219 0
-219 220 6 63 221 0
-5 -219 0
63 -219 0
-222 52 0
-222 52 0
-223 68 0
-223 68 0
-224 225 0
-224 225 0
-226 227 0
-226 227 0
-228 229 0
-228 229 0
-230 190 0
-230 190 0
-231 76 0
-231 76 0
-232 233 0
-232 233 0
-234 -235 0
-236 -235 0
237 238 239 235 0
236 234 -238 0
236 234 -237 0
236 234 -239 0
236 234 -238 0
236 234 -237 0
236 234 -239 0
-237 -238 0
-237 -239 0
-237 -235 0
-238 -239 0
-238 -235 0
-239 -235 0
-234 -240 -239 0
-236 -240 -239 0
-234 -241 -239 0
-236 -241 -239 0
-234 -241 -238 0
-236 -241 -238 0
-242 37 0
-242 37 0
-243 40 0
-243 40 0
-244 92 0
-244 92 0
-245 246 0
-245 246 0
247 248 249 -250 0
247 248 249 -250 0
-129 -251 0
252 253 254 251 0
-253 129 0
-252 129 0
-254 129 0
-253 129 0
-252 129 0
-254 129 0
-252 -253 0
-252 -254 0
-252 -251 0
-253 -254 0
-253 -251 0
-254 -251 0
-255 -256 0
257 258 259 256 260 261 0
-258 255 0
-259 255 0
-261 255 0
-260 255 0
-257 255 0
-258 255 0
-259 255 0
-261 255 0
-260 255 0
-257 255 0
-257 -258 0
-257 -259 0
-257 -256 0
-257 -260 0
-257 -261 0
-258 -259 0
-258 -256 0
-258 -260 0
-258 -261 0
-259 -256 0
-259 -260 0
-259 -261 0
-256 -260 0
-256 -261 0
-260 -261 0
-255 -257 0
-255 -259 0
-262 -263 0
-264 -263 0
-265 -263 0
266 267 268 263 0
264 262 265 -267 0
264 262 265 -266 0
264 262 265 -268 0
264 262 265 -267 0
264 262 265 -266 0
264 262 265 -268 0
-266 -267 0
-266 -268 0
-266 -263 0
-267 -268 0
-267 -263 0
-268 -263 0
-269 82 0
-269 82 0
71 72 -270 0
71 72 -270 0
271 0
-272 90 0
-272 90 0
-273 146 0
-273 146 0
-274 -275 0
276 277 278 275 0
-277 274 0
-276 274 0
-278 274 0
-277 274 0
-276 274 0
-278 274 0
-276 -277 0
-276 -278 0
-276 -275 0
-277 -278 0
-277 -275 0
-278 -275 0
220 6 -279 63 221 0
-5 -279 0
63 -279 0
220 6 -279 63 221 0
-5 -279 0
63 -279 0
-280 154 0
-280 154 0
-281 82 0
-281 82 0
13 14 -282 0
-16 -282 0
13 14 -282 0
-16 -282 0
-283 284 0
-283 284 0
-285 286 0
-285 286 0
-287 288 0
-287 288 0
-289 40 0
-289 40 0
-290 29 0
-290 29 0
129 291 292 -293 0
129 291 292 -293 0
-291 293 0
-292 293 0
-291 293 0
-292 293 0
-294 68 0
-294 68 0
-295 296 0
-295 296 0
-297 68 0
-297 68 0
-212 -298 0
299 300 301 298 0
-300 212 0
-299 212 0
-301 212 0
-300 212 0
-299 212 0
-301 212 0
-299 -300 0
-299 -301 0
-299 -298 0
-300 -301 0
-300 -298 0
-301 -298 0
-302 139 0
-302 139 0
-303 68 0
-303 68 0
-304 305 0
-304 305 0
-146 -306 0
307 308 309 310 306 0
-307 146 0
-309 146 0
-310 146 0
-308 146 0
-307 146 0
-309 146 0
-310 146 0
-308 146 0
-307 -308 0
-307 -309 0
-307 -310 0
-307 -306 0
-308 -309 0
-308 -310 0
-308 -306 0
-309 -310 0
-309 -306 0
-310 -306 0
-146 -307 0
-146 -309 0
-311 -312 0
41 -312 0
-311 -312 0
41 -312 0
313 314 -315 0
313 314 -315 0
-232 -316 0
317 318 319 316 0
-318 232 0
-317 232 0
-319 232 0
-318 232 0
-317 232 0
-319 232 0
-317 -318 0
-317 -319 0
-317 -316 0
-318 -319 0
-318 -316 0
-319 -316 0
-320 -321 0
122 -321 0
-320 -321 0
122 -321 0
-322 164 0
-322 164 0
-122 -323 0
324 325 326 323 0
-325 122 0
-324 122 0
-326 122 0
-325 122 0
-324 122 0
-326 122 0
-324 -325 0
-324 -326 0
-324 -323 0
-325 -326 0
-325 -323 0
-326 -323 0
-327 328 0
-327 328 0
-329 213 0
-329 213 0
-330 0
331 332 330 333 334 0
-331 -332 0
-331 -330 0
-331 -333 0
-331 -334 0
-332 -330 0
-332 -333 0
-332 -334 0
-330 -333 0
-330 -334 0
-333 -334 0
-333 0
-335 336 0
-335 336 0
-337 68 0
-337 68 0
220 6 63 -338 221 0
-5 -338 0
339 -338 0
220 6 63 -338 221 0
-5 -338 0
339 -338 0
-340 220 6 63 221 0
-5 -340 0
63 -340 0
-340 220 6 63 221 0
-5 -340 0
63 -340 0
-341 18 0
-341 18 0
-342 40 0
-342 40 0
343 344 -68 345 37 0
346 343 344 -68 345 0
347 346 343 348 -68 345 0
347 343 348 -68 345 37 0
-343 68 0
-346 -37 68 0
-345 68 0
-347 -344 68 0
-348 -344 68 0
-343 68 0
-346 -37 68 0
-345 68 0
-347 -344 68 0
-348 -344 68 0
-349 158 0
-349 158 0
-350 0
351 352 350 0
-351 -352 0
-351 -350 0
-352 -350 0
-353 -354 0
355 354 356 357 358 0
-356 353 0
-358 353 0
-357 353 0
-355 353 0
-356 353 0
-358 353 0
-357 353 0
-355 353 0
-355 -354 0
-355 -356 0
-355 -357 0
-355 -358 0
-354 -356 0
-354 -357 0
-354 -358 0
-356 -357 0
-356 -358 0
-357 -358 0
-353 -358 0
-359 133 0
-359 133 0
-360 139 0
-360 139 0
-361 234 0
-361 234 0
152 -362 0
153 -362 0
152 -362 0
153 -362 0
-363 20 0
-363 20 0
-364 139 0
-364 139 0
-365 366 0
-365 366 0
-367 0
368 369 370 367 0
-368 -369 0
-368 -370 0
-368 -367 0
-369 -370 0
-369 -367 0
-370 -367 0
-371 49 0
-371 49 0
168 41 -372 0
168 41 -372 0
292 291 -373 0
114 -373 0
292 291 -373 0
114 -373 0
-5 -220 0
-220 133 0
-5 -220 0
-220 133 0
-374 375 0
-374 375 0
-376 90 0
-376 90 0
-377 378 0
-377 378 0
-379 139 0
-379 139 0
380 381 -382 0
380 381 -382 0
-383 49 0
-383 49 0
13 286 384 -385 0
13 286 384 -385 0
114 -386 0
387 -386 0
114 -386 0
387 -386 0
-388 229 0
-388 229 0
-389 229 0
-389 229 0
114 -390 0
391 -390 0
114 -390 0
391 -390 0
-392 68 0
-392 68 0
393 394 395 -396 0
393 394 395 -396 0
-92 -397 0
398 399 400 397 401 0
-399 92 0
-400 92 0
-398 92 0
-401 92 0
-399 92 0
-400 92 0
-398 92 0
-401 92 0
-398 -399 0
-398 -400 0
-398 -397 0
-398 -401 0
-399 -400 0
-399 -397 0
-399 -401 0
-400 -397 0
-400 -401 0
-397 -401 0
-92 -400 0
-402 49 0
-402 49 0
-403 4 0
-403 4 0
-404 405 0
-404 405 0
-406 68 0
-406 68 0
-407 56 0
-407 56 0
-76 -408 0
409 410 411 408 0
-410 76 0
-409 76 0
-411 76 0
-410 76 0
-409 76 0
-411 76 0
-409 -410 0
-409 -411 0
-409 -408 0
-410 -411 0
-410 -408 0
-411 -408 0
-412 92 0
-412 92 0
-413 26 0
-413 26 0
-414 415 0
-414 415 0
-416 271 0
-416 271 0
-417 418 0
-417 418 0
-419 71 0
-419 71 0
-420 76 0
-420 76 0
-421 82 0
-421 82 0
-422 423 0
-422 423 0
424 -425 426 427 428 429 0
424 -425 426 427 428 429 0
117 -430 0
18 -430 0
117 -430 0
18 -430 0
-288 431 0
-288 431 0
-432 -433 0
434 435 436 433 0
-435 432 0
-434 432 0
-436 432 0
-435 432 0
-434 432 0
-436 432 0
-434 -435 0
-434 -436 0
-434 -433 0
-435 -436 0
-435 -433 0
-436 -433 0
-437 56 0
-437 56 0
193 438 -439 0
193 438 -439 0
-438 439 0
-438 439 0
-440 213 0
-440 213 0
-441 49 0
-441 49 0
52 53 -442 0
52 53 -442 0
-443 444 0
-443 444 0
13 14 -445 0
16 -445 0
13 14 -445 0
16 -445 0
-446 447 0
-446 447 0
49 132 135 -448 134 0
449 -448 0
49 132 135 -448 134 0
449 -448 0
212 101 -450 0
212 101 -450 0
114 -375 0
137 -375 0
114 -375 0
137 -375 0
-451 -452 0
-33 -452 0
-453 -452 0
454 455 456 452 0
33 451 453 -455 0
33 451 453 -454 0
33 451 453 -456 0
33 451 453 -455 0
33 451 453 -454 0
33 451 453 -456 0
-454 -455 0
-454 -456 0
-454 -452 0
-455 -456 0
-455 -452 0
-456 -452 0
114 -457 0
458 -457 0
114 -457 0
458 -457 0
-459 49 0
-459 49 0
16 -460 0
104 -460 0
16 -460 0
104 -460 0
-461 18 0
-461 18 0
-462 212 0
-462 212 0
-463 92 0
-463 92 0
313 314 -464 0
465 -464 0
313 314 -464 0
465 -464 0
-234 -466 0
-236 -466 0
241 240 467 466 0
236 234 -240 0
236 234 -241 0
236 234 -467 0
236 234 -240 0
236 234 -241 0
236 234 -467 0
-241 -240 0
-241 -467 0
-241 -466 0
-240 -467 0
-240 -466 0
-467 -466 0
-468 78 0
-468 78 0
-469 137 0
-469 137 0
114 -470 0
471 -470 0
114 -470 0
471 -470 0
49 132 135 -472 134 0
473 -472 0
49 132 135 -472 134 0
473 -472 0
-474 -475 0
475 476 477 478 479 0
-478 474 0
-477 474 0
-476 474 0
-479 474 0
-478 474 0
-477 474 0
-476 474 0
-479 474 0
-475 -476 0
-475 -477 0
-475 -478 0
-475 -479 0
-476 -477 0
-476 -478 0
-476 -479 0
-477 -478 0
-477 -479 0
-478 -479 0
-480 56 0
-480 56 0
-481 465 0
-481 465 0
-82 -482 0
483 484 482 485 486 0
-485 82 0
-484 82 0
-486 82 0
-483 82 0
-485 82 0
-484 82 0
-486 82 0
-483 82 0
-483 -484 0
-483 -482 0
-483 -485 0
-483 -486 0
-484 -482 0
-484 -485 0
-484 -486 0
-482 -485 0
-482 -486 0
-485 -486 0
-487 80 0
-487 80 0
-488 18 0
-488 18 0
-489 271 0
-489 271 0
-490 491 0
-490 491 0
-492 78 0
-492 78 0
493 0
-494 31 0
-494 31 0
69 -495 0
70 -495 0
69 -495 0
70 -495 0
-496 497 0
-496 497 0
-498 200 0
-498 200 0
-499 29 0
-499 29 0
500 170 -501 0
-311 -501 0
500 170 -501 0
-311 -501 0
-72 502 0
-503 502 0
-72 502 0
-503 502 0
37 504 -505 0
37 504 -505 0
193 506 -507 508 509 194 438 510 0
193 506 -507 508 509 194 438 510 0
-511 24 0
-511 24 0
20 -512 513 0
514 -512 513 0
-514 -20 512 0
-513 512 0
-514 -20 512 0
-513 512 0
49 132 135 -515 134 0
201 -515 0
49 132 135 -515 134 0
201 -515 0
-516 167 0
-516 167 0
-517 52 0
-517 52 0
-518 18 0
-518 18 0
-519 68 0
-519 68 0
-520 137 0
-520 137 0
-521 522 0
-521 522 0
-523 -524 0
525 526 527 524 528 0
-526 523 0
-525 523 0
-527 523 0
-528 523 0
-526 523 0
-525 523 0
-527 523 0
-528 523 0
-525 -526 0
-525 -527 0
-525 -524 0
-525 -528 0
-526 -527 0
-526 -524 0
-526 -528 0
-527 -524 0
-527 -528 0
-524 -528 0
-249 49 0
-249 49 0
-529 530 0
-529 530 0
-531 68 0
-531 68 0
-532 512 0
-532 512 0
-533 76 0
-533 76 0
-534 112 0
-534 112 0
114 -535 0
536 -535 0
114 -535 0
536 -535 0
537 -320 0
122 -320 0
537 -320 0
122 -320 0
-538 200 0
-538 200 0
-539 336 0
-539 336 0
-540 541 0
-540 541 0
-542 49 0
-542 49 0
-543 24 0
-543 24 0
7 0
-544 545 0
-544 545 0
-38 37 0
-38 37 0
116 546 -547 0
116 546 -547 0
49 132 135 134 -548 0
449 -548 0
49 132 135 134 -548 0
449 -548 0
-57 -58 247 0
-57 -58 247 0
63 49 -549 0
63 49 -549 0
13 14 -415 0
16 -415 0
13 14 -415 0
16 -415 0
-550 160 0
-550 160 0
-551 40 0
-551 40 0
-552 213 0
-552 213 0
-553 549 0
-553 549 0
-554 555 0
-554 555 0
-556 40 0
-556 40 0
-134 7 0
-134 7 0
-557 49 0
-557 49 0
-471 558 0
-471 558 0
-559 40 0
-559 40 0
560 -561 0
562 -561 0
560 -561 0
562 -561 0
-563 2 0
-563 2 0
-564 122 0
-564 122 0
-565 82 0
-565 82 0
-566 541 0
-566 541 0
-567 447 0
-567 447 0
-568 569 0
-568 569 0
-570 70 0
-570 70 0
10 11 -233 0
10 11 -233 0
-571 164 0
-571 164 0
-572 90 0
-572 90 0
573 574 -575 576 577 0
573 574 -575 576 577 0
-578 129 0
-578 129 0
-579 37 0
-579 37 0
-580 68 0
-580 68 0
-581 206 0
-581 206 0
-582 40 0
-582 40 0
-583 49 0
-583 49 0
-584 78 0
-584 78 0
-585 34 0
-585 34 0
-586 40 0
-586 40 0
587 -588 0
589 -588 0
587 -588 0
589 -588 0
-590 92 0
-590 92 0
-474 -591 0
592 593 594 595 596 591 0
-594 474 0
-593 474 0
-595 474 0
-592 474 0
-596 474 0
-594 474 0
-593 474 0
-595 474 0
-592 474 0
-596 474 0
-592 -593 0
-592 -594 0
-592 -595 0
-592 -596 0
-592 -591 0
-593 -594 0
-593 -595 0
-593 -596 0
-593 -591 0
-594 -595 0
-594 -596 0
-594 -591 0
-595 -596 0
-595 -591 0
-596 -591 0
-474 -592 0
-474 -595 0
-225 597 0
-225 597 0
-598 68 0
-598 68 0
-599 366 0
-599 366 0
313 314 -600 0
313 314 -600 0
-57 -58 4 0
-57 -58 4 0
168 41 -601 0
170 -601 0
168 41 -601 0
170 -601 0
-602 -603 0
-604 -603 0
-605 -603 0
606 607 608 603 0
604 602 605 -607 0
604 602 605 -606 0
604 602 605 -608 0
604 602 605 -607 0
604 602 605 -606 0
604 602 605 -608 0
-606 -607 0
-606 -608 0
-606 -603 0
-607 -608 0
-607 -603 0
-608 -603 0
220 6 -339 63 221 0
-5 -339 0
63 -339 0
220 6 -339 63 221 0
-5 -339 0
63 -339 0
-609 18 0
-609 18 0
-610 611 0
-610 611 0
-612 90 0
-612 90 0
10 11 -613 0
10 11 -613 0
-614 615 0
-614 615 0
-616 227 0
-616 227 0
-617 20 0
-617 20 0
-618 40 0
-618 40 0
43 168 41 -619 0
311 -619 0
43 168 41 -619 0
311 -619 0
-104 620 0
-104 620 0
-142 49 0
-142 49 0
621 622 623 -274 0
-10 -274 0
621 622 623 -274 0
-10 -274 0
-624 625 0
-624 625 0
-626 146 0
-626 146 0
-627 628 0
-627 628 0
-629 630 0
-629 630 0
-631 49 0
-631 49 0
-632 68 0
-632 68 0
-633 29 0
-633 29 0
-634 296 0
-634 296 0
193 510 -635 0
193 510 -635 0
-510 635 0
-510 635 0
-353 32 0
-353 32 0
18 -636 0
71 -636 0
18 -636 0
71 -636 0
52 53 -637 0
52 53 -637 0
-638 40 0
-638 40 0
-639 40 0
-639 40 0
-640 49 0
-640 49 0
348 347 -344 0
348 347 -344 0
-641 158 0
-641 158 0
-642 423 0
-642 423 0
-643 644 0
-643 644 0
-645 68 0
-645 68 0
-646 49 0
-646 49 0
-647 49 0
-647 49 0
-648 555 0
-648 555 0
193 508 -649 0
193 508 -649 0
-508 649 0
-508 649 0
-650 146 0
-650 146 0
-78 -651 0
652 653 654 651 655 656 0
-654 78 0
-653 78 0
-656 78 0
-652 78 0
-655 78 0
-654 78 0
-653 78 0
-656 78 0
-652 78 0
-655 78 0
-652 -653 0
-652 -654 0
-652 -651 0
-652 -655 0
-652 -656 0
-653 -654 0
-653 -651 0
-653 -655 0
-653 -656 0
-654 -651 0
-654 -655 0
-654 -656 0
-651 -655 0
-651 -656 0
-655 -656 0
-78 -656 0
-78 -652 0
-657 146 0
-657 146 0
-658 112 0
-658 112 0
-659 660 0
-659 660 0
-661 662 0
-661 662 0
-663 78 0
-663 78 0
-664 90 0
-664 90 0
-665 0
666 667 665 0
-666 -667 0
-666 -665 0
-667 -665 0
-668 -669 0
153 -669 0
-668 -669 0
153 -669 0
-670 423 0
-670 423 0
625 569 137 -671 0
625 569 137 -671 0
672 502 -673 674 675 576 0
71 -673 0
672 502 -673 674 675 576 0
71 -673 0
-676 36 0
-676 36 0
647 340 677 -678 679 680 0
647 340 677 -678 679 680 0
-245 -681 0
682 683 684 681 685 686 0
-683 245 0
-685 245 0
-684 245 0
-686 245 0
-682 245 0
-683 245 0
-685 245 0
-684 245 0
-686 245 0
-682 245 0
-682 -683 0
-682 -684 0
-682 -681 0
-682 -685 0
-682 -686 0
-683 -684 0
-683 -681 0
-683 -685 0
-683 -686 0
-684 -681 0
-684 -685 0
-684 -686 0
-681 -685 0
-681 -686 0
-685 -686 0
-245 -684 0
-245 -686 0
-144 687 0
-687 144 0
-144 687 0
209 -144 687 0
-144 687 0
-688 37 0
-688 37 0
-689 49 0
-689 49 0
236 234 -690 0
236 234 -690 0
220 6 63 -691 221 0
-5 -691 0
63 -691 0
220 6 63 -691 221 0
-5 -691 0
63 -691 0
-255 146 0
-255 146 0
-692 7 0
-692 7 0
229 0
-693 28 0
-693 28 0
-694 26 0
-694 26 0
152 -695 0
153 -695 0
152 -695 0
153 -695 0
-696 40 0
-696 40 0
-697 698 0
-697 698 0
380 381 -699 0
380 381 -699 0
-320 -148 0
122 -148 0
-320 -148 0
122 -148 0
10 11 -700 0
10 11 -700 0
701 491 -702 0
701 491 -702 0
-703 20 0
-703 20 0
-704 40 0
-704 40 0
114 -705 0
706 -705 0
114 -705 0
706 -705 0
-707 68 0
-707 68 0
-587 589 0
-587 589 0
-708 709 0
-708 709 0
-431 190 0
-431 190 0
-346 37 0
-346 37 0
-710 40 0
-710 40 0
-711 18 0
-711 18 0
-41 -712 0
-43 -712 0
-44 -712 0
713 714 715 712 0
43 41 44 -714 0
43 41 44 -713 0
43 41 44 -715 0
43 41 44 -714 0
43 41 44 -713 0
43 41 44 -715 0
-713 -714 0
-713 -715 0
-713 -712 0
-714 -715 0
-714 -712 0
-715 -712 0
-716 717 0
-716 717 0
-473 49 0
-473 49 0
-718 34 0
-718 34 0
114 -719 0
720 -719 0
114 -719 0
720 -719 0
-314 -721 0
-313 -721 0
722 723 724 721 0
313 314 -723 0
313 314 -722 0
313 314 -724 0
313 314 -723 0
313 314 -722 0
313 314 -724 0
-722 -723 0
-722 -724 0
-722 -721 0
-723 -724 0
-723 -721 0
-724 -721 0
-725 122 0
-725 122 0
37 504 -726 0
505 37 -726 0
37 504 -726 0
505 37 -726 0
-504 -505 726 0
-37 -505 726 0
-504 -505 726 0
-37 -505 726 0
-727 220 6 63 221 0
-5 -727 0
63 -727 0
-727 220 6 63 221 0
-5 -727 0
63 -727 0
-728 0
729 730 728 0
-729 -730 0
-729 -728 0
-730 -728 0
-731 68 0
-731 68 0
63 49 -732 0
63 49 -732 0
-733 40 0
-733 40 0
-130 343 0
-130 343 0
-734 735 0
-734 735 0
-736 146 0
-736 146 0
-737 92 0
-737 92 0
523 738 739 -740 0
523 738 739 -740 0
-738 740 0
-739 740 0
-738 740 0
-739 740 0
-132 133 0
-132 133 0
-741 206 0
-741 206 0
-742 743 0
-742 743 0
-744 78 0
-744 78 0
-213 -745 0
-101 -745 0
746 747 748 745 0
101 213 -747 0
101 213 -746 0
101 213 -748 0
101 213 -747 0
101 213 -746 0
101 213 -748 0
-746 -747 0
-746 -748 0
-746 -745 0
-747 -748 0
-747 -745 0
-748 -745 0
-449 49 0
-449 49 0
586 -749 0
40 -749 0
586 -749 0
40 -749 0
-66 750 0
-66 750 0
63 49 -751 0
63 49 -751 0
-752 305 0
-752 305 0
-753 289 0
-753 289 0
565 -754 0
473 -754 0
49 132 135 134 -754 0
565 -754 0
473 -754 0
49 132 135 134 -754 0
-755 82 0
-755 82 0
-756 0
757 758 756 0
-757 -758 0
-757 -756 0
-758 -756 0
220 6 -759 63 221 0
-5 -759 0
63 -759 0
220 6 -759 63 221 0
-5 -759 0
63 -759 0
-760 49 0
-760 49 0
-761 468 0
-761 468 0
-762 286 0
-762 286 0
-763 423 0
-763 423 0
-662 764 0
-662 764 0
423 -765 0
766 -765 0
423 -765 0
766 -765 0
-491 -767 0
768 769 767 0
-769 491 0
-768 491 0
-769 491 0
-768 491 0
-768 -769 0
-768 -767 0
-769 -767 0
-770 40 0
-770 40 0
-771 -772 0
-36 -772 0
773 774 775 772 0
36 771 -774 0
36 771 -773 0
36 771 -775 0
36 771 -774 0
36 771 -773 0
36 771 -775 0
-773 -774 0
-773 -775 0
-773 -772 0
-774 -775 0
-774 -772 0
-775 -772 0
-776 465 0
-776 465 0
-777 114 0
-186 5 114 0
-236 114 0
-234 114 0
-70 114 0
-777 114 0
-186 5 114 0
-236 114 0
-234 114 0
-70 114 0
-58 549 0
-58 549 0
-778 29 0
-778 29 0
-101 -779 0
-212 -779 0
780 781 779 782 783 0
212 101 -781 0
212 101 -780 0
212 101 -783 0
212 101 -782 0
212 101 -781 0
212 101 -780 0
212 101 -783 0
212 101 -782 0
-780 -781 0
-780 -779 0
-780 -782 0
-780 -783 0
-781 -779 0
-781 -782 0
-781 -783 0
-779 -782 0
-779 -783 0
-782 -783 0
220 6 63 -784 221 0
-5 -784 0
63 -784 0
220 6 63 -784 221 0
-5 -784 0
63 -784 0
114 -785 0
786 -785 0
114 -785 0
786 -785 0
-787 82 0
-787 82 0
-788 92 0
-788 92 0
-789 18 0
-789 18 0
-790 791 0
-790 791 0
-792 431 0
-792 431 0
-793 40 0
-793 40 0
114 -202 0
71 -202 0
114 -202 0
71 -202 0
-794 597 0
-794 597 0
-795 34 0
-795 34 0
-311 -796 0
500 -796 0
-311 -796 0
500 -796 0
-797 49 0
-797 49 0
-798 115 0
-798 115 0
152 -799 0
153 -799 0
152 -799 0
153 -799 0
-800 801 0
-800 801 0
16 -802 0
104 -802 0
16 -802 0
104 -802 0
803 804 -805 0
114 -805 0
803 804 -805 0
114 -805 0
168 -660 0
170 -660 0
168 -660 0
170 -660 0
193 509 -806 0
193 509 -806 0
-509 806 0
-509 806 0
10 11 -807 0
10 11 -807 0
-522 76 0
-522 76 0
-808 720 0
-808 720 0
220 6 -809 63 221 0
-5 -809 0
63 -809 0
220 6 -809 63 221 0
-5 -809 0
63 -809 0
-810 212 0
-810 212 0
-811 213 0
-811 213 0
-812 92 0
-812 92 0
-813 0
814 815 816 813 0
-814 -815 0
-814 -816 0
-814 -813 0
-815 -816 0
-815 -813 0
-816 -813 0
-817 0
818 819 817 0
-818 -819 0
-818 -817 0
-819 -817 0
-820 555 0
-820 555 0
-821 68 0
-821 68 0
152 -822 0
153 -822 0
152 -822 0
153 -822 0
-823 18 0
-823 18 0
-824 825 0
-824 825 0
-826 281 0
-826 281 0
212 101 213 -827 0
212 101 213 -827 0
-828 271 0
-828 271 0
380 381 -829 0
380 381 -829 0
-830 706 0
-830 706 0
-221 -5 0
-221 -5 0
-831 68 0
-831 68 0
220 6 63 -832 221 0
-5 -832 0
339 -832 0
220 6 63 -832 221 0
-5 -832 0
339 -832 0
-833 834 0
-833 834 0
-835 37 0
-835 37 0
-836 49 0
-836 49 0
-837 92 0
-837 92 0
-314 -838 0
-313 -838 0
839 840 841 838 0
313 314 -840 0
313 314 -839 0
313 314 -841 0
313 314 -840 0
313 314 -839 0
313 314 -841 0
-839 -840 0
-839 -841 0
-839 -838 0
-840 -841 0
-840 -838 0
-841 -838 0
-842 101 0
-842 101 0
-843 0
844 845 843 0
-844 -845 0
-844 -843 0
-845 -843 0
63 49 -846 0
109 -846 0
63 49 -846 0
109 -846 0
-847 49 0
-847 49 0
-848 423 0
-848 423 0
849 776 -850 0
849 776 -850 0
-514 20 0
-514 20 0
851 852 853 -854 0
851 852 853 -854 0
63 49 -855 0
63 49 -855 0
-856 18 0
-856 18 0
-857 391 0
-857 391 0
-858 348 0
-858 348 0
-859 71 0
-859 71 0
-860 151 0
-860 151 0
-861 78 0
-861 78 0
43 41 -862 0
-311 -862 0
43 41 -862 0
-311 -862 0
-863 68 0
-863 68 0
212 101 -864 0
212 101 -864 0
-865 71 0
-865 71 0
-866 786 0
-866 786 0
-867 868 0
-867 868 0
114 -869 0
870 -869 0
114 -869 0
870 -869 0
-871 305 0
-871 305 0
71 72 -872 0
71 72 -872 0
-873 0
874 875 876 873 0
-874 -875 0
-874 -876 0
-874 -873 0
-875 -876 0
-875 -873 0
-876 -873 0
-877 417 0
-877 417 0
220 6 -878 63 221 0
-5 -878 0
63 -878 0
220 6 -878 63 221 0
-5 -878 0
63 -878 0
-879 68 0
-879 68 0
-164 76 0
-164 76 0
168 41 -880 0
-311 -880 0
168 41 -880 0
-311 -880 0
-881 565 0
-881 565 0
-405 78 0
-405 78 0
-882 504 0
-882 504 0
-597 286 0
-597 286 0
-883 92 0
-883 92 0
-884 465 0
-884 465 0
220 6 -885 63 221 0
-5 -885 0
63 -885 0
220 6 -885 63 221 0
-5 -885 0
63 -885 0
-886 137 0
-886 137 0
-887 78 0
-887 78 0
152 -888 0
153 -888 0
152 -888 0
153 -888 0
220 6 63 -889 221 0
-5 -889 0
63 -889 0
220 6 63 -889 221 0
-5 -889 0
63 -889 0
-890 137 0
-890 137 0
-891 49 0
-891 49 0
-892 56 0
-892 56 0
-893 366 0
-893 366 0
152 -894 0
153 -894 0
152 -894 0
153 -894 0
-895 78 0
-895 78 0
-896 348 0
-896 348 0
118 119 -121 0
118 119 -121 0
-118 121 0
-118 121 0
-246 78 0
-246 78 0
133 0
-897 90 0
-897 90 0
-898 899 0
-898 899 0
-900 901 0
-900 901 0
-902 29 0
-902 29 0
-903 904 0
-903 904 0
-905 906 0
-905 906 0
-907 40 0
-907 40 0
-908 183 0
-908 183 0
-11 -909 0
-10 -909 0
910 911 912 909 0
10 11 -911 0
10 11 -910 0
10 11 -912 0
10 11 -911 0
10 11 -910 0
10 11 -912 0
-910 -911 0
-910 -912 0
-910 -909 0
-911 -912 0
-911 -909 0
-912 -909 0
168 41 -913 0
170 -913 0
168 41 -913 0
170 -913 0
313 314 -914 0
313 314 -914 0
-915 916 0
-915 916 0
-917 541 0
-917 541 0
-918 36 0
-918 36 0
-919 61 0
-919 61 0
43 41 -920 0
-311 -920 0
43 41 -920 0
-311 -920 0
-156 158 0
-156 158 0
-921 244 0
-921 244 0
-63 922 923 924 0
-923 -5 0
-924 -5 0
-922 133 0
-922 220 0
-923 6 0
-922 -5 0
-923 7 0
-924 221 0
-925 133 0
-926 -5 0
-5 -63 926 927 925 0
-926 7 0
-927 -5 0
-925 -5 0
-926 6 0
-927 221 0
-925 220 0
-133 5 -220 63 0
-7 5 -6 63 0
-221 5 63 0
-133 5 -220 63 0
-7 5 -6 63 0
-221 5 63 0
-928 40 0
-928 40 0
63 49 -929 0
63 49 -929 0
-930 931 0
-930 931 0
-932 82 0
-932 82 0
-933 61 0
-933 61 0
-541 934 0
-934 541 0
-541 934 0
540 -541 934 0
-541 934 0
-935 76 0
-935 76 0
-936 353 0
-936 353 0
937 481 -938 0
937 481 -938 0
-939 940 0
-939 940 0
366 0
941 942 -943 0
941 942 -943 0
-234 -944 0
-236 -944 0
945 946 947 944 948 949 0
236 234 -948 0
236 234 -947 0
236 234 -949 0
236 234 -946 0
236 234 -945 0
236 234 -948 0
236 234 -947 0
236 234 -949 0
236 234 -946 0
236 234 -945 0
-945 -946 0
-945 -947 0
-945 -944 0
-945 -948 0
-945 -949 0
-946 -947 0
-946 -944 0
-946 -948 0
-946 -949 0
-947 -944 0
-947 -948 0
-947 -949 0
-944 -948 0
-944 -949 0
-948 -949 0
-234 -240 -949 0
-236 -240 -949 0
-234 -241 -949 0
-236 -241 -949 0
-234 -239 -946 0
-236 -239 -946 0
-234 -238 -946 0
-236 -238 -946 0
-234 -241 -948 0
-236 -241 -948 0
-234 -239 -948 0
-236 -239 -948 0
-234 -240 -947 0
-236 -240 -947 0
-234 -241 -947 0
-236 -241 -947 0
-234 -240 -945 0
-236 -240 -945 0
-234 -241 -945 0
-236 -241 -945 0
-950 262 0
-950 262 0
621 622 623 -951 0
621 622 623 -951 0
-750 423 0
-750 423 0
-952 40 0
-952 40 0
953 500 41 168 -170 0
-311 -170 0
953 500 41 168 -170 0
-311 -170 0
-213 465 0
-213 465 0
-934 271 0
-934 271 0
-954 286 0
-954 286 0
-955 668 0
-955 668 0
-956 957 0
-956 957 0
-958 40 0
-958 40 0
-959 867 0
-959 867 0
118 119 -960 0
121 118 -960 0
118 119 -960 0
121 118 -960 0
-961 24 0
-961 24 0
-962 220 6 63 221 0
-5 -962 0
63 -962 0
-962 220 6 63 221 0
-5 -962 0
63 -962 0
-248 220 6 63 221 0
-5 -248 0
63 -248 0
-248 220 6 63 221 0
-5 -248 0
63 -248 0
-963 49 0
-963 49 0
-964 71 0
-964 71 0
701 491 -965 0
701 491 -965 0
-966 68 0
-966 68 0
-213 -967 0
-101 -967 0
968 969 970 967 0
101 213 -969 0
101 213 -968 0
101 213 -970 0
101 213 -969 0
101 213 -968 0
101 213 -970 0
-968 -969 0
-968 -970 0
-968 -967 0
-969 -970 0
-969 -967 0
-970 -967 0
37 504 -22 0
37 504 -22 0
-971 -972 0
973 974 975 972 0
-974 971 0
-973 971 0
-975 971 0
-974 971 0
-973 971 0
-975 971 0
-973 -974 0
-973 -975 0
-973 -972 0
-974 -975 0
-974 -972 0
-975 -972 0
-976 40 0
-976 40 0
-977 154 0
-977 154 0
937 481 -978 0
937 481 -978 0
193 506 -432 0
193 506 -432 0
-506 432 0
-506 432 0
313 314 -979 0
313 314 -979 0
220 6 -980 63 221 0
-5 -980 0
63 -980 0
220 6 -980 63 221 0
-5 -980 0
63 -980 0
-110 -555 0
-981 -555 0
-111 -555 0
-110 -555 0
-981 -555 0
-111 -555 0
-982 26 0
-982 26 0
-983 68 0
-983 68 0
-984 137 0
-984 137 0
-497 37 0
-497 37 0
599 893 365 -366 0
-599 366 0
-893 366 0
-365 366 0
-599 -893 0
-599 -365 0
-893 -365 0
692 134 6 -7 0
-692 7 0
-134 7 0
-6 7 0
-692 -134 0
-692 -6 0
-134 -6 0
917 566 540 -541 0
-917 541 0
-566 541 0
-540 541 0
-917 -566 0
-917 -540 0
-566 -540 0
209 143 -144 0
-209 144 0
-143 144 0
-209 -143 0
359 132 220 -133 0
-359 133 0
-132 133 0
-220 133 0
-359 -132 0
-359 -220 0
-132 -220 0
-271 934 828 489 416 0
-416 271 0
-934 271 0
-489 271 0
-828 271 0
-416 -934 0
-416 -489 0
-416 -828 0
-934 -489 0
-934 -828 0
-489 -828 0
388 389 228 -229 0
-388 229 0
-389 229 0
-228 229 0
-388 -389 0
-388 -228 0
-389 -228 0
-985 0
