c 431 FEATURE_VI_SEARCH
c 71 MINIPS
c 944 DHCPRELAY
c 932 SENDMAIL
c 639 FEATURE_SUID_CONFIG
c 123 FEATURE_HTTPD_PORT_DEFAULT=80
c 117 FEATURE_HTTPD_ACL_IP
c 413 INSTALL
c 524 SU
c 139 FEATURE_SHOW_THREADS
c 900 FEATURE_TAR_UNAME_GNAME
c 607 FEATURE_CROND_CALL_SENDMAIL
c 862 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 705 DMALLOC
c 157 LZOP
c 249 XARGS
c 704 FEATURE_XARGS_SUPPORT_REPL_STR
c 272 FEATURE_FIND_PRINT0
c 847 FEATURE_CHAT_NOFAIL
c 597 EXTRA_LDFLAGS=n
c 942 FEATURE_REMOTE_LOG
c 663 FEATURE_UDHCP_8021Q
c 84 IPROUTE
c 261 FEATURE_COPYBUF_KB=1
c 959 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 544 FEATURE_ROTATE_LOGFILE
c 543 FSFREEZE
c 797 FEATURE_VOLUMEID_NTFS
c 330 FEATURE_STAT_FORMAT
c 498 FEATURE_SETPRIV_CAPABILITY_NAMES
c 242 FEATURE_BEEP_LENGTH_MS=30
c 825 FEATURE_VI_READONLY
c 956 HUSH_SET
c 303 INETD
c 787 FEATURE_TRACEROUTE_USE_ICMP
c 906 PASSWORD_MINLEN=0
c 153 HUSH_EXPORT
c 97 FEATURE_EDITING_MAX_LEN=8192
c 793 FEATURE_VOLUMEID_CRAMFS
c 85 IPTUNNEL
c 660 FEATURE_TAR_NOPRESERVE_TIME
c 124 FEATURE_HTTPD_PORT_DEFAULT=65535
c 138 PSTREE
c 292 FEATURE_LESS_WINCH
c 268 SORT
c 209 GUNZIP
c 586 FEATURE_RUN_PARTS_FANCY
c 880 FEATURE_FIND_LINKS
c 640 FEATURE_SUID
c 298 NO_DEBUG_LIB
c 523 FEATURE_SU_SYSLOG
c 716 FEATURE_CROND_DIR=n
c 175 HUSH_READONLY
c 163 DD
c 188 ECHO
c 443 FEATURE_EDITING_HISTORY=9999
c 154 SETFILES
c 350 FEATURE_TELNET_WIDTH
c 868 FEATURE_BC_LONG_OPTIONS
c 540 FEATURE_INIT_SYSLOG
c 918 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 756 FEATURE_UNZIP_BZIP2
c 459 LSMOD
c 69 TFTP
c 902 FEATURE_PIDOF_SINGLE
c 482 FEATURE_MOUNT_NFS
c 798 FEATURE_PREFER_APPLETS
c 171 FEATURE_IP_ROUTE_DIR=n
c 24 SUBST_WCHAR=1
c 638 DEFAULT_MODULES_DIR=/lib/modules
c 80 BUSYBOX
c 454 IPCALC
c 308 IFUPDOWN_IFSTATE_PATH=nonempty
c 408 HUSH_RANDOM_SUPPORT
c 46 FEATURE_KILL_DELAY=0
c 580 WHO
c 538 FEATURE_MESG_ENABLE_ONLY_GROUP
c 274 SSL_CLIENT
c 25 SUBST_WCHAR=63
c 488 BZIP2
c 633 FEATURE_HTTPD_ETAG
c 470 FEATURE_FDISK_ADVANCED
c 332 FEATURE_HTTPD_PROXY
c 973 FEATURE_LESS_TRUNCATE
c 345 CAT
c 595 NC_110_COMPAT
c 112 RUNSVDIR
c 712 FEATURE_UDHCPC_SANITIZEOPT
c 768 UNAME_OSNAME=nonempty
c 753 FIRST_SYSTEM_ID=1
c 882 FEATURE_TELNETD_PORT_DEFAULT=0
c 155 FEATURE_SETFILES_CHECK_OPTION
c 324 CHCON
c 630 SYSROOT=n
c 278 SWAPOFF
c 835 FEATURE_PREFER_IPV4_ADDRESS
c 279 BLKID
c 746 LAST_SYSTEM_ID=n
c 363 SHA256SUM
c 241 FEATURE_BEEP_LENGTH_MS=n
c 297 UDHCPC6
c 186 FEATURE_VI_UNDO_QUEUE
c 359 FEATURE_UTMP
c 818 FEATURE_SH_READ_FRAC
c 890 FEATURE_MINIX2
c 392 SVOK
c 648 FEATURE_GREP_CONTEXT
c 907 PASSWORD_MINLEN=32
c 327 FEATURE_WGET_AUTHENTICATION
c 908 PASSWORD_MINLEN=1
c 804 FEATURE_TAR_GNU_EXTENSIONS
c 930 FEATURE_MIME_CHARSET=n
c 515 FEATURE_FIND_PERM
c 365 FEATURE_MD5_SHA1_SUM_CHECK
c 841 FEATURE_MODUTILS_SYMBOLS
c 984 FEATURE_VOLUMEID_BTRFS
c 286 CROSS_COMPILER_PREFIX=
c 909 PASSWORD_MINLEN=5
c 384 FEATURE_LESS_MAXLINES=n
c 236 TELINIT_PATH=nonempty
c 318 FEATURE_SH_EMBEDDED_SCRIPTS
c 382 LOGREAD
c 905 PASSWORD_MINLEN=n
c 545 UNZIP
c 92 INSMOD
c 658 FEATURE_RTMINMAX
c 854 HUSH_EXPORT_N
c 437 SETFONT
c 714 FEATURE_FIND_GROUP
c 830 FEATURE_XARGS_SUPPORT_QUOTES
c 503 NETCAT
c 824 MD5_SMALL=3
c 863 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 362 START_STOP_DAEMON
c 803 FEATURE_TFTP_HPA_COMPAT
c 782 SHA3_SMALL=n
c 870 FEATURE_SPLIT_FANCY
c 159 LZOPCAT
c 790 FEATURE_NTPD_CONF
c 211 FEATURE_GZIP_DECOMPRESS
c 551 POWEROFF
c 747 LAST_SYSTEM_ID=60000
c 960 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 931 MAKEMIME
c 844 FEATURE_SWAPON_PRI
c 657 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 424 LAST_ID=n
c 697 FEATURE_BZIP2_DECOMPRESS
c 10 FEATURE_PIDFILE
c 972 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 86 IP
c 771 FEATURE_HWCLOCK_ADJTIME_FHS
c 927 FEATURE_FIND_PATH
c 289 INSTALL_SH_APPLET_SYMLINK
c 759 UDHCPC_DEFAULT_INTERFACE=nonempty
c 738 FEATURE_SH_NOFORK
c 370 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 916 FEATURE_MDEV_LOAD_FIRMWARE
c 322 FEATURE_LESS_RAW
c 420 FEATURE_POWERTOP_INTERACTIVE
c 812 FEATURE_DIFF_DIR
c 596 FEATURE_CHAT_CLR_ABORT
c 577 FEATURE_SGI_LABEL
c 223 FEATURE_IFCONFIG_STATUS
c 506 FEATURE_WGET_TIMEOUT
c 703 FEATURE_VI_REGEX_SEARCH
c 64 HUSH_WAIT
c 344 FEATURE_CATV
c 776 FEATURE_INIT_QUIET
c 570 FEATURE_IP_TUNNEL
c 462 PING6
c 28 LAST_SUPPORTED_WCHAR=n
c 73 INIT
c 699 EXTRA_LDLIBS=
c 490 BZIP2_SMALL=9
c 637 DEFAULT_MODULES_DIR=nonempty
c 119 FEATURE_INSMOD_LOADINKMEM
c 317 PIDOF
c 961 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 588 FEATURE_VI_MAX_LEN=1
c 584 HUSH_TEST
c 464 FEATURE_WC_LARGE
c 14 SH_IS_HUSH
c 810 FEATURE_VI_YANKMARK
c 280 FINDFS
c 16 SHELL_HUSH
c 38 ASH_TEST
c 767 UNAME_OSNAME=
c 739 FEATURE_HTTPD_CGI
c 98 FEATURE_EDITING_MAX_LEN=128
c 809 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 888 FSCK_MINIX
c 898 MATCHPATHCON
c 177 FEATURE_DMESG_PRETTY
c 325 HUSH_LOCAL
c 899 RMMOD
c 149 FEATURE_IP_ADDRESS
c 256 FEATURE_SYSLOG_INFO
c 585 INSTALL_APPLET_SYMLINKS
c 814 FEATURE_MOUNT_LOOP_CREATE
c 200 HUSH_PRINTF
c 557 HUSH_LINENO_VAR
c 719 FEATURE_CROND_DIR=/var/spool/cron
c 260 FEATURE_COPYBUF_KB=n
c 290 CHOICE_2
c 335 ASH_PRINTF
c 208 FEATURE_EDITING_WINCH
c 364 MD5SUM
c 731 DEFAULT_SETFONT_DIR=n
c 896 READAHEAD
c 792 FEATURE_VOLUMEID_LUKS
c 397 UDHCPC_DEFAULT_SCRIPT=n
c 158 UNLZOP
c 309 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 51 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 43 NOMMU
c 589 FEATURE_VI_MAX_LEN=0
c 861 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 412 FEATURE_INSTALL_LONG_OPTIONS
c 878 FEATURE_VOLUMEID_LFS
c 210 ZCAT
c 60 ADDGROUP
c 684 FEATURE_TEE_USE_BLOCK_IO
c 414 HUSH_MEMLEAK
c 649 FEATURE_INIT_SCTTY
c 541 FEATURE_FIND_MTIME
c 448 UMOUNT
c 708 SYNC
c 692 FEATURE_DC_BIG
c 743 FEATURE_SYSLOGD_CFG
c 130 FEATURE_TAR_TO_COMMAND
c 682 TOUCH
c 526 LZMA
c 525 FEATURE_LZMA_FAST
c 833 FEATURE_VI_SET
c 532 FEATURE_TR_CLASSES
c 328 FEATURE_VOLUMEID_OCFS2
c 737 FEATURE_MDEV_EXEC
c 828 FEATURE_BOOTCHARTD_CONFIG_FILE
c 23 SUBST_WCHAR=0
c 683 W
c 582 FEATURE_UDHCP_PORT
c 784 SHA3_SMALL=1
c 326 HUSH_FUNCTIONS
c 469 FEATURE_PRESERVE_HARDLINKS
c 969 FEATURE_LAST_FANCY
c 265 FEATURE_MOUNT_OTHERTAB
c 966 FEATURE_VOLUMEID_LINUXSWAP
c 555 FEATURE_DIFF_LONG_OPTIONS
c 634 DEFAULT_MODULES_DIR=n
c 45 FEATURE_KILL_DELAY=n
c 811 FEATURE_INSMOD_TRY_MMAP
c 518 FEATURE_IFUPDOWN_IPV4
c 805 FEATURE_INSTALLER
c 822 MD5_SMALL=0
c 314 FEATURE_LS_COLOR
c 590 FEATURE_VI_MAX_LEN=256
c 61 FEATURE_FDISK_WRITABLE
c 840 HUSH_TICK
c 967 FEATURE_FIND_CONTEXT
c 147 FEATURE_SECURETTY
c 935 FEATURE_MIME_CHARSET=us-ascii
c 813 FEATURE_VOLUMEID_UDF
c 591 FEATURE_VI_MAX_LEN=16384
c 235 TELINIT_PATH=
c 958 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 288 FEATURE_NTP_AUTH
c 852 FEATURE_EDITING_VI
c 872 FEATURE_SH_MATH_BASE
c 390 SV_DEFAULT_SERVICE_DIR=n
c 398 UDHCPC_DEFAULT_SCRIPT=
c 827 FEATURE_IFCONFIG_HW
c 405 FEATURE_BUFFERS_GO_IN_BSS
c 819 FEATURE_VI_USE_SIGNALS
c 693 FEATURE_KLOGD_KLOGCTL
c 283 FEATURE_SWAPONOFF_LABEL
c 707 FEATURE_SYNC_FANCY
c 777 FEATURE_TOP_INTERACTIVE
c 339 FEATURE_LESS_LINENUMS
c 125 FEATURE_HTTPD_PORT_DEFAULT=0
c 281 FEATURE_MOUNT_LABEL
c 533 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 546 DEPMOD
c 47 FEATURE_KILL_DELAY=1
c 709 FEATURE_DEL_USER_FROM_GROUP
c 120 FEATURE_2_4_MODULES
c 337 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 765 UNAME
c 755 USE_BB_CRYPT
c 378 FEATURE_MDEV_RENAME
c 846 ASH_BASH_SOURCE_CURDIR
c 925 FEATURE_LS_TIMESTAMPS
c 204 CHPASSWD
c 21 UNICODE_SUPPORT
c 662 RUNCON
c 140 UNSHARE
c 628 FEATURE_SUN_LABEL
c 674 FEATURE_VOLUMEID_F2FS
c 193 MDEV
c 87 FEATURE_IP_RARE_PROTOCOLS
c 129 FEATURE_TAR_LONG_OPTIONS
c 226 FEATURE_VI_8BIT
c 857 FEATURE_ALLOW_EXEC
c 467 DEVFSD
c 875 INIT_TERMINAL_TYPE=
c 31 LAST_SUPPORTED_WCHAR=767
c 239 FEATURE_TFTP_PUT
c 293 ASH_GETOPTS
c 499 SETPRIV
c 33 PREFIX=
c 802 HUSH_COMMAND
c 349 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 564 FEATURE_FANCY_HEAD
c 246 FEATURE_FIND_EXEC
c 598 EXTRA_LDFLAGS=
c 679 FEATURE_CHECK_NAMES
c 66 FEATURE_UNZIP_LZMA
c 717 FEATURE_CROND_DIR=
c 275 FEATURE_WGET_HTTPS
c 287 CROSS_COMPILER_PREFIX=nonempty
c 851 FEATURE_VOLUMEID_FAT
c 444 FEATURE_EDITING_HISTORY=255
c 485 MIM
c 473 FEATURE_ACPID_COMPAT
c 732 DEFAULT_SETFONT_DIR=
c 179 UDHCPD
c 785 FEATURE_LOADFONT_RAW
c 152 LESS
c 751 FIRST_SYSTEM_ID=60000
c 176 FEATURE_IP_NEIGH
c 666 CUT
c 452 FEATURE_MOUNT_HELPERS
c 9 PID_FILE_PATH=n
c 661 FEATURE_FIND_MAXDEPTH
c 17 HUSH
c 334 FEATURE_VOLUMEID_UBIFS
c 320 FEATURE_VERBOSE_USAGE
c 201 CRYPTPW
c 481 AWK
c 172 FEATURE_IP_ROUTE_DIR=
c 576 FEATURE_UDHCPC6_RFC4833
c 4 STATIC
c 271 BUILD_LIBBUSYBOX
c 687 FEATURE_OSF_LABEL
c 618 FEATURE_WATCHDOG_OPEN_TWICE
c 929 FEATURE_CATN
c 400 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 537 FEATURE_CHAT_TTY_HIFI
c 502 NC
c 578 FEATURE_FIND_QUIT
c 760 UDHCPC_DEFAULT_INTERFACE=eth0
c 132 FEATURE_FBSET_READMODE
c 581 FEATURE_VOLUMEID_XFS
c 248 FEATURE_XARGS_SUPPORT_PARALLEL
c 606 TAIL
c 3 PIE
c 561 USE_BB_SHADOW
c 763 FTPPUT
c 75 FEATURE_INIT_COREDUMPS
c 781 BUSYBOX_EXEC_PATH=/proc/self/exe
c 396 FEATURE_HDPARM_HDIO_GETSET_DMA
c 672 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 315 FEATURE_FIND_TYPE
c 978 DEFAULT_DEPMOD_FILE=modules.dep
c 296 FEATURE_UDHCPC6_RFC4704
c 945 UDHCP_DEBUG=1
c 386 FEATURE_LESS_MAXLINES=1
c 536 TASKSET
c 752 FIRST_SYSTEM_ID=100
c 535 HUSH_SAVEHISTORY
c 685 TEE
c 182 FEATURE_TR_EQUIV
c 228 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 395 SV_DEFAULT_SERVICE_DIR=/var/service
c 549 TC
c 447 FEATURE_FIND_NEWER
c 383 FEATURE_XARGS_SUPPORT_TERMOPT
c 6 FEATURE_CP_LONG_OPTIONS
c 173 FEATURE_IP_ROUTE_DIR=nonempty
c 269 FEATURE_VOLUMEID_NILFS
c 477 EXTRA_CFLAGS=
c 859 READLINK
c 212 DPKG
c 13 PID_FILE_PATH=/var/run
c 910 PASSWORD_MINLEN=6
c 453 FEATURE_IPCALC_LONG_OPTIONS
c 647 FGREP
c 711 FEATURE_FIND_EXEC_PLUS
c 675 UNICODE_BIDI_SUPPORT
c 195 FEATURE_LESS_BRACKETS
c 953 FIRST_SYSTEM_ID=n
c 435 INSTALL_APPLET_HARDLINKS
c 136 CROND
c 572 FEATURE_AWK_LIBM
c 691 DC
c 166 IFDOWN
c 758 UDHCPC_DEFAULT_INTERFACE=
c 915 FEATURE_HTTPD_GZIP
c 921 LOGIN_SESSION_AS_CHILD
c 106 FEATURE_MODPROBE_BLACKLIST
c 316 FEATURE_PIDOF_OMIT
c 694 KLOGD
c 15 CHOICE_6
c 143 NOLOGIN_DEPENDENCIES
c 404 FEATURE_MOUNT_FLAGS
c 514 FEATURE_TRACEROUTE_VERBOSE
c 568 ASH_RANDOM_SUPPORT
c 713 FEATURE_EDITING_FANCY_PROMPT
c 838 LOAD_POLICY
c 668 FEATURE_MOUNT_FAKE
c 302 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 496 RUN_PARTS
c 251 DATE
c 867 FEATURE_FBSET_FANCY
c 554 DF
c 491 BZIP2_SMALL=0
c 307 IFUPDOWN_IFSTATE_PATH=
c 982 FEATURE_AR_CREATE
c 207 FEATURE_DEFAULT_PASSWD_ALGO=des
c 169 SHOW_USAGE
c 311 FEATURE_GUNZIP_LONG_OPTIONS
c 371 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 553 FEATURE_DF_FANCY
c 629 FEATURE_NOLOGIN
c 476 EXTRA_CFLAGS=n
c 962 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 879 FEATURE_MODUTILS_ALIAS
c 700 EXTRA_LDLIBS=nonempty
c 850 DEBUG
c 128 FEATURE_VI_COLON
c 385 FEATURE_LESS_MAXLINES=0
c 243 FEATURE_BEEP_LENGTH_MS=1
c 205 FEATURE_DEFAULT_PASSWD_ALGO=
c 348 FEATURE_EDITING_ASK_TERMINAL
c 669 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 766 UNAME_OSNAME=n
c 184 FEATURE_POPMAILDIR_DELIVERY
c 920 PAM
c 22 SUBST_WCHAR=n
c 622 FEATURE_IFUPDOWN_IP
c 160 LZOP_COMPR_HIGH
c 319 FEATURE_FIND_INUM
c 445 FEATURE_EDITING_HISTORY=1
c 826 FEATURE_CPIO_P
c 807 DHCPD_LEASES_FILE=
c 360 INSTALL_APPLET_DONT
c 548 FEATURE_TC_INGRESS
c 257 FEATURE_SYSLOG
c 786 FEATURE_VOLUMEID_SYSV
c 49 FEATURE_LS_USERNAME
c 507 FEATURE_VOLUMEID_EROFS
c 148 LOGIN
c 37 GZIP
c 170 FEATURE_IP_ROUTE
c 757 UDHCPC_DEFAULT_INTERFACE=n
c 659 ASH_MAIL
c 342 SETSEBOOL
c 530 FEATURE_VI_SETOPTS
c 864 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 489 BZIP2_SMALL=n
c 198 GZIP_FAST=1
c 667 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 8 FEATURE_CROND_SPECIAL_TIMES
c 823 MD5_SMALL=1
c 845 FEATURE_WGET_OPENSSL
c 7 CP
c 565 HEAD
c 455 HUSH_READ
c 904 FEATURE_LESS_ENV
c 115 FEATURE_SETCONSOLE_LONG_OPTIONS
c 79 FEATURE_SHOW_SCRIPT
c 252 FEATURE_PASSWD_WEAK_CHECK
c 981 FEATURE_INIT_MODIFY_CMDLINE
c 512 FEATURE_VOLUMEID_MINIX
c 122 FEATURE_HTTPD_PORT_DEFAULT=n
c 936 FAKEIDENTD
c 773 FEATURE_SUID_CONFIG_QUIET
c 421 POWERTOP
c 57 BASH_IS_NONE
c 380 FEATURE_VOLUMEID_JFS
c 312 ASH_JOB_CONTROL
c 234 TELINIT_PATH=n
c 277 SESTATUS
c 458 DPKG_DEB
c 913 FEATURE_VOLUMEID_SQUASHFS
c 497 FEATURE_SETPRIV_CAPABILITIES
c 748 LAST_SYSTEM_ID=999
c 602 WALL
c 67 FEATURE_UNZIP_CDF
c 402 UPTIME
c 504 NC_SERVER
c 58 CHOICE_7
c 102 FEATURE_NTPD_SERVER
c 213 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 706 FEATURE_LESS_FLAGS
c 353 FEATURE_BEEP_FREQ=0
c 338 FEATURE_USE_INITTAB
c 427 LAST_ID=1
c 192 FEATURE_MDEV_DAEMON
c 442 FEATURE_EDITING_HISTORY=n
c 696 BZCAT
c 407 FEATURE_STAT_FILESYSTEM
c 749 LAST_SYSTEM_ID=1
c 253 FEATURE_HTTPD_LAST_MODIFIED
c 587 FEATURE_VI_MAX_LEN=n
c 937 SULOGIN
c 409 ASH_BASH_NOT_FOUND_HOOK
c 593 FEATURE_INSMOD_LOAD_MAP_FULL
c 698 EXTRA_LDLIBS=n
c 673 HUSH_GETOPTS
c 791 FEATURE_LIBBUSYBOX_STATIC
c 654 HUSH_CASE
c 919 FEATURE_FIND_SIZE
c 259 MKSWAP
c 860 FEATURE_TELNET_AUTOLOGIN
c 254 FEATURE_NAMEIF_EXTENDED
c 486 FEATURE_IPC_SYSLOG
c 604 FEATURE_VI_WIN_RESIZE
c 449 FEATURE_MTAB_SUPPORT
c 299 CHOICE_3
c 415 FEATURE_SYSLOGD_DUP
c 806 DHCPD_LEASES_FILE=n
c 164 HUSH_TYPE
c 94 FEATURE_CMDLINE_MODULE_OPTIONS
c 665 FEATURE_CUT_REGEX
c 599 EXTRA_LDFLAGS=nonempty
c 434 SETENFORCE
c 574 FEATURE_VOLUMEID_ISO9660
c 167 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 399 UDHCPC_DEFAULT_SCRIPT=nonempty
c 36 FEATURE_GZIP_LONG_OPTIONS
c 500 FEATURE_EJECT_SCSI
c 550 HALT
c 12 PID_FILE_PATH=nonempty
c 801 FEATURE_TFTP_BLOCKSIZE
c 77 CHOICE_5
c 603 FEATURE_IPCALC_FANCY
c 27 FEATURE_CHECK_UNICODE_IN_ENV
c 721 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 113 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 219 FEATURE_MOUNT_CIFS
c 222 FEATURE_IPV6
c 461 PING
c 468 MV
c 391 SV
c 949 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 941 FEATURE_FIND_MMIN
c 199 GZIP_FAST=2
c 29 LAST_SUPPORTED_WCHAR=0
c 677 FEATURE_SH_MATH_64
c 266 FEATURE_MOUNT_FSTAB
c 20 HUSH_BASH_COMPAT
c 816 SLEEP
c 950 FEATURE_VOLUMEID_ROMFS
c 952 FEATURE_TFTP_GET
c 508 FEATURE_TOP_DECIMALS
c 306 IFUPDOWN_IFSTATE_PATH=n
c 221 TRACEROUTE6
c 495 FEATURE_RUN_PARTS_LONG_OPTIONS
c 521 BRCTL
c 197 GZIP_FAST=0
c 869 FEATURE_INSMOD_VERSION_CHECKING
c 305 GETOPT
c 474 ACPID
c 893 FEATURE_UDHCPC6_RFC5970
c 418 FEATURE_AR_LONG_FILENAMES
c 304 FEATURE_GETOPT_LONG
c 354 FEATURE_BEEP_FREQ=4000
c 505 UNICODE_COMBINING_WCHARS
c 19 HUSH_BRACE_EXPANSION
c 346 FEATURE_CPIO_O
c 556 DIFF
c 372 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 928 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 964 FEATURE_MDEV_RENAME_REGEXP
c 240 BEEP
c 605 FEATURE_FANCY_TAIL
c 366 SHA1SUM
c 111 FEATURE_RUNSVDIR_LOG
c 401 FEATURE_UPTIME_UTMP_SUPPORT
c 478 EXTRA_CFLAGS=nonempty
c 733 DEFAULT_SETFONT_DIR=nonempty
c 720 FEATURE_TELNETD_INETD_WAIT
c 883 FEATURE_TELNETD_PORT_DEFAULT=23
c 50 LS
c 48 FEATURE_KILL_DELAY=1024
c 276 SH_IS_NONE
c 422 GETENFORCE
c 836 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 955 HUSH_BASH_SOURCE_CURDIR
c 895 FEATURE_WGET_LONG_OPTIONS
c 32 PREFIX=n
c 190 HUSH_ECHO
c 479 DEVFSD_VERBOSE
c 83 HUSH_MODE_X
c 856 FTPD
c 754 USE_BB_CRYPT_SHA
c 180 UDHCPC
c 39 ASH
c 527 LZCAT
c 722 HUSH_TIMES
c 750 LAST_SYSTEM_ID=0
c 432 FEATURE_IP_RULE
c 379 FEATURE_MDEV_CONF
c 678 FEATURE_SH_MATH
c 519 FEATURE_BRCTL_FANCY
c 310 FEATURE_SORT_OPTIMIZE_MEMORY
c 560 FEATURE_SHADOWPASSWDS
c 88 IPRULE
c 34 PREFIX=nonempty
c 858 FEATURE_READLINK_FOLLOW
c 619 WATCHDOG
c 394 SV_DEFAULT_SERVICE_DIR=nonempty
c 336 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 865 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 96 FEATURE_EDITING_MAX_LEN=n
c 146 BOOTCHARTD
c 141 FEATURE_COMPRESS_BBCONFIG
c 202 FEATURE_DEFAULT_PASSWD_ALGO=n
c 78 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 744 FEATURE_CP_REFLINK
c 528 UNLZMA
c 237 TELINIT_PATH=/sbin/telinit
c 347 CPIO
c 44 FEATURE_KILL_REMOVED
c 516 FEATURE_VI_DOT_CMD
c 267 FEATURE_SORT_BIG
c 352 FEATURE_BEEP_FREQ=n
c 492 BZIP2_SMALL=1
c 891 FEATURE_LS_WIDTH
c 780 BUSYBOX_EXEC_PATH=nonempty
c 636 DEFAULT_MODULES_DIR=
c 511 FEATURE_SETPRIV_DUMP
c 946 UDHCP_DEBUG=9
c 135 NETSTAT
c 644 CHOWN
c 742 TFTP_DEBUG
c 376 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 894 FEATURE_IFUPDOWN_MAPPING
c 450 MAKEDEVS
c 233 FEATURE_CALL_TELINIT
c 403 FEATURE_GZIP_LEVELS
c 621 RESIZE
c 215 CHOICE_4
c 439 FEATURE_VI_VERBOSE_STATUS
c 676 FEATURE_NETSTAT_PRG
c 575 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 162 FEATURE_DD_THIRD_STATUS_LINE
c 592 FEATURE_VI_MAX_LEN=4096
c 367 SHA3SUM
c 947 UDHCP_DEBUG=0
c 609 TEST
c 979 FEATURE_UDHCPC6_RFC3646
c 912 FEATURE_WAIT_FOR_INIT
c 40 SH_IS_ASH
c 55 FEATURE_WGET_STATUSBAR
c 613 FEATURE_VI_UNDO_QUEUE_MAX=0
c 933 FEATURE_MIME_CHARSET=
c 313 FEATURE_LS_COLOR_IS_DEFAULT
c 610 TEST2
c 789 FEATURE_USERNAME_COMPLETION
c 689 FEATURE_FIND_DELETE
c 410 FEATURE_TELNETD_STANDALONE
c 368 SHA512SUM
c 291 FEATURE_LESS_ASK_TERMINAL
c 778 BUSYBOX_EXEC_PATH=n
c 643 FEATURE_CHOWN_LONG_OPTIONS
c 510 FEATURE_TOPMEM
c 483 LOCALE_SUPPORT
c 480 FEATURE_AWK_GNU_EXTENSIONS
c 196 GZIP_FAST=n
c 244 FEATURE_BEEP_LENGTH_MS=2147483647
c 1 FEATURE_VOLUMEID_EXT
c 76 FEATURE_MAKEDEVS_LEAF
c 710 DELGROUP
c 484 ASH_IDLE_TIMEOUT
c 815 FEATURE_FANCY_SLEEP
c 612 FEATURE_VI_UNDO_QUEUE_MAX=n
c 232 FEATURE_KMSG_SYSLOG
c 764 FEATURE_FTPGETPUT_LONG_OPTIONS
c 165 IFUP
c 509 FEATURE_SH_HISTFILESIZE
c 355 FEATURE_BEEP_FREQ=50000
c 914 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 411 TELNETD
c 230 FEATURE_TAB_COMPLETION
c 924 NC_EXTRA
c 963 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 181 FEATURE_UDHCP_RFC3397
c 594 FEATURE_INSMOD_LOAD_MAP
c 957 ASH_CMDCMD
c 887 UNICODE_NEUTRAL_TABLE
c 331 STAT
c 82 NSLOOKUP
c 440 FEATURE_INETD_RPC
c 126 FEATURE_HTTPD_PORT_DEFAULT=1
c 671 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 300 FEATURE_VOLUMEID_BCACHE
c 301 HUSH_INTERACTIVE
c 566 FEATURE_HTTPD_RANGES
c 832 TUNCTL
c 736 FEATURE_WTMP
c 563 UNICODE_PRESERVE_BROKEN
c 127 FEATURE_VI_COLON_EXPAND
c 974 FEATURE_IFUPDOWN_IPV6
c 775 FEATURE_BC_INTERACTIVE
c 250 FEATURE_DATE_NANO
c 624 FEATURE_SEAMLESS_BZ2
c 923 DEVFSD_FG_NP
c 897 FEATURE_FIND_EXECUTABLE
c 645 GREP
c 185 POPMAILDIR
c 772 HWCLOCK
c 472 FEATURE_LESS_REGEXP
c 217 FEATURE_CHAT_SWALLOW_OPTS
c 294 FEATURE_HDPARM_GET_IDENTITY
c 53 FEATURE_CHAT_SEND_ESCAPES
c 901 FEATURE_PS_UNUSUAL_SYSTEMS
c 99 FEATURE_EDITING_MAX_LEN=1024
c 258 FEATURE_MKSWAP_UUID
c 229 SYSLOGD
c 255 NAMEIF
c 262 FEATURE_COPYBUF_KB=1024
c 26 UNICODE_USING_LOCALE
c 387 FEATURE_LESS_MAXLINES=9999999
c 108 EXPR
c 356 FEATURE_BEEP_FREQ=20
c 965 FEATURE_FTPD_WRITE
c 150 FEATURE_TAR_FROM
c 393 SV_DEFAULT_SERVICE_DIR=
c 943 UDHCP_DEBUG=n
c 430 FEATURE_SHARED_BUSYBOX
c 381 FEATURE_LOGREAD_REDUCED_LOCKING
c 137 TOP
c 81 FEATURE_NSLOOKUP_BIG
c 247 FIND
c 874 INIT_TERMINAL_TYPE=n
c 109 HUSH_UMASK
c 89 IPNEIGH
c 104 FEATURE_CHAT_VAR_ABORT_LEN
c 740 HUSH_LOOPS
c 820 FEATURE_TAR_CREATE
c 866 FEATURE_FIND_PRUNE
c 614 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 270 FEATURE_INDIVIDUAL
c 938 LOGGER
c 59 FEATURE_ADDUSER_TO_GROUP
c 871 SPLIT
c 457 FEATURE_SEAMLESS_GZ
c 245 FEATURE_BEEP_LENGTH_MS=0
c 114 ASH_BASH_COMPAT
c 745 FEATURE_GPT_LABEL
c 144 NOLOGIN
c 214 FEATURE_BUFFERS_USE_MALLOC
c 635 MODINFO
c 70 PS
c 534 FEATURE_EDITING_SAVEHISTORY
c 741 FEATURE_BLKID_TYPE
c 559 FEATURE_FIND_REGEX
c 627 FEATURE_SH_EXTRA_QUIET
c 178 DMESG
c 107 EXPR_MATH_SUPPORT_64
c 110 FEATURE_LS_RECURSIVE
c 558 FEATURE_REVERSE_SEARCH
c 795 FEATURE_REFORMIME_COMPAT
c 799 FEATURE_MOUNT_VERBOSE
c 615 FEATURE_VI_UNDO_QUEUE_MAX=32
c 18 BASH_IS_HUSH
c 562 USE_BB_PWD_GRP
c 203 PASSWD
c 834 FEATURE_UMOUNT_ALL
c 463 FEATURE_FANCY_PING
c 68 FEATURE_TFTP_PROGRESS_BAR
c 321 FEATURE_VOLUMEID_LINUXRAID
c 227 VI
c 426 LAST_ID=0
c 41 BASH_IS_ASH
c 369 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 724 ASH_HELP
c 842 RESTORECON
c 174 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 183 TR
c 837 FEATURE_LS_SORTFILES
c 375 INSTALL_SH_APPLET_HARDLINK
c 156 SELINUX
c 843 FEATURE_VOLUMEID_EXFAT
c 651 FEATURE_LOADFONT_PSF2
c 715 CRONTAB
c 884 FEATURE_TELNETD_PORT_DEFAULT=1
c 625 FEATURE_SEAMLESS_Z
c 494 FEATURE_UDHCPC_ARPING
c 831 FEATURE_TUNCTL_UG
c 642 USERS
c 93 MODPROBE
c 655 FEATURE_VOLUMEID_HFS
c 2 VOLUMEID
c 762 FTPGET
c 623 FEATURE_TAR_AUTODETECT
c 161 FEATURE_DD_SIGNAL_HANDLING
c 493 BZIP2_SMALL=8
c 487 FEATURE_HTTPD_DATE
c 62 FEATURE_AIX_LABEL
c 650 LOADFONT
c 513 TRACEROUTE
c 54 CHAT
c 839 FEATURE_PS_LONG
c 377 DU
c 416 FEATURE_TASKSET_CPULIST
c 145 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 853 FEATURE_HTTPD_ENCODE_URL_STR
c 569 HUSH_HELP
c 100 FEATURE_EDITING_MAX_LEN=0
c 333 FEATURE_SH_STANDALONE
c 284 FEATURE_DD_STATUS
c 583 FEATURE_TAR_SELINUX
c 779 BUSYBOX_EXEC_PATH=
c 225 FEATURE_UNZIP_XZ
c 446 FEATURE_EDITING_HISTORY=0
c 456 FEATURE_LS_FILETYPES
c 539 MESG
c 436 FEATURE_SETFONT_TEXTUAL_MAP
c 341 FEATURE_CHAT_IMPLICIT_CR
c 151 FEATURE_LESS_MARKS
c 670 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 873 FEATURE_CROND_D
c 517 FEATURE_FIND_DEPTH
c 783 SHA3_SMALL=0
c 373 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 680 FEATURE_DATE_ISOFMT
c 522 FEATURE_DATE_COMPAT
c 983 FEATURE_PS_WIDE
c 769 UNAME_OSNAME=GNU/Linux
c 417 FEATURE_TASKSET_FANCY
c 686 FEATURE_FIND_XDEV
c 681 FEATURE_TOUCH_SUSV3
c 471 FEATURE_TLS_SHA1
c 848 FEATURE_IFCONFIG_SLIP
c 74 LINUXRC
c 465 WC
c 735 LAST
c 616 FEATURE_VI_UNDO_QUEUE_MAX=256
c 105 MODPROBE_SMALL
c 976 DEFAULT_DEPMOD_FILE=
c 601 FDISK_SUPPORT_LARGE_DISKS
c 951 ASH_ALIAS
c 374 FEATURE_HTTPD_ERROR_PAGES
c 187 FEATURE_VI_UNDO
c 273 TLS
c 263 FEATURE_COPYBUF_KB=0
c 571 ASH_OPTIMIZE_FOR_SIZE
c 977 DEFAULT_DEPMOD_FILE=nonempty
c 433 FEATURE_DD_IBS_OBS
c 501 EJECT
c 821 MD5_SMALL=n
c 903 FEATURE_DC_LIBM
c 770 HUSH_UNSET
c 429 HAVE_DOT_CONFIG
c 881 FEATURE_TELNETD_PORT_DEFAULT=n
c 653 FEATURE_FIND_PAREN
c 886 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 191 FEATURE_FANCY_ECHO
c 131 TAR
c 855 FEATURE_FTPD_AUTHENTICATION
c 361 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 52 HDPARM
c 323 FEATURE_LESS_DASHCMD
c 103 NTPD
c 90 IPLINK
c 218 FEATURE_PS_ADDITIONAL_COLUMNS
c 389 SVC
c 116 SETCONSOLE
c 656 FEATURE_SWAPON_DISCARD
c 573 ASH_EXPAND_PRMT
c 91 IPADDR
c 829 FEATURE_EDITING_SAVE_ON_EXIT
c 723 INSTALL_APPLET_SCRIPT_WRAPPERS
c 428 LAST_ID=60000
c 121 UNICODE_WIDE_WCHARS
c 466 DEVFSD_MODLOAD
c 441 FEATURE_HTTPD_SETUID
c 926 HUSH_IF
c 980 FEATURE_TOP_SMP_CPU
c 475 FEATURE_TELNET_TTYPE
c 985 MODULES
c 531 ASH_INTERNAL_GLOB
c 168 FEATURE_COMPRESS_USAGE
c 600 LFS
c 460 FEATURE_CHECK_TAINTED_MODULE
c 939 ZCIP
c 922 LOGIN_SCRIPTS
c 796 REFORMIME
c 968 HUSH_JOB
c 788 FEATURE_MOUNT_LOOP
c 794 SELINUXENABLED
c 340 EFENCE
c 118 HTTPD
c 423 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 142 BBCONFIG
c 95 FEATURE_EDITING
c 917 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 231 FEATURE_LS_FOLLOWLINKS
c 718 FEATURE_CROND_DIR=nonempty
c 631 SYSROOT=
c 617 FEATURE_VI_UNDO_QUEUE_MAX=1
c 542 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 761 FEATURE_FIND_USER
c 652 FEATURE_START_STOP_DAEMON_FANCY
c 885 FEATURE_TELNETD_PORT_DEFAULT=65535
c 702 FEATURE_HTTPD_BASIC_AUTH
c 206 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 934 FEATURE_MIME_CHARSET=nonempty
c 238 TFTPD
c 425 ADDUSER
c 134 FEATURE_NETSTAT_WIDE
c 220 MOUNT
c 11 PID_FILE_PATH=
c 695 BUNZIP2
c 611 TEST1
c 954 FIRST_SYSTEM_ID=0
c 889 MKFS_MINIX
c 892 FEATURE_IFCONFIG_BROADCAST_PLUS
c 529 FEATURE_SEAMLESS_LZMA
c 189 ASH_ECHO
c 357 FEATURE_BEEP_FREQ=1
c 438 HUSH_TRAP
c 817 FEATURE_WGET_FTP
c 608 FEATURE_TEST_64
c 388 HUSH_ULIMIT
c 520 FEATURE_BRCTL_SHOW
c 5 LONG_OPTS
c 358 RUNLEVEL
c 194 FEATURE_NSLOOKUP_LONG_OPTIONS
c 295 FEATURE_VOLUMEID_REISERFS
c 419 AR
c 849 DEBUG_PESSIMIZE
c 632 SYSROOT=nonempty
c 808 DHCPD_LEASES_FILE=nonempty
c 101 FEATURE_EDITING_MAX_LEN=1
c 72 FEATURE_PS_TIME
c 626 FEATURE_SEAMLESS_XZ
c 701 FEATURE_HTTPD_AUTH_MD5
c 911 FEATURE_IP_LINK
c 351 TELNET
c 406 FEATURE_BUFFERS_GO_ON_STACK
c 224 IFCONFIG
c 264 FEATURE_COPYBUF_KB=4
c 664 FEATURE_SU_CHECKS_SHELLS
c 940 GETTY
c 877 INIT_TERMINAL_TYPE=linux
c 547 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 451 FEATURE_MAKEDEVS_TABLE
c 65 DESKTOP
c 800 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 975 DEFAULT_DEPMOD_FILE=n
c 641 FEATURE_FIND_NOT
c 688 FEATURE_VI_ASK_TERMINAL
c 63 FDISK
c 567 FEATURE_FIND_EMPTY
c 970 FEATURE_TOP_SMP_PROCESS
c 646 EGREP
c 971 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 42 SHELL_ASH
c 35 PREFIX=./_install
c 579 FEATURE_HUMAN_READABLE
c 620 FEATURE_RESIZE_PRINT
c 30 LAST_SUPPORTED_WCHAR=1
c 216 CHOICE_1
c 948 UDHCP_DEBUG=2
c 876 INIT_TERMINAL_TYPE=nonempty
c 282 SWAPON
c 774 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 690 BC
c 285 CROSS_COMPILER_PREFIX=n
c 56 WGET
c 329 HUSH_KILL
c 133 FBSET
c 343 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 734 GETSEBOOL
c 552 REBOOT
p cnf 985 2316
-1 2 0
-1 2 0
-3 -4 0
-3 -4 0
5 -6 0
7 -6 0
5 -6 0
7 -6 0
-8 -9 0
-10 -9 0
11 12 13 9 0
10 8 -12 0
10 8 -11 0
10 8 -13 0
10 8 -12 0
10 8 -11 0
10 8 -13 0
-11 -12 0
-11 -13 0
-11 -9 0
-12 -13 0
-12 -9 0
-13 -9 0
-14 15 0
-14 15 0
14 16 17 18 -19 0
20 -19 0
14 16 17 18 -19 0
20 -19 0
-21 -22 0
23 24 25 22 0
-24 21 0
-23 21 0
-25 21 0
-24 21 0
-23 21 0
-25 21 0
-23 -24 0
-23 -25 0
-23 -22 0
-24 -25 0
-24 -22 0
-25 -22 0
-26 -27 0
21 -27 0
-26 -27 0
21 -27 0
-21 -28 0
29 30 31 28 0
-30 21 0
-29 21 0
-31 21 0
-30 21 0
-29 21 0
-31 21 0
-29 -30 0
-29 -31 0
-29 -28 0
-30 -31 0
-30 -28 0
-31 -28 0
-32 0
33 34 35 32 0
-33 -34 0
-33 -35 0
-33 -32 0
-34 -35 0
-34 -32 0
-35 -32 0
5 -36 0
37 -36 0
5 -36 0
37 -36 0
-38 39 40 41 42 0
-43 -38 0
42 -38 0
-38 39 40 41 42 0
-43 -38 0
42 -38 0
-44 -45 0
46 47 48 45 0
-47 44 0
-46 44 0
-48 44 0
-47 44 0
-46 44 0
-48 44 0
-46 -47 0
-46 -48 0
-46 -45 0
-47 -48 0
-47 -45 0
-48 -45 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
61 -62 0
63 -62 0
61 -62 0
63 -62 0
-64 16 0
-64 16 0
65 -66 0
67 -66 0
65 -66 0
67 -66 0
-68 69 0
-68 69 0
70 71 -72 0
65 -72 0
70 71 -72 0
65 -72 0
73 74 -75 0
73 74 -75 0
-76 77 0
-76 77 0
-78 52 0
-78 52 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 16 0
-83 16 0
84 85 86 -87 88 89 90 91 0
84 85 86 -87 88 89 90 91 0
92 93 -94 0
92 93 -94 0
-95 -96 0
97 98 96 99 100 101 0
-100 95 0
-97 95 0
-98 95 0
-99 95 0
-101 95 0
-100 95 0
-97 95 0
-98 95 0
-99 95 0
-101 95 0
-97 -98 0
-97 -96 0
-97 -99 0
-97 -100 0
-97 -101 0
-98 -96 0
-98 -99 0
-98 -100 0
-98 -101 0
-96 -99 0
-96 -100 0
-96 -101 0
-99 -100 0
-99 -101 0
-100 -101 0
-95 -100 0
-95 -101 0
-102 103 0
-102 103 0
-104 54 0
-104 54 0
-105 -106 0
93 -106 0
-105 -106 0
93 -106 0
-107 108 0
-107 108 0
-109 16 0
-109 16 0
-110 50 0
-110 50 0
-111 112 0
-111 112 0
-113 52 0
-113 52 0
-114 39 40 41 42 0
-43 -114 0
42 -114 0
-114 39 40 41 42 0
-43 -114 0
42 -114 0
5 -115 0
116 -115 0
5 -115 0
116 -115 0
-117 118 0
-117 118 0
92 93 -119 0
120 -119 0
92 93 -119 0
120 -119 0
-121 21 0
-121 21 0
-122 0
123 124 125 122 126 0
-123 -124 0
-123 -125 0
-123 -122 0
-123 -126 0
-124 -125 0
-124 -122 0
-124 -126 0
-125 -122 0
-125 -126 0
-122 -126 0
-125 0
-127 128 0
-127 128 0
129 -130 0
131 -130 0
129 -130 0
131 -130 0
-132 133 0
-132 133 0
-134 135 0
-134 135 0
-8 136 0
-8 136 0
70 137 138 -139 0
70 137 138 -139 0
-140 -43 0
-140 -43 0
-141 142 0
-141 142 0
-143 144 0
-143 144 0
-145 146 0
-145 146 0
-147 148 0
-147 148 0
86 91 -149 0
86 91 -149 0
-91 149 0
-91 149 0
-150 131 0
-150 131 0
-151 152 0
-151 152 0
-153 16 0
-153 16 0
154 -155 0
156 -155 0
154 -155 0
156 -155 0
157 158 159 -160 0
157 158 159 -160 0
161 -162 0
163 -162 0
161 -162 0
163 -162 0
-164 16 0
-164 16 0
165 166 -167 0
165 166 -167 0
-168 169 0
-168 169 0
-170 -171 0
172 173 174 171 0
-173 170 0
-172 170 0
-174 170 0
-173 170 0
-172 170 0
-174 170 0
-172 -173 0
-172 -174 0
-172 -171 0
-173 -174 0
-173 -171 0
-174 -171 0
-175 16 0
-175 16 0
86 89 -176 0
86 89 -176 0
-89 176 0
-89 176 0
-177 178 0
-177 178 0
179 180 -181 0
179 180 -181 0
-182 183 0
-182 183 0
-184 185 0
-184 185 0
-186 187 0
-186 187 0
188 189 190 -191 0
188 189 190 -191 0
-192 193 0
-192 193 0
5 -194 0
81 -194 0
5 -194 0
81 -194 0
-195 152 0
-195 152 0
-37 -196 0
197 198 199 196 0
-198 37 0
-197 37 0
-199 37 0
-198 37 0
-197 37 0
-199 37 0
-197 -198 0
-197 -199 0
-197 -196 0
-198 -199 0
-198 -196 0
-199 -196 0
-200 16 0
-200 16 0
-201 -202 0
-203 -202 0
-204 -202 0
205 206 207 202 0
203 201 204 -206 0
203 201 204 -205 0
203 201 204 -207 0
203 201 204 -206 0
203 201 204 -205 0
203 201 204 -207 0
-205 -206 0
-205 -207 0
-205 -202 0
-206 -207 0
-206 -202 0
-207 -202 0
-208 95 0
-208 95 0
37 209 210 -211 0
37 209 210 -211 0
-209 211 0
-210 211 0
-209 211 0
-210 211 0
131 212 -213 0
131 212 -213 0
-214 215 0
-214 215 0
216 0
-217 54 0
-217 54 0
70 71 -218 0
65 -218 0
70 71 -218 0
65 -218 0
-219 220 0
-219 220 0
-221 222 0
-221 222 0
-223 224 0
-223 224 0
65 -225 0
67 -225 0
65 -225 0
67 -225 0
-226 227 0
-226 227 0
-228 229 0
-228 229 0
-230 95 0
-230 95 0
-231 50 0
-231 50 0
-232 229 0
-232 229 0
-233 -234 0
235 236 237 234 0
-236 233 0
-235 233 0
-237 233 0
-236 233 0
-235 233 0
-237 233 0
-235 -236 0
-235 -237 0
-235 -234 0
-236 -237 0
-236 -234 0
-237 -234 0
69 238 -239 0
69 238 -239 0
-240 -241 0
242 241 243 244 245 0
-243 240 0
-245 240 0
-242 240 0
-244 240 0
-243 240 0
-245 240 0
-242 240 0
-244 240 0
-242 -241 0
-242 -243 0
-242 -244 0
-242 -245 0
-241 -243 0
-241 -244 0
-241 -245 0
-243 -244 0
-243 -245 0
-244 -245 0
-246 247 0
-246 247 0
-248 249 0
-248 249 0
-250 251 0
-250 251 0
-252 203 0
-252 203 0
-253 118 0
-253 118 0
-254 255 0
-254 255 0
-256 257 0
-256 257 0
-258 259 0
-258 259 0
-260 0
261 260 262 263 264 0
-261 -260 0
-261 -262 0
-261 -263 0
-261 -264 0
-260 -262 0
-260 -263 0
-260 -264 0
-262 -263 0
-262 -264 0
-263 -264 0
-263 0
-265 266 0
-265 266 0
-267 268 0
-267 268 0
-269 2 0
-269 2 0
-270 271 0
-270 271 0
-272 247 0
-272 247 0
56 -273 274 0
275 -273 274 0
-275 -56 273 0
-274 273 0
-275 -56 273 0
-274 273 0
-276 15 0
-276 15 0
-277 156 0
-277 156 0
278 279 280 281 -2 282 0
279 280 283 281 -2 0
279 280 283 -2 220 0
278 279 280 -2 220 282 0
-278 -283 2 0
-279 2 0
-282 -283 2 0
-280 2 0
-281 -220 2 0
-278 -283 2 0
-279 2 0
-282 -283 2 0
-280 2 0
-281 -220 2 0
-284 163 0
-284 163 0
-285 0
286 287 285 0
-286 -287 0
-286 -285 0
-287 -285 0
-288 103 0
-288 103 0
-289 290 0
-289 290 0
-291 292 0
-291 292 0
39 40 41 -293 42 0
-43 -293 0
42 -293 0
39 40 41 -293 42 0
-43 -293 0
42 -293 0
-294 52 0
-294 52 0
-143 -144 188 0
-143 -144 188 0
-295 2 0
-295 2 0
15 0
-296 297 0
-296 297 0
-298 299 0
-298 299 0
-300 2 0
-300 2 0
-301 16 0
-301 16 0
-302 303 0
-302 303 0
5 -304 0
305 -304 0
5 -304 0
305 -304 0
-166 -306 0
-165 -306 0
307 308 309 306 0
165 166 -308 0
165 166 -307 0
165 166 -309 0
165 166 -308 0
165 166 -307 0
165 166 -309 0
-307 -308 0
-307 -309 0
-307 -306 0
-308 -309 0
-308 -306 0
-309 -306 0
-310 268 0
-310 268 0
210 209 -311 0
5 -311 0
210 209 -311 0
5 -311 0
39 40 41 -312 42 0
-43 -312 0
42 -312 0
39 40 41 -312 42 0
-43 -312 0
42 -312 0
-313 314 0
-313 314 0
-315 247 0
-315 247 0
-316 317 0
-316 317 0
42 16 -318 0
42 16 -318 0
-319 247 0
-319 247 0
-320 169 0
-320 169 0
-321 2 0
-321 2 0
-322 323 0
-322 323 0
-324 156 0
-324 156 0
14 16 -325 17 18 0
326 -325 0
14 16 -325 17 18 0
326 -325 0
-20 16 0
-20 16 0
-327 56 0
-327 56 0
-328 2 0
-328 2 0
-329 16 0
-329 16 0
-330 331 0
-330 331 0
-332 118 0
-332 118 0
42 16 -333 0
42 16 -333 0
-334 2 0
-334 2 0
39 40 -335 41 42 0
-43 -335 0
42 -335 0
39 40 -335 41 42 0
-43 -335 0
42 -335 0
-336 337 0
-336 337 0
73 74 -338 0
73 74 -338 0
-339 323 0
-339 323 0
-340 299 0
-340 299 0
-341 54 0
-341 54 0
-342 156 0
-342 156 0
-343 249 0
-343 249 0
-344 345 0
-344 345 0
-346 347 0
-346 347 0
-348 95 0
-348 95 0
-349 303 0
-349 303 0
-350 351 0
-350 351 0
-240 -352 0
353 354 352 355 356 357 0
-354 240 0
-357 240 0
-355 240 0
-353 240 0
-356 240 0
-354 240 0
-357 240 0
-355 240 0
-353 240 0
-356 240 0
-353 -354 0
-353 -352 0
-353 -355 0
-353 -356 0
-353 -357 0
-354 -352 0
-354 -355 0
-354 -356 0
-354 -357 0
-352 -355 0
-352 -356 0
-352 -357 0
-355 -356 0
-355 -357 0
-356 -357 0
-240 -353 0
-240 -357 0
-358 359 0
-358 359 0
-360 216 0
-360 216 0
5 -361 0
362 -361 0
5 -361 0
362 -361 0
363 364 -365 366 367 368 0
363 364 -365 366 367 368 0
-180 -369 0
-179 -369 0
370 371 372 369 373 0
179 180 -373 0
179 180 -370 0
179 180 -372 0
179 180 -371 0
179 180 -373 0
179 180 -370 0
179 180 -372 0
179 180 -371 0
-370 -371 0
-370 -372 0
-370 -369 0
-370 -373 0
-371 -372 0
-371 -369 0
-371 -373 0
-372 -369 0
-372 -373 0
-369 -373 0
-374 118 0
-374 118 0
-375 290 0
-375 290 0
-376 377 0
-376 377 0
-378 379 0
-378 379 0
-380 2 0
-380 2 0
-381 382 0
-381 382 0
-383 249 0
-383 249 0
-152 -384 0
385 386 387 384 0
-386 152 0
-385 152 0
-387 152 0
-386 152 0
-385 152 0
-387 152 0
-385 -386 0
-385 -387 0
-385 -384 0
-386 -387 0
-386 -384 0
-387 -384 0
-388 16 0
-388 16 0
-389 -390 0
-391 -390 0
-392 -390 0
393 394 395 390 0
391 389 392 -394 0
391 389 392 -393 0
391 389 392 -395 0
391 389 392 -394 0
391 389 392 -393 0
391 389 392 -395 0
-393 -394 0
-393 -395 0
-393 -390 0
-394 -395 0
-394 -390 0
-395 -390 0
-396 52 0
-396 52 0
-18 58 0
-18 58 0
-297 -397 0
-180 -397 0
398 399 400 397 0
180 297 -399 0
180 297 -398 0
180 297 -400 0
180 297 -399 0
180 297 -398 0
180 297 -400 0
-398 -399 0
-398 -400 0
-398 -397 0
-399 -400 0
-399 -397 0
-400 -397 0
359 -401 0
402 -401 0
359 -401 0
402 -401 0
-403 37 0
-403 37 0
-404 220 0
-404 220 0
-405 215 0
-405 215 0
-406 215 0
-406 215 0
-407 331 0
-407 331 0
-408 16 0
-408 16 0
5 -314 0
50 -314 0
5 -314 0
50 -314 0
39 40 41 -409 42 0
-43 -409 0
114 -409 0
39 40 41 -409 42 0
-43 -409 0
114 -409 0
-410 411 0
-410 411 0
5 -412 0
413 -412 0
5 -412 0
413 -412 0
-414 16 0
-414 16 0
-415 229 0
-415 229 0
-416 417 0
-416 417 0
-418 419 0
-418 419 0
-420 421 0
-420 421 0
-422 156 0
-422 156 0
-423 179 0
-423 179 0
-60 -424 0
-425 -424 0
426 427 428 424 0
425 60 -427 0
425 60 -426 0
425 60 -428 0
425 60 -427 0
425 60 -426 0
425 60 -428 0
-426 -427 0
-426 -428 0
-426 -424 0
-427 -428 0
-427 -424 0
-428 -424 0
429 0
-430 271 0
-430 271 0
-431 227 0
-431 227 0
86 88 -432 0
86 88 -432 0
-88 432 0
-88 432 0
-433 163 0
-433 163 0
-434 156 0
-434 156 0
-435 216 0
-435 216 0
-436 437 0
-436 437 0
-438 16 0
-438 16 0
-439 227 0
-439 227 0
-440 303 0
-440 303 0
-441 118 0
-441 118 0
-95 -442 0
443 444 445 442 446 0
-445 95 0
-446 95 0
-444 95 0
-443 95 0
-445 95 0
-446 95 0
-444 95 0
-443 95 0
-443 -444 0
-443 -445 0
-443 -442 0
-443 -446 0
-444 -445 0
-444 -442 0
-444 -446 0
-445 -442 0
-445 -446 0
-442 -446 0
-39 -43 0
-39 -43 0
-447 247 0
-447 247 0
220 448 -449 0
220 448 -449 0
-275 56 0
-275 56 0
-77 450 0
-450 77 0
-77 450 0
451 -77 450 0
-77 450 0
-452 220 0
-452 220 0
5 -453 0
454 -453 0
5 -453 0
454 -453 0
-455 16 0
-455 16 0
-456 50 0
-456 50 0
-212 457 0
-458 457 0
-212 457 0
-458 457 0
459 120 -460 0
-105 -460 0
459 120 -460 0
-105 -460 0
461 462 -463 0
461 462 -463 0
-464 465 0
-464 465 0
-466 467 0
-466 467 0
7 468 -469 0
7 468 -469 0
61 -470 0
63 -470 0
61 -470 0
63 -470 0
-471 273 0
-471 273 0
-472 152 0
-472 152 0
-473 474 0
-473 474 0
-475 351 0
-475 351 0
-379 193 0
-379 193 0
-281 220 0
-281 220 0
-476 0
477 478 476 0
-477 -478 0
-477 -476 0
-478 -476 0
-479 467 0
-479 467 0
-480 481 0
-480 481 0
-482 220 0
-482 220 0
483 -26 0
21 -26 0
483 -26 0
21 -26 0
39 40 41 -484 42 0
-43 -484 0
42 -484 0
39 40 41 -484 42 0
-43 -484 0
42 -484 0
-485 318 0
-485 318 0
-486 229 0
-486 229 0
-487 118 0
-487 118 0
-488 -489 0
490 491 489 492 493 0
-492 488 0
-491 488 0
-493 488 0
-490 488 0
-492 488 0
-491 488 0
-493 488 0
-490 488 0
-490 -491 0
-490 -489 0
-490 -492 0
-490 -493 0
-491 -489 0
-491 -492 0
-491 -493 0
-489 -492 0
-489 -493 0
-492 -493 0
-190 16 0
-190 16 0
-494 180 0
-494 180 0
5 -495 0
496 -495 0
5 -495 0
496 -495 0
497 -498 0
499 -498 0
497 -498 0
499 -498 0
-500 501 0
-500 501 0
502 503 -504 0
502 503 -504 0
-505 21 0
-505 21 0
-506 56 0
-506 56 0
-507 2 0
-507 2 0
-508 337 0
-508 337 0
-143 -144 345 0
-143 -144 345 0
42 16 -509 0
42 16 -509 0
58 0
-510 137 0
-510 137 0
-511 499 0
-511 499 0
-512 2 0
-512 2 0
513 221 -514 0
513 221 -514 0
-515 247 0
-515 247 0
-516 227 0
-516 227 0
-517 247 0
-517 247 0
-462 222 0
-462 222 0
165 166 -518 0
165 166 -518 0
519 -520 0
521 -520 0
519 -520 0
521 -520 0
-522 251 0
-522 251 0
-523 524 0
-523 524 0
-525 526 527 528 529 0
-525 526 527 528 529 0
-530 227 0
-530 227 0
-531 39 40 41 42 0
-43 -531 0
42 -531 0
-531 39 40 41 42 0
-43 -531 0
42 -531 0
-532 183 0
-532 183 0
92 93 -533 0
120 -533 0
92 93 -533 0
120 -533 0
534 -535 0
301 -535 0
14 16 -535 17 18 0
534 -535 0
301 -535 0
14 16 -535 17 18 0
-417 536 0
-417 536 0
-537 54 0
-537 54 0
-538 539 0
-538 539 0
73 74 -540 0
73 74 -540 0
-541 247 0
-541 247 0
-542 303 0
-542 303 0
-499 5 0
-543 5 0
-140 43 5 0
-60 5 0
-425 5 0
-499 5 0
-543 5 0
-140 43 5 0
-60 5 0
-425 5 0
-544 229 0
-544 229 0
-67 545 0
-67 545 0
546 92 93 -547 0
105 -547 0
546 92 93 -547 0
105 -547 0
-548 549 0
-548 549 0
550 551 552 -233 0
-73 -233 0
550 551 552 -233 0
-73 -233 0
-553 554 0
-553 554 0
5 -555 0
556 -555 0
5 -555 0
556 -555 0
-557 16 0
-557 16 0
-558 95 0
-558 95 0
-559 247 0
-559 247 0
560 -561 0
562 -561 0
560 -561 0
562 -561 0
-563 21 0
-563 21 0
-564 565 0
-564 565 0
-534 95 0
-534 95 0
-566 118 0
-566 118 0
-567 247 0
-567 247 0
5 -129 0
131 -129 0
5 -129 0
131 -129 0
39 40 41 -568 42 0
-43 -568 0
42 -568 0
39 40 41 -568 42 0
-43 -568 0
42 -568 0
-569 16 0
-569 16 0
86 85 -570 0
86 85 -570 0
-85 570 0
-85 570 0
39 40 -571 41 42 0
-43 -571 0
42 -571 0
39 40 -571 41 42 0
-43 -571 0
42 -571 0
-572 481 0
-572 481 0
-573 39 40 41 42 0
-43 -573 0
42 -573 0
-573 39 40 41 42 0
-43 -573 0
42 -573 0
-574 2 0
-574 2 0
-105 -575 0
459 -575 0
-105 -575 0
459 -575 0
-297 222 0
-297 222 0
-576 297 0
-576 297 0
61 -577 0
63 -577 0
61 -577 0
63 -577 0
-578 247 0
-578 247 0
282 278 -283 0
282 278 -283 0
554 377 50 -579 0
554 377 50 -579 0
86 84 -170 0
86 84 -170 0
-84 170 0
-84 170 0
-580 359 0
-580 359 0
-581 2 0
-581 2 0
179 180 297 -582 0
179 180 297 -582 0
156 -583 0
131 -583 0
156 -583 0
131 -583 0
-584 16 0
-584 16 0
-585 216 0
-585 216 0
-586 496 0
-586 496 0
-227 -587 0
588 589 590 591 587 592 0
-591 227 0
-592 227 0
-590 227 0
-588 227 0
-589 227 0
-591 227 0
-592 227 0
-590 227 0
-588 227 0
-589 227 0
-588 -589 0
-588 -590 0
-588 -591 0
-588 -587 0
-588 -592 0
-589 -590 0
-589 -591 0
-589 -587 0
-589 -592 0
-590 -591 0
-590 -587 0
-590 -592 0
-591 -587 0
-591 -592 0
-587 -592 0
-227 -589 0
-227 -588 0
-593 594 0
-593 594 0
502 503 -595 0
502 503 -595 0
-596 54 0
-596 54 0
-597 0
598 599 597 0
-598 -599 0
-598 -597 0
-599 -597 0
-600 -601 0
63 -601 0
-600 -601 0
63 -601 0
-602 359 0
-602 359 0
-603 454 0
-603 454 0
-604 227 0
-604 227 0
-605 606 0
-605 606 0
-607 136 0
-607 136 0
584 38 -608 609 610 611 0
584 38 -608 609 610 611 0
-186 -612 0
613 612 614 615 616 617 0
-616 186 0
-615 186 0
-617 186 0
-614 186 0
-613 186 0
-616 186 0
-615 186 0
-617 186 0
-614 186 0
-613 186 0
-613 -612 0
-613 -614 0
-613 -615 0
-613 -616 0
-613 -617 0
-612 -614 0
-612 -615 0
-612 -616 0
-612 -617 0
-614 -615 0
-614 -616 0
-614 -617 0
-615 -616 0
-615 -617 0
-616 -617 0
-186 -613 0
-186 -617 0
-618 619 0
-618 619 0
-620 621 0
-620 621 0
165 166 -622 0
165 166 -622 0
-623 624 457 625 529 626 0
131 -623 0
-623 624 457 625 529 626 0
131 -623 0
42 16 -627 0
42 16 -627 0
61 -628 0
63 -628 0
61 -628 0
63 -628 0
215 0
-629 148 0
-629 148 0
-630 0
631 632 630 0
-631 -632 0
-631 -630 0
-632 -630 0
-633 118 0
-633 118 0
-93 -634 0
-546 -634 0
-635 -634 0
636 637 638 634 0
546 93 635 -637 0
546 93 635 -636 0
546 93 635 -638 0
546 93 635 -637 0
546 93 635 -636 0
546 93 635 -638 0
-636 -637 0
-636 -638 0
-636 -634 0
-637 -638 0
-637 -634 0
-638 -634 0
-639 640 0
-639 640 0
-641 247 0
-641 247 0
-642 359 0
-642 359 0
5 -643 0
644 -643 0
5 -643 0
644 -643 0
645 646 647 -648 0
645 646 647 -648 0
73 74 -649 0
73 74 -649 0
650 437 -651 0
650 437 -651 0
-652 362 0
-652 362 0
-653 247 0
-653 247 0
-654 16 0
-654 16 0
-655 2 0
-655 2 0
-656 282 0
-656 282 0
-519 521 0
-519 521 0
-657 658 0
-657 658 0
-659 39 40 41 42 0
-43 -659 0
42 -659 0
-659 39 40 41 42 0
-43 -659 0
42 -659 0
-323 152 0
-323 152 0
-660 131 0
-660 131 0
-661 247 0
-661 247 0
-662 156 0
-662 156 0
179 180 -663 0
179 180 -663 0
-664 524 0
-664 524 0
-337 137 0
-337 137 0
-665 666 0
-665 666 0
131 212 -667 0
131 212 -667 0
220 448 -668 0
449 220 -668 0
220 448 -668 0
449 220 -668 0
-448 -449 668 0
-220 -449 668 0
-448 -449 668 0
-220 -449 668 0
-166 -669 0
-165 -669 0
670 671 672 669 0
165 166 -671 0
165 166 -670 0
165 166 -672 0
165 166 -671 0
165 166 -670 0
165 166 -672 0
-670 -671 0
-670 -672 0
-670 -669 0
-671 -672 0
-671 -669 0
-672 -669 0
-673 16 0
-673 16 0
-674 2 0
-674 2 0
-26 -675 0
21 -675 0
-26 -675 0
21 -675 0
-676 135 0
-676 135 0
-43 -40 0
-40 15 0
-43 -40 0
-40 15 0
-128 227 0
-128 227 0
42 16 -677 0
678 -677 0
42 16 -677 0
678 -677 0
425 60 -679 0
425 60 -679 0
-680 251 0
-680 251 0
-681 682 0
-681 682 0
-683 359 0
-683 359 0
-684 685 0
-684 685 0
-686 247 0
-686 247 0
61 -687 0
63 -687 0
61 -687 0
63 -687 0
-688 227 0
-688 227 0
517 -689 0
247 -689 0
517 -689 0
247 -689 0
690 691 -692 0
690 691 -692 0
-690 692 0
-690 692 0
-693 694 0
-693 694 0
488 695 696 -697 0
488 695 696 -697 0
-695 697 0
-696 697 0
-695 697 0
-696 697 0
-698 0
699 700 698 0
-699 -700 0
-699 -698 0
-700 -698 0
-701 702 0
-701 702 0
-703 431 0
-703 431 0
-704 249 0
-704 249 0
-705 299 0
-705 299 0
-706 152 0
-706 152 0
-707 708 0
-707 708 0
-709 710 0
-709 710 0
-711 246 0
-711 246 0
-712 180 0
-712 180 0
-713 95 0
-713 95 0
-714 247 0
-714 247 0
-715 -716 0
-136 -716 0
717 718 719 716 0
136 715 -718 0
136 715 -717 0
136 715 -719 0
136 715 -718 0
136 715 -717 0
136 715 -719 0
-717 -718 0
-717 -719 0
-717 -716 0
-718 -719 0
-718 -716 0
-719 -716 0
-720 410 0
-720 410 0
-144 318 0
-144 318 0
-721 290 0
-721 290 0
-722 16 0
-722 16 0
-154 156 0
-154 156 0
-290 723 0
-723 290 0
-290 723 0
289 -290 723 0
-290 723 0
39 40 41 -724 42 0
-43 -724 0
42 -724 0
39 40 41 -724 42 0
-43 -724 0
42 -724 0
-725 -43 0
-726 -43 0
-727 40 0
-725 39 0
-726 41 0
-726 58 0
-42 726 727 725 0
-727 -43 0
-727 15 0
-728 15 0
-729 58 0
-42 730 -43 729 728 0
-730 -43 0
-729 -43 0
-728 40 0
-728 -43 0
-730 39 0
-729 41 0
-58 43 -41 42 0
-15 43 -40 42 0
-39 43 42 0
-58 43 -41 42 0
-15 43 -40 42 0
-39 43 42 0
-437 -731 0
732 733 731 0
-733 437 0
-732 437 0
-733 437 0
-732 437 0
-732 -733 0
-732 -731 0
-733 -731 0
-734 156 0
-734 156 0
-735 736 0
-735 736 0
-737 379 0
-737 379 0
42 16 -738 0
42 16 -738 0
-739 118 0
-739 118 0
-18 -58 16 0
-14 -15 16 0
-17 16 0
-18 -58 16 0
-14 -15 16 0
-17 16 0
-740 16 0
-740 16 0
-741 279 0
-741 279 0
69 238 -742 0
69 238 -742 0
-743 229 0
-743 229 0
-744 6 0
-744 6 0
61 -745 0
63 -745 0
61 -745 0
63 -745 0
-60 -746 0
-425 -746 0
746 747 748 749 750 0
425 60 -749 0
425 60 -750 0
425 60 -748 0
425 60 -747 0
425 60 -749 0
425 60 -750 0
425 60 -748 0
425 60 -747 0
-746 -747 0
-746 -748 0
-746 -749 0
-746 -750 0
-747 -748 0
-747 -749 0
-747 -750 0
-748 -749 0
-748 -750 0
-749 -750 0
-60 -427 -747 0
-425 -427 -747 0
-60 -426 -747 0
-425 -426 -747 0
-60 -427 -748 0
-425 -427 -748 0
-60 -426 -748 0
-425 -426 -748 0
-60 -751 -748 0
-425 -751 -748 0
-60 -426 -749 0
-425 -426 -749 0
-60 -751 -749 0
-425 -751 -749 0
-60 -752 -749 0
-425 -752 -749 0
-60 -751 -750 0
-425 -751 -750 0
-60 -752 -750 0
-425 -752 -750 0
-60 -753 -750 0
-425 -753 -750 0
-754 755 0
-754 755 0
65 -756 0
67 -756 0
65 -756 0
67 -756 0
-297 -757 0
-180 -757 0
758 759 760 757 0
180 297 -759 0
180 297 -758 0
180 297 -760 0
180 297 -759 0
180 297 -758 0
180 297 -760 0
-758 -759 0
-758 -760 0
-758 -757 0
-759 -760 0
-759 -757 0
-760 -757 0
-761 247 0
-761 247 0
762 763 -764 0
5 -764 0
762 763 -764 0
5 -764 0
92 -594 0
120 -594 0
92 -594 0
120 -594 0
-765 -766 0
767 768 769 766 0
-768 765 0
-767 765 0
-769 765 0
-768 765 0
-767 765 0
-769 765 0
-767 -768 0
-767 -769 0
-767 -766 0
-768 -769 0
-768 -766 0
-769 -766 0
-770 16 0
-770 16 0
-771 772 0
-771 772 0
-773 639 0
-773 639 0
-774 739 0
-774 739 0
-292 152 0
-292 152 0
690 691 -775 0
692 690 -775 0
690 691 -775 0
692 690 -775 0
73 74 -776 0
73 74 -776 0
-777 137 0
-777 137 0
-778 0
779 780 781 778 0
-779 -780 0
-779 -781 0
-779 -778 0
-780 -781 0
-780 -778 0
-781 -778 0
-782 0
783 784 782 0
-783 -784 0
-783 -782 0
-784 -782 0
650 437 -785 0
650 437 -785 0
-786 2 0
-786 2 0
513 221 -787 0
513 221 -787 0
220 448 -788 0
220 448 -788 0
-789 230 0
-789 230 0
-790 103 0
-790 103 0
-791 271 0
-791 271 0
-792 2 0
-792 2 0
-793 2 0
-793 2 0
-794 156 0
-794 156 0
-795 796 0
-795 796 0
-797 2 0
-797 2 0
-3 -271 0
-798 -271 0
-4 -271 0
-3 -271 0
-798 -271 0
-4 -271 0
-799 220 0
-799 220 0
-326 16 0
-326 16 0
-800 524 0
-800 524 0
69 238 -801 0
69 238 -801 0
-802 16 0
-802 16 0
-803 69 0
-803 69 0
131 212 -804 0
131 212 -804 0
-805 80 0
-805 80 0
-179 -806 0
807 808 809 806 0
-808 179 0
-807 179 0
-809 179 0
-808 179 0
-807 179 0
-809 179 0
-807 -808 0
-807 -809 0
-807 -806 0
-808 -809 0
-808 -806 0
-809 -806 0
-810 227 0
-810 227 0
92 93 -811 0
-105 -811 0
92 93 -811 0
-105 -811 0
-812 556 0
-812 556 0
-813 2 0
-813 2 0
-814 788 0
-814 788 0
-815 816 0
-815 816 0
-817 56 0
-817 56 0
42 16 -818 0
42 16 -818 0
-819 227 0
-819 227 0
-820 131 0
-820 131 0
-821 0
822 823 824 821 0
-822 -823 0
-822 -824 0
-822 -821 0
-823 -824 0
-823 -821 0
-824 -821 0
-825 227 0
-825 227 0
-826 346 0
-826 346 0
-827 224 0
-827 224 0
-828 146 0
-828 146 0
-829 534 0
-829 534 0
-830 249 0
-830 249 0
-831 832 0
-831 832 0
-833 227 0
-833 227 0
-834 448 0
-834 448 0
-835 222 0
-835 222 0
-143 -144 816 0
-143 -144 816 0
-836 249 0
-836 249 0
-702 118 0
-702 118 0
-837 50 0
-837 50 0
-838 156 0
-838 156 0
70 71 -839 0
-65 -839 0
70 71 -839 0
-65 -839 0
-840 16 0
-840 16 0
546 93 -841 0
-105 -841 0
546 93 -841 0
-105 -841 0
-842 156 0
-842 156 0
-843 2 0
-843 2 0
-844 282 0
-844 282 0
-845 56 0
-845 56 0
-187 227 0
-187 227 0
-846 39 40 41 42 0
-43 -846 0
114 -846 0
-846 39 40 41 42 0
-43 -846 0
114 -846 0
-61 63 0
-61 63 0
-847 54 0
-847 54 0
-848 224 0
-848 224 0
-849 850 0
-849 850 0
-851 2 0
-851 2 0
-852 95 0
-852 95 0
-853 118 0
-853 118 0
14 16 17 -854 18 0
153 -854 0
14 16 17 -854 18 0
153 -854 0
-855 856 0
-855 856 0
227 481 -857 0
227 481 -857 0
-858 859 0
-858 859 0
-860 351 0
-860 351 0
-229 -861 0
862 863 861 864 865 0
-864 229 0
-865 229 0
-863 229 0
-862 229 0
-864 229 0
-865 229 0
-863 229 0
-862 229 0
-862 -863 0
-862 -861 0
-862 -864 0
-862 -865 0
-863 -861 0
-863 -864 0
-863 -865 0
-861 -864 0
-861 -865 0
-864 -865 0
-229 -864 0
-229 -865 0
-866 247 0
-866 247 0
-867 133 0
-867 133 0
690 691 -868 0
692 690 -868 0
690 691 -868 0
692 690 -868 0
92 93 -869 0
120 -869 0
92 93 -869 0
120 -869 0
-870 871 0
-870 871 0
42 16 -872 0
678 -872 0
42 16 -872 0
678 -872 0
-873 136 0
-873 136 0
-74 -874 0
-73 -874 0
875 876 877 874 0
73 74 -876 0
73 74 -875 0
73 74 -877 0
73 74 -876 0
73 74 -875 0
73 74 -877 0
-875 -876 0
-875 -877 0
-875 -874 0
-876 -877 0
-876 -874 0
-877 -874 0
741 -878 0
2 -878 0
741 -878 0
2 -878 0
546 93 -879 0
-105 -879 0
546 93 -879 0
-105 -879 0
-161 163 0
-161 163 0
-880 247 0
-880 247 0
-410 -881 0
882 883 884 881 885 0
-884 410 0
-882 410 0
-883 410 0
-885 410 0
-884 410 0
-882 410 0
-883 410 0
-885 410 0
-882 -883 0
-882 -884 0
-882 -881 0
-882 -885 0
-883 -884 0
-883 -881 0
-883 -885 0
-884 -881 0
-884 -885 0
-881 -885 0
-410 -882 0
-43 -41 0
-41 58 0
-43 -41 0
-41 58 0
-886 856 0
-886 856 0
-887 675 0
-887 675 0
299 0
888 889 -890 0
888 889 -890 0
-891 50 0
-891 50 0
-892 224 0
-892 224 0
-893 297 0
-893 297 0
165 166 -894 0
165 166 -894 0
5 -895 0
56 -895 0
5 -895 0
56 -895 0
-723 216 0
-723 216 0
-896 600 0
-896 600 0
-897 247 0
-897 247 0
-898 156 0
-898 156 0
459 92 899 -120 93 0
-105 -120 0
459 92 899 -120 93 0
-105 -120 0
-900 131 0
-900 131 0
-901 72 0
-901 72 0
-902 317 0
-902 317 0
-690 -903 0
691 -903 0
-692 -903 0
690 691 -903 0
-690 -903 0
691 -903 0
-692 -903 0
690 691 -903 0
-189 39 40 41 42 0
-43 -189 0
42 -189 0
-189 39 40 41 42 0
-43 -189 0
42 -189 0
-904 323 0
-904 323 0
-905 0
906 907 908 909 905 910 0
-906 -907 0
-906 -908 0
-906 -909 0
-906 -905 0
-906 -910 0
-907 -908 0
-907 -909 0
-907 -905 0
-907 -910 0
-908 -909 0
-908 -905 0
-908 -910 0
-909 -905 0
-909 -910 0
-905 -910 0
-906 0
-908 0
42 16 -678 0
42 16 -678 0
86 90 -911 0
86 90 -911 0
-90 911 0
-90 911 0
550 551 552 -912 0
550 551 552 -912 0
741 -913 0
2 -913 0
741 -913 0
2 -913 0
-914 249 0
-914 249 0
-915 118 0
-915 118 0
-916 193 0
-916 193 0
-917 303 0
-917 303 0
-918 224 0
-918 224 0
-919 247 0
-919 247 0
920 -921 148 0
-921 148 0
-921 148 0
-922 148 0
-922 148 0
-923 467 0
-923 467 0
502 503 -924 0
502 503 -924 0
-925 50 0
-925 50 0
-926 16 0
-926 16 0
-266 220 0
-266 220 0
-736 359 0
-736 359 0
-927 247 0
-927 247 0
-928 52 0
-928 52 0
-929 345 0
-929 345 0
-796 -930 0
-931 -930 0
-932 -930 0
933 934 935 930 0
931 796 932 -934 0
931 796 932 -933 0
931 796 932 -935 0
931 796 932 -934 0
931 796 932 -933 0
931 796 932 -935 0
-933 -934 0
-933 -935 0
-933 -930 0
-934 -935 0
-934 -930 0
-935 -930 0
524 303 -257 73 467 136 148 936 937 411 255 938 203 74 939 220 940 0
524 303 482 -257 73 467 136 148 936 937 411 255 938 203 74 939 940 0
-482 -220 257 0
-524 257 0
-255 257 0
-73 257 0
-936 257 0
-411 257 0
-938 257 0
-136 257 0
-937 257 0
-940 257 0
-939 257 0
-203 257 0
-148 257 0
-303 257 0
-467 257 0
-74 257 0
-482 -220 257 0
-524 257 0
-255 257 0
-73 257 0
-936 257 0
-411 257 0
-938 257 0
-136 257 0
-937 257 0
-940 257 0
-939 257 0
-203 257 0
-148 257 0
-303 257 0
-467 257 0
-74 257 0
-941 247 0
-941 247 0
-942 229 0
-942 229 0
-180 -943 0
-179 -943 0
-297 -943 0
-944 -943 0
945 946 947 943 948 0
944 -945 297 179 180 0
944 297 179 180 -947 0
944 297 179 180 -948 0
944 297 -946 179 180 0
944 -945 297 179 180 0
944 297 179 180 -947 0
944 297 179 180 -948 0
944 297 -946 179 180 0
-945 -946 0
-945 -947 0
-945 -943 0
-945 -948 0
-946 -947 0
-946 -943 0
-946 -948 0
-947 -943 0
-947 -948 0
-943 -948 0
-949 179 0
-949 179 0
-950 2 0
-950 2 0
-951 39 40 41 42 0
-43 -951 0
42 -951 0
-951 39 40 41 42 0
-43 -951 0
42 -951 0
69 238 -952 0
69 238 -952 0
-60 -953 0
-425 -953 0
753 751 752 953 954 0
425 60 -753 0
425 60 -954 0
425 60 -752 0
425 60 -751 0
425 60 -753 0
425 60 -954 0
425 60 -752 0
425 60 -751 0
-753 -751 0
-753 -752 0
-753 -953 0
-753 -954 0
-751 -752 0
-751 -953 0
-751 -954 0
-752 -953 0
-752 -954 0
-953 -954 0
-60 -427 -751 0
-425 -427 -751 0
-60 -426 -751 0
-425 -426 -751 0
-60 -427 -752 0
-425 -427 -752 0
-60 -426 -752 0
-425 -426 -752 0
-60 -426 -753 0
-425 -426 -753 0
-451 77 0
-451 77 0
14 16 -955 17 18 0
20 -955 0
14 16 -955 17 18 0
20 -955 0
-956 16 0
-956 16 0
39 40 41 -957 42 0
-43 -957 0
42 -957 0
39 40 41 -957 42 0
-43 -957 0
42 -957 0
-486 -958 0
959 960 961 958 962 963 0
-960 486 0
-963 486 0
-962 486 0
-961 486 0
-959 486 0
-960 486 0
-963 486 0
-962 486 0
-961 486 0
-959 486 0
-959 -960 0
-959 -961 0
-959 -958 0
-959 -962 0
-959 -963 0
-960 -961 0
-960 -958 0
-960 -962 0
-960 -963 0
-961 -958 0
-961 -962 0
-961 -963 0
-958 -962 0
-958 -963 0
-962 -963 0
-486 -962 0
-486 -963 0
-964 378 0
-964 378 0
-965 856 0
-965 856 0
-966 2 0
-966 2 0
-497 499 0
-497 499 0
156 -967 0
247 -967 0
156 -967 0
247 -967 0
-44 338 0
-44 338 0
14 16 -968 17 18 0
301 -968 0
14 16 -968 17 18 0
301 -968 0
-969 735 0
-969 735 0
-970 137 0
-970 137 0
-971 303 0
-971 303 0
-972 739 0
-972 739 0
-973 152 0
-973 152 0
165 166 -974 0
222 -974 0
165 166 -974 0
222 -974 0
-93 -975 0
-546 -975 0
-635 -975 0
976 977 978 975 0
546 93 635 -977 0
546 93 635 -976 0
546 93 635 -978 0
546 93 635 -977 0
546 93 635 -976 0
546 93 635 -978 0
-976 -977 0
-976 -978 0
-976 -975 0
-977 -978 0
-977 -975 0
-978 -975 0
-979 297 0
-979 297 0
-980 336 0
-980 336 0
73 74 -981 0
73 74 -981 0
-982 419 0
-982 419 0
70 71 -983 0
-65 -983 0
70 71 -983 0
-65 -983 0
-984 2 0
-984 2 0
340 705 298 -299 0
-340 299 0
-705 299 0
-298 299 0
-340 -705 0
-340 -298 0
-705 -298 0
276 14 40 -15 0
-276 15 0
-14 15 0
-40 15 0
-276 -14 0
-276 -40 0
-14 -40 0
721 375 289 -290 0
-721 290 0
-375 290 0
-289 290 0
-721 -375 0
-721 -289 0
-375 -289 0
451 76 -77 0
-451 77 0
-76 77 0
-451 -76 0
57 18 41 -58 0
-57 58 0
-18 58 0
-41 58 0
-57 -18 0
-57 -41 0
-18 -41 0
-216 585 435 360 723 0
-360 216 0
-723 216 0
-435 216 0
-585 216 0
-360 -723 0
-360 -435 0
-360 -585 0
-723 -435 0
-723 -585 0
-435 -585 0
405 406 214 -215 0
-405 215 0
-406 215 0
-214 215 0
-405 -406 0
-405 -214 0
-406 -214 0
-985 0
