c 82 UMOUNT
c 871 CROSS_COMPILER_PREFIX=nonempty
c 669 DEFAULT_DEPMOD_FILE=nonempty
c 644 UNAME_OSNAME=
c 696 HDPARM
c 131 SV_DEFAULT_SERVICE_DIR=n
c 125 FEATURE_MOUNT_FLAGS
c 421 FEATURE_TAB_COMPLETION
c 531 UDHCP_DEBUG=n
c 152 FEATURE_EDITING
c 907 FEATURE_XARGS_SUPPORT_TERMOPT
c 613 PING6
c 707 FEATURE_SHOW_SCRIPT
c 170 CHOICE_3
c 252 FEATURE_TAR_AUTODETECT
c 843 FEATURE_VERBOSE_USAGE
c 966 FEATURE_INSTALL_LONG_OPTIONS
c 938 FEATURE_XARGS_SUPPORT_PARALLEL
c 663 SLEEP
c 100 ASH_INTERNAL_GLOB
c 269 HUSH_GETOPTS
c 956 FEATURE_IP_LINK
c 553 FEATURE_PIDOF_SINGLE
c 96 LSMOD
c 496 FEATURE_MIME_CHARSET=nonempty
c 790 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 339 SETFONT
c 504 SYSROOT=n
c 244 FEATURE_VI_UNDO_QUEUE_MAX=n
c 311 FEATURE_SYSLOGD_CFG
c 659 FEATURE_MDEV_RENAME
c 777 UDHCPC_DEFAULT_SCRIPT=n
c 29 CHOICE_7
c 915 FEATURE_GZIP_LEVELS
c 278 DESKTOP
c 108 CP
c 785 FEATURE_FBSET_READMODE
c 23 WC
c 102 HTTPD
c 658 FEATURE_MDEV_RENAME_REGEXP
c 881 CPIO
c 7 FEATURE_LESS_REGEXP
c 149 FEATURE_TOP_INTERACTIVE
c 702 PING
c 274 FEATURE_VOLUMEID_ISO9660
c 217 FEATURE_VI_WIN_RESIZE
c 40 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 872 FEATURE_VOLUMEID_REISERFS
c 575 FEATURE_VI_UNDO
c 416 BUSYBOX_EXEC_PATH=
c 309 TUNCTL
c 584 PSTREE
c 720 PID_FILE_PATH=
c 194 TR
c 931 FEATURE_LS_FOLLOWLINKS
c 437 FEATURE_IP_ROUTE_DIR=n
c 79 DPKG
c 174 SU
c 453 HUSH_TICK
c 168 FEATURE_SETPRIV_DUMP
c 532 DHCPRELAY
c 859 FEATURE_COPYBUF_KB=1
c 551 FTPD
c 925 FEATURE_IFCONFIG_BROADCAST_PLUS
c 467 FEATURE_INETD_RPC
c 77 FEATURE_IFCONFIG_HW
c 183 FEATURE_SEAMLESS_LZMA
c 640 TC
c 91 FEATURE_SETPRIV_CAPABILITY_NAMES
c 460 FEATURE_PS_WIDE
c 53 BZIP2_SMALL=1
c 549 FEATURE_FIND_LINKS
c 284 FEATURE_VI_MAX_LEN=16384
c 583 FEATURE_EDITING_VI
c 260 FEATURE_AWK_LIBM
c 475 FEATURE_VOLUMEID_F2FS
c 337 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 340 FEATURE_LOADFONT_PSF2
c 355 FEATURE_DEL_USER_FROM_GROUP
c 78 IFCONFIG
c 711 FEATURE_EDITING_MAX_LEN=1024
c 760 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 749 FEATURE_MDEV_LOAD_FIRMWARE
c 50 FEATURE_SH_NOFORK
c 330 DEFAULT_MODULES_DIR=/lib/modules
c 635 FEATURE_SUID_CONFIG_QUIET
c 308 FEATURE_TUNCTL_UG
c 33 BASH_IS_ASH
c 245 FEATURE_VI_UNDO_QUEUE_MAX=256
c 853 FEATURE_MKSWAP_UUID
c 439 FEATURE_IP_ROUTE_DIR=nonempty
c 824 FEATURE_AIX_LABEL
c 293 FEATURE_WGET_FTP
c 376 FEATURE_VOLUMEID_EROFS
c 250 FEATURE_SEAMLESS_Z
c 306 UNICODE_COMBINING_WCHARS
c 642 UNAME
c 371 FEATURE_WTMP
c 807 SH_IS_NONE
c 882 FEATURE_IFCONFIG_SLIP
c 648 PASSWORD_MINLEN=6
c 910 FEATURE_LESS_MAXLINES=n
c 332 FEATURE_SH_MATH_BASE
c 914 FEATURE_HDPARM_HDIO_GETSET_DMA
c 322 FEATURE_FDISK_ADVANCED
c 235 TEST1
c 932 FEATURE_BEEP_LENGTH_MS=n
c 527 ASH_BASH_SOURCE_CURDIR
c 378 BLKID
c 924 SETCONSOLE
c 301 FEATURE_SU_CHECKS_SHELLS
c 913 FEATURE_LESS_MAXLINES=9999999
c 390 HUSH_UNSET
c 316 FEATURE_CHECK_NAMES
c 860 FEATURE_COPYBUF_KB=1024
c 321 FEATURE_HTTPD_LAST_MODIFIED
c 86 MAKEDEVS
c 916 FEATURE_HTTPD_ENCODE_URL_STR
c 955 FEATURE_STAT_FILESYSTEM
c 556 IPCALC
c 106 LS
c 899 SHA1SUM
c 710 FEATURE_EDITING_MAX_LEN=n
c 226 UDHCPD
c 815 GZIP_FAST=n
c 410 SHA3_SMALL=n
c 509 FEATURE_SUID
c 373 FEATURE_MDEV_EXEC
c 778 UDHCPC_DEFAULT_SCRIPT=
c 863 FEATURE_SORT_BIG
c 172 DATE
c 219 CROND
c 896 UNLZOP
c 854 MKSWAP
c 958 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 906 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 317 FEATURE_MOUNT_HELPERS
c 835 FEATURE_GETOPT_LONG
c 656 FEATURE_FIND_CONTEXT
c 435 FEATURE_CP_LONG_OPTIONS
c 697 FEATURE_CHAT_SEND_ESCAPES
c 17 CHOICE_2
c 972 HAVE_DOT_CONFIG
c 99 MODPROBE_SMALL
c 769 SHOW_USAGE
c 930 FEATURE_UDHCP_PORT
c 302 FEATURE_CUT_REGEX
c 734 SUBST_WCHAR=63
c 377 FEATURE_BLKID_TYPE
c 329 DEFAULT_MODULES_DIR=nonempty
c 493 MAKEMIME
c 803 FEATURE_PASSWD_WEAK_CHECK
c 580 DEBUG_PESSIMIZE
c 510 FEATURE_TFTP_HPA_COMPAT
c 76 BUILD_LIBBUSYBOX
c 358 SYNC
c 281 INSTALL_APPLET_SYMLINKS
c 771 HUSH_PRINTF
c 574 FEATURE_PS_TIME
c 469 FEATURE_CPIO_O
c 85 CHOICE_5
c 699 FEATURE_MAKEDEVS_LEAF
c 499 FEATURE_SUN_LABEL
c 638 FEATURE_LOADFONT_RAW
c 136 SV_DEFAULT_SERVICE_DIR=/var/service
c 318 FEATURE_NOLOGIN
c 598 FEATURE_NAMEIF_EXTENDED
c 593 FEATURE_BC_LONG_OPTIONS
c 665 FEATURE_LAST_FANCY
c 470 FEATURE_IFCONFIG_STATUS
c 175 FEATURE_VOLUMEID_MINIX
c 48 NOLOGIN
c 761 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 731 SUBST_WCHAR=n
c 107 DEVFSD_MODLOAD
c 801 FEATURE_VOLUMEID_BTRFS
c 487 FEATURE_BOOTCHARTD_CONFIG_FILE
c 900 FEATURE_MD5_SHA1_SUM_CHECK
c 192 ASH_OPTIMIZE_FOR_SIZE
c 326 DEFAULT_MODULES_DIR=n
c 285 FEATURE_VI_MAX_LEN=1
c 159 FEATURE_SHADOWPASSWDS
c 266 SWAPOFF
c 595 FEATURE_VOLUMEID_LFS
c 119 FEATURE_TELNETD_STANDALONE
c 805 FEATURE_IFUPDOWN_IP
c 730 GZIP
c 564 MKFS_MINIX
c 716 FEATURE_TELNET_TTYPE
c 273 UDHCPC_DEFAULT_INTERFACE=eth0
c 345 FEATURE_SWAPON_DISCARD
c 375 FEATURE_TAR_LONG_OPTIONS
c 832 FEATURE_FIND_TYPE
c 726 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 434 FEATURE_CP_REFLINK
c 894 HUSH_HELP
c 784 FEATURE_TAR_TO_COMMAND
c 400 IPLINK
c 169 EFENCE
c 11 LOCALE_SUPPORT
c 61 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 294 SH_IS_HUSH
c 600 FEATURE_MODUTILS_ALIAS
c 857 CHCON
c 420 FEATURE_USERNAME_COMPLETION
c 70 FEATURE_WGET_HTTPS
c 712 FEATURE_EDITING_MAX_LEN=0
c 765 FEATURE_HTTPD_AUTH_MD5
c 647 PASSWORD_MINLEN=n
c 38 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 550 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 709 FEATURE_VOLUMEID_EXT
c 694 FEATURE_LS_USERNAME
c 454 FEATURE_INIT_QUIET
c 739 FEATURE_LOGREAD_REDUCED_LOCKING
c 153 UNICODE_PRESERVE_BROKEN
c 923 FEATURE_SETCONSOLE_LONG_OPTIONS
c 144 POWEROFF
c 623 FEATURE_HTTPD_RANGES
c 537 FEATURE_VI_USE_SIGNALS
c 585 FEATURE_SHOW_THREADS
c 538 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 821 FEATURE_EDITING_WINCH
c 542 INIT_TERMINAL_TYPE=linux
c 335 DHCPD_LEASES_FILE=
c 733 SUBST_WCHAR=1
c 816 GZIP_FAST=0
c 687 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 195 HUSH_TEST
c 327 MODINFO
c 471 MD5_SMALL=n
c 969 FEATURE_UNZIP_XZ
c 628 FEATURE_TOP_SMP_CPU
c 446 LAST_SYSTEM_ID=0
c 965 FEATURE_DEFAULT_PASSWD_ALGO=des
c 518 LOAD_POLICY
c 641 FEATURE_VOLUMEID_CRAMFS
c 52 BZIP2_SMALL=n
c 802 FEATURE_DATE_NANO
c 529 FEATURE_MOUNT_LOOP_CREATE
c 798 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 811 FIRST_SYSTEM_ID=0
c 596 FEATURE_TEE_USE_BLOCK_IO
c 74 EJECT
c 828 FEATURE_UPTIME_UTMP_SUPPORT
c 961 FEATURE_DEFAULT_PASSWD_ALGO=n
c 161 USE_BB_PWD_GRP
c 933 FEATURE_BEEP_LENGTH_MS=2147483647
c 804 NC_110_COMPAT
c 8 LESS
c 597 TEE
c 240 FEATURE_HTTPD_ACL_IP
c 846 FEATURE_UDHCPC_ARPING
c 879 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 865 FEATURE_KILL_DELAY=0
c 396 FEATURE_FIND_DELETE
c 398 NTPD
c 814 FEATURE_MDEV_DAEMON
c 409 FEATURE_FIND_GROUP
c 808 ASH_JOB_CONTROL
c 292 EXTRA_CFLAGS=nonempty
c 962 CHPASSWD
c 772 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 347 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 130 SVC
c 333 FEATURE_SH_MATH
c 290 EXTRA_CFLAGS=n
c 124 MESG
c 539 INIT_TERMINAL_TYPE=n
c 555 FEATURE_IPCALC_LONG_OPTIONS
c 898 LZOP_COMPR_HIGH
c 54 BZIP2_SMALL=8
c 905 FEATURE_VOLUMEID_JFS
c 18 DEVFSD_VERBOSE
c 713 FEATURE_EDITING_MAX_LEN=128
c 135 SV_DEFAULT_SERVICE_DIR=nonempty
c 346 SETFILES
c 39 IFUP
c 764 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 513 GREP
c 385 BZCAT
c 928 HUSH_READ
c 213 EXTRA_LDFLAGS=n
c 703 FEATURE_FANCY_PING
c 662 FEATURE_VI_SET
c 312 SYSLOGD
c 569 FEATURE_LS_WIDTH
c 674 FEATURE_INIT_MODIFY_CMDLINE
c 203 FEATURE_TRACEROUTE_USE_ICMP
c 103 FEATURE_LESS_ASK_TERMINAL
c 960 CRYPTPW
c 681 FAKEIDENTD
c 502 FEATURE_UDHCPC6_RFC3646
c 604 FEATURE_FIND_SIZE
c 753 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 229 FEATURE_WATCHDOG_OPEN_TWICE
c 140 UNZIP
c 849 HUSH_SAVEHISTORY
c 951 FEATURE_HTTPD_GZIP
c 32 SH_IS_ASH
c 231 FEATURE_REFORMIME_COMPAT
c 472 MD5_SMALL=0
c 522 FEATURE_VI_YANKMARK
c 770 MATCHPATHCON
c 867 FEATURE_KILL_DELAY=1024
c 246 FEATURE_VI_UNDO_QUEUE_MAX=1
c 304 UNICODE_BIDI_SUPPORT
c 797 FEATURE_VI_8BIT
c 837 FEATURE_LS_COLOR_IS_DEFAULT
c 139 FEATURE_UNZIP_CDF
c 251 FEATURE_SEAMLESS_XZ
c 688 HUSH_LOCAL
c 793 TELINIT_PATH=
c 356 DELGROUP
c 845 HUSH_ULIMIT
c 449 LAST_ID=1
c 360 FEATURE_EDITING_FANCY_PROMPT
c 497 FEATURE_MIME_CHARSET=us-ascii
c 724 FEATURE_VOLUMEID_FAT
c 197 FEATURE_UTMP
c 779 UDHCPC_DEFAULT_SCRIPT=nonempty
c 163 FEATURE_LESS_DASHCMD
c 750 FEATURE_RUNSVDIR_LOG
c 501 USERS
c 188 FEATURE_IFUPDOWN_MAPPING
c 552 FEATURE_UDHCPC6_RFC5970
c 275 PS
c 21 FEATURE_SH_EMBEDDED_SCRIPTS
c 417 BUSYBOX_EXEC_PATH=nonempty
c 24 SHELL_ASH
c 343 FEATURE_FIND_PAREN
c 661 FEATURE_IP_TUNNEL
c 9 FEATURE_AWK_GNU_EXTENSIONS
c 344 FEATURE_VOLUMEID_HFS
c 324 FEATURE_CHOWN_LONG_OPTIONS
c 215 EXTRA_LDFLAGS=nonempty
c 490 FEATURE_VI_COLON
c 352 FEATURE_CROND_DIR=
c 182 FEATURE_FIND_DEPTH
c 279 FEATURE_FIND_QUIT
c 691 FEATURE_FIND_MMIN
c 621 HUSH_READONLY
c 736 LAST_SUPPORTED_WCHAR=0
c 934 FEATURE_BEEP_LENGTH_MS=0
c 399 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 547 FEATURE_WGET_STATUSBAR
c 507 FEATURE_TFTP_GET
c 582 FEATURE_LESS_FLAGS
c 755 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 145 REBOOT
c 589 FEATURE_SPLIT_FANCY
c 505 SYSROOT=
c 342 START_STOP_DAEMON
c 89 SELINUX
c 671 HUSH_MODE_X
c 319 LOGIN
c 307 HUSH_LOOPS
c 941 FEATURE_SETFONT_TEXTUAL_MAP
c 212 FDISK
c 627 ASH_CMDCMD
c 751 RUNSVDIR
c 682 ZCIP
c 546 DD
c 199 NETCAT
c 234 FEATURE_SH_READ_FRAC
c 393 EXTRA_LDLIBS=n
c 758 FEATURE_IFUPDOWN_IPV4
c 559 IFUPDOWN_IFSTATE_PATH=
c 683 SULOGIN
c 185 UNLZMA
c 277 FEATURE_PS_LONG
c 483 FEATURE_EDITING_SAVE_ON_EXIT
c 138 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 791 FEATURE_CHAT_SWALLOW_OPTS
c 218 FEATURE_CROND_CALL_SENDMAIL
c 14 FEATURE_SORT_OPTIMIZE_MEMORY
c 19 DEVFSD
c 461 FEATURE_RUN_PARTS_FANCY
c 649 PASSWORD_MINLEN=32
c 714 FEATURE_EDITING_MAX_LEN=8192
c 675 FEATURE_FIND_PATH
c 206 FEATURE_SHARED_BUSYBOX
c 950 FEATURE_NTPD_CONF
c 448 LAST_SYSTEM_ID=999
c 147 FEATURE_DF_FANCY
c 576 FEATURE_CHAT_NOFAIL
c 179 FEATURE_FIND_PERM
c 754 FEATURE_SECURETTY
c 599 NAMEIF
c 922 HUSH_TRAP
c 517 FEATURE_INSMOD_TRY_MMAP
c 113 VI
c 320 FEATURE_TFTP_BLOCKSIZE
c 402 IPRULE
c 511 FEATURE_IP_NEIGH
c 3 FEATURE_MDEV_CONF
c 893 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 666 FEATURE_IPCALC_FANCY
c 901 SHA512SUM
c 407 FEATURE_VI_REGEX_SEARCH
c 606 FEATURE_PREFER_APPLETS
c 479 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 363 DEFAULT_SETFONT_DIR=nonempty
c 634 HWCLOCK
c 28 NOMMU
c 570 BC
c 715 FEATURE_EDITING_MAX_LEN=1
c 827 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 684 LOGGER
c 887 FEATURE_BEEP_FREQ=20
c 256 FEATURE_TASKSET_CPULIST
c 861 FEATURE_COPYBUF_KB=0
c 444 FEATURE_WGET_LONG_OPTIONS
c 314 ASH_HELP
c 214 EXTRA_LDFLAGS=
c 180 ASH_RANDOM_SUPPORT
c 315 CHOICE_4
c 379 HUSH_FUNCTIONS
c 558 IFUPDOWN_IFSTATE_PATH=n
c 631 HUSH_INTERACTIVE
c 486 FEATURE_UMOUNT_ALL
c 957 FEATURE_SH_MATH_64
c 870 CROSS_COMPILER_PREFIX=
c 700 FEATURE_UNZIP_LZMA
c 833 ASH_PRINTF
c 325 CHOWN
c 388 FEATURE_FIND_XDEV
c 243 FEATURE_VI_UNDO_QUEUE
c 210 LFS
c 362 DEFAULT_SETFONT_DIR=
c 672 FEATURE_LESS_TRUNCATE
c 841 EXPR
c 59 FEATURE_KLOGD_KLOGCTL
c 622 FEATURE_HTTPD_ERROR_PAGES
c 171 FEATURE_DATE_COMPAT
c 458 USE_BB_CRYPT_SHA
c 323 FEATURE_FIND_NOT
c 450 LAST_ID=0
c 813 FEATURE_FANCY_ECHO
c 799 FEATURE_VOLUMEID_LINUXSWAP
c 372 GETSEBOOL
c 560 IFUPDOWN_IFSTATE_PATH=nonempty
c 265 SWAPON
c 780 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 57 FEATURE_FIND_INUM
c 512 FEATURE_IP_RULE
c 158 FEATURE_FIND_REGEX
c 295 HUSH
c 186 LZMA
c 629 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 756 HUSH_RANDOM_SUPPORT
c 657 FEATURE_HTTPD_SETUID
c 351 FEATURE_CROND_DIR=n
c 257 FEATURE_TASKSET_FANCY
c 540 INIT_TERMINAL_TYPE=
c 242 RESIZE
c 237 ASH_TEST
c 855 FEATURE_VOLUMEID_NILFS
c 500 FEATURE_MODUTILS_SYMBOLS
c 207 FEATURE_FANCY_TAIL
c 177 FEATURE_TELNET_AUTOLOGIN
c 670 DEFAULT_DEPMOD_FILE=modules.dep
c 16 INSTALL_SH_APPLET_SYMLINK
c 810 FIRST_SYSTEM_ID=n
c 794 TELINIT_PATH=nonempty
c 838 FEATURE_LS_COLOR
c 414 FEATURE_VOLUMEID_SYSV
c 5 FEATURE_TLS_SHA1
c 463 FEATURE_NETSTAT_WIDE
c 869 CROSS_COMPILER_PREFIX=n
c 912 FEATURE_LESS_MAXLINES=1
c 603 FEATURE_VOLUMEID_LUKS
c 122 FEATURE_INIT_SYSLOG
c 259 FEATURE_IPV6
c 524 FEATURE_NSLOOKUP_LONG_OPTIONS
c 137 DEPMOD
c 768 FEATURE_COMPRESS_USAGE
c 60 KLOGD
c 71 WGET
c 515 FGREP
c 68 FEATURE_RUN_PARTS_LONG_OPTIONS
c 386 FEATURE_BZIP2_DECOMPRESS
c 247 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 283 FEATURE_VI_MAX_LEN=n
c 465 HUSH_COMMAND
c 919 FEATURE_POWERTOP_INTERACTIVE
c 624 HUSH_SET
c 506 SYSROOT=nonempty
c 883 ASH_EXPAND_PRMT
c 741 PREFIX=n
c 75 FEATURE_INDIVIDUAL
c 403 IPNEIGH
c 508 FEATURE_SUID_CONFIG
c 67 LONG_OPTS
c 404 IPTUNNEL
c 526 FEATURE_TAR_CREATE
c 221 IPADDR
c 37 IFDOWN
c 366 FEATURE_DIFF_LONG_OPTIONS
c 348 FEATURE_RTMINMAX
c 650 PASSWORD_MINLEN=1
c 429 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 205 FEATURE_INSMOD_LOAD_MAP
c 438 FEATURE_IP_ROUTE_DIR=
c 413 FEATURE_LIBBUSYBOX_STATIC
c 594 FEATURE_FIND_PRUNE
c 298 HUSH_EXPORT
c 744 PREFIX=./_install
c 262 FEATURE_SGI_LABEL
c 408 FEATURE_VI_SEARCH
c 602 FEATURE_UDHCP_RFC3397
c 689 HUSH_BRACE_EXPANSION
c 418 BUSYBOX_EXEC_PATH=/proc/self/exe
c 701 HUSH_TYPE
c 673 FEATURE_TAR_GNU_EXTENSIONS
c 167 CAT
c 783 FEATURE_VI_COLON_EXPAND
c 267 FEATURE_SWAPONOFF_LABEL
c 851 FEATURE_TOPMEM
c 263 FEATURE_AR_LONG_FILENAMES
c 22 FEATURE_WC_LARGE
c 588 READLINK
c 494 SENDMAIL
c 609 LOGIN_SCRIPTS
c 456 FTPPUT
c 422 FEATURE_HTTPD_PROXY
c 178 TELNET
c 902 SHA3SUM
c 164 TFTP
c 668 DEFAULT_DEPMOD_FILE=
c 30 CHOICE_6
c 47 NOLOGIN_DEPENDENCIES
c 296 HUSH_EXPORT_N
c 129 ADDGROUP
c 852 SETSEBOOL
c 447 LAST_SYSTEM_ID=1
c 286 FEATURE_VI_MAX_LEN=4096
c 397 FEATURE_NTPD_SERVER
c 44 SHELL_HUSH
c 886 FEATURE_BEEP_FREQ=n
c 349 FEATURE_MOUNT_LABEL
c 15 SORT
c 796 ASH_GETOPTS
c 88 SESTATUS
c 747 PAM
c 719 FEATURE_PIDFILE
c 118 FEATURE_TELNETD_INETD_WAIT
c 554 PIDOF
c 939 SETENFORCE
c 42 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 677 FEATURE_FANCY_SLEEP
c 191 BRCTL
c 474 MD5_SMALL=3
c 255 HUSH_CASE
c 944 FEATURE_EDITING_HISTORY=255
c 610 FEATURE_TELNET_WIDTH
c 209 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 679 FEATURE_AR_CREATE
c 270 UDHCPC_DEFAULT_INTERFACE=n
c 892 FEATURE_VOLUMEID_UBIFS
c 331 FEATURE_INIT_SCTTY
c 943 FEATURE_EDITING_HISTORY=n
c 485 XARGS
c 514 EGREP
c 478 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 858 FEATURE_COPYBUF_KB=n
c 225 FEATURE_CHAT_CLR_ABORT
c 503 FEATURE_VOLUMEID_EXFAT
c 55 BZIP2_SMALL=0
c 746 BBCONFIG
c 903 SHA256SUM
c 862 FEATURE_COPYBUF_KB=4
c 477 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 888 FEATURE_BEEP_FREQ=50000
c 392 FEATURE_FIND_EXEC
c 426 FEATURE_MOUNT_VERBOSE
c 313 HUSH_TIMES
c 4 MDEV
c 721 PID_FILE_PATH=nonempty
c 787 GUNZIP
c 359 TASKSET
c 562 NC_SERVER
c 963 FEATURE_DEFAULT_PASSWD_ALGO=
c 254 TAR
c 611 DEVFSD_FG_NP
c 573 FEATURE_PS_UNUSUAL_SYSTEMS
c 117 FEATURE_FIND_MTIME
c 401 FEATURE_IP_RARE_PROTOCOLS
c 484 FEATURE_XARGS_SUPPORT_QUOTES
c 725 FEATURE_TFTP_PROGRESS_BAR
c 722 PID_FILE_PATH=/var/run
c 874 FEATURE_ADDUSER_TO_GROUP
c 58 FIND
c 56 BZIP2_SMALL=9
c 834 FEATURE_CMDLINE_MODULE_OPTIONS
c 287 FEATURE_VI_MAX_LEN=0
c 430 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 462 FEATURE_UNZIP_BZIP2
c 825 FEATURE_TOP_DECIMALS
c 889 FEATURE_BEEP_FREQ=4000
c 201 TRACEROUTE
c 489 BASH_IS_NONE
c 97 FEATURE_2_4_MODULES
c 80 FEATURE_SEAMLESS_GZ
c 752 FEATURE_PS_ADDITIONAL_COLUMNS
c 196 WHO
c 297 BASH_IS_HUSH
c 151 FEATURE_REVERSE_SEARCH
c 717 FEATURE_CROND_SPECIAL_TIMES
c 743 PREFIX=nonempty
c 678 FEATURE_TFTP_PUT
c 533 UDHCP_DEBUG=0
c 745 FEATURE_COMPRESS_BBCONFIG
c 520 BUSYBOX
c 41 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 101 FEATURE_HTTPD_BASIC_AUTH
c 395 EXTRA_LDLIBS=nonempty
c 850 FEATURE_VOLUMEID_LINUXRAID
c 822 FEATURE_VOLUMEID_BCACHE
c 836 GETOPT
c 579 FEATURE_XARGS_SUPPORT_REPL_STR
c 155 FEATURE_STAT_FORMAT
c 154 FEATURE_EDITING_SAVEHISTORY
c 216 WALL
c 90 FEATURE_SETPRIV_CAPABILITIES
c 241 FEATURE_RESIZE_PRINT
c 357 FEATURE_SYNC_FANCY
c 51 BZIP2
c 276 MINIPS
c 693 POPMAILDIR
c 498 FEATURE_LS_SORTFILES
c 774 FEATURE_WGET_AUTHENTICATION
c 637 FEATURE_REMOTE_LOG
c 523 FEATURE_DIFF_DIR
c 945 FEATURE_EDITING_HISTORY=0
c 146 FEATURE_CALL_TELINIT
c 952 FEATURE_DMESG_PRETTY
c 405 IPROUTE
c 735 LAST_SUPPORTED_WCHAR=n
c 904 MD5SUM
c 890 FEATURE_BEEP_FREQ=0
c 455 FTPGET
c 406 FEATURE_UDHCPC_SANITIZEOPT
c 891 FEATURE_BEEP_FREQ=1
c 480 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 222 FEATURE_IP_ADDRESS
c 676 FEATURE_CATN
c 578 FEATURE_ALLOW_EXEC
c 176 VOLUMEID
c 601 FEATURE_SETFILES_CHECK_OPTION
c 300 RUNCON
c 940 INSTALL_APPLET_HARDLINKS
c 918 FEATURE_BUFFERS_GO_ON_STACK
c 46 MOUNT
c 65 FEATURE_SYSLOG_INFO
c 620 HUSH_BASH_COMPAT
c 935 FEATURE_BEEP_LENGTH_MS=1
c 615 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 782 FEATURE_LESS_ENV
c 692 FEATURE_POPMAILDIR_DELIVERY
c 415 BUSYBOX_EXEC_PATH=n
c 49 ECHO
c 775 FEATURE_INSMOD_LOADINKMEM
c 738 LAST_SUPPORTED_WCHAR=767
c 643 UNAME_OSNAME=n
c 953 DMESG
c 667 DEFAULT_DEPMOD_FILE=n
c 519 FEATURE_INSTALLER
c 361 DEFAULT_SETFONT_DIR=n
c 581 DEBUG
c 885 BEEP
c 839 FEATURE_MODPROBE_BLACKLIST
c 1 FEATURE_ACPID_COMPAT
c 92 SETPRIV
c 572 FEATURE_DC_BIG
c 590 SPLIT
c 495 FEATURE_MIME_CHARSET=
c 619 HUSH_BASH_SOURCE_CURDIR
c 708 FEATURE_HTTPD_DATE
c 126 FSFREEZE
c 382 TOUCH
c 762 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 516 FEATURE_GREP_CONTEXT
c 364 FEATURE_FANCY_HEAD
c 20 MIM
c 921 FEATURE_VOLUMEID_OCFS2
c 607 STATIC
c 911 FEATURE_LESS_MAXLINES=0
c 238 TEST
c 927 INSTALL_APPLET_DONT
c 198 NC
c 820 FEATURE_KILL_REMOVED
c 954 FEATURE_UDHCPC6_RFC4833
c 878 FEATURE_LESS_MARKS
c 338 LOADFONT
c 94 FEATURE_MOUNT_FSTAB
c 133 SVOK
c 698 HUSH_KILL
c 766 FEATURE_DD_THIRD_STATUS_LINE
c 310 FEATURE_IFUPDOWN_IPV6
c 464 NETSTAT
c 704 FEATURE_INIT_COREDUMPS
c 566 DMALLOC
c 6 TLS
c 729 FEATURE_GZIP_LONG_OPTIONS
c 142 CHAT
c 545 FEATURE_DD_SIGNAL_HANDLING
c 926 FEATURE_EDITING_ASK_TERMINAL
c 897 LZOPCAT
c 258 UDHCPC6
c 200 NC_EXTRA
c 521 FEATURE_TAR_NOPRESERVE_TIME
c 476 FEATURE_VI_READONLY
c 727 FEATURE_CHECK_UNICODE_IN_ENV
c 705 UNICODE_NEUTRAL_TABLE
c 223 DU
c 63 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 908 ASH_BASH_NOT_FOUND_HOOK
c 109 MV
c 233 FEATURE_FIND_NEWER
c 264 AR
c 272 UDHCPC_DEFAULT_INTERFACE=nonempty
c 389 FEATURE_VI_ASK_TERMINAL
c 112 FEATURE_VI_SETOPTS
c 368 FEATURE_NSLOOKUP_BIG
c 964 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 160 USE_BB_SHADOW
c 612 FEATURE_LS_TIMESTAMPS
c 394 EXTRA_LDLIBS=
c 946 FEATURE_EDITING_HISTORY=1
c 441 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 488 BOOTCHARTD
c 387 FEATURE_WGET_OPENSSL
c 150 TOP
c 93 FEATURE_MOUNT_OTHERTAB
c 253 FEATURE_SEAMLESS_BZ2
c 868 FEATURE_DD_STATUS
c 115 MODPROBE
c 104 FEATURE_LESS_WINCH
c 809 FEATURE_MOUNT_CIFS
c 280 RESTORECON
c 660 FEATURE_FTPD_WRITE
c 72 FEATURE_SH_HISTFILESIZE
c 466 FEATURE_TOP_SMP_PROCESS
c 248 FEATURE_VI_UNDO_QUEUE_MAX=0
c 120 INIT
c 742 PREFIX=
c 165 TFTPD
c 193 FEATURE_TR_CLASSES
c 220 IP
c 639 FEATURE_TC_INGRESS
c 83 FEATURE_MTAB_SUPPORT
c 636 RMMOD
c 544 INSTALL_APPLET_SCRIPT_WRAPPERS
c 737 LAST_SUPPORTED_WCHAR=1
c 626 FEATURE_TAR_UNAME_GNAME
c 190 FEATURE_BRCTL_SHOW
c 10 AWK
c 114 INSMOD
c 116 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 565 FEATURE_MINIX2
c 789 FEATURE_GZIP_DECOMPRESS
c 567 FEATURE_SWAPON_PRI
c 617 READAHEAD
c 230 WATCHDOG
c 69 RUN_PARTS
c 823 FEATURE_NETSTAT_PRG
c 468 FEATURE_CPIO_P
c 608 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 81 DPKG_DEB
c 228 FEATURE_UDHCP_8021Q
c 431 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 45 FEATURE_MOUNT_NFS
c 723 FEATURE_CHAT_VAR_ABORT_LEN
c 830 FEATURE_GUNZIP_LONG_OPTIONS
c 187 LZCAT
c 189 FEATURE_BRCTL_FANCY
c 826 NO_DEBUG_LIB
c 380 FEATURE_DATE_ISOFMT
c 166 TFTP_DEBUG
c 831 FEATURE_WGET_TIMEOUT
c 740 LOGREAD
c 442 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 873 FEATURE_HDPARM_GET_IDENTITY
c 973 MODULES
c 819 FEATURE_LESS_BRACKETS
c 481 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 31 ASH
c 646 UNAME_OSNAME=GNU/Linux
c 105 FEATURE_LS_FILETYPES
c 781 FEATURE_DC_LIBM
c 2 ACPID
c 763 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 625 FEATURE_BC_INTERACTIVE
c 173 FEATURE_SU_SYSLOG
c 937 FEATURE_SH_EXTRA_QUIET
c 492 FEATURE_MIME_CHARSET=n
c 842 FEATURE_SH_STANDALONE
c 73 FEATURE_EJECT_SCSI
c 128 ADDUSER
c 289 FEATURE_VOLUMEID_XFS
c 64 FEATURE_HTTPD_CGI
c 829 UPTIME
c 383 W
c 423 ASH_ALIAS
c 157 FEATURE_USE_INITTAB
c 847 FEATURE_LESS_RAW
c 571 DC
c 341 FEATURE_START_STOP_DAEMON_FANCY
c 299 FEATURE_FIND_MAXDEPTH
c 591 FEATURE_FBSET_FANCY
c 773 FEATURE_SYSLOGD_DUP
c 227 UDHCPC
c 451 FIRST_SYSTEM_ID=100
c 548 FEATURE_CROND_D
c 445 LAST_SYSTEM_ID=n
c 354 FEATURE_CROND_DIR=/var/spool/cron
c 162 FEATURE_LESS_LINENUMS
c 303 CUT
c 866 FEATURE_KILL_DELAY=1
c 530 FEATURE_MOUNT_LOOP
c 776 UNICODE_WIDE_WCHARS
c 685 PASSWD
c 534 UDHCP_DEBUG=2
c 759 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 651 PASSWORD_MINLEN=0
c 563 FSCK_MINIX
c 525 FEATURE_VOLUMEID_UDF
c 690 HUSH_WAIT
c 528 ASH_BASH_COMPAT
c 840 EXPR_MATH_SUPPORT_64
c 686 GETTY
c 543 FEATURE_INSMOD_VERSION_CHECKING
c 844 FEATURE_FIND_PRINT0
c 87 FEATURE_MAKEDEVS_TABLE
c 384 BUNZIP2
c 491 FEATURE_PREFER_IPV4_ADDRESS
c 732 SUBST_WCHAR=0
c 812 FEATURE_TR_EQUIV
c 616 FEATURE_WAIT_FOR_INIT
c 748 LOGIN_SESSION_AS_CHILD
c 111 INSTALL_SH_APPLET_HARDLINK
c 291 EXTRA_CFLAGS=
c 605 PIE
c 948 FEATURE_VI_VERBOSE_STATUS
c 156 STAT
c 288 FEATURE_VI_MAX_LEN=256
c 268 FEATURE_TAR_SELINUX
c 895 LZOP
c 412 SHA3_SMALL=1
c 443 FEATURE_GPT_LABEL
c 909 FEATURE_TRACEROUTE_VERBOSE
c 440 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 920 POWERTOP
c 654 FEATURE_PIDOF_OMIT
c 876 FEATURE_CHAT_IMPLICIT_CR
c 202 TRACEROUTE6
c 141 FEATURE_CHAT_TTY_HIFI
c 848 FEATURE_ROTATE_LOGFILE
c 374 FEATURE_FIND_EMPTY
c 62 INETD
c 282 CHOICE_1
c 328 DEFAULT_MODULES_DIR=
c 232 REFORMIME
c 224 FEATURE_HUMAN_READABLE
c 184 FEATURE_LZMA_FAST
c 121 LINUXRC
c 655 HUSH_UMASK
c 577 FEATURE_OSF_LABEL
c 334 DHCPD_LEASES_FILE=n
c 98 FEATURE_CHECK_TAINTED_MODULE
c 818 GZIP_FAST=2
c 718 PID_FILE_PATH=n
c 788 ZCAT
c 427 FEATURE_IPC_SYSLOG
c 132 SV
c 473 MD5_SMALL=1
c 452 FIRST_SYSTEM_ID=1
c 929 GETENFORCE
c 482 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 541 INIT_TERMINAL_TYPE=nonempty
c 181 FEATURE_VI_DOT_CMD
c 535 UDHCP_DEBUG=9
c 436 FEATURE_IP_ROUTE
c 592 FBSET
c 757 FEATURE_KMSG_SYSLOG
c 13 UNICODE_SUPPORT
c 652 PASSWORD_MINLEN=5
c 968 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 786 FEATURE_VOLUMEID_SQUASHFS
c 353 FEATURE_CROND_DIR=nonempty
c 123 FEATURE_MESG_ENABLE_ONLY_GROUP
c 432 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 459 USE_BB_CRYPT
c 967 INSTALL
c 239 TEST2
c 632 ASH_ECHO
c 618 FEATURE_FIND_EXECUTABLE
c 653 FEATURE_VOLUMEID_ROMFS
c 875 FEATURE_CATV
c 211 FDISK_SUPPORT_LARGE_DISKS
c 936 FEATURE_BEEP_LENGTH_MS=30
c 249 FEATURE_VI_UNDO_QUEUE_MAX=32
c 428 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 148 DF
c 134 SV_DEFAULT_SERVICE_DIR=
c 12 UNICODE_USING_LOCALE
c 695 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 614 FEATURE_FIND_USER
c 949 ASH_MAIL
c 880 HUSH_MEMLEAK
c 884 RUNLEVEL
c 680 TELNETD
c 350 CRONTAB
c 367 DIFF
c 806 FEATURE_BUFFERS_USE_MALLOC
c 391 FEATURE_FIND_EXEC_PLUS
c 536 UDHCP_DEBUG=1
c 370 LAST
c 204 FEATURE_INSMOD_LOAD_MAP_FULL
c 305 FEATURE_MOUNT_FAKE
c 425 FEATURE_VOLUMEID_NTFS
c 633 FEATURE_HWCLOCK_ADJTIME_FHS
c 795 TELINIT_PATH=/sbin/telinit
c 800 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 110 FEATURE_PRESERVE_HARDLINKS
c 84 SSL_CLIENT
c 261 FEATURE_FDISK_WRITABLE
c 706 FEATURE_HTTPD_ETAG
c 917 FEATURE_BUFFERS_GO_IN_BSS
c 95 HUSH_LINENO_VAR
c 411 SHA3_SMALL=0
c 271 UDHCPC_DEFAULT_INTERFACE=
c 664 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 433 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 568 HUSH_IF
c 767 FEATURE_LS_RECURSIVE
c 557 FEATURE_NTP_AUTH
c 457 FEATURE_FTPGETPUT_LONG_OPTIONS
c 856 FINDFS
c 792 TELINIT_PATH=n
c 365 HEAD
c 947 FEATURE_EDITING_HISTORY=9999
c 645 UNAME_OSNAME=nonempty
c 587 FEATURE_READLINK_FOLLOW
c 208 TAIL
c 971 LAST_ID=60000
c 127 UNSHARE
c 817 GZIP_FAST=1
c 419 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 970 LAST_ID=n
c 43 HUSH_ECHO
c 586 FEATURE_FTPD_AUTHENTICATION
c 369 NSLOOKUP
c 942 FEATURE_DD_IBS_OBS
c 864 FEATURE_KILL_DELAY=n
c 236 FEATURE_TEST_64
c 381 FEATURE_TOUCH_SUSV3
c 959 ASH_IDLE_TIMEOUT
c 424 SELINUXENABLED
c 66 FEATURE_SYSLOG
c 336 DHCPD_LEASES_FILE=nonempty
c 877 FEATURE_TAR_FROM
c 143 HALT
c 630 HUSH_JOB
c 728 FEATURE_UDHCPC6_RFC4704
c 561 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
p cnf 973 2256
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
11 -12 0
13 -12 0
11 -12 0
13 -12 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 25 26 27 0
-25 -28 0
-26 -28 0
-25 29 0
-27 -28 0
-26 30 0
-27 31 0
-26 32 0
-25 33 0
-34 32 0
-34 30 0
-34 -28 0
-35 -28 0
-36 -28 0
-35 31 0
-36 29 0
-36 33 0
-28 35 36 34 -24 0
-29 28 -33 24 0
-30 28 -32 24 0
-31 28 24 0
-29 28 -33 24 0
-30 28 -32 24 0
-31 28 24 0
-37 -38 0
-39 -38 0
40 41 42 38 0
39 37 -41 0
39 37 -40 0
39 37 -42 0
39 37 -41 0
39 37 -40 0
39 37 -42 0
-40 -41 0
-40 -42 0
-40 -38 0
-41 -42 0
-41 -38 0
-42 -38 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 -48 49 0
-47 -48 49 0
24 44 -21 0
24 44 -21 0
24 44 -50 0
24 44 -50 0
-51 -52 0
53 52 54 55 56 0
-53 51 0
-55 51 0
-54 51 0
-56 51 0
-53 51 0
-55 51 0
-54 51 0
-56 51 0
-53 -52 0
-53 -54 0
-53 -55 0
-53 -56 0
-52 -54 0
-52 -55 0
-52 -56 0
-54 -55 0
-54 -56 0
-55 -56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
-65 66 0
-65 66 0
67 -68 0
69 -68 0
67 -68 0
69 -68 0
-70 71 0
-70 71 0
24 44 -72 0
24 44 -72 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
-79 80 0
-81 80 0
-79 80 0
-81 80 0
46 82 -83 0
46 82 -83 0
71 -6 84 0
70 -6 84 0
-70 -71 6 0
-84 6 0
-70 -71 6 0
-84 6 0
-85 86 0
-86 85 0
-85 86 0
87 -85 86 0
-85 86 0
-88 89 0
-88 89 0
90 -91 0
92 -91 0
90 -91 0
92 -91 0
-93 94 0
-93 94 0
-95 44 0
-95 44 0
96 97 -98 0
-99 -98 0
96 97 -98 0
-99 -98 0
33 -100 32 24 31 0
-28 -100 0
24 -100 0
33 -100 32 24 31 0
-28 -100 0
24 -100 0
-101 102 0
-101 102 0
-103 104 0
-103 104 0
-105 106 0
-105 106 0
-107 19 0
-107 19 0
108 109 -110 0
108 109 -110 0
29 0
-111 17 0
-111 17 0
-112 113 0
-112 113 0
114 115 -116 0
97 -116 0
114 115 -116 0
97 -116 0
-117 58 0
-117 58 0
-118 119 0
-118 119 0
120 121 -122 0
120 121 -122 0
-123 124 0
-123 124 0
-125 46 0
-125 46 0
-126 67 0
-127 28 67 0
-128 67 0
-92 67 0
-129 67 0
-126 67 0
-127 28 67 0
-128 67 0
-92 67 0
-129 67 0
-130 -131 0
-132 -131 0
-133 -131 0
134 135 136 131 0
132 130 133 -135 0
132 130 133 -134 0
132 130 133 -136 0
132 130 133 -135 0
132 130 133 -134 0
132 130 133 -136 0
-134 -135 0
-134 -136 0
-134 -131 0
-135 -136 0
-135 -131 0
-136 -131 0
137 114 115 -138 0
99 -138 0
137 114 115 -138 0
99 -138 0
-139 140 0
-139 140 0
-141 142 0
-141 142 0
143 144 145 -146 0
-120 -146 0
143 144 145 -146 0
-120 -146 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
-153 13 0
-153 13 0
-154 152 0
-154 152 0
-155 156 0
-155 156 0
120 121 -157 0
120 121 -157 0
-158 58 0
-158 58 0
159 -160 0
161 -160 0
159 -160 0
161 -160 0
-162 163 0
-162 163 0
164 165 -166 0
164 165 -166 0
-47 -48 167 0
-47 -48 167 0
-168 92 0
-168 92 0
-169 170 0
-169 170 0
-171 172 0
-171 172 0
-173 174 0
-173 174 0
-175 176 0
-175 176 0
-177 178 0
-177 178 0
-179 58 0
-179 58 0
33 -180 32 24 31 0
-28 -180 0
24 -180 0
33 -180 32 24 31 0
-28 -180 0
24 -180 0
-181 113 0
-181 113 0
-182 58 0
-182 58 0
183 -184 185 186 187 0
183 -184 185 186 187 0
39 37 -188 0
39 37 -188 0
189 -190 0
191 -190 0
189 -190 0
191 -190 0
-192 33 32 24 31 0
-28 -192 0
24 -192 0
-192 33 32 24 31 0
-28 -192 0
24 -192 0
-193 194 0
-193 194 0
-195 44 0
-195 44 0
-196 197 0
-196 197 0
198 199 -200 0
198 199 -200 0
201 202 -203 0
201 202 -203 0
-204 205 0
-204 205 0
-206 76 0
-206 76 0
-28 -32 0
-32 30 0
-28 -32 0
-32 30 0
-207 208 0
-207 208 0
-209 78 0
-209 78 0
-210 -211 0
212 -211 0
-210 -211 0
212 -211 0
-213 0
214 215 213 0
-214 -215 0
-214 -213 0
-215 -213 0
-216 197 0
-216 197 0
-217 113 0
-217 113 0
-218 219 0
-218 219 0
220 221 -222 0
220 221 -222 0
-221 222 0
-221 222 0
148 223 106 -224 0
148 223 106 -224 0
-225 142 0
-225 142 0
226 227 -228 0
226 227 -228 0
-229 230 0
-229 230 0
-231 232 0
-231 232 0
-233 58 0
-233 58 0
24 44 -234 0
24 44 -234 0
235 -236 195 237 238 239 0
235 -236 195 237 238 239 0
-240 102 0
-240 102 0
-241 242 0
-241 242 0
-243 -244 0
244 245 246 247 248 249 0
-245 243 0
-247 243 0
-249 243 0
-248 243 0
-246 243 0
-245 243 0
-247 243 0
-249 243 0
-248 243 0
-246 243 0
-244 -245 0
-244 -246 0
-244 -247 0
-244 -248 0
-244 -249 0
-245 -246 0
-245 -247 0
-245 -248 0
-245 -249 0
-246 -247 0
-246 -248 0
-246 -249 0
-247 -248 0
-247 -249 0
-248 -249 0
-243 -248 0
-243 -246 0
183 250 251 80 -252 253 0
254 -252 0
183 250 251 80 -252 253 0
254 -252 0
-255 44 0
-255 44 0
-256 257 0
-256 257 0
-258 259 0
-258 259 0
-260 10 0
-260 10 0
261 -262 0
212 -262 0
261 -262 0
212 -262 0
-263 264 0
-263 264 0
265 266 -267 0
265 266 -267 0
89 -268 0
254 -268 0
89 -268 0
254 -268 0
-269 44 0
-269 44 0
-258 -270 0
-227 -270 0
271 272 273 270 0
227 258 -272 0
227 258 -271 0
227 258 -273 0
227 258 -272 0
227 258 -271 0
227 258 -273 0
-271 -272 0
-271 -273 0
-271 -270 0
-272 -273 0
-272 -270 0
-273 -270 0
-274 176 0
-274 176 0
275 276 -277 0
-278 -277 0
275 276 -277 0
-278 -277 0
-279 58 0
-279 58 0
-280 89 0
-280 89 0
-281 282 0
-281 282 0
-113 -283 0
284 285 283 286 287 288 0
-287 113 0
-288 113 0
-285 113 0
-284 113 0
-286 113 0
-287 113 0
-288 113 0
-285 113 0
-284 113 0
-286 113 0
-284 -285 0
-284 -283 0
-284 -286 0
-284 -287 0
-284 -288 0
-285 -283 0
-285 -286 0
-285 -287 0
-285 -288 0
-283 -286 0
-283 -287 0
-283 -288 0
-286 -287 0
-286 -288 0
-287 -288 0
-113 -287 0
-113 -285 0
-289 176 0
-289 176 0
-290 0
291 292 290 0
-291 -292 0
-291 -290 0
-292 -290 0
-293 71 0
-293 71 0
294 295 44 -296 297 0
298 -296 0
294 295 44 -296 297 0
298 -296 0
-299 58 0
-299 58 0
-300 89 0
-300 89 0
-301 174 0
-301 174 0
-297 -29 44 0
-294 -30 44 0
-295 44 0
-297 -29 44 0
-294 -30 44 0
-295 44 0
-302 303 0
-302 303 0
-12 -304 0
13 -304 0
-12 -304 0
13 -304 0
46 82 -305 0
83 46 -305 0
46 82 -305 0
83 46 -305 0
-82 -83 305 0
-46 -83 305 0
-82 -83 305 0
-46 -83 305 0
-306 13 0
-306 13 0
-307 44 0
-307 44 0
-308 309 0
-308 309 0
39 37 -310 0
259 -310 0
39 37 -310 0
259 -310 0
-311 312 0
-311 312 0
-313 44 0
-313 44 0
33 32 24 31 -314 0
-28 -314 0
24 -314 0
33 32 24 31 -314 0
-28 -314 0
24 -314 0
315 0
128 129 -316 0
128 129 -316 0
-317 46 0
-317 46 0
-318 319 0
-318 319 0
164 165 -320 0
164 165 -320 0
-321 102 0
-321 102 0
261 -322 0
212 -322 0
261 -322 0
212 -322 0
-323 58 0
-323 58 0
67 -324 0
325 -324 0
67 -324 0
325 -324 0
-189 191 0
-189 191 0
-115 -326 0
-137 -326 0
-327 -326 0
328 329 330 326 0
137 115 327 -329 0
137 115 327 -328 0
137 115 327 -330 0
137 115 327 -329 0
137 115 327 -328 0
137 115 327 -330 0
-328 -329 0
-328 -330 0
-328 -326 0
-329 -330 0
-329 -326 0
-330 -326 0
120 121 -331 0
120 121 -331 0
24 44 -332 0
333 -332 0
24 44 -332 0
333 -332 0
-226 -334 0
335 336 337 334 0
-336 226 0
-335 226 0
-337 226 0
-336 226 0
-335 226 0
-337 226 0
-335 -336 0
-335 -337 0
-335 -334 0
-336 -337 0
-336 -334 0
-337 -334 0
338 339 -340 0
338 339 -340 0
-341 342 0
-341 342 0
-343 58 0
-343 58 0
-344 176 0
-344 176 0
-345 265 0
-345 265 0
-346 89 0
-346 89 0
-347 348 0
-347 348 0
-349 46 0
-349 46 0
-350 -351 0
-219 -351 0
352 353 354 351 0
219 350 -353 0
219 350 -352 0
219 350 -354 0
219 350 -353 0
219 350 -352 0
219 350 -354 0
-352 -353 0
-352 -354 0
-352 -351 0
-353 -354 0
-353 -351 0
-354 -351 0
-355 356 0
-355 356 0
-357 358 0
-357 358 0
-257 359 0
-257 359 0
-360 152 0
-360 152 0
-339 -361 0
362 363 361 0
-363 339 0
-362 339 0
-363 339 0
-362 339 0
-362 -363 0
-362 -361 0
-363 -361 0
-48 21 0
-48 21 0
-364 365 0
-364 365 0
67 -366 0
367 -366 0
67 -366 0
367 -366 0
-368 369 0
-368 369 0
-370 371 0
-370 371 0
-372 89 0
-372 89 0
-373 3 0
-373 3 0
-374 58 0
-374 58 0
67 -375 0
254 -375 0
67 -375 0
254 -375 0
-376 176 0
-376 176 0
-377 378 0
-377 378 0
-379 44 0
-379 44 0
-380 172 0
-380 172 0
-381 382 0
-381 382 0
-383 197 0
-383 197 0
51 384 385 -386 0
51 384 385 -386 0
-384 386 0
-385 386 0
-384 386 0
-385 386 0
-387 71 0
-387 71 0
-388 58 0
-388 58 0
-389 113 0
-389 113 0
-390 44 0
-390 44 0
-391 392 0
-391 392 0
-393 0
394 395 393 0
-394 -395 0
-394 -393 0
-395 -393 0
182 -396 0
58 -396 0
182 -396 0
58 -396 0
-397 398 0
-397 398 0
-399 62 0
-399 62 0
400 -401 402 403 404 221 405 220 0
400 -401 402 403 404 221 405 220 0
24 44 -333 0
24 44 -333 0
-406 227 0
-406 227 0
-407 408 0
-407 408 0
-409 58 0
-409 58 0
-410 0
411 412 410 0
-411 -412 0
-411 -410 0
-412 -410 0
-413 76 0
-413 76 0
-414 176 0
-414 176 0
-415 0
416 417 418 415 0
-416 -417 0
-416 -418 0
-416 -415 0
-417 -418 0
-417 -415 0
-418 -415 0
39 37 -419 0
39 37 -419 0
-420 421 0
-420 421 0
-422 102 0
-422 102 0
33 32 24 31 -423 0
-28 -423 0
24 -423 0
33 32 24 31 -423 0
-28 -423 0
24 -423 0
-424 89 0
-424 89 0
-425 176 0
-425 176 0
-426 46 0
-426 46 0
-427 -428 0
429 430 431 432 428 433 0
-432 427 0
-433 427 0
-430 427 0
-431 427 0
-429 427 0
-432 427 0
-433 427 0
-430 427 0
-431 427 0
-429 427 0
-429 -430 0
-429 -431 0
-429 -432 0
-429 -428 0
-429 -433 0
-430 -431 0
-430 -432 0
-430 -428 0
-430 -433 0
-431 -432 0
-431 -428 0
-431 -433 0
-432 -428 0
-432 -433 0
-428 -433 0
-427 -431 0
-427 -432 0
-434 435 0
-434 435 0
-436 -437 0
438 439 440 437 0
-439 436 0
-438 436 0
-440 436 0
-439 436 0
-438 436 0
-440 436 0
-438 -439 0
-438 -440 0
-438 -437 0
-439 -440 0
-439 -437 0
-440 -437 0
-99 -441 0
96 -441 0
-99 -441 0
96 -441 0
-442 174 0
-442 174 0
261 -443 0
212 -443 0
261 -443 0
212 -443 0
67 -444 0
71 -444 0
67 -444 0
71 -444 0
-129 -445 0
-128 -445 0
446 447 448 445 0
128 129 -447 0
128 129 -446 0
128 129 -448 0
128 129 -447 0
128 129 -446 0
128 129 -448 0
-446 -447 0
-446 -448 0
-446 -445 0
-447 -448 0
-447 -445 0
-448 -445 0
-129 -449 -448 0
-128 -449 -448 0
-129 -450 -448 0
-128 -450 -448 0
-129 -450 -447 0
-128 -450 -447 0
-129 -451 -447 0
-128 -451 -447 0
-129 -451 -446 0
-128 -451 -446 0
-129 -452 -446 0
-128 -452 -446 0
-453 44 0
-453 44 0
120 121 -454 0
120 121 -454 0
114 -205 0
97 -205 0
114 -205 0
97 -205 0
455 456 -457 0
67 -457 0
455 456 -457 0
67 -457 0
-458 459 0
-458 459 0
275 276 -460 0
-278 -460 0
275 276 -460 0
-278 -460 0
-461 69 0
-461 69 0
278 -462 0
139 -462 0
278 -462 0
139 -462 0
-463 464 0
-463 464 0
-104 8 0
-104 8 0
-465 44 0
-465 44 0
-466 150 0
-466 150 0
-467 62 0
-467 62 0
-468 469 0
-468 469 0
-470 78 0
-470 78 0
-471 0
472 473 474 471 0
-472 -473 0
-472 -474 0
-472 -471 0
-473 -474 0
-473 -471 0
-474 -471 0
-475 176 0
-475 176 0
-476 113 0
-476 113 0
254 79 -477 0
254 79 -477 0
-312 -478 0
479 478 480 481 482 0
-479 312 0
-482 312 0
-480 312 0
-481 312 0
-479 312 0
-482 312 0
-480 312 0
-481 312 0
-479 -478 0
-479 -480 0
-479 -481 0
-479 -482 0
-478 -480 0
-478 -481 0
-478 -482 0
-480 -481 0
-480 -482 0
-481 -482 0
-312 -479 0
-312 -482 0
-483 154 0
-483 154 0
-484 485 0
-484 485 0
-486 82 0
-486 82 0
-487 488 0
-487 488 0
-489 29 0
-489 29 0
-490 113 0
-490 113 0
-491 259 0
-491 259 0
-232 -492 0
-493 -492 0
-494 -492 0
495 496 497 492 0
493 232 494 -496 0
493 232 494 -495 0
493 232 494 -497 0
493 232 494 -496 0
493 232 494 -495 0
493 232 494 -497 0
-495 -496 0
-495 -497 0
-495 -492 0
-496 -497 0
-496 -492 0
-497 -492 0
-498 106 0
-498 106 0
261 -499 0
212 -499 0
261 -499 0
212 -499 0
137 115 -500 0
-99 -500 0
137 115 -500 0
-99 -500 0
-501 197 0
-501 197 0
-502 258 0
-502 258 0
-503 176 0
-503 176 0
-28 -33 0
-33 29 0
-28 -33 0
-33 29 0
-504 0
505 506 504 0
-505 -506 0
-505 -504 0
-506 -504 0
164 165 -507 0
164 165 -507 0
-508 509 0
-508 509 0
-510 164 0
-510 164 0
220 403 -511 0
220 403 -511 0
-403 511 0
-403 511 0
220 402 -512 0
220 402 -512 0
-402 512 0
-402 512 0
513 514 515 -516 0
513 514 515 -516 0
114 115 -517 0
-99 -517 0
114 115 -517 0
-99 -517 0
-518 89 0
-518 89 0
-519 520 0
-519 520 0
-521 254 0
-521 254 0
-522 113 0
-522 113 0
-523 367 0
-523 367 0
67 -524 0
368 -524 0
67 -524 0
368 -524 0
-525 176 0
-525 176 0
-526 254 0
-526 254 0
-527 33 32 24 31 0
-28 -527 0
528 -527 0
-527 33 32 24 31 0
-28 -527 0
528 -527 0
-529 530 0
-529 530 0
-163 8 0
-163 8 0
-227 -531 0
-226 -531 0
-258 -531 0
-532 -531 0
531 533 534 535 536 0
532 226 -536 258 227 0
532 226 -533 258 227 0
-534 532 226 258 227 0
532 226 258 227 -535 0
532 226 -536 258 227 0
532 226 -533 258 227 0
-534 532 226 258 227 0
532 226 258 227 -535 0
-531 -533 0
-531 -534 0
-531 -535 0
-531 -536 0
-533 -534 0
-533 -535 0
-533 -536 0
-534 -535 0
-534 -536 0
-535 -536 0
-537 113 0
-537 113 0
-538 17 0
-538 17 0
-121 -539 0
-120 -539 0
540 541 542 539 0
120 121 -541 0
120 121 -540 0
120 121 -542 0
120 121 -541 0
120 121 -540 0
120 121 -542 0
-540 -541 0
-540 -542 0
-540 -539 0
-541 -542 0
-541 -539 0
-542 -539 0
114 115 -543 0
97 -543 0
114 115 -543 0
97 -543 0
-17 544 0
-544 17 0
-17 544 0
16 -17 544 0
-17 544 0
-545 546 0
-545 546 0
-547 71 0
-547 71 0
-548 219 0
-548 219 0
-549 58 0
-549 58 0
-550 551 0
-550 551 0
-552 258 0
-552 258 0
-553 554 0
-553 554 0
67 -555 0
556 -555 0
67 -555 0
556 -555 0
-557 398 0
-557 398 0
-37 -558 0
-39 -558 0
559 560 561 558 0
39 37 -560 0
39 37 -559 0
39 37 -561 0
39 37 -560 0
39 37 -559 0
39 37 -561 0
-559 -560 0
-559 -561 0
-559 -558 0
-560 -561 0
-560 -558 0
-561 -558 0
198 199 -562 0
198 199 -562 0
563 564 -565 0
563 564 -565 0
-261 212 0
-261 212 0
170 0
-566 170 0
-566 170 0
-567 265 0
-567 265 0
-568 44 0
-568 44 0
-569 106 0
-569 106 0
570 571 -572 0
570 571 -572 0
-570 572 0
-570 572 0
-573 574 0
-573 574 0
-575 113 0
-575 113 0
-576 142 0
-576 142 0
261 -577 0
212 -577 0
261 -577 0
212 -577 0
113 10 -578 0
113 10 -578 0
-579 485 0
-579 485 0
-580 581 0
-580 581 0
-582 8 0
-582 8 0
-583 152 0
-583 152 0
275 150 584 -585 0
275 150 584 -585 0
-586 551 0
-586 551 0
-587 588 0
-587 588 0
-589 590 0
-589 590 0
-591 592 0
-591 592 0
570 571 -593 0
572 570 -593 0
570 571 -593 0
572 570 -593 0
-594 58 0
-594 58 0
377 -595 0
176 -595 0
377 -595 0
176 -595 0
-596 597 0
-596 597 0
-598 599 0
-598 599 0
137 115 -600 0
-99 -600 0
137 115 -600 0
-99 -600 0
346 -601 0
89 -601 0
346 -601 0
89 -601 0
226 227 -602 0
226 227 -602 0
-603 176 0
-603 176 0
-604 58 0
-604 58 0
-605 -76 0
-606 -76 0
-607 -76 0
-605 -76 0
-606 -76 0
-607 -76 0
-608 485 0
-608 485 0
-609 319 0
-609 319 0
-610 178 0
-610 178 0
-611 19 0
-611 19 0
-612 106 0
-612 106 0
-613 259 0
-613 259 0
-371 197 0
-371 197 0
-614 58 0
-614 58 0
-615 62 0
-615 62 0
-544 282 0
-544 282 0
143 144 145 -616 0
143 144 145 -616 0
-94 46 0
-94 46 0
-617 210 0
-617 210 0
-618 58 0
-618 58 0
294 -619 295 44 297 0
620 -619 0
294 -619 295 44 297 0
620 -619 0
-621 44 0
-621 44 0
-622 102 0
-622 102 0
-623 102 0
-623 102 0
-624 44 0
-624 44 0
570 571 -625 0
572 570 -625 0
570 571 -625 0
572 570 -625 0
-626 254 0
-626 254 0
33 32 24 -627 31 0
-28 -627 0
24 -627 0
33 32 24 -627 31 0
-28 -627 0
24 -627 0
-628 629 0
-628 629 0
294 295 -630 44 297 0
631 -630 0
294 295 -630 44 297 0
631 -630 0
33 32 24 -632 31 0
-28 -632 0
24 -632 0
33 32 24 -632 31 0
-28 -632 0
24 -632 0
-633 634 0
-633 634 0
-635 508 0
-635 508 0
96 -97 115 636 114 0
-99 -97 0
96 -97 115 636 114 0
-99 -97 0
-637 312 0
-637 312 0
338 339 -638 0
338 339 -638 0
-639 640 0
-639 640 0
-641 176 0
-641 176 0
-642 -643 0
644 645 646 643 0
-645 642 0
-644 642 0
-646 642 0
-645 642 0
-644 642 0
-646 642 0
-644 -645 0
-644 -646 0
-644 -643 0
-645 -646 0
-645 -643 0
-646 -643 0
46 82 -530 0
46 82 -530 0
-647 0
648 647 649 650 651 652 0
-648 -647 0
-648 -649 0
-648 -650 0
-648 -651 0
-648 -652 0
-647 -649 0
-647 -650 0
-647 -651 0
-647 -652 0
-649 -650 0
-649 -651 0
-649 -652 0
-650 -651 0
-650 -652 0
-651 -652 0
-651 0
-650 0
-653 176 0
-653 176 0
-294 30 0
-294 30 0
-654 554 0
-654 554 0
-655 44 0
-655 44 0
89 -656 0
58 -656 0
89 -656 0
58 -656 0
-657 102 0
-657 102 0
-658 659 0
-658 659 0
-660 551 0
-660 551 0
220 404 -661 0
220 404 -661 0
-404 661 0
-404 661 0
-662 113 0
-662 113 0
-90 92 0
-90 92 0
-47 -48 663 0
-47 -48 663 0
-664 485 0
-664 485 0
-665 370 0
-665 370 0
-666 556 0
-666 556 0
-115 -667 0
-137 -667 0
-327 -667 0
668 669 670 667 0
137 115 327 -669 0
137 115 327 -668 0
137 115 327 -670 0
137 115 327 -669 0
137 115 327 -668 0
137 115 327 -670 0
-668 -669 0
-668 -670 0
-668 -667 0
-669 -670 0
-669 -667 0
-670 -667 0
-671 44 0
-671 44 0
-672 8 0
-672 8 0
254 79 -673 0
254 79 -673 0
120 121 -674 0
120 121 -674 0
275 276 -574 0
278 -574 0
275 276 -574 0
278 -574 0
-675 58 0
-675 58 0
-676 167 0
-676 167 0
-677 663 0
-677 663 0
164 165 -678 0
164 165 -678 0
-679 264 0
-679 264 0
-119 680 0
-119 680 0
174 219 681 319 682 683 19 599 684 46 120 685 686 62 121 680 -66 0
174 219 681 319 682 683 19 599 684 120 45 685 686 62 121 680 -66 0
-120 66 0
-219 66 0
-319 66 0
-680 66 0
-62 66 0
-683 66 0
-684 66 0
-599 66 0
-174 66 0
-682 66 0
-681 66 0
-686 66 0
-45 -46 66 0
-19 66 0
-121 66 0
-685 66 0
-120 66 0
-219 66 0
-319 66 0
-680 66 0
-62 66 0
-683 66 0
-684 66 0
-599 66 0
-174 66 0
-682 66 0
-681 66 0
-686 66 0
-45 -46 66 0
-19 66 0
-121 66 0
-685 66 0
-87 85 0
-87 85 0
-687 226 0
-687 226 0
294 295 44 297 -688 0
379 -688 0
294 295 44 297 -688 0
379 -688 0
294 295 44 297 -689 0
620 -689 0
294 295 44 297 -689 0
620 -689 0
-690 44 0
-690 44 0
30 0
-202 259 0
-202 259 0
-691 58 0
-691 58 0
-692 693 0
-692 693 0
-694 106 0
-694 106 0
-695 696 0
-695 696 0
-697 142 0
-697 142 0
-698 44 0
-698 44 0
-699 85 0
-699 85 0
278 -700 0
139 -700 0
278 -700 0
139 -700 0
-701 44 0
-701 44 0
702 613 -703 0
702 613 -703 0
120 121 -704 0
120 121 -704 0
-705 304 0
-705 304 0
-706 102 0
-706 102 0
-707 520 0
-707 520 0
-298 44 0
-298 44 0
-708 102 0
-708 102 0
-709 176 0
-709 176 0
-152 -710 0
711 710 712 713 714 715 0
-712 152 0
-713 152 0
-714 152 0
-715 152 0
-711 152 0
-712 152 0
-713 152 0
-714 152 0
-715 152 0
-711 152 0
-711 -710 0
-711 -712 0
-711 -713 0
-711 -714 0
-711 -715 0
-710 -712 0
-710 -713 0
-710 -714 0
-710 -715 0
-712 -713 0
-712 -714 0
-712 -715 0
-713 -714 0
-713 -715 0
-714 -715 0
-152 -712 0
-152 -715 0
-716 178 0
-716 178 0
-717 -718 0
-719 -718 0
720 721 722 718 0
719 717 -721 0
719 717 -720 0
719 717 -722 0
719 717 -721 0
719 717 -720 0
719 717 -722 0
-720 -721 0
-720 -722 0
-720 -718 0
-721 -722 0
-721 -718 0
-722 -718 0
-723 142 0
-723 142 0
-724 176 0
-724 176 0
-725 164 0
-725 164 0
-629 726 0
-629 726 0
-12 -727 0
13 -727 0
-12 -727 0
13 -727 0
-605 -607 0
-605 -607 0
-728 258 0
-728 258 0
67 -729 0
730 -729 0
67 -729 0
730 -729 0
-13 -731 0
732 733 734 731 0
-733 13 0
-732 13 0
-734 13 0
-733 13 0
-732 13 0
-734 13 0
-732 -733 0
-732 -734 0
-732 -731 0
-733 -734 0
-733 -731 0
-734 -731 0
33 -528 32 24 31 0
-28 -528 0
24 -528 0
33 -528 32 24 31 0
-28 -528 0
24 -528 0
-13 -735 0
736 737 738 735 0
-737 13 0
-736 13 0
-738 13 0
-737 13 0
-736 13 0
-738 13 0
-736 -737 0
-736 -738 0
-736 -735 0
-737 -738 0
-737 -735 0
-738 -735 0
-739 740 0
-739 740 0
67 -435 0
108 -435 0
67 -435 0
108 -435 0
-741 0
742 743 744 741 0
-742 -743 0
-742 -744 0
-742 -741 0
-743 -744 0
-743 -741 0
-744 -741 0
33 32 24 31 -237 0
-28 -237 0
24 -237 0
33 32 24 31 -237 0
-28 -237 0
24 -237 0
-127 -28 0
-127 -28 0
-745 746 0
-745 746 0
747 -748 319 0
-748 319 0
-748 319 0
-749 4 0
-749 4 0
-750 751 0
-750 751 0
275 276 -752 0
278 -752 0
275 276 -752 0
278 -752 0
-753 488 0
-753 488 0
-754 319 0
-754 319 0
-755 312 0
-755 312 0
-756 44 0
-756 44 0
-757 312 0
-757 312 0
39 37 -758 0
39 37 -758 0
-227 -759 0
-226 -759 0
760 761 762 763 759 0
226 227 -762 0
226 227 -763 0
226 227 -761 0
226 227 -760 0
226 227 -762 0
226 227 -763 0
226 227 -761 0
226 227 -760 0
-760 -761 0
-760 -762 0
-760 -763 0
-760 -759 0
-761 -762 0
-761 -763 0
-761 -759 0
-762 -763 0
-762 -759 0
-763 -759 0
-764 62 0
-764 62 0
-765 101 0
-765 101 0
545 -766 0
546 -766 0
545 -766 0
546 -766 0
-767 106 0
-767 106 0
-768 769 0
-768 769 0
-770 89 0
-770 89 0
-771 44 0
-771 44 0
-772 696 0
-772 696 0
-773 312 0
-773 312 0
-774 71 0
-774 71 0
114 115 -775 0
97 -775 0
114 115 -775 0
97 -775 0
-776 13 0
-776 13 0
-258 -777 0
-227 -777 0
778 779 780 777 0
227 258 -779 0
227 258 -778 0
227 258 -780 0
227 258 -779 0
227 258 -778 0
227 258 -780 0
-778 -779 0
-778 -780 0
-778 -777 0
-779 -780 0
-779 -777 0
-780 -777 0
-570 -781 0
571 -781 0
-572 -781 0
570 571 -781 0
-570 -781 0
571 -781 0
-572 -781 0
570 571 -781 0
-782 163 0
-782 163 0
-47 48 0
-47 48 0
-783 490 0
-783 490 0
375 -784 0
254 -784 0
375 -784 0
254 -784 0
-785 592 0
-785 592 0
-717 219 0
-717 219 0
377 -786 0
176 -786 0
377 -786 0
176 -786 0
730 787 788 -789 0
730 787 788 -789 0
-787 789 0
-788 789 0
-787 789 0
-788 789 0
254 79 -790 0
254 79 -790 0
-791 142 0
-791 142 0
-146 -792 0
793 794 795 792 0
-794 146 0
-793 146 0
-795 146 0
-794 146 0
-793 146 0
-795 146 0
-793 -794 0
-793 -795 0
-793 -792 0
-794 -795 0
-794 -792 0
-795 -792 0
33 32 24 -796 31 0
-28 -796 0
24 -796 0
33 32 24 -796 31 0
-28 -796 0
24 -796 0
-797 113 0
-797 113 0
-421 152 0
-421 152 0
-392 58 0
-392 58 0
-798 696 0
-798 696 0
-799 176 0
-799 176 0
-800 64 0
-800 64 0
220 405 -436 0
220 405 -436 0
-405 436 0
-405 436 0
-801 176 0
-801 176 0
-802 172 0
-802 172 0
-803 685 0
-803 685 0
198 199 -804 0
198 199 -804 0
39 37 -805 0
39 37 -805 0
-806 315 0
-806 315 0
-807 30 0
-807 30 0
33 32 24 31 -808 0
-28 -808 0
24 -808 0
33 32 24 31 -808 0
-28 -808 0
24 -808 0
-809 46 0
-809 46 0
-129 -810 0
-128 -810 0
811 452 451 810 0
128 129 -452 0
128 129 -811 0
128 129 -451 0
128 129 -452 0
128 129 -811 0
128 129 -451 0
-811 -452 0
-811 -451 0
-811 -810 0
-452 -451 0
-452 -810 0
-451 -810 0
-129 -449 -451 0
-128 -449 -451 0
-129 -450 -451 0
-128 -450 -451 0
-129 -450 -452 0
-128 -450 -452 0
-631 44 0
-631 44 0
-812 194 0
-812 194 0
-243 575 0
-243 575 0
49 632 43 -813 0
49 632 43 -813 0
282 0
-814 4 0
-814 4 0
-730 -815 0
816 817 818 815 0
-817 730 0
-816 730 0
-818 730 0
-817 730 0
-816 730 0
-818 730 0
-816 -817 0
-816 -818 0
-816 -815 0
-817 -818 0
-817 -815 0
-818 -815 0
-819 8 0
-819 8 0
-820 157 0
-820 157 0
-821 152 0
-821 152 0
-822 176 0
-822 176 0
-823 464 0
-823 464 0
261 -824 0
212 -824 0
261 -824 0
212 -824 0
-825 726 0
-825 726 0
-826 170 0
-826 170 0
-827 696 0
-827 696 0
197 -828 0
829 -828 0
197 -828 0
829 -828 0
788 787 -830 0
67 -830 0
788 787 -830 0
67 -830 0
-831 71 0
-831 71 0
-832 58 0
-832 58 0
33 32 24 -833 31 0
-28 -833 0
24 -833 0
33 32 24 -833 31 0
-28 -833 0
24 -833 0
114 115 -834 0
114 115 -834 0
67 -835 0
836 -835 0
67 -835 0
836 -835 0
-837 838 0
-837 838 0
-99 -839 0
115 -839 0
-99 -839 0
115 -839 0
-840 841 0
-840 841 0
24 44 -842 0
24 44 -842 0
-843 769 0
-843 769 0
-844 58 0
-844 58 0
-845 44 0
-845 44 0
-846 227 0
-846 227 0
-847 163 0
-847 163 0
-848 312 0
-848 312 0
154 -849 0
631 -849 0
294 295 44 297 -849 0
154 -849 0
631 -849 0
294 295 44 297 -849 0
-850 176 0
-850 176 0
-851 150 0
-851 150 0
-852 89 0
-852 89 0
-853 854 0
-853 854 0
-855 176 0
-855 176 0
378 266 265 349 -176 856 0
378 267 349 -176 856 0
378 267 46 -176 856 0
378 266 265 46 -176 856 0
-856 176 0
-378 176 0
-265 -267 176 0
-266 -267 176 0
-349 -46 176 0
-856 176 0
-378 176 0
-265 -267 176 0
-266 -267 176 0
-349 -46 176 0
-857 89 0
-857 89 0
-297 29 0
-297 29 0
-858 0
859 860 861 858 862 0
-859 -860 0
-859 -861 0
-859 -858 0
-859 -862 0
-860 -861 0
-860 -858 0
-860 -862 0
-861 -858 0
-861 -862 0
-858 -862 0
-861 0
-863 15 0
-863 15 0
-820 -864 0
865 866 867 864 0
-866 820 0
-865 820 0
-867 820 0
-866 820 0
-865 820 0
-867 820 0
-865 -866 0
-865 -867 0
-865 -864 0
-866 -867 0
-866 -864 0
-867 -864 0
-868 546 0
-868 546 0
-869 0
870 871 869 0
-870 -871 0
-870 -869 0
-871 -869 0
-620 44 0
-620 44 0
-872 176 0
-872 176 0
-873 696 0
-873 696 0
-874 129 0
-874 129 0
-875 167 0
-875 167 0
-876 142 0
-876 142 0
-877 254 0
-877 254 0
-878 8 0
-878 8 0
-879 485 0
-879 485 0
-880 44 0
-880 44 0
-469 881 0
-469 881 0
-882 78 0
-882 78 0
33 -883 32 24 31 0
-28 -883 0
24 -883 0
33 -883 32 24 31 0
-28 -883 0
24 -883 0
-884 197 0
-884 197 0
-885 -886 0
887 886 888 889 890 891 0
-888 885 0
-890 885 0
-889 885 0
-891 885 0
-887 885 0
-888 885 0
-890 885 0
-889 885 0
-891 885 0
-887 885 0
-887 -886 0
-887 -888 0
-887 -889 0
-887 -890 0
-887 -891 0
-886 -888 0
-886 -889 0
-886 -890 0
-886 -891 0
-888 -889 0
-888 -890 0
-888 -891 0
-889 -890 0
-889 -891 0
-890 -891 0
-885 -890 0
-885 -891 0
-892 176 0
-892 176 0
67 -893 0
342 -893 0
67 -893 0
342 -893 0
-894 44 0
-894 44 0
895 896 897 -898 0
895 896 897 -898 0
899 -900 901 902 903 904 0
899 -900 901 902 903 904 0
-905 176 0
-905 176 0
-906 223 0
-906 223 0
-907 485 0
-907 485 0
-659 3 0
-659 3 0
33 32 24 -908 31 0
-28 -908 0
528 -908 0
33 32 24 -908 31 0
-28 -908 0
528 -908 0
201 202 -909 0
201 202 -909 0
-8 -910 0
911 912 913 910 0
-912 8 0
-911 8 0
-913 8 0
-912 8 0
-911 8 0
-913 8 0
-911 -912 0
-911 -913 0
-911 -910 0
-912 -913 0
-912 -910 0
-913 -910 0
-64 102 0
-64 102 0
-914 696 0
-914 696 0
-915 730 0
-915 730 0
-31 -28 0
-31 -28 0
-916 102 0
-916 102 0
-917 315 0
-917 315 0
-918 315 0
-918 315 0
-919 920 0
-919 920 0
-921 176 0
-921 176 0
-922 44 0
-922 44 0
67 -923 0
924 -923 0
67 -923 0
924 -923 0
-925 78 0
-925 78 0
-926 152 0
-926 152 0
-927 282 0
-927 282 0
-928 44 0
-928 44 0
-929 89 0
-929 89 0
226 227 258 -930 0
226 227 258 -930 0
-427 312 0
-427 312 0
-931 106 0
-931 106 0
-408 113 0
-408 113 0
-885 -932 0
932 933 934 935 936 0
-935 885 0
-934 885 0
-936 885 0
-933 885 0
-935 885 0
-934 885 0
-936 885 0
-933 885 0
-932 -933 0
-932 -934 0
-932 -935 0
-932 -936 0
-933 -934 0
-933 -935 0
-933 -936 0
-934 -935 0
-934 -936 0
-935 -936 0
24 44 -937 0
24 44 -937 0
-938 485 0
-938 485 0
-939 89 0
-939 89 0
-940 282 0
-940 282 0
-941 339 0
-941 339 0
-942 546 0
-942 546 0
-152 -943 0
944 943 945 946 947 0
-946 152 0
-945 152 0
-944 152 0
-947 152 0
-946 152 0
-945 152 0
-944 152 0
-947 152 0
-944 -943 0
-944 -945 0
-944 -946 0
-944 -947 0
-943 -945 0
-943 -946 0
-943 -947 0
-945 -946 0
-945 -947 0
-946 -947 0
-948 113 0
-948 113 0
33 32 24 -949 31 0
-28 -949 0
24 -949 0
33 32 24 -949 31 0
-28 -949 0
24 -949 0
-950 398 0
-950 398 0
-951 102 0
-951 102 0
-952 953 0
-952 953 0
-954 258 0
-954 258 0
-955 156 0
-955 156 0
220 400 -956 0
220 400 -956 0
-400 956 0
-400 956 0
67 -838 0
106 -838 0
67 -838 0
106 -838 0
24 44 -957 0
333 -957 0
24 44 -957 0
333 -957 0
-958 62 0
-958 62 0
-726 150 0
-726 150 0
33 -959 32 24 31 0
-28 -959 0
24 -959 0
33 -959 32 24 31 0
-28 -959 0
24 -959 0
-960 -961 0
-685 -961 0
-962 -961 0
963 964 965 961 0
685 960 962 -964 0
685 960 962 -963 0
685 960 962 -965 0
685 960 962 -964 0
685 960 962 -963 0
685 960 962 -965 0
-963 -964 0
-963 -965 0
-963 -961 0
-964 -965 0
-964 -961 0
-965 -961 0
67 -966 0
967 -966 0
67 -966 0
967 -966 0
-968 226 0
-968 226 0
278 -969 0
139 -969 0
278 -969 0
139 -969 0
-129 -970 0
-128 -970 0
450 449 971 970 0
128 129 -449 0
128 129 -450 0
128 129 -971 0
128 129 -449 0
128 129 -450 0
128 129 -971 0
-450 -449 0
-450 -971 0
-450 -970 0
-449 -971 0
-449 -970 0
-971 -970 0
972 0
169 566 826 -170 0
-169 170 0
-566 170 0
-826 170 0
-169 -566 0
-169 -826 0
-566 -826 0
807 294 32 -30 0
-807 30 0
-294 30 0
-32 30 0
-807 -294 0
-807 -32 0
-294 -32 0
538 111 16 -17 0
-538 17 0
-111 17 0
-16 17 0
-538 -111 0
-538 -16 0
-111 -16 0
87 699 -85 0
-87 85 0
-699 85 0
-87 -699 0
489 297 33 -29 0
-489 29 0
-297 29 0
-33 29 0
-489 -297 0
-489 -33 0
-297 -33 0
281 -282 940 927 544 0
-927 282 0
-544 282 0
-940 282 0
-281 282 0
-927 -544 0
-927 -940 0
-927 -281 0
-544 -940 0
-544 -281 0
-940 -281 0
917 918 806 -315 0
-917 315 0
-918 315 0
-806 315 0
-917 -918 0
-917 -806 0
-918 -806 0
-973 0
