c 429 FEATURE_KLOGD_KLOGCTL
c 70 FEATURE_KMSG_SYSLOG
c 878 PASSWORD_MINLEN=6
c 786 TELNETD
c 29 UNICODE_WIDE_WCHARS
c 637 FEATURE_FIND_XDEV
c 118 GZIP_FAST=1
c 412 EJECT
c 530 RESTORECON
c 134 DPKG
c 139 TELINIT_PATH=n
c 912 DEFAULT_DEPMOD_FILE=modules.dep
c 607 DEFAULT_MODULES_DIR=n
c 3 HUSH_PRINTF
c 701 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 150 HUSH_ECHO
c 702 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 268 FEATURE_LESS_MAXLINES=0
c 967 PREFIX=
c 945 FEATURE_CHECK_UNICODE_IN_ENV
c 659 FEATURE_EDITING_FANCY_PROMPT
c 37 FEATURE_VI_COLON_EXPAND
c 259 FEATURE_VOLUMEID_JFS
c 548 FEATURE_INSMOD_LOAD_MAP
c 486 FEATURE_TR_CLASSES
c 335 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 502 FEATURE_VI_UNDO_QUEUE_MAX=256
c 237 FEATURE_SORT_OPTIMIZE_MEMORY
c 819 FEATURE_SETFILES_CHECK_OPTION
c 955 LAST_SUPPORTED_WCHAR=0
c 301 FEATURE_LESS_LINENUMS
c 781 FEATURE_BOOTCHARTD_CONFIG_FILE
c 562 FEATURE_SH_READ_FRAC
c 916 FEATURE_POPMAILDIR_DELIVERY
c 564 TEST
c 94 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 789 FEATURE_LS_SORTFILES
c 16 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 88 ZCAT
c 119 GZIP_FAST=2
c 132 FEATURE_MOUNT_CIFS
c 286 FEATURE_BEEP_FREQ=4000
c 586 DHCPD_LEASES_FILE=n
c 879 PASSWORD_MINLEN=0
c 402 BZIP2_SMALL=9
c 295 SHA1SUM
c 717 FEATURE_LOADFONT_RAW
c 177 FEATURE_SYSLOG
c 168 FEATURE_EDITING_SAVEHISTORY
c 936 FEATURE_TELNET_TTYPE
c 68 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 154 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 186 FEATURE_SORT_BIG
c 445 TFTP_DEBUG
c 148 ECHO
c 865 FEATURE_TAR_UNAME_GNAME
c 544 FEATURE_AWK_LIBM
c 745 FEATURE_TAR_GNU_EXTENSIONS
c 459 FEATURE_IFUPDOWN_MAPPING
c 67 HUSH_RANDOM_SUPPORT
c 913 HUSH_WAIT
c 484 UNZIP
c 42 FEATURE_VOLUMEID_SQUASHFS
c 793 FEATURE_LS_WIDTH
c 166 FEATURE_ROTATE_LOGFILE
c 635 FEATURE_BZIP2_DECOMPRESS
c 452 FEATURE_FIND_PERM
c 306 TRACEROUTE6
c 403 BZIP2_SMALL=1
c 31 FEATURE_LESS_ENV
c 582 FEATURE_VOLUMEID_F2FS
c 487 HALT
c 578 FEATURE_NOLOGIN
c 252 FEATURE_BUFFERS_GO_IN_BSS
c 631 FEATURE_TOUCH_SUSV3
c 408 FEATURE_RUN_PARTS_LONG_OPTIONS
c 466 FEATURE_SU_SYSLOG
c 330 NTPD
c 336 FEATURE_DEFAULT_PASSWD_ALGO=des
c 344 GETENFORCE
c 625 EXTRA_CFLAGS=nonempty
c 596 FEATURE_TUNCTL_UG
c 66 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 711 BUSYBOX_EXEC_PATH=
c 757 ASH_BASH_SOURCE_CURDIR
c 735 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 877 PASSWORD_MINLEN=n
c 30 UNICODE_SUPPORT
c 149 ASH_ECHO
c 324 FEATURE_STAT_FILESYSTEM
c 630 FEATURE_DATE_ISOFMT
c 296 SHA256SUM
c 858 LOGIN_SCRIPTS
c 426 UNICODE_USING_LOCALE
c 828 FEATURE_MODUTILS_ALIAS
c 900 FAKEIDENTD
c 823 INIT_TERMINAL_TYPE=n
c 734 FEATURE_IP_RULE
c 358 INSTALL_APPLET_HARDLINKS
c 239 INSTALL_SH_APPLET_SYMLINK
c 641 FEATURE_WTMP
c 187 SORT
c 356 FEATURE_TASKSET_FANCY
c 811 FEATURE_FBSET_FANCY
c 888 FEATURE_TELNET_WIDTH
c 382 FEATURE_MAKEDEVS_TABLE
c 642 EXTRA_LDLIBS=n
c 606 FEATURE_SUID
c 316 FEATURE_EDITING_HISTORY=n
c 225 NETSTAT
c 796 IFUPDOWN_IFSTATE_PATH=n
c 942 FEATURE_VOLUMEID_EXT
c 524 UDHCPC_DEFAULT_INTERFACE=
c 362 BUILD_LIBBUSYBOX
c 833 DEBUG_PESSIMIZE
c 425 LOCALE_SUPPORT
c 915 FEATURE_VOLUMEID_ROMFS
c 374 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 313 SV_DEFAULT_SERVICE_DIR=nonempty
c 232 FEATURE_UPTIME_UTMP_SUPPORT
c 867 FEATURE_TC_INGRESS
c 317 FEATURE_EDITING_HISTORY=9999
c 791 INSTALL_APPLET_SCRIPT_WRAPPERS
c 73 FEATURE_IFUPDOWN_IPV4
c 918 FEATURE_HTTPD_SETUID
c 958 FEATURE_LOGREAD_REDUCED_LOCKING
c 547 FEATURE_INSMOD_LOAD_MAP_FULL
c 90 FEATURE_IFUPDOWN_IP
c 310 SV
c 852 FEATURE_HTTPD_ERROR_PAGES
c 302 FEATURE_MDEV_RENAME
c 710 BUSYBOX_EXEC_PATH=n
c 219 IFCONFIG
c 824 INIT_TERMINAL_TYPE=
c 398 FEATURE_SEAMLESS_GZ
c 501 FEATURE_VI_UNDO_QUEUE_MAX=n
c 814 FEATURE_VOLUMEID_LFS
c 799 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 959 LOGREAD
c 872 UNAME_OSNAME=nonempty
c 541 NC
c 785 FEATURE_TAR_NOPRESERVE_TIME
c 204 SESTATUS
c 297 FEATURE_MD5_SHA1_SUM_CHECK
c 843 HUSH_TYPE
c 522 FEATURE_CHAT_CLR_ABORT
c 152 FEATURE_FIND_EXEC
c 733 FEATURE_IP_NEIGH
c 961 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 43 VOLUMEID
c 736 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 911 DEFAULT_DEPMOD_FILE=nonempty
c 315 FEATURE_UDHCPC6_RFC4833
c 842 NC_SERVER
c 41 FEATURE_BLKID_TYPE
c 649 FEATURE_UDHCPC_SANITIZEOPT
c 695 FEATURE_PS_WIDE
c 972 FEATURE_SHOW_SCRIPT
c 85 DD
c 767 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 929 FEATURE_EDITING_MAX_LEN=n
c 287 FEATURE_BEEP_FREQ=20
c 748 SYSROOT=
c 724 FEATURE_VOLUMEID_NTFS
c 361 FEATURE_SHARED_BUSYBOX
c 924 FEATURE_LAST_FANCY
c 325 STAT
c 805 HUSH_IF
c 599 FEATURE_MOUNT_HELPERS
c 576 FEATURE_IFCONFIG_STATUS
c 409 RUN_PARTS
c 507 FEATURE_TAR_AUTODETECT
c 703 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 930 FEATURE_EDITING_MAX_LEN=128
c 64 DC
c 346 LAST_ID=60000
c 270 FEATURE_LESS_MAXLINES=9999999
c 770 SENDMAIL
c 460 FEATURE_BRCTL_FANCY
c 925 FEATURE_LESS_TRUNCATE
c 917 POPMAILDIR
c 633 BUNZIP2
c 113 CHOICE_1
c 318 FEATURE_EDITING_HISTORY=1
c 960 FEATURE_LS_USERNAME
c 593 FEATURE_FIND_PAREN
c 585 FEATURE_SH_MATH_BASE
c 660 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 887 FEATURE_MDEV_LOAD_FIRMWARE
c 463 FEATURE_DATE_COMPAT
c 741 GREP
c 803 DMALLOC
c 276 FEATURE_CPIO_O
c 756 FEATURE_TAR_CREATE
c 726 FEATURE_PREFER_APPLETS
c 7 FEATURE_WGET_AUTHENTICATION
c 91 IP
c 801 FEATURE_XARGS_SUPPORT_REPL_STR
c 479 FEATURE_TELNET_AUTOLOGIN
c 908 HUSH_BRACE_EXPANSION
c 174 FEATURE_TOPMEM
c 327 FEATURE_IP_LINK
c 271 FEATURE_CHAT_IMPLICIT_CR
c 145 FEATURE_UNZIP_CDF
c 256 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 588 DHCPD_LEASES_FILE=nonempty
c 760 UDHCP_DEBUG=n
c 101 FIRST_SYSTEM_ID=n
c 808 FEATURE_ALLOW_EXEC
c 714 SHA3_SMALL=n
c 260 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 288 FEATURE_BEEP_FREQ=0
c 337 FEATURE_VI_VERBOSE_STATUS
c 200 TLS
c 357 FEATURE_IPV6
c 840 FTPD
c 423 MV
c 891 FEATURE_VI_SET
c 899 FEATURE_FANCY_SLEEP
c 788 FEATURE_PREFER_IPV4_ADDRESS
c 151 FEATURE_FANCY_ECHO
c 230 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 307 FEATURE_TRACEROUTE_VERBOSE
c 454 LZCAT
c 590 LOADFONT
c 862 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 44 UNSHARE
c 411 FEATURE_EJECT_SCSI
c 508 FEATURE_SEAMLESS_BZ2
c 876 HUSH_READONLY
c 203 CHOICE_7
c 201 SSL_CLIENT
c 682 LAST_SYSTEM_ID=n
c 713 BUSYBOX_EXEC_PATH=/proc/self/exe
c 762 UDHCP_DEBUG=2
c 645 FEATURE_FIND_DELETE
c 545 HUSH_COMMAND
c 449 FEATURE_TOP_INTERACTIVE
c 708 FEATURE_INIT_QUIET
c 690 FTPGET
c 731 FEATURE_VOLUMEID_EXFAT
c 136 FEATURE_CHAT_SWALLOW_OPTS
c 923 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 125 ASH_JOB_CONTROL
c 622 FEATURE_SYSLOGD_CFG
c 675 DELGROUP
c 579 FEATURE_TFTP_BLOCKSIZE
c 532 FEATURE_VI_MAX_LEN=256
c 827 FEATURE_INSMOD_VERSION_CHECKING
c 533 FEATURE_VI_MAX_LEN=4096
c 328 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 723 SELINUXENABLED
c 46 FEATURE_COMPRESS_BBCONFIG
c 683 LAST_SYSTEM_ID=60000
c 49 RUNSVDIR
c 178 FEATURE_MKSWAP_UUID
c 779 FEATURE_CPIO_P
c 326 IPLINK
c 467 SU
c 969 PREFIX=./_install
c 435 UNICODE_PRESERVE_BROKEN
c 555 WALL
c 515 FEATURE_IP_ROUTE_DIR=
c 901 SULOGIN
c 34 LS
c 804 FEATURE_TFTP_PROGRESS_BAR
c 523 UDHCPC_DEFAULT_INTERFACE=n
c 800 FEATURE_OSF_LABEL
c 311 SVOK
c 592 FEATURE_START_STOP_DAEMON_FANCY
c 60 FEATURE_LESS_MARKS
c 831 FEATURE_PIDOF_SINGLE
c 143 ASH_GETOPTS
c 179 MKSWAP
c 937 PID_FILE_PATH=n
c 807 FEATURE_SHOW_THREADS
c 591 FEATURE_LOADFONT_PSF2
c 231 FEATURE_UTMP
c 962 HUSH_KILL
c 289 FEATURE_BEEP_FREQ=50000
c 886 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 873 UNAME_OSNAME=GNU/Linux
c 38 FEATURE_VI_COLON
c 383 FEATURE_SETPRIV_CAPABILITIES
c 820 FEATURE_SPLIT_FANCY
c 396 ASH_INTERNAL_GLOB
c 812 FEATURE_BC_LONG_OPTIONS
c 15 UDHCPD
c 693 USE_BB_CRYPT_SHA
c 274 FEATURE_CATV
c 868 TC
c 709 FEATURE_TOP_SMP_PROCESS
c 768 FEATURE_MIME_CHARSET=n
c 341 FEATURE_SH_MATH
c 114 FEATURE_MDEV_DAEMON
c 669 CRONTAB
c 277 CPIO
c 400 BZIP2
c 531 FEATURE_VI_MAX_LEN=n
c 906 HUSH_LOCAL
c 910 DEFAULT_DEPMOD_FILE=
c 339 INSTALL
c 758 FEATURE_MOUNT_LOOP_CREATE
c 511 HUSH_CASE
c 370 UNICODE_COMBINING_WCHARS
c 847 FEATURE_MINIX2
c 931 FEATURE_EDITING_MAX_LEN=1
c 199 FEATURE_LESS_RAW
c 653 FEATURE_IP_RARE_PROTOCOLS
c 727 STATIC
c 422 CP
c 565 FEATURE_TEST_64
c 671 FEATURE_CROND_DIR=
c 189 FEATURE_GETOPT_LONG
c 447 LINUXRC
c 86 GZIP
c 907 FEATURE_IPCALC_FANCY
c 965 FEATURE_HTTPD_ETAG
c 123 BASH_IS_ASH
c 497 FEATURE_WATCHDOG_OPEN_TWICE
c 598 SETFILES
c 221 FEATURE_ADDUSER_TO_GROUP
c 122 FEATURE_USE_INITTAB
c 956 LAST_SUPPORTED_WCHAR=1
c 944 FEATURE_VOLUMEID_FAT
c 464 ASH_OPTIMIZE_FOR_SIZE
c 519 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 771 FEATURE_MIME_CHARSET=
c 870 UNAME_OSNAME=n
c 235 FEATURE_WGET_TIMEOUT
c 291 RUNLEVEL
c 293 INSTALL_APPLET_DONT
c 798 IFUPDOWN_IFSTATE_PATH=nonempty
c 348 FEATURE_LS_FOLLOWLINKS
c 560 FEATURE_REFORMIME_COMPAT
c 657 W
c 121 FEATURE_KILL_REMOVED
c 241 FEATURE_LS_COLOR_IS_DEFAULT
c 600 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 678 FEATURE_CP_REFLINK
c 63 FEATURE_DC_LIBM
c 684 LAST_SYSTEM_ID=1
c 715 SHA3_SMALL=0
c 794 FEATURE_PS_UNUSUAL_SYSTEMS
c 267 FEATURE_LESS_MAXLINES=n
c 283 FEATURE_IFCONFIG_SLIP
c 851 FEATURE_FIND_USER
c 444 TFTPD
c 489 REBOOT
c 470 EFENCE
c 720 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 367 SETFONT
c 780 FEATURE_INSMOD_TRY_MMAP
c 743 FGREP
c 498 WATCHDOG
c 169 HUSH_SAVEHISTORY
c 836 FEATURE_IPCALC_LONG_OPTIONS
c 263 ASH_BASH_NOT_FOUND_HOOK
c 401 BZIP2_SMALL=n
c 333 CHPASSWD
c 651 FEATURE_SYNC_FANCY
c 332 FEATURE_DEFAULT_PASSWD_ALGO=n
c 321 FEATURE_HTTPD_GZIP
c 481 FEATURE_VI_DOT_CMD
c 342 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 162 FEATURE_VOLUMEID_LINUXRAID
c 2 SHOW_USAGE
c 170 SH_IS_HUSH
c 265 FEATURE_IFCONFIG_BROADCAST_PLUS
c 514 FEATURE_IP_ROUTE_DIR=n
c 769 MAKEMIME
c 9 INSMOD
c 939 PID_FILE_PATH=
c 386 ASH_HELP
c 543 NC_EXTRA
c 503 FEATURE_VI_UNDO_QUEUE_MAX=0
c 577 USERS
c 749 SYSROOT=nonempty
c 128 FEATURE_EDITING_WINCH
c 583 UNICODE_BIDI_SUPPORT
c 243 EXPR_MATH_SUPPORT_64
c 632 TOUCH
c 664 NSLOOKUP
c 753 FEATURE_VI_YANKMARK
c 74 FEATURE_TAR_LONG_OPTIONS
c 777 MD5_SMALL=1
c 845 FSCK_MINIX
c 666 FEATURE_MDEV_EXEC
c 319 FEATURE_EDITING_HISTORY=0
c 434 WC
c 376 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 626 FEATURE_NSLOOKUP_LONG_OPTIONS
c 740 FEATURE_XARGS_SUPPORT_QUOTES
c 215 HUSH_BASH_COMPAT
c 539 HUSH_GETOPTS
c 181 FEATURE_COPYBUF_KB=4
c 223 FEATURE_VOLUMEID_REISERFS
c 380 CHOICE_5
c 750 FEATURE_INSTALLER
c 33 FEATURE_LS_RECURSIVE
c 677 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 551 EXTRA_LDFLAGS=
c 448 FEATURE_SETPRIV_DUMP
c 373 FEATURE_INDIVIDUAL
c 5 FEATURE_SYSLOGD_DUP
c 164 CHOICE_3
c 476 FEATURE_INIT_SYSLOG
c 120 FEATURE_LESS_BRACKETS
c 792 FEATURE_SWAPON_PRI
c 206 MODPROBE_SMALL
c 644 EXTRA_LDLIBS=nonempty
c 672 FEATURE_CROND_DIR=nonempty
c 39 FEATURE_FBSET_READMODE
c 193 SWAPON
c 436 FEATURE_FANCY_HEAD
c 133 MOUNT
c 574 FEATURE_CHECK_NAMES
c 692 FEATURE_FTPGETPUT_LONG_OPTIONS
c 158 FEATURE_DATE_NANO
c 746 FEATURE_TFTP_GET
c 427 FEATURE_MOUNT_NFS
c 927 FEATURE_TFTP_PUT
c 103 FIRST_SYSTEM_ID=0
c 320 FEATURE_EDITING_HISTORY=255
c 4 SHELL_HUSH
c 898 FEATURE_CATN
c 140 TELINIT_PATH=
c 561 REFORMIME
c 521 AR
c 474 FEATURE_TELNETD_STANDALONE
c 17 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 13 UDHCPC
c 569 INSTALL_APPLET_SYMLINKS
c 712 BUSYBOX_EXEC_PATH=nonempty
c 661 DEFAULT_SETFONT_DIR=n
c 896 SLEEP
c 303 FEATURE_MDEV_CONF
c 290 FEATURE_BEEP_FREQ=1
c 248 FEATURE_HDPARM_HDIO_GETSET_DMA
c 863 FEATURE_FIND_EXECUTABLE
c 433 FEATURE_WC_LARGE
c 492 FEATURE_DIFF_LONG_OPTIONS
c 305 TRACEROUTE
c 707 FEATURE_NETSTAT_WIDE
c 160 FEATURE_PASSWD_WEAK_CHECK
c 312 SV_DEFAULT_SERVICE_DIR=
c 363 ASH_MAIL
c 553 LFS
c 477 FEATURE_MESG_ENABLE_ONLY_GROUP
c 880 PASSWORD_MINLEN=32
c 35 NOLOGIN_DEPENDENCIES
c 839 FEATURE_FTPD_AUTHENTICATION
c 124 ASH
c 375 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 488 POWEROFF
c 667 FEATURE_FIND_EMPTY
c 180 FEATURE_COPYBUF_KB=n
c 110 TR
c 53 DESKTOP
c 621 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 153 FIND
c 443 TFTP
c 552 EXTRA_LDFLAGS=nonempty
c 257 START_STOP_DAEMON
c 51 MINIPS
c 557 IPADDR
c 20 UDHCPC6
c 165 HUSH_ULIMIT
c 628 HUSH_TIMES
c 40 FBSET
c 747 SYSROOT=n
c 650 FEATURE_FIND_GROUP
c 343 ASH_IDLE_TIMEOUT
c 247 FEATURE_VERBOSE_USAGE
c 534 FEATURE_VI_MAX_LEN=1
c 226 FEATURE_FDISK_WRITABLE
c 860 DEVFSD_FG_NP
c 763 UDHCP_DEBUG=0
c 496 FEATURE_HTTPD_ACL_IP
c 540 WHO
c 194 FEATURE_MOUNT_LABEL
c 509 FEATURE_SEAMLESS_XZ
c 662 DEFAULT_SETFONT_DIR=
c 11 FEATURE_INSMOD_LOADINKMEM
c 844 UNICODE_NEUTRAL_TABLE
c 404 BZIP2_SMALL=8
c 902 ZCIP
c 455 LZMA
c 881 PASSWORD_MINLEN=1
c 251 HTTPD
c 832 PIDOF
c 116 GZIP_FAST=n
c 834 DEBUG
c 50 PS
c 58 FEATURE_SECURETTY
c 512 FEATURE_FANCY_TAIL
c 59 LOGIN
c 371 FEATURE_MOUNT_OTHERTAB
c 314 SV_DEFAULT_SERVICE_DIR=/var/service
c 273 FEATURE_EDITING_ASK_TERMINAL
c 456 FEATURE_LZMA_FAST
c 921 FEATURE_PIDOF_OMIT
c 624 EXTRA_CFLAGS=
c 504 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 889 PING6
c 62 BC
c 394 LSMOD
c 207 FEATURE_MODPROBE_BLACKLIST
c 704 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 351 FEATURE_BEEP_LENGTH_MS=1
c 420 FEATURE_SH_EMBEDDED_SCRIPTS
c 191 FEATURE_VOLUMEID_NILFS
c 932 FEATURE_EDITING_MAX_LEN=1024
c 424 FEATURE_PRESERVE_HARDLINKS
c 882 PASSWORD_MINLEN=5
c 405 BZIP2_SMALL=0
c 587 DHCPD_LEASES_FILE=
c 12 FEATURE_2_4_MODULES
c 542 NETCAT
c 732 FEATURE_VI_READONLY
c 255 POWERTOP
c 685 LAST_SYSTEM_ID=0
c 407 DEVFSD
c 597 TUNCTL
c 810 READLINK
c 668 FEATURE_NTP_AUTH
c 787 FEATURE_UMOUNT_ALL
c 926 FEATURE_INIT_MODIFY_CMDLINE
c 258 FEATURE_VOLUMEID_OCFS2
c 857 HUSH_SET
c 18 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 490 FEATURE_DF_FANCY
c 806 PSTREE
c 450 DEPMOD
c 298 MD5SUM
c 654 IPTUNNEL
c 802 FEATURE_CHAT_NOFAIL
c 93 FEATURE_IP_ROUTE
c 147 FEATURE_TAB_COMPLETION
c 761 DHCPRELAY
c 244 EXPR
c 278 FEATURE_TAR_FROM
c 112 FEATURE_VI_UNDO
c 437 HEAD
c 272 FEATURE_GZIP_LEVELS
c 575 FEATURE_SUN_LABEL
c 161 PASSWD
c 384 FEATURE_SETPRIV_CAPABILITY_NAMES
c 21 UDHCPC_DEFAULT_SCRIPT=n
c 505 FEATURE_VI_UNDO_QUEUE_MAX=1
c 897 NC_110_COMPAT
c 340 FEATURE_SH_MATH_64
c 797 IFUPDOWN_IFSTATE_PATH=
c 75 FEATURE_TAR_TO_COMMAND
c 603 FEATURE_FIND_MAXDEPTH
c 719 FEATURE_WGET_LONG_OPTIONS
c 213 CROSS_COMPILER_PREFIX=
c 214 CROSS_COMPILER_PREFIX=nonempty
c 670 FEATURE_CROND_DIR=n
c 245 FEATURE_VOLUMEID_BCACHE
c 943 FEATURE_CHAT_VAR_ABORT_LEN
c 605 FEATURE_SUID_CONFIG
c 195 FINDFS
c 706 FEATURE_RUN_PARTS_FANCY
c 818 NAMEIF
c 262 FEATURE_XARGS_SUPPORT_TERMOPT
c 809 FEATURE_READLINK_FOLLOW
c 950 SUBST_WCHAR=0
c 952 SUBST_WCHAR=63
c 6 SYSLOGD
c 279 HUSH_TRAP
c 475 FEATURE_VOLUMEID_MINIX
c 871 UNAME_OSNAME=
c 212 CROSS_COMPILER_PREFIX=n
c 499 FEATURE_RESIZE_PRINT
c 32 FEATURE_LESS_DASHCMD
c 198 FEATURE_SWAPONOFF_LABEL
c 866 HUSH_JOB
c 304 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 893 FEATURE_AR_CREATE
c 378 UMOUNT
c 415 FEATURE_TLS_SHA1
c 171 HUSH
c 718 FEATURE_VOLUMEID_SYSV
c 14 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 352 FEATURE_BEEP_LENGTH_MS=2147483647
c 510 FEATURE_SEAMLESS_Z
c 47 BBCONFIG
c 737 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 554 FDISK_SUPPORT_LARGE_DISKS
c 903 GETTY
c 935 FEATURE_UNZIP_LZMA
c 10 MODPROBE
c 240 CHOICE_2
c 609 DEFAULT_MODULES_DIR=
c 572 FEATURE_SU_CHECKS_SHELLS
c 938 FEATURE_PIDFILE
c 395 FEATURE_CHECK_TAINTED_MODULE
c 478 MESG
c 721 FEATURE_USERNAME_COMPLETION
c 884 FEATURE_VOLUMEID_LUKS
c 48 FEATURE_RUNSVDIR_LOG
c 601 FEATURE_RTMINMAX
c 841 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 416 FEATURE_LESS_REGEXP
c 453 FEATURE_FIND_DEPTH
c 829 FEATURE_WGET_STATUSBAR
c 1 FEATURE_COMPRESS_USAGE
c 953 SETSEBOOL
c 24 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 190 GETOPT
c 81 FEATURE_HTTPD_AUTH_MD5
c 205 SELINUX
c 744 FEATURE_GREP_CONTEXT
c 182 FEATURE_COPYBUF_KB=0
c 25 LZOP
c 135 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 513 TAIL
c 676 FEATURE_VOLUMEID_EROFS
c 738 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 516 FEATURE_IP_ROUTE_DIR=nonempty
c 87 GUNZIP
c 22 UDHCPC_DEFAULT_SCRIPT=
c 854 FEATURE_HWCLOCK_ADJTIME_FHS
c 611 DEFAULT_MODULES_DIR=/lib/modules
c 381 MAKEDEVS
c 856 FEATURE_UDHCP_RFC3397
c 790 FEATURE_VI_USE_SIGNALS
c 338 FEATURE_INSTALL_LONG_OPTIONS
c 859 MATCHPATHCON
c 96 FEATURE_VI_8BIT
c 142 TELINIT_PATH=/sbin/telinit
c 202 FEATURE_WGET_HTTPS
c 77 FEATURE_CROND_SPECIAL_TIMES
c 323 DMESG
c 281 SETCONSOLE
c 345 LAST_ID=n
c 525 UDHCPC_DEFAULT_INTERFACE=nonempty
c 264 ASH_BASH_COMPAT
c 350 FEATURE_BEEP_LENGTH_MS=n
c 494 INSTALL_SH_APPLET_HARDLINK
c 890 FEATURE_MDEV_RENAME_REGEXP
c 776 MD5_SMALL=0
c 947 FEATURE_INIT_COREDUMPS
c 131 CHOICE_4
c 957 LAST_SUPPORTED_WCHAR=767
c 393 HUSH_LINENO_VAR
c 369 FEATURE_SH_EXTRA_QUIET
c 895 FEATURE_VOLUMEID_BTRFS
c 36 NOLOGIN
c 451 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 8 WGET
c 385 SETPRIV
c 894 HUSH_MODE_X
c 473 FEATURE_TELNETD_INETD_WAIT
c 922 FEATURE_FIND_CONTEXT
c 438 FEATURE_STAT_FORMAT
c 673 FEATURE_CROND_DIR=/var/spool/cron
c 156 FEATURE_XARGS_SUPPORT_PARALLEL
c 594 FEATURE_VOLUMEID_HFS
c 282 HUSH_MEMLEAK
c 360 FEATURE_DD_IBS_OBS
c 233 UPTIME
c 920 FEATURE_IP_TUNNEL
c 27 LZOPCAT
c 57 BOOTCHARTD
c 618 HUSH_EXPORT_N
c 940 PID_FILE_PATH=nonempty
c 309 SV_DEFAULT_SERVICE_DIR=n
c 612 FEATURE_TFTP_HPA_COMPAT
c 784 FEATURE_INETD_RPC
c 691 FTPPUT
c 406 DEVFSD_MODLOAD
c 821 SPLIT
c 359 FEATURE_UDHCP_PORT
c 284 BEEP
c 778 MD5_SMALL=3
c 730 FEATURE_UDHCPC6_RFC3646
c 640 LAST
c 674 FEATURE_DEL_USER_FROM_GROUP
c 663 DEFAULT_SETFONT_DIR=nonempty
c 517 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 482 FEATURE_FIND_MTIME
c 196 BLKID
c 238 FEATURE_GUNZIP_LONG_OPTIONS
c 846 MKFS_MINIX
c 686 LAST_SYSTEM_ID=999
c 78 CROND
c 570 FEATURE_CROND_CALL_SENDMAIL
c 485 FEATURE_CHAT_TTY_HIFI
c 700 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 229 FEATURE_TOP_DECIMALS
c 755 FEATURE_MODUTILS_SYMBOLS
c 159 DATE
c 349 FEATURE_VI_SEARCH
c 19 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 285 FEATURE_BEEP_FREQ=n
c 914 FEATURE_FIND_PATH
c 933 FEATURE_EDITING_MAX_LEN=8192
c 183 FEATURE_COPYBUF_KB=1
c 595 FEATURE_SWAPON_DISCARD
c 826 INIT_TERMINAL_TYPE=linux
c 954 LAST_SUPPORTED_WCHAR=n
c 334 FEATURE_DEFAULT_PASSWD_ALGO=
c 80 LOGIN_SESSION_AS_CHILD
c 439 FEATURE_FIND_REGEX
c 117 GZIP_FAST=0
c 696 FEATURE_UNZIP_BZIP2
c 764 UDHCP_DEBUG=9
c 665 GETSEBOOL
c 299 SHA512SUM
c 300 SHA3SUM
c 697 FEATURE_SUID_CONFIG_QUIET
c 563 HUSH_TEST
c 172 BASH_IS_HUSH
c 559 FEATURE_HUMAN_READABLE
c 126 SHELL_ASH
c 742 EGREP
c 973 FEATURE_CMDLINE_MODULE_OPTIONS
c 773 FEATURE_MIME_CHARSET=us-ascii
c 249 ASH_EXPAND_PRMT
c 928 FEATURE_HTTPD_DATE
c 905 FEATURE_FIND_MMIN
c 250 FEATURE_HTTPD_ENCODE_URL_STR
c 184 FEATURE_COPYBUF_KB=1024
c 518 FEATURE_VOLUMEID_ISO9660
c 469 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 722 ASH_ALIAS
c 698 FEATURE_BC_INTERACTIVE
c 211 FEATURE_KILL_DELAY=1024
c 292 FEATURE_VOLUMEID_UBIFS
c 54 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 909 DEFAULT_DEPMOD_FILE=n
c 308 SVC
c 222 CHCON
c 254 FEATURE_POWERTOP_INTERACTIVE
c 261 DU
c 377 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 104 FIRST_SYSTEM_ID=1
c 658 FEATURE_FIND_EXEC_PLUS
c 353 FEATURE_BEEP_LENGTH_MS=30
c 964 FEATURE_FANCY_PING
c 144 FEATURE_UNZIP_XZ
c 608 MODINFO
c 864 RMMOD
c 428 FEATURE_SH_NOFORK
c 480 TELNET
c 655 IPRULE
c 472 TASKSET
c 79 PAM
c 242 FEATURE_LS_COLOR
c 102 ADDUSER
c 89 FEATURE_GZIP_DECOMPRESS
c 99 CHOICE_6
c 728 FEATURE_MOUNT_VERBOSE
c 813 FEATURE_FIND_PRUNE
c 861 FEATURE_TOP_SMP_CPU
c 614 FEATURE_CHOWN_LONG_OPTIONS
c 266 FEATURE_MOUNT_FLAGS
c 652 SYNC
c 137 CHAT
c 155 FEATURE_HTTPD_CGI
c 855 HWCLOCK
c 236 ASH_PRINTF
c 107 LAST_ID=0
c 176 FEATURE_SYSLOG_INFO
c 209 FEATURE_KILL_DELAY=0
c 636 FEATURE_WGET_OPENSSL
c 72 IFDOWN
c 620 RUNCON
c 538 FEATURE_TAR_SELINUX
c 246 FEATURE_SH_STANDALONE
c 729 FEATURE_HTTPD_PROXY
c 558 FEATURE_IP_ADDRESS
c 627 FEATURE_NSLOOKUP_BIG
c 175 TOP
c 105 FIRST_SYSTEM_ID=100
c 100 ADDGROUP
c 556 FEATURE_VI_WIN_RESIZE
c 795 FEATURE_PS_TIME
c 566 TEST1
c 616 FEATURE_CUT_REGEX
c 656 IPNEIGH
c 56 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 461 FEATURE_BRCTL_SHOW
c 604 FEATURE_HTTPD_LAST_MODIFIED
c 69 INETD
c 322 FEATURE_DMESG_PRETTY
c 220 FEATURE_HDPARM_GET_IDENTITY
c 417 FEATURE_AWK_GNU_EXTENSIONS
c 28 LZOP_COMPR_HIGH
c 364 SETENFORCE
c 835 FEATURE_LESS_FLAGS
c 163 NO_DEBUG_LIB
c 173 FEATURE_UDHCPC_ARPING
c 830 FEATURE_FIND_LINKS
c 365 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 197 SWAPOFF
c 45 NOMMU
c 838 FEATURE_EDITING_VI
c 431 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 883 FEATURE_REMOTE_LOG
c 623 EXTRA_CFLAGS=n
c 825 INIT_TERMINAL_TYPE=nonempty
c 617 CUT
c 639 FEATURE_UDHCPC6_RFC5970
c 92 IPROUTE
c 783 HUSH_UMASK
c 754 FEATURE_VOLUMEID_UDF
c 966 PREFIX=n
c 157 XARGS
c 495 FEATURE_REVERSE_SEARCH
c 975 MODULES
c 493 DIFF
c 109 FEATURE_TR_EQUIV
c 55 HDPARM
c 368 HAVE_DOT_CONFIG
c 413 FEATURE_ACPID_COMPAT
c 138 FEATURE_CALL_TELINIT
c 589 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 571 FEATURE_MOUNT_FAKE
c 331 CRYPTPW
c 584 FEATURE_INIT_SCTTY
c 774 FEATURE_DIFF_DIR
c 218 FEATURE_IFCONFIG_HW
c 441 USE_BB_SHADOW
c 457 FEATURE_SEAMLESS_LZMA
c 694 USE_BB_CRYPT
c 816 TEE
c 146 FEATURE_IPC_SYSLOG
c 869 UNAME
c 526 UDHCPC_DEFAULT_INTERFACE=eth0
c 775 MD5_SMALL=n
c 491 DF
c 681 FEATURE_LIBBUSYBOX_STATIC
c 528 FEATURE_UDHCP_8021Q
c 759 FEATURE_MOUNT_LOOP
c 414 ACPID
c 520 FEATURE_AR_LONG_FILENAMES
c 688 HUSH_TICK
c 848 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 687 LAST_SYSTEM_ID=100
c 468 FEATURE_VI_SETOPTS
c 537 FEATURE_VOLUMEID_XFS
c 849 FEATURE_WAIT_FOR_INIT
c 76 TAR
c 372 FEATURE_MOUNT_FSTAB
c 615 CHOWN
c 817 FEATURE_NAMEIF_EXTENDED
c 963 PING
c 739 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 98 SH_IS_NONE
c 974 FEATURE_CHAT_SEND_ESCAPES
c 275 CAT
c 602 FEATURE_WGET_FTP
c 951 SUBST_WCHAR=1
c 634 BZCAT
c 141 TELINIT_PATH=nonempty
c 185 FEATURE_FIND_TYPE
c 573 FEATURE_IFUPDOWN_IPV6
c 399 DPKG_DEB
c 432 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 506 FEATURE_VI_UNDO_QUEUE_MAX=32
c 815 FEATURE_TEE_USE_BLOCK_IO
c 765 UDHCP_DEBUG=1
c 680 FEATURE_GPT_LABEL
c 647 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 885 FEATURE_FIND_SIZE
c 679 FEATURE_CP_LONG_OPTIONS
c 188 LONG_OPTS
c 127 SH_IS_ASH
c 853 FEATURE_HTTPD_RANGES
c 52 FEATURE_PS_ADDITIONAL_COLUMNS
c 269 FEATURE_LESS_MAXLINES=1
c 446 INIT
c 84 FEATURE_DD_THIRD_STATUS_LINE
c 208 FEATURE_KILL_DELAY=n
c 610 DEFAULT_MODULES_DIR=nonempty
c 167 FEATURE_FIND_INUM
c 106 LAST_ID=1
c 648 FEATURE_VI_REGEX_SEARCH
c 329 FEATURE_NTPD_CONF
c 83 FEATURE_DD_SIGNAL_HANDLING
c 822 FEATURE_CROND_D
c 904 LOGGER
c 419 MIM
c 115 MDEV
c 465 HUSH_UNSET
c 440 FEATURE_SHADOWPASSWDS
c 934 FEATURE_EDITING_MAX_LEN=0
c 471 ASH_RANDOM_SUPPORT
c 535 FEATURE_VI_MAX_LEN=0
c 458 UNLZMA
c 529 FEATURE_FIND_QUIT
c 483 FSFREEZE
c 462 BRCTL
c 751 BUSYBOX
c 643 EXTRA_LDLIBS=
c 968 PREFIX=nonempty
c 782 FEATURE_EDITING_SAVE_ON_EXIT
c 108 HUSH_INTERACTIVE
c 418 AWK
c 442 USE_BB_PWD_GRP
c 97 VI
c 224 FEATURE_NETSTAT_PRG
c 716 SHA3_SMALL=1
c 619 HUSH_EXPORT
c 546 FEATURE_TRACEROUTE_USE_ICMP
c 752 LOAD_POLICY
c 646 FEATURE_NTPD_SERVER
c 699 ASH_CMDCMD
c 941 PID_FILE_PATH=/var/run
c 234 FEATURE_DD_STATUS
c 421 DEVFSD_VERBOSE
c 130 FEATURE_BUFFERS_USE_MALLOC
c 111 FEATURE_VI_UNDO_QUEUE
c 949 SUBST_WCHAR=n
c 725 PIE
c 217 FEATURE_LESS_WINCH
c 892 FEATURE_VOLUMEID_LINUXSWAP
c 536 FEATURE_VI_MAX_LEN=16384
c 354 FEATURE_BEEP_LENGTH_MS=0
c 613 HUSH_LOOPS
c 379 FEATURE_MTAB_SUPPORT
c 527 FEATURE_PS_LONG
c 355 FEATURE_TASKSET_CPULIST
c 192 FEATURE_FIND_PRINT0
c 294 HUSH_HELP
c 500 RESIZE
c 850 HUSH_BASH_SOURCE_CURDIR
c 95 HUSH_READ
c 71 IFUP
c 253 FEATURE_BUFFERS_GO_ON_STACK
c 705 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 919 FEATURE_FTPD_WRITE
c 347 FEATURE_FIND_NEWER
c 82 FEATURE_HTTPD_BASIC_AUTH
c 397 FEATURE_LS_FILETYPES
c 228 FDISK
c 875 READAHEAD
c 430 KLOGD
c 567 TEST2
c 280 FEATURE_SETCONSOLE_LONG_OPTIONS
c 766 BASH_IS_NONE
c 549 FEATURE_SGI_LABEL
c 65 FEATURE_DC_BIG
c 216 FEATURE_LESS_ASK_TERMINAL
c 948 FEATURE_GZIP_LONG_OPTIONS
c 638 FEATURE_VI_ASK_TERMINAL
c 581 FEATURE_FIND_NOT
c 689 FEATURE_VOLUMEID_CRAMFS
c 61 LESS
c 568 ASH_TEST
c 970 FEATURE_MAKEDEVS_LEAF
c 410 FEATURE_SH_HISTFILESIZE
c 971 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 26 UNLZOP
c 23 UDHCPC_DEFAULT_SCRIPT=nonempty
c 580 FEATURE_FDISK_ADVANCED
c 210 FEATURE_KILL_DELAY=1
c 946 FEATURE_UDHCPC6_RFC4704
c 874 FEATURE_LS_TIMESTAMPS
c 227 FEATURE_AIX_LABEL
c 772 FEATURE_MIME_CHARSET=nonempty
c 366 FEATURE_SETFONT_TEXTUAL_MAP
c 837 IPCALC
c 129 FEATURE_EDITING
c 629 HUSH_FUNCTIONS
c 550 EXTRA_LDFLAGS=n
p cnf 975 2277
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
9 10 -11 0
12 -11 0
9 10 -11 0
12 -11 0
-13 -14 0
-15 -14 0
16 17 18 14 19 0
15 13 -16 0
15 13 -19 0
15 13 -18 0
15 13 -17 0
15 13 -16 0
15 13 -19 0
15 13 -18 0
15 13 -17 0
-16 -17 0
-16 -18 0
-16 -14 0
-16 -19 0
-17 -18 0
-17 -14 0
-17 -19 0
-18 -14 0
-18 -19 0
-14 -19 0
-20 -21 0
-13 -21 0
22 23 24 21 0
13 20 -23 0
13 20 -22 0
13 20 -24 0
13 20 -23 0
13 20 -22 0
13 20 -24 0
-22 -23 0
-22 -24 0
-22 -21 0
-23 -24 0
-23 -21 0
-24 -21 0
25 26 27 -28 0
25 26 27 -28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
41 -42 0
43 -42 0
41 -42 0
43 -42 0
-44 -45 0
-44 -45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
50 51 -52 0
53 -52 0
50 51 -52 0
53 -52 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 -63 0
64 -63 0
-65 -63 0
62 64 -63 0
-62 -63 0
64 -63 0
-65 -63 0
62 64 -63 0
-66 6 0
-66 6 0
-67 4 0
-67 4 0
-68 69 0
-68 69 0
-70 6 0
-70 6 0
71 72 -73 0
71 72 -73 0
74 -75 0
76 -75 0
74 -75 0
76 -75 0
-77 78 0
-77 78 0
79 -80 59 0
-80 59 0
-80 59 0
-81 82 0
-81 82 0
83 -84 0
85 -84 0
83 -84 0
85 -84 0
86 87 88 -89 0
86 87 88 -89 0
-87 89 0
-88 89 0
-87 89 0
-88 89 0
71 72 -90 0
71 72 -90 0
91 92 -93 0
91 92 -93 0
-92 93 0
-92 93 0
-94 55 0
-94 55 0
-95 4 0
-95 4 0
-96 97 0
-96 97 0
-98 99 0
-98 99 0
-100 -101 0
-102 -101 0
103 104 105 101 0
102 100 -104 0
102 100 -103 0
102 100 -105 0
102 100 -104 0
102 100 -103 0
102 100 -105 0
-103 -104 0
-103 -105 0
-103 -101 0
-104 -105 0
-104 -101 0
-105 -101 0
-100 -106 -105 0
-102 -106 -105 0
-100 -107 -105 0
-102 -107 -105 0
-100 -107 -104 0
-102 -107 -104 0
-108 4 0
-108 4 0
-109 110 0
-109 110 0
-111 112 0
-111 112 0
113 0
-114 115 0
-114 115 0
-86 -116 0
117 118 119 116 0
-118 86 0
-117 86 0
-119 86 0
-118 86 0
-117 86 0
-119 86 0
-117 -118 0
-117 -119 0
-117 -116 0
-118 -119 0
-118 -116 0
-119 -116 0
-120 61 0
-120 61 0
-121 122 0
-121 122 0
123 124 -125 126 127 0
-45 -125 0
126 -125 0
123 124 -125 126 127 0
-45 -125 0
126 -125 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
76 134 -135 0
76 134 -135 0
-136 137 0
-136 137 0
-138 -139 0
140 141 142 139 0
-141 138 0
-140 138 0
-142 138 0
-141 138 0
-140 138 0
-142 138 0
-140 -141 0
-140 -142 0
-140 -139 0
-141 -142 0
-141 -139 0
-142 -139 0
123 124 126 -143 127 0
-45 -143 0
126 -143 0
123 124 126 -143 127 0
-45 -143 0
126 -143 0
53 -144 0
145 -144 0
53 -144 0
145 -144 0
-146 6 0
-146 6 0
-147 129 0
-147 129 0
148 149 150 -151 0
148 149 150 -151 0
-152 153 0
-152 153 0
-154 155 0
-154 155 0
-156 157 0
-156 157 0
-158 159 0
-158 159 0
-160 161 0
-160 161 0
-162 43 0
-162 43 0
-163 164 0
-163 164 0
-35 -36 148 0
-35 -36 148 0
-165 4 0
-165 4 0
-166 6 0
-166 6 0
-167 153 0
-167 153 0
168 -169 0
108 -169 0
170 4 171 172 -169 0
168 -169 0
108 -169 0
170 4 171 172 -169 0
-173 13 0
-173 13 0
-174 175 0
-174 175 0
-176 177 0
-176 177 0
-178 179 0
-178 179 0
-180 0
181 180 182 183 184 0
-181 -180 0
-181 -182 0
-181 -183 0
-181 -184 0
-180 -182 0
-180 -183 0
-180 -184 0
-182 -183 0
-182 -184 0
-183 -184 0
-182 0
-185 153 0
-185 153 0
-186 187 0
-186 187 0
188 -189 0
190 -189 0
188 -189 0
190 -189 0
-191 43 0
-191 43 0
-192 153 0
-192 153 0
-43 193 194 195 196 197 0
-43 194 195 198 196 0
-43 133 195 198 196 0
-43 193 133 195 196 197 0
-197 -198 43 0
-193 -198 43 0
-194 -133 43 0
-196 43 0
-195 43 0
-197 -198 43 0
-193 -198 43 0
-194 -133 43 0
-196 43 0
-195 43 0
-199 32 0
-199 32 0
8 -200 201 0
202 -200 201 0
-202 -8 200 0
-201 200 0
-202 -8 200 0
-201 200 0
-172 203 0
-172 203 0
-204 205 0
-204 205 0
-206 -207 0
10 -207 0
-206 -207 0
10 -207 0
-121 -208 0
209 210 211 208 0
-210 121 0
-209 121 0
-211 121 0
-210 121 0
-209 121 0
-211 121 0
-209 -210 0
-209 -211 0
-209 -208 0
-210 -211 0
-210 -208 0
-211 -208 0
-212 0
213 214 212 0
-213 -214 0
-213 -212 0
-214 -212 0
-215 4 0
-215 4 0
-216 217 0
-216 217 0
-218 219 0
-218 219 0
-220 55 0
-220 55 0
-221 100 0
-221 100 0
-222 205 0
-222 205 0
-223 43 0
-223 43 0
-224 225 0
-224 225 0
226 -227 0
228 -227 0
226 -227 0
228 -227 0
-229 230 0
-229 230 0
231 -232 0
233 -232 0
231 -232 0
233 -232 0
-234 85 0
-234 85 0
-235 8 0
-235 8 0
123 124 126 127 -236 0
-45 -236 0
126 -236 0
123 124 126 127 -236 0
-45 -236 0
126 -236 0
-237 187 0
-237 187 0
88 87 -238 0
188 -238 0
88 87 -238 0
188 -238 0
-239 240 0
-239 240 0
-241 242 0
-241 242 0
-243 244 0
-243 244 0
-245 43 0
-245 43 0
126 4 -246 0
126 4 -246 0
-247 2 0
-247 2 0
-248 55 0
-248 55 0
-249 123 124 126 127 0
-45 -249 0
126 -249 0
-249 123 124 126 127 0
-45 -249 0
126 -249 0
-250 251 0
-250 251 0
-252 131 0
-252 131 0
-253 131 0
-253 131 0
-254 255 0
-254 255 0
188 -256 0
257 -256 0
188 -256 0
257 -256 0
-258 43 0
-258 43 0
-124 -45 0
-124 -45 0
-259 43 0
-259 43 0
-260 261 0
-260 261 0
-262 157 0
-262 157 0
123 124 126 127 -263 0
-45 -263 0
264 -263 0
123 124 126 127 -263 0
-45 -263 0
264 -263 0
-265 219 0
-265 219 0
-266 133 0
-266 133 0
-61 -267 0
268 269 270 267 0
-269 61 0
-268 61 0
-270 61 0
-269 61 0
-268 61 0
-270 61 0
-268 -269 0
-268 -270 0
-268 -267 0
-269 -270 0
-269 -267 0
-270 -267 0
-271 137 0
-271 137 0
-272 86 0
-272 86 0
-273 129 0
-273 129 0
-274 275 0
-274 275 0
-276 277 0
-276 277 0
-278 76 0
-278 76 0
-279 4 0
-279 4 0
188 -280 0
281 -280 0
188 -280 0
281 -280 0
-282 4 0
-282 4 0
-283 219 0
-283 219 0
-284 -285 0
286 287 288 289 290 285 0
-289 284 0
-290 284 0
-287 284 0
-286 284 0
-288 284 0
-289 284 0
-290 284 0
-287 284 0
-286 284 0
-288 284 0
-286 -287 0
-286 -288 0
-286 -289 0
-286 -290 0
-286 -285 0
-287 -288 0
-287 -289 0
-287 -290 0
-287 -285 0
-288 -289 0
-288 -290 0
-288 -285 0
-289 -290 0
-289 -285 0
-290 -285 0
-284 -288 0
-284 -290 0
-291 231 0
-291 231 0
-292 43 0
-292 43 0
-293 113 0
-293 113 0
-294 4 0
-294 4 0
295 296 -297 298 299 300 0
295 296 -297 298 299 300 0
-301 32 0
-301 32 0
-302 303 0
-302 303 0
-155 251 0
-155 251 0
-304 157 0
-304 157 0
305 306 -307 0
305 306 -307 0
-308 -309 0
-310 -309 0
-311 -309 0
312 313 314 309 0
310 308 311 -313 0
310 308 311 -312 0
310 308 311 -314 0
310 308 311 -313 0
310 308 311 -312 0
310 308 311 -314 0
-312 -313 0
-312 -314 0
-312 -309 0
-313 -314 0
-313 -309 0
-314 -309 0
-315 20 0
-315 20 0
-129 -316 0
316 317 318 319 320 0
-318 129 0
-319 129 0
-320 129 0
-317 129 0
-318 129 0
-319 129 0
-320 129 0
-317 129 0
-316 -317 0
-316 -318 0
-316 -319 0
-316 -320 0
-317 -318 0
-317 -319 0
-317 -320 0
-318 -319 0
-318 -320 0
-319 -320 0
-321 251 0
-321 251 0
-322 323 0
-322 323 0
-324 325 0
-324 325 0
91 326 -327 0
91 326 -327 0
-326 327 0
-326 327 0
188 -242 0
34 -242 0
188 -242 0
34 -242 0
-328 69 0
-328 69 0
-329 330 0
-329 330 0
-331 -332 0
-161 -332 0
-333 -332 0
334 335 336 332 0
161 331 333 -335 0
161 331 333 -334 0
161 331 333 -336 0
161 331 333 -335 0
161 331 333 -334 0
161 331 333 -336 0
-334 -335 0
-334 -336 0
-334 -332 0
-335 -336 0
-335 -332 0
-336 -332 0
-337 97 0
-337 97 0
188 -338 0
339 -338 0
188 -338 0
339 -338 0
126 4 -340 0
341 -340 0
126 4 -340 0
341 -340 0
-342 15 0
-342 15 0
123 124 126 127 -343 0
-45 -343 0
126 -343 0
123 124 126 127 -343 0
-45 -343 0
126 -343 0
-344 205 0
-344 205 0
-100 -345 0
-102 -345 0
107 106 346 345 0
102 100 -106 0
102 100 -107 0
102 100 -346 0
102 100 -106 0
102 100 -107 0
102 100 -346 0
-107 -106 0
-107 -346 0
-107 -345 0
-106 -346 0
-106 -345 0
-346 -345 0
-347 153 0
-347 153 0
-230 175 0
-230 175 0
-348 34 0
-348 34 0
-349 97 0
-349 97 0
-284 -350 0
351 352 350 353 354 0
-351 284 0
-354 284 0
-353 284 0
-352 284 0
-351 284 0
-354 284 0
-353 284 0
-352 284 0
-351 -352 0
-351 -350 0
-351 -353 0
-351 -354 0
-352 -350 0
-352 -353 0
-352 -354 0
-350 -353 0
-350 -354 0
-353 -354 0
-355 356 0
-355 356 0
-20 357 0
-20 357 0
-358 113 0
-358 113 0
15 13 20 -359 0
15 13 20 -359 0
-360 85 0
-360 85 0
-361 362 0
-361 362 0
123 124 -363 126 127 0
-45 -363 0
126 -363 0
123 124 -363 126 127 0
-45 -363 0
126 -363 0
-364 205 0
-364 205 0
-365 219 0
-365 219 0
-366 367 0
-366 367 0
368 0
126 4 -369 0
126 4 -369 0
-202 8 0
-202 8 0
-370 30 0
-370 30 0
-371 372 0
-371 372 0
-373 362 0
-373 362 0
-72 -374 0
-71 -374 0
375 376 377 374 0
71 72 -376 0
71 72 -375 0
71 72 -377 0
71 72 -376 0
71 72 -375 0
71 72 -377 0
-375 -376 0
-375 -377 0
-375 -374 0
-376 -377 0
-376 -374 0
-377 -374 0
133 378 -379 0
133 378 -379 0
-380 381 0
-381 380 0
-380 381 0
382 -380 381 0
-380 381 0
383 -384 0
385 -384 0
383 -384 0
385 -384 0
123 -386 124 126 127 0
-45 -386 0
126 -386 0
123 -386 124 126 127 0
-45 -386 0
126 -386 0
-387 123 0
-388 99 0
-388 -45 0
-389 124 0
-387 -45 0
-389 -45 0
-126 387 388 389 0
-387 203 0
-388 127 0
-390 203 0
-391 99 0
-392 -45 0
-390 123 0
-390 -45 0
390 -126 391 -45 392 0
-392 124 0
-391 127 0
-391 -45 0
-203 45 -123 126 0
-99 45 -127 126 0
-124 45 126 0
-203 45 -123 126 0
-99 45 -127 126 0
-124 45 126 0
-393 4 0
-393 4 0
394 12 -395 0
-206 -395 0
394 12 -395 0
-206 -395 0
123 124 -396 126 127 0
-45 -396 0
126 -396 0
123 124 -396 126 127 0
-45 -396 0
126 -396 0
-82 251 0
-82 251 0
-397 34 0
-397 34 0
203 0
-134 398 0
-399 398 0
-134 398 0
-399 398 0
-400 -401 0
402 403 401 404 405 0
-403 400 0
-405 400 0
-404 400 0
-402 400 0
-403 400 0
-405 400 0
-404 400 0
-402 400 0
-402 -403 0
-402 -401 0
-402 -404 0
-402 -405 0
-403 -401 0
-403 -404 0
-403 -405 0
-401 -404 0
-401 -405 0
-404 -405 0
-406 407 0
-406 407 0
-150 4 0
-150 4 0
188 -408 0
409 -408 0
188 -408 0
409 -408 0
126 4 -410 0
126 4 -410 0
-411 412 0
-411 412 0
-413 414 0
-413 414 0
-415 200 0
-415 200 0
-416 61 0
-416 61 0
-417 418 0
-417 418 0
-194 133 0
-194 133 0
-419 420 0
-419 420 0
-421 407 0
-421 407 0
-303 115 0
-303 115 0
422 423 -424 0
422 423 -424 0
425 -426 0
30 -426 0
425 -426 0
30 -426 0
-427 133 0
-427 133 0
126 4 -420 0
126 4 -420 0
126 4 -428 0
126 4 -428 0
-429 430 0
-429 430 0
-431 69 0
-431 69 0
-432 155 0
-432 155 0
-433 434 0
-433 434 0
-435 30 0
-435 30 0
-436 437 0
-436 437 0
-168 129 0
-168 129 0
-438 325 0
-438 325 0
-439 153 0
-439 153 0
440 -441 0
442 -441 0
440 -441 0
442 -441 0
443 444 -445 0
443 444 -445 0
446 447 -122 0
446 447 -122 0
-448 385 0
-448 385 0
-449 175 0
-449 175 0
450 9 10 -451 0
206 -451 0
450 9 10 -451 0
206 -451 0
-452 153 0
-452 153 0
-453 153 0
-453 153 0
454 455 -456 457 458 0
454 455 -456 457 458 0
71 72 -459 0
71 72 -459 0
460 -461 0
462 -461 0
460 -461 0
462 -461 0
-463 159 0
-463 159 0
123 124 -464 126 127 0
-45 -464 0
126 -464 0
123 124 -464 126 127 0
-45 -464 0
126 -464 0
-465 4 0
-465 4 0
-466 467 0
-466 467 0
-468 97 0
-468 97 0
-35 -36 275 0
-35 -36 275 0
9 10 -469 0
12 -469 0
9 10 -469 0
12 -469 0
-470 164 0
-470 164 0
123 124 -471 126 127 0
-45 -471 0
126 -471 0
123 124 -471 126 127 0
-45 -471 0
126 -471 0
-356 472 0
-356 472 0
-473 474 0
-473 474 0
-475 43 0
-475 43 0
446 447 -476 0
446 447 -476 0
-477 478 0
-477 478 0
-479 480 0
-479 480 0
-481 97 0
-481 97 0
-482 153 0
-482 153 0
-483 188 0
-44 45 188 0
-102 188 0
-100 188 0
-385 188 0
-483 188 0
-44 45 188 0
-102 188 0
-100 188 0
-385 188 0
-145 484 0
-145 484 0
-485 137 0
-485 137 0
-486 110 0
-486 110 0
487 488 489 -138 0
-446 -138 0
487 488 489 -138 0
-446 -138 0
-490 491 0
-490 491 0
188 -492 0
493 -492 0
188 -492 0
493 -492 0
-494 240 0
-494 240 0
-495 129 0
-495 129 0
-496 251 0
-496 251 0
-497 498 0
-497 498 0
-499 500 0
-499 500 0
-111 -501 0
502 501 503 504 505 506 0
-504 111 0
-505 111 0
-503 111 0
-502 111 0
-506 111 0
-504 111 0
-505 111 0
-503 111 0
-502 111 0
-506 111 0
-502 -501 0
-502 -503 0
-502 -504 0
-502 -505 0
-502 -506 0
-501 -503 0
-501 -504 0
-501 -505 0
-501 -506 0
-503 -504 0
-503 -505 0
-503 -506 0
-504 -505 0
-504 -506 0
-505 -506 0
-111 -503 0
-111 -505 0
-507 398 508 509 510 457 0
76 -507 0
-507 398 508 509 510 457 0
76 -507 0
-511 4 0
-511 4 0
-512 513 0
-512 513 0
-93 -514 0
515 516 517 514 0
-516 93 0
-515 93 0
-517 93 0
-516 93 0
-515 93 0
-517 93 0
-515 -516 0
-515 -517 0
-515 -514 0
-516 -517 0
-516 -514 0
-517 -514 0
-518 43 0
-518 43 0
-206 -519 0
394 -519 0
-206 -519 0
394 -519 0
-520 521 0
-520 521 0
-522 137 0
-522 137 0
-20 -523 0
-13 -523 0
524 525 526 523 0
13 20 -525 0
13 20 -524 0
13 20 -526 0
13 20 -525 0
13 20 -524 0
13 20 -526 0
-524 -525 0
-524 -526 0
-524 -523 0
-525 -526 0
-525 -523 0
-526 -523 0
50 51 -527 0
-53 -527 0
50 51 -527 0
-53 -527 0
15 13 -528 0
15 13 -528 0
-529 153 0
-529 153 0
193 197 -198 0
193 197 -198 0
-530 205 0
-530 205 0
-97 -531 0
532 533 531 534 535 536 0
-536 97 0
-534 97 0
-535 97 0
-533 97 0
-532 97 0
-536 97 0
-534 97 0
-535 97 0
-533 97 0
-532 97 0
-532 -533 0
-532 -531 0
-532 -534 0
-532 -535 0
-532 -536 0
-533 -531 0
-533 -534 0
-533 -535 0
-533 -536 0
-531 -534 0
-531 -535 0
-531 -536 0
-534 -535 0
-534 -536 0
-535 -536 0
-97 -535 0
-97 -534 0
-537 43 0
-537 43 0
205 -538 0
76 -538 0
205 -538 0
76 -538 0
-539 4 0
-539 4 0
-540 231 0
-540 231 0
541 542 -543 0
541 542 -543 0
-544 418 0
-544 418 0
-545 4 0
-545 4 0
305 306 -546 0
305 306 -546 0
-547 548 0
-547 548 0
-45 -127 0
-127 99 0
-45 -127 0
-127 99 0
226 -549 0
228 -549 0
226 -549 0
228 -549 0
-550 0
551 552 550 0
-551 -552 0
-551 -550 0
-552 -550 0
-553 -554 0
228 -554 0
-553 -554 0
228 -554 0
-555 231 0
-555 231 0
-556 97 0
-556 97 0
91 557 -558 0
91 557 -558 0
-557 558 0
-557 558 0
491 261 34 -559 0
491 261 34 -559 0
-560 561 0
-560 561 0
126 4 -562 0
126 4 -562 0
-563 4 0
-563 4 0
564 -565 563 566 567 568 0
564 -565 563 566 567 568 0
-569 113 0
-569 113 0
-570 78 0
-570 78 0
133 378 -571 0
379 133 -571 0
133 378 -571 0
379 133 -571 0
-378 -379 571 0
-133 -379 571 0
-378 -379 571 0
-133 -379 571 0
-572 467 0
-572 467 0
71 72 -573 0
357 -573 0
71 72 -573 0
357 -573 0
102 100 -574 0
102 100 -574 0
226 -575 0
228 -575 0
226 -575 0
228 -575 0
-576 219 0
-576 219 0
-577 231 0
-577 231 0
131 0
-578 59 0
-578 59 0
443 444 -579 0
443 444 -579 0
226 -580 0
228 -580 0
226 -580 0
228 -580 0
-581 153 0
-581 153 0
-582 43 0
-582 43 0
-426 -583 0
30 -583 0
-426 -583 0
30 -583 0
446 447 -584 0
446 447 -584 0
126 4 -585 0
341 -585 0
126 4 -585 0
341 -585 0
-15 -586 0
587 588 589 586 0
-588 15 0
-587 15 0
-589 15 0
-588 15 0
-587 15 0
-589 15 0
-587 -588 0
-587 -589 0
-587 -586 0
-588 -589 0
-588 -586 0
-589 -586 0
590 367 -591 0
590 367 -591 0
-592 257 0
-592 257 0
-593 153 0
-593 153 0
-594 43 0
-594 43 0
-595 193 0
-595 193 0
-596 597 0
-596 597 0
-598 205 0
-598 205 0
-599 133 0
-599 133 0
-600 601 0
-600 601 0
-602 8 0
-602 8 0
-603 153 0
-603 153 0
-604 251 0
-604 251 0
-172 -203 4 0
-170 -99 4 0
-171 4 0
-172 -203 4 0
-170 -99 4 0
-171 4 0
-605 606 0
-605 606 0
-10 -607 0
-450 -607 0
-608 -607 0
609 610 611 607 0
450 10 608 -610 0
450 10 608 -609 0
450 10 608 -611 0
450 10 608 -610 0
450 10 608 -609 0
450 10 608 -611 0
-609 -610 0
-609 -611 0
-609 -607 0
-610 -611 0
-610 -607 0
-611 -607 0
-612 443 0
-612 443 0
-613 4 0
-613 4 0
188 -614 0
615 -614 0
188 -614 0
615 -614 0
-616 617 0
-616 617 0
170 4 171 172 -618 0
619 -618 0
170 4 171 172 -618 0
619 -618 0
-620 205 0
-620 205 0
76 134 -621 0
76 134 -621 0
-622 6 0
-622 6 0
-623 0
624 625 623 0
-624 -625 0
-624 -623 0
-625 -623 0
188 -626 0
627 -626 0
188 -626 0
627 -626 0
-628 4 0
-628 4 0
-460 462 0
-460 462 0
-38 97 0
-38 97 0
-41 196 0
-41 196 0
-629 4 0
-629 4 0
-630 159 0
-630 159 0
-631 632 0
-631 632 0
400 633 634 -635 0
400 633 634 -635 0
-633 635 0
-634 635 0
-633 635 0
-634 635 0
-636 8 0
-636 8 0
-637 153 0
-637 153 0
-638 97 0
-638 97 0
-639 20 0
-639 20 0
-640 641 0
-640 641 0
62 64 -65 0
62 64 -65 0
-62 65 0
-62 65 0
-642 0
643 644 642 0
-643 -644 0
-643 -642 0
-644 -642 0
453 -645 0
153 -645 0
453 -645 0
153 -645 0
-646 330 0
-646 330 0
-647 69 0
-647 69 0
126 4 -341 0
126 4 -341 0
-648 349 0
-648 349 0
-649 13 0
-649 13 0
-650 153 0
-650 153 0
-651 652 0
-651 652 0
91 326 -653 557 654 655 656 92 0
91 326 -653 557 654 655 656 92 0
-657 231 0
-657 231 0
-658 152 0
-658 152 0
-659 129 0
-659 129 0
-660 240 0
-660 240 0
-367 -661 0
662 663 661 0
-663 367 0
-662 367 0
-663 367 0
-662 367 0
-662 -663 0
-662 -661 0
-663 -661 0
-36 420 0
-36 420 0
-627 664 0
-627 664 0
-665 205 0
-665 205 0
-666 303 0
-666 303 0
-667 153 0
-667 153 0
-668 330 0
-668 330 0
-669 -670 0
-78 -670 0
671 672 673 670 0
78 669 -672 0
78 669 -671 0
78 669 -673 0
78 669 -672 0
78 669 -671 0
78 669 -673 0
-671 -672 0
-671 -673 0
-671 -670 0
-672 -673 0
-672 -670 0
-673 -670 0
188 -74 0
76 -74 0
188 -74 0
76 -74 0
-674 675 0
-674 675 0
-676 43 0
-676 43 0
-677 467 0
-677 467 0
-678 679 0
-678 679 0
226 -680 0
228 -680 0
226 -680 0
228 -680 0
-681 362 0
-681 362 0
-100 -682 0
-102 -682 0
682 683 684 685 686 687 0
102 100 -686 0
102 100 -684 0
102 100 -685 0
102 100 -687 0
102 100 -683 0
102 100 -686 0
102 100 -684 0
102 100 -685 0
102 100 -687 0
102 100 -683 0
-682 -683 0
-682 -684 0
-682 -685 0
-682 -686 0
-682 -687 0
-683 -684 0
-683 -685 0
-683 -686 0
-683 -687 0
-684 -685 0
-684 -686 0
-684 -687 0
-685 -686 0
-685 -687 0
-686 -687 0
-100 -106 -686 0
-102 -106 -686 0
-100 -107 -686 0
-102 -107 -686 0
-100 -105 -685 0
-102 -105 -685 0
-100 -104 -685 0
-102 -104 -685 0
-100 -107 -684 0
-102 -107 -684 0
-100 -105 -684 0
-102 -105 -684 0
-100 -106 -683 0
-102 -106 -683 0
-100 -107 -683 0
-102 -107 -683 0
-100 -106 -687 0
-102 -106 -687 0
-100 -107 -687 0
-102 -107 -687 0
-688 4 0
-688 4 0
-689 43 0
-689 43 0
9 -548 0
12 -548 0
9 -548 0
12 -548 0
690 691 -692 0
188 -692 0
690 691 -692 0
188 -692 0
-693 694 0
-693 694 0
50 51 -695 0
-53 -695 0
50 51 -695 0
-53 -695 0
53 -696 0
145 -696 0
53 -696 0
145 -696 0
-697 605 0
-697 605 0
62 64 -698 0
65 62 -698 0
62 64 -698 0
65 62 -698 0
-217 61 0
-217 61 0
123 124 126 -699 127 0
-45 -699 0
126 -699 0
123 124 126 -699 127 0
-45 -699 0
126 -699 0
-146 -700 0
701 702 703 704 700 705 0
-701 146 0
-702 146 0
-703 146 0
-704 146 0
-705 146 0
-701 146 0
-702 146 0
-703 146 0
-704 146 0
-705 146 0
-701 -702 0
-701 -703 0
-701 -704 0
-701 -700 0
-701 -705 0
-702 -703 0
-702 -704 0
-702 -700 0
-702 -705 0
-703 -704 0
-703 -700 0
-703 -705 0
-704 -700 0
-704 -705 0
-700 -705 0
-146 -701 0
-146 -702 0
-706 409 0
-706 409 0
-707 225 0
-707 225 0
446 447 -708 0
446 447 -708 0
-709 175 0
-709 175 0
-710 0
711 712 713 710 0
-711 -712 0
-711 -713 0
-711 -710 0
-712 -713 0
-712 -710 0
-713 -710 0
-714 0
715 716 714 0
-715 -716 0
-715 -714 0
-716 -714 0
590 367 -717 0
590 367 -717 0
-718 43 0
-718 43 0
188 -719 0
8 -719 0
188 -719 0
8 -719 0
71 72 -720 0
71 72 -720 0
-721 147 0
-721 147 0
-722 123 124 126 127 0
-45 -722 0
126 -722 0
-722 123 124 126 127 0
-45 -722 0
126 -722 0
-723 205 0
-723 205 0
-724 43 0
-724 43 0
-725 -362 0
-726 -362 0
-727 -362 0
-725 -362 0
-726 -362 0
-727 -362 0
-728 133 0
-728 133 0
-729 251 0
-729 251 0
-730 20 0
-730 20 0
-731 43 0
-731 43 0
-732 97 0
-732 97 0
91 656 -733 0
91 656 -733 0
-656 733 0
-656 733 0
91 655 -734 0
91 655 -734 0
-655 734 0
-655 734 0
-6 -735 0
735 736 737 738 739 0
-738 6 0
-737 6 0
-739 6 0
-736 6 0
-738 6 0
-737 6 0
-739 6 0
-736 6 0
-735 -736 0
-735 -737 0
-735 -738 0
-735 -739 0
-736 -737 0
-736 -738 0
-736 -739 0
-737 -738 0
-737 -739 0
-738 -739 0
-6 -738 0
-6 -737 0
-740 157 0
-740 157 0
741 742 743 -744 0
741 742 743 -744 0
76 134 -745 0
76 134 -745 0
443 444 -746 0
443 444 -746 0
-747 0
748 749 747 0
-748 -749 0
-748 -747 0
-749 -747 0
-750 751 0
-750 751 0
-752 205 0
-752 205 0
-753 97 0
-753 97 0
-754 43 0
-754 43 0
450 10 -755 0
-206 -755 0
450 10 -755 0
-206 -755 0
-756 76 0
-756 76 0
123 124 -757 126 127 0
-45 -757 0
264 -757 0
123 124 -757 126 127 0
-45 -757 0
264 -757 0
-758 759 0
-758 759 0
-45 -123 0
-123 203 0
-45 -123 0
-123 203 0
-13 -760 0
-15 -760 0
-20 -760 0
-761 -760 0
760 762 763 764 765 0
-765 15 13 20 761 0
15 13 20 761 -763 0
15 13 20 -762 761 0
15 13 20 -764 761 0
-765 15 13 20 761 0
15 13 20 761 -763 0
15 13 20 -762 761 0
15 13 20 -764 761 0
-760 -762 0
-760 -763 0
-760 -764 0
-760 -765 0
-762 -763 0
-762 -764 0
-762 -765 0
-763 -764 0
-763 -765 0
-764 -765 0
-766 203 0
-766 203 0
-767 15 0
-767 15 0
-561 -768 0
-769 -768 0
-770 -768 0
771 772 773 768 0
769 561 770 -772 0
769 561 770 -771 0
769 561 770 -773 0
769 561 770 -772 0
769 561 770 -771 0
769 561 770 -773 0
-771 -772 0
-771 -773 0
-771 -768 0
-772 -773 0
-772 -768 0
-773 -768 0
-774 493 0
-774 493 0
-775 0
776 777 778 775 0
-776 -777 0
-776 -778 0
-776 -775 0
-777 -778 0
-777 -775 0
-778 -775 0
-779 276 0
-779 276 0
9 10 -780 0
-206 -780 0
9 10 -780 0
-206 -780 0
-781 57 0
-781 57 0
-782 168 0
-782 168 0
-783 4 0
-783 4 0
-784 69 0
-784 69 0
-32 61 0
-32 61 0
-785 76 0
-785 76 0
-474 786 0
-474 786 0
-787 378 0
-787 378 0
-788 357 0
-788 357 0
-789 34 0
-789 34 0
-790 97 0
-790 97 0
-240 791 0
-791 240 0
-240 791 0
239 -240 791 0
-240 791 0
-792 193 0
-792 193 0
-793 34 0
-793 34 0
-794 795 0
-794 795 0
-112 97 0
-112 97 0
-72 -796 0
-71 -796 0
797 798 799 796 0
71 72 -798 0
71 72 -797 0
71 72 -799 0
71 72 -798 0
71 72 -797 0
71 72 -799 0
-797 -798 0
-797 -799 0
-797 -796 0
-798 -799 0
-798 -796 0
-799 -796 0
226 -800 0
228 -800 0
226 -800 0
228 -800 0
-226 228 0
-226 228 0
-801 157 0
-801 157 0
-802 137 0
-802 137 0
-803 164 0
-803 164 0
-804 443 0
-804 443 0
-805 4 0
-805 4 0
50 175 806 -807 0
50 175 806 -807 0
97 418 -808 0
97 418 -808 0
-809 810 0
-809 810 0
-811 40 0
-811 40 0
62 64 -812 0
65 62 -812 0
62 64 -812 0
65 62 -812 0
-813 153 0
-813 153 0
41 -814 0
43 -814 0
41 -814 0
43 -814 0
-815 816 0
-815 816 0
-817 818 0
-817 818 0
598 -819 0
205 -819 0
598 -819 0
205 -819 0
-820 821 0
-820 821 0
-822 78 0
-822 78 0
-447 -823 0
-446 -823 0
824 825 826 823 0
446 447 -825 0
446 447 -824 0
446 447 -826 0
446 447 -825 0
446 447 -824 0
446 447 -826 0
-824 -825 0
-824 -826 0
-824 -823 0
-825 -826 0
-825 -823 0
-826 -823 0
9 10 -827 0
12 -827 0
9 10 -827 0
12 -827 0
450 10 -828 0
-206 -828 0
450 10 -828 0
-206 -828 0
-83 85 0
-83 85 0
-829 8 0
-829 8 0
-830 153 0
-830 153 0
-831 832 0
-831 832 0
-833 834 0
-833 834 0
-835 61 0
-835 61 0
188 -836 0
837 -836 0
188 -836 0
837 -836 0
-838 129 0
-838 129 0
-839 840 0
-839 840 0
-841 840 0
-841 840 0
541 542 -842 0
541 542 -842 0
-843 4 0
-843 4 0
-844 583 0
-844 583 0
164 0
845 846 -847 0
845 846 -847 0
-848 69 0
-848 69 0
-791 113 0
-791 113 0
-372 133 0
-372 133 0
487 488 489 -849 0
487 488 489 -849 0
-641 231 0
-641 231 0
170 4 171 172 -850 0
215 -850 0
170 4 171 172 -850 0
215 -850 0
-851 153 0
-851 153 0
-852 251 0
-852 251 0
-853 251 0
-853 251 0
-854 855 0
-854 855 0
15 13 -856 0
15 13 -856 0
-857 4 0
-857 4 0
-858 59 0
-858 59 0
-859 205 0
-859 205 0
-860 407 0
-860 407 0
-861 862 0
-861 862 0
-863 153 0
-863 153 0
9 -12 394 10 864 0
-206 -12 0
9 -12 394 10 864 0
-206 -12 0
-865 76 0
-865 76 0
-866 170 4 171 172 0
108 -866 0
-866 170 4 171 172 0
108 -866 0
-867 868 0
-867 868 0
-869 -870 0
871 872 873 870 0
-872 869 0
-871 869 0
-873 869 0
-872 869 0
-871 869 0
-873 869 0
-871 -872 0
-871 -873 0
-871 -870 0
-872 -873 0
-872 -870 0
-873 -870 0
133 378 -759 0
133 378 -759 0
-874 34 0
-874 34 0
-875 553 0
-875 553 0
123 -149 124 126 127 0
-45 -149 0
126 -149 0
123 -149 124 126 127 0
-45 -149 0
126 -149 0
-876 4 0
-876 4 0
-877 0
878 879 877 880 881 882 0
-878 -879 0
-878 -877 0
-878 -880 0
-878 -881 0
-878 -882 0
-879 -877 0
-879 -880 0
-879 -881 0
-879 -882 0
-877 -880 0
-877 -881 0
-877 -882 0
-880 -881 0
-880 -882 0
-881 -882 0
-879 0
-881 0
-883 6 0
-883 6 0
-884 43 0
-884 43 0
-885 153 0
-885 153 0
-886 157 0
-886 157 0
-887 115 0
-887 115 0
-888 480 0
-888 480 0
-889 357 0
-889 357 0
-890 302 0
-890 302 0
-891 97 0
-891 97 0
-892 43 0
-892 43 0
-893 521 0
-893 521 0
-894 4 0
-894 4 0
-895 43 0
-895 43 0
-35 -36 896 0
-35 -36 896 0
541 542 -897 0
541 542 -897 0
-898 275 0
-898 275 0
-899 896 0
-899 896 0
786 900 467 901 447 -177 133 902 59 407 161 818 903 78 69 446 904 0
786 900 467 901 447 -177 427 902 59 407 161 818 903 78 69 446 904 0
-901 177 0
-903 177 0
-447 177 0
-446 177 0
-900 177 0
-59 177 0
-786 177 0
-467 177 0
-407 177 0
-904 177 0
-902 177 0
-78 177 0
-818 177 0
-161 177 0
-69 177 0
-427 -133 177 0
-901 177 0
-903 177 0
-447 177 0
-446 177 0
-900 177 0
-59 177 0
-786 177 0
-467 177 0
-407 177 0
-904 177 0
-902 177 0
-78 177 0
-818 177 0
-161 177 0
-69 177 0
-427 -133 177 0
-905 153 0
-905 153 0
-906 170 4 171 172 0
629 -906 0
-906 170 4 171 172 0
629 -906 0
-907 837 0
-907 837 0
-908 170 4 171 172 0
215 -908 0
-908 170 4 171 172 0
215 -908 0
-10 -909 0
-450 -909 0
-608 -909 0
910 911 912 909 0
450 10 608 -911 0
450 10 608 -910 0
450 10 608 -912 0
450 10 608 -911 0
450 10 608 -910 0
450 10 608 -912 0
-910 -911 0
-910 -912 0
-910 -909 0
-911 -912 0
-911 -909 0
-912 -909 0
-913 4 0
-913 4 0
99 0
-914 153 0
-914 153 0
-382 380 0
-382 380 0
-915 43 0
-915 43 0
-170 99 0
-170 99 0
-916 917 0
-916 917 0
-918 251 0
-918 251 0
-919 840 0
-919 840 0
91 654 -920 0
91 654 -920 0
-654 920 0
-654 920 0
-921 832 0
-921 832 0
-383 385 0
-383 385 0
205 -922 0
153 -922 0
205 -922 0
153 -922 0
-306 357 0
-306 357 0
-923 157 0
-923 157 0
-924 640 0
-924 640 0
-925 61 0
-925 61 0
446 447 -926 0
446 447 -926 0
50 51 -795 0
53 -795 0
50 51 -795 0
53 -795 0
443 444 -927 0
443 444 -927 0
-928 251 0
-928 251 0
-129 -929 0
929 930 931 932 933 934 0
-931 129 0
-933 129 0
-930 129 0
-934 129 0
-932 129 0
-931 129 0
-933 129 0
-930 129 0
-934 129 0
-932 129 0
-929 -930 0
-929 -931 0
-929 -932 0
-929 -933 0
-929 -934 0
-930 -931 0
-930 -932 0
-930 -933 0
-930 -934 0
-931 -932 0
-931 -933 0
-931 -934 0
-932 -933 0
-932 -934 0
-933 -934 0
-129 -934 0
-129 -931 0
53 -935 0
145 -935 0
53 -935 0
145 -935 0
-936 480 0
-936 480 0
-77 -937 0
-938 -937 0
939 940 941 937 0
938 77 -940 0
938 77 -939 0
938 77 -941 0
938 77 -940 0
938 77 -939 0
938 77 -941 0
-939 -940 0
-939 -941 0
-939 -937 0
-940 -941 0
-940 -937 0
-941 -937 0
-942 43 0
-942 43 0
-943 137 0
-943 137 0
-944 43 0
-944 43 0
-862 230 0
-862 230 0
-426 -945 0
30 -945 0
-426 -945 0
30 -945 0
-725 -727 0
-725 -727 0
-946 20 0
-946 20 0
446 447 -947 0
446 447 -947 0
188 -679 0
422 -679 0
188 -679 0
422 -679 0
-619 4 0
-619 4 0
188 -948 0
86 -948 0
188 -948 0
86 -948 0
-30 -949 0
950 951 952 949 0
-951 30 0
-950 30 0
-952 30 0
-951 30 0
-950 30 0
-952 30 0
-950 -951 0
-950 -952 0
-950 -949 0
-951 -952 0
-951 -949 0
-952 -949 0
-953 205 0
-953 205 0
-30 -954 0
955 956 957 954 0
-956 30 0
-955 30 0
-957 30 0
-956 30 0
-955 30 0
-957 30 0
-955 -956 0
-955 -957 0
-955 -954 0
-956 -957 0
-956 -954 0
-957 -954 0
-958 959 0
-958 959 0
123 124 126 127 -568 0
-45 -568 0
126 -568 0
123 124 126 127 -568 0
-45 -568 0
126 -568 0
-960 34 0
-960 34 0
-961 55 0
-961 55 0
-962 4 0
-962 4 0
963 889 -964 0
963 889 -964 0
123 124 126 127 -264 0
-45 -264 0
126 -264 0
123 124 126 127 -264 0
-45 -264 0
126 -264 0
-965 251 0
-965 251 0
-966 0
967 968 969 966 0
-967 -968 0
-967 -969 0
-967 -966 0
-968 -969 0
-968 -966 0
-969 -966 0
-970 380 0
-970 380 0
-971 55 0
-971 55 0
-972 751 0
-972 751 0
9 10 -973 0
9 10 -973 0
-974 137 0
-974 137 0
470 803 163 -164 0
-470 164 0
-803 164 0
-163 164 0
-470 -803 0
-470 -163 0
-803 -163 0
98 170 127 -99 0
-98 99 0
-170 99 0
-127 99 0
-98 -170 0
-98 -127 0
-170 -127 0
660 494 239 -240 0
-660 240 0
-494 240 0
-239 240 0
-660 -494 0
-660 -239 0
-494 -239 0
382 970 -380 0
-382 380 0
-970 380 0
-382 -970 0
766 172 123 -203 0
-766 203 0
-172 203 0
-123 203 0
-766 -172 0
-766 -123 0
-172 -123 0
358 791 293 -113 569 0
-293 113 0
-791 113 0
-358 113 0
-569 113 0
-293 -791 0
-293 -358 0
-293 -569 0
-791 -358 0
-791 -569 0
-358 -569 0
252 253 130 -131 0
-252 131 0
-253 131 0
-130 131 0
-252 -253 0
-252 -130 0
-253 -130 0
-975 0
