c 432 DHCPD_LEASES_FILE=n
c 91 FEATURE_IPV6
c 877 ASH_PRINTF
c 48 FEATURE_EDITING_SAVEHISTORY
c 592 FEATURE_FIND_MMIN
c 134 FEATURE_HTTPD_SETUID
c 416 HUSH_TICK
c 525 FEATURE_PIDOF_SINGLE
c 142 FEATURE_SEAMLESS_GZ
c 152 FEATURE_WATCHDOG_OPEN_TWICE
c 904 FEATURE_SETFONT_TEXTUAL_MAP
c 608 FEATURE_MIME_CHARSET=us-ascii
c 861 FEATURE_GZIP_LEVELS
c 700 FEATURE_DD_THIRD_STATUS_LINE
c 161 FEATURE_AWK_LIBM
c 246 MODINFO
c 271 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 844 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 967 FEATURE_FANCY_PING
c 597 UDHCP_DEBUG=0
c 935 FEATURE_BEEP_LENGTH_MS=n
c 659 FEATURE_TELNETD_PORT_DEFAULT=1
c 107 FEATURE_VI_SETOPTS
c 265 EXTRA_CFLAGS=nonempty
c 952 FEATURE_EJECT_SCSI
c 541 FEATURE_HTTPD_GZIP
c 102 FEATURE_SEAMLESS_LZMA
c 483 DEBUG_PESSIMIZE
c 493 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 243 FEATURE_HTTPD_ETAG
c 572 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 948 BZIP2_SMALL=0
c 305 BUNZIP2
c 653 HUSH_UMASK
c 776 FEATURE_IFCONFIG_STATUS
c 555 FEATURE_VOLUMEID_LUKS
c 25 SV_DEFAULT_SERVICE_DIR=
c 160 FEATURE_IP_TUNNEL
c 114 HUSH_SAVEHISTORY
c 783 FEATURE_PIDOF_OMIT
c 19 HUSH_ULIMIT
c 109 TR
c 654 FEATURE_UDHCPC6_RFC5970
c 147 TAR
c 295 FEATURE_DATE_ISOFMT
c 268 ASH_MAIL
c 212 FEATURE_VOLUMEID_F2FS
c 583 FEATURE_INIT_MODIFY_CMDLINE
c 564 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 409 FEATURE_LS_SORTFILES
c 983 MODULES
c 300 FEATURE_BLKID_TYPE
c 711 FEATURE_HTTPD_PORT_DEFAULT=80
c 190 INSTALL_APPLET_SYMLINKS
c 974 HUSH_READ
c 185 FEATURE_VOLUMEID_XFS
c 431 FEATURE_SUID
c 89 SYSLOGD
c 200 FEATURE_INSMOD_LOAD_MAP
c 446 MD5_SMALL=n
c 959 DPKG_DEB
c 359 PIE
c 864 FEATURE_BUFFERS_GO_ON_STACK
c 538 FEATURE_HWCLOCK_ADJTIME_FHS
c 920 ASH_BASH_NOT_FOUND_HOOK
c 744 FEATURE_HTTPD_LAST_MODIFIED
c 85 FEATURE_SU_SYSLOG
c 906 HUSH_MEMLEAK
c 691 LZOP
c 64 CAT
c 791 FEATURE_VERBOSE_USAGE
c 900 CPIO
c 101 TELNET
c 459 FTPD
c 408 FEATURE_PREFER_IPV4_ADDRESS
c 50 FEATURE_HTTPD_RANGES
c 575 FEATURE_FANCY_SLEEP
c 537 NC_EXTRA
c 275 DEFAULT_SETFONT_DIR=
c 93 IFDOWN
c 571 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 256 FEATURE_CHOWN_LONG_OPTIONS
c 892 LOGREAD
c 415 BOOTCHARTD
c 469 INIT_TERMINAL_TYPE=nonempty
c 336 FEATURE_DEL_USER_FROM_GROUP
c 340 FEATURE_VOLUMEID_SYSV
c 975 FEATURE_TLS_SHA1
c 352 FEATURE_UNZIP_BZIP2
c 622 FEATURE_VI_SET
c 591 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 86 SU
c 706 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 750 FEATURE_UDHCP_RFC3397
c 741 HUSH_BASH_SOURCE_CURDIR
c 879 FEATURE_HTTPD_PROXY
c 777 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 49 FEATURE_EDITING
c 162 AWK
c 327 FEATURE_EDITING_FANCY_PROMPT
c 26 SV_DEFAULT_SERVICE_DIR=nonempty
c 758 GUNZIP
c 429 SYSROOT=
c 828 FEATURE_LESS_ASK_TERMINAL
c 477 DMALLOC
c 282 FEATURE_TAR_LONG_OPTIONS
c 825 CROSS_COMPILER_PREFIX=
c 735 TELINIT_PATH=n
c 371 USE_BB_CRYPT_SHA
c 247 DEFAULT_MODULES_DIR=
c 609 SULOGIN
c 635 FEATURE_IFUPDOWN_MAPPING
c 806 FEATURE_COPYBUF_KB=n
c 886 FEATURE_BEEP_FREQ=4000
c 392 FEATURE_LIBBUSYBOX_STATIC
c 645 FEATURE_EDITING_MAX_LEN=128
c 910 FEATURE_EDITING_HISTORY=255
c 330 FEATURE_CROND_DIR=n
c 909 FEATURE_EDITING_HISTORY=n
c 321 BC
c 936 FEATURE_BEEP_LENGTH_MS=0
c 521 DEVFSD
c 832 HUSH_WAIT
c 911 FEATURE_EDITING_HISTORY=1
c 386 SHA3_SMALL=n
c 311 FEATURE_FIND_EXEC_PLUS
c 320 FEATURE_FIND_DELETE
c 788 FEATURE_GUNZIP_LONG_OPTIONS
c 97 BRCTL
c 947 BZIP2_SMALL=n
c 542 RMMOD
c 171 SWAPON
c 978 WC
c 304 BZIP2
c 708 UNICODE_WIDE_WCHARS
c 822 FINDFS
c 405 FEATURE_XARGS_SUPPORT_QUOTES
c 502 FEATURE_INSMOD_VERSION_CHECKING
c 815 FEATURE_VOLUMEID_LINUXRAID
c 855 FEATURE_MD5_SHA1_SUM_CHECK
c 798 FEATURE_CMDLINE_MODULE_OPTIONS
c 774 HUSH_SET
c 898 INSTALL_APPLET_DONT
c 867 FEATURE_VOLUMEID_OCFS2
c 164 ASH_EXPAND_PRMT
c 874 UPTIME
c 306 BZCAT
c 369 FIRST_SYSTEM_ID=100
c 839 GETOPT
c 518 FEATURE_CROND_D
c 166 FEATURE_TASKSET_CPULIST
c 738 TELINIT_PATH=/sbin/telinit
c 63 NOLOGIN
c 903 INSTALL_APPLET_HARDLINKS
c 315 FEATURE_VI_REGEX_SEARCH
c 837 FEATURE_VOLUMEID_BCACHE
c 62 NOLOGIN_DEPENDENCIES
c 652 FEATURE_NTPD_SERVER
c 426 FEATURE_SH_READ_FRAC
c 13 ADDUSER
c 105 FEATURE_LZMA_FAST
c 761 FEATURE_POPMAILDIR_DELIVERY
c 928 CRYPTPW
c 745 FEATURE_MOUNT_CIFS
c 374 UDHCPC_DEFAULT_INTERFACE=
c 593 FEATURE_REMOTE_LOG
c 569 SLEEP
c 223 DPKG
c 505 SPLIT
c 699 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 81 FEATURE_DATE_COMPAT
c 412 MINIPS
c 767 FEATURE_BUFFERS_USE_MALLOC
c 561 ASH_CMDCMD
c 464 MKFS_MINIX
c 34 TRACEROUTE6
c 95 FEATURE_BRCTL_FANCY
c 695 HUSH_TYPE
c 490 FEATURE_UDHCPC_SANITIZEOPT
c 630 FEATURE_MAKEDEVS_LEAF
c 135 FEATURE_VI_UNDO_QUEUE
c 317 FEATURE_FANCY_HEAD
c 954 NC_SERVER
c 586 FEATURE_FIND_PATH
c 577 DEFAULT_DEPMOD_FILE=n
c 660 FEATURE_TELNETD_PORT_DEFAULT=65535
c 887 FEATURE_BEEP_FREQ=0
c 638 IPADDR
c 802 FEATURE_SYSLOG_INFO
c 281 FEATURE_HTTPD_CGI
c 47 UNICODE_SUPPORT
c 115 HUSH_INTERACTIVE
c 801 FEATURE_LESS_RAW
c 480 HUSH_EXPORT
c 191 CHOICE_1
c 331 FEATURE_CROND_DIR=
c 274 DEFAULT_SETFONT_DIR=n
c 154 FEATURE_RESIZE_PRINT
c 262 FEATURE_FIND_NOT
c 759 ZCAT
c 153 WATCHDOG
c 807 FEATURE_COPYBUF_KB=0
c 208 FEATURE_VI_WIN_RESIZE
c 548 PASSWORD_MINLEN=32
c 712 FEATURE_HTTPD_PORT_DEFAULT=1
c 362 STATIC
c 293 LAST
c 343 FEATURE_REFORMIME_COMPAT
c 211 RUNCON
c 368 LAST_ID=0
c 926 POWERTOP
c 720 FEATURE_FBSET_READMODE
c 427 FEATURE_TAR_GNU_EXTENSIONS
c 897 RUNLEVEL
c 782 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 398 BUSYBOX_EXEC_PATH=
c 163 FEATURE_VOLUMEID_ISO9660
c 235 FEATURE_CHECK_NAMES
c 41 LINUXRC
c 65 FEATURE_DIFF_LONG_OPTIONS
c 417 FEATURE_MODUTILS_SYMBOLS
c 77 FEATURE_VOLUMEID_MINIX
c 686 NSLOOKUP
c 707 FEATURE_INSMOD_LOADINKMEM
c 756 HUSH_PRINTF
c 646 FEATURE_EDITING_MAX_LEN=1
c 540 FEATURE_FIND_EXECUTABLE
c 454 IFCONFIG
c 703 RUNSVDIR
c 450 HUSH_GETOPTS
c 732 FEATURE_IP_ADDRESS
c 144 FEATURE_SEAMLESS_XZ
c 527 LOGIN_SCRIPTS
c 528 FEATURE_LS_TIMESTAMPS
c 826 CROSS_COMPILER_PREFIX=nonempty
c 533 UNAME_OSNAME=
c 335 FEATURE_TELNETD_STANDALONE
c 724 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 67 FEATURE_USE_INITTAB
c 820 FEATURE_KILL_DELAY=1
c 682 SUBST_WCHAR=1
c 68 FEATURE_REVERSE_SEARCH
c 579 DEFAULT_DEPMOD_FILE=nonempty
c 192 WALL
c 772 FIRST_SYSTEM_ID=n
c 328 FEATURE_FIND_GROUP
c 468 INIT_TERMINAL_TYPE=
c 970 FEATURE_PRESERVE_HARDLINKS
c 267 FEATURE_TELNET_TTYPE
c 626 FEATURE_FIND_CONTEXT
c 922 DMESG
c 963 FEATURE_LS_FILETYPES
c 549 PASSWORD_MINLEN=5
c 631 HUSH_BRACE_EXPANSION
c 52 DEPMOD
c 803 FEATURE_MKSWAP_UUID
c 523 MDEV
c 799 CHCON
c 813 FEATURE_VOLUMEID_NILFS
c 313 FEATURE_HTTPD_AUTH_MD5
c 585 FEATURE_PS_WIDE
c 79 EFENCE
c 831 FEATURE_AIX_LABEL
c 964 FEATURE_WGET_TIMEOUT
c 155 RESIZE
c 934 FEATURE_SYSLOGD_DUP
c 805 FEATURE_FIND_INUM
c 584 FEATURE_AR_CREATE
c 237 FEATURE_START_STOP_DAEMON_FANCY
c 958 FEATURE_IPCALC_LONG_OPTIONS
c 292 TFTP_DEBUG
c 843 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 888 FEATURE_BEEP_FREQ=1
c 868 HUSH_KILL
c 59 HUSH_LINENO_VAR
c 394 FEATURE_TAB_COMPLETION
c 819 FEATURE_KILL_DELAY=0
c 812 SORT
c 693 LZOPCAT
c 279 FEATURE_MDEV_EXEC
c 702 FEATURE_RUNSVDIR_LOG
c 768 FEATURE_CHAT_SWALLOW_OPTS
c 346 FEATURE_INIT_QUIET
c 333 FEATURE_CROND_DIR=/var/spool/cron
c 128 HUSH_TEST
c 534 UNAME_OSNAME=nonempty
c 604 MAKEMIME
c 901 FEATURE_DD_IBS_OBS
c 856 SHA512SUM
c 902 SETENFORCE
c 20 SHELL_HUSH
c 705 FEATURE_PS_TIME
c 137 FEATURE_VI_UNDO_QUEUE_MAX=0
c 345 FEATURE_VOLUMEID_NTFS
c 753 GZIP_FAST=0
c 380 FEATURE_SUID_CONFIG_QUIET
c 925 FEATURE_POWERTOP_INTERACTIVE
c 884 BEEP
c 29 POWEROFF
c 656 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 145 FEATURE_SEAMLESS_BZ2
c 625 FEATURE_FTPD_WRITE
c 57 FEATURE_STAT_FORMAT
c 27 SV_DEFAULT_SERVICE_DIR=/var/service
c 670 FEATURE_CHECK_UNICODE_IN_ENV
c 201 EXTRA_LDFLAGS=n
c 452 FEATURE_CPIO_O
c 110 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 492 FEATURE_LESS_FLAGS
c 590 FEATURE_TOP_SMP_CPU
c 743 FEATURE_TFTP_PUT
c 228 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 850 FEATURE_XARGS_SUPPORT_TERMOPT
c 949 BZIP2_SMALL=1
c 24 SVOK
c 229 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 937 FEATURE_BEEP_LENGTH_MS=30
c 516 DD
c 780 FEATURE_IFUPDOWN_IPV6
c 764 HUSH_ECHO
c 871 UDHCPC_DEFAULT_SCRIPT=nonempty
c 33 TRACEROUTE
c 242 LOGIN
c 857 MD5SUM
c 37 DF
c 361 FEATURE_PREFER_APPLETS
c 554 FEATURE_IP_LINK
c 657 FEATURE_VOLUMEID_FAT
c 876 SETCONSOLE
c 249 DEFAULT_MODULES_DIR=/lib/modules
c 594 FEATURE_SETPRIV_CAPABILITIES
c 679 CP
c 83 FEATURE_VI_DOT_CMD
c 683 SUBST_WCHAR=63
c 709 FEATURE_LESS_ENV
c 792 FEATURE_LS_COLOR_IS_DEFAULT
c 273 ASH_HELP
c 290 TFTP
c 845 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 449 MD5_SMALL=3
c 353 FTPGET
c 485 FEATURE_OSF_LABEL
c 473 TEE
c 718 FEATURE_TAR_TO_COMMAND
c 194 FEATURE_VI_MAX_LEN=16384
c 775 FEATURE_VOLUMEID_LINUXSWAP
c 156 FEATURE_AR_LONG_FILENAMES
c 186 UDHCPC
c 762 POPMAILDIR
c 270 FEATURE_SU_CHECKS_SHELLS
c 116 SH_IS_HUSH
c 410 FEATURE_VOLUMEID_EXFAT
c 655 FEATURE_VOLUMEID_EXT
c 342 ASH_OPTIMIZE_FOR_SIZE
c 322 DC
c 210 HUSH_TRAP
c 180 LSMOD
c 5 ASH
c 687 FEATURE_WGET_STATUSBAR
c 513 INSTALL_APPLET_SCRIPT_WRAPPERS
c 616 FEATURE_SYSLOG
c 729 FEATURE_IP_ROUTE_DIR=
c 11 FEATURE_FIND_MTIME
c 932 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 395 FEATURE_NTPD_CONF
c 536 READAHEAD
c 501 FEATURE_FIND_PRUNE
c 570 FEATURE_TOP_SMP_PROCESS
c 746 HUSH_READONLY
c 578 DEFAULT_DEPMOD_FILE=
c 245 DEFAULT_MODULES_DIR=n
c 494 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 6 SHELL_ASH
c 550 PASSWORD_MINLEN=0
c 257 CHOWN
c 771 FEATURE_KILL_REMOVED
c 393 FEATURE_USERNAME_COMPLETION
c 663 FEATURE_CROND_SPECIAL_TIMES
c 387 SHA3_SMALL=0
c 623 FEATURE_MDEV_RENAME_REGEXP
c 221 FEATURE_NETSTAT_PRG
c 532 UNAME_OSNAME=n
c 442 FEATURE_INSTALLER
c 195 FEATURE_VI_MAX_LEN=0
c 227 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 748 FEATURE_PASSWD_WEAK_CHECK
c 54 MODPROBE
c 678 LAST_SUPPORTED_WCHAR=767
c 544 FEATURE_LOADFONT_RAW
c 22 SV_DEFAULT_SERVICE_DIR=n
c 451 FEATURE_CPIO_P
c 384 FEATURE_RUN_PARTS_FANCY
c 179 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 789 TLS
c 213 UNICODE_USING_LOCALE
c 15 FSFREEZE
c 117 HUSH
c 912 FEATURE_EDITING_HISTORY=9999
c 458 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 642 FEATURE_GZIP_LONG_OPTIONS
c 704 FEATURE_PS_UNUSUAL_SYSTEMS
c 672 PREFIX=
c 61 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 205 NETCAT
c 946 FEATURE_NAMEIF_EXTENDED
c 439 FEATURE_TAR_NOPRESERVE_TIME
c 565 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 690 FEATURE_SETFILES_CHECK_OPTION
c 174 DU
c 433 DHCPD_LEASES_FILE=
c 917 LAST_ID=n
c 921 FEATURE_DMESG_PRETTY
c 510 FEATURE_VOLUMEID_LFS
c 125 FEATURE_FANCY_TAIL
c 23 SV
c 319 FEATURE_VI_ASK_TERMINAL
c 4 MESG
c 504 FEATURE_SPLIT_FANCY
c 10 NOMMU
c 658 FEATURE_TELNETD_PORT_DEFAULT=n
c 149 FDISK_SUPPORT_LARGE_DISKS
c 689 FEATURE_UNZIP_LZMA
c 356 FEATURE_CP_REFLINK
c 183 FEATURE_CROND_CALL_SENDMAIL
c 829 FEATURE_HDPARM_GET_IDENTITY
c 667 PID_FILE_PATH=nonempty
c 896 FEATURE_EDITING_ASK_TERMINAL
c 307 FEATURE_BZIP2_DECOMPRESS
c 294 FEATURE_WTMP
c 252 FEATURE_CUT_REGEX
c 863 FEATURE_BUFFERS_GO_IN_BSS
c 486 FEATURE_FTPD_AUTHENTICATION
c 308 EXTRA_LDLIBS=n
c 982 FEATURE_AWK_GNU_EXTENSIONS
c 209 FEATURE_CHAT_CLR_ABORT
c 178 UDHCPC6
c 312 FEATURE_FIND_EXEC
c 373 UDHCPC_DEFAULT_INTERFACE=n
c 546 ASH_ECHO
c 956 FEATURE_UDHCPC_ARPING
c 875 FEATURE_SETCONSOLE_LONG_OPTIONS
c 58 STAT
c 835 FEATURE_UDHCPC6_RFC4704
c 344 REFORMIME
c 337 DELGROUP
c 357 FEATURE_CP_LONG_OPTIONS
c 664 PID_FILE_PATH=n
c 754 GZIP_FAST=1
c 193 FEATURE_VI_MAX_LEN=n
c 122 UNZIP
c 71 FEATURE_LESS_LINENUMS
c 28 HALT
c 621 ASH_ALIAS
c 165 ASH_RANDOM_SUPPORT
c 456 FEATURE_TUNCTL_UG
c 323 FEATURE_DC_BIG
c 448 MD5_SMALL=1
c 800 HUSH_LOCAL
c 545 MATCHPATHCON
c 70 FEATURE_SH_HISTFILESIZE
c 506 FEATURE_IFCONFIG_SLIP
c 40 CHAT
c 181 WHO
c 372 USE_BB_CRYPT
c 747 FEATURE_IP_NEIGH
c 349 FEATURE_LESS_WINCH
c 251 USERS
c 529 FEATURE_WGET_LONG_OPTIONS
c 233 SETFONT
c 858 SHA3SUM
c 755 GZIP_FAST=2
c 491 FEATURE_TELNET_AUTOLOGIN
c 207 FEATURE_IFUPDOWN_IP
c 173 FEATURE_SWAPONOFF_LABEL
c 18 ADDGROUP
c 814 FEATURE_FIND_PRINT0
c 794 FEATURE_MODPROBE_BLACKLIST
c 838 FEATURE_GETOPT_LONG
c 716 BBCONFIG
c 8 SH_IS_ASH
c 553 IPLINK
c 972 ACPID
c 878 FEATURE_NETSTAT_WIDE
c 913 FEATURE_EDITING_HISTORY=0
c 588 FEATURE_TFTP_GET
c 129 ASH_TEST
c 781 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 100 FEATURE_TELNET_WIDTH
c 981 ASH_IDLE_TIMEOUT
c 596 DHCPRELAY
c 763 ECHO
c 72 FEATURE_LESS_DASHCMD
c 78 VOLUMEID
c 508 FEATURE_EDITING_VI
c 76 FEATURE_SETPRIV_DUMP
c 383 FEATURE_BC_INTERACTIVE
c 314 FEATURE_HTTPD_BASIC_AUTH
c 277 FEATURE_FIND_EMPTY
c 461 FEATURE_CHAT_NOFAIL
c 915 FEATURE_STAT_FILESYSTEM
c 640 IPRULE
c 495 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 885 FEATURE_BEEP_FREQ=n
c 737 TELINIT_PATH=nonempty
c 598 UDHCP_DEBUG=2
c 804 MKSWAP
c 400 BUSYBOX_EXEC_PATH=/proc/self/exe
c 930 CHPASSWD
c 124 IPCALC
c 519 FEATURE_FIND_SIZE
c 214 UNICODE_BIDI_SUPPORT
c 364 LAST_SYSTEM_ID=0
c 489 READLINK
c 647 FEATURE_EDITING_MAX_LEN=8192
c 423 EGREP
c 407 FEATURE_UMOUNT_ALL
c 581 FEATURE_UDHCPC6_RFC3646
c 7 ASH_INTERNAL_GLOB
c 736 TELINIT_PATH=
c 259 HUSH_CASE
c 402 FEATURE_VI_READONLY
c 587 FEATURE_VOLUMEID_BTRFS
c 680 SUBST_WCHAR=n
c 411 PS
c 589 FEATURE_CATN
c 797 EXPR
c 669 FEATURE_CHAT_VAR_ABORT_LEN
c 641 IPNEIGH
c 854 FEATURE_LESS_MAXLINES=9999999
c 406 XARGS
c 499 FBSET
c 453 FEATURE_IFCONFIG_HW
c 301 BLKID
c 419 LOAD_POLICY
c 172 SWAPOFF
c 112 INSTALL_SH_APPLET_HARDLINK
c 21 SVC
c 46 UNICODE_PRESERVE_BROKEN
c 138 FEATURE_VI_UNDO_QUEUE_MAX=32
c 851 FEATURE_LESS_MAXLINES=n
c 562 FEATURE_IPC_SYSLOG
c 176 FEATURE_HUMAN_READABLE
c 396 NTPD
c 39 FEATURE_CHAT_TTY_HIFI
c 500 FEATURE_BC_LONG_OPTIONS
c 347 FEATURE_MOUNT_VERBOSE
c 17 SETPRIV
c 599 UDHCP_DEBUG=9
c 32 INIT
c 127 FEATURE_FIND_QUIT
c 220 FEATURE_SH_MATH
c 219 FEATURE_SH_MATH_64
c 940 FEATURE_SHARED_BUSYBOX
c 674 PREFIX=./_install
c 187 FEATURE_UDHCP_PORT
c 466 FEATURE_IFCONFIG_BROADCAST_PLUS
c 938 FEATURE_BEEP_LENGTH_MS=1
c 297 TOUCH
c 31 FEATURE_CALL_TELINIT
c 701 FEATURE_HTTPD_ACL_IP
c 677 LAST_SUPPORTED_WCHAR=1
c 266 FEATURE_FIND_MAXDEPTH
c 808 FEATURE_COPYBUF_KB=1
c 942 LOCALE_SUPPORT
c 332 FEATURE_CROND_DIR=nonempty
c 944 DEVFSD_VERBOSE
c 507 FEATURE_SH_MATH_BASE
c 475 FEATURE_VI_UNDO
c 866 FEATURE_WGET_AUTHENTICATION
c 222 NETSTAT
c 496 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 51 HTTPD
c 511 HUSH_TIMES
c 206 NC_110_COMPAT
c 865 FEATURE_HDPARM_HDIO_GETSET_DMA
c 309 EXTRA_LDLIBS=
c 894 FEATURE_VOLUMEID_UBIFS
c 389 FEATURE_TRACEROUTE_USE_ICMP
c 484 DEBUG
c 310 EXTRA_LDLIBS=nonempty
c 957 MAKEDEVS
c 713 FEATURE_HTTPD_PORT_DEFAULT=65535
c 366 LAST_SYSTEM_ID=999
c 503 FEATURE_SYSLOGD_CFG
c 739 FEATURE_DATE_NANO
c 354 FTPPUT
c 376 UDHCPC_DEFAULT_INTERFACE=eth0
c 12 FIND
c 961 FEATURE_SETPRIV_CAPABILITY_NAMES
c 601 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 566 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 367 LAST_ID=1
c 318 HEAD
c 418 RESTORECON
c 397 BUSYBOX_EXEC_PATH=n
c 476 FEATURE_WGET_OPENSSL
c 965 FEATURE_CHECK_TAINTED_MODULE
c 719 HUSH_IF
c 710 FEATURE_HTTPD_PORT_DEFAULT=n
c 69 FEATURE_FIND_REGEX
c 56 MODPROBE_SMALL
c 836 NO_DEBUG_LIB
c 421 FEATURE_TFTP_BLOCKSIZE
c 721 PSTREE
c 202 EXTRA_LDFLAGS=
c 479 HUSH_EXPORT_N
c 103 LZMA
c 88 FEATURE_ROTATE_LOGFILE
c 742 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 196 FEATURE_VI_MAX_LEN=256
c 42 FEATURE_INIT_SYSLOG
c 146 FEATURE_SEAMLESS_Z
c 734 FEATURE_KMSG_SYSLOG
c 437 FEATURE_INSMOD_TRY_MMAP
c 381 FEATURE_SUID_CONFIG
c 676 LAST_SUPPORTED_WCHAR=0
c 522 FEATURE_MDEV_LOAD_FIRMWARE
c 108 FEATURE_TR_CLASSES
c 36 FEATURE_DF_FANCY
c 852 FEATURE_LESS_MAXLINES=0
c 606 FEATURE_MIME_CHARSET=
c 853 FEATURE_LESS_MAXLINES=1
c 785 IFUPDOWN_IFSTATE_PATH=
c 824 CROSS_COMPILER_PREFIX=n
c 953 EJECT
c 150 FDISK
c 526 PIDOF
c 98 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 733 FEATURE_VI_COLON_EXPAND
c 324 FEATURE_SH_NOFORK
c 239 FEATURE_SUN_LABEL
c 53 INSMOD
c 520 DEVFSD_FG_NP
c 269 FEATURE_UDHCP_8021Q
c 363 LAST_SYSTEM_ID=n
c 487 FEATURE_ALLOW_EXEC
c 891 FEATURE_LOGREAD_REDUCED_LOCKING
c 770 FEATURE_LESS_BRACKETS
c 629 FEATURE_INIT_COREDUMPS
c 515 FEATURE_DD_SIGNAL_HANDLING
c 950 BZIP2_SMALL=8
c 399 BUSYBOX_EXEC_PATH=nonempty
c 728 FEATURE_IP_ROUTE_DIR=n
c 895 FEATURE_TAR_FROM
c 55 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 455 FEATURE_VI_USE_SIGNALS
c 401 HUSH_COMMAND
c 474 FEATURE_SWAPON_PRI
c 916 HUSH_RANDOM_SUPPORT
c 215 MOUNT
c 443 BUSYBOX
c 673 PREFIX=nonempty
c 563 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 170 FEATURE_SGI_LABEL
c 610 ZCIP
c 941 HAVE_DOT_CONFIG
c 238 START_STOP_DAEMON
c 43 FEATURE_SHADOWPASSWDS
c 74 FEATURE_TOPMEM
c 611 PASSWD
c 933 FEATURE_DEFAULT_PASSWD_ALGO=des
c 316 FEATURE_VI_SEARCH
c 603 FEATURE_MIME_CHARSET=n
c 413 FEATURE_PS_LONG
c 175 LS
c 296 FEATURE_TOUCH_SUSV3
c 731 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 636 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 671 PREFIX=n
c 666 PID_FILE_PATH=
c 512 FEATURE_MODUTILS_ALIAS
c 358 FEATURE_GPT_LABEL
c 481 FEATURE_FIND_LINKS
c 244 CHOICE_6
c 840 ASH_JOB_CONTROL
c 1 FEATURE_TC_INGRESS
c 684 FEATURE_LS_USERNAME
c 99 INETD
c 559 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 576 FEATURE_LESS_TRUNCATE
c 482 FEATURE_XARGS_SUPPORT_REPL_STR
c 809 FEATURE_COPYBUF_KB=4
c 612 GETTY
c 470 INIT_TERMINAL_TYPE=linux
c 14 LONG_OPTS
c 236 FEATURE_SH_EXTRA_QUIET
c 749 FEATURE_TR_EQUIV
c 509 FEATURE_HTTPD_ENCODE_URL_STR
c 360 BUILD_LIBBUSYBOX
c 118 BASH_IS_HUSH
c 918 LAST_ID=60000
c 298 W
c 908 FEATURE_IP_RULE
c 231 FEATURE_MOUNT_HELPERS
c 955 UNICODE_COMBINING_WCHARS
c 197 FEATURE_VI_MAX_LEN=1
c 951 BZIP2_SMALL=9
c 889 FEATURE_BEEP_FREQ=50000
c 339 FEATURE_SH_EMBEDDED_SCRIPTS
c 158 IP
c 445 FEATURE_MOUNT_LOOP
c 757 FEATURE_EDITING_WINCH
c 665 FEATURE_PIDFILE
c 303 KLOGD
c 302 FEATURE_KLOGD_KLOGCTL
c 556 FEATURE_VOLUMEID_CRAMFS
c 547 PASSWORD_MINLEN=n
c 261 FEATURE_SWAPON_DISCARD
c 976 ASH_GETOPTS
c 766 FEATURE_MDEV_DAEMON
c 254 FEATURE_MOUNT_LABEL
c 923 FEATURE_INSTALL_LONG_OPTIONS
c 899 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 255 FEATURE_INIT_SCTTY
c 198 FEATURE_VI_MAX_LEN=4096
c 514 INSTALL_SH_APPLET_SYMLINK
c 471 HUSH_LOOPS
c 722 FEATURE_SHOW_THREADS
c 697 SHOW_USAGE
c 859 SHA1SUM
c 299 FEATURE_FIND_XDEV
c 73 CHOICE_7
c 905 FEATURE_VI_VERBOSE_STATUS
c 230 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 260 FEATURE_VOLUMEID_HFS
c 30 REBOOT
c 388 SHA3_SMALL=1
c 860 SHA256SUM
c 661 FEATURE_TELNETD_PORT_DEFAULT=0
c 365 LAST_SYSTEM_ID=1
c 962 FEATURE_MOUNT_OTHERTAB
c 157 AR
c 607 FEATURE_MIME_CHARSET=nonempty
c 391 FEATURE_TOP_INTERACTIVE
c 434 DHCPD_LEASES_FILE=nonempty
c 478 FEATURE_LS_WIDTH
c 385 RUN_PARTS
c 104 UNLZMA
c 248 DEFAULT_MODULES_DIR=nonempty
c 873 FEATURE_UPTIME_UTMP_SUPPORT
c 111 FEATURE_2_4_MODULES
c 123 FEATURE_IPCALC_FANCY
c 727 LOGIN_SESSION_AS_CHILD
c 811 FEATURE_SORT_BIG
c 862 FEATURE_MOUNT_FLAGS
c 613 TELNETD
c 272 FEATURE_RTMINMAX
c 35 FEATURE_TRACEROUTE_VERBOSE
c 167 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 462 UNICODE_NEUTRAL_TABLE
c 241 FEATURE_NOLOGIN
c 131 TEST1
c 148 LFS
c 218 FEATURE_MTAB_SUPPORT
c 632 HUSH_BASH_COMPAT
c 90 PING6
c 94 FEATURE_IFUPDOWN_IPV4
c 620 CHOICE_5
c 531 UNAME
c 250 FEATURE_FDISK_ADVANCED
c 730 FEATURE_IP_ROUTE_DIR=nonempty
c 551 PASSWORD_MINLEN=1
c 624 FEATURE_MDEV_RENAME
c 189 FEATURE_TAR_SELINUX
c 329 CRONTAB
c 643 GZIP
c 552 PASSWORD_MINLEN=6
c 784 IFUPDOWN_IFSTATE_PATH=n
c 793 FEATURE_LS_COLOR
c 557 FEATURE_WAIT_FOR_INIT
c 614 FAKEIDENTD
c 224 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 827 FEATURE_NTP_AUTH
c 465 FEATURE_MINIX2
c 595 UDHCP_DEBUG=n
c 87 FEATURE_FIND_DEPTH
c 326 SYNC
c 422 GREP
c 44 USE_BB_SHADOW
c 377 IPROUTE
c 717 FEATURE_DC_LIBM
c 833 FEATURE_VOLUMEID_REISERFS
c 182 FEATURE_UTMP
c 188 SELINUX
c 159 IPTUNNEL
c 66 DIFF
c 834 FEATURE_TFTP_PROGRESS_BAR
c 648 FEATURE_EDITING_MAX_LEN=0
c 436 FEATURE_VI_YANKMARK
c 880 FEATURE_CATV
c 497 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 723 FEATURE_VOLUMEID_SQUASHFS
c 823 FEATURE_DD_STATUS
c 634 HUSH_MODE_X
c 113 CHOICE_2
c 651 ASH_BASH_COMPAT
c 779 FEATURE_UNZIP_XZ
c 2 TC
c 971 FEATURE_ACPID_COMPAT
c 169 FEATURE_FDISK_WRITABLE
c 488 FEATURE_READLINK_FOLLOW
c 939 FEATURE_BEEP_LENGTH_MS=2147483647
c 842 FEATURE_HTTPD_ERROR_PAGES
c 82 DATE
c 139 FEATURE_VI_UNDO_QUEUE_MAX=256
c 278 GETSEBOOL
c 830 FEATURE_ADDUSER_TO_GROUP
c 151 HUSH_HELP
c 582 FEATURE_TFTP_HPA_COMPAT
c 848 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 560 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 119 FEATURE_TASKSET_FANCY
c 341 SELINUXENABLED
c 283 FEATURE_VOLUMEID_EROFS
c 580 DEFAULT_DEPMOD_FILE=modules.dep
c 769 FEATURE_PS_ADDITIONAL_COLUMNS
c 692 UNLZOP
c 60 FEATURE_TOP_DECIMALS
c 447 MD5_SMALL=0
c 460 SETFILES
c 440 FEATURE_DIFF_DIR
c 350 LESS
c 132 TEST
c 668 PID_FILE_PATH=/var/run
c 870 UDHCPC_DEFAULT_SCRIPT=
c 773 FIRST_SYSTEM_ID=0
c 375 UDHCPC_DEFAULT_INTERFACE=nonempty
c 726 PAM
c 751 FEATURE_NSLOOKUP_LONG_OPTIONS
c 649 FEATURE_EDITING_MAX_LEN=1024
c 253 CUT
c 517 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 685 FEATURE_NSLOOKUP_BIG
c 637 HDPARM
c 841 FEATURE_LESS_MARKS
c 681 SUBST_WCHAR=0
c 467 INIT_TERMINAL_TYPE=n
c 535 UNAME_OSNAME=GNU/Linux
c 846 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 96 FEATURE_BRCTL_SHOW
c 382 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 817 SESTATUS
c 615 NAMEIF
c 740 FEATURE_XARGS_SUPPORT_PARALLEL
c 126 TAIL
c 977 FEATURE_WC_LARGE
c 280 FEATURE_MDEV_CONF
c 600 UDHCP_DEBUG=1
c 378 FEATURE_IP_ROUTE
c 216 UMOUNT
c 276 DEFAULT_SETFONT_DIR=nonempty
c 264 EXTRA_CFLAGS=
c 567 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 404 FEATURE_VI_COLON
c 438 FEATURE_VOLUMEID_UDF
c 498 FEATURE_FBSET_FANCY
c 816 SH_IS_NONE
c 907 FEATURE_INETD_RPC
c 752 GZIP_FAST=n
c 430 SYSROOT=nonempty
c 882 FEATURE_SH_STANDALONE
c 675 LAST_SUPPORTED_WCHAR=n
c 203 EXTRA_LDFLAGS=nonempty
c 849 FEATURE_VOLUMEID_JFS
c 370 FIRST_SYSTEM_ID=1
c 351 DESKTOP
c 325 FEATURE_SYNC_FANCY
c 121 FEATURE_UNZIP_CDF
c 602 FEATURE_VOLUMEID_ROMFS
c 184 CROND
c 133 TEST2
c 650 ASH_BASH_SOURCE_CURDIR
c 568 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 338 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 539 HWCLOCK
c 818 FEATURE_KILL_DELAY=n
c 715 FEATURE_COMPRESS_BBCONFIG
c 787 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 424 FGREP
c 136 FEATURE_VI_UNDO_QUEUE_MAX=n
c 444 FEATURE_MOUNT_LOOP_CREATE
c 927 GETENFORCE
c 980 FEATURE_LESS_REGEXP
c 472 FEATURE_TEE_USE_BLOCK_IO
c 530 FEATURE_FIND_USER
c 177 FEATURE_UDHCPC6_RFC4833
c 931 FEATURE_DEFAULT_PASSWD_ALGO=
c 428 SYSROOT=n
c 463 FSCK_MINIX
c 966 PING
c 924 INSTALL
c 639 FEATURE_IP_RARE_PROTOCOLS
c 968 DEVFSD_MODLOAD
c 778 FEATURE_VI_8BIT
c 786 IFUPDOWN_IFSTATE_PATH=nonempty
c 348 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 130 FEATURE_TEST_64
c 969 MV
c 143 FEATURE_TAR_AUTODETECT
c 790 SSL_CLIENT
c 919 FEATURE_LS_FOLLOWLINKS
c 232 LOADFONT
c 714 FEATURE_HTTPD_PORT_DEFAULT=0
c 627 HUSH_JOB
c 618 FEATURE_MOUNT_NFS
c 644 FEATURE_EDITING_MAX_LEN=n
c 881 FEATURE_CHAT_IMPLICIT_CR
c 696 FEATURE_COMPRESS_USAGE
c 929 FEATURE_DEFAULT_PASSWD_ALGO=n
c 240 CHOICE_4
c 425 FEATURE_GREP_CONTEXT
c 140 FEATURE_VI_UNDO_QUEUE_MAX=1
c 16 UNSHARE
c 694 LZOP_COMPR_HIGH
c 605 SENDMAIL
c 945 FEATURE_INDIVIDUAL
c 725 FEATURE_SECURETTY
c 226 WGET
c 890 FEATURE_BEEP_FREQ=20
c 893 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 199 FEATURE_INSMOD_LOAD_MAP_FULL
c 441 FEATURE_TAR_CREATE
c 810 FEATURE_COPYBUF_KB=1024
c 617 LOGGER
c 390 HUSH_FUNCTIONS
c 524 FEATURE_MOUNT_FSTAB
c 9 BASH_IS_ASH
c 204 NC
c 420 FEATURE_WGET_FTP
c 847 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 628 FEATURE_CHAT_SEND_ESCAPES
c 795 FEATURE_FIND_TYPE
c 120 TASKSET
c 92 IFUP
c 258 FEATURE_FIND_PAREN
c 698 FEATURE_LS_RECURSIVE
c 914 FEATURE_FIND_NEWER
c 355 FEATURE_FTPGETPUT_LONG_OPTIONS
c 106 LZCAT
c 403 FEATURE_EDITING_SAVE_ON_EXIT
c 3 FEATURE_MESG_ENABLE_ONLY_GROUP
c 263 EXTRA_CFLAGS=n
c 662 FEATURE_TELNETD_PORT_DEFAULT=23
c 869 UDHCPC_DEFAULT_SCRIPT=n
c 435 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 760 FEATURE_GZIP_DECOMPRESS
c 543 FEATURE_TAR_UNAME_GNAME
c 457 TUNCTL
c 84 VI
c 796 EXPR_MATH_SUPPORT_64
c 225 FEATURE_WGET_HTTPS
c 943 FEATURE_HTTPD_DATE
c 979 FEATURE_SORT_OPTIMIZE_MEMORY
c 633 FEATURE_SHOW_SCRIPT
c 574 FEATURE_LAST_FANCY
c 688 BASH_IS_NONE
c 80 CHOICE_3
c 558 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 973 MIM
c 141 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 821 FEATURE_KILL_DELAY=1024
c 414 FEATURE_BOOTCHARTD_CONFIG_FILE
c 45 USE_BB_PWD_GRP
c 38 FEATURE_FIND_PERM
c 573 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 619 FEATURE_MAKEDEVS_TABLE
c 168 UDHCPD
c 217 FEATURE_MOUNT_FAKE
c 872 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 234 FEATURE_LOADFONT_PSF2
c 765 FEATURE_FANCY_ECHO
c 379 HUSH_UNSET
c 960 FEATURE_RUN_PARTS_LONG_OPTIONS
c 291 TFTPD
c 75 TOP
c 334 FEATURE_TELNETD_INETD_WAIT
c 883 SETSEBOOL
p cnf 983 2290
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 6 -7 8 9 0
-10 -7 0
6 -7 0
5 6 -7 8 9 0
-10 -7 0
6 -7 0
-11 12 0
-11 12 0
-13 14 0
-15 14 0
-16 10 14 0
-17 14 0
-18 14 0
-13 14 0
-15 14 0
-16 10 14 0
-17 14 0
-18 14 0
-19 20 0
-19 20 0
-21 -22 0
-23 -22 0
-24 -22 0
25 26 27 22 0
23 21 24 -26 0
23 21 24 -25 0
23 21 24 -27 0
23 21 24 -26 0
23 21 24 -25 0
23 21 24 -27 0
-25 -26 0
-25 -27 0
-25 -22 0
-26 -27 0
-26 -22 0
-27 -22 0
28 29 30 -31 0
-32 -31 0
28 29 30 -31 0
-32 -31 0
33 34 -35 0
33 34 -35 0
-36 37 0
-36 37 0
-38 12 0
-38 12 0
-39 40 0
-39 40 0
32 41 -42 0
32 41 -42 0
43 -44 0
45 -44 0
43 -44 0
45 -44 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
52 53 54 -55 0
56 -55 0
52 53 54 -55 0
56 -55 0
-57 58 0
-57 58 0
-59 20 0
-59 20 0
-60 61 0
-60 61 0
-62 -63 64 0
-62 -63 64 0
14 -65 0
66 -65 0
14 -65 0
66 -65 0
32 41 -67 0
32 41 -67 0
-68 49 0
-68 49 0
-69 12 0
-69 12 0
6 20 -70 0
6 20 -70 0
-71 72 0
-71 72 0
73 0
-74 75 0
-74 75 0
-76 17 0
-76 17 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
-87 12 0
-87 12 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
92 93 -94 0
92 93 -94 0
95 -96 0
97 -96 0
95 -96 0
97 -96 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
102 103 104 -105 106 0
102 103 104 -105 106 0
-107 84 0
-107 84 0
-108 109 0
-108 109 0
53 54 -110 0
111 -110 0
53 54 -110 0
111 -110 0
-112 113 0
-112 113 0
48 -114 0
115 -114 0
20 116 117 -114 118 0
48 -114 0
115 -114 0
20 116 117 -114 118 0
-119 120 0
-119 120 0
-121 122 0
-121 122 0
-123 124 0
-123 124 0
-125 126 0
-125 126 0
-127 12 0
-127 12 0
128 129 -130 131 132 133 0
128 129 -130 131 132 133 0
-134 51 0
-134 51 0
-135 -136 0
137 138 139 136 140 141 0
-139 135 0
-141 135 0
-140 135 0
-138 135 0
-137 135 0
-139 135 0
-141 135 0
-140 135 0
-138 135 0
-137 135 0
-137 -138 0
-137 -139 0
-137 -136 0
-137 -140 0
-137 -141 0
-138 -139 0
-138 -136 0
-138 -140 0
-138 -141 0
-139 -136 0
-139 -140 0
-139 -141 0
-136 -140 0
-136 -141 0
-140 -141 0
-135 -137 0
-135 -140 0
142 102 -143 144 145 146 0
147 -143 0
142 102 -143 144 145 146 0
147 -143 0
-148 -149 0
150 -149 0
-148 -149 0
150 -149 0
-151 20 0
-151 20 0
-152 153 0
-152 153 0
-154 155 0
-154 155 0
-156 157 0
-156 157 0
158 159 -160 0
158 159 -160 0
-159 160 0
-159 160 0
-161 162 0
-161 162 0
-163 78 0
-163 78 0
5 6 8 -164 9 0
-10 -164 0
6 -164 0
5 6 8 -164 9 0
-10 -164 0
6 -164 0
5 6 8 -165 9 0
-10 -165 0
6 -165 0
5 6 8 -165 9 0
-10 -165 0
6 -165 0
-166 119 0
-166 119 0
-167 168 0
-167 168 0
169 -170 0
150 -170 0
169 -170 0
150 -170 0
171 172 -173 0
171 172 -173 0
37 174 175 -176 0
37 174 175 -176 0
-177 178 0
-177 178 0
-56 -179 0
180 -179 0
-56 -179 0
180 -179 0
-181 182 0
-181 182 0
-183 184 0
-183 184 0
-185 78 0
-185 78 0
168 186 178 -187 0
168 186 178 -187 0
188 -189 0
147 -189 0
188 -189 0
147 -189 0
-128 20 0
-128 20 0
-190 191 0
-190 191 0
-192 182 0
-192 182 0
-84 -193 0
194 195 193 196 197 198 0
-195 84 0
-198 84 0
-196 84 0
-197 84 0
-194 84 0
-195 84 0
-198 84 0
-196 84 0
-197 84 0
-194 84 0
-194 -195 0
-194 -193 0
-194 -196 0
-194 -197 0
-194 -198 0
-195 -193 0
-195 -196 0
-195 -197 0
-195 -198 0
-193 -196 0
-193 -197 0
-193 -198 0
-196 -197 0
-196 -198 0
-197 -198 0
-84 -195 0
-84 -197 0
-199 200 0
-199 200 0
-201 0
202 203 201 0
-202 -203 0
-202 -201 0
-203 -201 0
204 205 -206 0
204 205 -206 0
92 93 -207 0
92 93 -207 0
-208 84 0
-208 84 0
-209 40 0
-209 40 0
-210 20 0
-210 20 0
-211 188 0
-211 188 0
-212 78 0
-212 78 0
-213 -214 0
47 -214 0
-213 -214 0
47 -214 0
215 216 -217 0
218 215 -217 0
215 216 -217 0
218 215 -217 0
-216 -218 217 0
-215 -218 217 0
-216 -218 217 0
-215 -218 217 0
6 20 -219 0
220 -219 0
6 20 -219 0
220 -219 0
-221 222 0
-221 222 0
147 223 -224 0
147 223 -224 0
-225 226 0
-225 226 0
-93 -227 0
-92 -227 0
228 229 230 227 0
92 93 -229 0
92 93 -228 0
92 93 -230 0
92 93 -229 0
92 93 -228 0
92 93 -230 0
-228 -229 0
-228 -230 0
-228 -227 0
-229 -230 0
-229 -227 0
-230 -227 0
-231 215 0
-231 215 0
232 233 -234 0
232 233 -234 0
13 18 -235 0
13 18 -235 0
6 20 -236 0
6 20 -236 0
-237 238 0
-237 238 0
169 -239 0
150 -239 0
169 -239 0
150 -239 0
240 0
-241 242 0
-241 242 0
-243 51 0
-243 51 0
-10 -8 0
-8 244 0
-10 -8 0
-8 244 0
-54 -245 0
-52 -245 0
-246 -245 0
247 248 249 245 0
52 54 246 -248 0
52 54 246 -247 0
52 54 246 -249 0
52 54 246 -248 0
52 54 246 -247 0
52 54 246 -249 0
-247 -248 0
-247 -249 0
-247 -245 0
-248 -249 0
-248 -245 0
-249 -245 0
169 -250 0
150 -250 0
169 -250 0
150 -250 0
-251 182 0
-251 182 0
-252 253 0
-252 253 0
-254 215 0
-254 215 0
32 41 -255 0
32 41 -255 0
14 -256 0
257 -256 0
14 -256 0
257 -256 0
-258 12 0
-258 12 0
-259 20 0
-259 20 0
-260 78 0
-260 78 0
-261 171 0
-261 171 0
-95 97 0
-95 97 0
-262 12 0
-262 12 0
-263 0
264 265 263 0
-264 -265 0
-264 -263 0
-265 -263 0
-266 12 0
-266 12 0
-267 101 0
-267 101 0
-268 5 6 8 9 0
-10 -268 0
6 -268 0
-268 5 6 8 9 0
-10 -268 0
6 -268 0
168 186 -269 0
168 186 -269 0
-270 86 0
-270 86 0
-61 75 0
-61 75 0
-271 272 0
-271 272 0
5 6 -273 8 9 0
-10 -273 0
6 -273 0
5 6 -273 8 9 0
-10 -273 0
6 -273 0
-233 -274 0
275 276 274 0
-276 233 0
-275 233 0
-276 233 0
-275 233 0
-275 -276 0
-275 -274 0
-276 -274 0
-277 12 0
-277 12 0
-278 188 0
-278 188 0
-279 280 0
-279 280 0
-281 51 0
-281 51 0
14 -282 0
147 -282 0
14 -282 0
147 -282 0
-118 -73 20 0
-116 -244 20 0
-117 20 0
-118 -73 20 0
-116 -244 20 0
-117 20 0
-283 78 0
-283 78 0
-284 9 0
-6 284 285 286 0
-286 5 0
-284 73 0
-284 -10 0
-285 -10 0
-285 8 0
-286 -10 0
-285 244 0
-287 -10 0
-6 -10 288 287 289 0
-288 8 0
-287 73 0
-289 -10 0
-288 244 0
-288 -10 0
-289 5 0
-287 9 0
-73 10 -9 6 0
-244 10 -8 6 0
-5 10 6 0
-73 10 -9 6 0
-244 10 -8 6 0
-5 10 6 0
290 291 -292 0
290 291 -292 0
-293 294 0
-293 294 0
-295 82 0
-295 82 0
-296 297 0
-296 297 0
-298 182 0
-298 182 0
-299 12 0
-299 12 0
-300 301 0
-300 301 0
-302 303 0
-302 303 0
304 305 306 -307 0
304 305 306 -307 0
-305 307 0
-306 307 0
-305 307 0
-306 307 0
-308 0
309 310 308 0
-309 -310 0
-309 -308 0
-310 -308 0
-311 312 0
-311 312 0
-313 314 0
-313 314 0
-315 316 0
-315 316 0
-317 318 0
-317 318 0
-319 84 0
-319 84 0
87 -320 0
12 -320 0
87 -320 0
12 -320 0
321 322 -323 0
321 322 -323 0
-321 323 0
-321 323 0
6 20 -324 0
6 20 -324 0
-325 326 0
-325 326 0
-327 49 0
-327 49 0
-328 12 0
-328 12 0
-329 -330 0
-184 -330 0
331 332 333 330 0
184 329 -332 0
184 329 -331 0
184 329 -333 0
184 329 -332 0
184 329 -331 0
184 329 -333 0
-331 -332 0
-331 -333 0
-331 -330 0
-332 -333 0
-332 -330 0
-333 -330 0
-334 335 0
-334 335 0
-336 337 0
-336 337 0
-338 99 0
-338 99 0
-63 339 0
-63 339 0
-340 78 0
-340 78 0
-341 188 0
-341 188 0
5 6 8 -342 9 0
-10 -342 0
6 -342 0
5 6 8 -342 9 0
-10 -342 0
6 -342 0
-343 344 0
-343 344 0
-345 78 0
-345 78 0
32 41 -346 0
32 41 -346 0
-347 215 0
-347 215 0
-348 86 0
-348 86 0
-349 350 0
-349 350 0
351 -352 0
121 -352 0
351 -352 0
121 -352 0
353 354 -355 0
14 -355 0
353 354 -355 0
14 -355 0
-178 91 0
-178 91 0
-356 357 0
-356 357 0
169 -358 0
150 -358 0
169 -358 0
150 -358 0
-359 -360 0
-361 -360 0
-362 -360 0
-359 -360 0
-361 -360 0
-362 -360 0
-18 -363 0
-13 -363 0
364 365 366 363 0
13 18 -365 0
13 18 -364 0
13 18 -366 0
13 18 -365 0
13 18 -364 0
13 18 -366 0
-364 -365 0
-364 -366 0
-364 -363 0
-365 -366 0
-365 -363 0
-366 -363 0
-18 -367 -366 0
-13 -367 -366 0
-18 -368 -366 0
-13 -368 -366 0
-18 -368 -365 0
-13 -368 -365 0
-18 -369 -365 0
-13 -369 -365 0
-18 -369 -364 0
-13 -369 -364 0
-18 -370 -364 0
-13 -370 -364 0
-371 372 0
-371 372 0
-178 -373 0
-186 -373 0
374 375 376 373 0
186 178 -375 0
186 178 -374 0
186 178 -376 0
186 178 -375 0
186 178 -374 0
186 178 -376 0
-374 -375 0
-374 -376 0
-374 -373 0
-375 -376 0
-375 -373 0
-376 -373 0
158 377 -378 0
158 377 -378 0
-377 378 0
-377 378 0
-379 20 0
-379 20 0
-380 381 0
-380 381 0
-382 281 0
-382 281 0
321 322 -383 0
323 321 -383 0
321 322 -383 0
323 321 -383 0
-384 385 0
-384 385 0
53 -200 0
111 -200 0
53 -200 0
111 -200 0
-386 0
387 388 386 0
-387 -388 0
-387 -386 0
-388 -386 0
33 34 -389 0
33 34 -389 0
-390 20 0
-390 20 0
-391 75 0
-391 75 0
-392 360 0
-392 360 0
-393 394 0
-393 394 0
-395 396 0
-395 396 0
-397 0
398 399 400 397 0
-398 -399 0
-398 -400 0
-398 -397 0
-399 -400 0
-399 -397 0
-400 -397 0
-401 20 0
-401 20 0
-402 84 0
-402 84 0
-403 48 0
-403 48 0
-404 84 0
-404 84 0
-405 406 0
-405 406 0
-407 216 0
-407 216 0
-408 91 0
-408 91 0
-409 175 0
-409 175 0
-410 78 0
-410 78 0
411 412 -413 0
-351 -413 0
411 412 -413 0
-351 -413 0
-414 415 0
-414 415 0
-416 20 0
-416 20 0
52 54 -417 0
-56 -417 0
52 54 -417 0
-56 -417 0
-314 51 0
-314 51 0
-418 188 0
-418 188 0
-419 188 0
-419 188 0
-420 226 0
-420 226 0
290 291 -421 0
290 291 -421 0
422 423 424 -425 0
422 423 424 -425 0
6 20 -426 0
6 20 -426 0
147 223 -427 0
147 223 -427 0
-428 0
429 430 428 0
-429 -430 0
-429 -428 0
-430 -428 0
-381 431 0
-381 431 0
-168 -432 0
433 434 435 432 0
-434 168 0
-433 168 0
-435 168 0
-434 168 0
-433 168 0
-435 168 0
-433 -434 0
-433 -435 0
-433 -432 0
-434 -435 0
-434 -432 0
-435 -432 0
-436 84 0
-436 84 0
53 54 -437 0
-56 -437 0
53 54 -437 0
-56 -437 0
-438 78 0
-438 78 0
-439 147 0
-439 147 0
-440 66 0
-440 66 0
-441 147 0
-441 147 0
-442 443 0
-442 443 0
-444 445 0
-444 445 0
-72 350 0
-72 350 0
-446 0
447 448 449 446 0
-447 -448 0
-447 -449 0
-447 -446 0
-448 -449 0
-448 -446 0
-449 -446 0
-450 20 0
-450 20 0
-451 452 0
-451 452 0
-453 454 0
-453 454 0
-455 84 0
-455 84 0
-456 457 0
-456 457 0
-458 459 0
-458 459 0
-460 188 0
-460 188 0
-461 40 0
-461 40 0
-462 214 0
-462 214 0
80 0
463 464 -465 0
463 464 -465 0
-10 -9 0
-9 73 0
-10 -9 0
-9 73 0
-466 454 0
-466 454 0
-41 -467 0
-32 -467 0
468 469 470 467 0
32 41 -469 0
32 41 -468 0
32 41 -470 0
32 41 -469 0
32 41 -468 0
32 41 -470 0
-468 -469 0
-468 -470 0
-468 -467 0
-469 -470 0
-469 -467 0
-470 -467 0
-471 20 0
-471 20 0
-472 473 0
-472 473 0
-474 171 0
-474 171 0
-169 150 0
-169 150 0
-475 84 0
-475 84 0
-476 226 0
-476 226 0
-477 80 0
-477 80 0
-478 175 0
-478 175 0
-479 20 116 117 118 0
480 -479 0
-479 20 116 117 118 0
480 -479 0
-481 12 0
-481 12 0
-482 406 0
-482 406 0
-483 484 0
-483 484 0
169 -485 0
150 -485 0
169 -485 0
150 -485 0
-486 459 0
-486 459 0
84 162 -487 0
84 162 -487 0
-488 489 0
-488 489 0
-490 186 0
-490 186 0
-491 101 0
-491 101 0
-492 350 0
-492 350 0
-89 -493 0
493 494 495 496 497 0
-496 89 0
-497 89 0
-494 89 0
-495 89 0
-496 89 0
-497 89 0
-494 89 0
-495 89 0
-493 -494 0
-493 -495 0
-493 -496 0
-493 -497 0
-494 -495 0
-494 -496 0
-494 -497 0
-495 -496 0
-495 -497 0
-496 -497 0
-89 -496 0
-89 -497 0
-498 499 0
-498 499 0
321 322 -500 0
323 321 -500 0
321 322 -500 0
323 321 -500 0
-501 12 0
-501 12 0
53 54 -502 0
111 -502 0
53 54 -502 0
111 -502 0
-503 89 0
-503 89 0
-504 505 0
-504 505 0
-506 454 0
-506 454 0
6 20 -507 0
220 -507 0
6 20 -507 0
220 -507 0
-508 49 0
-508 49 0
-509 51 0
-509 51 0
300 -510 0
78 -510 0
300 -510 0
78 -510 0
-511 20 0
-511 20 0
52 54 -512 0
-56 -512 0
52 54 -512 0
-56 -512 0
-113 513 0
-513 113 0
-113 513 0
514 -113 513 0
-113 513 0
-515 516 0
-515 516 0
-517 113 0
-517 113 0
-518 184 0
-518 184 0
-519 12 0
-519 12 0
6 20 -220 0
6 20 -220 0
-520 521 0
-520 521 0
-522 523 0
-522 523 0
-524 215 0
-524 215 0
-525 526 0
-525 526 0
-527 242 0
-527 242 0
-528 175 0
-528 175 0
-294 182 0
-294 182 0
14 -529 0
226 -529 0
14 -529 0
226 -529 0
-530 12 0
-530 12 0
-531 -532 0
533 534 535 532 0
-534 531 0
-533 531 0
-535 531 0
-534 531 0
-533 531 0
-535 531 0
-533 -534 0
-533 -535 0
-533 -532 0
-534 -535 0
-534 -532 0
-535 -532 0
-513 191 0
-513 191 0
-536 148 0
-536 148 0
204 205 -537 0
204 205 -537 0
-538 539 0
-538 539 0
-540 12 0
-540 12 0
-541 51 0
-541 51 0
542 180 54 53 -111 0
-56 -111 0
542 180 54 53 -111 0
-56 -111 0
-543 147 0
-543 147 0
232 233 -544 0
232 233 -544 0
215 216 -445 0
215 216 -445 0
-545 188 0
-545 188 0
5 6 8 -546 9 0
-10 -546 0
6 -546 0
5 6 8 -546 9 0
-10 -546 0
6 -546 0
-547 0
548 549 550 547 551 552 0
-548 -549 0
-548 -550 0
-548 -547 0
-548 -551 0
-548 -552 0
-549 -550 0
-549 -547 0
-549 -551 0
-549 -552 0
-550 -547 0
-550 -551 0
-550 -552 0
-547 -551 0
-547 -552 0
-551 -552 0
-550 0
-551 0
158 553 -554 0
158 553 -554 0
-553 554 0
-553 554 0
-555 78 0
-555 78 0
-556 78 0
-556 78 0
28 29 30 -557 0
28 29 30 -557 0
-558 454 0
-558 454 0
-559 406 0
-559 406 0
-560 99 0
-560 99 0
5 6 8 -561 9 0
-10 -561 0
6 -561 0
5 6 8 -561 9 0
-10 -561 0
6 -561 0
-562 -563 0
564 565 566 563 567 568 0
-568 562 0
-566 562 0
-567 562 0
-564 562 0
-565 562 0
-568 562 0
-566 562 0
-567 562 0
-564 562 0
-565 562 0
-564 -565 0
-564 -566 0
-564 -563 0
-564 -567 0
-564 -568 0
-565 -566 0
-565 -563 0
-565 -567 0
-565 -568 0
-566 -563 0
-566 -567 0
-566 -568 0
-563 -567 0
-563 -568 0
-567 -568 0
-562 -565 0
-562 -567 0
-62 -63 569 0
-62 -63 569 0
-570 75 0
-570 75 0
-571 99 0
-571 99 0
-572 406 0
-572 406 0
-573 281 0
-573 281 0
-574 293 0
-574 293 0
-575 569 0
-575 569 0
-576 350 0
-576 350 0
-54 -577 0
-52 -577 0
-246 -577 0
578 579 580 577 0
52 54 246 -579 0
52 54 246 -578 0
52 54 246 -580 0
52 54 246 -579 0
52 54 246 -578 0
52 54 246 -580 0
-578 -579 0
-578 -580 0
-578 -577 0
-579 -580 0
-579 -577 0
-580 -577 0
-581 178 0
-581 178 0
-582 290 0
-582 290 0
32 41 -583 0
32 41 -583 0
-584 157 0
-584 157 0
411 412 -585 0
-351 -585 0
411 412 -585 0
-351 -585 0
-586 12 0
-586 12 0
-587 78 0
-587 78 0
290 291 -588 0
290 291 -588 0
-589 64 0
-589 64 0
-590 591 0
-590 591 0
-592 12 0
-592 12 0
-593 89 0
-593 89 0
-594 17 0
-594 17 0
-186 -595 0
-168 -595 0
-178 -595 0
-596 -595 0
597 598 599 595 600 0
186 178 -600 596 168 0
186 178 596 -597 168 0
-598 186 178 596 168 0
186 178 596 -599 168 0
186 178 -600 596 168 0
186 178 596 -597 168 0
-598 186 178 596 168 0
186 178 596 -599 168 0
-597 -598 0
-597 -599 0
-597 -595 0
-597 -600 0
-598 -599 0
-598 -595 0
-598 -600 0
-599 -595 0
-599 -600 0
-595 -600 0
-601 168 0
-601 168 0
-602 78 0
-602 78 0
-344 -603 0
-604 -603 0
-605 -603 0
606 607 608 603 0
604 344 605 -607 0
604 344 605 -606 0
604 344 605 -608 0
604 344 605 -607 0
604 344 605 -606 0
604 344 605 -608 0
-606 -607 0
-606 -608 0
-606 -603 0
-607 -608 0
-607 -603 0
-608 -603 0
86 609 521 41 242 32 215 610 611 99 612 613 614 615 184 -616 617 0
86 609 521 41 242 32 610 611 99 612 613 614 615 184 -616 618 617 0
-613 616 0
-32 616 0
-614 616 0
-86 616 0
-611 616 0
-615 616 0
-612 616 0
-242 616 0
-41 616 0
-617 616 0
-99 616 0
-610 616 0
-618 -215 616 0
-184 616 0
-609 616 0
-521 616 0
-613 616 0
-32 616 0
-614 616 0
-86 616 0
-611 616 0
-615 616 0
-612 616 0
-242 616 0
-41 616 0
-617 616 0
-99 616 0
-610 616 0
-618 -215 616 0
-184 616 0
-609 616 0
-521 616 0
-619 620 0
-619 620 0
5 6 8 -621 9 0
-10 -621 0
6 -621 0
5 6 8 -621 9 0
-10 -621 0
6 -621 0
-622 84 0
-622 84 0
-623 624 0
-623 624 0
-625 459 0
-625 459 0
188 -626 0
12 -626 0
188 -626 0
12 -626 0
20 116 117 -627 118 0
115 -627 0
20 116 117 -627 118 0
115 -627 0
-628 40 0
-628 40 0
32 41 -629 0
32 41 -629 0
-630 620 0
-630 620 0
20 116 117 -631 118 0
632 -631 0
20 116 117 -631 118 0
632 -631 0
-633 443 0
-633 443 0
-634 20 0
-634 20 0
92 93 -635 0
92 93 -635 0
-636 637 0
-636 637 0
638 -639 553 640 641 158 377 159 0
638 -639 553 640 641 158 377 159 0
14 -642 0
643 -642 0
14 -642 0
643 -642 0
-49 -644 0
645 646 647 648 649 644 0
-645 49 0
-646 49 0
-647 49 0
-649 49 0
-648 49 0
-645 49 0
-646 49 0
-647 49 0
-649 49 0
-648 49 0
-645 -646 0
-645 -647 0
-645 -648 0
-645 -649 0
-645 -644 0
-646 -647 0
-646 -648 0
-646 -649 0
-646 -644 0
-647 -648 0
-647 -649 0
-647 -644 0
-648 -649 0
-648 -644 0
-649 -644 0
-49 -648 0
-49 -646 0
5 6 8 -650 9 0
-10 -650 0
651 -650 0
5 6 8 -650 9 0
-10 -650 0
651 -650 0
-652 396 0
-652 396 0
-116 244 0
-116 244 0
-653 20 0
-653 20 0
-654 178 0
-654 178 0
-655 78 0
-655 78 0
-656 637 0
-656 637 0
-657 78 0
-657 78 0
-335 -658 0
659 660 658 661 662 0
-659 335 0
-661 335 0
-662 335 0
-660 335 0
-659 335 0
-661 335 0
-662 335 0
-660 335 0
-659 -660 0
-659 -658 0
-659 -661 0
-659 -662 0
-660 -658 0
-660 -661 0
-660 -662 0
-658 -661 0
-658 -662 0
-661 -662 0
-335 -661 0
-359 -362 0
-359 -362 0
-663 -664 0
-665 -664 0
666 667 668 664 0
665 663 -667 0
665 663 -666 0
665 663 -668 0
665 663 -667 0
665 663 -666 0
665 663 -668 0
-666 -667 0
-666 -668 0
-666 -664 0
-667 -668 0
-667 -664 0
-668 -664 0
-669 40 0
-669 40 0
-213 -670 0
47 -670 0
-213 -670 0
47 -670 0
-671 0
672 673 674 671 0
-672 -673 0
-672 -674 0
-672 -671 0
-673 -674 0
-673 -671 0
-674 -671 0
-129 5 6 8 9 0
-10 -129 0
6 -129 0
-129 5 6 8 9 0
-10 -129 0
6 -129 0
-47 -675 0
676 677 678 675 0
-677 47 0
-676 47 0
-678 47 0
-677 47 0
-676 47 0
-678 47 0
-676 -677 0
-676 -678 0
-676 -675 0
-677 -678 0
-677 -675 0
-678 -675 0
14 -357 0
679 -357 0
14 -357 0
679 -357 0
-47 -680 0
681 682 683 680 0
-682 47 0
-681 47 0
-683 47 0
-682 47 0
-681 47 0
-683 47 0
-681 -682 0
-681 -683 0
-681 -680 0
-682 -683 0
-682 -680 0
-683 -680 0
-684 175 0
-684 175 0
-685 686 0
-685 686 0
-687 226 0
-687 226 0
-688 73 0
-688 73 0
351 -689 0
121 -689 0
351 -689 0
121 -689 0
460 -690 0
188 -690 0
460 -690 0
188 -690 0
691 692 693 -694 0
691 692 693 -694 0
-695 20 0
-695 20 0
-696 697 0
-696 697 0
-698 175 0
-698 175 0
-62 63 0
-62 63 0
-699 637 0
-699 637 0
515 -700 0
516 -700 0
515 -700 0
516 -700 0
-701 51 0
-701 51 0
-702 703 0
-702 703 0
-704 705 0
-704 705 0
92 93 -706 0
92 93 -706 0
53 54 -707 0
111 -707 0
53 54 -707 0
111 -707 0
-708 47 0
-708 47 0
-709 72 0
-709 72 0
-710 0
711 712 713 710 714 0
-711 -712 0
-711 -713 0
-711 -710 0
-711 -714 0
-712 -713 0
-712 -710 0
-712 -714 0
-713 -710 0
-713 -714 0
-710 -714 0
-714 0
-715 716 0
-715 716 0
-321 -717 0
322 -717 0
-323 -717 0
321 322 -717 0
-321 -717 0
322 -717 0
-323 -717 0
321 322 -717 0
282 -718 0
147 -718 0
282 -718 0
147 -718 0
-719 20 0
-719 20 0
-720 499 0
-720 499 0
-663 184 0
-663 184 0
411 75 721 -722 0
411 75 721 -722 0
300 -723 0
78 -723 0
300 -723 0
78 -723 0
-16 -10 0
-16 -10 0
-724 415 0
-724 415 0
-725 242 0
-725 242 0
726 -727 242 0
-727 242 0
-727 242 0
-378 -728 0
729 730 731 728 0
-730 378 0
-729 378 0
-731 378 0
-730 378 0
-729 378 0
-731 378 0
-729 -730 0
-729 -731 0
-729 -728 0
-730 -731 0
-730 -728 0
-731 -728 0
158 638 -732 0
158 638 -732 0
-638 732 0
-638 732 0
-733 404 0
-733 404 0
-480 20 0
-480 20 0
-734 89 0
-734 89 0
-34 91 0
-34 91 0
-31 -735 0
736 737 738 735 0
-737 31 0
-736 31 0
-738 31 0
-737 31 0
-736 31 0
-738 31 0
-736 -737 0
-736 -738 0
-736 -735 0
-737 -738 0
-737 -735 0
-738 -735 0
-739 82 0
-739 82 0
-312 12 0
-312 12 0
-740 406 0
-740 406 0
20 116 -741 117 118 0
632 -741 0
20 116 -741 117 118 0
632 -741 0
-742 637 0
-742 637 0
-394 49 0
-394 49 0
290 291 -743 0
290 291 -743 0
-744 51 0
-744 51 0
-745 215 0
-745 215 0
-746 20 0
-746 20 0
158 641 -747 0
158 641 -747 0
-641 747 0
-641 747 0
-748 611 0
-748 611 0
-749 109 0
-749 109 0
168 186 -750 0
168 186 -750 0
14 -751 0
685 -751 0
14 -751 0
685 -751 0
-643 -752 0
753 754 755 752 0
-754 643 0
-753 643 0
-755 643 0
-754 643 0
-753 643 0
-755 643 0
-753 -754 0
-753 -755 0
-753 -752 0
-754 -755 0
-754 -752 0
-755 -752 0
-756 20 0
-756 20 0
-757 49 0
-757 49 0
643 758 759 -760 0
643 758 759 -760 0
-758 760 0
-759 760 0
-758 760 0
-759 760 0
-761 762 0
-761 762 0
-135 475 0
-135 475 0
763 546 764 -765 0
763 546 764 -765 0
-766 523 0
-766 523 0
-767 240 0
-767 240 0
191 0
-768 40 0
-768 40 0
411 412 -769 0
351 -769 0
411 412 -769 0
351 -769 0
-770 350 0
-770 350 0
-771 67 0
-771 67 0
-18 -772 0
-13 -772 0
773 370 369 772 0
13 18 -370 0
13 18 -773 0
13 18 -369 0
13 18 -370 0
13 18 -773 0
13 18 -369 0
-773 -370 0
-773 -369 0
-773 -772 0
-370 -369 0
-370 -772 0
-369 -772 0
-18 -367 -369 0
-13 -367 -369 0
-18 -368 -369 0
-13 -368 -369 0
-18 -368 -370 0
-13 -368 -370 0
-774 20 0
-774 20 0
-775 78 0
-775 78 0
-776 454 0
-776 454 0
147 223 -777 0
147 223 -777 0
-778 84 0
-778 84 0
351 -779 0
121 -779 0
351 -779 0
121 -779 0
92 93 -780 0
91 -780 0
92 93 -780 0
91 -780 0
-781 89 0
-781 89 0
-782 99 0
-782 99 0
-783 526 0
-783 526 0
411 412 -705 0
351 -705 0
411 412 -705 0
351 -705 0
-93 -784 0
-92 -784 0
785 786 787 784 0
92 93 -786 0
92 93 -785 0
92 93 -787 0
92 93 -786 0
92 93 -785 0
92 93 -787 0
-785 -786 0
-785 -787 0
-785 -784 0
-786 -787 0
-786 -784 0
-787 -784 0
759 758 -788 0
14 -788 0
759 758 -788 0
14 -788 0
226 -789 790 0
225 -789 790 0
-225 -226 789 0
-790 789 0
-225 -226 789 0
-790 789 0
-791 697 0
-791 697 0
-792 793 0
-792 793 0
-56 -794 0
54 -794 0
-56 -794 0
54 -794 0
-795 12 0
-795 12 0
-796 797 0
-796 797 0
53 54 -798 0
53 54 -798 0
-799 188 0
-799 188 0
20 116 117 118 -800 0
390 -800 0
20 116 117 118 -800 0
390 -800 0
-801 72 0
-801 72 0
-802 616 0
-802 616 0
-803 804 0
-803 804 0
-805 12 0
-805 12 0
-806 0
806 807 808 809 810 0
-806 -807 0
-806 -808 0
-806 -809 0
-806 -810 0
-807 -808 0
-807 -809 0
-807 -810 0
-808 -809 0
-808 -810 0
-809 -810 0
-807 0
-811 812 0
-811 812 0
-813 78 0
-813 78 0
-814 12 0
-814 12 0
-815 78 0
-815 78 0
-816 244 0
-816 244 0
-817 188 0
-817 188 0
-771 -818 0
819 820 821 818 0
-820 771 0
-819 771 0
-821 771 0
-820 771 0
-819 771 0
-821 771 0
-819 -820 0
-819 -821 0
-819 -818 0
-820 -821 0
-820 -818 0
-821 -818 0
822 173 301 215 -78 0
822 173 301 254 -78 0
171 822 301 172 254 -78 0
171 822 301 172 215 -78 0
-172 -173 78 0
-254 -215 78 0
-301 78 0
-822 78 0
-171 -173 78 0
-172 -173 78 0
-254 -215 78 0
-301 78 0
-822 78 0
-171 -173 78 0
-823 516 0
-823 516 0
-824 0
825 826 824 0
-825 -826 0
-825 -824 0
-826 -824 0
-827 396 0
-827 396 0
-828 349 0
-828 349 0
-829 637 0
-829 637 0
-830 18 0
-830 18 0
169 -831 0
150 -831 0
169 -831 0
150 -831 0
-832 20 0
-832 20 0
-833 78 0
-833 78 0
244 0
-834 290 0
-834 290 0
-835 178 0
-835 178 0
-836 80 0
-836 80 0
-837 78 0
-837 78 0
-115 20 0
-115 20 0
14 -838 0
839 -838 0
14 -838 0
839 -838 0
-840 5 6 8 9 0
-10 -840 0
6 -840 0
-840 5 6 8 9 0
-10 -840 0
6 -840 0
-841 350 0
-841 350 0
-842 51 0
-842 51 0
-186 -843 0
-168 -843 0
844 843 845 846 847 0
168 186 -846 0
168 186 -844 0
168 186 -847 0
168 186 -845 0
168 186 -846 0
168 186 -844 0
168 186 -847 0
168 186 -845 0
-844 -843 0
-844 -845 0
-844 -846 0
-844 -847 0
-843 -845 0
-843 -846 0
-843 -847 0
-845 -846 0
-845 -847 0
-846 -847 0
-848 174 0
-848 174 0
-624 280 0
-624 280 0
-849 78 0
-849 78 0
-850 406 0
-850 406 0
-350 -851 0
852 853 854 851 0
-853 350 0
-852 350 0
-854 350 0
-853 350 0
-852 350 0
-854 350 0
-852 -853 0
-852 -854 0
-852 -851 0
-853 -854 0
-853 -851 0
-854 -851 0
-855 856 857 858 859 860 0
-855 856 857 858 859 860 0
-861 643 0
-861 643 0
-862 215 0
-862 215 0
5 6 -651 8 9 0
-10 -651 0
6 -651 0
5 6 -651 8 9 0
-10 -651 0
6 -651 0
-863 240 0
-863 240 0
-864 240 0
-864 240 0
-865 637 0
-865 637 0
-632 20 0
-632 20 0
-866 226 0
-866 226 0
-867 78 0
-867 78 0
-868 20 0
-868 20 0
-118 73 0
-118 73 0
-178 -869 0
-186 -869 0
870 871 872 869 0
186 178 -871 0
186 178 -870 0
186 178 -872 0
186 178 -871 0
186 178 -870 0
186 178 -872 0
-870 -871 0
-870 -872 0
-870 -869 0
-871 -872 0
-871 -869 0
-872 -869 0
182 -873 0
874 -873 0
182 -873 0
874 -873 0
14 -875 0
876 -875 0
14 -875 0
876 -875 0
5 6 8 9 -877 0
-10 -877 0
6 -877 0
5 6 8 9 -877 0
-10 -877 0
6 -877 0
-878 222 0
-878 222 0
-879 51 0
-879 51 0
-880 64 0
-880 64 0
-881 40 0
-881 40 0
6 20 -882 0
6 20 -882 0
-883 188 0
-883 188 0
-884 -885 0
886 887 888 885 889 890 0
-886 884 0
-888 884 0
-890 884 0
-887 884 0
-889 884 0
-886 884 0
-888 884 0
-890 884 0
-887 884 0
-889 884 0
-886 -887 0
-886 -888 0
-886 -885 0
-886 -889 0
-886 -890 0
-887 -888 0
-887 -885 0
-887 -889 0
-887 -890 0
-888 -885 0
-888 -889 0
-888 -890 0
-885 -889 0
-885 -890 0
-889 -890 0
-884 -887 0
-884 -888 0
-891 892 0
-891 892 0
-893 406 0
-893 406 0
-894 78 0
-894 78 0
-591 61 0
-591 61 0
-895 147 0
-895 147 0
-896 49 0
-896 49 0
-897 182 0
-897 182 0
-898 191 0
-898 191 0
14 -899 0
238 -899 0
14 -899 0
238 -899 0
-452 900 0
-452 900 0
-316 84 0
-316 84 0
-901 516 0
-901 516 0
-902 188 0
-902 188 0
-903 191 0
-903 191 0
-904 233 0
-904 233 0
-905 84 0
-905 84 0
-906 20 0
-906 20 0
-5 -10 0
-5 -10 0
-907 99 0
-907 99 0
158 640 -908 0
158 640 -908 0
-640 908 0
-640 908 0
-49 -909 0
910 909 911 912 913 0
-911 49 0
-913 49 0
-910 49 0
-912 49 0
-911 49 0
-913 49 0
-910 49 0
-912 49 0
-910 -909 0
-910 -911 0
-910 -912 0
-910 -913 0
-909 -911 0
-909 -912 0
-909 -913 0
-911 -912 0
-911 -913 0
-912 -913 0
-914 12 0
-914 12 0
-915 58 0
-915 58 0
-916 20 0
-916 20 0
-18 -917 0
-13 -917 0
368 367 918 917 0
13 18 -367 0
13 18 -368 0
13 18 -918 0
13 18 -367 0
13 18 -368 0
13 18 -918 0
-368 -367 0
-368 -918 0
-368 -917 0
-367 -918 0
-367 -917 0
-918 -917 0
-919 175 0
-919 175 0
5 6 8 -920 9 0
-10 -920 0
651 -920 0
5 6 8 -920 9 0
-10 -920 0
651 -920 0
-335 613 0
-335 613 0
14 -793 0
175 -793 0
14 -793 0
175 -793 0
-921 922 0
-921 922 0
14 -923 0
924 -923 0
14 -923 0
924 -923 0
-925 926 0
-925 926 0
-927 188 0
-927 188 0
-928 -929 0
-611 -929 0
-930 -929 0
931 932 933 929 0
611 928 930 -932 0
611 928 930 -931 0
611 928 930 -933 0
611 928 930 -932 0
611 928 930 -931 0
611 928 930 -933 0
-931 -932 0
-931 -933 0
-931 -929 0
-932 -933 0
-932 -929 0
-933 -929 0
-934 89 0
-934 89 0
-884 -935 0
935 936 937 938 939 0
-938 884 0
-936 884 0
-937 884 0
-939 884 0
-938 884 0
-936 884 0
-937 884 0
-939 884 0
-935 -936 0
-935 -937 0
-935 -938 0
-935 -939 0
-936 -937 0
-936 -938 0
-936 -939 0
-937 -938 0
-937 -939 0
-938 -939 0
-940 360 0
-940 360 0
941 0
942 -213 0
47 -213 0
942 -213 0
47 -213 0
6 20 -339 0
6 20 -339 0
-562 89 0
-562 89 0
-943 51 0
-943 51 0
-944 521 0
-944 521 0
-945 360 0
-945 360 0
-946 615 0
-946 615 0
-764 20 0
-764 20 0
-304 -947 0
948 947 949 950 951 0
-949 304 0
-948 304 0
-950 304 0
-951 304 0
-949 304 0
-948 304 0
-950 304 0
-951 304 0
-948 -947 0
-948 -949 0
-948 -950 0
-948 -951 0
-947 -949 0
-947 -950 0
-947 -951 0
-949 -950 0
-949 -951 0
-950 -951 0
-952 953 0
-952 953 0
204 205 -954 0
204 205 -954 0
-955 47 0
-955 47 0
-956 186 0
-956 186 0
215 216 -218 0
215 216 -218 0
-620 957 0
-957 620 0
-620 957 0
619 -620 957 0
-620 957 0
14 -958 0
124 -958 0
14 -958 0
124 -958 0
-223 142 0
-959 142 0
-223 142 0
-959 142 0
14 -960 0
385 -960 0
14 -960 0
385 -960 0
594 -961 0
17 -961 0
594 -961 0
17 -961 0
-962 524 0
-962 524 0
-963 175 0
-963 175 0
-514 113 0
-514 113 0
-964 226 0
-964 226 0
180 111 -965 0
-56 -965 0
180 111 -965 0
-56 -965 0
966 90 -967 0
966 90 -967 0
-968 521 0
-968 521 0
679 969 -970 0
679 969 -970 0
-971 972 0
-971 972 0
-973 339 0
-973 339 0
-974 20 0
-974 20 0
-975 789 0
-975 789 0
5 6 8 -976 9 0
-10 -976 0
6 -976 0
5 6 8 -976 9 0
-10 -976 0
6 -976 0
-977 978 0
-977 978 0
-618 215 0
-618 215 0
-62 -63 763 0
-62 -63 763 0
-280 523 0
-280 523 0
-979 812 0
-979 812 0
-980 350 0
-980 350 0
-981 5 6 8 9 0
-10 -981 0
6 -981 0
-981 5 6 8 9 0
-10 -981 0
6 -981 0
-982 162 0
-982 162 0
79 477 836 -80 0
-79 80 0
-477 80 0
-836 80 0
-79 -477 0
-79 -836 0
-477 -836 0
816 116 8 -244 0
-816 244 0
-116 244 0
-8 244 0
-816 -116 0
-816 -8 0
-116 -8 0
517 112 514 -113 0
-517 113 0
-112 113 0
-514 113 0
-517 -112 0
-517 -514 0
-112 -514 0
619 630 -620 0
-619 620 0
-630 620 0
-619 -630 0
688 118 9 -73 0
-688 73 0
-118 73 0
-9 73 0
-688 -118 0
-688 -9 0
-118 -9 0
-191 190 898 903 513 0
-898 191 0
-513 191 0
-903 191 0
-190 191 0
-898 -513 0
-898 -903 0
-898 -190 0
-513 -903 0
-513 -190 0
-903 -190 0
863 864 767 -240 0
-863 240 0
-864 240 0
-767 240 0
-863 -864 0
-863 -767 0
-864 -767 0
-983 0
