c 423 START_STOP_DAEMON
c 76 HUSH_READONLY
c 870 FEATURE_SH_MATH_BASE
c 646 FEATURE_VOLUMEID_ISO9660
c 23 SH_IS_ASH
c 744 MAKEDEVS
c 579 FEATURE_MTAB_SUPPORT
c 120 HUSH_BRACE_EXPANSION
c 163 LESS
c 403 PREFIX=./_install
c 3 ADDUSER
c 512 INSTALL_APPLET_HARDLINKS
c 127 SU
c 146 FTPD
c 904 MD5_SMALL=0
c 588 FEATURE_BRCTL_SHOW
c 853 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 683 FEATURE_REFORMIME_COMPAT
c 249 FEATURE_DD_THIRD_STATUS_LINE
c 682 FEATURE_HTTPD_GZIP
c 274 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 842 FEATURE_USERNAME_COMPLETION
c 966 FEATURE_MINIX2
c 934 IFUPDOWN_IFSTATE_PATH=n
c 957 TEE
c 35 FEATURE_INIT_QUIET
c 265 PASSWORD_MINLEN=5
c 952 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 528 ASH_INTERNAL_GLOB
c 280 MDEV
c 334 PIDOF
c 242 HUSH_PRINTF
c 816 SELINUXENABLED
c 948 INIT_TERMINAL_TYPE=nonempty
c 302 FEATURE_IPCALC_FANCY
c 641 FEATURE_FANCY_TAIL
c 773 FEATURE_NTPD_SERVER
c 912 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 477 IPLINK
c 95 STATIC
c 128 SULOGIN
c 291 UDHCPC
c 211 HDPARM
c 568 WC
c 873 DHCPD_LEASES_FILE=
c 300 DATE
c 513 FEATURE_UNZIP_XZ
c 701 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 185 FEATURE_TELNET_TTYPE
c 927 FEATURE_VI_ASK_TERMINAL
c 420 NO_DEBUG_LIB
c 161 FEATURE_PS_TIME
c 437 FEATURE_IFCONFIG_BROADCAST_PLUS
c 156 FEATURE_IPV6
c 351 IPROUTE
c 855 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 525 FEATURE_CHECK_TAINTED_MODULE
c 919 FEATURE_PREFER_IPV4_ADDRESS
c 448 FEATURE_VI_COLON_EXPAND
c 74 HUSH_INTERACTIVE
c 906 MD5_SMALL=3
c 473 UDHCPC_DEFAULT_SCRIPT=nonempty
c 44 HUSH_BASH_COMPAT
c 791 DEFAULT_SETFONT_DIR=nonempty
c 176 FEATURE_PIDFILE
c 11 FEATURE_HTTPD_ERROR_PAGES
c 618 UNZIP
c 83 ASH_ALIAS
c 444 FEATURE_LESS_MAXLINES=9999999
c 307 FEATURE_TFTP_PUT
c 27 ASH_CMDCMD
c 571 GETOPT
c 524 HUSH_LINENO_VAR
c 276 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 255 FEATURE_TC_INGRESS
c 617 SV_DEFAULT_SERVICE_DIR=/var/service
c 401 PREFIX=
c 458 RUNLEVEL
c 786 TASKSET
c 333 FEATURE_PIDOF_OMIT
c 972 FEATURE_SWAPON_PRI
c 343 HUSH_ECHO
c 600 FEATURE_BEEP_FREQ=0
c 574 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 72 FEATURE_LOADFONT_RAW
c 693 FEATURE_HTTPD_ACL_IP
c 747 FEATURE_MOUNT_FAKE
c 732 FEATURE_FIND_MAXDEPTH
c 7 LAST_ID=1
c 874 DHCPD_LEASES_FILE=nonempty
c 774 FEATURE_IP_RARE_PROTOCOLS
c 24 SHELL_ASH
c 155 TRACEROUTE6
c 324 FEATURE_EDITING_WINCH
c 616 SV_DEFAULT_SERVICE_DIR=nonempty
c 299 FEATURE_DATE_NANO
c 237 FEATURE_FDISK_WRITABLE
c 849 FEATURE_HTTPD_PROXY
c 418 ASH_PRINTF
c 823 FTPGET
c 464 SHA256SUM
c 729 FEATURE_RUN_PARTS_LONG_OPTIONS
c 611 SVC
c 245 FEATURE_HTTPD_AUTH_MD5
c 623 FEATURE_TRACEROUTE_VERBOSE
c 192 FEATURE_SHOW_THREADS
c 355 GUNZIP
c 882 FEATURE_SUN_LABEL
c 382 FEATURE_SORT_BIG
c 628 MESG
c 907 DEFAULT_MODULES_DIR=n
c 328 ASH_JOB_CONTROL
c 911 FEATURE_INSMOD_TRY_MMAP
c 314 GZIP_FAST=n
c 622 TRACEROUTE
c 800 FEATURE_CROND_DIR=/var/spool/cron
c 933 FEATURE_XARGS_SUPPORT_REPL_STR
c 632 DF
c 362 FEATURE_VOLUMEID_LINUXRAID
c 827 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 285 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 910 DEFAULT_MODULES_DIR=/lib/modules
c 378 FEATURE_COPYBUF_KB=1
c 232 FEATURE_EDITING_MAX_LEN=0
c 317 GZIP_FAST=2
c 788 UNICODE_PRESERVE_BROKEN
c 80 SYSLOGD
c 951 FEATURE_WGET_STATUSBAR
c 642 TAIL
c 166 UDHCPC6
c 845 FEATURE_VOLUMEID_SYSV
c 305 POPMAILDIR
c 694 FEATURE_RESIZE_PRINT
c 940 READLINK
c 394 FEATURE_NETSTAT_PRG
c 489 ASH_IDLE_TIMEOUT
c 814 HUSH_TICK
c 852 FEATURE_IP_ROUTE_DIR=nonempty
c 359 AR
c 799 FEATURE_CROND_DIR=nonempty
c 899 FEATURE_MIME_CHARSET=nonempty
c 858 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 157 FEATURE_VOLUMEID_EXFAT
c 779 W
c 210 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 303 IPCALC
c 834 EXTRA_LDFLAGS=n
c 250 DD
c 728 FEATURE_FIND_NOT
c 955 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 39 FIND
c 902 FEATURE_DIFF_DIR
c 311 FEATURE_BUFFERS_USE_MALLOC
c 836 EXTRA_LDFLAGS=nonempty
c 38 FEATURE_FIND_EXECUTABLE
c 638 USE_BB_SHADOW
c 416 FEATURE_SH_STANDALONE
c 677 FEATURE_INSMOD_LOAD_MAP
c 971 FEATURE_FIND_XDEV
c 89 LFS
c 738 FEATURE_CUT_REGEX
c 713 BZIP2_SMALL=n
c 363 FEATURE_TOPMEM
c 323 FEATURE_IP_TUNNEL
c 409 FEATURE_HTTPD_ETAG
c 807 FEATURE_NSLOOKUP_BIG
c 581 INSTALL_SH_APPLET_HARDLINK
c 558 CHOICE_2
c 492 CHPASSWD
c 803 HEAD
c 924 FEATURE_NSLOOKUP_LONG_OPTIONS
c 69 TAR
c 344 FEATURE_FANCY_ECHO
c 761 FEATURE_TOUCH_SUSV3
c 548 FEATURE_EJECT_SCSI
c 451 HUSH_TRAP
c 40 BASH_IS_HUSH
c 79 FEATURE_REMOTE_LOG
c 679 FEATURE_TASKSET_FANCY
c 920 FEATURE_LS_SORTFILES
c 483 FEATURE_DMESG_PRETTY
c 612 SV_DEFAULT_SERVICE_DIR=n
c 476 POWERTOP
c 315 GZIP_FAST=0
c 953 FEATURE_CROND_D
c 563 FEATURE_FIND_INUM
c 879 FEATURE_TUNCTL_UG
c 454 INSTALL_APPLET_DONT
c 164 FEATURE_VI_SET
c 804 FEATURE_VOLUMEID_EROFS
c 281 FEATURE_PS_ADDITIONAL_COLUMNS
c 745 FEATURE_KLOGD_KLOGCTL
c 718 FEATURE_TFTP_BLOCKSIZE
c 92 PIE
c 466 SHA3SUM
c 183 FEATURE_CHAT_SEND_ESCAPES
c 325 FEATURE_SETPRIV_CAPABILITIES
c 806 DIFF
c 261 FBSET
c 565 MIM
c 751 EXTRA_CFLAGS=n
c 105 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 107 LOAD_POLICY
c 201 FEATURE_GZIP_LONG_OPTIONS
c 533 FINDFS
c 696 FEATURE_TEST_64
c 266 PASSWORD_MINLEN=1
c 290 FEATURE_IFUPDOWN_IPV4
c 208 FEATURE_BLKID_TYPE
c 613 SV
c 710 FEATURE_TAR_AUTODETECT
c 885 FEATURE_TAR_CREATE
c 898 FEATURE_MIME_CHARSET=
c 782 FEATURE_VI_REGEX_SEARCH
c 746 KLOGD
c 657 HUSH_GETOPTS
c 233 FEATURE_EDITING_MAX_LEN=128
c 56 SHA3_SMALL=0
c 570 FEATURE_GETOPT_LONG
c 850 FEATURE_IP_ROUTE_DIR=n
c 46 FEATURE_SUID_CONFIG
c 400 PREFIX=n
c 495 FEATURE_DEFAULT_PASSWD_ALGO=des
c 867 FEATURE_IFCONFIG_STATUS
c 209 FEATURE_VOLUMEID_LFS
c 64 LOGIN
c 404 FEATURE_WGET_TIMEOUT
c 752 EXTRA_CFLAGS=
c 630 FEATURE_VOLUMEID_OCFS2
c 689 WALL
c 669 FEATURE_VI_MAX_LEN=4096
c 724 FEATURE_INIT_SCTTY
c 129 FEATURE_SYSLOG
c 553 MV
c 601 FEATURE_BEEP_FREQ=50000
c 514 FEATURE_SETFONT_TEXTUAL_MAP
c 516 FEATURE_EDITING_HISTORY=1
c 515 FEATURE_EDITING_HISTORY=n
c 330 FIRST_SYSTEM_ID=0
c 714 BZIP2_SMALL=9
c 47 INSMOD
c 819 FEATURE_UNZIP_BZIP2
c 12 HTTPD
c 48 MODPROBE
c 562 FEATURE_SH_NOFORK
c 187 FEATURE_VOLUMEID_EXT
c 769 EXTRA_LDLIBS=n
c 326 SETPRIV
c 968 FEATURE_NTP_AUTH
c 264 PASSWORD_MINLEN=n
c 607 FEATURE_LESS_LINENUMS
c 428 FEATURE_TAR_FROM
c 960 FEATURE_PIDOF_SINGLE
c 536 FEATURE_MOUNT_LABEL
c 499 STAT
c 619 FEATURE_CHAT_TTY_HIFI
c 706 FEATURE_SEAMLESS_LZMA
c 805 FEATURE_DIFF_LONG_OPTIONS
c 797 FEATURE_CROND_DIR=n
c 812 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 569 FEATURE_VOLUMEID_BCACHE
c 66 UMOUNT
c 828 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 8 LAST_ID=0
c 962 FEATURE_LESS_FLAGS
c 147 FEATURE_TELNETD_STANDALONE
c 424 LZOP
c 931 FEATURE_SYNC_FANCY
c 567 FEATURE_WC_LARGE
c 234 FEATURE_EDITING_MAX_LEN=1
c 287 FEATURE_HTTPD_RANGES
c 880 TUNCTL
c 859 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 34 LINUXRC
c 385 FEATURE_KILL_DELAY=0
c 387 FEATURE_KILL_DELAY=1024
c 817 USE_BB_CRYPT_SHA
c 810 FEATURE_DATE_ISOFMT
c 674 FEATURE_AWK_LIBM
c 154 FEATURE_FIND_CONTEXT
c 763 FEATURE_WGET_OPENSSL
c 336 FEATURE_CALL_TELINIT
c 118 HUSH_WAIT
c 279 FEATURE_MDEV_LOAD_FIRMWARE
c 113 FEATURE_XARGS_SUPPORT_QUOTES
c 529 FEATURE_VOLUMEID_REISERFS
c 895 FEATURE_MIME_CHARSET=n
c 783 BUNZIP2
c 901 HUSH_EXPORT_N
c 2 LAST_SYSTEM_ID=n
c 690 FEATURE_CROND_CALL_SENDMAIL
c 338 TELINIT_PATH=
c 749 UNICODE_COMBINING_WCHARS
c 372 FEATURE_CHECK_UNICODE_IN_ENV
c 837 BUSYBOX_EXEC_PATH=n
c 680 FEATURE_VI_WIN_RESIZE
c 130 GETTY
c 605 FEATURE_VOLUMEID_MINIX
c 33 INIT
c 545 FEATURE_EDITING_SAVEHISTORY
c 653 FEATURE_VOLUMEID_XFS
c 199 CP
c 131 NAMEIF
c 961 FEATURE_FTPD_AUTHENTICATION
c 965 MKFS_MINIX
c 712 BZIP2
c 578 FEATURE_UDHCPC_ARPING
c 735 RUNCON
c 225 FEATURE_SHOW_SCRIPT
c 126 DEFAULT_DEPMOD_FILE=modules.dep
c 949 INIT_TERMINAL_TYPE=linux
c 936 IFUPDOWN_IFSTATE_PATH=nonempty
c 455 HUSH_MEMLEAK
c 502 FEATURE_BEEP_LENGTH_MS=2147483647
c 778 HUSH_UNSET
c 754 FEATURE_IFUPDOWN_IPV6
c 857 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 41 SH_IS_HUSH
c 240 FEATURE_UNZIP_CDF
c 293 FEATURE_COMPRESS_USAGE
c 295 INSTALL_APPLET_SCRIPT_WRAPPERS
c 798 FEATURE_CROND_DIR=
c 349 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 684 REFORMIME
c 762 TOUCH
c 839 BUSYBOX_EXEC_PATH=nonempty
c 122 DEPMOD
c 248 FEATURE_DD_SIGNAL_HANDLING
c 582 FEATURE_SETPRIV_DUMP
c 71 SETFONT
c 664 FEATURE_TRACEROUTE_USE_ICMP
c 697 TEST1
c 792 FEATURE_VI_SETOPTS
c 737 FEATURE_RTMINMAX
c 844 WATCHDOG
c 438 IFCONFIG
c 345 FEATURE_FIND_EXEC
c 6 LAST_SYSTEM_ID=999
c 913 FEATURE_SUID
c 189 CHOICE_5
c 148 FEATURE_BOOTCHARTD_CONFIG_FILE
c 734 FEATURE_HTTPD_LAST_MODIFIED
c 180 FEATURE_VOLUMEID_FAT
c 527 FEATURE_WGET_HTTPS
c 832 FEATURE_RUN_PARTS_FANCY
c 443 FEATURE_LESS_MAXLINES=1
c 271 BBCONFIG
c 398 FEATURE_HDPARM_GET_IDENTITY
c 9 FIRST_SYSTEM_ID=100
c 320 FEATURE_USE_INITTAB
c 470 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 341 ASH_GETOPTS
c 556 FEATURE_SORT_OPTIMIZE_MEMORY
c 273 RUNSVDIR
c 670 FEATURE_VI_MAX_LEN=16384
c 503 FEATURE_BEEP_LENGTH_MS=1
c 929 HUSH_IF
c 388 ASH_TEST
c 522 SESTATUS
c 557 INSTALL_SH_APPLET_SYMLINK
c 740 FEATURE_WGET_FTP
c 132 ZCIP
c 561 FEATURE_SH_EMBEDDED_SCRIPTS
c 251 MATCHPATHCON
c 487 FEATURE_SH_MATH
c 540 DPKG_DEB
c 81 FEATURE_VOLUMEID_LUKS
c 768 FEATURE_DATE_COMPAT
c 386 FEATURE_KILL_DELAY=1
c 651 FEATURE_FIND_NEWER
c 313 FEATURE_MDEV_DAEMON
c 298 FEATURE_VI_8BIT
c 376 FEATURE_MODPROBE_BLACKLIST
c 205 SUBST_WCHAR=0
c 733 FEATURE_MOUNT_HELPERS
c 222 FEATURE_FANCY_PING
c 432 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 227 ASH_BASH_COMPAT
c 383 SORT
c 661 UDHCPC_DEFAULT_INTERFACE=eth0
c 177 PID_FILE_PATH=
c 270 FEATURE_COMPRESS_BBCONFIG
c 125 DEFAULT_DEPMOD_FILE=nonempty
c 790 DEFAULT_SETFONT_DIR=
c 212 SETFILES
c 441 FEATURE_LESS_MAXLINES=n
c 626 FEATURE_INIT_SYSLOG
c 692 FEATURE_IP_ADDRESS
c 37 HWCLOCK
c 945 FEATURE_FBSET_FANCY
c 430 FEATURE_VOLUMEID_JFS
c 133 CROND
c 551 TLS
c 668 FEATURE_VI_MAX_LEN=n
c 170 HUSH_MODE_X
c 736 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 921 FEATURE_EDITING_SAVE_ON_EXIT
c 316 GZIP_FAST=1
c 491 FEATURE_DEFAULT_PASSWD_ALGO=n
c 142 HUSH_FUNCTIONS
c 393 HUSH_KILL
c 671 FEATURE_VI_MAX_LEN=1
c 463 HUSH_RANDOM_SUPPORT
c 348 FEATURE_VOLUMEID_LINUXSWAP
c 175 PID_FILE_PATH=n
c 546 HUSH_SAVEHISTORY
c 829 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 649 GETENFORCE
c 889 UDHCP_DEBUG=9
c 288 IFUP
c 896 MAKEMIME
c 427 LZOP_COMPR_HIGH
c 480 FEATURE_VI_UNDO
c 688 FDISK_SUPPORT_LARGE_DISKS
c 204 SUBST_WCHAR=n
c 172 TFTPD
c 309 FEATURE_TR_EQUIV
c 367 LAST_SUPPORTED_WCHAR=1
c 532 FEATURE_IFCONFIG_HW
c 608 ASH_RANDOM_SUPPORT
c 467 SHA1SUM
c 954 FEATURE_FIND_LINKS
c 869 FEATURE_VOLUMEID_F2FS
c 31 FEATURE_TOP_SMP_CPU
c 678 FEATURE_TASKSET_CPULIST
c 833 FEATURE_WGET_LONG_OPTIONS
c 123 MODINFO
c 241 FEATURE_INIT_COREDUMPS
c 206 SUBST_WCHAR=1
c 346 FEATURE_MDEV_RENAME_REGEXP
c 652 FEATURE_AR_LONG_FILENAMES
c 922 FEATURE_INSTALLER
c 932 SYNC
c 54 LS
c 739 CUT
c 158 FEATURE_VI_READONLY
c 442 FEATURE_LESS_MAXLINES=0
c 318 FEATURE_LESS_BRACKETS
c 436 FEATURE_HDPARM_HDIO_GETSET_DMA
c 801 FEATURE_FIND_REGEX
c 537 SWAPOFF
c 259 UNICODE_WIDE_WCHARS
c 772 FEATURE_FIND_DELETE
c 52 MODPROBE_SMALL
c 496 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 145 FEATURE_FTPD_WRITE
c 19 BC
c 179 PID_FILE_PATH=/var/run
c 606 FEATURE_VOLUMEID_UBIFS
c 159 DPKG
c 787 FSFREEZE
c 640 TFTP_DEBUG
c 517 FEATURE_EDITING_HISTORY=255
c 482 NTPD
c 897 SENDMAIL
c 851 FEATURE_IP_ROUTE_DIR=
c 490 CRYPTPW
c 521 FEATURE_SETPRIV_CAPABILITY_NAMES
c 168 IPRULE
c 647 FEATURE_PS_LONG
c 813 FEATURE_LIBBUSYBOX_STATIC
c 793 GETSEBOOL
c 838 BUSYBOX_EXEC_PATH=
c 397 CHCON
c 541 DEVFSD_MODLOAD
c 446 FEATURE_CATV
c 871 FEATURE_LOADFONT_PSF2
c 909 DEFAULT_MODULES_DIR=nonempty
c 575 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 111 FEATURE_VI_YANKMARK
c 780 FEATURE_FIND_EXEC_PLUS
c 501 FEATURE_BEEP_LENGTH_MS=n
c 124 DEFAULT_DEPMOD_FILE=
c 10 FIRST_SYSTEM_ID=1
c 51 FEATURE_2_4_MODULES
c 59 UNAME_OSNAME=n
c 58 UNAME
c 374 FEATURE_LESS_RAW
c 238 FDISK
c 916 FEATURE_CHOWN_LONG_OPTIONS
c 602 FEATURE_BEEP_FREQ=1
c 486 FEATURE_SH_MATH_64
c 883 FEATURE_MODUTILS_SYMBOLS
c 727 FEATURE_LESS_REGEXP
c 68 FEATURE_TAR_UNAME_GNAME
c 493 FEATURE_DEFAULT_PASSWD_ALGO=
c 62 UNAME_OSNAME=GNU/Linux
c 99 POWEROFF
c 507 FEATURE_XARGS_SUPPORT_PARALLEL
c 213 FEATURE_SETFILES_CHECK_OPTION
c 685 FEATURE_SH_READ_FRAC
c 691 IPADDR
c 340 TELINIT_PATH=/sbin/telinit
c 627 FEATURE_MESG_ENABLE_ONLY_GROUP
c 413 EXPR_MATH_SUPPORT_64
c 197 LONG_OPTS
c 417 FEATURE_CHAT_VAR_ABORT_LEN
c 868 USERS
c 396 FEATURE_VOLUMEID_NILFS
c 564 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 726 FEATURE_VOLUMEID_HFS
c 258 FEATURE_LESS_DASHCMD
c 390 CROSS_COMPILER_PREFIX=n
c 573 FEATURE_FIND_PRINT0
c 665 FEATURE_DD_IBS_OBS
c 577 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 153 HUSH_UMASK
c 781 FEATURE_EDITING_FANCY_PROMPT
c 636 DU
c 260 FEATURE_FBSET_READMODE
c 439 FEATURE_MDEV_CONF
c 475 FEATURE_POWERTOP_INTERACTIVE
c 764 LZCAT
c 707 FEATURE_SEAMLESS_XZ
c 405 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 802 FEATURE_FANCY_HEAD
c 165 FEATURE_UDHCPC6_RFC3646
c 94 FEATURE_PREFER_APPLETS
c 152 LAST
c 645 FEATURE_UDHCP_8021Q
c 28 NOMMU
c 282 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 117 FEATURE_MOUNT_LOOP_CREATE
c 583 FEATURE_MOUNT_FLAGS
c 848 FEATURE_NETSTAT_WIDE
c 429 FEATURE_BUFFERS_GO_IN_BSS
c 171 TFTP
c 384 FEATURE_KILL_DELAY=n
c 22 FEATURE_DC_BIG
c 893 BASH_IS_NONE
c 337 TELINIT_PATH=n
c 13 FEATURE_WTMP
c 702 FEATURE_VI_UNDO_QUEUE_MAX=1
c 109 FEATURE_FANCY_SLEEP
c 219 HUSH_TYPE
c 220 PING
c 938 DMALLOC
c 654 LAST_ID=n
c 181 FEATURE_TFTP_PROGRESS_BAR
c 5 LAST_SYSTEM_ID=1
c 456 FEATURE_CPIO_O
c 253 WGET
c 941 FEATURE_CHAT_NOFAIL
c 935 IFUPDOWN_IFSTATE_PATH=
c 585 FEATURE_TOP_INTERACTIVE
c 200 HUSH_EXPORT
c 42 HUSH
c 687 HAVE_DOT_CONFIG
c 660 UDHCPC_DEFAULT_INTERFACE=nonempty
c 267 PASSWORD_MINLEN=0
c 809 FEATURE_REVERSE_SEARCH
c 894 FEATURE_START_STOP_DAEMON_FANCY
c 327 SH_IS_NONE
c 283 FEATURE_MOUNT_FSTAB
c 497 FEATURE_IPC_SYSLOG
c 860 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 221 PING6
c 485 FEATURE_VI_VERBOSE_STATUS
c 25 BASH_IS_ASH
c 856 FEATURE_CHAT_CLR_ABORT
c 304 FEATURE_POPMAILDIR_DELIVERY
c 555 LOCALE_SUPPORT
c 890 UDHCP_DEBUG=0
c 379 FEATURE_COPYBUF_KB=4
c 408 FEATURE_DD_STATUS
c 306 FEATURE_MAKEDEVS_TABLE
c 703 FEATURE_VI_UNDO_QUEUE_MAX=256
c 354 FEATURE_TAB_COMPLETION
c 494 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 49 LSMOD
c 534 FEATURE_SWAPONOFF_LABEL
c 366 LAST_SUPPORTED_WCHAR=0
c 926 FEATURE_OSF_LABEL
c 958 FEATURE_NAMEIF_EXTENDED
c 246 FEATURE_HTTPD_BASIC_AUTH
c 586 FEATURE_CHAT_IMPLICIT_CR
c 695 RESIZE
c 360 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 108 SELINUX
c 391 CROSS_COMPILER_PREFIX=
c 468 MD5SUM
c 963 FEATURE_IPCALC_LONG_OPTIONS
c 708 FEATURE_SEAMLESS_BZ2
c 704 FEATURE_VI_UNDO_QUEUE_MAX=32
c 872 DHCPD_LEASES_FILE=n
c 50 RMMOD
c 30 DEVFSD
c 835 EXTRA_LDFLAGS=
c 580 SSL_CLIENT
c 411 FEATURE_LS_COLOR
c 445 ASH_BASH_NOT_FOUND_HOOK
c 825 FEATURE_FTPGETPUT_LONG_OPTIONS
c 947 INIT_TERMINAL_TYPE=
c 887 UDHCP_DEBUG=n
c 20 DC
c 194 FEATURE_ALLOW_EXEC
c 465 FEATURE_MD5_SHA1_SUM_CHECK
c 86 FEATURE_PS_WIDE
c 75 ASH_ECHO
c 188 FEATURE_MAKEDEVS_LEAF
c 134 PASSWD
c 705 FEATURE_VI_UNDO_QUEUE_MAX=0
c 425 UNLZOP
c 371 UNICODE_USING_LOCALE
c 659 UDHCPC_DEFAULT_INTERFACE=
c 538 SWAPON
c 731 FEATURE_CHECK_NAMES
c 308 FEATURE_VOLUMEID_ROMFS
c 498 FEATURE_STAT_FILESYSTEM
c 91 TELNET
c 18 INETD
c 847 INSTALL_APPLET_SYMLINKS
c 589 BRCTL
c 785 FEATURE_BZIP2_DECOMPRESS
c 339 TELINIT_PATH=nonempty
c 97 FEATURE_VOLUMEID_CRAMFS
c 554 FEATURE_PRESERVE_HARDLINKS
c 143 FEATURE_INETD_RPC
c 140 UDHCPD
c 725 FEATURE_FIND_PAREN
c 319 FEATURE_KILL_REMOVED
c 230 FEATURE_EDITING
c 709 FEATURE_SEAMLESS_Z
c 29 DEVFSD_FG_NP
c 509 ASH_MAIL
c 356 ZCAT
c 479 FEATURE_VI_UNDO_QUEUE
c 884 FEATURE_SWAPON_DISCARD
c 614 SVOK
c 500 BEEP
c 939 FEATURE_READLINK_FOLLOW
c 135 TELNETD
c 946 INIT_TERMINAL_TYPE=n
c 389 FEATURE_LS_USERNAME
c 722 FEATURE_ACPID_COMPAT
c 891 UDHCP_DEBUG=2
c 32 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 440 FEATURE_XARGS_SUPPORT_TERMOPT
c 231 FEATURE_EDITING_MAX_LEN=n
c 392 CROSS_COMPILER_PREFIX=nonempty
c 892 UDHCP_DEBUG=1
c 918 FEATURE_CPIO_P
c 215 DEBUG
c 433 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 655 LAST_ID=60000
c 552 FEATURE_AWK_GNU_EXTENSIONS
c 203 UNICODE_SUPPORT
c 572 FEATURE_INDIVIDUAL
c 284 FEATURE_DC_LIBM
c 235 FEATURE_EDITING_MAX_LEN=1024
c 915 FEATURE_UMOUNT_ALL
c 60 UNAME_OSNAME=
c 595 FEATURE_IFUPDOWN_MAPPING
c 312 CHOICE_4
c 590 ASH_OPTIMIZE_FOR_SIZE
c 777 FEATURE_FIND_GROUP
c 672 FEATURE_VI_MAX_LEN=0
c 399 FEATURE_AIX_LABEL
c 26 ASH
c 361 FEATURE_PASSWD_WEAK_CHECK
c 292 FEATURE_UDHCP_RFC3397
c 770 EXTRA_LDLIBS=
c 723 ACPID
c 624 FEATURE_TR_CLASSES
c 656 FEATURE_VI_SEARCH
c 648 FEATURE_FIND_QUIT
c 504 FEATURE_BEEP_LENGTH_MS=0
c 350 FEATURE_HTTPD_CGI
c 472 UDHCPC_DEFAULT_SCRIPT=
c 202 GZIP
c 244 LOGIN_SESSION_AS_CHILD
c 840 BUSYBOX_EXEC_PATH=/proc/self/exe
c 666 FEATURE_SHARED_BUSYBOX
c 547 FEATURE_SH_HISTFILESIZE
c 765 UNLZMA
c 471 UDHCPC_DEFAULT_SCRIPT=n
c 596 EFENCE
c 459 FEATURE_EDITING_ASK_TERMINAL
c 686 HUSH_TEST
c 236 FEATURE_EDITING_MAX_LEN=8192
c 964 FSCK_MINIX
c 169 FEATURE_IP_RULE
c 698 TEST
c 352 FEATURE_IP_ROUTE
c 294 SHOW_USAGE
c 908 DEFAULT_MODULES_DIR=
c 228 FEATURE_LS_WIDTH
c 865 FGREP
c 576 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 822 FEATURE_SGI_LABEL
c 950 FEATURE_INSMOD_VERSION_CHECKING
c 876 SYSROOT=n
c 332 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 85 MINIPS
c 431 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 119 FEATURE_FIND_MMIN
c 676 FEATURE_INSMOD_LOAD_MAP_FULL
c 753 EXTRA_CFLAGS=nonempty
c 310 TR
c 301 NC_110_COMPAT
c 808 NSLOOKUP
c 543 FEATURE_LESS_WINCH
c 715 BZIP2_SMALL=1
c 539 FEATURE_SEAMLESS_GZ
c 121 DEFAULT_DEPMOD_FILE=n
c 943 SPLIT
c 254 FEATURE_INSMOD_LOADINKMEM
c 923 FEATURE_TAR_NOPRESERVE_TIME
c 900 FEATURE_MIME_CHARSET=us-ascii
c 256 TC
c 190 FEATURE_BC_LONG_OPTIONS
c 505 FEATURE_BEEP_LENGTH_MS=30
c 461 FEATURE_TAR_TO_COMMAND
c 711 HUSH_CASE
c 681 FEATURE_HUMAN_READABLE
c 216 NC
c 296 CHOICE_1
c 55 SHA3_SMALL=n
c 905 MD5_SMALL=1
c 93 BUILD_LIBBUSYBOX
c 262 FEATURE_FIND_SIZE
c 257 FEATURE_LESS_ENV
c 268 PASSWORD_MINLEN=6
c 14 FEATURE_UTMP
c 380 FEATURE_COPYBUF_KB=0
c 103 NOLOGIN
c 959 FEATURE_MODUTILS_ALIAS
c 149 BOOTCHARTD
c 587 FEATURE_BRCTL_FANCY
c 377 FEATURE_COPYBUF_KB=n
c 469 SHA512SUM
c 375 FEATURE_ROTATE_LOGFILE
c 138 FEATURE_MOUNT_NFS
c 84 PS
c 247 FEATURE_SYSLOGD_DUP
c 104 SLEEP
c 90 FEATURE_TELNET_WIDTH
c 100 REBOOT
c 720 FEATURE_NOLOGIN
c 811 FEATURE_GPT_LABEL
c 854 FEATURE_MOUNT_VERBOSE
c 592 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 272 FEATURE_RUNSVDIR_LOG
c 15 HUSH_SET
c 643 FEATURE_INSTALL_LONG_OPTIONS
c 63 LOGIN_SCRIPTS
c 160 FEATURE_TAR_GNU_EXTENSIONS
c 449 FEATURE_VI_COLON
c 239 FEATURE_UNZIP_LZMA
c 110 FEATURE_INIT_MODIFY_CMDLINE
c 139 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 151 FEATURE_LAST_FANCY
c 45 FEATURE_SUID_CONFIG_QUIET
c 186 FEATURE_UDHCPC6_RFC4704
c 214 DEBUG_PESSIMIZE
c 917 CHOWN
c 78 TOP
c 597 FEATURE_FIND_MTIME
c 252 FEATURE_WGET_AUTHENTICATION
c 721 FEATURE_FDISK_ADVANCED
c 599 FEATURE_BEEP_FREQ=n
c 184 CHAT
c 102 NOLOGIN_DEPENDENCIES
c 106 XARGS
c 535 BLKID
c 789 DEFAULT_SETFONT_DIR=n
c 542 FEATURE_LESS_ASK_TERMINAL
c 593 FEATURE_FIND_DEPTH
c 224 UNICODE_BIDI_SUPPORT
c 61 UNAME_OSNAME=nonempty
c 824 FTPPUT
c 452 FEATURE_SETCONSOLE_LONG_OPTIONS
c 584 FEATURE_GZIP_LEVELS
c 73 HUSH_JOB
c 321 FEATURE_FIND_PATH
c 226 BUSYBOX
c 412 FEATURE_ADDUSER_TO_GROUP
c 21 FEATURE_BC_INTERACTIVE
c 368 LAST_SUPPORTED_WCHAR=767
c 826 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 178 PID_FILE_PATH=nonempty
c 182 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 830 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 370 MKSWAP
c 43 HUSH_BASH_SOURCE_CURDIR
c 970 DELGROUP
c 631 FEATURE_DF_FANCY
c 422 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 875 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 603 FEATURE_BEEP_FREQ=20
c 973 MODULES
c 821 HUSH_COMMAND
c 621 ASH_EXPAND_PRMT
c 635 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 776 FEATURE_UDHCPC_SANITIZEOPT
c 743 HUSH_TIMES
c 969 FEATURE_DEL_USER_FROM_GROUP
c 604 FEATURE_BEEP_FREQ=4000
c 162 FEATURE_LESS_TRUNCATE
c 481 FEATURE_NTPD_CONF
c 937 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 478 FEATURE_IP_LINK
c 841 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 67 FEATURE_MOUNT_LOOP
c 115 FEATURE_CATN
c 278 UNSHARE
c 57 SHA3_SMALL=1
c 831 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 406 FEATURE_UPTIME_UTMP_SUPPORT
c 144 FEATURE_HTTPD_SETUID
c 566 DEVFSD_VERBOSE
c 843 FEATURE_WATCHDOG_OPEN_TWICE
c 549 EJECT
c 96 FEATURE_FIND_USER
c 335 FEATURE_CHAT_SWALLOW_OPTS
c 766 FEATURE_LZMA_FAST
c 4 LAST_SYSTEM_ID=0
c 36 FEATURE_HWCLOCK_ADJTIME_FHS
c 447 FEATURE_BUFFERS_GO_ON_STACK
c 523 FEATURE_MOUNT_OTHERTAB
c 434 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 150 CHOICE_6
c 650 RESTORECON
c 861 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 784 BZCAT
c 771 EXTRA_LDLIBS=nonempty
c 364 SETSEBOOL
c 663 NC_EXTRA
c 511 SETENFORCE
c 748 ASH_HELP
c 629 FEATURE_TELNET_AUTOLOGIN
c 407 UPTIME
c 506 FEATURE_LS_FOLLOWLINKS
c 667 FEATURE_SH_EXTRA_QUIET
c 508 FEATURE_UDHCP_PORT
c 460 FEATURE_TAR_LONG_OPTIONS
c 520 FEATURE_UDHCPC6_RFC4833
c 82 VOLUMEID
c 373 HUSH_ULIMIT
c 474 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 716 BZIP2_SMALL=8
c 815 FEATURE_CP_REFLINK
c 101 FEATURE_WAIT_FOR_INIT
c 818 USE_BB_CRYPT
c 944 FEATURE_FIND_PRUNE
c 365 LAST_SUPPORTED_WCHAR=n
c 141 HUSH_LOCAL
c 191 PSTREE
c 277 FEATURE_LS_RECURSIVE
c 263 FEATURE_VOLUMEID_SQUASHFS
c 395 NETSTAT
c 1 ADDGROUP
c 426 LZOPCAT
c 488 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 903 MD5_SMALL=n
c 750 FEATURE_SU_CHECKS_SHELLS
c 419 FEATURE_CMDLINE_MODULE_OPTIONS
c 662 WHO
c 634 FEATURE_STAT_FORMAT
c 877 SYSROOT=
c 658 UDHCPC_DEFAULT_INTERFACE=n
c 195 FEATURE_LOGREAD_REDUCED_LOCKING
c 846 FEATURE_VOLUMEID_NTFS
c 358 FEATURE_AR_CREATE
c 53 FEATURE_LS_TIMESTAMPS
c 275 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 322 IPTUNNEL
c 98 HALT
c 167 IP
c 217 NETCAT
c 174 FEATURE_CROND_SPECIAL_TIMES
c 112 VI
c 637 FEATURE_SHADOWPASSWDS
c 550 FEATURE_TLS_SHA1
c 331 FEATURE_MOUNT_CIFS
c 88 READAHEAD
c 820 FEATURE_TAR_SELINUX
c 700 FEATURE_VI_UNDO_QUEUE_MAX=n
c 415 CHOICE_7
c 457 CPIO
c 925 FEATURE_PS_UNUSUAL_SYSTEMS
c 462 FEATURE_LESS_MARKS
c 518 FEATURE_EDITING_HISTORY=9999
c 173 FEATURE_TFTP_GET
c 863 GREP
c 928 FEATURE_UDHCPC6_RFC5970
c 421 CHOICE_3
c 450 FEATURE_SECURETTY
c 741 HUSH_LOOPS
c 625 FEATURE_HTTPD_ENCODE_URL_STR
c 967 FEATURE_EDITING_VI
c 639 USE_BB_PWD_GRP
c 114 FEATURE_VOLUMEID_UDF
c 410 FEATURE_LS_COLOR_IS_DEFAULT
c 196 LOGREAD
c 243 PAM
c 767 LZMA
c 699 TEST2
c 610 FEATURE_VI_DOT_CMD
c 594 FEATURE_SU_SYSLOG
c 526 FEATURE_SYSLOG_INFO
c 742 FEATURE_SYSLOGD_CFG
c 633 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 207 SUBST_WCHAR=63
c 930 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 453 SETCONSOLE
c 136 FAKEIDENTD
c 484 DMESG
c 218 NC_SERVER
c 675 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 719 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 223 UNICODE_NEUTRAL_TABLE
c 881 FEATURE_IP_NEIGH
c 886 ASH_BASH_SOURCE_CURDIR
c 519 FEATURE_EDITING_HISTORY=0
c 193 AWK
c 353 FEATURE_VOLUMEID_BTRFS
c 435 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 591 FEATURE_FIND_PERM
c 381 FEATURE_COPYBUF_KB=1024
c 510 HUSH_READ
c 357 FEATURE_GZIP_DECOMPRESS
c 198 FEATURE_CP_LONG_OPTIONS
c 297 FEATURE_IFUPDOWN_IP
c 615 SV_DEFAULT_SERVICE_DIR=
c 794 FEATURE_MDEV_EXEC
c 888 DHCPRELAY
c 77 FEATURE_TOP_SMP_PROCESS
c 414 EXPR
c 914 FEATURE_TFTP_HPA_COMPAT
c 347 FEATURE_MDEV_RENAME
c 87 DESKTOP
c 775 IPNEIGH
c 269 PASSWORD_MINLEN=32
c 796 CRONTAB
c 730 RUN_PARTS
c 866 FEATURE_GREP_CONTEXT
c 864 EGREP
c 644 INSTALL
c 530 FEATURE_FIND_TYPE
c 70 LOADFONT
c 795 FEATURE_FIND_EMPTY
c 942 FEATURE_SPLIT_FANCY
c 620 FEATURE_IFCONFIG_SLIP
c 560 FEATURE_VERBOSE_USAGE
c 673 FEATURE_VI_MAX_LEN=256
c 65 MOUNT
c 544 FEATURE_TOP_DECIMALS
c 116 CAT
c 402 PREFIX=nonempty
c 17 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 559 FEATURE_GUNZIP_LONG_OPTIONS
c 598 FEATURE_TELNETD_INETD_WAIT
c 16 SHELL_HUSH
c 862 FEATURE_VI_USE_SIGNALS
c 229 FEATURE_HTTPD_DATE
c 369 FEATURE_MKSWAP_UUID
c 956 FEATURE_TEE_USE_BLOCK_IO
c 286 FEATURE_KMSG_SYSLOG
c 289 IFDOWN
c 329 FIRST_SYSTEM_ID=n
c 878 SYSROOT=nonempty
c 137 LOGGER
c 342 ECHO
c 609 HUSH_HELP
c 717 BZIP2_SMALL=0
c 531 FEATURE_LS_FILETYPES
p cnf 973 2256
-1 -2 0
-3 -2 0
4 5 6 2 0
3 1 -5 0
3 1 -4 0
3 1 -6 0
3 1 -5 0
3 1 -4 0
3 1 -6 0
-4 -5 0
-4 -6 0
-4 -2 0
-5 -6 0
-5 -2 0
-6 -2 0
-1 -7 -6 0
-3 -7 -6 0
-1 -8 -6 0
-3 -8 -6 0
-1 -8 -5 0
-3 -8 -5 0
-1 -9 -5 0
-3 -9 -5 0
-1 -9 -4 0
-3 -9 -4 0
-1 -10 -4 0
-3 -10 -4 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
19 20 -21 0
22 19 -21 0
19 20 -21 0
22 19 -21 0
23 24 25 26 -27 0
-28 -27 0
24 -27 0
23 24 25 26 -27 0
-28 -27 0
24 -27 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
33 34 -35 0
33 34 -35 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
40 41 42 -43 16 0
44 -43 0
40 41 42 -43 16 0
44 -43 0
-45 46 0
-45 46 0
47 48 49 50 -51 0
-52 -51 0
47 48 49 50 -51 0
-52 -51 0
-53 54 0
-53 54 0
-55 0
56 57 55 0
-56 -57 0
-56 -55 0
-57 -55 0
-58 -59 0
60 61 62 59 0
-61 58 0
-60 58 0
-62 58 0
-61 58 0
-60 58 0
-62 58 0
-60 -61 0
-60 -62 0
-60 -59 0
-61 -62 0
-61 -59 0
-62 -59 0
-63 64 0
-63 64 0
65 66 -67 0
65 66 -67 0
-68 69 0
-68 69 0
70 71 -72 0
70 71 -72 0
40 41 -73 42 16 0
74 -73 0
40 41 -73 42 16 0
74 -73 0
23 24 -75 25 26 0
-28 -75 0
24 -75 0
23 24 -75 25 26 0
-28 -75 0
24 -75 0
-76 16 0
-76 16 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
23 24 25 -83 26 0
-28 -83 0
24 -83 0
23 24 25 -83 26 0
-28 -83 0
24 -83 0
84 85 -86 0
-87 -86 0
84 85 -86 0
-87 -86 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
-92 -93 0
-94 -93 0
-95 -93 0
-92 -93 0
-94 -93 0
-95 -93 0
-96 39 0
-96 39 0
-97 82 0
-97 82 0
98 99 100 -101 0
98 99 100 -101 0
-102 -103 104 0
-102 -103 104 0
-105 106 0
-105 106 0
-107 108 0
-107 108 0
-109 104 0
-109 104 0
33 34 -110 0
33 34 -110 0
-111 112 0
-111 112 0
-113 106 0
-113 106 0
-114 82 0
-114 82 0
-115 116 0
-115 116 0
-117 67 0
-117 67 0
-118 16 0
-118 16 0
-119 39 0
-119 39 0
40 41 42 -120 16 0
44 -120 0
40 41 42 -120 16 0
44 -120 0
-48 -121 0
-122 -121 0
-123 -121 0
124 125 126 121 0
122 48 123 -125 0
122 48 123 -124 0
122 48 123 -126 0
122 48 123 -125 0
122 48 123 -124 0
122 48 123 -126 0
-124 -125 0
-124 -126 0
-124 -121 0
-125 -126 0
-125 -121 0
-126 -121 0
127 128 -129 64 34 130 33 131 132 133 30 134 18 135 136 65 137 0
127 128 -129 64 34 130 33 131 132 133 30 134 18 135 138 136 137 0
-34 129 0
-135 129 0
-64 129 0
-133 129 0
-134 129 0
-130 129 0
-138 -65 129 0
-131 129 0
-127 129 0
-132 129 0
-128 129 0
-136 129 0
-137 129 0
-30 129 0
-18 129 0
-33 129 0
-34 129 0
-135 129 0
-64 129 0
-133 129 0
-134 129 0
-130 129 0
-138 -65 129 0
-131 129 0
-127 129 0
-132 129 0
-128 129 0
-136 129 0
-137 129 0
-30 129 0
-18 129 0
-33 129 0
-139 140 0
-139 140 0
40 41 42 -141 16 0
142 -141 0
40 41 42 -141 16 0
142 -141 0
-143 18 0
-143 18 0
-144 12 0
-144 12 0
-145 146 0
-145 146 0
-147 135 0
-147 135 0
-148 149 0
-148 149 0
-41 150 0
-41 150 0
-151 152 0
-151 152 0
-153 16 0
-153 16 0
108 -154 0
39 -154 0
108 -154 0
39 -154 0
-155 156 0
-155 156 0
-157 82 0
-157 82 0
-158 112 0
-158 112 0
69 159 -160 0
69 159 -160 0
84 85 -161 0
87 -161 0
84 85 -161 0
87 -161 0
-162 163 0
-162 163 0
-164 112 0
-164 112 0
-165 166 0
-165 166 0
167 168 -169 0
167 168 -169 0
-168 169 0
-168 169 0
-170 16 0
-170 16 0
171 172 -173 0
171 172 -173 0
-174 -175 0
-176 -175 0
177 178 179 175 0
176 174 -178 0
176 174 -177 0
176 174 -179 0
176 174 -178 0
176 174 -177 0
176 174 -179 0
-177 -178 0
-177 -179 0
-177 -175 0
-178 -179 0
-178 -175 0
-179 -175 0
-180 82 0
-180 82 0
-181 171 0
-181 171 0
-32 182 0
-32 182 0
-183 184 0
-183 184 0
-92 -95 0
-92 -95 0
-185 91 0
-185 91 0
-186 166 0
-186 166 0
-187 82 0
-187 82 0
-188 189 0
-188 189 0
19 20 -190 0
22 19 -190 0
19 20 -190 0
22 19 -190 0
84 78 191 -192 0
84 78 191 -192 0
112 193 -194 0
112 193 -194 0
-195 196 0
-195 196 0
197 -198 0
199 -198 0
197 -198 0
199 -198 0
-200 16 0
-200 16 0
197 -201 0
202 -201 0
197 -201 0
202 -201 0
-203 -204 0
205 206 207 204 0
-206 203 0
-205 203 0
-207 203 0
-206 203 0
-205 203 0
-207 203 0
-205 -206 0
-205 -207 0
-205 -204 0
-206 -207 0
-206 -204 0
-207 -204 0
208 -209 0
82 -209 0
208 -209 0
82 -209 0
-210 211 0
-210 211 0
212 -213 0
108 -213 0
212 -213 0
108 -213 0
-214 215 0
-214 215 0
216 217 -218 0
216 217 -218 0
-219 16 0
-219 16 0
220 221 -222 0
220 221 -222 0
-223 224 0
-223 224 0
-225 226 0
-225 226 0
23 24 -227 25 26 0
-28 -227 0
24 -227 0
23 24 -227 25 26 0
-28 -227 0
24 -227 0
-228 54 0
-228 54 0
-229 12 0
-229 12 0
-230 -231 0
232 233 234 231 235 236 0
-236 230 0
-234 230 0
-232 230 0
-233 230 0
-235 230 0
-236 230 0
-234 230 0
-232 230 0
-233 230 0
-235 230 0
-232 -233 0
-232 -234 0
-232 -231 0
-232 -235 0
-232 -236 0
-233 -234 0
-233 -231 0
-233 -235 0
-233 -236 0
-234 -231 0
-234 -235 0
-234 -236 0
-231 -235 0
-231 -236 0
-235 -236 0
-230 -232 0
-230 -234 0
-237 238 0
-237 238 0
87 -239 0
240 -239 0
87 -239 0
240 -239 0
33 34 -241 0
33 34 -241 0
-242 16 0
-242 16 0
243 -244 64 0
-244 64 0
-244 64 0
-245 246 0
-245 246 0
-247 80 0
-247 80 0
248 -249 0
250 -249 0
248 -249 0
250 -249 0
-251 108 0
-251 108 0
-252 253 0
-252 253 0
47 48 -254 0
51 -254 0
47 48 -254 0
51 -254 0
-255 256 0
-255 256 0
-257 258 0
-257 258 0
-102 103 0
-102 103 0
-259 203 0
-259 203 0
-260 261 0
-260 261 0
-262 39 0
-262 39 0
208 -263 0
82 -263 0
208 -263 0
82 -263 0
-264 0
265 266 264 267 268 269 0
-265 -266 0
-265 -264 0
-265 -267 0
-265 -268 0
-265 -269 0
-266 -264 0
-266 -267 0
-266 -268 0
-266 -269 0
-264 -267 0
-264 -268 0
-264 -269 0
-267 -268 0
-267 -269 0
-268 -269 0
-267 0
-266 0
-270 271 0
-270 271 0
-272 273 0
-272 273 0
-274 211 0
-274 211 0
-275 149 0
-275 149 0
-276 106 0
-276 106 0
-277 54 0
-277 54 0
-278 -28 0
-278 -28 0
-279 280 0
-279 280 0
84 85 -281 0
87 -281 0
84 85 -281 0
87 -281 0
-282 18 0
-282 18 0
-174 133 0
-174 133 0
-283 65 0
-283 65 0
-19 -284 0
20 -284 0
-22 -284 0
19 20 -284 0
-19 -284 0
20 -284 0
-22 -284 0
19 20 -284 0
-285 80 0
-285 80 0
-286 80 0
-286 80 0
-287 12 0
-287 12 0
-221 156 0
-221 156 0
288 289 -290 0
288 289 -290 0
140 291 -292 0
140 291 -292 0
-293 294 0
-293 294 0
-295 296 0
-295 296 0
288 289 -297 0
288 289 -297 0
-298 112 0
-298 112 0
-299 300 0
-299 300 0
150 0
216 217 -301 0
216 217 -301 0
-302 303 0
-302 303 0
-304 305 0
-304 305 0
-306 189 0
-306 189 0
171 172 -307 0
171 172 -307 0
-74 16 0
-74 16 0
-308 82 0
-308 82 0
-309 310 0
-309 310 0
-311 312 0
-311 312 0
296 0
-313 280 0
-313 280 0
-202 -314 0
315 316 317 314 0
-316 202 0
-315 202 0
-317 202 0
-316 202 0
-315 202 0
-317 202 0
-315 -316 0
-315 -317 0
-315 -314 0
-316 -317 0
-316 -314 0
-317 -314 0
-318 163 0
-318 163 0
-319 320 0
-319 320 0
-321 39 0
-321 39 0
167 322 -323 0
167 322 -323 0
-322 323 0
-322 323 0
-324 230 0
-324 230 0
-325 326 0
-325 326 0
-327 150 0
-327 150 0
23 24 -328 25 26 0
-28 -328 0
24 -328 0
23 24 -328 25 26 0
-28 -328 0
24 -328 0
-1 -329 0
-3 -329 0
330 10 9 329 0
3 1 -10 0
3 1 -330 0
3 1 -9 0
3 1 -10 0
3 1 -330 0
3 1 -9 0
-330 -10 0
-330 -9 0
-330 -329 0
-10 -9 0
-10 -329 0
-9 -329 0
-1 -7 -9 0
-3 -7 -9 0
-1 -8 -9 0
-3 -8 -9 0
-1 -8 -10 0
-3 -8 -10 0
-331 65 0
-331 65 0
69 159 -332 0
69 159 -332 0
-333 334 0
-333 334 0
-335 184 0
-335 184 0
-336 -337 0
338 339 340 337 0
-339 336 0
-338 336 0
-340 336 0
-339 336 0
-338 336 0
-340 336 0
-338 -339 0
-338 -340 0
-338 -337 0
-339 -340 0
-339 -337 0
-340 -337 0
23 24 -341 25 26 0
-28 -341 0
24 -341 0
23 24 -341 25 26 0
-28 -341 0
24 -341 0
342 75 343 -344 0
342 75 343 -344 0
-345 39 0
-345 39 0
-346 347 0
-346 347 0
-348 82 0
-348 82 0
-349 350 0
-349 350 0
167 351 -352 0
167 351 -352 0
-351 352 0
-351 352 0
-353 82 0
-353 82 0
-354 230 0
-354 230 0
202 355 356 -357 0
202 355 356 -357 0
-355 357 0
-356 357 0
-355 357 0
-356 357 0
-358 359 0
-358 359 0
-360 211 0
-360 211 0
-361 134 0
-361 134 0
-362 82 0
-362 82 0
-363 78 0
-363 78 0
-364 108 0
-364 108 0
-203 -365 0
366 367 368 365 0
-367 203 0
-366 203 0
-368 203 0
-367 203 0
-366 203 0
-368 203 0
-366 -367 0
-366 -368 0
-366 -365 0
-367 -368 0
-367 -365 0
-368 -365 0
-369 370 0
-369 370 0
-371 -372 0
203 -372 0
-371 -372 0
203 -372 0
-373 16 0
-373 16 0
-374 258 0
-374 258 0
-375 80 0
-375 80 0
-52 -376 0
48 -376 0
-52 -376 0
48 -376 0
-377 0
378 379 380 377 381 0
-378 -379 0
-378 -380 0
-378 -377 0
-378 -381 0
-379 -380 0
-379 -377 0
-379 -381 0
-380 -377 0
-380 -381 0
-377 -381 0
-380 0
-382 383 0
-382 383 0
-319 -384 0
385 386 387 384 0
-386 319 0
-385 319 0
-387 319 0
-386 319 0
-385 319 0
-387 319 0
-385 -386 0
-385 -387 0
-385 -384 0
-386 -387 0
-386 -384 0
-387 -384 0
23 24 -388 25 26 0
-28 -388 0
24 -388 0
23 24 -388 25 26 0
-28 -388 0
24 -388 0
-389 54 0
-389 54 0
-390 0
391 392 390 0
-391 -392 0
-391 -390 0
-392 -390 0
-44 16 0
-44 16 0
-393 16 0
-393 16 0
-394 395 0
-394 395 0
-396 82 0
-396 82 0
-397 108 0
-397 108 0
-398 211 0
-398 211 0
237 -399 0
238 -399 0
237 -399 0
238 -399 0
-400 0
401 402 403 400 0
-401 -402 0
-401 -403 0
-401 -400 0
-402 -403 0
-402 -400 0
-403 -400 0
-404 253 0
-404 253 0
-405 211 0
-405 211 0
14 -406 0
407 -406 0
14 -406 0
407 -406 0
-408 250 0
-408 250 0
-409 12 0
-409 12 0
-410 411 0
-410 411 0
-412 1 0
-412 1 0
-413 414 0
-413 414 0
-40 415 0
-40 415 0
24 16 -416 0
24 16 -416 0
-417 184 0
-417 184 0
23 24 25 -418 26 0
-28 -418 0
24 -418 0
23 24 25 -418 26 0
-28 -418 0
24 -418 0
47 48 -419 0
47 48 -419 0
-420 421 0
-420 421 0
197 -422 0
423 -422 0
197 -422 0
423 -422 0
424 425 426 -427 0
424 425 426 -427 0
-428 69 0
-428 69 0
-429 312 0
-429 312 0
-430 82 0
-430 82 0
-291 -431 0
-140 -431 0
432 433 431 434 435 0
140 291 -435 0
140 291 -434 0
140 291 -433 0
140 291 -432 0
140 291 -435 0
140 291 -434 0
140 291 -433 0
140 291 -432 0
-432 -433 0
-432 -431 0
-432 -434 0
-432 -435 0
-433 -431 0
-433 -434 0
-433 -435 0
-431 -434 0
-431 -435 0
-434 -435 0
-436 211 0
-436 211 0
-437 438 0
-437 438 0
-347 439 0
-347 439 0
-26 -28 0
-26 -28 0
-440 106 0
-440 106 0
-163 -441 0
442 443 444 441 0
-443 163 0
-442 163 0
-444 163 0
-443 163 0
-442 163 0
-444 163 0
-442 -443 0
-442 -444 0
-442 -441 0
-443 -444 0
-443 -441 0
-444 -441 0
23 24 -445 25 26 0
-28 -445 0
227 -445 0
23 24 -445 25 26 0
-28 -445 0
227 -445 0
-446 116 0
-446 116 0
-447 312 0
-447 312 0
-448 449 0
-448 449 0
-450 64 0
-450 64 0
-451 16 0
-451 16 0
197 -452 0
453 -452 0
197 -452 0
453 -452 0
-454 296 0
-454 296 0
-455 16 0
-455 16 0
-456 457 0
-456 457 0
-458 14 0
-458 14 0
-459 230 0
-459 230 0
460 -461 0
69 -461 0
460 -461 0
69 -461 0
-462 163 0
-462 163 0
-463 16 0
-463 16 0
-350 12 0
-350 12 0
464 -465 466 467 468 469 0
464 -465 466 467 468 469 0
-470 106 0
-470 106 0
-166 -471 0
-291 -471 0
472 473 474 471 0
291 166 -473 0
291 166 -472 0
291 166 -474 0
291 166 -473 0
291 166 -472 0
291 166 -474 0
-472 -473 0
-472 -474 0
-472 -471 0
-473 -474 0
-473 -471 0
-474 -471 0
-475 476 0
-475 476 0
167 477 -478 0
167 477 -478 0
-477 478 0
-477 478 0
-479 480 0
-479 480 0
-481 482 0
-481 482 0
-483 484 0
-483 484 0
197 -411 0
54 -411 0
197 -411 0
54 -411 0
-485 112 0
-485 112 0
24 16 -486 0
487 -486 0
24 16 -486 0
487 -486 0
-488 18 0
-488 18 0
-182 78 0
-182 78 0
23 24 -489 25 26 0
-28 -489 0
24 -489 0
23 24 -489 25 26 0
-28 -489 0
24 -489 0
-490 -491 0
-134 -491 0
-492 -491 0
493 494 495 491 0
134 490 492 -494 0
134 490 492 -493 0
134 490 492 -495 0
134 490 492 -494 0
134 490 492 -493 0
134 490 492 -495 0
-493 -494 0
-493 -495 0
-493 -491 0
-494 -495 0
-494 -491 0
-495 -491 0
-496 140 0
-496 140 0
-497 80 0
-497 80 0
-498 499 0
-498 499 0
-500 -501 0
502 503 501 504 505 0
-503 500 0
-504 500 0
-505 500 0
-502 500 0
-503 500 0
-504 500 0
-505 500 0
-502 500 0
-502 -503 0
-502 -501 0
-502 -504 0
-502 -505 0
-503 -501 0
-503 -504 0
-503 -505 0
-501 -504 0
-501 -505 0
-504 -505 0
-506 54 0
-506 54 0
-507 106 0
-507 106 0
140 291 166 -508 0
140 291 166 -508 0
23 24 25 26 -509 0
-28 -509 0
24 -509 0
23 24 25 26 -509 0
-28 -509 0
24 -509 0
-510 16 0
-510 16 0
-511 108 0
-511 108 0
-512 296 0
-512 296 0
87 -513 0
240 -513 0
87 -513 0
240 -513 0
-514 71 0
-514 71 0
-230 -515 0
516 515 517 518 519 0
-516 230 0
-519 230 0
-517 230 0
-518 230 0
-516 230 0
-519 230 0
-517 230 0
-518 230 0
-516 -515 0
-516 -517 0
-516 -518 0
-516 -519 0
-515 -517 0
-515 -518 0
-515 -519 0
-517 -518 0
-517 -519 0
-518 -519 0
-520 166 0
-520 166 0
325 -521 0
326 -521 0
325 -521 0
326 -521 0
-522 108 0
-522 108 0
-523 283 0
-523 283 0
-524 16 0
-524 16 0
49 51 -525 0
-52 -525 0
49 51 -525 0
-52 -525 0
-526 129 0
-526 129 0
-527 253 0
-527 253 0
23 24 25 26 -528 0
-28 -528 0
24 -528 0
23 24 25 26 -528 0
-28 -528 0
24 -528 0
-529 82 0
-529 82 0
-530 39 0
-530 39 0
-531 54 0
-531 54 0
-532 438 0
-532 438 0
533 -82 534 535 65 0
533 536 -82 534 535 0
533 536 -82 537 538 535 0
533 -82 537 538 535 65 0
-536 -65 82 0
-537 -534 82 0
-538 -534 82 0
-535 82 0
-533 82 0
-536 -65 82 0
-537 -534 82 0
-538 -534 82 0
-535 82 0
-533 82 0
-159 539 0
-540 539 0
-159 539 0
-540 539 0
-541 30 0
-541 30 0
-542 543 0
-542 543 0
415 0
-544 182 0
-544 182 0
545 -546 0
74 -546 0
40 41 42 -546 16 0
545 -546 0
74 -546 0
40 41 42 -546 16 0
24 16 -547 0
24 16 -547 0
-548 549 0
-548 549 0
-246 12 0
-246 12 0
-343 16 0
-343 16 0
-550 551 0
-550 551 0
-552 193 0
-552 193 0
199 553 -554 0
199 553 -554 0
555 -371 0
203 -371 0
555 -371 0
203 -371 0
-556 383 0
-556 383 0
-557 558 0
-557 558 0
356 355 -559 0
197 -559 0
356 355 -559 0
197 -559 0
-560 294 0
-560 294 0
-138 65 0
-138 65 0
-102 -103 342 0
-102 -103 342 0
24 16 -561 0
24 16 -561 0
24 16 -562 0
24 16 -562 0
-563 39 0
-563 39 0
-564 18 0
-564 18 0
-565 561 0
-565 561 0
-566 30 0
-566 30 0
-567 568 0
-567 568 0
-569 82 0
-569 82 0
197 -570 0
571 -570 0
197 -570 0
571 -570 0
-572 93 0
-572 93 0
-573 39 0
-573 39 0
-289 -574 0
-288 -574 0
575 576 577 574 0
288 289 -576 0
288 289 -575 0
288 289 -577 0
288 289 -576 0
288 289 -575 0
288 289 -577 0
-575 -576 0
-575 -577 0
-575 -574 0
-576 -577 0
-576 -574 0
-577 -574 0
-578 291 0
-578 291 0
65 66 -579 0
65 66 -579 0
253 -551 580 0
527 -551 580 0
-527 -253 551 0
-580 551 0
-527 -253 551 0
-580 551 0
-581 558 0
-581 558 0
-582 326 0
-582 326 0
-583 65 0
-583 65 0
33 34 -320 0
33 34 -320 0
-584 202 0
-584 202 0
-585 78 0
-585 78 0
-586 184 0
-586 184 0
587 -588 0
589 -588 0
587 -588 0
589 -588 0
23 24 -590 25 26 0
-28 -590 0
24 -590 0
23 24 -590 25 26 0
-28 -590 0
24 -590 0
-591 39 0
-591 39 0
122 47 48 -592 0
52 -592 0
122 47 48 -592 0
52 -592 0
-593 39 0
-593 39 0
-594 127 0
-594 127 0
288 289 -595 0
288 289 -595 0
-102 -103 116 0
-102 -103 116 0
-596 421 0
-596 421 0
-597 39 0
-597 39 0
-598 147 0
-598 147 0
-500 -599 0
600 601 602 599 603 604 0
-601 500 0
-600 500 0
-604 500 0
-602 500 0
-603 500 0
-601 500 0
-600 500 0
-604 500 0
-602 500 0
-603 500 0
-600 -601 0
-600 -602 0
-600 -599 0
-600 -603 0
-600 -604 0
-601 -602 0
-601 -599 0
-601 -603 0
-601 -604 0
-602 -599 0
-602 -603 0
-602 -604 0
-599 -603 0
-599 -604 0
-603 -604 0
-500 -600 0
-500 -602 0
-605 82 0
-605 82 0
-606 82 0
-606 82 0
-607 258 0
-607 258 0
23 24 -608 25 26 0
-28 -608 0
24 -608 0
23 24 -608 25 26 0
-28 -608 0
24 -608 0
-609 16 0
-609 16 0
-610 112 0
-610 112 0
-611 -612 0
-613 -612 0
-614 -612 0
615 616 617 612 0
613 611 614 -616 0
613 611 614 -615 0
613 611 614 -617 0
613 611 614 -616 0
613 611 614 -615 0
613 611 614 -617 0
-615 -616 0
-615 -617 0
-615 -612 0
-616 -617 0
-616 -612 0
-617 -612 0
-240 618 0
-240 618 0
-619 184 0
-619 184 0
-620 438 0
-620 438 0
23 24 -621 25 26 0
-28 -621 0
24 -621 0
23 24 -621 25 26 0
-28 -621 0
24 -621 0
622 155 -623 0
622 155 -623 0
-624 310 0
-624 310 0
-625 12 0
-625 12 0
33 34 -626 0
33 34 -626 0
-627 628 0
-627 628 0
-629 91 0
-629 91 0
-630 82 0
-630 82 0
-631 632 0
-631 632 0
47 48 -633 0
51 -633 0
47 48 -633 0
51 -633 0
-545 230 0
-545 230 0
-634 499 0
-634 499 0
-635 636 0
-635 636 0
637 -638 0
639 -638 0
637 -638 0
639 -638 0
171 172 -640 0
171 172 -640 0
-641 642 0
-641 642 0
197 -643 0
644 -643 0
197 -643 0
644 -643 0
140 291 -645 0
140 291 -645 0
-646 82 0
-646 82 0
84 85 -647 0
-87 -647 0
84 85 -647 0
-87 -647 0
-648 39 0
-648 39 0
-649 108 0
-649 108 0
-650 108 0
-650 108 0
-651 39 0
-651 39 0
-652 359 0
-652 359 0
538 537 -534 0
538 537 -534 0
-653 82 0
-653 82 0
-1 -654 0
-3 -654 0
8 7 655 654 0
3 1 -7 0
3 1 -8 0
3 1 -655 0
3 1 -7 0
3 1 -8 0
3 1 -655 0
-8 -7 0
-8 -655 0
-8 -654 0
-7 -655 0
-7 -654 0
-655 -654 0
-656 112 0
-656 112 0
-657 16 0
-657 16 0
-166 -658 0
-291 -658 0
659 660 661 658 0
291 166 -660 0
291 166 -659 0
291 166 -661 0
291 166 -660 0
291 166 -659 0
291 166 -661 0
-659 -660 0
-659 -661 0
-659 -658 0
-660 -661 0
-660 -658 0
-661 -658 0
-662 14 0
-662 14 0
216 217 -663 0
216 217 -663 0
-166 156 0
-166 156 0
622 155 -664 0
622 155 -664 0
-665 250 0
-665 250 0
-666 93 0
-666 93 0
24 16 -667 0
24 16 -667 0
-28 -23 0
-23 150 0
-28 -23 0
-23 150 0
-112 -668 0
669 670 668 671 672 673 0
-673 112 0
-669 112 0
-670 112 0
-672 112 0
-671 112 0
-673 112 0
-669 112 0
-670 112 0
-672 112 0
-671 112 0
-669 -670 0
-669 -668 0
-669 -671 0
-669 -672 0
-669 -673 0
-670 -668 0
-670 -671 0
-670 -672 0
-670 -673 0
-668 -671 0
-668 -672 0
-668 -673 0
-671 -672 0
-671 -673 0
-672 -673 0
-112 -672 0
-112 -671 0
-674 193 0
-674 193 0
-675 438 0
-675 438 0
-676 677 0
-676 677 0
-678 679 0
-678 679 0
-680 112 0
-680 112 0
632 636 54 -681 0
632 636 54 -681 0
-682 12 0
-682 12 0
-683 684 0
-683 684 0
24 16 -685 0
24 16 -685 0
-686 16 0
-686 16 0
687 0
-89 -688 0
238 -688 0
-89 -688 0
238 -688 0
-689 14 0
-689 14 0
-690 133 0
-690 133 0
167 691 -692 0
167 691 -692 0
-691 692 0
-691 692 0
-693 12 0
-693 12 0
-694 695 0
-694 695 0
-696 697 388 686 698 699 0
-696 697 388 686 698 699 0
-479 -700 0
701 702 703 704 705 700 0
-703 479 0
-704 479 0
-705 479 0
-701 479 0
-702 479 0
-703 479 0
-704 479 0
-705 479 0
-701 479 0
-702 479 0
-701 -702 0
-701 -703 0
-701 -704 0
-701 -705 0
-701 -700 0
-702 -703 0
-702 -704 0
-702 -705 0
-702 -700 0
-703 -704 0
-703 -705 0
-703 -700 0
-704 -705 0
-704 -700 0
-705 -700 0
-479 -705 0
-479 -702 0
706 707 708 709 539 -710 0
69 -710 0
706 707 708 709 539 -710 0
69 -710 0
-711 16 0
-711 16 0
-712 -713 0
713 714 715 716 717 0
-715 712 0
-717 712 0
-716 712 0
-714 712 0
-715 712 0
-717 712 0
-716 712 0
-714 712 0
-713 -714 0
-713 -715 0
-713 -716 0
-713 -717 0
-714 -715 0
-714 -716 0
-714 -717 0
-715 -716 0
-715 -717 0
-716 -717 0
171 172 -718 0
171 172 -718 0
-719 350 0
-719 350 0
312 0
-720 64 0
-720 64 0
237 -721 0
238 -721 0
237 -721 0
238 -721 0
-722 723 0
-722 723 0
33 34 -724 0
33 34 -724 0
-725 39 0
-725 39 0
-726 82 0
-726 82 0
-212 108 0
-212 108 0
-727 163 0
-727 163 0
-728 39 0
-728 39 0
197 -729 0
730 -729 0
197 -729 0
730 -729 0
3 1 -731 0
3 1 -731 0
-732 39 0
-732 39 0
-733 65 0
-733 65 0
-734 12 0
-734 12 0
-439 280 0
-439 280 0
-40 -415 16 0
-41 -150 16 0
-42 16 0
-40 -415 16 0
-41 -150 16 0
-42 16 0
-735 108 0
-735 108 0
-736 737 0
-736 737 0
-738 739 0
-738 739 0
-536 65 0
-536 65 0
-740 253 0
-740 253 0
-741 16 0
-741 16 0
-742 80 0
-742 80 0
-743 16 0
-743 16 0
-587 589 0
-587 589 0
-189 744 0
-744 189 0
-189 744 0
306 -189 744 0
-189 744 0
-745 746 0
-745 746 0
65 66 -747 0
579 65 -747 0
65 66 -747 0
579 65 -747 0
-66 -579 747 0
-65 -579 747 0
-66 -579 747 0
-65 -579 747 0
23 24 25 26 -748 0
-28 -748 0
24 -748 0
23 24 25 26 -748 0
-28 -748 0
24 -748 0
-749 203 0
-749 203 0
-750 127 0
-750 127 0
-751 0
752 753 751 0
-752 -753 0
-752 -751 0
-753 -751 0
288 289 -754 0
156 -754 0
288 289 -754 0
156 -754 0
-755 -28 0
-24 755 756 757 0
-755 415 0
-756 150 0
-756 -28 0
-757 -28 0
-757 26 0
-756 23 0
-755 25 0
-758 25 0
-759 150 0
-758 415 0
-759 23 0
-760 26 0
-28 759 758 760 -24 0
-760 -28 0
-759 -28 0
-758 -28 0
-415 28 -25 24 0
-150 28 -23 24 0
-26 28 24 0
-415 28 -25 24 0
-150 28 -23 24 0
-26 28 24 0
-761 762 0
-761 762 0
-763 253 0
-763 253 0
706 764 765 -766 767 0
706 764 765 -766 767 0
-142 16 0
-142 16 0
98 99 100 -336 0
-33 -336 0
98 99 100 -336 0
-33 -336 0
-768 300 0
-768 300 0
-769 0
770 771 769 0
-770 -771 0
-770 -769 0
-771 -769 0
593 -772 0
39 -772 0
593 -772 0
39 -772 0
-773 482 0
-773 482 0
477 351 168 691 322 167 -774 775 0
477 351 168 691 322 167 -774 775 0
-776 291 0
-776 291 0
-777 39 0
-777 39 0
-152 13 0
-152 13 0
-778 16 0
-778 16 0
-779 14 0
-779 14 0
-780 345 0
-780 345 0
-781 230 0
-781 230 0
-782 656 0
-782 656 0
712 783 784 -785 0
712 783 784 -785 0
-783 785 0
-784 785 0
-783 785 0
-784 785 0
-679 786 0
-679 786 0
-3 197 0
-1 197 0
-787 197 0
-326 197 0
-278 28 197 0
-3 197 0
-1 197 0
-787 197 0
-326 197 0
-278 28 197 0
-788 203 0
-788 203 0
-71 -789 0
790 791 789 0
-791 71 0
-790 71 0
-791 71 0
-790 71 0
-790 -791 0
-790 -789 0
-791 -789 0
-103 561 0
-103 561 0
-792 112 0
-792 112 0
-793 108 0
-793 108 0
-794 439 0
-794 439 0
-795 39 0
-795 39 0
-796 -797 0
-133 -797 0
798 799 800 797 0
133 796 -799 0
133 796 -798 0
133 796 -800 0
133 796 -799 0
133 796 -798 0
133 796 -800 0
-798 -799 0
-798 -800 0
-798 -797 0
-799 -800 0
-799 -797 0
-800 -797 0
197 -460 0
69 -460 0
197 -460 0
69 -460 0
-801 39 0
-801 39 0
-802 803 0
-802 803 0
-804 82 0
-804 82 0
197 -805 0
806 -805 0
197 -805 0
806 -805 0
-807 808 0
-807 808 0
-809 230 0
-809 230 0
-810 300 0
-810 300 0
237 -811 0
238 -811 0
237 -811 0
238 -811 0
-52 -812 0
49 -812 0
-52 -812 0
49 -812 0
-813 93 0
-813 93 0
-814 16 0
-814 16 0
-815 198 0
-815 198 0
-816 108 0
-816 108 0
-817 818 0
-817 818 0
87 -819 0
240 -819 0
87 -819 0
240 -819 0
108 -820 0
69 -820 0
108 -820 0
69 -820 0
-821 16 0
-821 16 0
237 -822 0
238 -822 0
237 -822 0
238 -822 0
47 -677 0
51 -677 0
47 -677 0
51 -677 0
823 824 -825 0
197 -825 0
823 824 -825 0
197 -825 0
-543 163 0
-543 163 0
-497 -826 0
827 828 829 826 830 831 0
-828 497 0
-830 497 0
-831 497 0
-829 497 0
-827 497 0
-828 497 0
-830 497 0
-831 497 0
-829 497 0
-827 497 0
-827 -828 0
-827 -829 0
-827 -826 0
-827 -830 0
-827 -831 0
-828 -829 0
-828 -826 0
-828 -830 0
-828 -831 0
-829 -826 0
-829 -830 0
-829 -831 0
-826 -830 0
-826 -831 0
-830 -831 0
-497 -828 0
-497 -831 0
-832 730 0
-832 730 0
197 -833 0
253 -833 0
197 -833 0
253 -833 0
-834 0
835 836 834 0
-835 -836 0
-835 -834 0
-836 -834 0
-837 0
838 839 840 837 0
-838 -839 0
-838 -840 0
-838 -837 0
-839 -840 0
-839 -837 0
-840 -837 0
288 289 -841 0
288 289 -841 0
-842 354 0
-842 354 0
-843 844 0
-843 844 0
-845 82 0
-845 82 0
-846 82 0
-846 82 0
-847 296 0
-847 296 0
-848 395 0
-848 395 0
-849 12 0
-849 12 0
-352 -850 0
851 852 853 850 0
-852 352 0
-851 352 0
-853 352 0
-852 352 0
-851 352 0
-853 352 0
-851 -852 0
-851 -853 0
-851 -850 0
-852 -853 0
-852 -850 0
-853 -850 0
-854 65 0
-854 65 0
-855 127 0
-855 127 0
-856 184 0
-856 184 0
-80 -857 0
858 859 857 860 861 0
-858 80 0
-860 80 0
-859 80 0
-861 80 0
-858 80 0
-860 80 0
-859 80 0
-861 80 0
-858 -859 0
-858 -857 0
-858 -860 0
-858 -861 0
-859 -857 0
-859 -860 0
-859 -861 0
-857 -860 0
-857 -861 0
-860 -861 0
-80 -858 0
-80 -860 0
-862 112 0
-862 112 0
863 864 865 -866 0
863 864 865 -866 0
-867 438 0
-867 438 0
-868 14 0
-868 14 0
-869 82 0
-869 82 0
24 16 -870 0
487 -870 0
24 16 -870 0
487 -870 0
70 71 -871 0
70 71 -871 0
-140 -872 0
873 874 875 872 0
-874 140 0
-873 140 0
-875 140 0
-874 140 0
-873 140 0
-875 140 0
-873 -874 0
-873 -875 0
-873 -872 0
-874 -875 0
-874 -872 0
-875 -872 0
-371 -224 0
203 -224 0
-371 -224 0
203 -224 0
-876 0
877 878 876 0
-877 -878 0
-877 -876 0
-878 -876 0
-879 880 0
-879 880 0
167 775 -881 0
167 775 -881 0
-775 881 0
-775 881 0
237 -882 0
238 -882 0
237 -882 0
238 -882 0
122 48 -883 0
-52 -883 0
122 48 -883 0
-52 -883 0
-884 538 0
-884 538 0
-885 69 0
-885 69 0
23 24 -886 25 26 0
-28 -886 0
227 -886 0
23 24 -886 25 26 0
-28 -886 0
227 -886 0
-28 -25 0
-25 415 0
-28 -25 0
-25 415 0
-291 -887 0
-140 -887 0
-166 -887 0
-888 -887 0
889 890 887 891 892 0
-892 291 166 140 888 0
291 166 -890 140 888 0
291 166 140 -891 888 0
291 166 140 888 -889 0
-892 291 166 140 888 0
291 166 -890 140 888 0
291 166 140 -891 888 0
291 166 140 888 -889 0
-889 -890 0
-889 -887 0
-889 -891 0
-889 -892 0
-890 -887 0
-890 -891 0
-890 -892 0
-887 -891 0
-887 -892 0
-891 -892 0
-893 415 0
-893 415 0
-894 423 0
-894 423 0
-684 -895 0
-896 -895 0
-897 -895 0
898 899 900 895 0
896 684 897 -899 0
896 684 897 -898 0
896 684 897 -900 0
896 684 897 -899 0
896 684 897 -898 0
896 684 897 -900 0
-898 -899 0
-898 -900 0
-898 -895 0
-899 -900 0
-899 -895 0
-900 -895 0
40 41 42 -901 16 0
200 -901 0
40 41 42 -901 16 0
200 -901 0
-902 806 0
-902 806 0
-903 0
904 905 906 903 0
-904 -905 0
-904 -906 0
-904 -903 0
-905 -906 0
-905 -903 0
-906 -903 0
-48 -907 0
-122 -907 0
-123 -907 0
908 909 910 907 0
122 48 123 -909 0
122 48 123 -908 0
122 48 123 -910 0
122 48 123 -909 0
122 48 123 -908 0
122 48 123 -910 0
-908 -909 0
-908 -910 0
-908 -907 0
-909 -910 0
-909 -907 0
-910 -907 0
47 48 -911 0
-52 -911 0
47 48 -911 0
-52 -911 0
69 159 -912 0
69 159 -912 0
-46 913 0
-46 913 0
-914 171 0
-914 171 0
-915 66 0
-915 66 0
197 -916 0
917 -916 0
197 -916 0
917 -916 0
-918 456 0
-918 456 0
-449 112 0
-449 112 0
-258 163 0
-258 163 0
-919 156 0
-919 156 0
-920 54 0
-920 54 0
-921 545 0
-921 545 0
-922 226 0
-922 226 0
-923 69 0
-923 69 0
197 -924 0
807 -924 0
197 -924 0
807 -924 0
-925 161 0
-925 161 0
-480 112 0
-480 112 0
237 -926 0
238 -926 0
237 -926 0
238 -926 0
-927 112 0
-927 112 0
-928 166 0
-928 166 0
-929 16 0
-929 16 0
19 20 -22 0
19 20 -22 0
-19 22 0
-19 22 0
-930 18 0
-930 18 0
-931 932 0
-931 932 0
-933 106 0
-933 106 0
-289 -934 0
-288 -934 0
935 936 937 934 0
288 289 -936 0
288 289 -935 0
288 289 -937 0
288 289 -936 0
288 289 -935 0
288 289 -937 0
-935 -936 0
-935 -937 0
-935 -934 0
-936 -937 0
-936 -934 0
-937 -934 0
-938 421 0
-938 421 0
-939 940 0
-939 940 0
24 16 -487 0
24 16 -487 0
-941 184 0
-941 184 0
-942 943 0
-942 943 0
-944 39 0
-944 39 0
-945 261 0
-945 261 0
-34 -946 0
-33 -946 0
947 948 949 946 0
33 34 -948 0
33 34 -947 0
33 34 -949 0
33 34 -948 0
33 34 -947 0
33 34 -949 0
-947 -948 0
-947 -949 0
-947 -946 0
-948 -949 0
-948 -946 0
-949 -946 0
47 48 -950 0
51 -950 0
47 48 -950 0
51 -950 0
-248 250 0
-248 250 0
-951 253 0
-951 253 0
-952 558 0
-952 558 0
-953 133 0
-953 133 0
-954 39 0
-954 39 0
-955 146 0
-955 146 0
-956 957 0
-956 957 0
-958 131 0
-958 131 0
122 48 -959 0
-52 -959 0
122 48 -959 0
-52 -959 0
-960 334 0
-960 334 0
-961 146 0
-961 146 0
-962 163 0
-962 163 0
197 -963 0
303 -963 0
197 -963 0
303 -963 0
964 965 -966 0
964 965 -966 0
-967 230 0
-967 230 0
-208 535 0
-208 535 0
-968 482 0
-968 482 0
-969 970 0
-969 970 0
-558 295 0
-295 558 0
-558 295 0
557 -558 295 0
-558 295 0
421 0
-971 39 0
-971 39 0
-972 538 0
-972 538 0
596 938 420 -421 0
-596 421 0
-938 421 0
-420 421 0
-596 -938 0
-596 -420 0
-938 -420 0
327 41 23 -150 0
-327 150 0
-41 150 0
-23 150 0
-327 -41 0
-327 -23 0
-41 -23 0
952 581 557 -558 0
-952 558 0
-581 558 0
-557 558 0
-952 -581 0
-952 -557 0
-581 -557 0
306 188 -189 0
-306 189 0
-188 189 0
-306 -188 0
893 40 25 -415 0
-893 415 0
-40 415 0
-25 415 0
-893 -40 0
-893 -25 0
-40 -25 0
512 454 295 847 -296 0
-454 296 0
-295 296 0
-512 296 0
-847 296 0
-454 -295 0
-454 -512 0
-454 -847 0
-295 -512 0
-295 -847 0
-512 -847 0
429 447 311 -312 0
-429 312 0
-447 312 0
-311 312 0
-429 -447 0
-429 -311 0
-447 -311 0
-973 0
