c 438 HUSH_GETOPTS
c 88 PING6
c 869 FEATURE_MOUNT_FLAGS
c 654 FEATURE_TELNETD_PORT_DEFAULT=23
c 627 PREFIX=
c 586 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 136 MOUNT
c 126 FEATURE_VOLUMEID_NTFS
c 411 FAKEIDENTD
c 521 FEATURE_LESS_ENV
c 155 USE_BB_CRYPT_SHA
c 904 FEATURE_IFCONFIG_STATUS
c 603 FEATURE_CHAT_SWALLOW_OPTS
c 3 HUSH_BASH_COMPAT
c 851 FEATURE_TR_CLASSES
c 692 FEATURE_TAR_TO_COMMAND
c 165 RUN_PARTS
c 248 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 691 FEATURE_VI_COLON_EXPAND
c 46 ASH_PRINTF
c 840 FEATURE_LESS_LINENUMS
c 971 FEATURE_MOUNT_FAKE
c 942 FEATURE_CHECK_NAMES
c 651 CROSS_COMPILER_PREFIX=
c 60 FEATURE_TELNET_WIDTH
c 262 UNICODE_USING_LOCALE
c 955 IFUPDOWN_IFSTATE_PATH=n
c 541 DHCPD_LEASES_FILE=nonempty
c 104 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 776 FEATURE_FIND_PRINT0
c 529 PAM
c 498 FEATURE_WGET_OPENSSL
c 569 ECHO
c 806 FEATURE_FIND_TYPE
c 308 FEATURE_READLINK_FOLLOW
c 644 FEATURE_KILL_DELAY=1
c 871 DF
c 552 UDHCP_DEBUG=1
c 20 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 912 FEATURE_AWK_LIBM
c 162 IPCALC
c 17 FEATURE_ROTATE_LOGFILE
c 645 FEATURE_KILL_DELAY=1024
c 135 FEATURE_MOUNT_VERBOSE
c 149 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 294 FEATURE_FIND_LINKS
c 266 FEATURE_MINIX2
c 209 MD5_SMALL=0
c 581 FEATURE_USE_INITTAB
c 32 TOUCH
c 876 SV_DEFAULT_SERVICE_DIR=
c 815 IPRULE
c 407 FEATURE_VOLUMEID_UDF
c 983 MODULES
c 303 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 702 FEATURE_TAR_FROM
c 188 FEATURE_IP_TUNNEL
c 183 WATCHDOG
c 927 FEATURE_VI_MAX_LEN=n
c 435 FEATURE_SH_READ_FRAC
c 86 FEATURE_CALL_TELINIT
c 450 GZIP
c 854 FEATURE_LOGREAD_REDUCED_LOCKING
c 535 FEATURE_MDEV_LOAD_FIRMWARE
c 920 FEATURE_VOLUMEID_XFS
c 85 REBOOT
c 906 FEATURE_NSLOOKUP_LONG_OPTIONS
c 68 FEATURE_CROND_DIR=nonempty
c 781 FEATURE_MTAB_SUPPORT
c 180 FEATURE_CHAT_CLR_ABORT
c 51 EXTRA_LDLIBS=n
c 621 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 97 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 459 FEATURE_EDITING_MAX_LEN=128
c 313 FEATURE_MODUTILS_ALIAS
c 405 FEATURE_VI_YANKMARK
c 573 CHOICE_4
c 534 FEATURE_IP_LINK
c 272 TEE
c 568 TR
c 254 FEATURE_HTTPD_ETAG
c 622 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 412 LOGGER
c 471 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 342 FEATURE_LS_TIMESTAMPS
c 346 UNAME_OSNAME=
c 587 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 83 HALT
c 699 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 752 FEATURE_MIME_CHARSET=us-ascii
c 733 FEATURE_TFTP_GET
c 977 BZIP2_SMALL=n
c 877 SV_DEFAULT_SERVICE_DIR=nonempty
c 767 HUSH_READONLY
c 336 FEATURE_CHAT_NOFAIL
c 616 LAST_SUPPORTED_WCHAR=n
c 814 SSL_CLIENT
c 19 FEATURE_TOP_DECIMALS
c 239 FEATURE_DIFF_DIR
c 432 SLEEP
c 821 HUSH_WAIT
c 485 AWK
c 281 FEATURE_VI_UNDO
c 242 FEATURE_TELNET_TTYPE
c 300 FEATURE_LESS_FLAGS
c 626 PREFIX=n
c 196 ASH_IDLE_TIMEOUT
c 886 RESIZE
c 632 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 340 FEATURE_HWCLOCK_ADJTIME_FHS
c 850 BRCTL
c 324 FEATURE_HTTPD_AUTH_MD5
c 789 FEATURE_PRESERVE_HARDLINKS
c 938 FEATURE_FIND_NEWER
c 513 PASSWORD_MINLEN=6
c 371 FEATURE_FIND_EXECUTABLE
c 825 FEATURE_GZIP_LEVELS
c 910 FEATURE_IP_NEIGH
c 388 FEATURE_TRACEROUTE_USE_ICMP
c 317 CHOICE_2
c 235 FEATURE_VI_USE_SIGNALS
c 858 FEATURE_IP_ROUTE_DIR=nonempty
c 325 FEATURE_HTTPD_BASIC_AUTH
c 780 FEATURE_SWAPONOFF_LABEL
c 96 SETPRIV
c 913 FEATURE_VOLUMEID_ISO9660
c 958 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 542 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 172 BUSYBOX_EXEC_PATH=
c 844 FEATURE_WGET_AUTHENTICATION
c 310 FEATURE_SPLIT_FANCY
c 226 FEATURE_FANCY_PING
c 813 FEATURE_SORT_OPTIMIZE_MEMORY
c 805 TLS
c 787 HUSH_LOCAL
c 764 SETENFORCE
c 856 FEATURE_IP_ROUTE_DIR=n
c 166 FEATURE_VOLUMEID_SYSV
c 771 FEATURE_SYSLOG_INFO
c 210 MD5_SMALL=1
c 306 FEATURE_DEL_USER_FROM_GROUP
c 368 FEATURE_TAR_UNAME_GNAME
c 834 FEATURE_BEEP_FREQ=50000
c 729 FEATURE_UDHCP_RFC3397
c 519 NTPD
c 732 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 903 FEATURE_SYSLOGD_DUP
c 321 FEATURE_DD_SIGNAL_HANDLING
c 831 USE_BB_SHADOW
c 67 FEATURE_CROND_DIR=
c 640 FEATURE_SORT_BIG
c 430 BOOTCHARTD
c 680 FEATURE_LESS_MAXLINES=0
c 103 UDHCPD
c 928 FEATURE_VI_MAX_LEN=0
c 293 FEATURE_CROND_D
c 742 FEATURE_DEFAULT_PASSWD_ALGO=
c 717 LZOP_COMPR_HIGH
c 372 FEATURE_SUID_CONFIG_QUIET
c 335 ASH_INTERNAL_GLOB
c 592 FEATURE_EDITING_WINCH
c 566 FEATURE_TFTP_HPA_COMPAT
c 223 SYSROOT=nonempty
c 968 FEATURE_RTMINMAX
c 690 FEATURE_SHOW_THREADS
c 925 FEATURE_SHARED_BUSYBOX
c 82 TOP
c 757 FEATURE_BEEP_LENGTH_MS=2147483647
c 560 FEATURE_MOUNT_CIFS
c 468 PID_FILE_PATH=
c 92 FSFREEZE
c 682 FEATURE_LESS_MAXLINES=9999999
c 921 FEATURE_TFTP_PUT
c 492 FEATURE_INIT_COREDUMPS
c 623 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 795 DPKG_DEB
c 959 FEATURE_ACPID_COMPAT
c 582 FEATURE_MDEV_RENAME_REGEXP
c 578 GZIP_FAST=2
c 650 CROSS_COMPILER_PREFIX=n
c 470 PID_FILE_PATH=/var/run
c 168 EXTRA_LDFLAGS=n
c 796 DEVFSD_MODLOAD
c 52 EXTRA_LDLIBS=
c 751 FEATURE_MIME_CHARSET=nonempty
c 718 FEATURE_VOLUMEID_JFS
c 7 FEATURE_MDEV_EXEC
c 793 MIM
c 487 CP
c 47 NOMMU
c 902 FEATURE_TASKSET_CPULIST
c 187 IPTUNNEL
c 337 DEVFSD_FG_NP
c 273 TRACEROUTE
c 157 INSTALL_APPLET_SYMLINKS
c 259 FEATURE_LOADFONT_PSF2
c 579 FEATURE_LESS_BRACKETS
c 117 DIFF
c 120 DEFAULT_SETFONT_DIR=
c 799 FEATURE_LESS_ASK_TERMINAL
c 204 FEATURE_UDHCPC_ARPING
c 291 DC
c 345 UNAME_OSNAME=n
c 828 FEATURE_HTTPD_PROXY
c 710 NC_EXTRA
c 429 FEATURE_BOOTCHARTD_CONFIG_FILE
c 885 FEATURE_RESIZE_PRINT
c 892 FEATURE_VI_UNDO_QUEUE_MAX=n
c 772 FEATURE_EJECT_SCSI
c 398 FEATURE_INIT_MODIFY_CMDLINE
c 164 FEATURE_RUN_PARTS_FANCY
c 26 FEATURE_DATE_ISOFMT
c 29 FEATURE_UPTIME_UTMP_SUPPORT
c 247 IFUP
c 314 FEATURE_FBSET_FANCY
c 852 FEATURE_SU_SYSLOG
c 66 CROND
c 419 FEATURE_MOUNT_NFS
c 500 HUSH_FUNCTIONS
c 952 CUT
c 207 FEATURE_HTTPD_DATE
c 77 FEATURE_EDITING_FANCY_PROMPT
c 671 SHA1SUM
c 413 GETTY
c 700 FEATURE_EDITING_ASK_TERMINAL
c 753 FEATURE_UNZIP_XZ
c 48 FEATURE_DATE_COMPAT
c 537 FEATURE_INSMOD_LOADINKMEM
c 714 LZOP
c 695 FEATURE_HTTPD_PORT_DEFAULT=65535
c 677 FEATURE_HDPARM_HDIO_GETSET_DMA
c 723 FEATURE_EDITING_HISTORY=255
c 151 FEATURE_CP_LONG_OPTIONS
c 144 FEATURE_UDHCPC6_RFC4833
c 522 FEATURE_FBSET_READMODE
c 567 FEATURE_TR_EQUIV
c 524 FEATURE_FIND_SIZE
c 668 IPADDR
c 716 LZOPCAT
c 808 FEATURE_GETOPT_LONG
c 669 FEATURE_IP_ADDRESS
c 576 GZIP_FAST=0
c 309 READLINK
c 763 FEATURE_XARGS_SUPPORT_PARALLEL
c 10 FIND
c 338 DEVFSD
c 472 HDPARM
c 973 EXTRA_CFLAGS=
c 265 MKFS_MINIX
c 614 FEATURE_VOLUMEID_LINUXRAID
c 443 FEATURE_FIND_CONTEXT
c 967 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 547 FEATURE_VOLUMEID_ROMFS
c 505 RUNSVDIR
c 625 FEATURE_UDHCPC6_RFC5970
c 54 FEATURE_FANCY_HEAD
c 34 BZIP2
c 797 FEATURE_TFTP_PROGRESS_BAR
c 512 PASSWORD_MINLEN=n
c 790 FEATURE_VOLUMEID_REISERFS
c 801 FEATURE_WC_LARGE
c 320 HUSH_LINENO_VAR
c 583 FEATURE_MDEV_RENAME
c 941 MAKEDEVS
c 969 ASH_JOB_CONTROL
c 158 CHOICE_1
c 189 ASH_BASH_NOT_FOUND_HOOK
c 937 FEATURE_VI_WIN_RESIZE
c 798 FEATURE_VOLUMEID_BCACHE
c 580 FEATURE_KILL_REMOVED
c 234 FEATURE_PREFER_IPV4_ADDRESS
c 963 FEATURE_FIND_PAREN
c 290 BC
c 882 FDISK_SUPPORT_LARGE_DISKS
c 860 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 61 TELNET
c 396 FEATURE_IFUPDOWN_IP
c 807 FEATURE_AWK_GNU_EXTENSIONS
c 401 PS
c 279 ASH_HELP
c 163 FEATURE_HTTPD_SETUID
c 694 FEATURE_HTTPD_PORT_DEFAULT=n
c 755 BEEP
c 132 FEATURE_FDISK_WRITABLE
c 341 HWCLOCK
c 280 FEATURE_SWAPON_PRI
c 124 FEATURE_REVERSE_SEARCH
c 539 DHCPD_LEASES_FILE=n
c 16 VOLUMEID
c 830 FEATURE_SHADOWPASSWDS
c 770 NSLOOKUP
c 130 FEATURE_TELNETD_STANDALONE
c 36 BZCAT
c 747 FEATURE_MIME_CHARSET=n
c 748 MAKEMIME
c 383 FEATURE_REFORMIME_COMPAT
c 835 FEATURE_BEEP_FREQ=4000
c 929 FEATURE_VI_MAX_LEN=256
c 384 REFORMIME
c 684 FEATURE_BUFFERS_GO_ON_STACK
c 647 ASH_TEST
c 58 FEATURE_VI_SETOPTS
c 557 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 662 FEATURE_AIX_LABEL
c 474 DEBUG
c 142 FEATURE_LESS_WINCH
c 585 FEATURE_IPC_SYSLOG
c 737 FEATURE_VI_UNDO_QUEUE
c 227 FEATURE_CHOWN_LONG_OPTIONS
c 137 FTPGET
c 954 FEATURE_FDISK_ADVANCED
c 940 FEATURE_RUN_PARTS_LONG_OPTIONS
c 467 FEATURE_PIDFILE
c 509 MATCHPATHCON
c 769 FEATURE_NSLOOKUP_BIG
c 758 FEATURE_BEEP_LENGTH_MS=0
c 862 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 402 MINIPS
c 298 XARGS
c 299 DMALLOC
c 786 FEATURE_CHECK_TAINTED_MODULE
c 360 UDHCPC_DEFAULT_INTERFACE=n
c 553 UDHCP_DEBUG=0
c 648 FEATURE_DD_STATUS
c 836 FEATURE_BEEP_FREQ=0
c 139 FEATURE_FTPGETPUT_LONG_OPTIONS
c 244 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 593 FEATURE_VOLUMEID_LINUXSWAP
c 665 FEATURE_MKSWAP_UUID
c 84 POWEROFF
c 701 FEATURE_CATV
c 783 FEATURE_SETPRIV_CAPABILITY_NAMES
c 270 CHOICE_3
c 288 FEATURE_OSF_LABEL
c 452 FEATURE_IFCONFIG_BROADCAST_PLUS
c 357 LAST_ID=0
c 708 INSTALL_APPLET_DONT
c 191 SELINUXENABLED
c 765 INSTALL_APPLET_HARDLINKS
c 307 DELGROUP
c 734 FEATURE_TOP_SMP_CPU
c 23 FEATURE_TC_INGRESS
c 540 DHCPD_LEASES_FILE=
c 827 FEATURE_NETSTAT_WIDE
c 672 MD5SUM
c 15 FEATURE_VOLUMEID_EROFS
c 409 CAT
c 27 DATE
c 348 UNAME_OSNAME=GNU/Linux
c 646 ASH_BASH_SOURCE_CURDIR
c 344 UNAME
c 333 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 598 GUNZIP
c 354 LAST_SYSTEM_ID=1
c 179 FEATURE_TAB_COMPLETION
c 565 FEATURE_MAKEDEVS_TABLE
c 75 SH_IS_HUSH
c 268 FEATURE_BLKID_TYPE
c 673 SHA512SUM
c 507 FEATURE_WGET_LONG_OPTIONS
c 609 FEATURE_LS_COLOR
c 13 TAR
c 935 FEATURE_KMSG_SYSLOG
c 660 EXPR
c 743 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 574 FEATURE_MDEV_DAEMON
c 249 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 497 CHOICE_5
c 745 FEATURE_DMESG_PRETTY
c 93 ADDGROUP
c 761 FEATURE_UDHCPC6_RFC3646
c 394 LOGIN_SCRIPTS
c 323 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 978 BZIP2_SMALL=1
c 301 FEATURE_TELNETD_INETD_WAIT
c 943 FEATURE_FIND_MAXDEPTH
c 386 FEATURE_VOLUMEID_CRAMFS
c 735 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 222 SYSROOT=
c 448 FEATURE_SHOW_SCRIPT
c 192 FEATURE_SH_MATH_64
c 230 SWAPON
c 741 CHPASSWD
c 56 FEATURE_FIND_DEPTH
c 543 FEATURE_TUNCTL_UG
c 689 PSTREE
c 385 FEATURE_VOLUMEID_LUKS
c 6 FEATURE_SH_STANDALONE
c 178 FEATURE_USERNAME_COMPLETION
c 269 BLKID
c 483 FEATURE_VOLUMEID_LFS
c 138 FTPPUT
c 777 FEATURE_MOUNT_LABEL
c 211 MD5_SMALL=3
c 911 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 460 FEATURE_EDITING_MAX_LEN=8192
c 631 FEATURE_WGET_STATUSBAR
c 855 LOGREAD
c 200 DEPMOD
c 953 FEATURE_NOLOGIN
c 446 DEFAULT_DEPMOD_FILE=nonempty
c 147 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 562 TELINIT_PATH=
c 678 HUSH_IF
c 738 FEATURE_REMOTE_LOG
c 436 LOAD_POLICY
c 918 FEATURE_HUMAN_READABLE
c 922 WHO
c 113 UDHCPC_DEFAULT_SCRIPT=nonempty
c 22 FEATURE_WTMP
c 395 LOGIN
c 4 SHELL_HUSH
c 893 FEATURE_VI_UNDO_QUEUE_MAX=0
c 655 FEATURE_TELNETD_PORT_DEFAULT=0
c 154 FEATURE_2_4_MODULES
c 399 FEATURE_NETSTAT_PRG
c 510 HUSH_UNSET
c 676 FEATURE_MD5_SHA1_SUM_CHECK
c 480 SUBST_WCHAR=0
c 362 UDHCPC_DEFAULT_INTERFACE=nonempty
c 558 FEATURE_SETPRIV_CAPABILITIES
c 894 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 311 SPLIT
c 292 FEATURE_DC_BIG
c 715 UNLZOP
c 853 INSTALL_SH_APPLET_HARDLINK
c 442 FEATURE_TFTP_BLOCKSIZE
c 551 DHCPRELAY
c 696 FEATURE_HTTPD_PORT_DEFAULT=80
c 205 FEATURE_SUID_CONFIG
c 175 FEATURE_POWERTOP_INTERACTIVE
c 318 INSTALL_APPLET_SCRIPT_WRAPPERS
c 378 SHA3_SMALL=0
c 546 FEATURE_VOLUMEID_BTRFS
c 615 FEATURE_TELNET_AUTOLOGIN
c 962 FEATURE_WGET_TIMEOUT
c 867 FEATURE_MESG_ENABLE_ONLY_GROUP
c 59 VI
c 679 FEATURE_LESS_MAXLINES=n
c 361 UDHCPC_DEFAULT_INTERFACE=
c 661 FEATURE_HDPARM_GET_IDENTITY
c 194 FEATURE_WGET_HTTPS
c 167 ASH_EXPAND_PRMT
c 457 FEATURE_UDHCPC_SANITIZEOPT
c 329 CHOICE_6
c 453 IFCONFIG
c 791 FEATURE_LS_FILETYPES
c 545 ASH_CMDCMD
c 43 SH_IS_ASH
c 258 LOADFONT
c 766 FEATURE_VI_VERBOSE_STATUS
c 501 FEATURE_LS_RECURSIVE
c 181 CHAT
c 62 FEATURE_FIND_GROUP
c 744 FEATURE_DEFAULT_PASSWD_ALGO=des
c 643 FEATURE_KILL_DELAY=0
c 525 FEATURE_VOLUMEID_SQUASHFS
c 849 FEATURE_BRCTL_SHOW
c 493 UNICODE_NEUTRAL_TABLE
c 531 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 203 USERS
c 174 BUSYBOX_EXEC_PATH=/proc/self/exe
c 656 FEATURE_TELNETD_PORT_DEFAULT=65535
c 803 FEATURE_GUNZIP_LONG_OPTIONS
c 784 SESTATUS
c 837 FEATURE_BEEP_FREQ=1
c 406 RESTORECON
c 874 SV
c 461 FEATURE_EDITING_MAX_LEN=1
c 870 FEATURE_DF_FANCY
c 909 FEATURE_INETD_RPC
c 588 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 122 NOLOGIN
c 934 TAIL
c 100 HTTPD
c 252 FEATURE_UMOUNT_ALL
c 754 FEATURE_IFUPDOWN_IPV6
c 78 FEATURE_EDITING
c 502 FEATURE_COMPRESS_USAGE
c 73 HUSH_SAVEHISTORY
c 319 INSTALL_SH_APPLET_SYMLINK
c 238 FEATURE_TAR_NOPRESERVE_TIME
c 276 FEATURE_FIND_XDEV
c 458 FEATURE_EDITING_MAX_LEN=n
c 916 WALL
c 611 FEATURE_CHAT_VAR_ABORT_LEN
c 496 FEATURE_MAKEDEVS_LEAF
c 727 FEATURE_STAT_FILESYSTEM
c 81 FEATURE_TOPMEM
c 746 DMESG
c 499 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 74 HUSH_INTERACTIVE
c 109 UNICODE_SUPPORT
c 514 PASSWORD_MINLEN=5
c 208 MD5_SMALL=n
c 35 BUNZIP2
c 693 HUSH_TYPE
c 350 READAHEAD
c 633 FEATURE_LESS_RAW
c 426 FEATURE_XARGS_SUPPORT_QUOTES
c 199 FEATURE_SUN_LABEL
c 930 FEATURE_VI_MAX_LEN=16384
c 454 FEATURE_LS_WIDTH
c 431 NOLOGIN_DEPENDENCIES
c 866 FEATURE_INIT_SYSLOG
c 575 GZIP_FAST=n
c 9 FEATURE_FIND_EMPTY
c 284 INIT_TERMINAL_TYPE=
c 728 STAT
c 255 FEATURE_CPIO_P
c 400 NETSTAT
c 589 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 670 FEATURE_BUFFERS_GO_IN_BSS
c 408 FEATURE_CATN
c 590 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 683 FEATURE_SETFILES_CHECK_OPTION
c 161 FEATURE_IPCALC_FANCY
c 773 EJECT
c 636 FEATURE_COPYBUF_KB=1024
c 847 FEATURE_VI_DOT_CMD
c 245 IFDOWN
c 455 SETFILES
c 488 FEATURE_CHAT_SEND_ESCAPES
c 597 HUSH_TICK
c 456 FEATURE_VOLUMEID_EXT
c 302 FEATURE_EDITING_VI
c 417 FEATURE_SYSLOG
c 794 FEATURE_SEAMLESS_GZ
c 173 BUSYBOX_EXEC_PATH=nonempty
c 160 FEATURE_TAR_SELINUX
c 657 FEATURE_TELNETD_PORT_DEFAULT=1
c 21 LAST
c 285 INIT_TERMINAL_TYPE=nonempty
c 128 FEATURE_UNZIP_BZIP2
c 594 FEATURE_TOP_SMP_PROCESS
c 445 DEFAULT_DEPMOD_FILE=
c 275 FEATURE_TRACEROUTE_VERBOSE
c 564 TELINIT_PATH=/sbin/telinit
c 176 POWERTOP
c 397 FEATURE_VOLUMEID_EXFAT
c 895 FEATURE_VI_UNDO_QUEUE_MAX=32
c 353 LAST_SYSTEM_ID=0
c 141 SU
c 596 FIRST_SYSTEM_ID=0
c 705 FEATURE_SECURETTY
c 121 DEFAULT_SETFONT_DIR=nonempty
c 220 DEFAULT_MODULES_DIR=/lib/modules
c 217 MODINFO
c 33 W
c 663 FEATURE_IFUPDOWN_MAPPING
c 182 FEATURE_WATCHDOG_OPEN_TWICE
c 466 PID_FILE_PATH=n
c 250 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 947 ASH_GETOPTS
c 939 FEATURE_AR_LONG_FILENAMES
c 599 ZCAT
c 888 TEST2
c 697 FEATURE_HTTPD_PORT_DEFAULT=1
c 264 FSCK_MINIX
c 800 FEATURE_VERBOSE_USAGE
c 896 FEATURE_VI_UNDO_QUEUE_MAX=1
c 339 FEATURE_INIT_QUIET
c 949 FEATURE_FIND_NOT
c 5 SHELL_ASH
c 286 INIT_TERMINAL_TYPE=linux
c 503 SHOW_USAGE
c 479 SUBST_WCHAR=n
c 859 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 316 FEATURE_INSMOD_VERSION_CHECKING
c 216 DEFAULT_MODULES_DIR=n
c 495 FEATURE_SYSLOGD_CFG
c 202 FEATURE_MODUTILS_SYMBOLS
c 857 FEATURE_IP_ROUTE_DIR=
c 312 FEATURE_FIND_PRUNE
c 477 FEATURE_VOLUMEID_FAT
c 44 BASH_IS_ASH
c 889 HUSH_TEST
c 390 NETCAT
c 76 HUSH
c 703 FEATURE_LESS_MARKS
c 28 FEATURE_UTMP
c 730 FEATURE_LS_FOLLOWLINKS
c 358 FIRST_SYSTEM_ID=100
c 374 PIE
c 931 FEATURE_VI_MAX_LEN=4096
c 965 FEATURE_NTP_AUTH
c 241 ASH_MAIL
c 600 FEATURE_GZIP_DECOMPRESS
c 369 FEATURE_LOADFONT_RAW
c 116 FEATURE_DIFF_LONG_OPTIONS
c 414 PASSWD
c 788 MV
c 484 FEATURE_SH_MATH_BASE
c 970 FEATURE_IPCALC_LONG_OPTIONS
c 709 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 704 FEATURE_HTTPD_ACL_IP
c 873 SV_DEFAULT_SERVICE_DIR=n
c 829 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 274 TRACEROUTE6
c 423 HUSH_CASE
c 38 FEATURE_SEAMLESS_LZMA
c 462 FEATURE_EDITING_MAX_LEN=1024
c 897 FEATURE_VI_UNDO_QUEUE_MAX=256
c 197 FEATURE_LS_SORTFILES
c 884 POPMAILDIR
c 105 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 89 FEATURE_IPV6
c 736 FEATURE_HTTPD_LAST_MODIFIED
c 707 FEATURE_PS_TIME
c 440 TFTP
c 688 SETCONSOLE
c 504 FEATURE_RUNSVDIR_LOG
c 31 FEATURE_TOUCH_SUSV3
c 846 FEATURE_CHAT_IMPLICIT_CR
c 393 FEATURE_TOP_INTERACTIVE
c 778 FINDFS
c 349 FEATURE_MOUNT_LOOP
c 848 FEATURE_BRCTL_FANCY
c 819 HUSH_BRACE_EXPANSION
c 153 FEATURE_INSMOD_LOAD_MAP
c 533 IPLINK
c 868 MESG
c 98 INETD
c 724 FEATURE_EDITING_HISTORY=9999
c 890 TEST1
c 415 SULOGIN
c 237 BUSYBOX
c 359 FIRST_SYSTEM_ID=1
c 55 HEAD
c 515 PASSWORD_MINLEN=1
c 267 FEATURE_SH_HISTFILESIZE
c 366 FEATURE_UDHCP_PORT
c 490 FEATURE_IFCONFIG_SLIP
c 883 FEATURE_POPMAILDIR_DELIVERY
c 624 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 945 HUSH_READ
c 148 LSMOD
c 956 IFUPDOWN_IFSTATE_PATH=
c 725 FEATURE_EDITING_HISTORY=1
c 382 ASH_ECHO
c 57 FEATURE_FIND_DELETE
c 8 FEATURE_MDEV_CONF
c 236 FEATURE_INSTALLER
c 817 IPNEIGH
c 887 FEATURE_TEST_64
c 481 SUBST_WCHAR=1
c 212 GREP
c 561 TELINIT_PATH=n
c 170 EXTRA_LDFLAGS=nonempty
c 584 FEATURE_IFCONFIG_HW
c 287 FEATURE_IFUPDOWN_IPV4
c 536 MDEV
c 233 FEATURE_LESS_DASHCMD
c 979 BZIP2_SMALL=9
c 915 HUSH_RANDOM_SUPPORT
c 42 FEATURE_LZMA_FAST
c 70 FEATURE_FIND_EXEC_PLUS
c 779 SWAPOFF
c 936 FEATURE_INSMOD_LOAD_MAP_FULL
c 322 DD
c 768 FEATURE_FIND_INUM
c 410 FEATURE_MOUNT_LOOP_CREATE
c 370 ASH_OPTIMIZE_FOR_SIZE
c 296 SYNC
c 726 FEATURE_EDITING_HISTORY=0
c 630 FEATURE_VOLUMEID_NILFS
c 664 NO_DEBUG_LIB
c 653 FEATURE_TELNETD_PORT_DEFAULT=n
c 506 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 363 UDHCPC_DEFAULT_INTERFACE=eth0
c 838 FEATURE_BEEP_FREQ=20
c 1 GETSEBOOL
c 872 SVC
c 572 FEATURE_BUFFERS_USE_MALLOC
c 908 INSTALL
c 607 FEATURE_DATE_NANO
c 473 DEBUG_PESSIMIZE
c 698 FEATURE_HTTPD_PORT_DEFAULT=0
c 12 FEATURE_TAR_LONG_OPTIONS
c 750 FEATURE_MIME_CHARSET=
c 171 BUSYBOX_EXEC_PATH=n
c 364 IPROUTE
c 18 SYSLOGD
c 917 GETENFORCE
c 295 FEATURE_SYNC_FANCY
c 229 FEATURE_SWAPON_DISCARD
c 926 FEATURE_IP_RULE
c 961 FEATURE_INIT_SCTTY
c 193 FEATURE_SH_MATH
c 591 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 818 DEVFSD_VERBOSE
c 957 IFUPDOWN_IFSTATE_PATH=nonempty
c 881 FEATURE_FIND_QUIT
c 389 NC
c 99 FEATURE_HTTPD_RANGES
c 133 FEATURE_SGI_LABEL
c 681 FEATURE_LESS_MAXLINES=1
c 659 EXPR_MATH_SUPPORT_64
c 305 FTPD
c 304 FEATURE_FTPD_AUTHENTICATION
c 39 LZCAT
c 685 FEATURE_PIDOF_SINGLE
c 554 UDHCP_DEBUG=2
c 49 BASH_IS_HUSH
c 712 RUNLEVEL
c 548 FEATURE_AR_CREATE
c 140 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 257 FEATURE_SH_EXTRA_QUIET
c 976 RUNCON
c 759 FEATURE_BEEP_LENGTH_MS=30
c 251 FEATURE_EDITING_SAVE_ON_EXIT
c 924 FEATURE_DD_IBS_OBS
c 898 FEATURE_TAR_AUTODETECT
c 315 FBSET
c 195 WGET
c 508 FEATURE_DD_THIRD_STATUS_LINE
c 475 HUSH_EXPORT_N
c 711 CPIO
c 687 FEATURE_SETCONSOLE_LONG_OPTIONS
c 215 FEATURE_GREP_CONTEXT
c 45 ASH
c 297 FEATURE_XARGS_SUPPORT_REPL_STR
c 65 FEATURE_CROND_DIR=n
c 905 FEATURE_PS_ADDITIONAL_COLUMNS
c 261 START_STOP_DAEMON
c 375 FEATURE_PREFER_APPLETS
c 387 FEATURE_WAIT_FOR_INIT
c 114 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 649 FEATURE_LS_USERNAME
c 966 FEATURE_LESS_REGEXP
c 159 HUSH_HELP
c 602 ASH_ALIAS
c 392 ASH_RANDOM_SUPPORT
c 946 FEATURE_NAMEIF_EXTENDED
c 686 PIDOF
c 486 FEATURE_ALLOW_EXEC
c 30 UPTIME
c 351 LFS
c 253 UMOUNT
c 106 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 243 DPKG
c 865 FEATURE_FIND_MTIME
c 111 UDHCPC_DEFAULT_SCRIPT=n
c 108 UNICODE_PRESERVE_BROKEN
c 720 HUSH_JOB
c 802 WC
c 832 USE_BB_PWD_GRP
c 642 FEATURE_KILL_DELAY=n
c 80 FEATURE_VI_SEARCH
c 549 AR
c 823 UNZIP
c 119 DEFAULT_SETFONT_DIR=n
c 722 FEATURE_EDITING_HISTORY=n
c 64 CRONTAB
c 190 ASH_BASH_COMPAT
c 213 EGREP
c 620 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 91 TASKSET
c 94 UNSHARE
c 608 FEATURE_LS_COLOR_IS_DEFAULT
c 530 LOGIN_SESSION_AS_CHILD
c 246 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 721 FEATURE_SETFONT_TEXTUAL_MAP
c 899 FEATURE_SEAMLESS_XZ
c 613 CHCON
c 184 FEATURE_LIBBUSYBOX_STATIC
c 110 UDHCPC6
c 115 FEATURE_HTTPD_ERROR_PAGES
c 775 HUSH_UMASK
c 782 FEATURE_PIDOF_OMIT
c 555 UDHCP_DEBUG=9
c 53 EXTRA_LDLIBS=nonempty
c 221 SYSROOT=n
c 72 FEATURE_EDITING_SAVEHISTORY
c 820 HUSH_MODE_X
c 469 PID_FILE_PATH=nonempty
c 595 FIRST_SYSTEM_ID=n
c 87 INIT
c 960 ACPID
c 228 CHOWN
c 425 HUSH_COMMAND
c 379 SHA3_SMALL=1
c 826 FEATURE_VOLUMEID_OCFS2
c 185 BUILD_LIBBUSYBOX
c 822 FEATURE_FIND_PERM
c 381 FEATURE_HTTPD_CGI
c 69 FEATURE_CROND_DIR=/var/spool/cron
c 37 FEATURE_BZIP2_DECOMPRESS
c 637 FEATURE_COPYBUF_KB=0
c 439 FEATURE_LESS_TRUNCATE
c 878 SV_DEFAULT_SERVICE_DIR=/var/service
c 612 FEATURE_CHECK_UNICODE_IN_ENV
c 494 HUSH_LOOPS
c 816 FEATURE_IP_RARE_PROTOCOLS
c 482 SUBST_WCHAR=63
c 24 TC
c 629 PREFIX=./_install
c 635 FEATURE_COPYBUF_KB=n
c 40 UNLZMA
c 2 SELINUX
c 974 EXTRA_CFLAGS=nonempty
c 169 EXTRA_LDFLAGS=
c 491 FEATURE_UNZIP_LZMA
c 489 TFTP_DEBUG
c 839 FEATURE_VOLUMEID_UBIFS
c 875 SVOK
c 127 DESKTOP
c 278 KLOGD
c 824 FEATURE_CHAT_TTY_HIFI
c 156 USE_BB_CRYPT
c 900 FEATURE_SEAMLESS_Z
c 843 HUSH_KILL
c 50 CHOICE_7
c 559 FEATURE_PASSWD_WEAK_CHECK
c 347 UNAME_OSNAME=nonempty
c 283 INIT_TERMINAL_TYPE=n
c 577 GZIP_FAST=1
c 756 FEATURE_BEEP_LENGTH_MS=n
c 376 STATIC
c 63 HUSH_ULIMIT
c 451 HUSH_TIMES
c 463 FEATURE_EDITING_MAX_LEN=0
c 532 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 447 DEFAULT_DEPMOD_FILE=modules.dep
c 352 LAST_SYSTEM_ID=n
c 118 SETFONT
c 658 FEATURE_ADDUSER_TO_GROUP
c 861 FEATURE_STAT_FORMAT
c 516 PASSWORD_MINLEN=0
c 762 HUSH_SET
c 373 RMMOD
c 667 FEATURE_CMDLINE_MODULE_OPTIONS
c 518 FEATURE_NTPD_CONF
c 749 SENDMAIL
c 634 BASH_IS_NONE
c 14 FEATURE_FIND_REGEX
c 511 UNICODE_WIDE_WCHARS
c 674 SHA256SUM
c 517 PASSWORD_MINLEN=32
c 833 FEATURE_BEEP_FREQ=n
c 476 HUSH_EXPORT
c 527 FEATURE_COMPRESS_BBCONFIG
c 841 FEATURE_SETPRIV_DUMP
c 95 ADDUSER
c 416 ZCIP
c 713 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 731 HUSH_BASH_SOURCE_CURDIR
c 112 UDHCPC_DEFAULT_SCRIPT=
c 277 FEATURE_KLOGD_KLOGCTL
c 950 NC_SERVER
c 377 SHA3_SMALL=n
c 152 INSMOD
c 528 BBCONFIG
c 271 FEATURE_TEE_USE_BLOCK_IO
c 260 FEATURE_START_STOP_DAEMON_FANCY
c 980 BZIP2_SMALL=0
c 404 FEATURE_UDHCP_8021Q
c 441 TFTPD
c 804 FEATURE_TLS_SHA1
c 907 FEATURE_INSTALL_LONG_OPTIONS
c 433 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 879 LAST_ID=n
c 638 FEATURE_COPYBUF_KB=4
c 666 MKSWAP
c 143 LESS
c 845 FEATURE_VOLUMEID_MINIX
c 367 FEATURE_BC_INTERACTIVE
c 334 FEATURE_SH_NOFORK
c 102 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 218 DEFAULT_MODULES_DIR=
c 601 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 123 FEATURE_SH_EMBEDDED_SCRIPTS
c 641 SORT
c 563 TELINIT_PATH=nonempty
c 343 FEATURE_FIND_USER
c 101 UDHCPC
c 811 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 706 FEATURE_PS_UNUSUAL_SYSTEMS
c 41 LZMA
c 427 FEATURE_FTPD_WRITE
c 134 FDISK
c 465 FEATURE_CROND_SPECIAL_TIMES
c 449 FEATURE_GZIP_LONG_OPTIONS
c 932 FEATURE_VI_MAX_LEN=1
c 982 UNICODE_COMBINING_WCHARS
c 478 FEATURE_BC_LONG_OPTIONS
c 526 FEATURE_HTTPD_GZIP
c 177 HUSH_TRAP
c 520 FEATURE_DC_LIBM
c 933 FEATURE_FANCY_TAIL
c 434 FEATURE_LAST_FANCY
c 464 FEATURE_HTTPD_ENCODE_URL_STR
c 739 CRYPTPW
c 923 FEATURE_CROND_CALL_SENDMAIL
c 774 FEATURE_INDIVIDUAL
c 355 LAST_SYSTEM_ID=999
c 125 HUSH_MEMLEAK
c 424 FEATURE_TAR_GNU_EXTENSIONS
c 150 FEATURE_CP_REFLINK
c 919 HUSH_PRINTF
c 231 FEATURE_TAR_CREATE
c 812 LOCALE_SUPPORT
c 618 LAST_SUPPORTED_WCHAR=1
c 606 FEATURE_PS_WIDE
c 538 FEATURE_FIND_PATH
c 740 FEATURE_DEFAULT_PASSWD_ALGO=n
c 639 FEATURE_COPYBUF_KB=1
c 880 LAST_ID=60000
c 206 FEATURE_SUID
c 240 FEATURE_VOLUMEID_F2FS
c 428 FEATURE_VI_SET
c 146 MODPROBE_SMALL
c 131 TELNETD
c 219 DEFAULT_MODULES_DIR=nonempty
c 11 LONG_OPTS
c 604 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 951 FEATURE_CUT_REGEX
c 719 FEATURE_XARGS_SUPPORT_TERMOPT
c 224 FEATURE_INSMOD_TRY_MMAP
c 523 FEATURE_MOUNT_FSTAB
c 198 LS
c 365 FEATURE_IP_ROUTE
c 444 DEFAULT_DEPMOD_FILE=n
c 809 GETOPT
c 605 FEATURE_VI_8BIT
c 391 NC_110_COMPAT
c 201 MODPROBE
c 421 FEATURE_FIND_MMIN
c 842 EFENCE
c 619 LAST_SUPPORTED_WCHAR=767
c 792 FEATURE_UDHCPC6_RFC4704
c 90 FEATURE_TASKSET_FANCY
c 256 FEATURE_CPIO_O
c 914 HAVE_DOT_CONFIG
c 356 LAST_ID=1
c 107 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 403 FEATURE_PS_LONG
c 186 IP
c 263 UNICODE_BIDI_SUPPORT
c 652 CROSS_COMPILER_PREFIX=nonempty
c 422 FEATURE_VI_READONLY
c 863 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 437 FEATURE_FANCY_SLEEP
c 550 UDHCP_DEBUG=n
c 282 LINUXRC
c 891 TEST
c 544 TUNCTL
c 901 FEATURE_SEAMLESS_BZ2
c 785 FEATURE_MOUNT_OTHERTAB
c 225 PING
c 948 SH_IS_NONE
c 981 BZIP2_SMALL=8
c 628 PREFIX=nonempty
c 571 FEATURE_FANCY_ECHO
c 675 SHA3SUM
c 79 FEATURE_VI_REGEX_SEARCH
c 556 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 972 EXTRA_CFLAGS=n
c 129 FEATURE_UNZIP_CDF
c 810 FEATURE_NTPD_SERVER
c 418 NAMEIF
c 975 FEATURE_SU_CHECKS_SHELLS
c 570 HUSH_ECHO
c 610 FEATURE_MODPROBE_BLACKLIST
c 214 FGREP
c 944 FEATURE_MOUNT_HELPERS
c 864 DU
c 232 FEATURE_VI_COLON
c 760 FEATURE_BEEP_LENGTH_MS=1
c 25 SETSEBOOL
c 380 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 964 FEATURE_VOLUMEID_HFS
c 420 FEATURE_WGET_FTP
c 289 FEATURE_VI_ASK_TERMINAL
c 71 FEATURE_FIND_EXEC
c 145 FEATURE_GPT_LABEL
c 617 LAST_SUPPORTED_WCHAR=0
p cnf 983 2298
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 4 -6 0
5 4 -6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
11 -12 0
13 -12 0
11 -12 0
13 -12 0
-14 10 0
-14 10 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 2 0
-25 2 0
-26 27 0
-26 27 0
28 -29 0
30 -29 0
28 -29 0
30 -29 0
-31 32 0
-31 32 0
-33 28 0
-33 28 0
34 35 36 -37 0
34 35 36 -37 0
-35 37 0
-36 37 0
-35 37 0
-36 37 0
38 39 40 41 -42 0
38 39 40 41 -42 0
43 5 44 45 -46 0
-47 -46 0
5 -46 0
43 5 44 45 -46 0
-47 -46 0
5 -46 0
-48 27 0
-48 27 0
-49 50 0
-49 50 0
-51 0
52 53 51 0
-52 -53 0
-52 -51 0
-53 -51 0
-54 55 0
-54 55 0
56 -57 0
10 -57 0
56 -57 0
10 -57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 10 0
-62 10 0
-63 4 0
-63 4 0
-64 -65 0
-66 -65 0
67 68 69 65 0
66 64 -68 0
66 64 -67 0
66 64 -69 0
66 64 -68 0
66 64 -67 0
66 64 -69 0
-67 -68 0
-67 -69 0
-67 -65 0
-68 -69 0
-68 -65 0
-69 -65 0
-70 71 0
-70 71 0
72 -73 0
74 -73 0
-73 75 4 76 49 0
72 -73 0
74 -73 0
-73 75 4 76 49 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
83 84 85 -86 0
-87 -86 0
83 84 85 -86 0
-87 -86 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
-92 11 0
-93 11 0
-94 47 11 0
-95 11 0
-96 11 0
-92 11 0
-93 11 0
-94 47 11 0
-95 11 0
-96 11 0
-97 98 0
-97 98 0
-99 100 0
-99 100 0
-101 -102 0
-103 -102 0
104 105 106 102 107 0
103 101 -107 0
103 101 -106 0
103 101 -105 0
103 101 -104 0
103 101 -107 0
103 101 -106 0
103 101 -105 0
103 101 -104 0
-104 -105 0
-104 -106 0
-104 -102 0
-104 -107 0
-105 -106 0
-105 -102 0
-105 -107 0
-106 -102 0
-106 -107 0
-102 -107 0
-108 109 0
-108 109 0
-110 -111 0
-101 -111 0
112 113 114 111 0
101 110 -113 0
101 110 -112 0
101 110 -114 0
101 110 -113 0
101 110 -112 0
101 110 -114 0
-112 -113 0
-112 -114 0
-112 -111 0
-113 -114 0
-113 -111 0
-114 -111 0
-115 100 0
-115 100 0
11 -116 0
117 -116 0
11 -116 0
117 -116 0
-118 -119 0
120 121 119 0
-121 118 0
-120 118 0
-121 118 0
-120 118 0
-120 -121 0
-120 -119 0
-121 -119 0
-122 123 0
-122 123 0
-124 78 0
-124 78 0
-125 4 0
-125 4 0
-126 16 0
-126 16 0
127 -128 0
129 -128 0
127 -128 0
129 -128 0
-130 131 0
-130 131 0
132 -133 0
134 -133 0
132 -133 0
134 -133 0
-135 136 0
-135 136 0
137 138 -139 0
11 -139 0
137 138 -139 0
11 -139 0
-140 141 0
-140 141 0
-142 143 0
-142 143 0
-144 110 0
-144 110 0
132 -145 0
134 -145 0
132 -145 0
134 -145 0
-146 -147 0
148 -147 0
-146 -147 0
148 -147 0
-149 103 0
-149 103 0
-150 151 0
-150 151 0
152 -153 0
154 -153 0
152 -153 0
154 -153 0
-155 156 0
-155 156 0
-157 158 0
-157 158 0
-159 4 0
-159 4 0
2 -160 0
13 -160 0
2 -160 0
13 -160 0
-161 162 0
-161 162 0
-163 100 0
-163 100 0
-164 165 0
-164 165 0
-166 16 0
-166 16 0
43 5 44 -167 45 0
-47 -167 0
5 -167 0
43 5 44 -167 45 0
-47 -167 0
5 -167 0
-168 0
169 170 168 0
-169 -170 0
-169 -168 0
-170 -168 0
-171 0
172 173 174 171 0
-172 -173 0
-172 -174 0
-172 -171 0
-173 -174 0
-173 -171 0
-174 -171 0
-175 176 0
-175 176 0
-177 4 0
-177 4 0
-178 179 0
-178 179 0
-180 181 0
-180 181 0
-45 -47 0
-45 -47 0
-182 183 0
-182 183 0
-184 185 0
-184 185 0
186 187 -188 0
186 187 -188 0
-187 188 0
-187 188 0
43 5 44 -189 45 0
-47 -189 0
190 -189 0
43 5 44 -189 45 0
-47 -189 0
190 -189 0
-191 2 0
-191 2 0
5 4 -192 0
193 -192 0
5 4 -192 0
193 -192 0
-194 195 0
-194 195 0
43 5 44 -196 45 0
-47 -196 0
5 -196 0
43 5 44 -196 45 0
-47 -196 0
5 -196 0
-197 198 0
-197 198 0
132 -199 0
134 -199 0
132 -199 0
134 -199 0
200 201 -202 0
-146 -202 0
200 201 -202 0
-146 -202 0
-203 28 0
-203 28 0
-204 101 0
-204 101 0
-205 206 0
-205 206 0
-207 100 0
-207 100 0
-208 0
209 210 211 208 0
-209 -210 0
-209 -211 0
-209 -208 0
-210 -211 0
-210 -208 0
-211 -208 0
212 213 214 -215 0
212 213 214 -215 0
-201 -216 0
-200 -216 0
-217 -216 0
218 219 220 216 0
200 201 217 -219 0
200 201 217 -218 0
200 201 217 -220 0
200 201 217 -219 0
200 201 217 -218 0
200 201 217 -220 0
-218 -219 0
-218 -220 0
-218 -216 0
-219 -220 0
-219 -216 0
-220 -216 0
-221 0
222 223 221 0
-222 -223 0
-222 -221 0
-223 -221 0
152 201 -224 0
-146 -224 0
152 201 -224 0
-146 -224 0
225 88 -226 0
225 88 -226 0
11 -227 0
228 -227 0
11 -227 0
228 -227 0
-229 230 0
-229 230 0
-231 13 0
-231 13 0
-232 59 0
-232 59 0
-233 143 0
-233 143 0
-234 89 0
-234 89 0
-235 59 0
-235 59 0
-236 237 0
-236 237 0
-238 13 0
-238 13 0
-239 117 0
-239 117 0
-240 16 0
-240 16 0
43 -241 5 44 45 0
-47 -241 0
5 -241 0
43 -241 5 44 45 0
-47 -241 0
5 -241 0
-242 61 0
-242 61 0
13 243 -244 0
13 243 -244 0
-245 -246 0
-247 -246 0
248 249 250 246 0
247 245 -249 0
247 245 -248 0
247 245 -250 0
247 245 -249 0
247 245 -248 0
247 245 -250 0
-248 -249 0
-248 -250 0
-248 -246 0
-249 -250 0
-249 -246 0
-250 -246 0
-251 72 0
-251 72 0
-252 253 0
-252 253 0
-20 82 0
-20 82 0
-254 100 0
-254 100 0
-255 256 0
-255 256 0
5 4 -257 0
5 4 -257 0
258 118 -259 0
258 118 -259 0
-260 261 0
-260 261 0
-262 -263 0
109 -263 0
-262 -263 0
109 -263 0
264 265 -266 0
264 265 -266 0
5 4 -267 0
5 4 -267 0
-268 269 0
-268 269 0
270 0
-271 272 0
-271 272 0
273 274 -275 0
273 274 -275 0
-276 10 0
-276 10 0
-277 278 0
-277 278 0
43 5 44 45 -279 0
-47 -279 0
5 -279 0
43 5 44 45 -279 0
-47 -279 0
5 -279 0
-280 230 0
-280 230 0
-281 59 0
-281 59 0
-282 -283 0
-87 -283 0
284 285 286 283 0
87 282 -285 0
87 282 -284 0
87 282 -286 0
87 282 -285 0
87 282 -284 0
87 282 -286 0
-284 -285 0
-284 -286 0
-284 -283 0
-285 -286 0
-285 -283 0
-286 -283 0
247 245 -287 0
247 245 -287 0
132 -288 0
134 -288 0
132 -288 0
134 -288 0
-289 59 0
-289 59 0
290 291 -292 0
290 291 -292 0
-290 292 0
-290 292 0
-293 66 0
-293 66 0
-294 10 0
-294 10 0
-295 296 0
-295 296 0
-297 298 0
-297 298 0
-299 270 0
-299 270 0
-300 143 0
-300 143 0
-301 130 0
-301 130 0
-302 78 0
-302 78 0
-303 98 0
-303 98 0
-304 305 0
-304 305 0
-306 307 0
-306 307 0
-308 309 0
-308 309 0
-310 311 0
-310 311 0
-312 10 0
-312 10 0
200 201 -313 0
-146 -313 0
200 201 -313 0
-146 -313 0
-314 315 0
-314 315 0
152 201 -316 0
154 -316 0
152 201 -316 0
154 -316 0
-317 318 0
-318 317 0
-317 318 0
319 -317 318 0
-317 318 0
-320 4 0
-320 4 0
-321 322 0
-321 322 0
-323 317 0
-323 317 0
-324 325 0
-324 325 0
-326 -47 0
-5 327 326 328 0
-326 329 0
-327 50 0
-326 43 0
-327 44 0
-327 -47 0
-328 45 0
-328 -47 0
-47 -5 330 331 332 0
-331 43 0
-331 -47 0
-331 329 0
-332 50 0
-330 45 0
-332 -47 0
-332 44 0
-330 -47 0
-50 47 -44 5 0
-329 47 -43 5 0
-45 47 5 0
-50 47 -44 5 0
-329 47 -43 5 0
-45 47 5 0
-333 305 0
-333 305 0
5 4 -334 0
5 4 -334 0
-335 43 5 44 45 0
-47 -335 0
5 -335 0
-335 43 5 44 45 0
-47 -335 0
5 -335 0
-336 181 0
-336 181 0
50 0
-337 338 0
-337 338 0
87 282 -339 0
87 282 -339 0
-340 341 0
-340 341 0
-342 198 0
-342 198 0
-22 28 0
-22 28 0
-343 10 0
-343 10 0
-344 -345 0
346 347 348 345 0
-347 344 0
-346 344 0
-348 344 0
-347 344 0
-346 344 0
-348 344 0
-346 -347 0
-346 -348 0
-346 -345 0
-347 -348 0
-347 -345 0
-348 -345 0
136 253 -349 0
136 253 -349 0
-350 351 0
-350 351 0
-93 -352 0
-95 -352 0
353 354 355 352 0
95 93 -354 0
95 93 -353 0
95 93 -355 0
95 93 -354 0
95 93 -353 0
95 93 -355 0
-353 -354 0
-353 -355 0
-353 -352 0
-354 -355 0
-354 -352 0
-355 -352 0
-93 -356 -355 0
-95 -356 -355 0
-93 -357 -355 0
-95 -357 -355 0
-93 -357 -354 0
-95 -357 -354 0
-93 -358 -354 0
-95 -358 -354 0
-93 -358 -353 0
-95 -358 -353 0
-93 -359 -353 0
-95 -359 -353 0
-110 -360 0
-101 -360 0
361 362 363 360 0
101 110 -362 0
101 110 -361 0
101 110 -363 0
101 110 -362 0
101 110 -361 0
101 110 -363 0
-361 -362 0
-361 -363 0
-361 -360 0
-362 -363 0
-362 -360 0
-363 -360 0
186 364 -365 0
186 364 -365 0
-364 365 0
-364 365 0
-110 89 0
-110 89 0
103 101 110 -366 0
103 101 110 -366 0
290 291 -367 0
292 290 -367 0
290 291 -367 0
292 290 -367 0
-368 13 0
-368 13 0
258 118 -369 0
258 118 -369 0
-370 43 5 44 45 0
-47 -370 0
5 -370 0
-370 43 5 44 45 0
-47 -370 0
5 -370 0
-371 10 0
-371 10 0
-372 205 0
-372 205 0
148 373 152 201 -154 0
-146 -154 0
148 373 152 201 -154 0
-146 -154 0
-374 -185 0
-375 -185 0
-376 -185 0
-374 -185 0
-375 -185 0
-376 -185 0
-377 0
378 379 377 0
-378 -379 0
-378 -377 0
-379 -377 0
-380 381 0
-380 381 0
-382 43 5 44 45 0
-47 -382 0
5 -382 0
-382 43 5 44 45 0
-47 -382 0
5 -382 0
-383 384 0
-383 384 0
-385 16 0
-385 16 0
-386 16 0
-386 16 0
83 84 85 -387 0
83 84 85 -387 0
273 274 -388 0
273 274 -388 0
389 390 -391 0
389 390 -391 0
-392 43 5 44 45 0
-47 -392 0
5 -392 0
-392 43 5 44 45 0
-47 -392 0
5 -392 0
-393 82 0
-393 82 0
-394 395 0
-394 395 0
247 245 -396 0
247 245 -396 0
-397 16 0
-397 16 0
87 282 -398 0
87 282 -398 0
-399 400 0
-399 400 0
401 402 -403 0
-127 -403 0
401 402 -403 0
-127 -403 0
103 101 -404 0
103 101 -404 0
-405 59 0
-405 59 0
-406 2 0
-406 2 0
-407 16 0
-407 16 0
-408 409 0
-408 409 0
-410 349 0
-410 349 0
136 411 412 66 413 338 395 141 414 98 415 87 416 -417 131 282 418 0
411 412 66 419 413 338 395 141 414 98 415 87 416 -417 131 282 418 0
-416 417 0
-338 417 0
-131 417 0
-412 417 0
-87 417 0
-419 -136 417 0
-418 417 0
-414 417 0
-282 417 0
-415 417 0
-66 417 0
-98 417 0
-411 417 0
-395 417 0
-141 417 0
-413 417 0
-416 417 0
-338 417 0
-131 417 0
-412 417 0
-87 417 0
-419 -136 417 0
-418 417 0
-414 417 0
-282 417 0
-415 417 0
-66 417 0
-98 417 0
-411 417 0
-395 417 0
-141 417 0
-413 417 0
-420 195 0
-420 195 0
-421 10 0
-421 10 0
-422 59 0
-422 59 0
-423 4 0
-423 4 0
13 243 -424 0
13 243 -424 0
-425 4 0
-425 4 0
-426 298 0
-426 298 0
-427 305 0
-427 305 0
-428 59 0
-428 59 0
-429 430 0
-429 430 0
-431 -122 432 0
-431 -122 432 0
-433 298 0
-433 298 0
-47 -43 0
-43 329 0
-47 -43 0
-43 329 0
-434 21 0
-434 21 0
5 4 -435 0
5 4 -435 0
-436 2 0
-436 2 0
-437 432 0
-437 432 0
-438 4 0
-438 4 0
-439 143 0
-439 143 0
440 441 -442 0
440 441 -442 0
2 -443 0
10 -443 0
2 -443 0
10 -443 0
-201 -444 0
-200 -444 0
-217 -444 0
445 446 447 444 0
200 201 217 -446 0
200 201 217 -445 0
200 201 217 -447 0
200 201 217 -446 0
200 201 217 -445 0
200 201 217 -447 0
-445 -446 0
-445 -447 0
-445 -444 0
-446 -447 0
-446 -444 0
-447 -444 0
-448 237 0
-448 237 0
11 -449 0
450 -449 0
11 -449 0
450 -449 0
-451 4 0
-451 4 0
-452 453 0
-452 453 0
-454 198 0
-454 198 0
-455 2 0
-455 2 0
-456 16 0
-456 16 0
-457 101 0
-457 101 0
-78 -458 0
459 460 461 458 462 463 0
-460 78 0
-459 78 0
-463 78 0
-461 78 0
-462 78 0
-460 78 0
-459 78 0
-463 78 0
-461 78 0
-462 78 0
-459 -460 0
-459 -461 0
-459 -458 0
-459 -462 0
-459 -463 0
-460 -461 0
-460 -458 0
-460 -462 0
-460 -463 0
-461 -458 0
-461 -462 0
-461 -463 0
-458 -462 0
-458 -463 0
-462 -463 0
-78 -463 0
-78 -461 0
-132 134 0
-132 134 0
-464 100 0
-464 100 0
-381 100 0
-381 100 0
-465 -466 0
-467 -466 0
468 469 470 466 0
467 465 -469 0
467 465 -468 0
467 465 -470 0
467 465 -469 0
467 465 -468 0
467 465 -470 0
-468 -469 0
-468 -470 0
-468 -466 0
-469 -470 0
-469 -466 0
-470 -466 0
-471 472 0
-471 472 0
-473 474 0
-473 474 0
75 4 76 49 -475 0
476 -475 0
75 4 76 49 -475 0
476 -475 0
-477 16 0
-477 16 0
-374 -376 0
-374 -376 0
290 291 -478 0
292 290 -478 0
290 291 -478 0
292 290 -478 0
-109 -479 0
480 481 482 479 0
-481 109 0
-480 109 0
-482 109 0
-481 109 0
-480 109 0
-482 109 0
-480 -481 0
-480 -482 0
-480 -479 0
-481 -482 0
-481 -479 0
-482 -479 0
268 -483 0
16 -483 0
268 -483 0
16 -483 0
5 4 -484 0
193 -484 0
5 4 -484 0
193 -484 0
59 485 -486 0
59 485 -486 0
11 -151 0
487 -151 0
11 -151 0
487 -151 0
-49 -50 4 0
-75 -329 4 0
-76 4 0
-49 -50 4 0
-75 -329 4 0
-76 4 0
-488 181 0
-488 181 0
440 441 -489 0
440 441 -489 0
-490 453 0
-490 453 0
127 -491 0
129 -491 0
127 -491 0
129 -491 0
87 282 -492 0
87 282 -492 0
-493 263 0
-493 263 0
-494 4 0
-494 4 0
-495 18 0
-495 18 0
-496 497 0
-496 497 0
-498 195 0
-498 195 0
-499 98 0
-499 98 0
-500 4 0
-500 4 0
-501 198 0
-501 198 0
-431 122 0
-431 122 0
-502 503 0
-502 503 0
-318 158 0
-318 158 0
-94 -47 0
-94 -47 0
-504 505 0
-504 505 0
-506 472 0
-506 472 0
11 -507 0
195 -507 0
11 -507 0
195 -507 0
321 -508 0
322 -508 0
321 -508 0
322 -508 0
-509 2 0
-509 2 0
-510 4 0
-510 4 0
-511 109 0
-511 109 0
-512 0
513 512 514 515 516 517 0
-513 -512 0
-513 -514 0
-513 -515 0
-513 -516 0
-513 -517 0
-512 -514 0
-512 -515 0
-512 -516 0
-512 -517 0
-514 -515 0
-514 -516 0
-514 -517 0
-515 -516 0
-515 -517 0
-516 -517 0
-516 0
-515 0
-518 519 0
-518 519 0
-290 -520 0
291 -520 0
-292 -520 0
290 291 -520 0
-290 -520 0
291 -520 0
-292 -520 0
290 291 -520 0
-521 233 0
-521 233 0
-522 315 0
-522 315 0
-523 136 0
-523 136 0
5 4 -193 0
5 4 -193 0
-465 66 0
-465 66 0
-524 10 0
-524 10 0
268 -525 0
16 -525 0
268 -525 0
16 -525 0
-526 100 0
-526 100 0
-527 528 0
-527 528 0
529 -530 395 0
-530 395 0
-530 395 0
-531 430 0
-531 430 0
-532 298 0
-532 298 0
186 533 -534 0
186 533 -534 0
-533 534 0
-533 534 0
-535 536 0
-535 536 0
152 201 -537 0
154 -537 0
152 201 -537 0
154 -537 0
-538 10 0
-538 10 0
-103 -539 0
540 541 542 539 0
-541 103 0
-540 103 0
-542 103 0
-541 103 0
-540 103 0
-542 103 0
-540 -541 0
-540 -542 0
-540 -539 0
-541 -542 0
-541 -539 0
-542 -539 0
-543 544 0
-543 544 0
-545 43 5 44 45 0
-47 -545 0
5 -545 0
-545 43 5 44 45 0
-47 -545 0
5 -545 0
-546 16 0
-546 16 0
-547 16 0
-547 16 0
-179 78 0
-179 78 0
-325 100 0
-325 100 0
158 0
-548 549 0
-548 549 0
-101 -550 0
-103 -550 0
-110 -550 0
-551 -550 0
552 553 554 555 550 0
103 551 -552 110 101 0
103 -553 551 110 101 0
103 551 -554 110 101 0
-555 103 551 110 101 0
103 551 -552 110 101 0
103 -553 551 110 101 0
103 551 -554 110 101 0
-555 103 551 110 101 0
-552 -553 0
-552 -554 0
-552 -555 0
-552 -550 0
-553 -554 0
-553 -555 0
-553 -550 0
-554 -555 0
-554 -550 0
-555 -550 0
-556 472 0
-556 472 0
-557 98 0
-557 98 0
-558 96 0
-558 96 0
-559 414 0
-559 414 0
-560 136 0
-560 136 0
-86 -561 0
562 563 564 561 0
-563 86 0
-562 86 0
-564 86 0
-563 86 0
-562 86 0
-564 86 0
-562 -563 0
-562 -564 0
-562 -561 0
-563 -564 0
-563 -561 0
-564 -561 0
-565 497 0
-565 497 0
-566 440 0
-566 440 0
-567 568 0
-567 568 0
569 382 570 -571 0
569 382 570 -571 0
-572 573 0
-572 573 0
-574 536 0
-574 536 0
-450 -575 0
576 577 578 575 0
-577 450 0
-576 450 0
-578 450 0
-577 450 0
-576 450 0
-578 450 0
-576 -577 0
-576 -578 0
-576 -575 0
-577 -578 0
-577 -575 0
-578 -575 0
-579 143 0
-579 143 0
-580 581 0
-580 581 0
-582 583 0
-582 583 0
-71 10 0
-71 10 0
-584 453 0
-584 453 0
-585 -586 0
586 587 588 589 590 591 0
-589 585 0
-590 585 0
-588 585 0
-587 585 0
-591 585 0
-589 585 0
-590 585 0
-588 585 0
-587 585 0
-591 585 0
-586 -587 0
-586 -588 0
-586 -589 0
-586 -590 0
-586 -591 0
-587 -588 0
-587 -589 0
-587 -590 0
-587 -591 0
-588 -589 0
-588 -590 0
-588 -591 0
-589 -590 0
-589 -591 0
-590 -591 0
-585 -590 0
-585 -591 0
-592 78 0
-592 78 0
-593 16 0
-593 16 0
-594 82 0
-594 82 0
-93 -595 0
-95 -595 0
596 359 358 595 0
95 93 -359 0
95 93 -596 0
95 93 -358 0
95 93 -359 0
95 93 -596 0
95 93 -358 0
-596 -359 0
-596 -358 0
-596 -595 0
-359 -358 0
-359 -595 0
-358 -595 0
-93 -356 -358 0
-95 -356 -358 0
-93 -357 -358 0
-95 -357 -358 0
-93 -357 -359 0
-95 -357 -359 0
-597 4 0
-597 4 0
450 598 599 -600 0
450 598 599 -600 0
-598 600 0
-599 600 0
-598 600 0
-599 600 0
13 243 -601 0
13 243 -601 0
-602 43 5 44 45 0
-47 -602 0
5 -602 0
-602 43 5 44 45 0
-47 -602 0
5 -602 0
-603 181 0
-603 181 0
-604 381 0
-604 381 0
-605 59 0
-605 59 0
401 402 -606 0
-127 -606 0
401 402 -606 0
-127 -606 0
-607 27 0
-607 27 0
-47 -44 0
-44 50 0
-47 -44 0
-44 50 0
-608 609 0
-608 609 0
-146 -610 0
201 -610 0
-146 -610 0
201 -610 0
-611 181 0
-611 181 0
-262 -612 0
109 -612 0
-262 -612 0
109 -612 0
-613 2 0
-613 2 0
-614 16 0
-614 16 0
-615 61 0
-615 61 0
-109 -616 0
617 618 619 616 0
-618 109 0
-617 109 0
-619 109 0
-618 109 0
-617 109 0
-619 109 0
-617 -618 0
-617 -619 0
-617 -616 0
-618 -619 0
-618 -616 0
-619 -616 0
-18 -620 0
621 622 623 624 620 0
-624 18 0
-622 18 0
-623 18 0
-621 18 0
-624 18 0
-622 18 0
-623 18 0
-621 18 0
-621 -622 0
-621 -623 0
-621 -624 0
-621 -620 0
-622 -623 0
-622 -624 0
-622 -620 0
-623 -624 0
-623 -620 0
-624 -620 0
-18 -624 0
-18 -622 0
-625 110 0
-625 110 0
-626 0
627 628 629 626 0
-627 -628 0
-627 -629 0
-627 -626 0
-628 -629 0
-628 -626 0
-629 -626 0
-630 16 0
-630 16 0
-631 195 0
-631 195 0
-632 472 0
-632 472 0
-633 233 0
-633 233 0
-634 50 0
-634 50 0
-635 0
636 637 635 638 639 0
-636 -637 0
-636 -635 0
-636 -638 0
-636 -639 0
-637 -635 0
-637 -638 0
-637 -639 0
-635 -638 0
-635 -639 0
-638 -639 0
-637 0
-640 641 0
-640 641 0
-580 -642 0
643 644 645 642 0
-644 580 0
-643 580 0
-645 580 0
-644 580 0
-643 580 0
-645 580 0
-643 -644 0
-643 -645 0
-643 -642 0
-644 -645 0
-644 -642 0
-645 -642 0
-646 43 5 44 45 0
-47 -646 0
190 -646 0
-646 43 5 44 45 0
-47 -646 0
190 -646 0
-647 43 5 44 45 0
-47 -647 0
5 -647 0
-647 43 5 44 45 0
-47 -647 0
5 -647 0
-648 322 0
-648 322 0
-649 198 0
-649 198 0
-650 0
651 652 650 0
-651 -652 0
-651 -650 0
-652 -650 0
-130 -653 0
654 655 656 657 653 0
-657 130 0
-655 130 0
-654 130 0
-656 130 0
-657 130 0
-655 130 0
-654 130 0
-656 130 0
-654 -655 0
-654 -656 0
-654 -657 0
-654 -653 0
-655 -656 0
-655 -657 0
-655 -653 0
-656 -657 0
-656 -653 0
-657 -653 0
-130 -655 0
-658 93 0
-658 93 0
-659 660 0
-659 660 0
-661 472 0
-661 472 0
132 -662 0
134 -662 0
132 -662 0
134 -662 0
247 245 -663 0
247 245 -663 0
-664 270 0
-664 270 0
-665 666 0
-665 666 0
152 201 -667 0
152 201 -667 0
-583 8 0
-583 8 0
186 668 -669 0
186 668 -669 0
-668 669 0
-668 669 0
-670 573 0
-670 573 0
671 672 673 674 675 -676 0
671 672 673 674 675 -676 0
-677 472 0
-677 472 0
-678 4 0
-678 4 0
-143 -679 0
680 681 682 679 0
-681 143 0
-680 143 0
-682 143 0
-681 143 0
-680 143 0
-682 143 0
-680 -681 0
-680 -682 0
-680 -679 0
-681 -682 0
-681 -679 0
-682 -679 0
455 -683 0
2 -683 0
455 -683 0
2 -683 0
-684 573 0
-684 573 0
-685 686 0
-685 686 0
11 -687 0
688 -687 0
11 -687 0
688 -687 0
401 82 689 -690 0
401 82 689 -690 0
-691 232 0
-691 232 0
12 -692 0
13 -692 0
12 -692 0
13 -692 0
-693 4 0
-693 4 0
-100 -694 0
695 694 696 697 698 0
-697 100 0
-698 100 0
-696 100 0
-695 100 0
-697 100 0
-698 100 0
-696 100 0
-695 100 0
-695 -694 0
-695 -696 0
-695 -697 0
-695 -698 0
-694 -696 0
-694 -697 0
-694 -698 0
-696 -697 0
-696 -698 0
-697 -698 0
-100 -698 0
-699 453 0
-699 453 0
-700 78 0
-700 78 0
-701 409 0
-701 409 0
-702 13 0
-702 13 0
-703 143 0
-703 143 0
-704 100 0
-704 100 0
-705 395 0
-705 395 0
-706 707 0
-706 707 0
-708 158 0
-708 158 0
-709 298 0
-709 298 0
389 390 -710 0
389 390 -710 0
-256 711 0
-256 711 0
-712 28 0
-712 28 0
11 -713 0
261 -713 0
11 -713 0
261 -713 0
714 715 716 -717 0
714 715 716 -717 0
-718 16 0
-718 16 0
-719 298 0
-719 298 0
75 4 76 49 -720 0
74 -720 0
75 4 76 49 -720 0
74 -720 0
-721 118 0
-721 118 0
-78 -722 0
723 724 725 726 722 0
-725 78 0
-726 78 0
-723 78 0
-724 78 0
-725 78 0
-726 78 0
-723 78 0
-724 78 0
-723 -724 0
-723 -725 0
-723 -726 0
-723 -722 0
-724 -725 0
-724 -726 0
-724 -722 0
-725 -726 0
-725 -722 0
-726 -722 0
-727 728 0
-727 728 0
103 101 -729 0
103 101 -729 0
-730 198 0
-730 198 0
75 4 -731 76 49 0
3 -731 0
75 4 -731 76 49 0
3 -731 0
-732 103 0
-732 103 0
440 441 -733 0
440 441 -733 0
11 -609 0
198 -609 0
11 -609 0
198 -609 0
-734 735 0
-734 735 0
-736 100 0
-736 100 0
-737 281 0
-737 281 0
-738 18 0
-738 18 0
-739 -740 0
-414 -740 0
-741 -740 0
742 743 744 740 0
414 739 741 -743 0
414 739 741 -742 0
414 739 741 -744 0
414 739 741 -743 0
414 739 741 -742 0
414 739 741 -744 0
-742 -743 0
-742 -744 0
-742 -740 0
-743 -744 0
-743 -740 0
-744 -740 0
-745 746 0
-745 746 0
-384 -747 0
-748 -747 0
-749 -747 0
750 751 752 747 0
748 384 749 -751 0
748 384 749 -750 0
748 384 749 -752 0
748 384 749 -751 0
748 384 749 -750 0
748 384 749 -752 0
-750 -751 0
-750 -752 0
-750 -747 0
-751 -752 0
-751 -747 0
-752 -747 0
127 -753 0
129 -753 0
127 -753 0
129 -753 0
247 245 -754 0
89 -754 0
247 245 -754 0
89 -754 0
-755 -756 0
757 758 759 756 760 0
-760 755 0
-758 755 0
-759 755 0
-757 755 0
-760 755 0
-758 755 0
-759 755 0
-757 755 0
-757 -758 0
-757 -759 0
-757 -756 0
-757 -760 0
-758 -759 0
-758 -756 0
-758 -760 0
-759 -756 0
-759 -760 0
-756 -760 0
-761 110 0
-761 110 0
-762 4 0
-762 4 0
-763 298 0
-763 298 0
-764 2 0
-764 2 0
-274 89 0
-274 89 0
-765 158 0
-765 158 0
-766 59 0
-766 59 0
-767 4 0
-767 4 0
329 0
5 4 -123 0
5 4 -123 0
-768 10 0
-768 10 0
-769 770 0
-769 770 0
-75 329 0
-75 329 0
-771 417 0
-771 417 0
-772 773 0
-772 773 0
-774 185 0
-774 185 0
-775 4 0
-775 4 0
-776 10 0
-776 10 0
230 269 777 -16 778 779 0
780 269 777 -16 778 0
136 780 269 -16 778 0
136 230 269 -16 778 779 0
-778 16 0
-779 -780 16 0
-230 -780 16 0
-269 16 0
-777 -136 16 0
-778 16 0
-779 -780 16 0
-230 -780 16 0
-269 16 0
-777 -136 16 0
-570 4 0
-570 4 0
136 253 -781 0
136 253 -781 0
-782 686 0
-782 686 0
558 -783 0
96 -783 0
558 -783 0
96 -783 0
-784 2 0
-784 2 0
-785 523 0
-785 523 0
148 154 -786 0
-146 -786 0
148 154 -786 0
-146 -786 0
75 -787 4 76 49 0
500 -787 0
75 -787 4 76 49 0
500 -787 0
487 788 -789 0
487 788 -789 0
-790 16 0
-790 16 0
-319 317 0
-319 317 0
-791 198 0
-791 198 0
-792 110 0
-792 110 0
-793 123 0
-793 123 0
-243 794 0
-795 794 0
-243 794 0
-795 794 0
-796 338 0
-796 338 0
-797 440 0
-797 440 0
-798 16 0
-798 16 0
401 402 -707 0
127 -707 0
401 402 -707 0
127 -707 0
-799 142 0
-799 142 0
-800 503 0
-800 503 0
-419 136 0
-419 136 0
-431 -122 569 0
-431 -122 569 0
-801 802 0
-801 802 0
599 598 -803 0
11 -803 0
599 598 -803 0
11 -803 0
-804 805 0
-804 805 0
-806 10 0
-806 10 0
-807 485 0
-807 485 0
11 -808 0
809 -808 0
11 -808 0
809 -808 0
-810 519 0
-810 519 0
-811 98 0
-811 98 0
812 -262 0
109 -262 0
812 -262 0
109 -262 0
-813 641 0
-813 641 0
195 -805 814 0
194 -805 814 0
-194 -195 805 0
-814 805 0
-194 -195 805 0
-814 805 0
815 187 668 -816 533 817 364 186 0
815 187 668 -816 533 817 364 186 0
-818 338 0
-818 338 0
75 4 -819 76 49 0
3 -819 0
75 4 -819 76 49 0
3 -819 0
-820 4 0
-820 4 0
-821 4 0
-821 4 0
-822 10 0
-822 10 0
-129 823 0
-129 823 0
-824 181 0
-824 181 0
-476 4 0
-476 4 0
-825 450 0
-825 450 0
-826 16 0
-826 16 0
-827 400 0
-827 400 0
-828 100 0
-828 100 0
-72 78 0
-72 78 0
200 152 201 -829 0
146 -829 0
200 152 201 -829 0
146 -829 0
87 282 -581 0
87 282 -581 0
830 -831 0
832 -831 0
830 -831 0
832 -831 0
-755 -833 0
834 835 836 837 838 833 0
-834 755 0
-835 755 0
-838 755 0
-837 755 0
-836 755 0
-834 755 0
-835 755 0
-838 755 0
-837 755 0
-836 755 0
-834 -835 0
-834 -836 0
-834 -837 0
-834 -838 0
-834 -833 0
-835 -836 0
-835 -837 0
-835 -838 0
-835 -833 0
-836 -837 0
-836 -838 0
-836 -833 0
-837 -838 0
-837 -833 0
-838 -833 0
-755 -836 0
-755 -837 0
-839 16 0
-839 16 0
-840 233 0
-840 233 0
-431 -122 409 0
-431 -122 409 0
-841 96 0
-841 96 0
-735 20 0
-735 20 0
-842 270 0
-842 270 0
-843 4 0
-843 4 0
-844 195 0
-844 195 0
-56 10 0
-56 10 0
-845 16 0
-845 16 0
-846 181 0
-846 181 0
-847 59 0
-847 59 0
848 -849 0
850 -849 0
848 -849 0
850 -849 0
-851 568 0
-851 568 0
-852 141 0
-852 141 0
-853 317 0
-853 317 0
-854 855 0
-854 855 0
-365 -856 0
857 858 859 856 0
-858 365 0
-857 365 0
-859 365 0
-858 365 0
-857 365 0
-859 365 0
-857 -858 0
-857 -859 0
-857 -856 0
-858 -859 0
-858 -856 0
-859 -856 0
152 201 -860 0
154 -860 0
152 201 -860 0
154 -860 0
-861 728 0
-861 728 0
247 245 -862 0
247 245 -862 0
-863 864 0
-863 864 0
-865 10 0
-865 10 0
43 5 44 45 -190 0
-47 -190 0
5 -190 0
43 5 44 45 -190 0
-47 -190 0
5 -190 0
87 282 -866 0
87 282 -866 0
-867 868 0
-867 868 0
-869 136 0
-869 136 0
-870 871 0
-870 871 0
-872 -873 0
-874 -873 0
-875 -873 0
876 877 878 873 0
874 872 875 -877 0
874 872 875 -876 0
874 872 875 -878 0
874 872 875 -877 0
874 872 875 -876 0
874 872 875 -878 0
-876 -877 0
-876 -878 0
-876 -873 0
-877 -878 0
-877 -873 0
-878 -873 0
-93 -879 0
-95 -879 0
357 356 880 879 0
95 93 -356 0
95 93 -357 0
95 93 -880 0
95 93 -356 0
95 93 -357 0
95 93 -880 0
-357 -356 0
-357 -880 0
-357 -879 0
-356 -880 0
-356 -879 0
-880 -879 0
-881 10 0
-881 10 0
-351 -882 0
134 -882 0
-351 -882 0
134 -882 0
-883 884 0
-883 884 0
-885 886 0
-885 886 0
-887 647 888 889 890 891 0
-887 647 888 889 890 891 0
-737 -892 0
892 893 894 895 896 897 0
-894 737 0
-895 737 0
-893 737 0
-896 737 0
-897 737 0
-894 737 0
-895 737 0
-893 737 0
-896 737 0
-897 737 0
-892 -893 0
-892 -894 0
-892 -895 0
-892 -896 0
-892 -897 0
-893 -894 0
-893 -895 0
-893 -896 0
-893 -897 0
-894 -895 0
-894 -896 0
-894 -897 0
-895 -896 0
-895 -897 0
-896 -897 0
-737 -893 0
-737 -896 0
-898 794 38 899 900 901 0
13 -898 0
-898 794 38 899 900 901 0
13 -898 0
-902 90 0
-902 90 0
-903 18 0
-903 18 0
-904 453 0
-904 453 0
401 402 -905 0
127 -905 0
401 402 -905 0
127 -905 0
11 -906 0
769 -906 0
11 -906 0
769 -906 0
11 -907 0
908 -907 0
11 -907 0
908 -907 0
-909 98 0
-909 98 0
186 817 -910 0
186 817 -910 0
-817 910 0
-817 910 0
230 779 -780 0
230 779 -780 0
-911 18 0
-911 18 0
-912 485 0
-912 485 0
-913 16 0
-913 16 0
914 0
-915 4 0
-915 4 0
-916 28 0
-916 28 0
-917 2 0
-917 2 0
871 864 198 -918 0
871 864 198 -918 0
-919 4 0
-919 4 0
-920 16 0
-920 16 0
-80 59 0
-80 59 0
-889 4 0
-889 4 0
440 441 -921 0
440 441 -921 0
-922 28 0
-922 28 0
-923 66 0
-923 66 0
-924 322 0
-924 322 0
-925 185 0
-925 185 0
186 815 -926 0
186 815 -926 0
-815 926 0
-815 926 0
-59 -927 0
927 928 929 930 931 932 0
-930 59 0
-929 59 0
-932 59 0
-931 59 0
-928 59 0
-930 59 0
-929 59 0
-932 59 0
-931 59 0
-928 59 0
-927 -928 0
-927 -929 0
-927 -930 0
-927 -931 0
-927 -932 0
-928 -929 0
-928 -930 0
-928 -931 0
-928 -932 0
-929 -930 0
-929 -931 0
-929 -932 0
-930 -931 0
-930 -932 0
-931 -932 0
-59 -928 0
-59 -932 0
-933 934 0
-933 934 0
-935 18 0
-935 18 0
-936 153 0
-936 153 0
-937 59 0
-937 59 0
-938 10 0
-938 10 0
-939 549 0
-939 549 0
11 -940 0
165 -940 0
11 -940 0
165 -940 0
-497 941 0
-941 497 0
-497 941 0
565 -497 941 0
-497 941 0
-585 18 0
-585 18 0
95 93 -942 0
95 93 -942 0
-777 136 0
-777 136 0
-943 10 0
-943 10 0
-944 136 0
-944 136 0
-945 4 0
-945 4 0
-946 418 0
-946 418 0
-947 43 5 44 45 0
-47 -947 0
5 -947 0
-947 43 5 44 45 0
-47 -947 0
5 -947 0
-948 329 0
-948 329 0
-949 10 0
-949 10 0
389 390 -950 0
389 390 -950 0
573 0
-951 952 0
-951 952 0
-953 395 0
-953 395 0
132 -954 0
134 -954 0
132 -954 0
134 -954 0
-245 -955 0
-247 -955 0
956 957 958 955 0
247 245 -957 0
247 245 -956 0
247 245 -958 0
247 245 -957 0
247 245 -956 0
247 245 -958 0
-956 -957 0
-956 -958 0
-956 -955 0
-957 -958 0
-957 -955 0
-958 -955 0
-959 960 0
-959 960 0
87 282 -961 0
87 282 -961 0
-962 195 0
-962 195 0
-963 10 0
-963 10 0
-964 16 0
-964 16 0
-965 519 0
-965 519 0
-966 143 0
-966 143 0
-967 968 0
-967 968 0
-969 43 5 44 45 0
-47 -969 0
5 -969 0
-969 43 5 44 45 0
-47 -969 0
5 -969 0
11 -970 0
162 -970 0
11 -970 0
162 -970 0
-848 850 0
-848 850 0
136 253 -971 0
781 136 -971 0
136 253 -971 0
781 136 -971 0
-253 -781 971 0
-136 -781 971 0
-253 -781 971 0
-136 -781 971 0
-8 536 0
-8 536 0
-972 0
973 974 972 0
-973 -974 0
-973 -972 0
-974 -972 0
-975 141 0
-975 141 0
-976 2 0
-976 2 0
-74 4 0
-74 4 0
-34 -977 0
977 978 979 980 981 0
-978 34 0
-980 34 0
-981 34 0
-979 34 0
-978 34 0
-980 34 0
-981 34 0
-979 34 0
-977 -978 0
-977 -979 0
-977 -980 0
-977 -981 0
-978 -979 0
-978 -980 0
-978 -981 0
-979 -980 0
-979 -981 0
-980 -981 0
-982 109 0
-982 109 0
842 299 664 -270 0
-842 270 0
-299 270 0
-664 270 0
-842 -299 0
-842 -664 0
-299 -664 0
948 75 43 -329 0
-948 329 0
-75 329 0
-43 329 0
-948 -75 0
-948 -43 0
-75 -43 0
323 853 319 -317 0
-323 317 0
-853 317 0
-319 317 0
-323 -853 0
-323 -319 0
-853 -319 0
565 496 -497 0
-565 497 0
-496 497 0
-565 -496 0
634 49 44 -50 0
-634 50 0
-49 50 0
-44 50 0
-634 -49 0
-634 -44 0
-49 -44 0
157 708 765 318 -158 0
-708 158 0
-318 158 0
-765 158 0
-157 158 0
-708 -318 0
-708 -765 0
-708 -157 0
-318 -765 0
-318 -157 0
-765 -157 0
670 684 572 -573 0
-670 573 0
-684 573 0
-572 573 0
-670 -684 0
-670 -572 0
-684 -572 0
-983 0
