c 73 HUSH_JOB
c 874 DEFAULT_MODULES_DIR=nonempty
c 654 FEATURE_VI_UNDO_QUEUE_MAX=32
c 30 INSMOD
c 713 MAKEDEVS
c 582 FEATURE_BRCTL_SHOW
c 125 MD5_SMALL=3
c 118 FEATURE_MIME_CHARSET=us-ascii
c 404 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 512 DEVFSD_MODLOAD
c 137 UDHCPD
c 900 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 597 FEATURE_LESS_LINENUMS
c 857 FDISK_SUPPORT_LARGE_DISKS
c 690 HUSH_CASE
c 222 UNICODE_SUPPORT
c 245 PASSWORD_MINLEN=32
c 879 FEATURE_SUID
c 846 FEATURE_VOLUMEID_NTFS
c 968 IFUPDOWN_IFSTATE_PATH=nonempty
c 585 FEATURE_SHADOWPASSWDS
c 652 FEATURE_STAT_FILESYSTEM
c 956 FEATURE_EDITING_VI
c 527 HUSH_ULIMIT
c 85 FEATURE_VOLUMEID_LUKS
c 785 EXTRA_LDLIBS=n
c 331 FEATURE_MDEV_RENAME
c 797 TASKSET
c 241 FEATURE_VOLUMEID_LFS
c 562 FEATURE_FIND_TYPE
c 819 FTPPUT
c 950 FEATURE_READLINK_FOLLOW
c 302 ASH_JOB_CONTROL
c 644 FEATURE_FIND_QUIT
c 769 FEATURE_IP_RARE_PROTOCOLS
c 543 FEATURE_VERBOSE_USAGE
c 910 DHCPD_LEASES_FILE=
c 145 GETTY
c 108 TELNET
c 783 ASH_OPTIMIZE_FOR_SIZE
c 89 SELINUX
c 645 FEATURE_REFORMIME_COMPAT
c 122 MD5_SMALL=n
c 135 FEATURE_FIND_MMIN
c 292 FEATURE_KMSG_SYSLOG
c 214 HUSH_TYPE
c 573 FEATURE_HDPARM_GET_IDENTITY
c 872 DEFAULT_MODULES_DIR=n
c 549 FEATURE_TLS_SHA1
c 402 PID_FILE_PATH=/var/run
c 299 FEATURE_VOLUMEID_ROMFS
c 513 FEATURE_EDITING_SAVEHISTORY
c 706 LAST_ID=60000
c 200 DEBUG
c 178 FEATURE_CATN
c 72 FEATURE_LOADFONT_RAW
c 159 FEATURE_XARGS_SUPPORT_QUOTES
c 193 LONG_OPTS
c 439 FEATURE_SETCONSOLE_LONG_OPTIONS
c 387 DD
c 860 FEATURE_SH_READ_FRAC
c 526 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 919 TUNCTL
c 70 LOADFONT
c 901 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 476 FEATURE_UDHCPC6_RFC4833
c 791 DEFAULT_SETFONT_DIR=nonempty
c 462 POWERTOP
c 13 FIRST_SYSTEM_ID=100
c 81 FEATURE_FDISK_WRITABLE
c 449 FEATURE_FBSET_READMODE
c 308 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 400 PID_FILE_PATH=
c 563 FEATURE_MOUNT_OTHERTAB
c 525 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 270 FEATURE_LESS_DASHCMD
c 560 FEATURE_LS_COLOR_IS_DEFAULT
c 618 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 329 GZIP_FAST=2
c 330 FEATURE_MDEV_RENAME_REGEXP
c 345 FIRST_SYSTEM_ID=0
c 609 FEATURE_TR_CLASSES
c 583 BRCTL
c 67 SHA3_SMALL=n
c 929 TEE
c 732 FEATURE_CUT_REGEX
c 771 W
c 32 FEATURE_2_4_MODULES
c 156 CHOICE_6
c 322 FEATURE_TR_EQUIV
c 619 DU
c 631 SV
c 6 LAST_SYSTEM_ID=n
c 238 FEATURE_CHAT_SEND_ESCAPES
c 851 BUSYBOX_EXEC_PATH=n
c 830 EXTRA_LDFLAGS=n
c 471 LZOP_COMPR_HIGH
c 280 LOGIN_SESSION_AS_CHILD
c 828 FEATURE_SGI_LABEL
c 728 FEATURE_PRESERVE_HARDLINKS
c 362 FEATURE_KILL_DELAY=1024
c 243 HUSH_READONLY
c 297 FEATURE_LS_TIMESTAMPS
c 627 FEATURE_LESS_MAXLINES=1
c 195 GZIP
c 356 DATE
c 811 HUSH_GETOPTS
c 384 FEATURE_UPTIME_UTMP_SUPPORT
c 634 SV_DEFAULT_SERVICE_DIR=nonempty
c 324 FEATURE_POPMAILDIR_DELIVERY
c 768 IPADDR
c 230 NETCAT
c 934 INIT_TERMINAL_TYPE=nonempty
c 364 FEATURE_EDITING_MAX_LEN=8192
c 836 FEATURE_USERNAME_COMPLETION
c 287 FEATURE_UDHCP_RFC3397
c 908 FEATURE_GREP_CONTEXT
c 380 PREFIX=
c 311 TRACEROUTE6
c 235 UNICODE_NEUTRAL_TABLE
c 314 TELINIT_PATH=n
c 788 FEATURE_SU_SYSLOG
c 80 NOMMU
c 911 DHCPD_LEASES_FILE=nonempty
c 955 FEATURE_MINIX2
c 528 FEATURE_LESS_RAW
c 166 FEATURE_VI_SET
c 849 FEATURE_IP_ADDRESS
c 304 FEATURE_FTPD_WRITE
c 701 FEATURE_EDITING_HISTORY=1
c 822 FEATURE_VI_MAX_LEN=4096
c 397 FEATURE_SH_STANDALONE
c 489 CRYPTPW
c 816 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 856 FEATURE_UNZIP_BZIP2
c 358 FEATURE_TFTP_PUT
c 894 FEATURE_DIFF_DIR
c 862 FEATURE_MODUTILS_SYMBOLS
c 777 FEATURE_WGET_OPENSSL
c 215 ASH_BASH_COMPAT
c 300 FEATURE_KILL_REMOVED
c 839 INSTALL_APPLET_SYMLINKS
c 504 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 726 FEATURE_NOLOGIN
c 959 FEATURE_MODUTILS_ALIAS
c 41 BC
c 733 CUT
c 315 TELINIT_PATH=
c 838 WHO
c 44 FEATURE_DC_BIG
c 642 UNZIP
c 414 FEATURE_COPYBUF_KB=n
c 684 FEATURE_IP_LINK
c 972 DMALLOC
c 757 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 291 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 718 FEATURE_MOUNT_HELPERS
c 365 FEATURE_EDITING_MAX_LEN=1024
c 917 SYSROOT=nonempty
c 323 TR
c 412 LAST_SUPPORTED_WCHAR=1
c 806 FEATURE_INIT_SYSLOG
c 9 LAST_SYSTEM_ID=1
c 558 FEATURE_GUNZIP_LONG_OPTIONS
c 223 SUBST_WCHAR=n
c 924 FEATURE_TOUCH_SUSV3
c 66 DESKTOP
c 344 FIRST_SYSTEM_ID=n
c 266 ASH_ECHO
c 762 FEATURE_FIND_EMPTY
c 548 FEATURE_VOLUMEID_BCACHE
c 454 FEATURE_HDPARM_HDIO_GETSET_DMA
c 75 ASH
c 685 WALL
c 918 FEATURE_TUNCTL_UG
c 484 FEATURE_BEEP_LENGTH_MS=0
c 621 FEATURE_TELNETD_INETD_WAIT
c 121 FEATURE_IP_RULE
c 317 TELINIT_PATH=/sbin/telinit
c 575 FEATURE_DF_FANCY
c 567 FEATURE_MOUNT_LABEL
c 882 FEATURE_CHOWN_LONG_OPTIONS
c 455 HUSH_MEMLEAK
c 165 FEATURE_TAR_GNU_EXTENSIONS
c 803 FEATURE_NSLOOKUP_BIG
c 278 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 26 FEATURE_TOP_SMP_PROCESS
c 719 FEATURE_AWK_GNU_EXTENSIONS
c 801 FEATURE_FIND_MTIME
c 473 FEATURE_VOLUMEID_JFS
c 897 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 183 FEATURE_LESS_TRUNCATE
c 146 ZCIP
c 256 FEATURE_COMPRESS_BBCONFIG
c 568 BLKID
c 752 BZIP2_SMALL=n
c 100 FEATURE_IPC_SYSLOG
c 107 FEATURE_TELNET_WIDTH
c 808 FEATURE_TOP_INTERACTIVE
c 206 FTPD
c 538 FEATURE_SH_EMBEDDED_SCRIPTS
c 700 FEATURE_EDITING_HISTORY=n
c 262 WGET
c 336 FEATURE_GZIP_DECOMPRESS
c 212 PING6
c 360 FEATURE_KILL_DELAY=0
c 711 FEATURE_MTAB_SUPPORT
c 420 SORT
c 886 FEATURE_PREFER_IPV4_ADDRESS
c 893 FEATURE_IFCONFIG_STATUS
c 781 FEATURE_LZMA_FAST
c 388 FEATURE_LS_USERNAME
c 157 HUSH_BRACE_EXPANSION
c 232 FEATURE_UNZIP_LZMA
c 50 BASH_IS_HUSH
c 23 LFS
c 577 FEATURE_BUFFERS_GO_ON_STACK
c 406 CHOICE_3
c 495 FEATURE_DMESG_PRETTY
c 865 UDHCP_DEBUG=n
c 213 FEATURE_FANCY_PING
c 62 STATIC
c 675 FEATURE_CROND_CALL_SENDMAIL
c 702 FEATURE_EDITING_HISTORY=0
c 753 BZIP2_SMALL=8
c 630 SV_DEFAULT_SERVICE_DIR=n
c 523 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 443 FEATURE_VI_COLON_EXPAND
c 695 FEATURE_SETFONT_TEXTUAL_MAP
c 681 UDHCPC_DEFAULT_INTERFACE=eth0
c 441 RUNLEVEL
c 138 FEATURE_VI_USE_SIGNALS
c 916 SYSROOT=
c 130 FEATURE_VI_YANKMARK
c 607 FEATURE_CHAT_TTY_HIFI
c 514 HUSH_SAVEHISTORY
c 829 FEATURE_WGET_LONG_OPTIONS
c 327 GZIP_FAST=0
c 717 FEATURE_LESS_REGEXP
c 46 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 823 FEATURE_VI_MAX_LEN=256
c 14 FIRST_SYSTEM_ID=1
c 45 FEATURE_TOP_SMP_CPU
c 565 FEATURE_IFCONFIG_HW
c 189 DEFAULT_DEPMOD_FILE=modules.dep
c 767 FEATURE_UDHCPC_SANITIZEOPT
c 729 LOCALE_SUPPORT
c 966 IFUPDOWN_IFSTATE_PATH=n
c 263 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 615 FEATURE_TELNET_AUTOLOGIN
c 427 FEATURE_RUNSVDIR_LOG
c 964 FEATURE_PIDOF_SINGLE
c 536 FEATURE_LESS_ASK_TERMINAL
c 622 FEATURE_MESG_ENABLE_ONLY_GROUP
c 33 UNAME
c 805 FEATURE_REVERSE_SEARCH
c 506 FEATURE_VI_UNDO_QUEUE
c 814 FEATURE_IP_ROUTE_DIR=
c 312 FEATURE_MOUNT_CIFS
c 576 DF
c 64 MINIPS
c 835 RESTORECON
c 147 LOGGER
c 188 DEFAULT_DEPMOD_FILE=nonempty
c 933 INIT_TERMINAL_TYPE=
c 807 UNICODE_PRESERVE_BROKEN
c 10 LAST_SYSTEM_ID=999
c 574 HUSH_LINENO_VAR
c 236 UNICODE_BIDI_SUPPORT
c 960 FEATURE_WGET_STATUSBAR
c 559 SSL_CLIENT
c 847 FEATURE_VOLUMEID_SYSV
c 881 FEATURE_IP_NEIGH
c 863 FEATURE_TAR_CREATE
c 440 SETCONSOLE
c 824 FEATURE_VI_MAX_LEN=16384
c 393 FEATURE_ADDUSER_TO_GROUP
c 276 FEATURE_WAIT_FOR_INIT
c 378 LOGREAD
c 697 FEATURE_SH_MATH
c 341 AR
c 123 MD5_SMALL=0
c 325 POPMAILDIR
c 277 FEATURE_FIND_SIZE
c 116 FEATURE_MIME_CHARSET=
c 517 FEATURE_WGET_HTTPS
c 529 FEATURE_ROTATE_LOGFILE
c 895 FEATURE_CPIO_P
c 35 UNAME_OSNAME=
c 898 FEATURE_VOLUMEID_F2FS
c 696 FEATURE_SH_MATH_64
c 120 IPRULE
c 338 PIDOF
c 498 ASH_IDLE_TIMEOUT
c 374 FEATURE_CMDLINE_MODULE_OPTIONS
c 843 HUSH_COMMAND
c 927 FEATURE_FIND_PRUNE
c 210 FEATURE_BC_LONG_OPTIONS
c 687 FEATURE_UDHCP_PORT
c 647 TEST2
c 186 MODINFO
c 614 START_STOP_DAEMON
c 660 FEATURE_SEAMLESS_LZMA
c 545 FEATURE_FIND_INUM
c 197 FEATURE_FIND_LINKS
c 442 HUSH_RANDOM_SUPPORT
c 774 BUNZIP2
c 896 USERS
c 965 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 131 VI
c 485 FEATURE_BEEP_LENGTH_MS=2147483647
c 581 FEATURE_BRCTL_FANCY
c 736 FEATURE_INIT_SCTTY
c 779 LZMA
c 127 UDHCPC6
c 932 INIT_TERMINAL_TYPE=n
c 456 FEATURE_SYSLOGD_DUP
c 776 FEATURE_BZIP2_DECOMPRESS
c 759 FEATURE_FIND_NOT
c 867 UDHCP_DEBUG=0
c 15 USE_BB_CRYPT_SHA
c 294 FEATURE_INSMOD_LOADINKMEM
c 295 FEATURE_TC_INGRESS
c 17 LOGIN_SCRIPTS
c 796 FEATURE_FIND_EXEC_PLUS
c 351 FEATURE_CHAT_SWALLOW_OPTS
c 542 FEATURE_VOLUMEID_REISERFS
c 648 HUSH_TEST
c 841 FEATURE_NETSTAT_WIDE
c 126 FEATURE_UDHCPC6_RFC3646
c 246 PASSWORD_MINLEN=5
c 775 BZCAT
c 69 SHA3_SMALL=1
c 703 FEATURE_EDITING_HISTORY=255
c 792 FEATURE_VI_SETOPTS
c 267 FEATURE_MDEV_LOAD_FIRMWARE
c 289 SHOW_USAGE
c 438 HUSH_TRAP
c 477 FEATURE_LS_FOLLOWLINKS
c 464 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 710 ACPID
c 185 DEPMOD
c 148 DEVFSD
c 734 FEATURE_WGET_FTP
c 486 FEATURE_BEEP_LENGTH_MS=30
c 859 WATCHDOG
c 450 FBSET
c 399 FEATURE_PIDFILE
c 335 ZCAT
c 649 TEST1
c 7 ADDUSER
c 334 GUNZIP
c 318 FEATURE_MAKEDEVS_TABLE
c 818 FTPGET
c 474 FEATURE_MDEV_CONF
c 342 FEATURE_FIND_CONTEXT
c 173 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 557 FEATURE_SORT_OPTIMIZE_MEMORY
c 3 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 676 FEATURE_VOLUMEID_XFS
c 502 INSTALL_APPLET_HARDLINKS
c 605 FEATURE_TRACEROUTE_VERBOSE
c 722 FEATURE_TFTP_BLOCKSIZE
c 386 FEATURE_DD_STATUS
c 522 FEATURE_VOLUMEID_NILFS
c 494 FEATURE_DEFAULT_PASSWD_ALGO=des
c 561 FEATURE_LS_COLOR
c 737 FEATURE_KLOGD_KLOGCTL
c 799 DIFF
c 566 IFCONFIG
c 247 PASSWORD_MINLEN=6
c 539 DEVFSD_VERBOSE
c 742 FEATURE_MOUNT_FAKE
c 76 SH_IS_ASH
c 764 FEATURE_VOLUMEID_EROFS
c 659 FEATURE_TAR_AUTODETECT
c 316 TELINIT_PATH=nonempty
c 428 RUNSVDIR
c 205 FEATURE_FTPD_AUTHENTICATION
c 612 INSTALL_SH_APPLET_HARDLINK
c 226 SUBST_WCHAR=63
c 519 FEATURE_EJECT_SCSI
c 435 UDHCPC_DEFAULT_SCRIPT=
c 190 HUSH_EXPORT
c 228 FEATURE_TFTP_PROGRESS_BAR
c 385 UPTIME
c 739 EXTRA_CFLAGS=n
c 34 UNAME_OSNAME=n
c 669 GETENFORCE
c 531 FEATURE_WGET_TIMEOUT
c 444 FEATURE_VI_COLON
c 376 NETSTAT
c 175 LAST
c 264 MATCHPATHCON
c 954 MKFS_MINIX
c 790 DEFAULT_SETFONT_DIR=
c 216 SETFILES
c 633 SV_DEFAULT_SERVICE_DIR=
c 698 FEATURE_VOLUMEID_ISO9660
c 202 IPCALC
c 949 FEATURE_CROND_DIR=/var/spool/cron
c 430 FEATURE_SECURETTY
c 551 FEATURE_SYSLOG_INFO
c 678 UDHCPC_DEFAULT_INTERFACE=n
c 169 FEATURE_TFTP_GET
c 424 CP
c 102 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 313 FEATURE_CALL_TELINIT
c 905 GREP
c 4 INETD
c 892 FEATURE_NSLOOKUP_LONG_OPTIONS
c 655 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 142 HUSH_UMASK
c 770 IPNEIGH
c 650 TEST
c 679 UDHCPC_DEFAULT_INTERFACE=
c 465 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 350 NC_110_COMPAT
c 179 CAT
c 547 WC
c 699 FEATURE_AR_LONG_FILENAMES
c 653 FEATURE_VI_UNDO_QUEUE_MAX=n
c 890 FEATURE_INSTALLER
c 303 FEATURE_IFUPDOWN_IP
c 290 DEVFSD_FG_NP
c 858 FEATURE_WATCHDOG_OPEN_TWICE
c 479 HUSH_ECHO
c 307 FEATURE_IP_TUNNEL
c 694 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 209 FEATURE_UDHCPC6_RFC4704
c 170 NOLOGIN_DEPENDENCIES
c 309 FEATURE_SETPRIV_CAPABILITIES
c 363 FEATURE_EDITING_MAX_LEN=n
c 535 CHOICE_2
c 470 LZOPCAT
c 873 DEFAULT_MODULES_DIR=
c 38 FEATURE_REMOTE_LOG
c 686 ASH_MAIL
c 727 MV
c 375 FEATURE_NETSTAT_PRG
c 240 FEATURE_BLKID_TYPE
c 207 AWK
c 349 FEATURE_IP_ROUTE
c 750 FEATURE_SH_NOFORK
c 191 FEATURE_LS_WIDTH
c 920 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 95 FEATURE_SUID_CONFIG_QUIET
c 51 SHELL_HUSH
c 883 CHOWN
c 158 FEATURE_PS_TIME
c 447 FEATURE_CPIO_O
c 319 CHOICE_5
c 820 FEATURE_FTPGETPUT_LONG_OPTIONS
c 798 FEATURE_DIFF_LONG_OPTIONS
c 357 FEATURE_INIT_MODIFY_CMDLINE
c 532 FEATURE_CHECK_TAINTED_MODULE
c 257 BBCONFIG
c 47 FEATURE_HTTPD_PROXY
c 497 FEATURE_BUFFERS_USE_MALLOC
c 144 FEATURE_VI_READONLY
c 510 NTPD
c 176 LOAD_POLICY
c 613 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 40 FEATURE_FIND_EXECUTABLE
c 740 EXTRA_CFLAGS=
c 643 FEATURE_GZIP_LEVELS
c 244 PASSWORD_MINLEN=n
c 515 FEATURE_UDHCPC_ARPING
c 96 FEATURE_SUID_CONFIG
c 754 BZIP2_SMALL=0
c 487 FEATURE_BEEP_LENGTH_MS=1
c 521 FEATURE_INDIVIDUAL
c 203 PSTREE
c 167 TFTP
c 656 FEATURE_VI_UNDO_QUEUE_MAX=1
c 815 FEATURE_IP_ROUTE_DIR=nonempty
c 840 FEATURE_RUN_PARTS_FANCY
c 401 PID_FILE_PATH=nonempty
c 540 FEATURE_SEAMLESS_GZ
c 875 DEFAULT_MODULES_DIR=/lib/modules
c 904 FEATURE_EDITING_SAVE_ON_EXIT
c 1 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 149 NAMEIF
c 82 FEATURE_GPT_LABEL
c 889 FEATURE_RTMINMAX
c 496 DMESG
c 758 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 52 HUSH
c 59 PIE
c 61 FEATURE_PREFER_APPLETS
c 239 CHAT
c 273 HALT
c 452 FEATURE_HTTPD_BASIC_AUTH
c 913 FEATURE_LOADFONT_PSF2
c 608 FEATURE_IFCONFIG_SLIP
c 488 FEATURE_FIND_EXEC
c 885 FEATURE_UMOUNT_ALL
c 725 FEATURE_FIND_MAXDEPTH
c 589 FEATURE_BEEP_FREQ=50000
c 65 FEATURE_PS_WIDE
c 391 CROSS_COMPILER_PREFIX=nonempty
c 491 CHPASSWD
c 58 MODPROBE_SMALL
c 98 LESS
c 505 FEATURE_XARGS_SUPPORT_PARALLEL
c 217 FEATURE_SETFILES_CHECK_OPTION
c 692 TAIL
c 354 FEATURE_VI_8BIT
c 339 FEATURE_VOLUMEID_LINUXSWAP
c 635 SV_DEFAULT_SERVICE_DIR=/var/service
c 415 FEATURE_COPYBUF_KB=1
c 198 FEATURE_VOLUMEID_EXT
c 926 FEATURE_FBSET_FANCY
c 419 FEATURE_SORT_BIG
c 871 HUSH_EXPORT_N
c 569 FINDFS
c 253 CHOICE_1
c 392 HUSH_KILL
c 578 FEATURE_FIND_PERM
c 673 FEATURE_SH_EXTRA_QUIET
c 398 PID_FILE_PATH=n
c 580 FEATURE_IFUPDOWN_MAPPING
c 664 NC_EXTRA
c 150 FEATURE_SYSLOG
c 778 FEATURE_VI_DOT_CMD
c 636 SHA512SUM
c 268 MDEV
c 853 BUSYBOX_EXEC_PATH=nonempty
c 254 UNSHARE
c 590 FEATURE_BEEP_FREQ=20
c 445 FEATURE_TAR_LONG_OPTIONS
c 298 FEATURE_VOLUMEID_BTRFS
c 804 NSLOOKUP
c 683 IPLINK
c 155 FEATURE_MOUNT_NFS
c 657 FEATURE_VI_UNDO_QUEUE_MAX=256
c 29 FIND
c 281 FEATURE_DC_LIBM
c 115 SENDMAIL
c 584 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 854 BUSYBOX_EXEC_PATH=/proc/self/exe
c 429 FEATURE_XARGS_SUPPORT_TERMOPT
c 272 FEATURE_MOUNT_FSTAB
c 552 FEATURE_MKSWAP_UUID
c 171 NOLOGIN
c 923 SYNC
c 493 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 340 FEATURE_AR_CREATE
c 77 BASH_IS_ASH
c 591 FEATURE_BEEP_FREQ=1
c 12 LAST_ID=0
c 794 HEAD
c 164 DPKG
c 224 SUBST_WCHAR=0
c 665 FEATURE_INSTALL_LONG_OPTIONS
c 180 FEATURE_FANCY_SLEEP
c 458 FEATURE_DD_THIRD_STATUS_LINE
c 248 PASSWORD_MINLEN=1
c 941 FEATURE_FIND_DELETE
c 935 INIT_TERMINAL_TYPE=linux
c 592 FEATURE_BEEP_FREQ=4000
c 204 FEATURE_SHOW_THREADS
c 11 LAST_ID=1
c 693 SETENFORCE
c 668 FEATURE_INSMOD_LOAD_MAP_FULL
c 261 FEATURE_WGET_AUTHENTICATION
c 809 FEATURE_DATE_COMPAT
c 891 FEATURE_TAR_NOPRESERVE_TIME
c 943 FEATURE_CROND_D
c 947 FEATURE_CROND_DIR=
c 283 IFUP
c 499 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 906 EGREP
c 861 FEATURE_SUN_LABEL
c 629 SVC
c 225 SUBST_WCHAR=1
c 483 FEATURE_BEEP_LENGTH_MS=n
c 31 FEATURE_INSMOD_LOAD_MAP
c 661 FEATURE_SEAMLESS_XZ
c 201 FEATURE_IPCALC_LONG_OPTIONS
c 305 FEATURE_FIND_PATH
c 466 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 887 FEATURE_LS_SORTFILES
c 381 PREFIX=nonempty
c 411 LAST_SUPPORTED_WCHAR=0
c 306 IPTUNNEL
c 705 LAST_ID=n
c 490 FEATURE_DEFAULT_PASSWD_ALGO=n
c 43 FEATURE_BC_INTERACTIVE
c 730 FEATURE_FDISK_ADVANCED
c 347 FEATURE_PASSWD_WEAK_CHECK
c 534 INSTALL_SH_APPLET_SYMLINK
c 366 FEATURE_EDITING_MAX_LEN=0
c 928 FEATURE_TEE_USE_BLOCK_IO
c 962 FEATURE_UDHCPC6_RFC5970
c 242 UNICODE_WIDE_WCHARS
c 588 FEATURE_BEEP_FREQ=n
c 550 TLS
c 361 FEATURE_KILL_DELAY=1
c 101 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 405 NO_DEBUG_LIB
c 389 CROSS_COMPILER_PREFIX=n
c 469 UNLZOP
c 967 IFUPDOWN_IFSTATE_PATH=
c 709 FEATURE_ACPID_COMPAT
c 876 FEATURE_SH_MATH_BASE
c 48 HTTPD
c 36 UNAME_OSNAME=nonempty
c 837 FEATURE_TAR_SELINUX
c 271 FEATURE_CROND_SPECIAL_TIMES
c 410 LAST_SUPPORTED_WCHAR=n
c 780 LZCAT
c 833 FEATURE_VI_WIN_RESIZE
c 2 SU
c 946 FEATURE_CROND_DIR=n
c 21 FEATURE_MOUNT_LOOP
c 196 FEATURE_HTTPD_DATE
c 86 VOLUMEID
c 74 HUSH_INTERACTIVE
c 735 RUNCON
c 184 DEFAULT_DEPMOD_FILE=n
c 22 READAHEAD
c 136 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 707 FEATURE_HTTPD_GZIP
c 373 FEATURE_CHECK_UNICODE_IN_ENV
c 667 FEATURE_TRACEROUTE_USE_ICMP
c 508 FEATURE_LESS_BRACKETS
c 802 FSFREEZE
c 310 SETPRIV
c 500 HUSH_READ
c 88 SELINUXENABLED
c 19 MOUNT
c 850 FEATURE_CP_REFLINK
c 595 FEATURE_IFCONFIG_BROADCAST_PLUS
c 383 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 852 BUSYBOX_EXEC_PATH=
c 784 HUSH_UNSET
c 337 FEATURE_PIDOF_OMIT
c 855 HUSH_TICK
c 831 EXTRA_LDFLAGS=
c 94 HUSH_SET
c 556 FEATURE_FIND_PRINT0
c 139 FEATURE_BOOTCHARTD_CONFIG_FILE
c 211 PING
c 83 FDISK
c 346 FEATURE_TAB_COMPLETION
c 37 UNAME_OSNAME=GNU/Linux
c 333 FEATURE_EDITING
c 570 SWAPOFF
c 480 FEATURE_FANCY_ECHO
c 620 HUSH_HELP
c 571 SWAPON
c 939 FEATURE_LESS_FLAGS
c 133 TELNETD
c 952 FEATURE_NAMEIF_EXTENDED
c 390 CROSS_COMPILER_PREFIX=
c 372 UNICODE_USING_LOCALE
c 888 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 39 SYSLOGD
c 446 FEATURE_TAR_TO_COMMAND
c 237 FEATURE_VOLUMEID_FAT
c 721 RUN_PARTS
c 463 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 433 FEATURE_HTTPD_CGI
c 666 INSTALL
c 554 FEATURE_GETOPT_LONG
c 162 FEATURE_HTTPD_SETUID
c 286 UDHCPC
c 367 FEATURE_EDITING_MAX_LEN=128
c 937 FEATURE_OSF_LABEL
c 468 LZOP
c 909 DHCPD_LEASES_FILE=n
c 24 FEATURE_WTMP
c 55 MODPROBE
c 599 FEATURE_CHAT_IMPLICIT_CR
c 773 FEATURE_VOLUMEID_MINIX
c 680 UDHCPC_DEFAULT_INTERFACE=nonempty
c 403 FEATURE_HTTPD_ETAG
c 28 FEATURE_FIND_USER
c 359 FEATURE_KILL_DELAY=n
c 293 FEATURE_PS_ADDITIONAL_COLUMNS
c 765 FEATURE_NTPD_SERVER
c 724 FEATURE_CHECK_NAMES
c 628 FEATURE_LESS_MAXLINES=9999999
c 658 FEATURE_VI_UNDO_QUEUE_MAX=0
c 501 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 475 FEATURE_VI_VERBOSE_STATUS
c 842 FEATURE_HTTPD_ACL_IP
c 674 FEATURE_HUMAN_READABLE
c 78 ASH_ALIAS
c 546 FEATURE_WC_LARGE
c 564 FEATURE_LS_FILETYPES
c 810 FEATURE_MDEV_EXEC
c 603 FEATURE_CATV
c 460 CHOICE_4
c 691 FEATURE_FANCY_TAIL
c 234 FEATURE_TELNET_TTYPE
c 749 FEATURE_SU_CHECKS_SHELLS
c 168 TFTPD
c 587 USE_BB_PWD_GRP
c 352 ASH_GETOPTS
c 914 FEATURE_START_STOP_DAEMON_FANCY
c 396 EXPR
c 899 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 229 NC
c 957 FEATURE_DEL_USER_FROM_GROUP
c 282 FEATURE_IPV6
c 579 FEATURE_VOLUMEID_OCFS2
c 827 FEATURE_PS_LONG
c 880 FEATURE_TFTP_HPA_COMPAT
c 662 FEATURE_SEAMLESS_Z
c 436 UDHCPC_DEFAULT_SCRIPT=nonempty
c 124 MD5_SMALL=1
c 755 BZIP2_SMALL=9
c 663 FEATURE_SEAMLESS_BZ2
c 301 FEATURE_USE_INITTAB
c 945 CRONTAB
c 544 FEATURE_TOP_DECIMALS
c 715 FEATURE_SETPRIV_CAPABILITY_NAMES
c 541 DPKG_DEB
c 128 HUSH_MODE_X
c 255 HUSH_PRINTF
c 761 UNICODE_COMBINING_WCHARS
c 250 FEATURE_HTTPD_RANGES
c 922 FEATURE_SYNC_FANCY
c 192 LS
c 503 FEATURE_UNZIP_XZ
c 461 FEATURE_POWERTOP_INTERACTIVE
c 712 HUSH_TIMES
c 688 FEATURE_DD_IBS_OBS
c 296 TC
c 49 HUSH_BASH_SOURCE_CURDIR
c 902 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 92 HWCLOCK
c 259 HDPARM
c 227 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 252 INSTALL_APPLET_SCRIPT_WRAPPERS
c 260 FEATURE_TAR_UNAME_GNAME
c 377 FEATURE_LOGREAD_REDUCED_LOCKING
c 103 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 651 FEATURE_TEST_64
c 963 GETSEBOOL
c 151 FAKEIDENTD
c 596 FEATURE_SETPRIV_DUMP
c 379 PREFIX=n
c 940 FEATURE_VI_ASK_TERMINAL
c 423 FEATURE_CP_LONG_OPTIONS
c 472 FEATURE_LESS_MARKS
c 134 FEATURE_MOUNT_LOOP_CREATE
c 279 PAM
c 868 UDHCP_DEBUG=9
c 104 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 97 FEATURE_LESS_WINCH
c 812 FEATURE_AWK_LIBM
c 600 ASH_RANDOM_SUPPORT
c 18 LOGIN
c 646 FEATURE_FIND_NEWER
c 60 BUILD_LIBBUSYBOX
c 160 XARGS
c 451 FEATURE_HTTPD_AUTH_MD5
c 110 LINUXRC
c 141 HUSH_WAIT
c 152 SULOGIN
c 187 DEFAULT_DEPMOD_FILE=
c 219 SPLIT
c 623 MESG
c 520 EJECT
c 249 PASSWORD_MINLEN=0
c 723 FEATURE_IFUPDOWN_IPV6
c 181 BASH_IS_NONE
c 105 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 106 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 537 MIM
c 787 EXTRA_LDLIBS=nonempty
c 789 DEFAULT_SETFONT_DIR=n
c 555 GETOPT
c 601 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 56 RMMOD
c 832 EXTRA_LDFLAGS=nonempty
c 593 FEATURE_BEEP_FREQ=0
c 71 SETFONT
c 321 HUSH_FUNCTIONS
c 604 TRACEROUTE
c 416 FEATURE_COPYBUF_KB=0
c 27 TOP
c 174 FEATURE_LAST_FANCY
c 182 CHOICE_7
c 370 FEATURE_CHAT_VAR_ABORT_LEN
c 153 PASSWD
c 958 DELGROUP
c 637 MD5SUM
c 426 FEATURE_LS_RECURSIVE
c 610 ASH_EXPAND_PRMT
c 482 BEEP
c 973 MODULES
c 821 FEATURE_VI_MAX_LEN=n
c 626 FEATURE_LESS_MAXLINES=0
c 90 FEATURE_HTTPD_ERROR_PAGES
c 638 SHA3SUM
c 611 FEATURE_HTTPD_ENCODE_URL_STR
c 161 FEATURE_INETD_RPC
c 481 FEATURE_MDEV_DAEMON
c 936 FEATURE_INSMOD_VERSION_CHECKING
c 478 ECHO
c 844 FEATURE_RESIZE_PRINT
c 63 PS
c 112 REFORMIME
c 274 POWEROFF
c 54 HUSH_BASH_COMPAT
c 834 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 408 FEATURE_MAKEDEVS_LEAF
c 143 FEATURE_VOLUMEID_EXFAT
c 848 FEATURE_CHAT_CLR_ABORT
c 845 RESIZE
c 332 FEATURE_EDITING_WINCH
c 285 FEATURE_IFUPDOWN_IPV4
c 572 FEATURE_SWAPONOFF_LABEL
c 763 TFTP_DEBUG
c 42 DC
c 434 UDHCPC_DEFAULT_SCRIPT=n
c 524 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 431 FEATURE_EDITING_ASK_TERMINAL
c 154 CROND
c 109 INIT
c 864 FEATURE_HTTPD_LAST_MODIFIED
c 507 FEATURE_VI_UNDO
c 766 FEATURE_VI_REGEX_SEARCH
c 368 FEATURE_EDITING_MAX_LEN=1
c 672 FEATURE_TASKSET_FANCY
c 632 SVOK
c 407 FEATURE_INIT_COREDUMPS
c 751 BZIP2
c 671 FEATURE_TASKSET_CPULIST
c 459 FEATURE_BUFFERS_GO_IN_BSS
c 518 FEATURE_SH_HISTFILESIZE
c 79 SHELL_ASH
c 716 ASH_HELP
c 817 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 731 HUSH_LOOPS
c 99 ASH_CMDCMD
c 275 REBOOT
c 586 USE_BB_SHADOW
c 944 FEATURE_NTP_AUTH
c 369 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 738 KLOGD
c 269 FEATURE_LESS_ENV
c 258 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 395 EXPR_MATH_SUPPORT_64
c 492 FEATURE_DEFAULT_PASSWD_ALGO=
c 813 FEATURE_IP_ROUTE_DIR=n
c 903 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 756 BZIP2_SMALL=1
c 421 ASH_TEST
c 670 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 877 FEATURE_VOLUMEID_HFS
c 640 SHA256SUM
c 878 FEATURE_SWAPON_DISCARD
c 129 FEATURE_INSMOD_TRY_MMAP
c 53 SH_IS_HUSH
c 265 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 320 HUSH_LOCAL
c 221 BUSYBOX
c 594 INSTALL_APPLET_DONT
c 177 FEATURE_VOLUMEID_UDF
c 111 FEATURE_INIT_QUIET
c 639 FEATURE_MD5_SHA1_SUM_CHECK
c 553 MKSWAP
c 326 GZIP_FAST=n
c 87 FEATURE_VOLUMEID_CRAMFS
c 825 FEATURE_VI_MAX_LEN=0
c 708 FEATURE_UDHCP_8021Q
c 786 EXTRA_LDLIBS=
c 417 FEATURE_COPYBUF_KB=4
c 119 IP
c 457 FEATURE_DD_SIGNAL_HANDLING
c 437 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 467 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 516 FEATURE_TOPMEM
c 172 SLEEP
c 511 CHCON
c 930 FEATURE_SWAPON_PRI
c 422 FEATURE_VOLUMEID_LINUXRAID
c 453 FEATURE_TAR_FROM
c 741 EXTRA_CFLAGS=nonempty
c 921 FEATURE_DATE_ISOFMT
c 5 ADDGROUP
c 625 FEATURE_LESS_MAXLINES=n
c 969 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 772 FEATURE_EDITING_FANCY_PROMPT
c 866 DHCPRELAY
c 343 SH_IS_NONE
c 117 FEATURE_MIME_CHARSET=nonempty
c 140 BOOTCHARTD
c 93 FEATURE_MOUNT_VERBOSE
c 915 SYSROOT=n
c 231 NC_SERVER
c 704 FEATURE_EDITING_HISTORY=9999
c 617 STAT
c 602 FEATURE_VOLUMEID_UBIFS
c 953 FSCK_MINIX
c 641 SHA1SUM
c 689 FEATURE_SHARED_BUSYBOX
c 208 FEATURE_ALLOW_EXEC
c 931 FEATURE_PS_UNUSUAL_SYSTEMS
c 907 FGREP
c 418 FEATURE_COPYBUF_KB=1024
c 132 FEATURE_TELNETD_STANDALONE
c 113 FEATURE_MIME_CHARSET=n
c 220 FEATURE_SHOW_SCRIPT
c 682 HAVE_DOT_CONFIG
c 598 EFENCE
c 948 FEATURE_CROND_DIR=nonempty
c 720 FEATURE_RUN_PARTS_LONG_OPTIONS
c 884 ASH_BASH_SOURCE_CURDIR
c 194 FEATURE_GZIP_LONG_OPTIONS
c 353 FEATURE_IPCALC_FANCY
c 432 ASH_BASH_NOT_FOUND_HOOK
c 951 READLINK
c 382 PREFIX=./_install
c 509 FEATURE_NTPD_CONF
c 8 LAST_SYSTEM_ID=0
c 355 FEATURE_DATE_NANO
c 199 DEBUG_PESSIMIZE
c 616 FEATURE_STAT_FORMAT
c 793 FEATURE_FANCY_HEAD
c 800 FEATURE_FIND_REGEX
c 91 FEATURE_HWCLOCK_ADJTIME_FHS
c 251 FEATURE_VOLUMEID_SQUASHFS
c 925 TOUCH
c 912 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 348 IPROUTE
c 84 FEATURE_LIBBUSYBOX_STATIC
c 394 FEATURE_AIX_LABEL
c 413 LAST_SUPPORTED_WCHAR=767
c 869 UDHCP_DEBUG=2
c 425 FEATURE_MODPROBE_BLACKLIST
c 782 UNLZMA
c 284 IFDOWN
c 530 SESTATUS
c 448 CPIO
c 68 SHA3_SMALL=0
c 795 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 942 HUSH_IF
c 624 FEATURE_MOUNT_FLAGS
c 677 FEATURE_VI_SEARCH
c 970 FEATURE_XARGS_SUPPORT_REPL_STR
c 114 MAKEMIME
c 826 FEATURE_VI_MAX_LEN=1
c 971 FEATURE_CHAT_NOFAIL
c 25 FEATURE_UTMP
c 20 UMOUNT
c 606 FEATURE_FIND_DEPTH
c 16 USE_BB_CRYPT
c 218 FEATURE_SPLIT_FANCY
c 938 FEATURE_FIND_GROUP
c 870 UDHCP_DEBUG=1
c 233 FEATURE_UNZIP_CDF
c 760 FEATURE_SYSLOGD_CFG
c 371 ASH_PRINTF
c 961 FEATURE_FIND_XDEV
c 409 SETSEBOOL
c 288 FEATURE_COMPRESS_USAGE
c 57 LSMOD
c 328 GZIP_FAST=1
c 163 TAR
c 714 FEATURE_FIND_PAREN
c 533 ASH_INTERNAL_GLOB
p cnf 973 2256
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 -6 0
-7 -6 0
8 9 10 6 0
7 5 -9 0
7 5 -8 0
7 5 -10 0
7 5 -9 0
7 5 -8 0
7 5 -10 0
-8 -9 0
-8 -10 0
-8 -6 0
-9 -10 0
-9 -6 0
-10 -6 0
-5 -11 -10 0
-7 -11 -10 0
-5 -12 -10 0
-7 -12 -10 0
-5 -12 -9 0
-7 -12 -9 0
-5 -13 -9 0
-7 -13 -9 0
-5 -13 -8 0
-7 -13 -8 0
-5 -14 -8 0
-7 -14 -8 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
19 20 -21 0
19 20 -21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
30 -31 0
32 -31 0
30 -31 0
32 -31 0
-33 -34 0
35 36 37 34 0
-36 33 0
-35 33 0
-37 33 0
-36 33 0
-35 33 0
-37 33 0
-35 -36 0
-35 -37 0
-35 -34 0
-36 -37 0
-36 -34 0
-37 -34 0
-38 39 0
-38 39 0
-40 29 0
-40 29 0
41 42 -43 0
44 41 -43 0
41 42 -43 0
44 41 -43 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
-49 50 51 52 53 0
54 -49 0
-49 50 51 52 53 0
54 -49 0
30 55 56 -32 57 0
-58 -32 0
30 55 56 -32 57 0
-58 -32 0
-59 -60 0
-61 -60 0
-62 -60 0
-59 -60 0
-61 -60 0
-62 -60 0
63 64 -65 0
-66 -65 0
63 64 -65 0
-66 -65 0
-67 0
68 69 67 0
-68 -69 0
-68 -67 0
-69 -67 0
70 71 -72 0
70 71 -72 0
50 -73 51 52 53 0
74 -73 0
50 -73 51 52 53 0
74 -73 0
75 76 77 -78 79 0
-80 -78 0
79 -78 0
75 76 77 -78 79 0
-80 -78 0
79 -78 0
81 -82 0
83 -82 0
81 -82 0
83 -82 0
-84 60 0
-84 60 0
-85 86 0
-85 86 0
-87 86 0
-87 86 0
-88 89 0
-88 89 0
-90 48 0
-90 48 0
-91 92 0
-91 92 0
-93 19 0
-93 19 0
-94 51 0
-94 51 0
-95 96 0
-95 96 0
-97 98 0
-97 98 0
75 -99 76 77 79 0
-80 -99 0
79 -99 0
75 -99 76 77 79 0
-80 -99 0
79 -99 0
-100 -101 0
102 101 103 104 105 106 0
-106 100 0
-102 100 0
-104 100 0
-105 100 0
-103 100 0
-106 100 0
-102 100 0
-104 100 0
-105 100 0
-103 100 0
-102 -101 0
-102 -103 0
-102 -104 0
-102 -105 0
-102 -106 0
-101 -103 0
-101 -104 0
-101 -105 0
-101 -106 0
-103 -104 0
-103 -105 0
-103 -106 0
-104 -105 0
-104 -106 0
-105 -106 0
-100 -104 0
-100 -105 0
-107 108 0
-107 108 0
109 110 -111 0
109 110 -111 0
-112 -113 0
-114 -113 0
-115 -113 0
116 117 118 113 0
114 112 115 -117 0
114 112 115 -116 0
114 112 115 -118 0
114 112 115 -117 0
114 112 115 -116 0
114 112 115 -118 0
-116 -117 0
-116 -118 0
-116 -113 0
-117 -118 0
-117 -113 0
-118 -113 0
119 120 -121 0
119 120 -121 0
-120 121 0
-120 121 0
-122 0
123 124 125 122 0
-123 -124 0
-123 -125 0
-123 -122 0
-124 -125 0
-124 -122 0
-125 -122 0
-126 127 0
-126 127 0
-128 51 0
-128 51 0
30 55 -129 0
-58 -129 0
30 55 -129 0
-58 -129 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
-134 21 0
-134 21 0
-135 29 0
-135 29 0
-136 137 0
-136 137 0
-138 131 0
-138 131 0
-139 140 0
-139 140 0
-141 51 0
-141 51 0
-142 51 0
-142 51 0
-143 86 0
-143 86 0
-144 131 0
-144 131 0
145 146 147 148 4 149 -150 2 19 133 151 18 110 152 153 154 109 0
145 146 147 148 4 149 -150 155 2 133 151 18 110 152 153 154 109 0
-153 150 0
-18 150 0
-4 150 0
-110 150 0
-154 150 0
-149 150 0
-152 150 0
-146 150 0
-2 150 0
-145 150 0
-147 150 0
-109 150 0
-155 -19 150 0
-133 150 0
-148 150 0
-151 150 0
-153 150 0
-18 150 0
-4 150 0
-110 150 0
-154 150 0
-149 150 0
-152 150 0
-146 150 0
-2 150 0
-145 150 0
-147 150 0
-109 150 0
-155 -19 150 0
-133 150 0
-148 150 0
-151 150 0
-53 156 0
-53 156 0
50 -157 51 52 53 0
54 -157 0
50 -157 51 52 53 0
54 -157 0
63 64 -158 0
66 -158 0
63 64 -158 0
66 -158 0
-159 160 0
-159 160 0
-161 4 0
-161 4 0
-162 48 0
-162 48 0
163 164 -165 0
163 164 -165 0
-166 131 0
-166 131 0
167 168 -169 0
167 168 -169 0
-170 -171 172 0
-170 -171 172 0
-173 160 0
-173 160 0
-174 175 0
-174 175 0
-176 89 0
-176 89 0
-177 86 0
-177 86 0
-178 179 0
-178 179 0
-180 172 0
-180 172 0
-181 182 0
-181 182 0
-183 98 0
-183 98 0
-55 -184 0
-185 -184 0
-186 -184 0
187 188 189 184 0
185 55 186 -188 0
185 55 186 -187 0
185 55 186 -189 0
185 55 186 -188 0
185 55 186 -187 0
185 55 186 -189 0
-187 -188 0
-187 -189 0
-187 -184 0
-188 -189 0
-188 -184 0
-189 -184 0
-190 51 0
-190 51 0
-191 192 0
-191 192 0
193 -194 0
195 -194 0
193 -194 0
195 -194 0
-196 48 0
-196 48 0
-81 83 0
-81 83 0
-197 29 0
-197 29 0
-198 86 0
-198 86 0
-199 200 0
-199 200 0
193 -201 0
202 -201 0
193 -201 0
202 -201 0
63 27 203 -204 0
63 27 203 -204 0
-205 206 0
-205 206 0
131 207 -208 0
131 207 -208 0
-209 127 0
-209 127 0
41 42 -210 0
44 41 -210 0
41 42 -210 0
44 41 -210 0
211 212 -213 0
211 212 -213 0
-214 51 0
-214 51 0
75 76 -215 77 79 0
-80 -215 0
79 -215 0
75 76 -215 77 79 0
-80 -215 0
79 -215 0
216 -217 0
89 -217 0
216 -217 0
89 -217 0
-218 219 0
-218 219 0
-220 221 0
-220 221 0
-222 -223 0
224 225 226 223 0
-225 222 0
-224 222 0
-226 222 0
-225 222 0
-224 222 0
-226 222 0
-224 -225 0
-224 -226 0
-224 -223 0
-225 -226 0
-225 -223 0
-226 -223 0
-227 206 0
-227 206 0
-228 167 0
-228 167 0
229 230 -231 0
229 230 -231 0
66 -232 0
233 -232 0
66 -232 0
233 -232 0
-234 108 0
-234 108 0
-235 236 0
-235 236 0
-237 86 0
-237 86 0
-238 239 0
-238 239 0
240 -241 0
86 -241 0
240 -241 0
86 -241 0
-242 222 0
-242 222 0
-243 51 0
-243 51 0
-244 0
245 246 247 244 248 249 0
-245 -246 0
-245 -247 0
-245 -244 0
-245 -248 0
-245 -249 0
-246 -247 0
-246 -244 0
-246 -248 0
-246 -249 0
-247 -244 0
-247 -248 0
-247 -249 0
-244 -248 0
-244 -249 0
-248 -249 0
-249 0
-248 0
-250 48 0
-250 48 0
240 -251 0
86 -251 0
240 -251 0
86 -251 0
-252 253 0
-252 253 0
-254 -80 0
-254 -80 0
-255 51 0
-255 51 0
-256 257 0
-256 257 0
-170 171 0
-170 171 0
-258 259 0
-258 259 0
-260 163 0
-260 163 0
-261 262 0
-261 262 0
-263 140 0
-263 140 0
-264 89 0
-264 89 0
-265 39 0
-265 39 0
75 76 -266 77 79 0
-80 -266 0
79 -266 0
75 76 -266 77 79 0
-80 -266 0
79 -266 0
-267 268 0
-267 268 0
-269 270 0
-269 270 0
-271 154 0
-271 154 0
-272 19 0
-272 19 0
273 274 275 -276 0
273 274 275 -276 0
-277 29 0
-277 29 0
-278 160 0
-278 160 0
279 -280 18 0
-280 18 0
-280 18 0
-41 -281 0
42 -281 0
-44 -281 0
41 42 -281 0
-41 -281 0
42 -281 0
-44 -281 0
41 42 -281 0
-212 282 0
-212 282 0
283 284 -285 0
283 284 -285 0
137 286 -287 0
137 286 -287 0
-288 289 0
-288 289 0
-290 148 0
-290 148 0
-291 4 0
-291 4 0
-292 39 0
-292 39 0
63 64 -293 0
66 -293 0
63 64 -293 0
66 -293 0
30 55 -294 0
32 -294 0
30 55 -294 0
32 -294 0
-295 296 0
-295 296 0
-297 192 0
-297 192 0
-298 86 0
-298 86 0
-299 86 0
-299 86 0
253 0
-300 301 0
-300 301 0
75 76 -302 77 79 0
-80 -302 0
79 -302 0
75 76 -302 77 79 0
-80 -302 0
79 -302 0
283 284 -303 0
283 284 -303 0
-304 206 0
-304 206 0
-305 29 0
-305 29 0
119 306 -307 0
119 306 -307 0
-306 307 0
-306 307 0
-308 259 0
-308 259 0
-309 310 0
-309 310 0
-311 282 0
-311 282 0
-312 19 0
-312 19 0
156 0
-313 -314 0
315 316 317 314 0
-316 313 0
-315 313 0
-317 313 0
-316 313 0
-315 313 0
-317 313 0
-315 -316 0
-315 -317 0
-315 -314 0
-316 -317 0
-316 -314 0
-317 -314 0
-318 319 0
-318 319 0
-74 51 0
-74 51 0
-320 50 51 52 53 0
321 -320 0
-320 50 51 52 53 0
321 -320 0
-322 323 0
-322 323 0
-324 325 0
-324 325 0
-195 -326 0
327 328 329 326 0
-328 195 0
-327 195 0
-329 195 0
-328 195 0
-327 195 0
-329 195 0
-327 -328 0
-327 -329 0
-327 -326 0
-328 -329 0
-328 -326 0
-329 -326 0
-330 331 0
-330 331 0
-332 333 0
-332 333 0
195 334 335 -336 0
195 334 335 -336 0
-334 336 0
-335 336 0
-334 336 0
-335 336 0
-337 338 0
-337 338 0
-339 86 0
-339 86 0
-340 341 0
-340 341 0
89 -342 0
29 -342 0
89 -342 0
29 -342 0
-343 156 0
-343 156 0
-5 -344 0
-7 -344 0
345 14 13 344 0
7 5 -14 0
7 5 -345 0
7 5 -13 0
7 5 -14 0
7 5 -345 0
7 5 -13 0
-345 -14 0
-345 -13 0
-345 -344 0
-14 -13 0
-14 -344 0
-13 -344 0
-5 -11 -13 0
-7 -11 -13 0
-5 -12 -13 0
-7 -12 -13 0
-5 -12 -14 0
-7 -12 -14 0
-346 333 0
-346 333 0
-347 153 0
-347 153 0
119 348 -349 0
119 348 -349 0
-348 349 0
-348 349 0
229 230 -350 0
229 230 -350 0
-351 239 0
-351 239 0
75 76 -352 77 79 0
-80 -352 0
79 -352 0
75 76 -352 77 79 0
-80 -352 0
79 -352 0
-353 202 0
-353 202 0
-354 131 0
-354 131 0
-355 356 0
-355 356 0
109 110 -357 0
109 110 -357 0
167 168 -358 0
167 168 -358 0
-300 -359 0
360 361 362 359 0
-361 300 0
-360 300 0
-362 300 0
-361 300 0
-360 300 0
-362 300 0
-360 -361 0
-360 -362 0
-360 -359 0
-361 -362 0
-361 -359 0
-362 -359 0
-333 -363 0
364 365 363 366 367 368 0
-368 333 0
-364 333 0
-366 333 0
-365 333 0
-367 333 0
-368 333 0
-364 333 0
-366 333 0
-365 333 0
-367 333 0
-364 -365 0
-364 -363 0
-364 -366 0
-364 -367 0
-364 -368 0
-365 -363 0
-365 -366 0
-365 -367 0
-365 -368 0
-363 -366 0
-363 -367 0
-363 -368 0
-366 -367 0
-366 -368 0
-367 -368 0
-333 -366 0
-333 -368 0
-54 51 0
-54 51 0
-369 259 0
-369 259 0
-370 239 0
-370 239 0
75 76 77 -371 79 0
-80 -371 0
79 -371 0
75 76 77 -371 79 0
-80 -371 0
79 -371 0
-372 -373 0
222 -373 0
-372 -373 0
222 -373 0
30 55 -374 0
30 55 -374 0
-59 -62 0
-59 -62 0
-375 376 0
-375 376 0
-377 378 0
-377 378 0
-379 0
380 381 382 379 0
-380 -381 0
-380 -382 0
-380 -379 0
-381 -382 0
-381 -379 0
-382 -379 0
-383 259 0
-383 259 0
-50 182 0
-50 182 0
25 -384 0
385 -384 0
25 -384 0
385 -384 0
-386 387 0
-386 387 0
-388 192 0
-388 192 0
-389 0
390 391 389 0
-390 -391 0
-390 -389 0
-391 -389 0
-392 51 0
-392 51 0
-393 5 0
-393 5 0
81 -394 0
83 -394 0
81 -394 0
83 -394 0
-395 396 0
-395 396 0
79 51 -397 0
79 51 -397 0
-271 -398 0
-399 -398 0
400 401 402 398 0
399 271 -401 0
399 271 -400 0
399 271 -402 0
399 271 -401 0
399 271 -400 0
399 271 -402 0
-400 -401 0
-400 -402 0
-400 -398 0
-401 -402 0
-401 -398 0
-402 -398 0
-403 48 0
-403 48 0
-46 404 0
-46 404 0
-405 406 0
-405 406 0
109 110 -407 0
109 110 -407 0
-408 319 0
-408 319 0
-409 89 0
-409 89 0
-222 -410 0
411 412 413 410 0
-412 222 0
-411 222 0
-413 222 0
-412 222 0
-411 222 0
-413 222 0
-411 -412 0
-411 -413 0
-411 -410 0
-412 -413 0
-412 -410 0
-413 -410 0
-414 0
414 415 416 417 418 0
-414 -415 0
-414 -416 0
-414 -417 0
-414 -418 0
-415 -416 0
-415 -417 0
-415 -418 0
-416 -417 0
-416 -418 0
-417 -418 0
-416 0
-419 420 0
-419 420 0
75 76 -421 77 79 0
-80 -421 0
79 -421 0
75 76 -421 77 79 0
-80 -421 0
79 -421 0
-422 86 0
-422 86 0
193 -423 0
424 -423 0
193 -423 0
424 -423 0
-58 -425 0
55 -425 0
-58 -425 0
55 -425 0
-426 192 0
-426 192 0
-427 428 0
-427 428 0
-429 160 0
-429 160 0
-430 18 0
-430 18 0
-431 333 0
-431 333 0
75 -432 76 77 79 0
-80 -432 0
215 -432 0
75 -432 76 77 79 0
-80 -432 0
215 -432 0
-433 48 0
-433 48 0
-127 -434 0
-286 -434 0
435 436 437 434 0
286 127 -436 0
286 127 -435 0
286 127 -437 0
286 127 -436 0
286 127 -435 0
286 127 -437 0
-435 -436 0
-435 -437 0
-435 -434 0
-436 -437 0
-436 -434 0
-437 -434 0
-438 51 0
-438 51 0
193 -439 0
440 -439 0
193 -439 0
440 -439 0
-441 25 0
-441 25 0
-442 51 0
-442 51 0
-443 444 0
-443 444 0
445 -446 0
163 -446 0
445 -446 0
163 -446 0
-447 448 0
-447 448 0
-449 450 0
-449 450 0
-451 452 0
-451 452 0
-453 163 0
-453 163 0
-454 259 0
-454 259 0
-455 51 0
-455 51 0
-456 39 0
-456 39 0
457 -458 0
387 -458 0
457 -458 0
387 -458 0
-459 460 0
-459 460 0
-461 462 0
-461 462 0
-286 -463 0
-137 -463 0
464 465 466 463 467 0
137 286 -464 0
137 286 -466 0
137 286 -467 0
137 286 -465 0
137 286 -464 0
137 286 -466 0
137 286 -467 0
137 286 -465 0
-464 -465 0
-464 -466 0
-464 -463 0
-464 -467 0
-465 -466 0
-465 -463 0
-465 -467 0
-466 -463 0
-466 -467 0
-463 -467 0
468 469 470 -471 0
468 469 470 -471 0
-75 -80 0
-75 -80 0
-472 98 0
-472 98 0
-473 86 0
-473 86 0
-331 474 0
-331 474 0
-475 131 0
-475 131 0
-476 127 0
-476 127 0
-477 192 0
-477 192 0
478 266 479 -480 0
478 266 479 -480 0
-481 268 0
-481 268 0
-482 -483 0
484 485 486 487 483 0
-487 482 0
-484 482 0
-486 482 0
-485 482 0
-487 482 0
-484 482 0
-486 482 0
-485 482 0
-484 -485 0
-484 -486 0
-484 -487 0
-484 -483 0
-485 -486 0
-485 -487 0
-485 -483 0
-486 -487 0
-486 -483 0
-487 -483 0
-488 29 0
-488 29 0
-489 -490 0
-153 -490 0
-491 -490 0
492 493 494 490 0
153 489 491 -493 0
153 489 491 -492 0
153 489 491 -494 0
153 489 491 -493 0
153 489 491 -492 0
153 489 491 -494 0
-492 -493 0
-492 -494 0
-492 -490 0
-493 -494 0
-493 -490 0
-494 -490 0
-495 496 0
-495 496 0
-497 460 0
-497 460 0
-498 75 76 77 79 0
-80 -498 0
79 -498 0
-498 75 76 77 79 0
-80 -498 0
79 -498 0
163 164 -499 0
163 164 -499 0
-500 51 0
-500 51 0
-501 137 0
-501 137 0
-502 253 0
-502 253 0
66 -503 0
233 -503 0
66 -503 0
233 -503 0
-100 39 0
-100 39 0
-504 433 0
-504 433 0
-505 160 0
-505 160 0
-506 507 0
-506 507 0
-508 98 0
-508 98 0
-509 510 0
-509 510 0
-511 89 0
-511 89 0
-512 148 0
-512 148 0
513 -514 0
74 -514 0
50 51 52 -514 53 0
513 -514 0
74 -514 0
50 51 52 -514 53 0
-452 48 0
-452 48 0
-479 51 0
-479 51 0
-515 286 0
-515 286 0
-516 27 0
-516 27 0
-517 262 0
-517 262 0
79 51 -518 0
79 51 -518 0
-519 520 0
-519 520 0
-521 60 0
-521 60 0
-522 86 0
-522 86 0
-284 -523 0
-283 -523 0
524 525 526 523 0
283 284 -525 0
283 284 -524 0
283 284 -526 0
283 284 -525 0
283 284 -524 0
283 284 -526 0
-524 -525 0
-524 -526 0
-524 -523 0
-525 -526 0
-525 -523 0
-526 -523 0
-527 51 0
-527 51 0
182 0
-528 270 0
-528 270 0
-529 39 0
-529 39 0
-530 89 0
-530 89 0
-531 262 0
-531 262 0
57 32 -532 0
-58 -532 0
57 32 -532 0
-58 -532 0
-533 75 76 77 79 0
-80 -533 0
79 -533 0
-533 75 76 77 79 0
-80 -533 0
79 -533 0
-534 535 0
-534 535 0
-536 97 0
-536 97 0
-537 538 0
-537 538 0
-539 148 0
-539 148 0
-164 540 0
-541 540 0
-164 540 0
-541 540 0
-542 86 0
-542 86 0
-543 289 0
-543 289 0
-544 404 0
-544 404 0
-545 29 0
-545 29 0
-546 547 0
-546 547 0
-155 19 0
-155 19 0
-170 -171 478 0
-170 -171 478 0
-548 86 0
-548 86 0
-549 550 0
-549 550 0
-551 150 0
-551 150 0
-552 553 0
-552 553 0
193 -554 0
555 -554 0
193 -554 0
555 -554 0
-556 29 0
-556 29 0
-557 420 0
-557 420 0
335 334 -558 0
193 -558 0
335 334 -558 0
193 -558 0
262 -550 559 0
517 -550 559 0
-517 -262 550 0
-559 550 0
-517 -262 550 0
-559 550 0
-560 561 0
-560 561 0
-562 29 0
-562 29 0
-563 272 0
-563 272 0
-564 192 0
-564 192 0
-565 566 0
-565 566 0
-86 567 568 569 570 571 0
-86 567 568 569 572 0
-86 568 569 19 572 0
-86 568 569 19 570 571 0
-567 -19 86 0
-571 -572 86 0
-570 -572 86 0
-568 86 0
-569 86 0
-567 -19 86 0
-571 -572 86 0
-570 -572 86 0
-568 86 0
-569 86 0
79 51 -538 0
79 51 -538 0
-573 259 0
-573 259 0
-574 51 0
-574 51 0
-575 576 0
-575 576 0
-577 460 0
-577 460 0
-578 29 0
-578 29 0
-579 86 0
-579 86 0
283 284 -580 0
283 284 -580 0
581 -582 0
583 -582 0
581 -582 0
583 -582 0
185 30 55 -584 0
58 -584 0
185 30 55 -584 0
58 -584 0
585 -586 0
587 -586 0
585 -586 0
587 -586 0
-482 -588 0
589 590 591 592 588 593 0
-593 482 0
-592 482 0
-590 482 0
-589 482 0
-591 482 0
-593 482 0
-592 482 0
-590 482 0
-589 482 0
-591 482 0
-589 -590 0
-589 -591 0
-589 -592 0
-589 -588 0
-589 -593 0
-590 -591 0
-590 -592 0
-590 -588 0
-590 -593 0
-591 -592 0
-591 -588 0
-591 -593 0
-592 -588 0
-592 -593 0
-588 -593 0
-482 -593 0
-482 -591 0
-594 253 0
-594 253 0
109 110 -301 0
109 110 -301 0
-595 566 0
-595 566 0
-596 310 0
-596 310 0
-597 270 0
-597 270 0
-598 406 0
-598 406 0
-599 239 0
-599 239 0
75 76 77 -600 79 0
-80 -600 0
79 -600 0
75 76 77 -600 79 0
-80 -600 0
79 -600 0
-601 160 0
-601 160 0
-602 86 0
-602 86 0
-603 179 0
-603 179 0
604 311 -605 0
604 311 -605 0
-606 29 0
-606 29 0
-607 239 0
-607 239 0
-608 566 0
-608 566 0
-609 323 0
-609 323 0
75 -610 76 77 79 0
-80 -610 0
79 -610 0
75 -610 76 77 79 0
-80 -610 0
79 -610 0
-611 48 0
-611 48 0
-612 535 0
-612 535 0
193 -613 0
614 -613 0
193 -613 0
614 -613 0
-615 108 0
-615 108 0
-616 617 0
-616 617 0
-618 619 0
-618 619 0
-620 51 0
-620 51 0
-621 132 0
-621 132 0
-622 623 0
-622 623 0
-624 19 0
-624 19 0
-98 -625 0
626 627 628 625 0
-627 98 0
-626 98 0
-628 98 0
-627 98 0
-626 98 0
-628 98 0
-626 -627 0
-626 -628 0
-626 -625 0
-627 -628 0
-627 -625 0
-628 -625 0
-629 -630 0
-631 -630 0
-632 -630 0
633 634 635 630 0
631 629 632 -634 0
631 629 632 -633 0
631 629 632 -635 0
631 629 632 -634 0
631 629 632 -633 0
631 629 632 -635 0
-633 -634 0
-633 -635 0
-633 -630 0
-634 -635 0
-634 -630 0
-635 -630 0
636 637 638 -639 640 641 0
636 637 638 -639 640 641 0
-233 642 0
-233 642 0
-643 195 0
-643 195 0
-644 29 0
-644 29 0
-645 112 0
-645 112 0
-646 29 0
-646 29 0
647 648 649 650 -651 421 0
647 648 649 650 -651 421 0
-652 617 0
-652 617 0
-506 -653 0
654 655 653 656 657 658 0
-654 506 0
-658 506 0
-656 506 0
-655 506 0
-657 506 0
-654 506 0
-658 506 0
-656 506 0
-655 506 0
-657 506 0
-654 -655 0
-654 -653 0
-654 -656 0
-654 -657 0
-654 -658 0
-655 -653 0
-655 -656 0
-655 -657 0
-655 -658 0
-653 -656 0
-653 -657 0
-653 -658 0
-656 -657 0
-656 -658 0
-657 -658 0
-506 -658 0
-506 -656 0
-659 660 540 661 662 663 0
163 -659 0
-659 660 540 661 662 663 0
163 -659 0
229 230 -664 0
229 230 -664 0
193 -665 0
666 -665 0
193 -665 0
666 -665 0
-127 282 0
-127 282 0
604 311 -667 0
604 311 -667 0
-668 31 0
-668 31 0
-669 89 0
-669 89 0
-80 -76 0
-76 156 0
-80 -76 0
-76 156 0
-670 4 0
-670 4 0
-671 672 0
-671 672 0
-404 27 0
-404 27 0
79 51 -673 0
79 51 -673 0
576 619 192 -674 0
576 619 192 -674 0
-675 154 0
-675 154 0
-676 86 0
-676 86 0
-677 131 0
-677 131 0
-127 -678 0
-286 -678 0
679 680 681 678 0
286 127 -680 0
286 127 -679 0
286 127 -681 0
286 127 -680 0
286 127 -679 0
286 127 -681 0
-679 -680 0
-679 -681 0
-679 -678 0
-680 -681 0
-680 -678 0
-681 -678 0
-648 51 0
-648 51 0
682 0
119 683 -684 0
119 683 -684 0
-683 684 0
-683 684 0
-685 25 0
-685 25 0
75 76 77 -686 79 0
-80 -686 0
79 -686 0
75 76 77 -686 79 0
-80 -686 0
79 -686 0
137 286 127 -687 0
137 286 127 -687 0
193 -561 0
192 -561 0
193 -561 0
192 -561 0
-688 387 0
-688 387 0
-689 60 0
-689 60 0
-690 51 0
-690 51 0
-691 692 0
-691 692 0
-693 89 0
-693 89 0
-694 566 0
-694 566 0
-695 71 0
-695 71 0
79 51 -696 0
697 -696 0
79 51 -696 0
697 -696 0
-698 86 0
-698 86 0
-699 341 0
-699 341 0
-333 -700 0
701 700 702 703 704 0
-701 333 0
-702 333 0
-703 333 0
-704 333 0
-701 333 0
-702 333 0
-703 333 0
-704 333 0
-701 -700 0
-701 -702 0
-701 -703 0
-701 -704 0
-700 -702 0
-700 -703 0
-700 -704 0
-702 -703 0
-702 -704 0
-703 -704 0
-5 -705 0
-7 -705 0
12 11 706 705 0
7 5 -11 0
7 5 -12 0
7 5 -706 0
7 5 -11 0
7 5 -12 0
7 5 -706 0
-12 -11 0
-12 -706 0
-12 -705 0
-11 -706 0
-11 -705 0
-706 -705 0
-707 48 0
-707 48 0
137 286 -708 0
137 286 -708 0
-709 710 0
-709 710 0
19 20 -711 0
19 20 -711 0
-712 51 0
-712 51 0
-319 713 0
-713 319 0
-319 713 0
318 -319 713 0
-319 713 0
-714 29 0
-714 29 0
309 -715 0
310 -715 0
309 -715 0
310 -715 0
75 76 -716 77 79 0
-80 -716 0
79 -716 0
75 76 -716 77 79 0
-80 -716 0
79 -716 0
-717 98 0
-717 98 0
-718 19 0
-718 19 0
-719 207 0
-719 207 0
193 -720 0
721 -720 0
193 -720 0
721 -720 0
167 168 -722 0
167 168 -722 0
283 284 -723 0
282 -723 0
283 284 -723 0
282 -723 0
7 5 -724 0
7 5 -724 0
-567 19 0
-567 19 0
-725 29 0
-725 29 0
-726 18 0
-726 18 0
424 727 -728 0
424 727 -728 0
729 -372 0
222 -372 0
729 -372 0
222 -372 0
81 -730 0
83 -730 0
81 -730 0
83 -730 0
-731 51 0
-731 51 0
-732 733 0
-732 733 0
-734 262 0
-734 262 0
-735 89 0
-735 89 0
109 110 -736 0
109 110 -736 0
-581 583 0
-581 583 0
-737 738 0
-737 738 0
-739 0
740 741 739 0
-740 -741 0
-740 -739 0
-741 -739 0
19 20 -742 0
711 19 -742 0
19 20 -742 0
711 19 -742 0
-20 -711 742 0
-19 -711 742 0
-20 -711 742 0
-19 -711 742 0
-743 182 0
-743 77 0
-743 -80 0
-79 743 744 745 0
-745 75 0
-745 -80 0
-744 156 0
-744 -80 0
-744 76 0
-746 75 0
-747 156 0
-748 182 0
-747 -80 0
-80 -79 748 747 746 0
-748 -80 0
-746 -80 0
-747 76 0
-748 77 0
-182 80 -77 79 0
-156 80 -76 79 0
-75 80 79 0
-182 80 -77 79 0
-156 80 -76 79 0
-75 80 79 0
-474 268 0
-474 268 0
-749 2 0
-749 2 0
-50 -182 51 0
-53 -156 51 0
-52 51 0
-50 -182 51 0
-53 -156 51 0
-52 51 0
79 51 -750 0
79 51 -750 0
-751 -752 0
752 753 754 755 756 0
-756 751 0
-754 751 0
-753 751 0
-755 751 0
-756 751 0
-754 751 0
-753 751 0
-755 751 0
-752 -753 0
-752 -754 0
-752 -755 0
-752 -756 0
-753 -754 0
-753 -755 0
-753 -756 0
-754 -755 0
-754 -756 0
-755 -756 0
-757 4 0
-757 4 0
-758 433 0
-758 433 0
-759 29 0
-759 29 0
-760 39 0
-760 39 0
-761 222 0
-761 222 0
-762 29 0
-762 29 0
193 -445 0
163 -445 0
193 -445 0
163 -445 0
167 168 -763 0
167 168 -763 0
-764 86 0
-764 86 0
-765 510 0
-765 510 0
-170 -171 179 0
-170 -171 179 0
-766 677 0
-766 677 0
-767 286 0
-767 286 0
-321 51 0
-321 51 0
-175 24 0
-175 24 0
768 -769 120 770 683 306 119 348 0
768 -769 120 770 683 306 119 348 0
-771 25 0
-771 25 0
-772 333 0
-772 333 0
-773 86 0
-773 86 0
751 774 775 -776 0
751 774 775 -776 0
-774 776 0
-775 776 0
-774 776 0
-775 776 0
-777 262 0
-777 262 0
-778 131 0
-778 131 0
660 779 780 -781 782 0
660 779 780 -781 782 0
75 76 -783 77 79 0
-80 -783 0
79 -783 0
75 76 -783 77 79 0
-80 -783 0
79 -783 0
-784 51 0
-784 51 0
-785 0
786 787 785 0
-786 -787 0
-786 -785 0
-787 -785 0
-788 2 0
-788 2 0
-71 -789 0
790 791 789 0
-791 71 0
-790 71 0
-791 71 0
-790 71 0
-790 -791 0
-790 -789 0
-791 -789 0
-792 131 0
-792 131 0
-793 794 0
-793 794 0
30 55 -795 0
32 -795 0
30 55 -795 0
32 -795 0
-796 488 0
-796 488 0
-672 797 0
-672 797 0
193 -798 0
799 -798 0
193 -798 0
799 -798 0
-800 29 0
-800 29 0
-801 29 0
-801 29 0
-7 193 0
-310 193 0
-254 80 193 0
-5 193 0
-802 193 0
-7 193 0
-310 193 0
-254 80 193 0
-5 193 0
-802 193 0
273 274 275 -313 0
-109 -313 0
273 274 275 -313 0
-109 -313 0
-803 804 0
-803 804 0
-805 333 0
-805 333 0
109 110 -806 0
109 110 -806 0
-807 222 0
-807 222 0
-808 27 0
-808 27 0
-809 356 0
-809 356 0
-513 333 0
-513 333 0
-810 474 0
-810 474 0
-811 51 0
-811 51 0
-812 207 0
-812 207 0
-349 -813 0
814 815 816 813 0
-815 349 0
-814 349 0
-816 349 0
-815 349 0
-814 349 0
-816 349 0
-814 -815 0
-814 -816 0
-814 -813 0
-815 -816 0
-815 -813 0
-816 -813 0
-58 -817 0
57 -817 0
-58 -817 0
57 -817 0
818 819 -820 0
193 -820 0
818 819 -820 0
193 -820 0
-131 -821 0
822 823 824 821 825 826 0
-825 131 0
-823 131 0
-824 131 0
-826 131 0
-822 131 0
-825 131 0
-823 131 0
-824 131 0
-826 131 0
-822 131 0
-822 -823 0
-822 -824 0
-822 -821 0
-822 -825 0
-822 -826 0
-823 -824 0
-823 -821 0
-823 -825 0
-823 -826 0
-824 -821 0
-824 -825 0
-824 -826 0
-821 -825 0
-821 -826 0
-825 -826 0
-131 -825 0
-131 -826 0
63 64 -827 0
-66 -827 0
63 64 -827 0
-66 -827 0
81 -828 0
83 -828 0
81 -828 0
83 -828 0
193 -829 0
262 -829 0
193 -829 0
262 -829 0
-830 0
831 832 830 0
-831 -832 0
-831 -830 0
-832 -830 0
-833 131 0
-833 131 0
283 284 -834 0
283 284 -834 0
-835 89 0
-835 89 0
-836 346 0
-836 346 0
89 -837 0
163 -837 0
89 -837 0
163 -837 0
-838 25 0
-838 25 0
-839 253 0
-839 253 0
-840 721 0
-840 721 0
-841 376 0
-841 376 0
-842 48 0
-842 48 0
-843 51 0
-843 51 0
-844 845 0
-844 845 0
-846 86 0
-846 86 0
-847 86 0
-847 86 0
-848 239 0
-848 239 0
119 768 -849 0
119 768 -849 0
-768 849 0
-768 849 0
-850 423 0
-850 423 0
-851 0
852 853 854 851 0
-852 -853 0
-852 -854 0
-852 -851 0
-853 -854 0
-853 -851 0
-854 -851 0
-855 51 0
-855 51 0
571 570 -572 0
571 570 -572 0
66 -856 0
233 -856 0
66 -856 0
233 -856 0
-23 -857 0
83 -857 0
-23 -857 0
83 -857 0
-858 859 0
-858 859 0
79 51 -860 0
79 51 -860 0
81 -861 0
83 -861 0
81 -861 0
83 -861 0
185 55 -862 0
-58 -862 0
185 55 -862 0
-58 -862 0
-863 163 0
-863 163 0
460 0
-80 -77 0
-77 182 0
-80 -77 0
-77 182 0
-864 48 0
-864 48 0
-286 -865 0
-137 -865 0
-127 -865 0
-866 -865 0
865 867 868 869 870 0
137 127 286 -870 866 0
137 127 286 866 -867 0
137 -869 127 286 866 0
137 -868 127 286 866 0
137 127 286 -870 866 0
137 127 286 866 -867 0
137 -869 127 286 866 0
137 -868 127 286 866 0
-865 -867 0
-865 -868 0
-865 -869 0
-865 -870 0
-867 -868 0
-867 -869 0
-867 -870 0
-868 -869 0
-868 -870 0
-869 -870 0
50 51 52 -871 53 0
190 -871 0
50 51 52 -871 53 0
190 -871 0
-55 -872 0
-185 -872 0
-186 -872 0
873 874 875 872 0
185 55 186 -874 0
185 55 186 -873 0
185 55 186 -875 0
185 55 186 -874 0
185 55 186 -873 0
185 55 186 -875 0
-873 -874 0
-873 -875 0
-873 -872 0
-874 -875 0
-874 -872 0
-875 -872 0
79 51 -876 0
697 -876 0
79 51 -876 0
697 -876 0
-877 86 0
-877 86 0
-878 571 0
-878 571 0
-96 879 0
-96 879 0
-880 167 0
-880 167 0
119 770 -881 0
119 770 -881 0
-770 881 0
-770 881 0
-270 98 0
-270 98 0
193 -882 0
883 -882 0
193 -882 0
883 -882 0
75 76 77 -884 79 0
-80 -884 0
215 -884 0
75 76 77 -884 79 0
-80 -884 0
215 -884 0
-444 131 0
-444 131 0
-885 20 0
-885 20 0
-886 282 0
-886 282 0
-887 192 0
-887 192 0
-888 889 0
-888 889 0
-890 221 0
-890 221 0
-891 163 0
-891 163 0
193 -892 0
803 -892 0
193 -892 0
803 -892 0
-893 566 0
-893 566 0
-894 799 0
-894 799 0
-895 447 0
-895 447 0
-896 25 0
-896 25 0
163 164 -897 0
163 164 -897 0
-898 86 0
-898 86 0
-39 -899 0
900 901 899 902 903 0
-902 39 0
-900 39 0
-901 39 0
-903 39 0
-902 39 0
-900 39 0
-901 39 0
-903 39 0
-900 -901 0
-900 -899 0
-900 -902 0
-900 -903 0
-901 -899 0
-901 -902 0
-901 -903 0
-899 -902 0
-899 -903 0
-902 -903 0
-39 -902 0
-39 -900 0
-904 513 0
-904 513 0
-372 -236 0
222 -236 0
-372 -236 0
222 -236 0
905 906 907 -908 0
905 906 907 -908 0
-137 -909 0
910 911 912 909 0
-911 137 0
-910 137 0
-912 137 0
-911 137 0
-910 137 0
-912 137 0
-910 -911 0
-910 -912 0
-910 -909 0
-911 -912 0
-911 -909 0
-912 -909 0
70 71 -913 0
70 71 -913 0
-914 614 0
-914 614 0
-915 0
916 917 915 0
-916 -917 0
-916 -915 0
-917 -915 0
-918 919 0
-918 919 0
-216 89 0
-216 89 0
-920 4 0
-920 4 0
-921 356 0
-921 356 0
-922 923 0
-922 923 0
-924 925 0
-924 925 0
-926 450 0
-926 450 0
-927 29 0
-927 29 0
-928 929 0
-928 929 0
-240 568 0
-240 568 0
-930 571 0
-930 571 0
-931 158 0
-931 158 0
-110 -932 0
-109 -932 0
933 934 935 932 0
109 110 -934 0
109 110 -933 0
109 110 -935 0
109 110 -934 0
109 110 -933 0
109 110 -935 0
-933 -934 0
-933 -935 0
-933 -932 0
-934 -935 0
-934 -932 0
-935 -932 0
30 55 -936 0
32 -936 0
30 55 -936 0
32 -936 0
81 -937 0
83 -937 0
81 -937 0
83 -937 0
-938 29 0
-938 29 0
-939 98 0
-939 98 0
-940 131 0
-940 131 0
606 -941 0
29 -941 0
606 -941 0
29 -941 0
-942 51 0
-942 51 0
41 42 -44 0
41 42 -44 0
-41 44 0
-41 44 0
-943 154 0
-943 154 0
-944 510 0
-944 510 0
-945 -946 0
-154 -946 0
947 948 949 946 0
154 945 -948 0
154 945 -947 0
154 945 -949 0
154 945 -948 0
154 945 -947 0
154 945 -949 0
-947 -948 0
-947 -949 0
-947 -946 0
-948 -949 0
-948 -946 0
-949 -946 0
-950 951 0
-950 951 0
-952 149 0
-952 149 0
406 0
953 954 -955 0
953 954 -955 0
-956 333 0
-956 333 0
-957 958 0
-957 958 0
-535 252 0
-252 535 0
-535 252 0
534 -535 252 0
-535 252 0
185 55 -959 0
-58 -959 0
185 55 -959 0
-58 -959 0
-457 387 0
-457 387 0
-171 538 0
-171 538 0
-960 262 0
-960 262 0
-961 29 0
-961 29 0
-962 127 0
-962 127 0
-963 89 0
-963 89 0
-964 338 0
-964 338 0
-507 131 0
-507 131 0
-965 535 0
-965 535 0
-284 -966 0
-283 -966 0
967 968 969 966 0
283 284 -968 0
283 284 -967 0
283 284 -969 0
283 284 -968 0
283 284 -967 0
283 284 -969 0
-967 -968 0
-967 -969 0
-967 -966 0
-968 -969 0
-968 -966 0
-969 -966 0
79 51 -697 0
79 51 -697 0
-970 160 0
-970 160 0
-971 239 0
-971 239 0
-972 406 0
-972 406 0
598 972 405 -406 0
-598 406 0
-972 406 0
-405 406 0
-598 -972 0
-598 -405 0
-972 -405 0
343 53 76 -156 0
-343 156 0
-53 156 0
-76 156 0
-343 -53 0
-343 -76 0
-53 -76 0
965 612 534 -535 0
-965 535 0
-612 535 0
-534 535 0
-965 -612 0
-965 -534 0
-612 -534 0
318 408 -319 0
-318 319 0
-408 319 0
-318 -408 0
181 50 77 -182 0
-181 182 0
-50 182 0
-77 182 0
-181 -50 0
-181 -77 0
-50 -77 0
839 502 -253 252 594 0
-594 253 0
-252 253 0
-502 253 0
-839 253 0
-594 -252 0
-594 -502 0
-594 -839 0
-252 -502 0
-252 -839 0
-502 -839 0
459 577 497 -460 0
-459 460 0
-577 460 0
-497 460 0
-459 -577 0
-459 -497 0
-577 -497 0
-973 0
