# The name of the experiment
experiment.subject = LINUX

# The number of random experiment repetitions. In each run, random variants are generated and a random source variant
# is selected from which a diff is calculated. We only require one repetition, because we have a fixed selection of
# configuration for Linux
experiment.repeats = 1

# The path to the main working directory of the experiment
experiment.dir.main = empirical-study

# The path to the variability dataset of Linux
experiment.dir.dataset = empirical-study/variability-linux

# The path to the cloned Linux repository
experiment.dir.spl = empirical-study/linux

# Whether debug files should be written
experiment.debug = false

# The log level. Possible values: DEBUG, INFO, STATUS, WARNING, ERROR
experiment.logger.level = STATUS