# The name of the experiment
experiment.subject = BUSYBOX

# The number of random experiment repetitions. In each run, random variants are generated and a random source variant
# is selected from which a diff is calculated. The higher the number of repeats the more random repeats for two specific
# SPL-commit pairs
experiment.repeats = 1

# The number of random variants that are generated per repeat. Only one variant is considered as source, but all variants
# are considered as target
experiment.variant.count = 10

experiment.startid = 6125

# The path to the main working directory of the experiment
experiment.dir.main = /home/alex/programming/SyncStudy/simulation-files

# The path to the variability dataset of BusyBox
experiment.dir.dataset = /home/alex/programming/SyncStudy/simulation-files/variability-busybox

# The path to the cloned BusyBox repository
experiment.dir.spl = /home/alex/programming/SyncStudy/simulation-files/busybox

# The path to the results directory
experiment.dir.results = /home/alex/programming/SyncStudy/results

# Whether debug files should be written
experiment.debug = false

# The log level. Possible values: DEBUG, INFO, STATUS, WARNING, ERROR
experiment.logger.level = INFO

