c 67 EJECT
c 867 FEATURE_HDPARM_GET_IDENTITY
c 668 PIE
c 124 SWAPON
c 642 LAST_SYSTEM_ID=n
c 601 FEATURE_EDITING_VI
c 120 FEATURE_SWAPONOFF_LABEL
c 422 FEATURE_CROND_DIR=
c 135 FEATURE_FIND_TYPE
c 142 CHOICE_7
c 897 FEATURE_HTTPD_ETAG
c 857 FEATURE_IPCALC_FANCY
c 705 FEATURE_MOUNT_LOOP_CREATE
c 161 BRCTL
c 884 UPTIME
c 276 CROND
c 844 FEATURE_MDEV_RENAME
c 606 SYNC
c 936 UDHCPC_DEFAULT_SCRIPT=
c 81 FEATURE_SETPRIV_CAPABILITY_NAMES
c 165 USE_BB_PWD_GRP
c 268 UDHCPC_DEFAULT_INTERFACE=nonempty
c 949 HUSH_RANDOM_SUPPORT
c 556 FEATURE_IFCONFIG_STATUS
c 78 SESTATUS
c 502 WATCHDOG
c 792 FEATURE_COMPRESS_BBCONFIG
c 335 FEATURE_NOLOGIN
c 508 CHOICE_4
c 706 SULOGIN
c 819 FEATURE_INSMOD_LOADINKMEM
c 308 LAST_ID=0
c 660 FEATURE_FIND_USER
c 782 PASSWORD_MINLEN=32
c 568 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 904 LAST_SUPPORTED_WCHAR=1
c 154 FEATURE_HTTPD_BASIC_AUTH
c 91 FEATURE_LESS_WINCH
c 790 MATCHPATHCON
c 84 FEATURE_2_4_MODULES
c 123 FEATURE_MOUNT_LABEL
c 134 DEVFSD_VERBOSE
c 295 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 272 FEATURE_UTMP
c 212 MESG
c 869 CHCON
c 415 FEATURE_VI_SETOPTS
c 545 FEATURE_RTMINMAX
c 721 FEATURE_CATN
c 685 HWCLOCK
c 973 ASH_BASH_NOT_FOUND_HOOK
c 432 HALT
c 926 PID_FILE_PATH=nonempty
c 445 FEATURE_MDEV_EXEC
c 63 FEATURE_WGET_HTTPS
c 157 FEATURE_VOLUMEID_OCFS2
c 618 FSCK_MINIX
c 860 FEATURE_TFTP_PUT
c 555 FEATURE_LS_SORTFILES
c 912 FEATURE_MODPROBE_BLACKLIST
c 757 PING6
c 473 FEATURE_VI_MAX_LEN=16384
c 61 FEATURE_SYSLOG_INFO
c 898 FEATURE_VOLUMEID_LINUXRAID
c 494 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 148 SH_IS_HUSH
c 796 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 178 FEATURE_SETPRIV_DUMP
c 643 LAST_SYSTEM_ID=1
c 77 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 414 DIFF
c 32 ASH
c 585 FEATURE_VI_ASK_TERMINAL
c 751 PSTREE
c 279 HUSH_TEST
c 581 FEATURE_FIND_PRUNE
c 964 MD5SUM
c 419 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 480 FEATURE_RUN_PARTS_FANCY
c 333 FEATURE_FIND_MAXDEPTH
c 337 FEATURE_HTTPD_LAST_MODIFIED
c 974 FEATURE_LS_RECURSIVE
c 632 IFUPDOWN_IFSTATE_PATH=nonempty
c 62 FEATURE_SYSLOG
c 752 FEATURE_SHOW_THREADS
c 783 PASSWORD_MINLEN=6
c 158 FEATURE_IFUPDOWN_MAPPING
c 330 FEATURE_IFUPDOWN_IPV6
c 639 FEATURE_TOUCH_SUSV3
c 628 PIDOF
c 244 FEATURE_SEAMLESS_Z
c 854 NC_110_COMPAT
c 442 GETSEBOOL
c 827 TELINIT_PATH=
c 286 FEATURE_EDITING_HISTORY=1
c 825 FEATURE_MOUNT_CIFS
c 746 FEATURE_VOLUMEID_EXT
c 369 BZIP2_SMALL=n
c 251 FEATURE_TASKSET_FANCY
c 301 FEATURE_SH_MATH_64
c 193 FEATURE_TRACEROUTE_VERBOSE
c 814 FEATURE_PS_ADDITIONAL_COLUMNS
c 880 PREFIX=nonempty
c 397 FEATURE_BZIP2_DECOMPRESS
c 647 FIRST_SYSTEM_ID=60000
c 901 SETSEBOOL
c 903 LAST_SUPPORTED_WCHAR=0
c 324 FEATURE_LESS_REGEXP
c 235 FEATURE_FIND_PERM
c 801 FEATURE_DC_LIBM
c 931 FEATURE_SYSLOGD_DUP
c 539 DHCPD_LEASES_FILE=nonempty
c 374 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 832 FIRST_SYSTEM_ID=0
c 900 FEATURE_MAKEDEVS_LEAF
c 388 IPROUTE
c 313 FEATURE_FIND_QUIT
c 239 FEATURE_VI_UNDO_QUEUE_MAX=1
c 323 ASH_HELP
c 794 ASH_ECHO
c 68 FEATURE_INDIVIDUAL
c 905 LAST_SUPPORTED_WCHAR=767
c 315 REFORMIME
c 167 FEATURE_BEEP_FREQ=50000
c 849 FEATURE_VOLUMEID_LINUXSWAP
c 310 LAST_ID=60000
c 226 DEPMOD
c 822 FEATURE_IFUPDOWN_IP
c 412 DEFAULT_SETFONT_DIR=nonempty
c 511 UDHCP_DEBUG=2
c 817 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 856 ASH_GETOPTS
c 367 FEATURE_SH_NOFORK
c 891 HUSH_KILL
c 862 FEATURE_VOLUMEID_BTRFS
c 160 FEATURE_BRCTL_SHOW
c 787 FEATURE_HTTPD_RANGES
c 211 FEATURE_MESG_ENABLE_ONLY_GROUP
c 707 ZCIP
c 370 BZIP2_SMALL=1
c 835 FEATURE_MDEV_DAEMON
c 535 FEATURE_GREP_CONTEXT
c 955 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 149 HUSH
c 929 RUNSVDIR
c 317 TEST2
c 834 FEATURE_FANCY_ECHO
c 42 SHELL_HUSH
c 659 HUSH_BASH_COMPAT
c 439 FEATURE_FIND_REGEX
c 695 FEATURE_TELNET_WIDTH
c 14 FEATURE_BEEP_LENGTH_MS=0
c 771 FEATURE_TFTP_PROGRESS_BAR
c 293 FEATURE_FANCY_TAIL
c 760 SUBST_WCHAR=0
c 734 FEATURE_LESS_TRUNCATE
c 376 RUN_PARTS
c 329 FEATURE_TFTP_BLOCKSIZE
c 431 FEATURE_TOP_INTERACTIVE
c 808 FEATURE_CROND_SPECIAL_TIMES
c 602 HUSH_IF
c 222 SVOK
c 515 HUSH_EXPORT_N
c 703 FEATURE_VOLUMEID_UDF
c 918 FEATURE_EDITING_MAX_LEN=8192
c 131 ZCAT
c 350 FEATURE_FIND_PAREN
c 277 FEATURE_VOLUMEID_XFS
c 575 FEATURE_LOADFONT_PSF2
c 474 FEATURE_VI_MAX_LEN=1
c 427 TASKSET
c 121 FINDFS
c 697 FEATURE_GPT_LABEL
c 501 FEATURE_WATCHDOG_OPEN_TWICE
c 644 LAST_SYSTEM_ID=0
c 116 FEATURE_MOUNT_OTHERTAB
c 319 FEATURE_TEST_64
c 950 HUSH_MEMLEAK
c 596 INIT_TERMINAL_TYPE=linux
c 588 DC
c 664 FEATURE_BC_INTERACTIVE
c 873 FEATURE_COPYBUF_KB=n
c 475 FEATURE_VI_MAX_LEN=4096
c 164 USE_BB_SHADOW
c 806 FEATURE_UDHCP_RFC3397
c 287 FEATURE_EDITING_HISTORY=0
c 31 FEATURE_UNZIP_CDF
c 750 DEBUG
c 8 FEATURE_LS_FOLLOWLINKS
c 88 INSTALL_SH_APPLET_SYMLINK
c 492 FEATURE_CHAT_CLR_ABORT
c 894 EXPR_MATH_SUPPORT_64
c 185 ASH_RANDOM_SUPPORT
c 145 FEATURE_EDITING_SAVEHISTORY
c 263 GETENFORCE
c 592 FEATURE_PS_TIME
c 769 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 107 ECHO
c 109 FEATURE_VOLUMEID_REISERFS
c 810 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 204 STAT
c 562 FEATURE_CPIO_P
c 720 FEATURE_HTTPD_SETUID
c 294 TAIL
c 429 FSFREEZE
c 371 BZIP2_SMALL=8
c 729 FEATURE_LAST_FANCY
c 441 FEATURE_WTMP
c 882 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 888 CROSS_COMPILER_PREFIX=n
c 789 FEATURE_VOLUMEID_SQUASHFS
c 401 LZMA
c 159 FEATURE_BRCTL_FANCY
c 679 ASH_ALIAS
c 236 FEATURE_RESIZE_PRINT
c 45 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 593 INIT_TERMINAL_TYPE=n
c 858 FEATURE_VI_8BIT
c 41 HUSH_READ
c 423 FEATURE_CROND_DIR=nonempty
c 516 HUSH_EXPORT
c 210 FEATURE_INIT_SYSLOG
c 54 NTPD
c 421 FEATURE_CROND_DIR=n
c 872 LOGREAD
c 654 UNAME_OSNAME=GNU/Linux
c 461 FEATURE_SGI_LABEL
c 714 HUSH_BRACE_EXPANSION
c 690 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 459 MINIPS
c 744 FEATURE_MIME_CHARSET=us-ascii
c 136 LOCALE_SUPPORT
c 128 FEATURE_SORT_OPTIMIZE_MEMORY
c 629 FEATURE_NTP_AUTH
c 544 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 546 FEATURE_INSTALLER
c 549 FEATURE_DIFF_DIR
c 733 FEATURE_VOLUMEID_EXFAT
c 820 HUSH_READONLY
c 683 FEATURE_HTTPD_ERROR_PAGES
c 587 BC
c 187 FEATURE_VOLUMEID_MINIX
c 779 FEATURE_VOLUMEID_LFS
c 331 FEATURE_CHECK_NAMES
c 479 INSTALL_APPLET_SYMLINKS
c 970 FEATURE_VOLUMEID_JFS
c 270 HAVE_DOT_CONFIG
c 636 FEATURE_XARGS_SUPPORT_REPL_STR
c 449 FEATURE_VOLUMEID_EROFS
c 563 FEATURE_CPIO_O
c 525 FEATURE_IP_NEIGH
c 645 LAST_SYSTEM_ID=60000
c 33 ASH_IDLE_TIMEOUT
c 807 FEATURE_FBSET_READMODE
c 802 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 816 DEVFSD_FG_NP
c 316 FEATURE_FIND_NEWER
c 595 INIT_TERMINAL_TYPE=nonempty
c 56 VI
c 144 HUSH_LINENO_VAR
c 186 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 930 FEATURE_HDPARM_HDIO_GETSET_DMA
c 809 FEATURE_FIND_SIZE
c 594 INIT_TERMINAL_TYPE=
c 240 FEATURE_VI_UNDO_QUEUE_MAX=32
c 956 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 966 SHA256SUM
c 847 FEATURE_GZIP_DECOMPRESS
c 874 FEATURE_COPYBUF_KB=1024
c 863 FEATURE_VOLUMEID_ROMFS
c 708 FAKEIDENTD
c 406 EXTRA_LDLIBS=n
c 815 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 691 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 284 FEATURE_INSMOD_LOAD_MAP
c 156 HUSH_ECHO
c 775 FEATURE_VOLUMEID_FAT
c 118 FEATURE_GETOPT_LONG
c 283 FEATURE_INSMOD_LOAD_MAP_FULL
c 119 GETOPT
c 550 FEATURE_NSLOOKUP_LONG_OPTIONS
c 892 FEATURE_ADDUSER_TO_GROUP
c 34 SHELL_ASH
c 896 FEATURE_SH_STANDALONE
c 715 FEATURE_VI_USE_SIGNALS
c 117 FEATURE_MOUNT_FSTAB
c 341 HUSH_LOOPS
c 522 DEFAULT_MODULES_DIR=nonempty
c 471 USE_BB_CRYPT
c 841 GZIP_FAST=2
c 919 FEATURE_EDITING_MAX_LEN=0
c 208 FEATURE_TELNETD_INETD_WAIT
c 700 BOOTCHARTD
c 138 UNICODE_SUPPORT
c 634 FEATURE_BLKID_TYPE
c 155 HTTPD
c 573 UNICODE_BIDI_SUPPORT
c 196 ASH_OPTIMIZE_FOR_SIZE
c 458 PS
c 85 FEATURE_CHECK_TAINTED_MODULE
c 893 FEATURE_AIX_LABEL
c 959 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 129 SORT
c 505 FEATURE_FTPGETPUT_LONG_OPTIONS
c 600 FEATURE_LESS_FLAGS
c 755 FEATURE_BC_LONG_OPTIONS
c 230 UNZIP
c 851 FEATURE_BUFFERS_USE_MALLOC
c 945 FEATURE_SECURETTY
c 232 GZIP
c 933 FEATURE_BUFFERS_GO_IN_BSS
c 472 FEATURE_VI_MAX_LEN=n
c 530 MD5_SMALL=1
c 773 FEATURE_TELNET_TTYPE
c 245 FEATURE_SEAMLESS_LZMA
c 300 FDISK
c 299 FDISK_SUPPORT_LARGE_DISKS
c 25 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 799 FEATURE_TC_INGRESS
c 354 EXTRA_CFLAGS=n
c 569 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 662 FEATURE_FIND_EXECUTABLE
c 839 GZIP_FAST=0
c 604 FTPD
c 682 FEATURE_INIT_QUIET
c 59 FEATURE_UDHCPC_ARPING
c 718 FEATURE_XARGS_SUPPORT_QUOTES
c 278 FEATURE_VI_SEARCH
c 291 HUSH_CASE
c 846 FEATURE_EDITING_WINCH
c 352 KLOGD
c 497 FEATURE_CP_LONG_OPTIONS
c 727 SLEEP
c 780 FEATURE_LS_WIDTH
c 146 HUSH_SAVEHISTORY
c 754 FEATURE_UDHCPC6_RFC4704
c 503 FTPGET
c 182 CHOICE_3
c 466 FEATURE_VI_WIN_RESIZE
c 339 FEATURE_FDISK_ADVANCED
c 661 FEATURE_PS_WIDE
c 340 FEATURE_FIND_NOT
c 326 FEATURE_MOUNT_HELPERS
c 209 FEATURE_TELNETD_STANDALONE
c 493 FEATURE_IP_ADDRESS
c 344 FEATURE_ACPID_COMPAT
c 173 INSTALL_APPLET_DONT
c 580 FEATURE_MODUTILS_SYMBOLS
c 6 IPLINK
c 687 LOGIN_SCRIPTS
c 670 STATIC
c 625 FEATURE_WGET_STATUSBAR
c 738 DEFAULT_DEPMOD_FILE=modules.dep
c 923 PID_FILE_PATH=n
c 402 LZCAT
c 512 UDHCP_DEBUG=1
c 761 SUBST_WCHAR=1
c 130 GUNZIP
c 252 NC
c 740 MAKEMIME
c 7 FEATURE_IP_LINK
c 566 FEATURE_VOLUMEID_F2FS
c 70 FEATURE_VOLUMEID_NILFS
c 777 FEATURE_GZIP_LONG_OPTIONS
c 398 FEATURE_WGET_OPENSSL
c 675 FEATURE_LOADFONT_RAW
c 318 ASH_TEST
c 935 UDHCPC_DEFAULT_SCRIPT=n
c 386 FEATURE_DATE_ISOFMT
c 203 FEATURE_STAT_FORMAT
c 753 FEATURE_ALLOW_EXEC
c 219 SVC
c 551 ASH_BASH_SOURCE_CURDIR
c 451 FEATURE_IP_ROUTE_DIR=n
c 190 TELNET
c 233 FEATURE_DF_FANCY
c 395 BUNZIP2
c 763 HUSH_TYPE
c 38 TAR
c 559 SYSROOT=nonempty
c 460 FEATURE_PS_LONG
c 174 CAT
c 273 FEATURE_HUMAN_READABLE
c 487 BUSYBOX_EXEC_PATH=n
c 795 FEATURE_MDEV_LOAD_FIRMWARE
c 381 MAKEDEVS
c 12 BEEP
c 467 RESTORECON
c 648 FIRST_SYSTEM_ID=100
c 716 HUSH_WAIT
c 678 FEATURE_VOLUMEID_CRAMFS
c 198 FEATURE_TR_CLASSES
c 452 FEATURE_IP_ROUTE_DIR=
c 793 BBCONFIG
c 692 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 168 FEATURE_BEEP_FREQ=4000
c 758 FEATURE_FANCY_PING
c 967 SHA512SUM
c 910 FEATURE_CMDLINE_MODULE_OPTIONS
c 915 FEATURE_KILL_DELAY=1
c 102 CP
c 322 FEATURE_STAT_FILESYSTEM
c 517 FEATURE_SUID_CONFIG
c 3 FEATURE_DMESG_PRETTY
c 890 CROSS_COMPILER_PREFIX=nonempty
c 666 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 139 FEATURE_LS_FILETYPES
c 408 EXTRA_LDLIBS=nonempty
c 533 EGREP
c 693 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 486 FEATURE_VOLUMEID_NTFS
c 355 EXTRA_CFLAGS=
c 179 FEATURE_LESS_LINENUMS
c 717 FEATURE_VI_READONLY
c 826 TELINIT_PATH=n
c 674 SHA3_SMALL=1
c 885 FEATURE_DD_STATUS
c 309 LAST_ID=1
c 292 SETENFORCE
c 859 FEATURE_INIT_MODIFY_CMDLINE
c 306 LAST_ID=n
c 713 HUSH_LOCAL
c 207 HUSH_HELP
c 312 FEATURE_UDHCP_8021Q
c 377 FEATURE_SYSLOGD_CFG
c 561 TUNCTL
c 952 FEATURE_POWERTOP_INTERACTIVE
c 866 HUSH_ULIMIT
c 40 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 247 FEATURE_TAR_AUTODETECT
c 206 DU
c 353 FEATURE_AWK_GNU_EXTENSIONS
c 676 FEATURE_LIBBUSYBOX_STATIC
c 191 TRACEROUTE
c 916 FEATURE_KILL_DELAY=1024
c 96 FEATURE_WC_LARGE
c 627 FEATURE_PIDOF_SINGLE
c 463 EXTRA_LDFLAGS=n
c 325 SETFILES
c 456 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 803 UNICODE_WIDE_WCHARS
c 557 SYSROOT=n
c 709 GETTY
c 784 PASSWORD_MINLEN=5
c 320 TEST
c 521 DEFAULT_MODULES_DIR=
c 143 FEATURE_ROTATE_LOGFILE
c 23 CHPASSWD
c 177 FEATURE_USE_INITTAB
c 635 FEATURE_CHAT_NOFAIL
c 762 SUBST_WCHAR=63
c 658 HUSH_BASH_SOURCE_CURDIR
c 349 FEATURE_MTAB_SUPPORT
c 255 FEATURE_SH_EXTRA_QUIET
c 97 WC
c 766 FEATURE_CHAT_SEND_ESCAPES
c 504 FTPPUT
c 553 FEATURE_VI_COLON
c 201 FEATURE_HTTPD_ENCODE_URL_STR
c 169 FEATURE_BEEP_FREQ=0
c 671 FEATURE_REMOTE_LOG
c 15 FEATURE_BEEP_LENGTH_MS=1
c 797 FEATURE_TAR_UNAME_GNAME
c 836 FEATURE_POPMAILDIR_DELIVERY
c 413 FEATURE_DIFF_LONG_OPTIONS
c 5 IP
c 570 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 468 FEATURE_USERNAME_COMPLETION
c 868 FEATURE_LESS_RAW
c 597 FEATURE_OSF_LABEL
c 112 FEATURE_TOP_DECIMALS
c 74 IFUP
c 256 FEATURE_INSTALL_LONG_OPTIONS
c 528 MD5_SMALL=n
c 122 BLKID
c 772 FEATURE_UNZIP_LZMA
c 234 DF
c 520 MODINFO
c 368 BZIP2
c 384 FEATURE_UDHCPC_SANITIZEOPT
c 314 FEATURE_REFORMIME_COMPAT
c 420 CRONTAB
c 906 FEATURE_MKSWAP_UUID
c 631 IFUPDOWN_IFSTATE_PATH=
c 507 FEATURE_TAR_CREATE
c 881 PREFIX=./_install
c 607 FEATURE_DEL_USER_FROM_GROUP
c 58 TOP
c 404 FEATURE_FIND_DELETE
c 513 UDHCP_DEBUG=9
c 51 INSTALL_APPLET_HARDLINKS
c 98 DEVFSD_MODLOAD
c 536 FEATURE_SH_MATH_BASE
c 213 FEATURE_FIND_MTIME
c 710 LOGGER
c 652 UNAME_OSNAME=
c 437 NSLOOKUP
c 197 FEATURE_IFCONFIG_SLIP
c 920 FEATURE_EDITING_MAX_LEN=1
c 457 FEATURE_TAR_SELINUX
c 440 LAST
c 865 FEATURE_CHECK_UNICODE_IN_ENV
c 410 DEFAULT_SETFONT_DIR=n
c 590 FEATURE_CROND_D
c 11 FEATURE_VI_UNDO
c 288 FEATURE_EDITING_HISTORY=255
c 260 AWK
c 407 EXTRA_LDLIBS=
c 416 FEATURE_VI_REGEX_SEARCH
c 599 FEATURE_FIND_GROUP
c 698 HUSH_MODE_X
c 677 HUSH_JOB
c 788 FEATURE_COMPRESS_USAGE
c 655 FEATURE_MOUNT_LOOP
c 914 FEATURE_KILL_DELAY=0
c 264 CHOICE_6
c 852 FEATURE_DATE_NANO
c 261 FEATURE_VOLUMEID_ISO9660
c 496 FEATURE_CP_REFLINK
c 462 FEATURE_WGET_LONG_OPTIONS
c 583 TEE
c 426 FEATURE_FIND_EXEC
c 805 FEATURE_IFUPDOWN_IPV4
c 170 FEATURE_BEEP_FREQ=1
c 89 CHOICE_2
c 665 FEATURE_TOP_SMP_CPU
c 13 FEATURE_BEEP_LENGTH_MS=n
c 29 DESKTOP
c 289 FEATURE_EDITING_HISTORY=9999
c 114 FEATURE_TLS_SHA1
c 603 FEATURE_FTPD_AUTHENTICATION
c 853 FEATURE_PASSWD_WEAK_CHECK
c 962 LZOPCAT
c 166 FEATURE_BEEP_FREQ=n
c 399 FEATURE_VI_DOT_CMD
c 21 FEATURE_DEFAULT_PASSWD_ALGO=n
c 514 UDHCP_DEBUG=0
c 887 FEATURE_LS_USERNAME
c 345 ACPID
c 800 TC
c 609 FEATURE_READLINK_FOLLOW
c 111 SHOW_USAGE
c 224 SV_DEFAULT_SERVICE_DIR=nonempty
c 225 SV_DEFAULT_SERVICE_DIR=/var/service
c 937 UDHCPC_DEFAULT_SCRIPT=nonempty
c 181 EFENCE
c 478 WHO
c 253 NETCAT
c 932 FEATURE_EDITING_ASK_TERMINAL
c 614 NAMEIF
c 202 INSTALL_SH_APPLET_HARDLINK
c 19 LESS
c 712 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 680 FEATURE_VOLUMEID_LUKS
c 396 BZCAT
c 812 LOGIN_SESSION_AS_CHILD
c 889 CROSS_COMPILER_PREFIX=
c 332 FEATURE_WGET_FTP
c 942 FEATURE_VI_COLON_EXPAND
c 285 FEATURE_EDITING_HISTORY=n
c 523 DEFAULT_MODULES_DIR=/lib/modules
c 490 BUSYBOX_EXEC_PATH=/proc/self/exe
c 311 FEATURE_HTTPD_GZIP
c 221 SV
c 506 FEATURE_MOUNT_VERBOSE
c 37 NOMMU
c 524 FEATURE_TFTP_HPA_COMPAT
c 200 ASH_EXPAND_PRMT
c 861 FEATURE_FIND_PATH
c 307 ADDUSER
c 484 HUSH_COMMAND
c 941 SETCONSOLE
c 390 IPNEIGH
c 430 UNSHARE
c 305 ADDGROUP
c 4 DMESG
c 722 FEATURE_TAR_GNU_EXTENSIONS
c 365 FEATURE_SU_CHECKS_SHELLS
c 509 UDHCP_DEBUG=n
c 43 FEATURE_IPC_SYSLOG
c 748 HDPARM
c 560 FEATURE_TUNCTL_UG
c 925 PID_FILE_PATH=
c 10 FEATURE_VI_UNDO_QUEUE
c 957 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 249 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 613 FEATURE_NAMEIF_EXTENDED
c 576 FEATURE_START_STOP_DAEMON_FANCY
c 372 BZIP2_SMALL=9
c 108 FEATURE_VOLUMEID_BCACHE
c 424 FEATURE_CROND_DIR=/var/spool/cron
c 405 HUSH_UNSET
c 963 LZOP_COMPR_HIGH
c 728 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 723 FEATURE_VI_SET
c 60 UDHCPC
c 35 SH_IS_ASH
c 280 ASH_MAIL
c 433 POWEROFF
c 469 FEATURE_TAB_COMPLETION
c 828 TELINIT_PATH=nonempty
c 886 FEATURE_WGET_TIMEOUT
c 20 CRYPTPW
c 527 CHOWN
c 79 SELINUX
c 65 FEATURE_SH_HISTFILESIZE
c 188 FEATURE_CATV
c 28 UDHCPD
c 724 BASH_IS_NONE
c 745 FEATURE_IP_RULE
c 448 TFTP_DEBUG
c 383 FEATURE_NTPD_SERVER
c 747 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 418 HEAD
c 526 FEATURE_CHOWN_LONG_OPTIONS
c 83 LSMOD
c 26 FEATURE_DEFAULT_PASSWD_ALGO=des
c 615 FEATURE_SPLIT_FANCY
c 342 FEATURE_CUT_REGEX
c 855 FEATURE_CHAT_SWALLOW_OPTS
c 94 FEATURE_SEAMLESS_GZ
c 579 FEATURE_SUN_LABEL
c 141 IFCONFIG
c 577 START_STOP_DAEMON
c 343 CUT
c 76 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 741 SENDMAIL
c 968 SHA3SUM
c 241 FEATURE_VI_UNDO_QUEUE_MAX=0
c 36 BASH_IS_ASH
c 540 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 271 WALL
c 499 FEATURE_UNZIP_BZIP2
c 878 PREFIX=n
c 641 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 531 MD5_SMALL=3
c 939 HUSH_TRAP
c 132 FEATURE_GUNZIP_LONG_OPTIONS
c 947 FEATURE_TAR_FROM
c 400 FEATURE_LZMA_FAST
c 743 FEATURE_MIME_CHARSET=nonempty
c 382 FEATURE_MAKEDEVS_TABLE
c 39 DPKG
c 464 EXTRA_LDFLAGS=
c 9 LS
c 238 FEATURE_VI_UNDO_QUEUE_MAX=n
c 510 DHCPRELAY
c 488 BUSYBOX_EXEC_PATH=
c 908 ASH_PRINTF
c 214 FEATURE_MOUNT_FLAGS
c 450 FEATURE_IP_ROUTE
c 163 FEATURE_SHADOWPASSWDS
c 640 TOUCH
c 938 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 242 FEATURE_VI_UNDO_QUEUE_MAX=256
c 924 FEATURE_PIDFILE
c 50 FEATURE_LS_COLOR
c 624 FEATURE_DD_SIGNAL_HANDLING
c 928 FEATURE_RUNSVDIR_LOG
c 321 TEST1
c 620 FEATURE_MINIX2
c 781 PASSWORD_MINLEN=n
c 694 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 417 FEATURE_FANCY_HEAD
c 30 FEATURE_UNZIP_XZ
c 297 SETFONT
c 778 FEATURE_HTTPD_DATE
c 742 FEATURE_MIME_CHARSET=
c 673 SHA3_SMALL=0
c 756 PING
c 356 EXTRA_CFLAGS=nonempty
c 518 FEATURE_SUID
c 840 GZIP_FAST=1
c 1 FEATURE_UDHCPC6_RFC4833
c 684 FEATURE_HWCLOCK_ADJTIME_FHS
c 75 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 586 FEATURE_SWAPON_PRI
c 813 FEATURE_HTTPD_AUTH_MD5
c 704 TELNETD
c 482 NETSTAT
c 711 FEATURE_FIND_MMIN
c 16 FEATURE_BEEP_LENGTH_MS=30
c 243 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 765 FEATURE_SHOW_SCRIPT
c 171 FEATURE_BEEP_FREQ=20
c 519 DEFAULT_MODULES_DIR=n
c 364 MDEV
c 909 FEATURE_SORT_BIG
c 296 FEATURE_SETFONT_TEXTUAL_MAP
c 899 NO_DEBUG_LIB
c 921 FEATURE_EDITING_MAX_LEN=1024
c 951 RUNLEVEL
c 907 MKSWAP
c 598 FEATURE_FIND_LINKS
c 824 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 948 FEATURE_LESS_MARKS
c 875 FEATURE_COPYBUF_KB=4
c 336 LOGIN
c 72 IFDOWN
c 455 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 125 SWAPOFF
c 696 FEATURE_TOP_SMP_PROCESS
c 811 PAM
c 304 AR
c 303 FEATURE_AR_LONG_FILENAMES
c 699 FEATURE_BOOTCHARTD_CONFIG_FILE
c 571 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 731 FEATURE_UDHCPC6_RFC3646
c 127 FIND
c 262 FEATURE_TRACEROUTE_USE_ICMP
c 774 UNICODE_NEUTRAL_TABLE
c 922 FEATURE_EDITING_MAX_LEN=128
c 189 FEATURE_TELNET_AUTOLOGIN
c 529 MD5_SMALL=0
c 483 FEATURE_HTTPD_ACL_IP
c 730 LOAD_POLICY
c 701 HUSH_UMASK
c 218 FEATURE_LESS_MAXLINES=9999999
c 298 LFS
c 47 FEATURE_XARGS_SUPPORT_PARALLEL
c 90 FEATURE_LESS_ASK_TERMINAL
c 265 HUSH_GETOPTS
c 231 FEATURE_GZIP_LEVELS
c 259 FEATURE_AWK_LIBM
c 266 UDHCPC_DEFAULT_INTERFACE=n
c 391 IPADDR
c 103 MV
c 663 FEATURE_SUID_CONFIG_QUIET
c 366 SU
c 954 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 147 HUSH_INTERACTIVE
c 617 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 394 W
c 940 FEATURE_SETCONSOLE_LONG_OPTIONS
c 446 FEATURE_FIND_EMPTY
c 491 FEATURE_VOLUMEID_SYSV
c 385 HUSH_FUNCTIONS
c 73 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 250 FEATURE_TASKSET_CPULIST
c 106 NOLOGIN
c 86 MODPROBE_SMALL
c 101 MOUNT
c 737 DEFAULT_DEPMOD_FILE=nonempty
c 274 FEATURE_UDHCP_PORT
c 24 FEATURE_DEFAULT_PASSWD_ALGO=
c 53 FEATURE_NTPD_CONF
c 162 FEATURE_EDITING
c 608 DELGROUP
c 246 FEATURE_SEAMLESS_XZ
c 257 INSTALL
c 739 FEATURE_MIME_CHARSET=n
c 153 INETD
c 44 SYSLOGD
c 216 FEATURE_LESS_MAXLINES=0
c 646 LAST_SYSTEM_ID=999
c 66 FEATURE_EJECT_SCSI
c 69 BUILD_LIBBUSYBOX
c 552 ASH_BASH_COMPAT
c 254 NC_EXTRA
c 735 DEFAULT_DEPMOD_FILE=n
c 565 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 183 FEATURE_CHAT_IMPLICIT_CR
c 104 FEATURE_PRESERVE_HARDLINKS
c 105 NOLOGIN_DEPENDENCIES
c 564 USERS
c 791 HUSH_PRINTF
c 567 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 622 INSTALL_APPLET_SCRIPT_WRAPPERS
c 220 SV_DEFAULT_SERVICE_DIR=n
c 52 CHOICE_1
c 476 FEATURE_VI_MAX_LEN=0
c 611 FEATURE_FBSET_FANCY
c 64 WGET
c 327 TFTP
c 229 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 435 FEATURE_CALL_TELINIT
c 532 GREP
c 378 UNICODE_COMBINING_WCHARS
c 726 FEATURE_TFTP_GET
c 831 FIRST_SYSTEM_ID=n
c 176 LINUXRC
c 184 CHAT
c 829 TELINIT_PATH=/sbin/telinit
c 392 IPTUNNEL
c 152 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 150 BASH_IS_HUSH
c 833 FEATURE_TR_EQUIV
c 650 UNAME
c 447 FEATURE_TAR_LONG_OPTIONS
c 633 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 610 READLINK
c 953 POWERTOP
c 823 FEATURE_IP_TUNNEL
c 489 BUSYBOX_EXEC_PATH=nonempty
c 87 ASH_INTERNAL_GLOB
c 656 FEATURE_LS_TIMESTAMPS
c 785 PASSWORD_MINLEN=0
c 2 UDHCPC6
c 630 IFUPDOWN_IFSTATE_PATH=n
c 500 SELINUXENABLED
c 934 FEATURE_BUFFERS_GO_ON_STACK
c 975 MODULES
c 498 HUSH_TICK
c 842 FEATURE_KILL_REMOVED
c 55 FEATURE_VI_VERBOSE_STATUS
c 115 TLS
c 282 DD
c 48 XARGS
c 830 SH_IS_NONE
c 380 CHOICE_5
c 428 FEATURE_EDITING_FANCY_PROMPT
c 140 FEATURE_IFCONFIG_HW
c 591 FEATURE_PS_UNUSUAL_SYSTEMS
c 848 FEATURE_PIDOF_OMIT
c 574 LOADFONT
c 92 MIM
c 338 FEATURE_FDISK_WRITABLE
c 387 DATE
c 589 FEATURE_DC_BIG
c 776 FEATURE_INIT_COREDUMPS
c 228 MODPROBE
c 470 USE_BB_CRYPT_SHA
c 554 FEATURE_PREFER_IPV4_ADDRESS
c 453 FEATURE_IP_ROUTE_DIR=nonempty
c 347 UMOUNT
c 151 FEATURE_FIND_INUM
c 110 FEATURE_VERBOSE_USAGE
c 672 SHA3_SMALL=n
c 537 DHCPD_LEASES_FILE=n
c 375 FEATURE_RUN_PARTS_LONG_OPTIONS
c 542 FEATURE_VOLUMEID_HFS
c 653 UNAME_OSNAME=nonempty
c 425 FEATURE_FIND_EXEC_PLUS
c 17 FEATURE_BEEP_LENGTH_MS=2147483647
c 534 FGREP
c 686 HUSH_SET
c 538 DHCPD_LEASES_FILE=
c 838 GZIP_FAST=n
c 481 FEATURE_NETSTAT_WIDE
c 669 FEATURE_PREFER_APPLETS
c 843 FEATURE_MDEV_RENAME_REGEXP
c 71 VOLUMEID
c 495 FEATURE_SH_READ_FRAC
c 732 FEATURE_FANCY_SLEEP
c 895 EXPR
c 749 DEBUG_PESSIMIZE
c 100 FEATURE_MOUNT_NFS
c 281 FEATURE_DD_IBS_OBS
c 605 FEATURE_SYNC_FANCY
c 943 FEATURE_TAR_TO_COMMAND
c 969 SHA1SUM
c 403 UNLZMA
c 192 TRACEROUTE6
c 267 UDHCPC_DEFAULT_INTERFACE=
c 578 FEATURE_UMOUNT_ALL
c 411 DEFAULT_SETFONT_DIR=
c 818 FEATURE_KMSG_SYSLOG
c 767 FEATURE_IPCALC_LONG_OPTIONS
c 443 UNICODE_PRESERVE_BROKEN
c 871 FEATURE_LOGREAD_REDUCED_LOCKING
c 876 FEATURE_COPYBUF_KB=0
c 681 FEATURE_WAIT_FOR_INIT
c 195 FEATURE_CHAT_TTY_HIFI
c 126 FEATURE_FIND_PRINT0
c 850 FEATURE_AR_CREATE
c 373 BZIP2_SMALL=0
c 46 FEATURE_HTTPD_CGI
c 275 FEATURE_CROND_CALL_SENDMAIL
c 328 TFTPD
c 99 DEVFSD
c 80 FEATURE_SETPRIV_CAPABILITIES
c 215 FEATURE_LESS_MAXLINES=n
c 616 SPLIT
c 180 FEATURE_LESS_DASHCMD
c 113 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 657 READAHEAD
c 334 RUNCON
c 82 SETPRIV
c 821 ASH_JOB_CONTROL
c 725 FEATURE_FIND_CONTEXT
c 436 FEATURE_NSLOOKUP_BIG
c 393 IPRULE
c 917 FEATURE_EDITING_MAX_LEN=n
c 485 FEATURE_HTTPD_PROXY
c 548 FEATURE_TAR_NOPRESERVE_TIME
c 172 FEATURE_VOLUMEID_UBIFS
c 543 FEATURE_SWAPON_DISCARD
c 927 PID_FILE_PATH=/var/run
c 444 FEATURE_DATE_COMPAT
c 477 FEATURE_VI_MAX_LEN=256
c 759 SUBST_WCHAR=n
c 913 FEATURE_KILL_DELAY=n
c 649 FIRST_SYSTEM_ID=1
c 965 FEATURE_MD5_SHA1_SUM_CHECK
c 786 PASSWORD_MINLEN=1
c 346 FEATURE_INIT_SCTTY
c 434 REBOOT
c 137 UNICODE_USING_LOCALE
c 95 DPKG_DEB
c 911 FEATURE_LS_COLOR_IS_DEFAULT
c 719 FEATURE_INETD_RPC
c 623 FEATURE_MODUTILS_ALIAS
c 612 FBSET
c 764 FEATURE_SETFILES_CHECK_OPTION
c 651 UNAME_OSNAME=n
c 870 FEATURE_NETSTAT_PRG
c 205 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 248 FEATURE_SEAMLESS_BZ2
c 438 FEATURE_REVERSE_SEARCH
c 133 SSL_CLIENT
c 223 SV_DEFAULT_SERVICE_DIR=
c 689 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 619 MKFS_MINIX
c 944 FEATURE_IFCONFIG_BROADCAST_PLUS
c 736 DEFAULT_DEPMOD_FILE=
c 946 CPIO
c 879 PREFIX=
c 883 FEATURE_UPTIME_UTMP_SUPPORT
c 547 BUSYBOX
c 194 FEATURE_FIND_DEPTH
c 363 FEATURE_MDEV_CONF
c 454 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 621 FEATURE_INSMOD_VERSION_CHECKING
c 389 FEATURE_IP_RARE_PROTOCOLS
c 541 FEATURE_INSMOD_TRY_MMAP
c 199 TR
c 302 FEATURE_SH_MATH
c 845 FEATURE_FTPD_WRITE
c 638 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 798 FEATURE_WGET_AUTHENTICATION
c 804 FEATURE_LESS_ENV
c 93 FEATURE_SH_EMBEDDED_SCRIPTS
c 258 FEATURE_IPV6
c 702 FEATURE_VI_YANKMARK
c 902 LAST_SUPPORTED_WCHAR=n
c 351 FEATURE_KLOGD_KLOGCTL
c 667 RMMOD
c 409 FEATURE_SU_SYSLOG
c 269 UDHCPC_DEFAULT_INTERFACE=eth0
c 837 POPMAILDIR
c 864 FEATURE_CHAT_VAR_ABORT_LEN
c 961 UNLZOP
c 290 FEATURE_SHARED_BUSYBOX
c 770 NC_SERVER
c 558 SYSROOT=
c 465 EXTRA_LDFLAGS=nonempty
c 57 FEATURE_TOPMEM
c 227 INSMOD
c 584 FEATURE_FIND_XDEV
c 688 ASH_CMDCMD
c 175 INIT
c 572 FEATURE_EDITING_SAVE_ON_EXIT
c 971 FEATURE_DD_THIRD_STATUS_LINE
c 237 RESIZE
c 972 FEATURE_XARGS_SUPPORT_TERMOPT
c 27 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 22 PASSWD
c 582 FEATURE_TEE_USE_BLOCK_IO
c 626 FEATURE_UDHCPC6_RFC5970
c 18 FEATURE_LESS_BRACKETS
c 217 FEATURE_LESS_MAXLINES=1
c 960 LZOP
c 379 HUSH_TIMES
c 958 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 768 IPCALC
c 49 LONG_OPTS
c 877 FEATURE_COPYBUF_KB=1
c 348 FEATURE_MOUNT_FAKE
c 637 DMALLOC
p cnf 975 2282
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 6 -7 0
5 6 -7 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 -13 0
14 15 13 16 17 0
-15 12 0
-14 12 0
-16 12 0
-17 12 0
-15 12 0
-14 12 0
-16 12 0
-17 12 0
-14 -15 0
-14 -13 0
-14 -16 0
-14 -17 0
-15 -13 0
-15 -16 0
-15 -17 0
-13 -16 0
-13 -17 0
-16 -17 0
-18 19 0
-18 19 0
-20 -21 0
-22 -21 0
-23 -21 0
24 25 26 21 0
22 20 23 -25 0
22 20 23 -24 0
22 20 23 -26 0
22 20 23 -25 0
22 20 23 -24 0
22 20 23 -26 0
-24 -25 0
-24 -26 0
-24 -21 0
-25 -26 0
-25 -21 0
-26 -21 0
-27 28 0
-27 28 0
29 -30 0
31 -30 0
29 -30 0
31 -30 0
32 -33 34 35 36 0
-37 -33 0
34 -33 0
32 -33 34 35 36 0
-37 -33 0
34 -33 0
38 39 -40 0
38 39 -40 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
49 -50 0
9 -50 0
49 -50 0
9 -50 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
34 42 -65 0
34 42 -65 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 -73 0
-74 -73 0
75 76 77 73 0
74 72 -76 0
74 72 -75 0
74 72 -77 0
74 72 -76 0
74 72 -75 0
74 72 -77 0
-75 -76 0
-75 -77 0
-75 -73 0
-76 -77 0
-76 -73 0
-77 -73 0
-78 79 0
-78 79 0
80 -81 0
82 -81 0
80 -81 0
82 -81 0
83 84 -85 0
-86 -85 0
83 84 -85 0
-86 -85 0
32 -87 34 35 36 0
-37 -87 0
34 -87 0
32 -87 34 35 36 0
-37 -87 0
34 -87 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
-39 94 0
-95 94 0
-39 94 0
-95 94 0
-96 97 0
-96 97 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
102 103 -104 0
102 103 -104 0
-105 -106 107 0
-105 -106 107 0
-108 71 0
-108 71 0
-109 71 0
-109 71 0
-110 111 0
-110 111 0
-112 113 0
-112 113 0
-114 115 0
-114 115 0
-116 117 0
-116 117 0
49 -118 0
119 -118 0
49 -118 0
119 -118 0
120 121 -71 122 101 0
120 123 121 -71 122 0
124 123 121 -71 122 125 0
124 121 -71 122 125 101 0
-124 -120 71 0
-125 -120 71 0
-122 71 0
-123 -101 71 0
-121 71 0
-124 -120 71 0
-125 -120 71 0
-122 71 0
-123 -101 71 0
-121 71 0
-126 127 0
-126 127 0
-128 129 0
-128 129 0
130 131 -132 0
49 -132 0
130 131 -132 0
49 -132 0
64 -115 133 0
63 -115 133 0
-63 -64 115 0
-133 115 0
-63 -64 115 0
-133 115 0
-134 99 0
-134 99 0
-135 127 0
-135 127 0
136 -137 0
138 -137 0
136 -137 0
138 -137 0
-139 9 0
-139 9 0
-140 141 0
-140 141 0
34 42 -93 0
34 42 -93 0
142 0
-143 44 0
-143 44 0
-144 42 0
-144 42 0
145 -146 0
147 -146 0
148 149 42 150 -146 0
145 -146 0
147 -146 0
148 149 42 150 -146 0
-151 127 0
-151 127 0
-152 153 0
-152 153 0
-154 155 0
-154 155 0
-156 42 0
-156 42 0
-157 71 0
-157 71 0
74 72 -158 0
74 72 -158 0
159 -160 0
161 -160 0
159 -160 0
161 -160 0
-145 162 0
-145 162 0
163 -164 0
165 -164 0
163 -164 0
165 -164 0
-12 -166 0
167 168 169 170 166 171 0
-169 12 0
-170 12 0
-167 12 0
-171 12 0
-168 12 0
-169 12 0
-170 12 0
-167 12 0
-171 12 0
-168 12 0
-167 -168 0
-167 -169 0
-167 -170 0
-167 -166 0
-167 -171 0
-168 -169 0
-168 -170 0
-168 -166 0
-168 -171 0
-169 -170 0
-169 -166 0
-169 -171 0
-170 -166 0
-170 -171 0
-166 -171 0
-12 -169 0
-12 -170 0
-172 71 0
-172 71 0
-173 52 0
-173 52 0
-105 -106 174 0
-105 -106 174 0
175 176 -177 0
175 176 -177 0
-178 82 0
-178 82 0
-179 180 0
-179 180 0
-181 182 0
-181 182 0
-183 184 0
-183 184 0
-185 32 34 35 36 0
-37 -185 0
34 -185 0
-185 32 34 35 36 0
-37 -185 0
34 -185 0
-186 48 0
-186 48 0
-187 71 0
-187 71 0
-188 174 0
-188 174 0
-189 190 0
-189 190 0
191 192 -193 0
191 192 -193 0
-194 127 0
-194 127 0
-195 184 0
-195 184 0
32 -196 34 35 36 0
-37 -196 0
34 -196 0
32 -196 34 35 36 0
-37 -196 0
34 -196 0
-197 141 0
-197 141 0
-198 199 0
-198 199 0
32 34 -200 35 36 0
-37 -200 0
34 -200 0
32 34 -200 35 36 0
-37 -200 0
34 -200 0
-201 155 0
-201 155 0
-202 89 0
-202 89 0
-203 204 0
-203 204 0
-205 206 0
-205 206 0
-207 42 0
-207 42 0
-208 209 0
-208 209 0
175 176 -210 0
175 176 -210 0
-211 212 0
-211 212 0
-213 127 0
-213 127 0
-214 101 0
-214 101 0
-19 -215 0
216 217 218 215 0
-217 19 0
-216 19 0
-218 19 0
-217 19 0
-216 19 0
-218 19 0
-216 -217 0
-216 -218 0
-216 -215 0
-217 -218 0
-217 -215 0
-218 -215 0
-219 -220 0
-221 -220 0
-222 -220 0
223 224 225 220 0
221 219 222 -224 0
221 219 222 -223 0
221 219 222 -225 0
221 219 222 -224 0
221 219 222 -223 0
221 219 222 -225 0
-223 -224 0
-223 -225 0
-223 -220 0
-224 -225 0
-224 -220 0
-225 -220 0
226 227 228 -229 0
86 -229 0
226 227 228 -229 0
86 -229 0
-31 230 0
-31 230 0
-231 232 0
-231 232 0
-233 234 0
-233 234 0
-235 127 0
-235 127 0
-236 237 0
-236 237 0
-10 -238 0
239 240 241 238 242 243 0
-239 10 0
-241 10 0
-243 10 0
-242 10 0
-240 10 0
-239 10 0
-241 10 0
-243 10 0
-242 10 0
-240 10 0
-239 -240 0
-239 -241 0
-239 -238 0
-239 -242 0
-239 -243 0
-240 -241 0
-240 -238 0
-240 -242 0
-240 -243 0
-241 -238 0
-241 -242 0
-241 -243 0
-238 -242 0
-238 -243 0
-242 -243 0
-10 -241 0
-10 -239 0
244 245 94 246 -247 248 0
38 -247 0
244 245 94 246 -247 248 0
38 -247 0
-249 153 0
-249 153 0
-250 251 0
-250 251 0
-113 58 0
-113 58 0
252 253 -254 0
252 253 -254 0
34 42 -255 0
34 42 -255 0
49 -256 0
257 -256 0
49 -256 0
257 -256 0
-2 258 0
-2 258 0
-259 260 0
-259 260 0
-261 71 0
-261 71 0
191 192 -262 0
191 192 -262 0
-263 79 0
-263 79 0
-37 -35 0
-35 264 0
-37 -35 0
-35 264 0
-265 42 0
-265 42 0
-2 -266 0
-60 -266 0
267 268 269 266 0
60 2 -268 0
60 2 -267 0
60 2 -269 0
60 2 -268 0
60 2 -267 0
60 2 -269 0
-267 -268 0
-267 -269 0
-267 -266 0
-268 -269 0
-268 -266 0
-269 -266 0
270 0
-271 272 0
-271 272 0
234 206 9 -273 0
234 206 9 -273 0
28 60 2 -274 0
28 60 2 -274 0
-275 276 0
-275 276 0
-277 71 0
-277 71 0
-278 56 0
-278 56 0
-279 42 0
-279 42 0
-280 32 34 35 36 0
-37 -280 0
34 -280 0
-280 32 34 35 36 0
-37 -280 0
34 -280 0
-281 282 0
-281 282 0
-283 284 0
-283 284 0
-162 -285 0
286 287 288 289 285 0
-286 162 0
-287 162 0
-288 162 0
-289 162 0
-286 162 0
-287 162 0
-288 162 0
-289 162 0
-286 -287 0
-286 -288 0
-286 -289 0
-286 -285 0
-287 -288 0
-287 -289 0
-287 -285 0
-288 -289 0
-288 -285 0
-289 -285 0
-290 69 0
-290 69 0
-291 42 0
-291 42 0
-292 79 0
-292 79 0
-293 294 0
-293 294 0
-295 141 0
-295 141 0
-296 297 0
-296 297 0
-298 -299 0
300 -299 0
-298 -299 0
300 -299 0
34 42 -301 0
302 -301 0
34 42 -301 0
302 -301 0
-303 304 0
-303 304 0
-305 -306 0
-307 -306 0
308 309 310 306 0
307 305 -309 0
307 305 -308 0
307 305 -310 0
307 305 -309 0
307 305 -308 0
307 305 -310 0
-308 -309 0
-308 -310 0
-308 -306 0
-309 -310 0
-309 -306 0
-310 -306 0
-311 155 0
-311 155 0
28 60 -312 0
28 60 -312 0
-313 127 0
-313 127 0
-314 315 0
-314 315 0
-316 127 0
-316 127 0
279 317 318 -319 320 321 0
279 317 318 -319 320 321 0
-322 204 0
-322 204 0
32 -323 34 35 36 0
-37 -323 0
34 -323 0
32 -323 34 35 36 0
-37 -323 0
34 -323 0
-324 19 0
-324 19 0
-325 79 0
-325 79 0
-326 101 0
-326 101 0
327 328 -329 0
327 328 -329 0
74 72 -330 0
258 -330 0
74 72 -330 0
258 -330 0
-123 101 0
-123 101 0
307 305 -331 0
307 305 -331 0
-332 64 0
-332 64 0
-333 127 0
-333 127 0
-334 79 0
-334 79 0
-335 336 0
-335 336 0
-337 155 0
-337 155 0
338 -339 0
300 -339 0
338 -339 0
300 -339 0
-340 127 0
-340 127 0
-341 42 0
-341 42 0
-342 343 0
-342 343 0
-344 345 0
-344 345 0
175 176 -346 0
175 176 -346 0
101 347 -348 0
349 101 -348 0
101 347 -348 0
349 101 -348 0
-347 -349 348 0
-101 -349 348 0
-347 -349 348 0
-101 -349 348 0
-350 127 0
-350 127 0
-159 161 0
-159 161 0
-351 352 0
-351 352 0
-353 260 0
-353 260 0
-354 0
355 356 354 0
-355 -356 0
-355 -354 0
-356 -354 0
-357 36 0
-358 32 0
-358 -37 0
-359 35 0
-359 264 0
-357 -37 0
-357 142 0
-359 -37 0
-34 357 359 358 0
-360 -37 0
-361 -37 0
-360 35 0
-362 36 0
-360 264 0
-361 32 0
-362 142 0
-34 360 362 361 -37 0
-362 -37 0
-142 37 -36 34 0
-264 37 -35 34 0
-32 37 34 0
-142 37 -36 34 0
-264 37 -35 34 0
-32 37 34 0
-363 364 0
-363 364 0
-365 366 0
-365 366 0
-150 -142 42 0
-148 -264 42 0
-149 42 0
-150 -142 42 0
-148 -264 42 0
-149 42 0
34 42 -367 0
34 42 -367 0
-368 -369 0
369 370 371 372 373 0
-370 368 0
-373 368 0
-371 368 0
-372 368 0
-370 368 0
-373 368 0
-371 368 0
-372 368 0
-369 -370 0
-369 -371 0
-369 -372 0
-369 -373 0
-370 -371 0
-370 -372 0
-370 -373 0
-371 -372 0
-371 -373 0
-372 -373 0
-374 46 0
-374 46 0
49 -375 0
376 -375 0
49 -375 0
376 -375 0
-377 44 0
-377 44 0
-378 138 0
-378 138 0
101 347 -349 0
101 347 -349 0
-379 42 0
-379 42 0
-380 381 0
-381 380 0
-380 381 0
382 -380 381 0
-380 381 0
-383 54 0
-383 54 0
-384 60 0
-384 60 0
-385 42 0
-385 42 0
-386 387 0
-386 387 0
388 -389 6 5 390 391 392 393 0
388 -389 6 5 390 391 392 393 0
-394 272 0
-394 272 0
368 395 396 -397 0
368 395 396 -397 0
-395 397 0
-396 397 0
-395 397 0
-396 397 0
-398 64 0
-398 64 0
-399 56 0
-399 56 0
-400 401 245 402 403 0
-400 401 245 402 403 0
194 -404 0
127 -404 0
194 -404 0
127 -404 0
-405 42 0
-405 42 0
-406 0
407 408 406 0
-407 -408 0
-407 -406 0
-408 -406 0
-409 366 0
-409 366 0
-297 -410 0
411 412 410 0
-412 297 0
-411 297 0
-412 297 0
-411 297 0
-411 -412 0
-411 -410 0
-412 -410 0
49 -413 0
414 -413 0
49 -413 0
414 -413 0
-415 56 0
-415 56 0
-416 278 0
-416 278 0
-417 418 0
-417 418 0
227 228 -419 0
84 -419 0
227 228 -419 0
84 -419 0
-420 -421 0
-276 -421 0
422 423 424 421 0
276 420 -423 0
276 420 -422 0
276 420 -424 0
276 420 -423 0
276 420 -422 0
276 420 -424 0
-422 -423 0
-422 -424 0
-422 -421 0
-423 -424 0
-423 -421 0
-424 -421 0
-425 426 0
-425 426 0
-251 427 0
-251 427 0
-428 162 0
-428 162 0
-429 49 0
-82 49 0
-430 37 49 0
-307 49 0
-305 49 0
-429 49 0
-82 49 0
-430 37 49 0
-307 49 0
-305 49 0
-431 58 0
-431 58 0
432 433 434 -435 0
-175 -435 0
432 433 434 -435 0
-175 -435 0
-106 93 0
-106 93 0
-436 437 0
-436 437 0
-438 162 0
-438 162 0
-439 127 0
-439 127 0
-440 441 0
-440 441 0
-442 79 0
-442 79 0
-443 138 0
-443 138 0
-444 387 0
-444 387 0
-445 363 0
-445 363 0
-446 127 0
-446 127 0
49 -447 0
38 -447 0
49 -447 0
38 -447 0
327 328 -448 0
327 328 -448 0
-449 71 0
-449 71 0
-450 -451 0
452 453 454 451 0
-453 450 0
-452 450 0
-454 450 0
-453 450 0
-452 450 0
-454 450 0
-452 -453 0
-452 -454 0
-452 -451 0
-453 -454 0
-453 -451 0
-454 -451 0
-86 -455 0
83 -455 0
-86 -455 0
83 -455 0
-456 366 0
-456 366 0
79 -457 0
38 -457 0
79 -457 0
38 -457 0
458 459 -460 0
-29 -460 0
458 459 -460 0
-29 -460 0
338 -461 0
300 -461 0
338 -461 0
300 -461 0
49 -462 0
64 -462 0
49 -462 0
64 -462 0
-463 0
464 465 463 0
-464 -465 0
-464 -463 0
-465 -463 0
-466 56 0
-466 56 0
-467 79 0
-467 79 0
-468 469 0
-468 469 0
227 -284 0
84 -284 0
227 -284 0
84 -284 0
-470 471 0
-470 471 0
-56 -472 0
473 474 475 472 476 477 0
-474 56 0
-477 56 0
-475 56 0
-473 56 0
-476 56 0
-474 56 0
-477 56 0
-475 56 0
-473 56 0
-476 56 0
-473 -474 0
-473 -475 0
-473 -472 0
-473 -476 0
-473 -477 0
-474 -475 0
-474 -472 0
-474 -476 0
-474 -477 0
-475 -472 0
-475 -476 0
-475 -477 0
-472 -476 0
-472 -477 0
-476 -477 0
-56 -476 0
-56 -474 0
-478 272 0
-478 272 0
-479 52 0
-479 52 0
-480 376 0
-480 376 0
-481 482 0
-481 482 0
-483 155 0
-483 155 0
-484 42 0
-484 42 0
-485 155 0
-485 155 0
-486 71 0
-486 71 0
-487 0
488 489 490 487 0
-488 -489 0
-488 -490 0
-488 -487 0
-489 -490 0
-489 -487 0
-490 -487 0
-491 71 0
-491 71 0
-492 184 0
-492 184 0
5 391 -493 0
5 391 -493 0
-391 493 0
-391 493 0
74 72 -494 0
74 72 -494 0
34 42 -495 0
34 42 -495 0
-496 497 0
-496 497 0
-498 42 0
-498 42 0
124 125 -120 0
124 125 -120 0
29 -499 0
31 -499 0
29 -499 0
31 -499 0
-500 79 0
-500 79 0
-501 502 0
-501 502 0
503 504 -505 0
49 -505 0
503 504 -505 0
49 -505 0
-506 101 0
-506 101 0
-91 19 0
-91 19 0
-507 38 0
-507 38 0
508 0
-37 -36 0
-36 142 0
-37 -36 0
-36 142 0
-60 -509 0
-28 -509 0
-2 -509 0
-510 -509 0
511 512 513 514 509 0
-512 60 28 510 2 0
-514 60 28 510 2 0
-511 60 28 510 2 0
-513 60 28 510 2 0
-512 60 28 510 2 0
-514 60 28 510 2 0
-511 60 28 510 2 0
-513 60 28 510 2 0
-511 -512 0
-511 -513 0
-511 -514 0
-511 -509 0
-512 -513 0
-512 -514 0
-512 -509 0
-513 -514 0
-513 -509 0
-514 -509 0
148 -515 149 42 150 0
516 -515 0
148 -515 149 42 150 0
516 -515 0
-517 518 0
-517 518 0
-228 -519 0
-226 -519 0
-520 -519 0
521 522 523 519 0
226 228 520 -522 0
226 228 520 -521 0
226 228 520 -523 0
226 228 520 -522 0
226 228 520 -521 0
226 228 520 -523 0
-521 -522 0
-521 -523 0
-521 -519 0
-522 -523 0
-522 -519 0
-523 -519 0
-524 327 0
-524 327 0
5 390 -525 0
5 390 -525 0
-390 525 0
-390 525 0
49 -526 0
527 -526 0
49 -526 0
527 -526 0
-528 0
529 530 531 528 0
-529 -530 0
-529 -531 0
-529 -528 0
-530 -531 0
-530 -528 0
-531 -528 0
532 533 534 -535 0
532 533 534 -535 0
34 42 -536 0
302 -536 0
34 42 -536 0
302 -536 0
-28 -537 0
538 539 540 537 0
-539 28 0
-538 28 0
-540 28 0
-539 28 0
-538 28 0
-540 28 0
-538 -539 0
-538 -540 0
-538 -537 0
-539 -540 0
-539 -537 0
-540 -537 0
227 228 -541 0
-86 -541 0
227 228 -541 0
-86 -541 0
-542 71 0
-542 71 0
-543 124 0
-543 124 0
-544 545 0
-544 545 0
-546 547 0
-546 547 0
-180 19 0
-180 19 0
-548 38 0
-548 38 0
-549 414 0
-549 414 0
49 -550 0
436 -550 0
49 -550 0
436 -550 0
32 -551 34 35 36 0
-37 -551 0
552 -551 0
32 -551 34 35 36 0
-37 -551 0
552 -551 0
-553 56 0
-553 56 0
-554 258 0
-554 258 0
-555 9 0
-555 9 0
-556 141 0
-556 141 0
-557 0
558 559 557 0
-558 -559 0
-558 -557 0
-559 -557 0
-560 561 0
-560 561 0
-562 563 0
-562 563 0
-564 272 0
-564 272 0
38 39 -565 0
38 39 -565 0
-566 71 0
-566 71 0
-44 -567 0
568 569 570 571 567 0
-569 44 0
-570 44 0
-568 44 0
-571 44 0
-569 44 0
-570 44 0
-568 44 0
-571 44 0
-568 -569 0
-568 -570 0
-568 -571 0
-568 -567 0
-569 -570 0
-569 -571 0
-569 -567 0
-570 -571 0
-570 -567 0
-571 -567 0
-44 -569 0
-44 -570 0
-572 145 0
-572 145 0
-137 -573 0
138 -573 0
-137 -573 0
138 -573 0
574 297 -575 0
574 297 -575 0
-576 577 0
-576 577 0
-578 347 0
-578 347 0
338 -579 0
300 -579 0
338 -579 0
300 -579 0
226 228 -580 0
-86 -580 0
226 228 -580 0
-86 -580 0
-581 127 0
-581 127 0
-582 583 0
-582 583 0
-584 127 0
-584 127 0
-585 56 0
-585 56 0
-586 124 0
-586 124 0
587 588 -589 0
587 588 -589 0
-587 589 0
-587 589 0
-590 276 0
-590 276 0
-591 592 0
-591 592 0
-176 -593 0
-175 -593 0
594 595 596 593 0
175 176 -595 0
175 176 -594 0
175 176 -596 0
175 176 -595 0
175 176 -594 0
175 176 -596 0
-594 -595 0
-594 -596 0
-594 -593 0
-595 -596 0
-595 -593 0
-596 -593 0
338 -597 0
300 -597 0
338 -597 0
300 -597 0
-598 127 0
-598 127 0
-599 127 0
-599 127 0
-600 19 0
-600 19 0
-601 162 0
-601 162 0
-602 42 0
-602 42 0
-603 604 0
-603 604 0
-605 606 0
-605 606 0
-607 608 0
-607 608 0
-609 610 0
-609 610 0
-611 612 0
-611 612 0
-613 614 0
-613 614 0
-615 616 0
-615 616 0
-617 89 0
-617 89 0
618 619 -620 0
618 619 -620 0
227 228 -621 0
84 -621 0
227 228 -621 0
84 -621 0
-89 622 0
-622 89 0
-89 622 0
88 -89 622 0
-89 622 0
226 228 -623 0
-86 -623 0
226 228 -623 0
-86 -623 0
-624 282 0
-624 282 0
-625 64 0
-625 64 0
-626 2 0
-626 2 0
-627 628 0
-627 628 0
-11 56 0
-11 56 0
-629 54 0
-629 54 0
-72 -630 0
-74 -630 0
631 632 633 630 0
74 72 -632 0
74 72 -631 0
74 72 -633 0
74 72 -632 0
74 72 -631 0
74 72 -633 0
-631 -632 0
-631 -633 0
-631 -630 0
-632 -633 0
-632 -630 0
-633 -630 0
34 42 -302 0
34 42 -302 0
-634 122 0
-634 122 0
-635 184 0
-635 184 0
-636 48 0
-636 48 0
-637 182 0
-637 182 0
-638 153 0
-638 153 0
182 0
-639 640 0
-639 640 0
-641 153 0
-641 153 0
-305 -642 0
-307 -642 0
642 643 644 645 646 0
307 305 -643 0
307 305 -644 0
307 305 -646 0
307 305 -645 0
307 305 -643 0
307 305 -644 0
307 305 -646 0
307 305 -645 0
-642 -643 0
-642 -644 0
-642 -645 0
-642 -646 0
-643 -644 0
-643 -645 0
-643 -646 0
-644 -645 0
-644 -646 0
-645 -646 0
-305 -309 -645 0
-307 -309 -645 0
-305 -308 -645 0
-307 -308 -645 0
-305 -309 -646 0
-307 -309 -646 0
-305 -308 -646 0
-307 -308 -646 0
-305 -647 -646 0
-307 -647 -646 0
-305 -308 -643 0
-307 -308 -643 0
-305 -647 -643 0
-307 -647 -643 0
-305 -648 -643 0
-307 -648 -643 0
-305 -647 -644 0
-307 -647 -644 0
-305 -648 -644 0
-307 -648 -644 0
-305 -649 -644 0
-307 -649 -644 0
-650 -651 0
652 653 654 651 0
-653 650 0
-652 650 0
-654 650 0
-653 650 0
-652 650 0
-654 650 0
-652 -653 0
-652 -654 0
-652 -651 0
-653 -654 0
-653 -651 0
-654 -651 0
101 347 -655 0
101 347 -655 0
-656 9 0
-656 9 0
-657 298 0
-657 298 0
-441 272 0
-441 272 0
148 -658 149 42 150 0
659 -658 0
148 -658 149 42 150 0
659 -658 0
-660 127 0
-660 127 0
458 459 -661 0
-29 -661 0
458 459 -661 0
-29 -661 0
-662 127 0
-662 127 0
-663 517 0
-663 517 0
587 588 -664 0
589 587 -664 0
587 588 -664 0
589 587 -664 0
-665 666 0
-665 666 0
-84 83 228 667 227 0
-86 -84 0
-84 83 228 667 227 0
-86 -84 0
-668 -69 0
-669 -69 0
-670 -69 0
-668 -69 0
-669 -69 0
-670 -69 0
-671 44 0
-671 44 0
-672 0
673 674 672 0
-673 -674 0
-673 -672 0
-674 -672 0
574 297 -675 0
574 297 -675 0
-676 69 0
-676 69 0
-677 148 149 42 150 0
147 -677 0
-677 148 149 42 150 0
147 -677 0
-678 71 0
-678 71 0
32 34 -679 35 36 0
-37 -679 0
34 -679 0
32 34 -679 35 36 0
-37 -679 0
34 -679 0
-680 71 0
-680 71 0
432 433 434 -681 0
432 433 434 -681 0
175 176 -682 0
175 176 -682 0
-683 155 0
-683 155 0
-684 685 0
-684 685 0
-686 42 0
-686 42 0
-687 336 0
-687 336 0
32 34 -688 35 36 0
-37 -688 0
34 -688 0
32 34 -688 35 36 0
-37 -688 0
34 -688 0
-43 -689 0
690 691 692 693 694 689 0
-691 43 0
-693 43 0
-692 43 0
-694 43 0
-690 43 0
-691 43 0
-693 43 0
-692 43 0
-694 43 0
-690 43 0
-690 -691 0
-690 -692 0
-690 -693 0
-690 -694 0
-690 -689 0
-691 -692 0
-691 -693 0
-691 -694 0
-691 -689 0
-692 -693 0
-692 -694 0
-692 -689 0
-693 -694 0
-693 -689 0
-694 -689 0
-43 -692 0
-43 -690 0
-695 190 0
-695 190 0
-696 58 0
-696 58 0
338 -697 0
300 -697 0
338 -697 0
300 -697 0
-698 42 0
-698 42 0
-699 700 0
-699 700 0
-701 42 0
-701 42 0
-702 56 0
-702 56 0
-703 71 0
-703 71 0
-209 704 0
-209 704 0
-192 258 0
-192 258 0
-705 655 0
-705 655 0
276 706 707 708 709 -62 710 614 704 336 366 101 153 176 99 175 22 0
276 706 707 708 709 -62 710 614 704 336 366 153 176 100 99 175 22 0
-704 62 0
-709 62 0
-175 62 0
-176 62 0
-707 62 0
-99 62 0
-153 62 0
-276 62 0
-708 62 0
-336 62 0
-100 -101 62 0
-614 62 0
-706 62 0
-710 62 0
-22 62 0
-366 62 0
-704 62 0
-709 62 0
-175 62 0
-176 62 0
-707 62 0
-99 62 0
-153 62 0
-276 62 0
-708 62 0
-336 62 0
-100 -101 62 0
-614 62 0
-706 62 0
-710 62 0
-22 62 0
-366 62 0
-711 127 0
-711 127 0
-712 28 0
-712 28 0
148 149 42 -713 150 0
385 -713 0
148 149 42 -713 150 0
385 -713 0
148 149 42 150 -714 0
659 -714 0
148 149 42 150 -714 0
659 -714 0
-715 56 0
-715 56 0
-716 42 0
-716 42 0
-717 56 0
-717 56 0
-148 264 0
-148 264 0
458 459 -592 0
29 -592 0
458 459 -592 0
29 -592 0
-718 48 0
-718 48 0
-719 153 0
-719 153 0
-720 155 0
-720 155 0
-721 174 0
-721 174 0
38 39 -722 0
38 39 -722 0
-723 56 0
-723 56 0
-724 142 0
-724 142 0
79 -725 0
127 -725 0
79 -725 0
127 -725 0
327 328 -726 0
327 328 -726 0
-105 -106 727 0
-105 -106 727 0
-728 48 0
-728 48 0
-729 440 0
-729 440 0
-730 79 0
-730 79 0
-731 2 0
-731 2 0
-732 727 0
-732 727 0
-733 71 0
-733 71 0
-734 19 0
-734 19 0
-228 -735 0
-226 -735 0
-520 -735 0
736 737 738 735 0
226 228 520 -737 0
226 228 520 -736 0
226 228 520 -738 0
226 228 520 -737 0
226 228 520 -736 0
226 228 520 -738 0
-736 -737 0
-736 -738 0
-736 -735 0
-737 -738 0
-737 -735 0
-738 -735 0
-315 -739 0
-740 -739 0
-741 -739 0
742 743 744 739 0
740 315 741 -743 0
740 315 741 -742 0
740 315 741 -744 0
740 315 741 -743 0
740 315 741 -742 0
740 315 741 -744 0
-742 -743 0
-742 -744 0
-742 -739 0
-743 -744 0
-743 -739 0
-744 -739 0
5 393 -745 0
5 393 -745 0
-393 745 0
-393 745 0
-338 300 0
-338 300 0
-746 71 0
-746 71 0
-747 748 0
-747 748 0
-749 750 0
-749 750 0
458 58 751 -752 0
458 58 751 -752 0
-668 -670 0
-668 -670 0
56 260 -753 0
56 260 -753 0
-754 2 0
-754 2 0
49 -497 0
102 -497 0
49 -497 0
102 -497 0
587 588 -755 0
589 587 -755 0
587 588 -755 0
589 587 -755 0
756 757 -758 0
756 757 -758 0
-138 -759 0
760 761 762 759 0
-761 138 0
-760 138 0
-762 138 0
-761 138 0
-760 138 0
-762 138 0
-760 -761 0
-760 -762 0
-760 -759 0
-761 -762 0
-761 -759 0
-762 -759 0
-763 42 0
-763 42 0
32 -552 34 35 36 0
-37 -552 0
34 -552 0
32 -552 34 35 36 0
-37 -552 0
34 -552 0
325 -764 0
79 -764 0
325 -764 0
79 -764 0
-765 547 0
-765 547 0
-766 184 0
-766 184 0
49 -767 0
768 -767 0
49 -767 0
768 -767 0
-769 604 0
-769 604 0
252 253 -770 0
252 253 -770 0
-771 327 0
-771 327 0
29 -772 0
31 -772 0
29 -772 0
31 -772 0
-773 190 0
-773 190 0
-774 573 0
-774 573 0
-775 71 0
-775 71 0
-666 113 0
-666 113 0
175 176 -776 0
175 176 -776 0
49 -777 0
232 -777 0
49 -777 0
232 -777 0
-778 155 0
-778 155 0
634 -779 0
71 -779 0
634 -779 0
71 -779 0
-516 42 0
-516 42 0
-780 9 0
-780 9 0
-781 0
782 783 784 781 785 786 0
-782 -783 0
-782 -784 0
-782 -781 0
-782 -785 0
-782 -786 0
-783 -784 0
-783 -781 0
-783 -785 0
-783 -786 0
-784 -781 0
-784 -785 0
-784 -786 0
-781 -785 0
-781 -786 0
-785 -786 0
-785 0
-786 0
-787 155 0
-787 155 0
-788 111 0
-788 111 0
634 -789 0
71 -789 0
634 -789 0
71 -789 0
-430 -37 0
-430 -37 0
-790 79 0
-790 79 0
-791 42 0
-791 42 0
-792 793 0
-792 793 0
32 -794 34 35 36 0
-37 -794 0
34 -794 0
32 -794 34 35 36 0
-37 -794 0
34 -794 0
-105 106 0
-105 106 0
-795 364 0
-795 364 0
-796 748 0
-796 748 0
-797 38 0
-797 38 0
-798 64 0
-798 64 0
-799 800 0
-799 800 0
-587 -801 0
588 -801 0
-589 -801 0
587 588 -801 0
-587 -801 0
588 -801 0
-589 -801 0
587 588 -801 0
-802 44 0
-802 44 0
-803 138 0
-803 138 0
-804 180 0
-804 180 0
-757 258 0
-757 258 0
74 72 -805 0
74 72 -805 0
28 60 -806 0
28 60 -806 0
-807 612 0
-807 612 0
-808 276 0
-808 276 0
-117 101 0
-117 101 0
-809 127 0
-809 127 0
-810 48 0
-810 48 0
811 -812 336 0
-812 336 0
-812 336 0
-813 154 0
-813 154 0
458 459 -814 0
29 -814 0
458 459 -814 0
29 -814 0
-815 700 0
-815 700 0
-816 99 0
-816 99 0
-817 153 0
-817 153 0
-818 44 0
-818 44 0
227 228 -819 0
84 -819 0
227 228 -819 0
84 -819 0
-622 52 0
-622 52 0
-820 42 0
-820 42 0
52 0
32 34 35 36 -821 0
-37 -821 0
34 -821 0
32 34 35 36 -821 0
-37 -821 0
34 -821 0
74 72 -822 0
74 72 -822 0
5 392 -823 0
5 392 -823 0
-392 823 0
-392 823 0
-824 748 0
-824 748 0
-80 82 0
-80 82 0
-382 380 0
-382 380 0
-825 101 0
-825 101 0
264 0
-435 -826 0
827 828 829 826 0
-828 435 0
-827 435 0
-829 435 0
-828 435 0
-827 435 0
-829 435 0
-827 -828 0
-827 -829 0
-827 -826 0
-828 -829 0
-828 -826 0
-829 -826 0
-830 264 0
-830 264 0
-305 -831 0
-307 -831 0
647 832 648 831 649 0
307 305 -649 0
307 305 -832 0
307 305 -648 0
307 305 -647 0
307 305 -649 0
307 305 -832 0
307 305 -648 0
307 305 -647 0
-647 -832 0
-647 -648 0
-647 -831 0
-647 -649 0
-832 -648 0
-832 -831 0
-832 -649 0
-648 -831 0
-648 -649 0
-831 -649 0
-305 -309 -647 0
-307 -309 -647 0
-305 -308 -647 0
-307 -308 -647 0
-305 -309 -648 0
-307 -309 -648 0
-305 -308 -648 0
-307 -308 -648 0
-305 -308 -649 0
-307 -308 -649 0
-469 162 0
-469 162 0
-147 42 0
-147 42 0
-833 199 0
-833 199 0
107 794 156 -834 0
107 794 156 -834 0
-835 364 0
-835 364 0
-836 837 0
-836 837 0
-232 -838 0
839 840 841 838 0
-840 232 0
-839 232 0
-841 232 0
-840 232 0
-839 232 0
-841 232 0
-839 -840 0
-839 -841 0
-839 -838 0
-840 -841 0
-840 -838 0
-841 -838 0
-842 177 0
-842 177 0
-843 844 0
-843 844 0
-426 127 0
-426 127 0
-845 604 0
-845 604 0
-846 162 0
-846 162 0
232 130 131 -847 0
232 130 131 -847 0
-131 847 0
-130 847 0
-131 847 0
-130 847 0
-848 628 0
-848 628 0
-849 71 0
-849 71 0
-850 304 0
-850 304 0
-851 508 0
-851 508 0
-852 387 0
-852 387 0
-853 22 0
-853 22 0
5 388 -450 0
5 388 -450 0
-388 450 0
-388 450 0
252 253 -854 0
252 253 -854 0
-855 184 0
-855 184 0
-856 32 34 35 36 0
-37 -856 0
34 -856 0
-856 32 34 35 36 0
-37 -856 0
34 -856 0
-857 768 0
-857 768 0
-858 56 0
-858 56 0
175 176 -859 0
175 176 -859 0
327 328 -860 0
327 328 -860 0
-861 127 0
-861 127 0
-862 71 0
-862 71 0
-863 71 0
-863 71 0
-864 184 0
-864 184 0
-137 -865 0
138 -865 0
-137 -865 0
138 -865 0
-866 42 0
-866 42 0
-867 748 0
-867 748 0
-868 180 0
-868 180 0
-869 79 0
-869 79 0
-870 482 0
-870 482 0
-871 872 0
-871 872 0
-873 0
873 874 875 876 877 0
-873 -874 0
-873 -875 0
-873 -876 0
-873 -877 0
-874 -875 0
-874 -876 0
-874 -877 0
-875 -876 0
-875 -877 0
-876 -877 0
-876 0
-878 0
879 880 881 878 0
-879 -880 0
-879 -881 0
-879 -878 0
-880 -881 0
-880 -878 0
-881 -878 0
-882 748 0
-882 748 0
-150 142 0
-150 142 0
272 -883 0
884 -883 0
272 -883 0
884 -883 0
-885 282 0
-885 282 0
-886 64 0
-886 64 0
-887 9 0
-887 9 0
-888 0
889 890 888 0
-889 -890 0
-889 -888 0
-890 -888 0
-891 42 0
-891 42 0
-892 305 0
-892 305 0
338 -893 0
300 -893 0
338 -893 0
300 -893 0
-894 895 0
-894 895 0
34 42 -896 0
34 42 -896 0
-897 155 0
-897 155 0
-898 71 0
-898 71 0
-899 182 0
-899 182 0
-900 380 0
-900 380 0
-901 79 0
-901 79 0
-138 -902 0
903 904 905 902 0
-904 138 0
-903 138 0
-905 138 0
-904 138 0
-903 138 0
-905 138 0
-903 -904 0
-903 -905 0
-903 -902 0
-904 -905 0
-904 -902 0
-905 -902 0
-906 907 0
-906 907 0
32 -908 34 35 36 0
-37 -908 0
34 -908 0
32 -908 34 35 36 0
-37 -908 0
34 -908 0
-909 129 0
-909 129 0
227 228 -910 0
227 228 -910 0
32 34 -318 35 36 0
-37 -318 0
34 -318 0
32 34 -318 35 36 0
-37 -318 0
34 -318 0
-911 50 0
-911 50 0
-86 -912 0
228 -912 0
-86 -912 0
228 -912 0
-842 -913 0
914 915 916 913 0
-915 842 0
-914 842 0
-916 842 0
-915 842 0
-914 842 0
-916 842 0
-914 -915 0
-914 -916 0
-914 -913 0
-915 -916 0
-915 -913 0
-916 -913 0
-162 -917 0
918 919 920 921 922 917 0
-919 162 0
-918 162 0
-920 162 0
-922 162 0
-921 162 0
-919 162 0
-918 162 0
-920 162 0
-922 162 0
-921 162 0
-918 -919 0
-918 -920 0
-918 -921 0
-918 -922 0
-918 -917 0
-919 -920 0
-919 -921 0
-919 -922 0
-919 -917 0
-920 -921 0
-920 -922 0
-920 -917 0
-921 -922 0
-921 -917 0
-922 -917 0
-162 -919 0
-162 -920 0
-659 42 0
-659 42 0
-808 -923 0
-924 -923 0
925 926 927 923 0
924 808 -926 0
924 808 -925 0
924 808 -927 0
924 808 -926 0
924 808 -925 0
924 808 -927 0
-925 -926 0
-925 -927 0
-925 -923 0
-926 -927 0
-926 -923 0
-927 -923 0
-928 929 0
-928 929 0
-930 748 0
-930 748 0
-931 44 0
-931 44 0
-932 162 0
-932 162 0
-933 508 0
-933 508 0
-934 508 0
-934 508 0
-2 -935 0
-60 -935 0
936 937 938 935 0
60 2 -937 0
60 2 -936 0
60 2 -938 0
60 2 -937 0
60 2 -936 0
60 2 -938 0
-936 -937 0
-936 -938 0
-936 -935 0
-937 -938 0
-937 -935 0
-938 -935 0
-939 42 0
-939 42 0
49 -940 0
941 -940 0
49 -940 0
941 -940 0
-942 553 0
-942 553 0
447 -943 0
38 -943 0
447 -943 0
38 -943 0
-944 141 0
-944 141 0
-945 336 0
-945 336 0
-563 946 0
-563 946 0
-947 38 0
-947 38 0
-948 19 0
-948 19 0
-949 42 0
-949 42 0
-950 42 0
-950 42 0
-951 272 0
-951 272 0
-952 953 0
-952 953 0
-60 -954 0
-28 -954 0
955 956 957 954 958 0
28 60 -956 0
28 60 -955 0
28 60 -958 0
28 60 -957 0
28 60 -956 0
28 60 -955 0
28 60 -958 0
28 60 -957 0
-955 -956 0
-955 -957 0
-955 -954 0
-955 -958 0
-956 -957 0
-956 -954 0
-956 -958 0
-957 -954 0
-957 -958 0
-954 -958 0
49 -959 0
577 -959 0
49 -959 0
577 -959 0
960 961 962 -963 0
960 961 962 -963 0
-32 -37 0
-32 -37 0
964 -965 966 967 968 969 0
964 -965 966 967 968 969 0
-970 71 0
-970 71 0
624 -971 0
282 -971 0
624 -971 0
282 -971 0
-972 48 0
-972 48 0
-844 363 0
-844 363 0
32 34 -973 35 36 0
-37 -973 0
552 -973 0
32 34 -973 35 36 0
-37 -973 0
552 -973 0
-46 155 0
-46 155 0
-974 9 0
-974 9 0
181 637 899 -182 0
-181 182 0
-637 182 0
-899 182 0
-181 -637 0
-181 -899 0
-637 -899 0
830 148 35 -264 0
-830 264 0
-148 264 0
-35 264 0
-830 -148 0
-830 -35 0
-148 -35 0
617 202 88 -89 0
-617 89 0
-202 89 0
-88 89 0
-617 -202 0
-617 -88 0
-202 -88 0
382 900 -380 0
-382 380 0
-900 380 0
-382 -900 0
724 150 36 -142 0
-724 142 0
-150 142 0
-36 142 0
-724 -150 0
-724 -36 0
-150 -36 0
-52 479 173 51 622 0
-173 52 0
-622 52 0
-51 52 0
-479 52 0
-173 -622 0
-173 -51 0
-173 -479 0
-622 -51 0
-622 -479 0
-51 -479 0
933 934 851 -508 0
-933 508 0
-934 508 0
-851 508 0
-933 -934 0
-933 -851 0
-934 -851 0
-975 0
