c 68 SETCONSOLE
c 879 FEATURE_MDEV_RENAME_REGEXP
c 679 FEATURE_TOUCH_SUSV3
c 604 FEATURE_FIND_PAREN
c 122 CHOICE_1
c 112 IFUP
c 315 INIT
c 142 FEATURE_LS_FOLLOWLINKS
c 906 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 617 FEATURE_TAR_CREATE
c 866 TELINIT_PATH=
c 155 HUSH_FUNCTIONS
c 248 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 709 FEATURE_IP_TUNNEL
c 273 SV
c 852 PASSWORD_MINLEN=0
c 966 FEATURE_CMDLINE_MODULE_OPTIONS
c 608 ASH_IDLE_TIMEOUT
c 939 EXPR_MATH_SUPPORT_64
c 673 INIT_TERMINAL_TYPE=n
c 41 XARGS
c 260 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 555 FEATURE_VI_MAX_LEN=4096
c 86 FEATURE_BEEP_LENGTH_MS=30
c 505 FEATURE_REVERSE_SEARCH
c 799 FEATURE_SHOW_SCRIPT
c 515 FEATURE_EDITING_FANCY_PROMPT
c 238 FEATURE_BEEP_FREQ=n
c 954 LAST_SUPPORTED_WCHAR=0
c 313 INSTALL_APPLET_DONT
c 572 FEATURE_WGET_TIMEOUT
c 24 NC
c 911 FEATURE_FTPD_WRITE
c 151 FEATURE_2_4_MODULES
c 93 FEATURE_DEFAULT_PASSWD_ALGO=n
c 21 LESS
c 91 FIND
c 121 INSTALL_APPLET_HARDLINKS
c 131 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 300 FEATURE_FIND_PERM
c 270 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 595 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 30 FEATURE_HTTPD_PORT_DEFAULT=1
c 880 FEATURE_IFCONFIG_HW
c 309 NETSTAT
c 541 FEATURE_VOLUMEID_SYSV
c 719 LAST_SYSTEM_ID=60000
c 181 FEATURE_GUNZIP_LONG_OPTIONS
c 967 FEATURE_EDITING_MAX_LEN=n
c 175 FEATURE_MOUNT_NFS
c 431 FEATURE_SETPRIV_CAPABILITY_NAMES
c 65 IFCONFIG
c 160 FEATURE_SH_EMBEDDED_SCRIPTS
c 190 FEATURE_MOUNT_LABEL
c 453 DEVFSD_VERBOSE
c 152 FEATURE_CHECK_TAINTED_MODULE
c 359 FEATURE_STAT_FILESYSTEM
c 556 FEATURE_VI_MAX_LEN=16384
c 922 PREFIX=nonempty
c 759 FEATURE_FIND_MMIN
c 470 FEATURE_FANCY_HEAD
c 61 RUNLEVEL
c 908 TUNCTL
c 503 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 45 FEATURE_SETFILES_CHECK_OPTION
c 806 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 172 FEATURE_GETOPT_LONG
c 80 FEATURE_FANCY_ECHO
c 463 FEATURE_VI_DOT_CMD
c 317 FEATURE_USE_INITTAB
c 410 SU
c 588 FEATURE_UDHCPC_ARPING
c 278 MD5SUM
c 586 FEATURE_VOLUMEID_F2FS
c 253 CHAT
c 650 FEATURE_DEL_USER_FROM_GROUP
c 412 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 479 FEATURE_FIND_MTIME
c 336 FEATURE_VI_SEARCH
c 680 TOUCH
c 346 FEATURE_EDITING_HISTORY=n
c 602 FEATURE_LOADFONT_PSF2
c 62 FEATURE_UTMP
c 769 SLEEP
c 751 FEATURE_MOUNT_LOOP_CREATE
c 979 FEATURE_SH_MATH_BASE
c 882 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 790 FEATURE_READLINK_FOLLOW
c 332 FEATURE_DD_IBS_OBS
c 646 FEATURE_CROND_DIR=n
c 308 FEATURE_NETSTAT_WIDE
c 25 NETCAT
c 239 FEATURE_BEEP_FREQ=50000
c 860 FEATURE_COMPRESS_BBCONFIG
c 428 FEATURE_PIDOF_OMIT
c 495 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 287 FEATURE_GZIP_LEVELS
c 834 HUSH_UNSET
c 746 NC_110_COMPAT
c 371 FEATURE_TFTP_PUT
c 245 FEATURE_VOLUMEID_UBIFS
c 433 MAKEDEVS
c 657 MKFS_MINIX
c 187 FEATURE_SWAPONOFF_LABEL
c 823 DEBUG_PESSIMIZE
c 393 RUNCON
c 661 HUSH_LINENO_VAR
c 334 HUSH_PRINTF
c 328 WALL
c 227 HUSH_UMASK
c 374 FEATURE_NSLOOKUP_LONG_OPTIONS
c 843 LOGIN_SESSION_AS_CHILD
c 980 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 294 ASH_BASH_COMPAT
c 910 FEATURE_VOLUMEID_BTRFS
c 388 FEATURE_IFCONFIG_STATUS
c 323 CAT
c 234 FEATURE_TFTP_PROGRESS_BAR
c 870 FIRST_SYSTEM_ID=0
c 455 BZCAT
c 69 HUSH_JOB
c 914 UDHCP_DEBUG=0
c 554 FEATURE_VI_MAX_LEN=n
c 98 FEATURE_DEFAULT_PASSWD_ALGO=des
c 161 FEATURE_WC_LARGE
c 717 LOGIN_SCRIPTS
c 237 SETPRIV
c 406 EXTRA_CFLAGS=n
c 518 FEATURE_SU_SYSLOG
c 827 FEATURE_FTPD_AUTHENTICATION
c 864 FEATURE_WGET_FTP
c 366 FEATURE_SEAMLESS_BZ2
c 814 FEATURE_VOLUMEID_FAT
c 787 FEATURE_PS_LONG
c 899 FEATURE_INIT_MODIFY_CMDLINE
c 156 FEATURE_VOLUMEID_REISERFS
c 796 SUBST_WCHAR=0
c 529 POWERTOP
c 311 FEATURE_BRCTL_SHOW
c 367 FEATURE_TAR_AUTODETECT
c 849 FEATURE_LS_TIMESTAMPS
c 157 INSTALL_SH_APPLET_SYMLINK
c 745 ASH_EXPAND_PRMT
c 957 FEATURE_KILL_DELAY=n
c 46 SELINUX
c 749 FEATURE_BOOTCHARTD_CONFIG_FILE
c 905 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 325 FEATURE_IP_NEIGH
c 848 FEATURE_IP_LINK
c 44 SETFILES
c 706 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 464 LZCAT
c 973 FEATURE_TELNET_AUTOLOGIN
c 87 FEATURE_BEEP_LENGTH_MS=2147483647
c 778 DEFAULT_DEPMOD_FILE=nonempty
c 931 BASH_IS_NONE
c 298 FEATURE_DF_FANCY
c 734 FEATURE_GPT_LABEL
c 420 UNICODE_COMBINING_WCHARS
c 584 FEATURE_CPIO_P
c 217 FEATURE_LESS_RAW
c 522 FEATURE_VI_SETOPTS
c 927 FEATURE_TELNETD_PORT_DEFAULT=0
c 60 FEATURE_EDITING
c 274 SVOK
c 579 FEATURE_TAR_NOPRESERVE_TIME
c 473 DIFF
c 74 FEATURE_HTTPD_LAST_MODIFIED
c 923 PREFIX=./_install
c 652 INSTALL_APPLET_SCRIPT_WRAPPERS
c 326 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 958 FEATURE_KILL_DELAY=0
c 599 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 592 FEATURE_SH_MATH_64
c 474 FEATURE_TELNET_WIDTH
c 162 WC
c 288 GZIP
c 768 FEATURE_NETSTAT_PRG
c 11 HTTPD
c 95 CHPASSWD
c 494 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 904 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 179 GUNZIP
c 280 SHA256SUM
c 775 FEATURE_LESS_TRUNCATE
c 104 ASH_ALIAS
c 110 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 199 IPLINK
c 565 FEATURE_INETD_RPC
c 720 LAST_SYSTEM_ID=999
c 264 FEATURE_LOGREAD_REDUCED_LOCKING
c 299 DF
c 340 FEATURE_SETFONT_TEXTUAL_MAP
c 208 FEATURE_LS_COLOR
c 845 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 726 USE_BB_CRYPT_SHA
c 427 ACPID
c 795 SUBST_WCHAR=n
c 400 IFUPDOWN_IFSTATE_PATH=
c 154 HUSH_LOCAL
c 31 FEATURE_HTTPD_PORT_DEFAULT=0
c 232 DEVFSD
c 318 FEATURE_SHADOWPASSWDS
c 53 PIDOF
c 596 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 867 TELINIT_PATH=nonempty
c 196 SORT
c 519 DEFAULT_SETFONT_DIR=n
c 877 GZIP_FAST=2
c 207 FEATURE_LS_COLOR_IS_DEFAULT
c 58 SHELL_HUSH
c 698 SHA3_SMALL=0
c 557 FEATURE_VI_MAX_LEN=256
c 702 FEATURE_VOLUMEID_CRAMFS
c 456 FEATURE_BZIP2_DECOMPRESS
c 741 FEATURE_MOUNT_LOOP
c 139 FEATURE_MIME_CHARSET=us-ascii
c 919 FEATURE_UDHCPC6_RFC5970
c 128 FEATURE_LESS_BRACKETS
c 634 DC
c 835 UNICODE_WIDE_WCHARS
c 544 FEATURE_WATCHDOG_OPEN_TWICE
c 733 HUSH_HELP
c 47 IP
c 830 FEATURE_FIND_LINKS
c 693 FEATURE_IPCALC_FANCY
c 449 FDISK
c 589 SYSROOT=n
c 182 FEATURE_SYSLOG_INFO
c 786 RESTORECON
c 10 FEATURE_HTTPD_GZIP
c 333 HAVE_DOT_CONFIG
c 478 FEATURE_FIND_REGEX
c 968 FEATURE_EDITING_MAX_LEN=8192
c 269 FEATURE_IP_ROUTE_DIR=nonempty
c 643 FEATURE_TELNETD_INETD_WAIT
c 439 FEATURE_NOLOGIN
c 962 FEATURE_COPYBUF_KB=4
c 564 FEATURE_TAR_SELINUX
c 526 INSTALL_APPLET_SYMLINKS
c 654 FEATURE_FIND_XDEV
c 35 UNLZOP
c 818 FEATURE_WGET_OPENSSL
c 826 FEATURE_LS_WIDTH
c 324 FEATURE_CHAT_IMPLICIT_CR
c 598 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 57 HUSH_IF
c 841 FEATURE_TRACEROUTE_USE_ICMP
c 961 FEATURE_COPYBUF_KB=n
c 143 FEATURE_DMESG_PRETTY
c 183 FEATURE_SYSLOG
c 819 FEATURE_GZIP_LONG_OPTIONS
c 597 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 233 SESTATUS
c 475 TELNET
c 889 FEATURE_TOP_SMP_PROCESS
c 871 FEATURE_TR_EQUIV
c 394 FEATURE_INIT_SCTTY
c 395 FEATURE_CUT_REGEX
c 825 ASH_HELP
c 22 FEATURE_HDPARM_HDIO_GETSET_DMA
c 703 FEATURE_CP_REFLINK
c 284 FEATURE_STAT_FORMAT
c 153 MODPROBE_SMALL
c 782 MD5_SMALL=0
c 343 FEATURE_SYSLOGD_DUP
c 119 FEATURE_XARGS_SUPPORT_PARALLEL
c 286 HUSH_EXPORT
c 352 TEST
c 546 HUSH_RANDOM_SUPPORT
c 560 FEATURE_UNZIP_BZIP2
c 902 DHCPD_LEASES_FILE=
c 901 DHCPD_LEASES_FILE=n
c 18 CHOICE_4
c 715 ASH_RANDOM_SUPPORT
c 116 FEATURE_UDHCPC6_RFC3646
c 645 CRONTAB
c 771 FEATURE_LAST_FANCY
c 377 FEATURE_VI_UNDO_QUEUE_MAX=n
c 853 PASSWORD_MINLEN=32
c 928 FEATURE_TELNETD_PORT_DEFAULT=65535
c 206 FEATURE_WGET_HTTPS
c 674 INIT_TERMINAL_TYPE=
c 138 FEATURE_MIME_CHARSET=nonempty
c 641 FEATURE_FIND_GROUP
c 38 FEATURE_VOLUMEID_JFS
c 577 BUSYBOX
c 26 NC_EXTRA
c 686 FEATURE_SWAPON_PRI
c 457 SETSEBOOL
c 97 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 903 DHCPD_LEASES_FILE=nonempty
c 963 FEATURE_COPYBUF_KB=1024
c 127 HUSH_READONLY
c 511 FEATURE_FIND_EMPTY
c 603 FEATURE_START_STOP_DAEMON_FANCY
c 223 FEATURE_HDPARM_GET_IDENTITY
c 124 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 955 LAST_SUPPORTED_WCHAR=1
c 225 EJECT
c 937 FEATURE_MAKEDEVS_LEAF
c 476 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 530 HUSH_TRAP
c 794 FEATURE_BC_LONG_OPTIONS
c 776 DEFAULT_DEPMOD_FILE=n
c 240 FEATURE_BEEP_FREQ=0
c 303 MODPROBE
c 813 UNICODE_NEUTRAL_TABLE
c 357 FEATURE_AR_LONG_FILENAMES
c 569 EXTRA_LDFLAGS=n
c 675 INIT_TERMINAL_TYPE=nonempty
c 123 FEATURE_TOP_SMP_CPU
c 246 EFENCE
c 606 PING6
c 690 FEATURE_BC_INTERACTIVE
c 721 LAST_SYSTEM_ID=0
c 808 FEATURE_CHAT_SEND_ESCAPES
c 272 SV_DEFAULT_SERVICE_DIR=n
c 296 MESG
c 940 EXPR
c 452 FEATURE_UDHCPC6_RFC4704
c 353 TEST1
c 507 FEATURE_WTMP
c 485 REBOOT
c 724 FIRST_SYSTEM_ID=100
c 185 MKSWAP
c 788 FEATURE_UDHCP_8021Q
c 146 HUSH_BASH_COMPAT
c 757 FEATURE_VI_USE_SIGNALS
c 510 W
c 553 RESIZE
c 558 FEATURE_VI_MAX_LEN=0
c 461 FEATURE_UPTIME_UTMP_SUPPORT
c 267 FEATURE_IP_ROUTE_DIR=n
c 17 FEATURE_BUFFERS_GO_IN_BSS
c 670 TRACEROUTE
c 339 TRACEROUTE6
c 672 FEATURE_FBSET_FANCY
c 341 SETFONT
c 330 CROND
c 204 WGET
c 501 UDHCPC_DEFAULT_SCRIPT=
c 344 FEATURE_FANCY_TAIL
c 168 FEATURE_LESS_ASK_TERMINAL
c 583 FEATURE_LS_SORTFILES
c 3 FEATURE_VI_COLON_EXPAND
c 276 SV_DEFAULT_SERVICE_DIR=nonempty
c 697 SHA3_SMALL=n
c 630 FEATURE_OSF_LABEL
c 739 UNAME_OSNAME=nonempty
c 16 DD
c 935 CROSS_COMPILER_PREFIX=
c 551 HUSH_MEMLEAK
c 517 HUSH_KILL
c 585 USERS
c 760 FEATURE_VI_READONLY
c 130 SYSLOGD
c 591 SYSROOT=nonempty
c 249 FEATURE_WGET_AUTHENTICATION
c 513 FEATURE_VOLUMEID_EROFS
c 7 TAR
c 568 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 765 FEATURE_CATN
c 75 FEATURE_VI_UNDO_QUEUE
c 781 MD5_SMALL=n
c 396 CUT
c 752 GETTY
c 976 HUSH_EXPORT_N
c 306 FEATURE_BUFFERS_GO_ON_STACK
c 386 FEATURE_TASKSET_CPULIST
c 200 IPROUTE
c 639 FEATURE_SYNC_FANCY
c 753 ZCIP
c 218 FEATURE_LESS_DASHCMD
c 549 FTPPUT
c 447 FEATURE_FDISK_WRITABLE
c 392 ASH_GETOPTS
c 763 FEATURE_XARGS_SUPPORT_QUOTES
c 36 LZOPCAT
c 562 FEATURE_SGI_LABEL
c 9 FBSET
c 171 SHOW_USAGE
c 275 SV_DEFAULT_SERVICE_DIR=
c 493 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 210 FEATURE_MOUNT_FSTAB
c 445 LOCALE_SUPPORT
c 465 LZMA
c 660 FEATURE_SH_NOFORK
c 43 LS
c 194 NTPD
c 952 FEATURE_VOLUMEID_LINUXRAID
c 443 MV
c 180 ZCAT
c 581 FEATURE_IPC_SYSLOG
c 704 FEATURE_CP_LONG_OPTIONS
c 165 TLS
c 432 CHOICE_5
c 918 HUSH_COMMAND
c 109 NOMMU
c 327 FEATURE_KMSG_SYSLOG
c 398 IPCALC
c 4 FEATURE_VI_COLON
c 898 FEATURE_PS_WIDE
c 404 FEATURE_MOUNT_FAKE
c 532 FEATURE_VOLUMEID_NTFS
c 700 FEATURE_LIBBUSYBOX_STATIC
c 488 UNSHARE
c 355 FEATURE_TEST_64
c 176 MOUNT
c 23 HDPARM
c 576 FEATURE_INSTALLER
c 716 FEATURE_TOP_INTERACTIVE
c 839 FEATURE_WAIT_FOR_INIT
c 895 FEATURE_TFTP_HPA_COMPAT
c 297 FEATURE_MOUNT_FLAGS
c 865 TELINIT_PATH=n
c 437 FEATURE_NAMEIF_EXTENDED
c 727 USE_BB_CRYPT
c 316 LINUXRC
c 981 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 714 FEATURE_SUID_CONFIG_QUIET
c 198 FEATURE_IP_RARE_PROTOCOLS
c 167 MINIPS
c 483 HALT
c 376 POPMAILDIR
c 644 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 496 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 960 FEATURE_KILL_DELAY=1024
c 878 FEATURE_KILL_REMOVED
c 39 VOLUMEID
c 846 FEATURE_COMPRESS_USAGE
c 126 VI
c 387 FEATURE_TASKSET_FANCY
c 241 FEATURE_BEEP_FREQ=4000
c 201 IPRULE
c 354 ASH_TEST
c 754 SULOGIN
c 772 FEATURE_SH_READ_FRAC
c 487 TASKSET
c 51 LOGIN
c 635 FEATURE_DC_BIG
c 158 CHOICE_2
c 462 UPTIME
c 451 FEATURE_MOUNT_HELPERS
c 829 FEATURE_UDHCPC_SANITIZEOPT
c 815 FEATURE_KLOGD_KLOGCTL
c 368 FEATURE_SEAMLESS_Z
c 563 FEATURE_UDHCPC6_RFC4833
c 257 FEATURE_TR_CLASSES
c 789 FEATURE_TFTP_BLOCKSIZE
c 221 NSLOOKUP
c 523 FEATURE_VI_WIN_RESIZE
c 144 DMESG
c 265 LOGREAD
c 642 FEATURE_LESS_FLAGS
c 40 FEATURE_XARGS_SUPPORT_TERMOPT
c 761 HUSH_CASE
c 669 ASH_INTERNAL_GLOB
c 347 FEATURE_EDITING_HISTORY=255
c 712 HWCLOCK
c 230 DPKG_DEB
c 863 FEATURE_MDEV_LOAD_FIRMWARE
c 773 LOAD_POLICY
c 509 FEATURE_MDEV_EXEC
c 550 FEATURE_FTPGETPUT_LONG_OPTIONS
c 816 KLOGD
c 467 UNLZMA
c 681 FEATURE_IFUPDOWN_IPV4
c 809 TFTP_DEBUG
c 850 FEATURE_INSMOD_LOADINKMEM
c 409 FEATURE_SU_CHECKS_SHELLS
c 5 FEATURE_TAR_LONG_OPTIONS
c 571 EXTRA_LDFLAGS=nonempty
c 468 ASH_PRINTF
c 797 SUBST_WCHAR=1
c 81 FEATURE_BUFFERS_USE_MALLOC
c 251 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 982 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 414 BZIP2
c 779 DEFAULT_DEPMOD_FILE=modules.dep
c 70 HUSH
c 524 FEATURE_USERNAME_COMPLETION
c 56 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 385 FEATURE_INSMOD_LOAD_MAP
c 322 FEATURE_CATV
c 236 FEATURE_SETPRIV_DUMP
c 6 FEATURE_TAR_TO_COMMAND
c 279 FEATURE_MD5_SHA1_SUM_CHECK
c 469 FEATURE_FIND_EXEC_PLUS
c 915 UDHCP_DEBUG=9
c 636 FEATURE_CROND_D
c 514 FEATURE_ROTATE_LOGFILE
c 890 FEATURE_DATE_NANO
c 609 FEATURE_HTTPD_DATE
c 59 FEATURE_EDITING_ASK_TERMINAL
c 402 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 520 DEFAULT_SETFONT_DIR=
c 103 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 209 FEATURE_MOUNT_OTHERTAB
c 710 FEATURE_INIT_QUIET
c 365 LAST_ID=60000
c 662 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 424 FEATURE_RUN_PARTS_LONG_OPTIONS
c 929 FEATURE_TELNETD_PORT_DEFAULT=23
c 543 TELNETD
c 426 FEATURE_ACPID_COMPAT
c 874 GZIP_FAST=n
c 861 BBCONFIG
c 13 FEATURE_PS_TIME
c 290 FEATURE_LESS_MAXLINES=0
c 743 FEATURE_FIND_EXECUTABLE
c 254 TOP
c 405 FEATURE_MTAB_SUPPORT
c 600 FEATURE_EDITING_SAVE_ON_EXIT
c 695 FEATURE_PREFER_APPLETS
c 707 FEATURE_REFORMIME_COMPAT
c 684 FEATURE_TEE_USE_BLOCK_IO
c 150 LSMOD
c 798 SUBST_WCHAR=63
c 666 GETSEBOOL
c 920 PREFIX=n
c 859 FEATURE_VOLUMEID_SQUASHFS
c 256 FEATURE_SHOW_THREADS
c 20 FEATURE_LESS_MARKS
c 454 BUNZIP2
c 506 LAST
c 611 FEATURE_MODUTILS_SYMBOLS
c 459 EXTRA_LDLIBS=
c 307 FEATURE_VOLUMEID_OCFS2
c 416 BZIP2_SMALL=0
c 817 HUSH_LOOPS
c 173 GETOPT
c 92 CRYPTPW
c 147 TFTP
c 678 FEATURE_SH_HISTFILESIZE
c 291 FEATURE_LESS_MAXLINES=1
c 607 FEATURE_FANCY_PING
c 440 FEATURE_AWK_GNU_EXTENSIONS
c 281 SHA3SUM
c 582 FEATURE_PREFER_IPV4_ADDRESS
c 164 FEATURE_TLS_SHA1
c 397 FEATURE_IPCALC_LONG_OPTIONS
c 516 CHOICE_7
c 897 FEATURE_VI_8BIT
c 345 TAIL
c 15 FEATURE_DD_THIRD_STATUS_LINE
c 812 FEATURE_CHAT_NOFAIL
c 77 ECHO
c 215 BUILD_LIBBUSYBOX
c 214 FEATURE_INDIVIDUAL
c 941 FEATURE_IFCONFIG_SLIP
c 32 FEATURE_HTTPD_PORT_DEFAULT=65535
c 688 HUSH_SAVEHISTORY
c 477 HUSH_ULIMIT
c 250 FEATURE_FIND_DEPTH
c 948 PID_FILE_PATH=/var/run
c 614 DEFAULT_MODULES_DIR=
c 195 FEATURE_SORT_OPTIMIZE_MEMORY
c 713 FEATURE_MOUNT_VERBOSE
c 689 FEATURE_UDHCP_PORT
c 268 FEATURE_IP_ROUTE_DIR=
c 820 FEATURE_VOLUMEID_LFS
c 624 FEATURE_SUID
c 949 FEATURE_IFUPDOWN_MAPPING
c 950 NO_DEBUG_LIB
c 292 FEATURE_LESS_MAXLINES=9999999
c 525 FEATURE_TAB_COMPLETION
c 869 FIRST_SYSTEM_ID=n
c 319 USE_BB_SHADOW
c 216 FEATURE_LS_FILETYPES
c 545 WATCHDOG
c 193 FEATURE_NTPD_SERVER
c 314 FEATURE_HTTPD_PROXY
c 484 POWEROFF
c 421 UNICODE_SUPPORT
c 442 CP
c 718 LAST_SYSTEM_ID=n
c 360 ADDGROUP
c 521 DEFAULT_SETFONT_DIR=nonempty
c 49 FEATURE_IP_ADDRESS
c 747 FEATURE_VI_YANKMARK
c 351 FEATURE_FIND_NEWER
c 932 FEATURE_LS_USERNAME
c 12 FEATURE_PS_UNUSUAL_SYSTEMS
c 964 FEATURE_COPYBUF_KB=0
c 244 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 615 DEFAULT_MODULES_DIR=nonempty
c 580 FEATURE_DIFF_DIR
c 471 HEAD
c 111 FEATURE_HTTPD_CGI
c 399 IFUPDOWN_IFSTATE_PATH=n
c 497 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 723 FIRST_SYSTEM_ID=60000
c 883 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 413 INETD
c 620 EGREP
c 847 DEVFSD_FG_NP
c 282 SHA512SUM
c 441 AWK
c 29 FEATURE_HTTPD_PORT_DEFAULT=n
c 466 FEATURE_LZMA_FAST
c 837 FEATURE_NTPD_CONF
c 896 FEATURE_VOLUMEID_ROMFS
c 188 BLKID
c 499 UNICODE_PRESERVE_BROKEN
c 88 FEATURE_BEEP_LENGTH_MS=1
c 64 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 758 HUSH_GETOPTS
c 184 FEATURE_MKSWAP_UUID
c 137 FEATURE_MIME_CHARSET=
c 742 READAHEAD
c 436 FEATURE_LESS_REGEXP
c 378 FEATURE_VI_UNDO_QUEUE_MAX=0
c 538 BUSYBOX_EXEC_PATH=
c 748 FEATURE_VOLUMEID_UDF
c 321 FEATURE_LESS_LINENUMS
c 527 FEATURE_RUN_PARTS_FANCY
c 33 FEATURE_HTTPD_PORT_DEFAULT=80
c 90 FEATURE_FIND_EXEC
c 613 MODINFO
c 390 FEATURE_INSTALL_LONG_OPTIONS
c 858 FEATURE_TAR_UNAME_GNAME
c 342 FEATURE_SHARED_BUSYBOX
c 862 FEATURE_LESS_ENV
c 836 FEATURE_DC_LIBM
c 320 USE_BB_PWD_GRP
c 141 FEATURE_UDHCP_RFC3397
c 136 SENDMAIL
c 205 SSL_CLIENT
c 79 HUSH_ECHO
c 329 FEATURE_CROND_CALL_SENDMAIL
c 685 TEE
c 34 LZOP
c 266 FEATURE_IP_ROUTE
c 361 LAST_ID=n
c 891 FEATURE_GZIP_DECOMPRESS
c 784 MD5_SMALL=3
c 531 FEATURE_CHAT_CLR_ABORT
c 946 PID_FILE_PATH=
c 129 FEATURE_REMOTE_LOG
c 956 LAST_SUPPORTED_WCHAR=767
c 401 IFUPDOWN_IFSTATE_PATH=nonempty
c 737 UNAME_OSNAME=n
c 379 FEATURE_VI_UNDO_QUEUE_MAX=1
c 894 HUSH_TICK
c 37 LZOP_COMPR_HIGH
c 460 EXTRA_LDLIBS=nonempty
c 8 FEATURE_FBSET_READMODE
c 235 HUSH_WAIT
c 403 UMOUNT
c 893 FEATURE_PASSWD_WEAK_CHECK
c 490 FEATURE_DATE_COMPAT
c 912 UDHCP_DEBUG=n
c 211 FEATURE_SORT_BIG
c 687 FEATURE_INSMOD_VERSION_CHECKING
c 633 BC
c 373 FEATURE_PS_ADDITIONAL_COLUMNS
c 942 FEATURE_HTTPD_ENCODE_URL_STR
c 744 RMMOD
c 978 ASH_BASH_SOURCE_CURDIR
c 916 UDHCP_DEBUG=2
c 55 RUNSVDIR
c 628 FEATURE_VOLUMEID_HFS
c 936 CROSS_COMPILER_PREFIX=nonempty
c 701 FEATURE_VOLUMEID_LUKS
c 411 ASH_JOB_CONTROL
c 372 FEATURE_FIND_QUIT
c 302 INSMOD
c 736 UNAME
c 658 FEATURE_MINIX2
c 682 FEATURE_BLKID_TYPE
c 651 DELGROUP
c 358 AR
c 502 UDHCPC_DEFAULT_SCRIPT=nonempty
c 197 CHCON
c 854 PASSWORD_MINLEN=5
c 1 FEATURE_CPIO_O
c 694 PIE
c 78 ASH_ECHO
c 578 FEATURE_UMOUNT_ALL
c 590 SYSROOT=
c 504 FEATURE_HTTPD_ERROR_PAGES
c 821 HUSH_TIMES
c 629 FEATURE_SWAPON_DISCARD
c 480 FEATURE_VI_REGEX_SEARCH
c 711 FEATURE_HWCLOCK_ADJTIME_FHS
c 231 DEVFSD_MODLOAD
c 767 FEATURE_VI_SET
c 163 FEATURE_VOLUMEID_BCACHE
c 363 LAST_ID=0
c 19 FEATURE_TAR_FROM
c 301 DEPMOD
c 909 FEATURE_MOUNT_CIFS
c 226 FEATURE_VOLUMEID_NILFS
c 930 FEATURE_TELNETD_PORT_DEFAULT=1
c 959 FEATURE_KILL_DELAY=1
c 186 FEATURE_FIND_TYPE
c 953 LAST_SUPPORTED_WCHAR=n
c 888 FEATURE_VOLUMEID_LINUXSWAP
c 491 DATE
c 83 MDEV
c 448 FEATURE_FDISK_ADVANCED
c 120 ASH_CMDCMD
c 824 DEBUG
c 683 FEATURE_FIND_PRUNE
c 312 BRCTL
c 310 FEATURE_BRCTL_FANCY
c 573 FEATURE_TELNET_TTYPE
c 728 UDHCPC_DEFAULT_INTERFACE=n
c 570 EXTRA_LDFLAGS=
c 125 FEATURE_VI_VERBOSE_STATUS
c 258 TR
c 780 FEATURE_VOLUMEID_EXFAT
c 548 FTPGET
c 925 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 900 FEATURE_FIND_PATH
c 627 CHOWN
c 528 FEATURE_POWERTOP_INTERACTIVE
c 482 FEATURE_TOPMEM
c 729 UDHCPC_DEFAULT_INTERFACE=
c 304 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 619 GREP
c 259 INSTALL_SH_APPLET_HARDLINK
c 224 FEATURE_EJECT_SCSI
c 255 PSTREE
c 262 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 105 ASH
c 676 INIT_TERMINAL_TYPE=linux
c 362 ADDUSER
c 965 FEATURE_COPYBUF_KB=1
c 612 DEFAULT_MODULES_DIR=n
c 391 INSTALL
c 947 PID_FILE_PATH=nonempty
c 434 FEATURE_MAKEDEVS_TABLE
c 498 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 384 FEATURE_INSMOD_LOAD_MAP_FULL
c 132 UDHCPD
c 82 FEATURE_MDEV_DAEMON
c 247 CHOICE_3
c 876 GZIP_FAST=1
c 106 SH_IS_ASH
c 96 FEATURE_DEFAULT_PASSWD_ALGO=
c 945 FEATURE_PIDFILE
c 738 UNAME_OSNAME=
c 868 TELINIT_PATH=/sbin/telinit
c 622 FEATURE_GREP_CONTEXT
c 277 SV_DEFAULT_SERVICE_DIR=/var/service
c 671 FEATURE_TRACEROUTE_VERBOSE
c 71 SH_IS_HUSH
c 166 PS
c 535 LFS
c 242 FEATURE_BEEP_FREQ=20
c 134 FEATURE_MIME_CHARSET=n
c 148 TFTPD
c 48 IPADDR
c 755 FAKEIDENTD
c 653 FEATURE_EDITING_VI
c 66 LONG_OPTS
c 73 HUSH_INTERACTIVE
c 631 FEATURE_VI_ASK_TERMINAL
c 791 READLINK
c 740 UNAME_OSNAME=GNU/Linux
c 567 WHO
c 640 SYNC
c 177 NOLOGIN_DEPENDENCIES
c 107 SHELL_ASH
c 108 BASH_IS_ASH
c 566 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 696 STATIC
c 625 NC_SERVER
c 54 FEATURE_RUNSVDIR_LOG
c 472 FEATURE_DIFF_LONG_OPTIONS
c 610 FEATURE_SUN_LABEL
c 63 FEATURE_HTTPD_ACL_IP
c 331 FEATURE_HUMAN_READABLE
c 222 CHOICE_6
c 425 RUN_PARTS
c 375 FEATURE_POPMAILDIR_DELIVERY
c 725 FIRST_SYSTEM_ID=1
c 170 FEATURE_VERBOSE_USAGE
c 178 NOLOGIN
c 838 FEATURE_CROND_SPECIAL_TIMES
c 380 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 149 FEATURE_TFTP_GET
c 135 MAKEMIME
c 844 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 664 DMALLOC
c 435 FEATURE_NTP_AUTH
c 884 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 638 FEATURE_HTTPD_BASIC_AUTH
c 512 FEATURE_VOLUMEID_MINIX
c 730 UDHCPC_DEFAULT_INTERFACE=nonempty
c 833 MATCHPATHCON
c 492 FEATURE_EDITING_SAVEHISTORY
c 655 FEATURE_MODUTILS_ALIAS
c 94 PASSWD
c 668 TC
c 792 FEATURE_SPLIT_FANCY
c 2 CPIO
c 766 FEATURE_SH_EXTRA_QUIET
c 969 FEATURE_EDITING_MAX_LEN=1024
c 637 FEATURE_HTTPD_AUTH_MD5
c 159 MIM
c 508 FEATURE_SH_STANDALONE
c 938 FEATURE_ADDUSER_TO_GROUP
c 855 PASSWORD_MINLEN=1
c 601 LOADFONT
c 114 FEATURE_IFUPDOWN_IPV6
c 52 FEATURE_PIDOF_SINGLE
c 840 FEATURE_FIND_SIZE
c 381 FEATURE_VI_UNDO_QUEUE_MAX=32
c 417 BZIP2_SMALL=8
c 594 ASH_MAIL
c 857 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 99 DESKTOP
c 338 SETENFORCE
c 293 HUSH_TYPE
c 593 FEATURE_SH_MATH
c 783 MD5_SMALL=1
c 756 LOGGER
c 42 FEATURE_LS_RECURSIVE
c 450 FEATURE_FIND_MAXDEPTH
c 552 FEATURE_RESIZE_PRINT
c 444 FEATURE_PRESERVE_HARDLINKS
c 348 FEATURE_EDITING_HISTORY=1
c 145 HUSH_BASH_SOURCE_CURDIR
c 191 SWAPON
c 872 FEATURE_AR_CREATE
c 536 FDISK_SUPPORT_LARGE_DISKS
c 785 FEATURE_INSMOD_TRY_MMAP
c 691 FEATURE_LOADFONT_RAW
c 540 BUSYBOX_EXEC_PATH=/proc/self/exe
c 983 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 770 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 663 FEATURE_XARGS_SUPPORT_REPL_STR
c 418 BZIP2_SMALL=1
c 533 FEATURE_HTTPD_SETUID
c 699 SHA3_SMALL=1
c 534 FEATURE_IP_RULE
c 856 PASSWORD_MINLEN=6
c 692 ASH_OPTIMIZE_FOR_SIZE
c 481 FEATURE_INIT_SYSLOG
c 547 ASH_BASH_NOT_FOUND_HOOK
c 851 PASSWORD_MINLEN=n
c 76 FEATURE_VI_UNDO
c 383 FEATURE_VOLUMEID_ISO9660
c 500 UDHCPC_DEFAULT_SCRIPT=n
c 732 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 828 FEATURE_VOLUMEID_EXT
c 623 FEATURE_SUID_CONFIG
c 750 BOOTCHARTD
c 974 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 285 STAT
c 140 UDHCPC
c 192 SWAPOFF
c 283 SHA1SUM
c 261 START_STOP_DAEMON
c 975 FEATURE_CHAT_VAR_ABORT_LEN
c 408 EXTRA_CFLAGS=nonempty
c 438 NAMEIF
c 907 FEATURE_TUNCTL_UG
c 774 FEATURE_FANCY_SLEEP
c 429 FEATURE_CHECK_NAMES
c 885 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 881 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 369 FEATURE_SEAMLESS_XZ
c 370 FEATURE_SEAMLESS_LZMA
c 50 FEATURE_SECURETTY
c 271 SVC
c 102 DPKG
c 85 FEATURE_BEEP_LENGTH_MS=n
c 213 HUSH_MODE_X
c 616 DEFAULT_MODULES_DIR=/lib/modules
c 174 FEATURE_FIND_PRINT0
c 202 IPTUNNEL
c 667 FEATURE_TC_INGRESS
c 337 HUSH_TEST
c 84 BEEP
c 832 FEATURE_WGET_LONG_OPTIONS
c 913 DHCPRELAY
c 118 HUSH_SET
c 489 FSFREEZE
c 926 FEATURE_TELNETD_PORT_DEFAULT=n
c 984 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 486 FEATURE_CALL_TELINIT
c 985 MODULES
c 542 FEATURE_TELNETD_STANDALONE
c 169 FEATURE_LESS_WINCH
c 537 BUSYBOX_EXEC_PATH=n
c 933 FEATURE_AIX_LABEL
c 430 FEATURE_SETPRIV_CAPABILITIES
c 762 FEATURE_TAR_GNU_EXTENSIONS
c 924 FEATURE_DD_STATUS
c 659 FEATURE_HTTPD_RANGES
c 970 FEATURE_EDITING_MAX_LEN=128
c 793 SPLIT
c 807 FTPD
c 349 FEATURE_EDITING_HISTORY=0
c 113 IFDOWN
c 423 FEATURE_FIND_NOT
c 133 REFORMIME
c 100 FEATURE_UNZIP_XZ
c 921 PREFIX=
c 228 FEATURE_WGET_STATUSBAR
c 722 LAST_SYSTEM_ID=1
c 648 FEATURE_CROND_DIR=nonempty
c 626 FEATURE_CHOWN_LONG_OPTIONS
c 559 FEATURE_VI_MAX_LEN=1
c 764 FEATURE_HTTPD_ETAG
c 665 FEATURE_TOP_DECIMALS
c 886 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 28 FEATURE_MDEV_CONF
c 203 IPNEIGH
c 934 CROSS_COMPILER_PREFIX=n
c 243 FEATURE_BEEP_FREQ=1
c 117 UDHCPC6
c 14 FEATURE_DD_SIGNAL_HANDLING
c 705 SELINUXENABLED
c 618 HUSH_READ
c 951 FEATURE_MODPROBE_BLACKLIST
c 735 FEATURE_FIND_USER
c 219 FEATURE_FIND_INUM
c 892 FEATURE_CHAT_SWALLOW_OPTS
c 189 FINDFS
c 364 LAST_ID=1
c 446 UNICODE_USING_LOCALE
c 822 FEATURE_IFCONFIG_BROADCAST_PLUS
c 621 FGREP
c 389 GETENFORCE
c 539 BUSYBOX_EXEC_PATH=nonempty
c 305 UNZIP
c 415 BZIP2_SMALL=n
c 649 FEATURE_CROND_DIR=/var/spool/cron
c 810 FEATURE_UNZIP_LZMA
c 101 FEATURE_UNZIP_CDF
c 67 FEATURE_SETCONSOLE_LONG_OPTIONS
c 252 FEATURE_CHAT_TTY_HIFI
c 708 FEATURE_IFUPDOWN_IP
c 917 UDHCP_DEBUG=1
c 356 TEST2
c 89 FEATURE_BEEP_LENGTH_MS=0
c 407 EXTRA_CFLAGS=
c 263 DU
c 677 FEATURE_DATE_ISOFMT
c 422 SH_IS_NONE
c 875 GZIP_FAST=0
c 575 FEATURE_RTMINMAX
c 289 FEATURE_LESS_MAXLINES=n
c 777 DEFAULT_DEPMOD_FILE=
c 561 FEATURE_AWK_LIBM
c 458 EXTRA_LDLIBS=n
c 811 FEATURE_SYSLOGD_CFG
c 220 FEATURE_NSLOOKUP_BIG
c 944 PID_FILE_PATH=n
c 977 FEATURE_CHECK_UNICODE_IN_ENV
c 842 PAM
c 72 BASH_IS_HUSH
c 574 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 971 FEATURE_EDITING_MAX_LEN=1
c 115 FEATURE_IPV6
c 831 FEATURE_ALLOW_EXEC
c 656 FSCK_MINIX
c 972 FEATURE_EDITING_MAX_LEN=0
c 587 UNICODE_BIDI_SUPPORT
c 632 FEATURE_FIND_DELETE
c 212 HUSH_BRACE_EXPANSION
c 943 FEATURE_INIT_COREDUMPS
c 873 FEATURE_FIND_CONTEXT
c 229 FEATURE_SEAMLESS_GZ
c 27 FEATURE_MDEV_RENAME
c 382 FEATURE_VI_UNDO_QUEUE_MAX=256
c 419 BZIP2_SMALL=9
c 295 FEATURE_MESG_ENABLE_ONLY_GROUP
c 335 FEATURE_VOLUMEID_XFS
c 887 FEATURE_EDITING_WINCH
c 605 PING
c 350 FEATURE_EDITING_HISTORY=9999
c 647 FEATURE_CROND_DIR=
c 731 UDHCPC_DEFAULT_INTERFACE=eth0
p cnf 985 2324
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 -6 0
7 -6 0
5 -6 0
7 -6 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
14 -15 0
16 -15 0
14 -15 0
16 -15 0
-17 18 0
-17 18 0
-19 7 0
-19 7 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
24 25 -26 0
24 25 -26 0
-27 28 0
-27 28 0
-11 -29 0
30 31 32 29 33 0
-30 11 0
-31 11 0
-33 11 0
-32 11 0
-30 11 0
-31 11 0
-33 11 0
-32 11 0
-30 -31 0
-30 -32 0
-30 -29 0
-30 -33 0
-31 -32 0
-31 -29 0
-31 -33 0
-32 -29 0
-32 -33 0
-29 -33 0
-11 -31 0
34 35 36 -37 0
34 35 36 -37 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
44 -45 0
46 -45 0
44 -45 0
46 -45 0
47 48 -49 0
47 48 -49 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 23 0
-56 23 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-63 11 0
-63 11 0
-64 65 0
-64 65 0
66 -67 0
68 -67 0
66 -67 0
68 -67 0
-69 58 70 71 72 0
73 -69 0
-69 58 70 71 72 0
73 -69 0
-74 11 0
-74 11 0
-75 76 0
-75 76 0
77 78 79 -80 0
77 78 79 -80 0
-81 18 0
-81 18 0
-82 83 0
-82 83 0
-84 -85 0
86 87 88 85 89 0
-88 84 0
-89 84 0
-86 84 0
-87 84 0
-88 84 0
-89 84 0
-86 84 0
-87 84 0
-86 -87 0
-86 -88 0
-86 -85 0
-86 -89 0
-87 -88 0
-87 -85 0
-87 -89 0
-88 -85 0
-88 -89 0
-85 -89 0
-90 91 0
-90 91 0
-92 -93 0
-94 -93 0
-95 -93 0
96 97 98 93 0
94 92 95 -97 0
94 92 95 -96 0
94 92 95 -98 0
94 92 95 -97 0
94 92 95 -96 0
94 92 95 -98 0
-96 -97 0
-96 -98 0
-96 -93 0
-97 -98 0
-97 -93 0
-98 -93 0
99 -100 0
101 -100 0
99 -100 0
101 -100 0
7 102 -103 0
7 102 -103 0
-104 105 106 107 108 0
-109 -104 0
107 -104 0
-104 105 106 107 108 0
-109 -104 0
107 -104 0
-110 111 0
-110 111 0
112 113 -114 0
115 -114 0
112 113 -114 0
115 -114 0
-116 117 0
-116 117 0
-118 58 0
-118 58 0
-119 41 0
-119 41 0
-120 105 106 107 108 0
-109 -120 0
107 -120 0
-120 105 106 107 108 0
-109 -120 0
107 -120 0
-121 122 0
-121 122 0
-123 124 0
-123 124 0
-125 126 0
-125 126 0
-127 58 0
-127 58 0
-128 21 0
-128 21 0
-129 130 0
-129 130 0
-131 132 0
-131 132 0
-133 -134 0
-135 -134 0
-136 -134 0
137 138 139 134 0
135 133 136 -138 0
135 133 136 -137 0
135 133 136 -139 0
135 133 136 -138 0
135 133 136 -137 0
135 133 136 -139 0
-137 -138 0
-137 -139 0
-137 -134 0
-138 -139 0
-138 -134 0
-139 -134 0
132 140 -141 0
132 140 -141 0
-142 43 0
-142 43 0
-143 144 0
-143 144 0
58 70 -145 71 72 0
146 -145 0
58 70 -145 71 72 0
146 -145 0
147 148 -149 0
147 148 -149 0
150 151 -152 0
-153 -152 0
150 151 -152 0
-153 -152 0
58 -154 70 71 72 0
155 -154 0
58 -154 70 71 72 0
155 -154 0
-156 39 0
-156 39 0
-157 158 0
-157 158 0
-159 160 0
-159 160 0
-161 162 0
-161 162 0
-163 39 0
-163 39 0
-164 165 0
-164 165 0
166 167 -13 0
99 -13 0
166 167 -13 0
99 -13 0
-168 169 0
-168 169 0
-170 171 0
-170 171 0
66 -172 0
173 -172 0
66 -172 0
173 -172 0
-174 91 0
-174 91 0
-175 176 0
-175 176 0
-177 -178 77 0
-177 -178 77 0
179 180 -181 0
66 -181 0
179 180 -181 0
66 -181 0
-182 183 0
-182 183 0
-184 185 0
-184 185 0
-186 91 0
-186 91 0
-39 187 176 188 189 0
-39 190 187 188 189 0
-39 190 188 191 192 189 0
-39 176 188 191 192 189 0
-188 39 0
-191 -187 39 0
-190 -176 39 0
-192 -187 39 0
-189 39 0
-188 39 0
-191 -187 39 0
-190 -176 39 0
-192 -187 39 0
-189 39 0
-193 194 0
-193 194 0
107 58 -160 0
107 58 -160 0
-195 196 0
-195 196 0
-197 46 0
-197 46 0
-198 199 47 200 201 48 202 203 0
-198 199 47 200 201 48 202 203 0
204 -165 205 0
206 -165 205 0
-206 -204 165 0
-205 165 0
-206 -204 165 0
-205 165 0
-207 208 0
-207 208 0
-209 210 0
-209 210 0
-211 196 0
-211 196 0
-212 58 70 71 72 0
146 -212 0
-212 58 70 71 72 0
146 -212 0
-213 58 0
-213 58 0
-214 215 0
-214 215 0
-216 43 0
-216 43 0
-79 58 0
-79 58 0
-217 218 0
-217 218 0
-219 91 0
-219 91 0
-220 221 0
-220 221 0
-71 222 0
-71 222 0
-223 23 0
-223 23 0
-224 225 0
-224 225 0
-226 39 0
-226 39 0
-227 58 0
-227 58 0
-228 204 0
-228 204 0
-102 229 0
-230 229 0
-102 229 0
-230 229 0
-231 232 0
-231 232 0
-233 46 0
-233 46 0
-234 147 0
-234 147 0
-235 58 0
-235 58 0
-236 237 0
-236 237 0
-84 -238 0
238 239 240 241 242 243 0
-241 84 0
-239 84 0
-240 84 0
-243 84 0
-242 84 0
-241 84 0
-239 84 0
-240 84 0
-243 84 0
-242 84 0
-238 -239 0
-238 -240 0
-238 -241 0
-238 -242 0
-238 -243 0
-239 -240 0
-239 -241 0
-239 -242 0
-239 -243 0
-240 -241 0
-240 -242 0
-240 -243 0
-241 -242 0
-241 -243 0
-242 -243 0
-84 -240 0
-84 -243 0
-124 244 0
-124 244 0
-245 39 0
-245 39 0
-246 247 0
-246 247 0
112 113 -248 0
112 113 -248 0
-249 204 0
-249 204 0
-250 91 0
-250 91 0
-251 41 0
-251 41 0
-252 253 0
-252 253 0
166 254 255 -256 0
166 254 255 -256 0
-257 258 0
-257 258 0
-259 158 0
-259 158 0
66 -260 0
261 -260 0
66 -260 0
261 -260 0
-262 263 0
-262 263 0
-264 265 0
-264 265 0
-266 -267 0
268 269 270 267 0
-269 266 0
-268 266 0
-270 266 0
-269 266 0
-268 266 0
-270 266 0
-268 -269 0
-268 -270 0
-268 -267 0
-269 -270 0
-269 -267 0
-270 -267 0
-271 -272 0
-273 -272 0
-274 -272 0
275 276 277 272 0
273 271 274 -276 0
273 271 274 -275 0
273 271 274 -277 0
273 271 274 -276 0
273 271 274 -275 0
273 271 274 -277 0
-275 -276 0
-275 -277 0
-275 -272 0
-276 -277 0
-276 -272 0
-277 -272 0
278 -279 280 281 282 283 0
278 -279 280 281 282 283 0
-284 285 0
-284 285 0
-286 58 0
-286 58 0
-287 288 0
-287 288 0
-21 -289 0
290 291 292 289 0
-291 21 0
-290 21 0
-292 21 0
-291 21 0
-290 21 0
-292 21 0
-290 -291 0
-290 -292 0
-290 -289 0
-291 -292 0
-291 -289 0
-292 -289 0
-293 58 0
-293 58 0
-294 105 106 107 108 0
-109 -294 0
107 -294 0
-294 105 106 107 108 0
-109 -294 0
107 -294 0
-295 296 0
-295 296 0
-297 176 0
-297 176 0
-298 299 0
-298 299 0
-300 91 0
-300 91 0
301 302 303 -304 0
153 -304 0
301 302 303 -304 0
153 -304 0
-101 305 0
-101 305 0
-306 18 0
-306 18 0
-307 39 0
-307 39 0
-308 309 0
-308 309 0
310 -311 0
312 -311 0
310 -311 0
312 -311 0
-313 122 0
-313 122 0
-314 11 0
-314 11 0
315 316 -317 0
315 316 -317 0
318 -319 0
320 -319 0
318 -319 0
320 -319 0
-321 218 0
-321 218 0
-322 323 0
-322 323 0
-324 253 0
-324 253 0
47 203 -325 0
47 203 -325 0
-203 325 0
-203 325 0
-326 130 0
-326 130 0
-327 130 0
-327 130 0
-328 62 0
-328 62 0
-329 330 0
-329 330 0
299 263 43 -331 0
299 263 43 -331 0
-332 16 0
-332 16 0
333 0
-334 58 0
-334 58 0
-335 39 0
-335 39 0
-336 126 0
-336 126 0
-337 58 0
-337 58 0
-338 46 0
-338 46 0
-339 115 0
-339 115 0
-340 341 0
-340 341 0
66 -208 0
43 -208 0
66 -208 0
43 -208 0
-342 215 0
-342 215 0
-343 130 0
-343 130 0
-344 345 0
-344 345 0
-60 -346 0
346 347 348 349 350 0
-348 60 0
-349 60 0
-347 60 0
-350 60 0
-348 60 0
-349 60 0
-347 60 0
-350 60 0
-346 -347 0
-346 -348 0
-346 -349 0
-346 -350 0
-347 -348 0
-347 -349 0
-347 -350 0
-348 -349 0
-348 -350 0
-349 -350 0
-351 91 0
-351 91 0
352 353 354 -355 337 356 0
352 353 354 -355 337 356 0
-357 358 0
-357 358 0
-359 285 0
-359 285 0
-360 -361 0
-362 -361 0
363 364 365 361 0
362 360 -364 0
362 360 -363 0
362 360 -365 0
362 360 -364 0
362 360 -363 0
362 360 -365 0
-363 -364 0
-363 -365 0
-363 -361 0
-364 -365 0
-364 -361 0
-365 -361 0
366 -367 368 369 370 229 0
7 -367 0
366 -367 368 369 370 229 0
7 -367 0
147 148 -371 0
147 148 -371 0
-372 91 0
-372 91 0
166 167 -373 0
99 -373 0
166 167 -373 0
99 -373 0
66 -374 0
220 -374 0
66 -374 0
220 -374 0
-375 376 0
-375 376 0
-75 -377 0
377 378 379 380 381 382 0
-378 75 0
-379 75 0
-381 75 0
-382 75 0
-380 75 0
-378 75 0
-379 75 0
-381 75 0
-382 75 0
-380 75 0
-377 -378 0
-377 -379 0
-377 -380 0
-377 -381 0
-377 -382 0
-378 -379 0
-378 -380 0
-378 -381 0
-378 -382 0
-379 -380 0
-379 -381 0
-379 -382 0
-380 -381 0
-380 -382 0
-381 -382 0
-75 -378 0
-75 -379 0
-383 39 0
-383 39 0
-384 385 0
-384 385 0
-386 387 0
-386 387 0
-388 65 0
-388 65 0
-389 46 0
-389 46 0
66 -390 0
391 -390 0
66 -390 0
391 -390 0
-392 105 106 107 108 0
-109 -392 0
107 -392 0
-392 105 106 107 108 0
-109 -392 0
107 -392 0
-393 46 0
-393 46 0
315 316 -394 0
315 316 -394 0
-395 396 0
-395 396 0
66 -397 0
398 -397 0
66 -397 0
398 -397 0
-310 312 0
-310 312 0
-113 -399 0
-112 -399 0
400 401 402 399 0
112 113 -401 0
112 113 -400 0
112 113 -402 0
112 113 -401 0
112 113 -400 0
112 113 -402 0
-400 -401 0
-400 -402 0
-400 -399 0
-401 -402 0
-401 -399 0
-402 -399 0
176 403 -404 0
405 176 -404 0
176 403 -404 0
405 176 -404 0
-403 -405 404 0
-176 -405 404 0
-403 -405 404 0
-176 -405 404 0
-28 83 0
-28 83 0
-406 0
407 408 406 0
-407 -408 0
-407 -406 0
-408 -406 0
-409 410 0
-409 410 0
-411 105 106 107 108 0
-109 -411 0
107 -411 0
-411 105 106 107 108 0
-109 -411 0
107 -411 0
-412 413 0
-412 413 0
222 0
-73 58 0
-73 58 0
-414 -415 0
416 417 418 415 419 0
-418 414 0
-416 414 0
-417 414 0
-419 414 0
-418 414 0
-416 414 0
-417 414 0
-419 414 0
-416 -417 0
-416 -418 0
-416 -415 0
-416 -419 0
-417 -418 0
-417 -415 0
-417 -419 0
-418 -415 0
-418 -419 0
-415 -419 0
-420 421 0
-420 421 0
-422 222 0
-422 222 0
-423 91 0
-423 91 0
66 -424 0
425 -424 0
66 -424 0
425 -424 0
-426 427 0
-426 427 0
176 403 -405 0
176 403 -405 0
-428 53 0
-428 53 0
362 360 -429 0
362 360 -429 0
430 -431 0
237 -431 0
430 -431 0
237 -431 0
-432 433 0
-433 432 0
-432 433 0
434 -432 433 0
-432 433 0
-435 194 0
-435 194 0
-436 21 0
-436 21 0
-437 438 0
-437 438 0
-439 51 0
-439 51 0
-440 441 0
-440 441 0
-190 176 0
-190 176 0
442 443 -444 0
442 443 -444 0
445 -446 0
421 -446 0
445 -446 0
421 -446 0
447 -448 0
449 -448 0
447 -448 0
449 -448 0
-450 91 0
-450 91 0
-451 176 0
-451 176 0
-452 117 0
-452 117 0
-453 232 0
-453 232 0
414 454 455 -456 0
414 454 455 -456 0
-454 456 0
-455 456 0
-454 456 0
-455 456 0
-457 46 0
-457 46 0
-458 0
459 460 458 0
-459 -460 0
-459 -458 0
-460 -458 0
62 -461 0
462 -461 0
62 -461 0
462 -461 0
-463 126 0
-463 126 0
464 465 -466 467 370 0
464 465 -466 467 370 0
105 106 107 108 -468 0
-109 -468 0
107 -468 0
105 106 107 108 -468 0
-109 -468 0
107 -468 0
-469 90 0
-469 90 0
-470 471 0
-470 471 0
66 -472 0
473 -472 0
66 -472 0
473 -472 0
-474 475 0
-474 475 0
302 303 -476 0
151 -476 0
302 303 -476 0
151 -476 0
-477 58 0
-477 58 0
-478 91 0
-478 91 0
-479 91 0
-479 91 0
-480 336 0
-480 336 0
315 316 -481 0
315 316 -481 0
-482 254 0
-482 254 0
483 484 485 -486 0
-315 -486 0
483 484 485 -486 0
-315 -486 0
-387 487 0
-387 487 0
-360 66 0
-237 66 0
-488 109 66 0
-489 66 0
-362 66 0
-360 66 0
-237 66 0
-488 109 66 0
-489 66 0
-362 66 0
-146 58 0
-146 58 0
-490 491 0
-490 491 0
-492 60 0
-492 60 0
-493 413 0
-493 413 0
-140 -494 0
-132 -494 0
495 494 496 497 498 0
132 140 -496 0
132 140 -497 0
132 140 -495 0
132 140 -498 0
132 140 -496 0
132 140 -497 0
132 140 -495 0
132 140 -498 0
-495 -494 0
-495 -496 0
-495 -497 0
-495 -498 0
-494 -496 0
-494 -497 0
-494 -498 0
-496 -497 0
-496 -498 0
-497 -498 0
-499 421 0
-499 421 0
-117 -500 0
-140 -500 0
501 502 503 500 0
140 117 -502 0
140 117 -501 0
140 117 -503 0
140 117 -502 0
140 117 -501 0
140 117 -503 0
-501 -502 0
-501 -503 0
-501 -500 0
-502 -503 0
-502 -500 0
-503 -500 0
-504 11 0
-504 11 0
-505 60 0
-505 60 0
-506 507 0
-506 507 0
107 58 -508 0
107 58 -508 0
-509 28 0
-509 28 0
-510 62 0
-510 62 0
-511 91 0
-511 91 0
66 -5 0
7 -5 0
66 -5 0
7 -5 0
-512 39 0
-512 39 0
-513 39 0
-513 39 0
-514 130 0
-514 130 0
-177 -178 323 0
-177 -178 323 0
-515 60 0
-515 60 0
-72 516 0
-72 516 0
-517 58 0
-517 58 0
-518 410 0
-518 410 0
-341 -519 0
520 521 519 0
-521 341 0
-520 341 0
-521 341 0
-520 341 0
-520 -521 0
-520 -519 0
-521 -519 0
-522 126 0
-522 126 0
-523 126 0
-523 126 0
-524 525 0
-524 525 0
-526 122 0
-526 122 0
-527 425 0
-527 425 0
-528 529 0
-528 529 0
-530 58 0
-530 58 0
-531 253 0
-531 253 0
-105 -109 0
-105 -109 0
-532 39 0
-532 39 0
-533 11 0
-533 11 0
47 201 -534 0
47 201 -534 0
-201 534 0
-201 534 0
-535 -536 0
449 -536 0
-535 -536 0
449 -536 0
-537 0
538 539 540 537 0
-538 -539 0
-538 -540 0
-538 -537 0
-539 -540 0
-539 -537 0
-540 -537 0
-541 39 0
-541 39 0
191 192 -187 0
191 192 -187 0
-542 543 0
-542 543 0
-544 545 0
-544 545 0
-546 58 0
-546 58 0
-547 105 106 107 108 0
-109 -547 0
294 -547 0
-547 105 106 107 108 0
-109 -547 0
294 -547 0
548 549 -550 0
66 -550 0
548 549 -550 0
66 -550 0
-551 58 0
-551 58 0
-552 553 0
-552 553 0
-126 -554 0
555 556 554 557 558 559 0
-556 126 0
-555 126 0
-557 126 0
-558 126 0
-559 126 0
-556 126 0
-555 126 0
-557 126 0
-558 126 0
-559 126 0
-555 -556 0
-555 -554 0
-555 -557 0
-555 -558 0
-555 -559 0
-556 -554 0
-556 -557 0
-556 -558 0
-556 -559 0
-554 -557 0
-554 -558 0
-554 -559 0
-557 -558 0
-557 -559 0
-558 -559 0
-126 -558 0
-126 -559 0
99 -560 0
101 -560 0
99 -560 0
101 -560 0
-561 441 0
-561 441 0
447 -562 0
449 -562 0
447 -562 0
449 -562 0
-563 117 0
-563 117 0
46 -564 0
7 -564 0
46 -564 0
7 -564 0
-565 413 0
-565 413 0
-153 -566 0
150 -566 0
-153 -566 0
150 -566 0
-567 62 0
-567 62 0
-568 132 0
-568 132 0
-569 0
570 571 569 0
-570 -571 0
-570 -569 0
-571 -569 0
-572 204 0
-572 204 0
-573 475 0
-573 475 0
-574 575 0
-574 575 0
-576 577 0
-576 577 0
-578 403 0
-578 403 0
-244 254 0
-244 254 0
-579 7 0
-579 7 0
-580 473 0
-580 473 0
-4 126 0
-4 126 0
-581 130 0
-581 130 0
-218 21 0
-218 21 0
-582 115 0
-582 115 0
-583 43 0
-583 43 0
-584 1 0
-584 1 0
-585 62 0
-585 62 0
-586 39 0
-586 39 0
-446 -587 0
421 -587 0
-446 -587 0
421 -587 0
-588 140 0
-588 140 0
-589 0
590 591 589 0
-590 -591 0
-590 -589 0
-591 -589 0
107 58 -592 0
593 -592 0
107 58 -592 0
593 -592 0
-206 204 0
-206 204 0
-594 105 106 107 108 0
-109 -594 0
107 -594 0
-594 105 106 107 108 0
-109 -594 0
107 -594 0
7 102 -595 0
7 102 -595 0
-113 -596 0
-112 -596 0
597 598 599 596 0
112 113 -598 0
112 113 -597 0
112 113 -599 0
112 113 -598 0
112 113 -597 0
112 113 -599 0
-597 -598 0
-597 -599 0
-597 -596 0
-598 -599 0
-598 -596 0
-599 -596 0
-600 492 0
-600 492 0
601 341 -602 0
601 341 -602 0
-603 261 0
-603 261 0
-604 91 0
-604 91 0
605 606 -607 0
605 606 -607 0
105 106 107 108 -608 0
-109 -608 0
107 -608 0
105 106 107 108 -608 0
-109 -608 0
107 -608 0
18 0
-609 11 0
-609 11 0
447 -610 0
449 -610 0
447 -610 0
449 -610 0
301 303 -611 0
-153 -611 0
301 303 -611 0
-153 -611 0
-303 -612 0
-301 -612 0
-613 -612 0
614 615 616 612 0
301 303 613 -615 0
301 303 613 -614 0
301 303 613 -616 0
301 303 613 -615 0
301 303 613 -614 0
301 303 613 -616 0
-614 -615 0
-614 -616 0
-614 -612 0
-615 -616 0
-615 -612 0
-616 -612 0
-617 7 0
-617 7 0
-618 58 0
-618 58 0
619 620 621 -622 0
619 620 621 -622 0
-623 624 0
-623 624 0
24 25 -625 0
24 25 -625 0
66 -626 0
627 -626 0
66 -626 0
627 -626 0
-628 39 0
-628 39 0
-629 191 0
-629 191 0
447 -630 0
449 -630 0
447 -630 0
449 -630 0
-631 126 0
-631 126 0
250 -632 0
91 -632 0
250 -632 0
91 -632 0
633 634 -635 0
633 634 -635 0
-633 635 0
-633 635 0
-636 330 0
-636 330 0
-637 638 0
-637 638 0
-639 640 0
-639 640 0
-641 91 0
-641 91 0
-642 21 0
-642 21 0
-643 542 0
-643 542 0
-644 413 0
-644 413 0
-645 -646 0
-330 -646 0
647 648 649 646 0
330 645 -648 0
330 645 -647 0
330 645 -649 0
330 645 -648 0
330 645 -647 0
330 645 -649 0
-647 -648 0
-647 -649 0
-647 -646 0
-648 -649 0
-648 -646 0
-649 -646 0
-650 651 0
-650 651 0
-158 652 0
-652 158 0
-158 652 0
157 -158 652 0
-158 652 0
-178 160 0
-178 160 0
-653 60 0
-653 60 0
-654 91 0
-654 91 0
301 303 -655 0
-153 -655 0
301 303 -655 0
-153 -655 0
656 657 -658 0
656 657 -658 0
-659 11 0
-659 11 0
107 58 -660 0
107 58 -660 0
-661 58 0
-661 58 0
-14 16 0
-14 16 0
-662 158 0
-662 158 0
247 0
-663 41 0
-663 41 0
-664 247 0
-664 247 0
-665 244 0
-665 244 0
-666 46 0
-666 46 0
-667 668 0
-667 668 0
-669 105 106 107 108 0
-109 -669 0
107 -669 0
-669 105 106 107 108 0
-109 -669 0
107 -669 0
-76 126 0
-76 126 0
516 0
670 339 -671 0
670 339 -671 0
-672 9 0
-672 9 0
-316 -673 0
-315 -673 0
674 675 676 673 0
315 316 -675 0
315 316 -674 0
315 316 -676 0
315 316 -675 0
315 316 -674 0
315 316 -676 0
-674 -675 0
-674 -676 0
-674 -673 0
-675 -676 0
-675 -673 0
-676 -673 0
-677 491 0
-677 491 0
107 58 -678 0
107 58 -678 0
-679 680 0
-679 680 0
112 113 -681 0
112 113 -681 0
-682 188 0
-682 188 0
-683 91 0
-683 91 0
-606 115 0
-606 115 0
-684 685 0
-684 685 0
-686 191 0
-686 191 0
302 303 -687 0
151 -687 0
302 303 -687 0
151 -687 0
492 -688 0
73 -688 0
58 70 71 72 -688 0
492 -688 0
73 -688 0
58 70 71 72 -688 0
132 140 117 -689 0
132 140 117 -689 0
633 634 -690 0
635 633 -690 0
633 634 -690 0
635 633 -690 0
601 341 -691 0
601 341 -691 0
-692 105 106 107 108 0
-109 -692 0
107 -692 0
-692 105 106 107 108 0
-109 -692 0
107 -692 0
-693 398 0
-693 398 0
-694 -215 0
-695 -215 0
-696 -215 0
-694 -215 0
-695 -215 0
-696 -215 0
-697 0
698 699 697 0
-698 -699 0
-698 -697 0
-699 -697 0
-700 215 0
-700 215 0
-701 39 0
-701 39 0
-702 39 0
-702 39 0
-703 704 0
-703 704 0
-705 46 0
-705 46 0
-706 111 0
-706 111 0
-707 133 0
-707 133 0
112 113 -708 0
112 113 -708 0
47 202 -709 0
47 202 -709 0
-202 709 0
-202 709 0
315 316 -710 0
315 316 -710 0
-711 712 0
-711 712 0
-713 176 0
-713 176 0
-714 623 0
-714 623 0
-169 21 0
-169 21 0
-715 105 106 107 108 0
-109 -715 0
107 -715 0
-715 105 106 107 108 0
-109 -715 0
107 -715 0
-716 254 0
-716 254 0
-117 115 0
-117 115 0
-717 51 0
-717 51 0
-360 -718 0
-362 -718 0
719 720 721 718 722 0
362 360 -722 0
362 360 -721 0
362 360 -720 0
362 360 -719 0
362 360 -722 0
362 360 -721 0
362 360 -720 0
362 360 -719 0
-719 -720 0
-719 -721 0
-719 -718 0
-719 -722 0
-720 -721 0
-720 -718 0
-720 -722 0
-721 -718 0
-721 -722 0
-718 -722 0
-360 -364 -719 0
-362 -364 -719 0
-360 -363 -719 0
-362 -363 -719 0
-360 -364 -720 0
-362 -364 -720 0
-360 -363 -720 0
-362 -363 -720 0
-360 -723 -720 0
-362 -723 -720 0
-360 -363 -722 0
-362 -363 -722 0
-360 -723 -722 0
-362 -723 -722 0
-360 -724 -722 0
-362 -724 -722 0
-360 -723 -721 0
-362 -723 -721 0
-360 -724 -721 0
-362 -724 -721 0
-360 -725 -721 0
-362 -725 -721 0
-726 727 0
-726 727 0
-117 -728 0
-140 -728 0
729 730 731 728 0
140 117 -730 0
140 117 -729 0
140 117 -731 0
140 117 -730 0
140 117 -729 0
140 117 -731 0
-729 -730 0
-729 -731 0
-729 -728 0
-730 -731 0
-730 -728 0
-731 -728 0
-732 410 0
-732 410 0
-733 58 0
-733 58 0
447 -734 0
449 -734 0
447 -734 0
449 -734 0
-507 62 0
-507 62 0
-735 91 0
-735 91 0
-736 -737 0
738 739 740 737 0
-739 736 0
-738 736 0
-740 736 0
-739 736 0
-738 736 0
-740 736 0
-738 -739 0
-738 -740 0
-738 -737 0
-739 -740 0
-739 -737 0
-740 -737 0
176 403 -741 0
176 403 -741 0
-742 535 0
-742 535 0
-743 91 0
-743 91 0
303 150 744 302 -151 0
-153 -151 0
303 150 744 302 -151 0
-153 -151 0
302 -385 0
151 -385 0
302 -385 0
151 -385 0
-745 105 106 107 108 0
-109 -745 0
107 -745 0
-745 105 106 107 108 0
-109 -745 0
107 -745 0
24 25 -746 0
24 25 -746 0
47 200 -266 0
47 200 -266 0
-200 266 0
-200 266 0
-747 126 0
-747 126 0
-748 39 0
-748 39 0
-749 750 0
-749 750 0
-751 741 0
-751 741 0
315 410 232 330 752 753 176 316 754 51 543 413 -183 755 94 756 438 0
315 175 410 232 330 752 753 316 754 51 543 413 -183 755 94 756 438 0
-413 183 0
-51 183 0
-175 -176 183 0
-756 183 0
-754 183 0
-330 183 0
-232 183 0
-438 183 0
-543 183 0
-752 183 0
-410 183 0
-94 183 0
-316 183 0
-755 183 0
-315 183 0
-753 183 0
-413 183 0
-51 183 0
-175 -176 183 0
-756 183 0
-754 183 0
-330 183 0
-232 183 0
-438 183 0
-543 183 0
-752 183 0
-410 183 0
-94 183 0
-316 183 0
-755 183 0
-315 183 0
-753 183 0
-757 126 0
-757 126 0
-758 58 0
-758 58 0
-759 91 0
-759 91 0
-760 126 0
-760 126 0
-761 58 0
-761 58 0
7 102 -762 0
7 102 -762 0
-763 41 0
-763 41 0
-764 11 0
-764 11 0
-765 323 0
-765 323 0
107 58 -766 0
107 58 -766 0
-767 126 0
-767 126 0
-768 309 0
-768 309 0
-177 -178 769 0
-177 -178 769 0
-770 41 0
-770 41 0
-109 -106 0
-106 222 0
-109 -106 0
-106 222 0
-771 506 0
-771 506 0
107 58 -772 0
107 58 -772 0
-773 46 0
-773 46 0
-774 769 0
-774 769 0
-775 21 0
-775 21 0
-303 -776 0
-301 -776 0
-613 -776 0
777 778 779 776 0
301 303 613 -778 0
301 303 613 -777 0
301 303 613 -779 0
301 303 613 -778 0
301 303 613 -777 0
301 303 613 -779 0
-777 -778 0
-777 -779 0
-777 -776 0
-778 -779 0
-778 -776 0
-779 -776 0
-780 39 0
-780 39 0
-781 0
782 783 784 781 0
-782 -783 0
-782 -784 0
-782 -781 0
-783 -784 0
-783 -781 0
-784 -781 0
302 303 -785 0
-153 -785 0
302 303 -785 0
-153 -785 0
-786 46 0
-786 46 0
166 167 -787 0
-99 -787 0
166 167 -787 0
-99 -787 0
132 140 -788 0
132 140 -788 0
147 148 -789 0
147 148 -789 0
-790 791 0
-790 791 0
-792 793 0
-792 793 0
633 634 -794 0
635 633 -794 0
633 634 -794 0
635 633 -794 0
-421 -795 0
796 797 798 795 0
-797 421 0
-796 421 0
-798 421 0
-797 421 0
-796 421 0
-798 421 0
-796 -797 0
-796 -798 0
-796 -795 0
-797 -798 0
-797 -795 0
-798 -795 0
-799 577 0
-799 577 0
-107 800 801 802 0
-800 108 0
-802 105 0
-800 516 0
-801 106 0
-802 -109 0
-801 -109 0
-801 222 0
-800 -109 0
-803 -109 0
-804 108 0
-804 516 0
804 803 805 -109 -107 0
-803 222 0
-803 106 0
-804 -109 0
-805 -109 0
-805 105 0
-516 109 -108 107 0
-222 109 -106 107 0
107 109 -105 0
-516 109 -108 107 0
-222 109 -106 107 0
107 109 -105 0
-806 807 0
-806 807 0
-808 253 0
-808 253 0
147 148 -809 0
147 148 -809 0
99 -810 0
101 -810 0
99 -810 0
101 -810 0
-811 130 0
-811 130 0
-812 253 0
-812 253 0
-813 587 0
-813 587 0
-814 39 0
-814 39 0
-815 816 0
-815 816 0
-817 58 0
-817 58 0
-818 204 0
-818 204 0
66 -819 0
288 -819 0
66 -819 0
288 -819 0
-447 449 0
-447 449 0
682 -820 0
39 -820 0
682 -820 0
39 -820 0
-821 58 0
-821 58 0
-111 11 0
-111 11 0
-72 -516 58 0
-71 -222 58 0
-70 58 0
-72 -516 58 0
-71 -222 58 0
-70 58 0
-822 65 0
-822 65 0
-823 824 0
-823 824 0
105 106 107 108 -825 0
-109 -825 0
107 -825 0
105 106 107 108 -825 0
-109 -825 0
107 -825 0
-44 46 0
-44 46 0
-826 43 0
-826 43 0
-827 807 0
-827 807 0
-828 39 0
-828 39 0
-829 140 0
-829 140 0
-830 91 0
-830 91 0
126 441 -831 0
126 441 -831 0
66 -832 0
204 -832 0
66 -832 0
204 -832 0
-833 46 0
-833 46 0
-834 58 0
-834 58 0
-835 421 0
-835 421 0
-633 -836 0
634 -836 0
-635 -836 0
633 634 -836 0
-633 -836 0
634 -836 0
-635 -836 0
633 634 -836 0
-837 194 0
-837 194 0
-838 330 0
-838 330 0
483 484 485 -839 0
483 484 485 -839 0
-210 176 0
-210 176 0
107 58 -593 0
107 58 -593 0
-840 91 0
-840 91 0
670 339 -841 0
670 339 -841 0
842 -843 51 0
-843 51 0
-843 51 0
-844 750 0
-844 750 0
-845 41 0
-845 41 0
-846 171 0
-846 171 0
-847 232 0
-847 232 0
47 199 -848 0
47 199 -848 0
-199 848 0
-199 848 0
-849 43 0
-849 43 0
302 303 -850 0
151 -850 0
302 303 -850 0
151 -850 0
-851 0
852 853 854 855 856 851 0
-852 -853 0
-852 -854 0
-852 -855 0
-852 -856 0
-852 -851 0
-853 -854 0
-853 -855 0
-853 -856 0
-853 -851 0
-854 -855 0
-854 -856 0
-854 -851 0
-855 -856 0
-855 -851 0
-856 -851 0
-852 0
-855 0
-652 122 0
-652 122 0
-857 413 0
-857 413 0
-155 58 0
-155 58 0
-177 178 0
-177 178 0
-858 7 0
-858 7 0
682 -859 0
39 -859 0
682 -859 0
39 -859 0
-488 -109 0
-488 -109 0
-860 861 0
-860 861 0
105 106 -78 107 108 0
-109 -78 0
107 -78 0
105 106 -78 107 108 0
-109 -78 0
107 -78 0
-862 218 0
-862 218 0
-863 83 0
-863 83 0
-864 204 0
-864 204 0
-486 -865 0
866 867 868 865 0
-867 486 0
-866 486 0
-868 486 0
-867 486 0
-866 486 0
-868 486 0
-866 -867 0
-866 -868 0
-866 -865 0
-867 -868 0
-867 -865 0
-868 -865 0
-360 -869 0
-362 -869 0
870 724 869 723 725 0
362 360 -725 0
362 360 -870 0
362 360 -724 0
362 360 -723 0
362 360 -725 0
362 360 -870 0
362 360 -724 0
362 360 -723 0
-870 -724 0
-870 -869 0
-870 -723 0
-870 -725 0
-724 -869 0
-724 -723 0
-724 -725 0
-869 -723 0
-869 -725 0
-723 -725 0
-360 -364 -723 0
-362 -364 -723 0
-360 -363 -723 0
-362 -363 -723 0
-360 -364 -724 0
-362 -364 -724 0
-360 -363 -724 0
-362 -363 -724 0
-360 -363 -725 0
-362 -363 -725 0
-525 60 0
-525 60 0
-871 258 0
-871 258 0
-872 358 0
-872 358 0
46 -873 0
91 -873 0
46 -873 0
91 -873 0
-288 -874 0
875 876 877 874 0
-876 288 0
-875 288 0
-877 288 0
-876 288 0
-875 288 0
-877 288 0
-875 -876 0
-875 -877 0
-875 -874 0
-876 -877 0
-876 -874 0
-877 -874 0
-878 317 0
-878 317 0
-879 27 0
-879 27 0
-880 65 0
-880 65 0
-581 -881 0
882 883 884 885 881 886 0
-882 581 0
-884 581 0
-885 581 0
-883 581 0
-886 581 0
-882 581 0
-884 581 0
-885 581 0
-883 581 0
-886 581 0
-882 -883 0
-882 -884 0
-882 -885 0
-882 -881 0
-882 -886 0
-883 -884 0
-883 -885 0
-883 -881 0
-883 -886 0
-884 -885 0
-884 -881 0
-884 -886 0
-885 -881 0
-885 -886 0
-881 -886 0
-581 -886 0
-581 -883 0
-887 60 0
-887 60 0
-888 39 0
-888 39 0
-889 254 0
-889 254 0
-890 491 0
-890 491 0
288 179 180 -891 0
288 179 180 -891 0
-180 891 0
-179 891 0
-180 891 0
-179 891 0
-892 253 0
-892 253 0
-893 94 0
-893 94 0
-894 58 0
-894 58 0
-895 147 0
-895 147 0
-896 39 0
-896 39 0
-897 126 0
-897 126 0
166 167 -898 0
-99 -898 0
166 167 -898 0
-99 -898 0
315 316 -899 0
315 316 -899 0
-900 91 0
-900 91 0
-132 -901 0
902 903 904 901 0
-903 132 0
-902 132 0
-904 132 0
-903 132 0
-902 132 0
-904 132 0
-902 -903 0
-902 -904 0
-902 -901 0
-903 -904 0
-903 -901 0
-904 -901 0
-905 23 0
-905 23 0
-906 413 0
-906 413 0
-907 908 0
-907 908 0
-909 176 0
-909 176 0
-910 39 0
-910 39 0
-638 11 0
-638 11 0
122 0
-911 807 0
-911 807 0
-140 -912 0
-132 -912 0
-117 -912 0
-913 -912 0
914 915 912 916 917 0
132 -917 140 913 117 0
-914 132 140 913 117 0
-916 132 140 913 117 0
-915 132 140 913 117 0
132 -917 140 913 117 0
-914 132 140 913 117 0
-916 132 140 913 117 0
-915 132 140 913 117 0
-914 -915 0
-914 -912 0
-914 -916 0
-914 -917 0
-915 -912 0
-915 -916 0
-915 -917 0
-912 -916 0
-912 -917 0
-916 -917 0
-430 237 0
-430 237 0
-434 432 0
-434 432 0
-918 58 0
-918 58 0
-919 117 0
-919 117 0
-920 0
921 922 923 920 0
-921 -922 0
-921 -923 0
-921 -920 0
-922 -923 0
-922 -920 0
-923 -920 0
-924 16 0
-924 16 0
-925 23 0
-925 23 0
-542 -926 0
927 928 929 930 926 0
-930 542 0
-927 542 0
-929 542 0
-928 542 0
-930 542 0
-927 542 0
-929 542 0
-928 542 0
-927 -928 0
-927 -929 0
-927 -930 0
-927 -926 0
-928 -929 0
-928 -930 0
-928 -926 0
-929 -930 0
-929 -926 0
-930 -926 0
-542 -927 0
-931 516 0
-931 516 0
-932 43 0
-932 43 0
447 -933 0
449 -933 0
447 -933 0
449 -933 0
-934 0
935 936 934 0
-935 -936 0
-935 -934 0
-936 -934 0
-937 432 0
-937 432 0
-938 360 0
-938 360 0
-939 940 0
-939 940 0
-941 65 0
-941 65 0
-942 11 0
-942 11 0
315 316 -943 0
315 316 -943 0
-838 -944 0
-945 -944 0
946 947 948 944 0
945 838 -947 0
945 838 -946 0
945 838 -948 0
945 838 -947 0
945 838 -946 0
945 838 -948 0
-946 -947 0
-946 -948 0
-946 -944 0
-947 -948 0
-947 -944 0
-948 -944 0
112 113 -949 0
112 113 -949 0
-950 247 0
-950 247 0
-153 -951 0
303 -951 0
-153 -951 0
303 -951 0
-952 39 0
-952 39 0
-421 -953 0
954 955 956 953 0
-955 421 0
-954 421 0
-956 421 0
-955 421 0
-954 421 0
-956 421 0
-954 -955 0
-954 -956 0
-954 -953 0
-955 -956 0
-955 -953 0
-956 -953 0
66 -704 0
442 -704 0
66 -704 0
442 -704 0
-878 -957 0
958 959 960 957 0
-959 878 0
-958 878 0
-960 878 0
-959 878 0
-958 878 0
-960 878 0
-958 -959 0
-958 -960 0
-958 -957 0
-959 -960 0
-959 -957 0
-960 -957 0
-109 -108 0
-108 516 0
-109 -108 0
-108 516 0
-961 0
962 961 963 964 965 0
-962 -961 0
-962 -963 0
-962 -964 0
-962 -965 0
-961 -963 0
-961 -964 0
-961 -965 0
-963 -964 0
-963 -965 0
-964 -965 0
-964 0
302 303 -966 0
302 303 -966 0
-60 -967 0
967 968 969 970 971 972 0
-968 60 0
-971 60 0
-969 60 0
-970 60 0
-972 60 0
-968 60 0
-971 60 0
-969 60 0
-970 60 0
-972 60 0
-967 -968 0
-967 -969 0
-967 -970 0
-967 -971 0
-967 -972 0
-968 -969 0
-968 -970 0
-968 -971 0
-968 -972 0
-969 -970 0
-969 -971 0
-969 -972 0
-970 -971 0
-970 -972 0
-971 -972 0
-60 -972 0
-60 -971 0
-973 475 0
-973 475 0
-354 105 106 107 108 0
-109 -354 0
107 -354 0
-354 105 106 107 108 0
-109 -354 0
107 -354 0
-974 23 0
-974 23 0
-975 253 0
-975 253 0
-976 58 70 71 72 0
286 -976 0
-976 58 70 71 72 0
286 -976 0
-446 -977 0
421 -977 0
-446 -977 0
421 -977 0
-694 -696 0
-694 -696 0
-978 105 106 107 108 0
-109 -978 0
294 -978 0
-978 105 106 107 108 0
-109 -978 0
294 -978 0
107 58 -979 0
593 -979 0
107 58 -979 0
593 -979 0
-130 -980 0
980 981 982 983 984 0
-982 130 0
-984 130 0
-981 130 0
-983 130 0
-982 130 0
-984 130 0
-981 130 0
-983 130 0
-980 -981 0
-980 -982 0
-980 -983 0
-980 -984 0
-981 -982 0
-981 -983 0
-981 -984 0
-982 -983 0
-982 -984 0
-983 -984 0
-130 -982 0
-130 -984 0
246 664 950 -247 0
-246 247 0
-664 247 0
-950 247 0
-246 -664 0
-246 -950 0
-664 -950 0
422 71 106 -222 0
-422 222 0
-71 222 0
-106 222 0
-422 -71 0
-422 -106 0
-71 -106 0
662 259 157 -158 0
-662 158 0
-259 158 0
-157 158 0
-662 -259 0
-662 -157 0
-259 -157 0
434 937 -432 0
-434 432 0
-937 432 0
-434 -937 0
931 72 108 -516 0
-931 516 0
-72 516 0
-108 516 0
-931 -72 0
-931 -108 0
-72 -108 0
313 121 652 526 -122 0
-313 122 0
-652 122 0
-121 122 0
-526 122 0
-313 -652 0
-313 -121 0
-313 -526 0
-652 -121 0
-652 -526 0
-121 -526 0
17 306 81 -18 0
-17 18 0
-306 18 0
-81 18 0
-17 -306 0
-17 -81 0
-306 -81 0
-985 0
