c 62 SHELL_ASH
c 623 FEATURE_COMPRESS_BBCONFIG
c 119 RUNCON
c 113 FEATURE_MOUNT_HELPERS
c 411 DC
c 520 BOOTCHARTD
c 978 UPTIME
c 142 EXTRA_CFLAGS=
c 598 FEATURE_UNZIP_LZMA
c 852 FEATURE_DEFAULT_PASSWD_ALGO=n
c 257 FEATURE_DATE_COMPAT
c 692 FEATURE_VOLUMEID_BTRFS
c 280 EXTRA_LDFLAGS=n
c 836 HUSH_RANDOM_SUPPORT
c 960 FEATURE_TOP_DECIMALS
c 932 INSTALL_APPLET_DONT
c 649 DEVFSD_FG_NP
c 83 INETD
c 273 BUSYBOX_EXEC_PATH=nonempty
c 946 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 768 IPRULE
c 79 ASH_EXPAND_PRMT
c 481 FEATURE_NTPD_CONF
c 777 FEATURE_EDITING_MAX_LEN=128
c 342 DEFAULT_MODULES_DIR=n
c 253 FEATURE_WTMP
c 569 DEFAULT_DEPMOD_FILE=n
c 803 FEATURE_IP_ROUTE_DIR=nonempty
c 945 FEATURE_TR_CLASSES
c 309 SWAPOFF
c 641 FEATURE_CROND_SPECIAL_TIMES
c 762 SORT
c 835 DMESG
c 17 FEATURE_INSMOD_LOAD_MAP_FULL
c 904 IFUPDOWN_IFSTATE_PATH=
c 147 FEATURE_SU_CHECKS_SHELLS
c 87 LAST_ID=n
c 773 FEATURE_KILL_DELAY=0
c 82 FEATURE_INETD_RPC
c 643 LOGIN_SESSION_AS_CHILD
c 120 PING
c 133 FEATURE_HTTPD_DATE
c 206 NOLOGIN
c 584 BASH_IS_NONE
c 844 BEEP
c 866 FEATURE_MDEV_DAEMON
c 563 FEATURE_VI_YANKMARK
c 407 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 519 FEATURE_BOOTCHARTD_CONFIG_FILE
c 705 FEATURE_FIND_PATH
c 179 FEATURE_VOLUMEID_EROFS
c 966 FEATURE_LESS_MAXLINES=9999999
c 175 RUN_PARTS
c 922 USE_BB_SHADOW
c 435 BLKID
c 67 NOMMU
c 269 LSMOD
c 185 BUNZIP2
c 448 FEATURE_FIND_XDEV
c 149 FEATURE_SH_MATH_64
c 859 FEATURE_BUFFERS_USE_MALLOC
c 538 FEATURE_FIND_MMIN
c 894 FEATURE_SYSLOG_INFO
c 778 FEATURE_EDITING_MAX_LEN=1
c 171 FEATURE_FDISK_WRITABLE
c 76 INSTALL
c 315 FEATURE_WATCHDOG_OPEN_TWICE
c 406 FEATURE_VI_ASK_TERMINAL
c 574 ASH_BASH_SOURCE_CURDIR
c 535 FEATURE_SYSLOG
c 571 DEFAULT_DEPMOD_FILE=nonempty
c 620 FEATURE_VOLUMEID_SQUASHFS
c 410 BC
c 464 LAST_SYSTEM_ID=1
c 345 DEFAULT_MODULES_DIR=nonempty
c 347 FEATURE_SH_READ_FRAC
c 971 SV_DEFAULT_SERVICE_DIR=
c 355 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 612 FEATURE_IFUPDOWN_MAPPING
c 588 SUBST_WCHAR=n
c 701 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 741 FEATURE_CHAT_VAR_ABORT_LEN
c 979 FEATURE_TC_INGRESS
c 867 FEATURE_NSLOOKUP_LONG_OPTIONS
c 761 FEATURE_SORT_BIG
c 334 FEATURE_MODUTILS_SYMBOLS
c 619 FEATURE_FIND_SIZE
c 307 FEATURE_CP_LONG_OPTIONS
c 20 POWERTOP
c 248 POWEROFF
c 424 FEATURE_EDITING_VI
c 821 FEATURE_NETSTAT_WIDE
c 471 UNAME
c 290 WHO
c 323 USE_BB_CRYPT
c 627 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 184 FEATURE_VOLUMEID_MINIX
c 797 FEATURE_FBSET_READMODE
c 389 FEATURE_RTMINMAX
c 898 FEATURE_GETOPT_LONG
c 339 FEATURE_UDHCP_8021Q
c 23 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 901 FEATURE_FIND_PRINT0
c 330 DESKTOP
c 240 FEATURE_FIND_EXEC
c 924 FEATURE_BEEP_FREQ=n
c 509 UDHCP_DEBUG=9
c 372 FEATURE_CPIO_O
c 984 FEATURE_CATV
c 296 NC
c 902 FINDFS
c 384 FEATURE_START_STOP_DAEMON_FANCY
c 321 FEATURE_FTPGETPUT_LONG_OPTIONS
c 244 TRACEROUTE
c 332 FEATURE_UNZIP_CDF
c 779 FEATURE_EDITING_MAX_LEN=8192
c 63 ASH_BASH_NOT_FOUND_HOOK
c 905 IFUPDOWN_IFSTATE_PATH=nonempty
c 947 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 90 LAST_ID=1
c 159 BZIP2_SMALL=0
c 843 FEATURE_FANCY_ECHO
c 312 UDHCPC_DEFAULT_INTERFACE=
c 703 FEATURE_VI_8BIT
c 228 CHOICE_6
c 405 SPLIT
c 495 FEATURE_IP_LINK
c 799 FEATURE_LOGREAD_REDUCED_LOCKING
c 856 FEATURE_DEFAULT_PASSWD_ALGO=des
c 783 FEATURE_RUNSVDIR_LOG
c 757 FEATURE_COPYBUF_KB=1024
c 890 FEATURE_VERBOSE_USAGE
c 151 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 765 FEATURE_LS_COLOR_IS_DEFAULT
c 209 DIFF
c 308 SWAPON
c 368 SYSROOT=
c 510 UDHCP_DEBUG=0
c 792 SETCONSOLE
c 955 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 728 CROSS_COMPILER_PREFIX=nonempty
c 892 FEATURE_TLS_SHA1
c 325 FEATURE_VI_MAX_LEN=1
c 508 DHCPRELAY
c 682 GZIP_FAST=0
c 10 HUSH_HELP
c 963 FEATURE_LESS_MAXLINES=n
c 403 TEE
c 747 CP
c 919 FEATURE_SH_STANDALONE
c 731 EXPR_MATH_SUPPORT_64
c 715 FEATURE_HDPARM_GET_IDENTITY
c 371 FEATURE_CPIO_P
c 911 SESTATUS
c 333 DEPMOD
c 791 FEATURE_SETCONSOLE_LONG_OPTIONS
c 3 FEATURE_SEAMLESS_XZ
c 223 FEATURE_2_4_MODULES
c 497 FEATURE_INIT_QUIET
c 691 FEATURE_FIND_CONTEXT
c 917 FEATURE_VOLUMEID_OCFS2
c 57 FEATURE_VI_UNDO_QUEUE_MAX=0
c 356 FEATURE_EDITING_SAVE_ON_EXIT
c 753 LAST_SUPPORTED_WCHAR=767
c 559 DHCPD_LEASES_FILE=n
c 48 FEATURE_EDITING_HISTORY=n
c 70 TELNETD
c 684 GZIP_FAST=2
c 912 FEATURE_LS_FILETYPES
c 486 PIE
c 117 FEATURE_MOUNT_LABEL
c 326 FEATURE_VI_MAX_LEN=4096
c 951 INSTALL_SH_APPLET_HARDLINK
c 585 FEATURE_FTPD_AUTHENTICATION
c 580 FEATURE_TELNETD_PORT_DEFAULT=1
c 650 ASH_ECHO
c 874 SH_IS_NONE
c 461 SHA3_SMALL=0
c 155 FEATURE_IPC_SYSLOG
c 289 FEATURE_IP_ROUTE
c 49 FEATURE_EDITING_HISTORY=0
c 740 HUSH_BRACE_EXPANSION
c 716 CHCON
c 86 ADDGROUP
c 789 FEATURE_LESS_MARKS
c 476 FEATURE_MOUNT_LOOP
c 40 FEATURE_VOLUMEID_XFS
c 177 FEATURE_ACPID_COMPAT
c 336 RESTORECON
c 284 FEATURE_USERNAME_COMPLETION
c 581 FEATURE_TELNETD_PORT_DEFAULT=65535
c 800 LOGREAD
c 104 FEATURE_MTAB_SUPPORT
c 105 FEATURE_WGET_HTTPS
c 793 FEATURE_HTTPD_PROXY
c 197 FEATURE_IPV6
c 549 TUNCTL
c 704 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 276 IPCALC
c 300 ASH_RANDOM_SUPPORT
c 348 TFTP
c 203 DEFAULT_SETFONT_DIR=n
c 369 SYSROOT=nonempty
c 829 FEATURE_LS_RECURSIVE
c 969 SV
c 422 FEATURE_LESS_FLAGS
c 878 FEATURE_CHECK_TAINTED_MODULE
c 889 FEATURE_VOLUMEID_BCACHE
c 771 FEATURE_PIDOF_OMIT
c 395 SYNC
c 152 TOP
c 666 FEATURE_MIME_CHARSET=us-ascii
c 26 SETFONT
c 27 HUSH_TRAP
c 872 EJECT
c 318 REFORMIME
c 413 FEATURE_CROND_D
c 496 FEATURE_WAIT_FOR_INIT
c 207 FEATURE_SH_EMBEDDED_SCRIPTS
c 398 TOUCH
c 675 FIRST_SYSTEM_ID=0
c 415 INIT_TERMINAL_TYPE=
c 745 NO_DEBUG_LIB
c 539 FEATURE_VI_USE_SIGNALS
c 698 FEATURE_CHAT_SWALLOW_OPTS
c 720 PREFIX=nonempty
c 136 FEATURE_MOUNT_FAKE
c 165 IFUP
c 572 DEFAULT_DEPMOD_FILE=modules.dep
c 522 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 813 LZOP_COMPR_HIGH
c 523 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 340 FEATURE_SUID_CONFIG
c 805 FEATURE_TAR_FROM
c 672 TELINIT_PATH=/sbin/telinit
c 577 DEBUG_PESSIMIZE
c 758 FEATURE_COPYBUF_KB=4
c 335 FEATURE_TAR_CREATE
c 465 LAST_SYSTEM_ID=0
c 961 FEATURE_SETPRIV_DUMP
c 613 PASSWORD_MINLEN=n
c 439 FEATURE_SH_MATH_BASE
c 956 FEATURE_HTTPD_RANGES
c 547 FEATURE_XARGS_SUPPORT_QUOTES
c 501 HWCLOCK
c 622 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 33 FEATURE_UTMP
c 790 HUSH_KILL
c 515 MD5_SMALL=1
c 785 FEATURE_SECURETTY
c 327 FEATURE_VI_MAX_LEN=16384
c 586 FTPD
c 58 FEATURE_VI_UNDO_QUEUE_MAX=32
c 822 FEATURE_HTTPD_PORT_DEFAULT=n
c 47 FEATURE_EDITING
c 958 FEATURE_STAT_FORMAT
c 141 EXTRA_CFLAGS=n
c 853 CHPASSWD
c 925 FEATURE_BEEP_FREQ=4000
c 243 FEATURE_SH_HISTFILESIZE
c 952 UDHCPC_DEFAULT_SCRIPT=n
c 299 FEATURE_IFUPDOWN_IP
c 841 ECHO
c 862 FEATURE_KMSG_SYSLOG
c 388 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 392 FEATURE_PS_LONG
c 801 FEATURE_IP_ROUTE_DIR=n
c 401 FEATURE_FIND_PRUNE
c 812 LZOPCAT
c 286 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 150 FEATURE_SH_MATH
c 700 HUSH_INTERACTIVE
c 750 LAST_SUPPORTED_WCHAR=n
c 351 FEATURE_CHOWN_LONG_OPTIONS
c 338 FEATURE_WGET_FTP
c 288 IPROUTE
c 112 LESS
c 521 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 542 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 893 TLS
c 34 FEATURE_CROND_CALL_SENDMAIL
c 699 HUSH_JOB
c 116 FEATURE_CHECK_NAMES
c 349 TFTPD
c 29 LFS
c 379 HUSH_COMMAND
c 204 DEFAULT_SETFONT_DIR=
c 685 FEATURE_MDEV_RENAME_REGEXP
c 646 FEATURE_SETFILES_CHECK_OPTION
c 134 FEATURE_TELNET_TTYPE
c 614 PASSWORD_MINLEN=1
c 558 LOAD_POLICY
c 19 FEATURE_POWERTOP_INTERACTIVE
c 659 FEATURE_FTPD_WRITE
c 188 FEATURE_TELNETD_INETD_WAIT
c 451 FEATURE_VI_UNDO
c 89 LAST_ID=0
c 891 FEATURE_FIND_INUM
c 957 FEATURE_HTTPD_ERROR_PAGES
c 127 UNICODE_USING_LOCALE
c 489 FEATURE_LOADFONT_RAW
c 592 UNICODE_NEUTRAL_TABLE
c 729 FEATURE_CMDLINE_MODULE_OPTIONS
c 235 FEATURE_CROND_DIR=
c 124 LOGIN
c 846 FEATURE_BEEP_LENGTH_MS=1
c 948 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 22 SELINUX
c 236 FEATURE_CROND_DIR=nonempty
c 930 FEATURE_VOLUMEID_UBIFS
c 462 SHA3_SMALL=1
c 504 LOGIN_SCRIPTS
c 766 FEATURE_LS_COLOR
c 749 HUSH_MODE_X
c 249 REBOOT
c 302 ASH_OPTIMIZE_FOR_SIZE
c 487 FEATURE_PREFER_APPLETS
c 553 FEATURE_VI_SET
c 648 SHOW_USAGE
c 123 FEATURE_NOLOGIN
c 255 FEATURE_KLOGD_KLOGCTL
c 593 FEATURE_SHOW_SCRIPT
c 668 FEATURE_REMOTE_LOG
c 669 TELINIT_PATH=n
c 776 FEATURE_EDITING_MAX_LEN=n
c 297 NETCAT
c 839 FEATURE_POPMAILDIR_DELIVERY
c 359 FEATURE_LESS_DASHCMD
c 709 HUSH_BASH_SOURCE_CURDIR
c 756 FEATURE_COPYBUF_KB=n
c 144 FEATURE_SH_EXTRA_QUIET
c 726 CROSS_COMPILER_PREFIX=n
c 642 PAM
c 174 FEATURE_RUN_PARTS_LONG_OPTIONS
c 24 UDHCPD
c 541 ASH_ALIAS
c 828 HUSH_TYPE
c 278 FEATURE_TRACEROUTE_USE_ICMP
c 16 FEATURE_TASKSET_FANCY
c 409 FEATURE_SWAPON_PRI
c 186 BZCAT
c 645 FEATURE_SHOW_THREADS
c 939 MESG
c 431 DELGROUP
c 202 FEATURE_SU_SYSLOG
c 478 READAHEAD
c 488 STATIC
c 168 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 568 FEATURE_LESS_TRUNCATE
c 4 FEATURE_SEAMLESS_GZ
c 281 EXTRA_LDFLAGS=
c 676 HUSH_SET
c 503 FEATURE_SUID_CONFIG_QUIET
c 607 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 784 RUNSVDIR
c 425 HUSH
c 926 FEATURE_BEEP_FREQ=1
c 393 FEATURE_SUN_LABEL
c 537 FEATURE_MOUNT_NFS
c 493 FEATURE_VOLUMEID_LUKS
c 570 DEFAULT_DEPMOD_FILE=
c 733 HUSH_WAIT
c 130 CUT
c 576 FEATURE_VOLUMEID_EXT
c 259 FEATURE_EDITING_SAVEHISTORY
c 491 FEATURE_VOLUMEID_CRAMFS
c 5 FEATURE_SEAMLESS_Z
c 550 FEATURE_CATN
c 739 PID_FILE_PATH=/var/run
c 72 TAIL
c 754 FEATURE_MKSWAP_UUID
c 390 PS
c 656 ASH_CMDCMD
c 328 FEATURE_VI_MAX_LEN=0
c 974 FEATURE_CHAT_IMPLICIT_CR
c 305 CHAT
c 934 FEATURE_LESS_LINENUMS
c 383 FEATURE_LOADFONT_PSF2
c 198 FEATURE_IFUPDOWN_IPV4
c 615 PASSWORD_MINLEN=6
c 218 FEATURE_FANCY_HEAD
c 528 NAMEIF
c 445 INSTALL_APPLET_SCRIPT_WRAPPERS
c 182 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 234 FEATURE_CROND_DIR=n
c 737 PID_FILE_PATH=
c 543 FEATURE_VOLUMEID_EXFAT
c 452 FEATURE_WGET_OPENSSL
c 380 FEATURE_NETSTAT_PRG
c 163 IFDOWN
c 279 FEATURE_SGI_LABEL
c 473 UNAME_OSNAME=
c 122 FEATURE_FANCY_PING
c 780 FEATURE_EDITING_MAX_LEN=1024
c 208 FEATURE_DIFF_LONG_OPTIONS
c 426 BASH_IS_HUSH
c 900 FEATURE_VOLUMEID_NILFS
c 453 FEATURE_UDHCPC_SANITIZEOPT
c 630 FEATURE_TAR_UNAME_GNAME
c 660 FEATURE_SETPRIV_CAPABILITIES
c 190 SETPRIV
c 943 FEATURE_CHAT_TTY_HIFI
c 442 FEATURE_MINIX2
c 132 BRCTL
c 565 FEATURE_VOLUMEID_UDF
c 680 FEATURE_INIT_MODIFY_CMDLINE
c 157 BZIP2
c 730 FEATURE_ADDUSER_TO_GROUP
c 430 FEATURE_DEL_USER_FROM_GROUP
c 909 ASH_JOB_CONTROL
c 914 FEATURE_LESS_RAW
c 97 TEST2
c 324 FEATURE_VI_MAX_LEN=n
c 9 TAR
c 888 FEATURE_VOLUMEID_REISERFS
c 651 FEATURE_INSMOD_LOADINKMEM
c 399 FEATURE_FBSET_FANCY
c 679 TR
c 361 FEATURE_DIFF_DIR
c 173 FEATURE_FIND_NOT
c 18 FEATURE_INSMOD_LOAD_MAP
c 560 DHCPD_LEASES_FILE=
c 702 HUSH_READONLY
c 823 FEATURE_HTTPD_PORT_DEFAULT=80
c 732 EXPR
c 882 DEVFSD_VERBOSE
c 310 FEATURE_SWAPONOFF_LABEL
c 910 SSL_CLIENT
c 858 INSTALL_APPLET_HARDLINKS
c 311 UDHCPC_DEFAULT_INTERFACE=n
c 982 SETSEBOOL
c 697 FEATURE_GZIP_DECOMPRESS
c 199 EXTRA_LDLIBS=n
c 166 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 319 FTPGET
c 546 FEATURE_PS_WIDE
c 475 UNAME_OSNAME=GNU/Linux
c 954 UDHCPC_DEFAULT_SCRIPT=nonempty
c 681 GZIP_FAST=n
c 830 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 125 FEATURE_HTTPD_ETAG
c 382 LOADFONT
c 251 FEATURE_REVERSE_SEARCH
c 200 EXTRA_LDLIBS=
c 360 FEATURE_TAR_NOPRESERVE_TIME
c 658 FEATURE_USE_INITTAB
c 743 FEATURE_VOLUMEID_LINUXRAID
c 915 DEVFSD_MODLOAD
c 94 FEATURE_FIND_QUIT
c 606 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 153 ASH_IDLE_TIMEOUT
c 331 FEATURE_UNZIP_BZIP2
c 804 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 786 FEATURE_EDITING_ASK_TERMINAL
c 544 FEATURE_VI_READONLY
c 42 FEATURE_VI_SEARCH
c 268 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 498 SELINUXENABLED
c 143 EXTRA_CFLAGS=nonempty
c 169 FEATURE_UDHCPC_ARPING
c 616 PASSWORD_MINLEN=0
c 734 HUSH_UMASK
c 640 FEATURE_MOUNT_FSTAB
c 353 FEATURE_VOLUMEID_HFS
c 261 FEATURE_FIND_EMPTY
c 524 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 95 FIND
c 241 TASKSET
c 855 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 529 DEVFSD
c 193 LZCAT
c 160 BZIP2_SMALL=8
c 13 IPTUNNEL
c 832 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 408 CHOICE_2
c 6 FEATURE_SEAMLESS_BZ2
c 552 FEATURE_TAR_GNU_EXTENSIONS
c 456 FEATURE_CHAT_NOFAIL
c 865 FEATURE_XARGS_SUPPORT_PARALLEL
c 897 FEATURE_INDIVIDUAL
c 589 SUBST_WCHAR=0
c 767 FEATURE_MODPROBE_BLACKLIST
c 74 LONG_OPTS
c 263 FEATURE_LESS_WINCH
c 505 FEATURE_WGET_LONG_OPTIONS
c 121 PING6
c 748 HUSH_LOCAL
c 258 DATE
c 53 FEATURE_SHARED_BUSYBOX
c 322 USE_BB_CRYPT_SHA
c 788 CPIO
c 457 DMALLOC
c 611 FEATURE_VOLUMEID_LFS
c 876 FEATURE_WGET_TIMEOUT
c 594 FEATURE_LS_WIDTH
c 55 FEATURE_VI_UNDO_QUEUE
c 396 FEATURE_DATE_ISOFMT
c 54 BUILD_LIBBUSYBOX
c 96 FEATURE_FIND_NEWER
c 511 UDHCP_DEBUG=1
c 210 FEATURE_VI_SETOPTS
c 30 FDISK_SUPPORT_LARGE_DISKS
c 693 FEATURE_DATE_NANO
c 352 CHOWN
c 631 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 189 FEATURE_VI_DOT_CMD
c 450 IFCONFIG
c 423 FEATURE_HTTPD_ENCODE_URL_STR
c 864 FEATURE_TFTP_PUT
c 404 FEATURE_SPLIT_FANCY
c 582 FEATURE_TELNETD_PORT_DEFAULT=23
c 980 TC
c 723 FEATURE_NSLOOKUP_BIG
c 883 DPKG_DEB
c 587 FEATURE_BC_LONG_OPTIONS
c 591 SUBST_WCHAR=63
c 686 FEATURE_MDEV_RENAME
c 657 FEATURE_KILL_REMOVED
c 769 FEATURE_IP_RARE_PROTOCOLS
c 637 FEATURE_DC_LIBM
c 913 ASH_GETOPTS
c 845 FEATURE_BEEP_LENGTH_MS=n
c 266 FEATURE_AWK_LIBM
c 449 FEATURE_IFCONFIG_BROADCAST_PLUS
c 304 FEATURE_CHAT_CLR_ABORT
c 416 INIT_TERMINAL_TYPE=nonempty
c 161 BZIP2_SMALL=1
c 88 ADDUSER
c 145 FEATURE_MDEV_CONF
c 652 NC_EXTRA
c 530 GETTY
c 292 CHOICE_1
c 114 FEATURE_AWK_GNU_EXTENSIONS
c 850 HUSH_PRINTF
c 441 MKFS_MINIX
c 886 MV
c 158 BZIP2_SMALL=n
c 884 FEATURE_WC_LARGE
c 400 FBSET
c 427 SH_IS_HUSH
c 71 FEATURE_FANCY_TAIL
c 595 FEATURE_CHAT_SEND_ESCAPES
c 707 FEATURE_TOP_SMP_CPU
c 108 MAKEDEVS
c 215 GETSEBOOL
c 217 FEATURE_HTTPD_BASIC_AUTH
c 933 ASH_PRINTF
c 31 FDISK
c 664 FEATURE_MIME_CHARSET=
c 260 FEATURE_MDEV_EXEC
c 810 LZOP
c 194 LZMA
c 696 ZCAT
c 661 FEATURE_MIME_CHARSET=n
c 275 FEATURE_IPCALC_FANCY
c 50 FEATURE_EDITING_HISTORY=255
c 794 RUNLEVEL
c 887 FEATURE_PRESERVE_HARDLINKS
c 337 CHOICE_4
c 940 FEATURE_FIND_MTIME
c 941 HUSH_ULIMIT
c 291 INSTALL_APPLET_SYMLINKS
c 468 FIRST_SYSTEM_ID=60000
c 861 FEATURE_IP_RULE
c 317 FEATURE_REFORMIME_COMPAT
c 216 FEATURE_HTTPD_AUTH_MD5
c 195 UNLZMA
c 860 FEATURE_UNZIP_XZ
c 313 UDHCPC_DEFAULT_INTERFACE=nonempty
c 44 HUSH_TEST
c 880 FEATURE_LESS_ASK_TERMINAL
c 386 HUSH_CASE
c 35 CROND
c 314 UDHCPC_DEFAULT_INTERFACE=eth0
c 706 FEATURE_TFTP_GET
c 37 DU
c 365 FEATURE_LS_SORTFILES
c 51 FEATURE_EDITING_HISTORY=9999
c 357 FEATURE_INSTALLER
c 373 FEATURE_VOLUMEID_F2FS
c 920 FEATURE_TELNET_WIDTH
c 7 FEATURE_TAR_AUTODETECT
c 254 UNICODE_PRESERVE_BROKEN
c 367 SYSROOT=n
c 106 WGET
c 840 POPMAILDIR
c 397 FEATURE_TOUCH_SUSV3
c 474 UNAME_OSNAME=nonempty
c 959 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 711 FEATURE_UDHCP_RFC3397
c 708 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 869 FEATURE_VI_VERBOSE_STATUS
c 831 FEATURE_PS_ADDITIONAL_COLUMNS
c 316 WATCHDOG
c 419 FEATURE_MODUTILS_ALIAS
c 454 FEATURE_XARGS_SUPPORT_REPL_STR
c 824 FEATURE_HTTPD_PORT_DEFAULT=0
c 944 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 885 WC
c 970 SVOK
c 477 FEATURE_LS_TIMESTAMPS
c 78 FEATURE_VOLUMEID_ISO9660
c 64 ASH
c 921 FEATURE_SHADOWPASSWDS
c 135 TELNET
c 722 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 437 FEATURE_SYSLOGD_CFG
c 663 SENDMAIL
c 516 MD5_SMALL=3
c 725 FEATURE_DD_STATUS
c 320 FTPPUT
c 500 FEATURE_HWCLOCK_ADJTIME_FHS
c 28 HAVE_DOT_CONFIG
c 85 HTTPD
c 847 FEATURE_BEEP_LENGTH_MS=30
c 644 PSTREE
c 624 BBCONFIG
c 848 FEATURE_BEEP_LENGTH_MS=2147483647
c 774 FEATURE_KILL_DELAY=1
c 350 FEATURE_TFTP_BLOCKSIZE
c 854 FEATURE_DEFAULT_PASSWD_ALGO=
c 814 FEATURE_MD5_SHA1_SUM_CHECK
c 578 DEBUG
c 140 ASH_MAIL
c 138 LINUXRC
c 205 DEFAULT_SETFONT_DIR=nonempty
c 721 PREFIX=./_install
c 433 READLINK
c 36 DF
c 245 TRACEROUTE6
c 358 BUSYBOX
c 507 UDHCP_DEBUG=n
c 277 FEATURE_TAR_SELINUX
c 976 UNZIP
c 484 FEATURE_BC_INTERACTIVE
c 877 FEATURE_IPCALC_LONG_OPTIONS
c 755 MKSWAP
c 621 MATCHPATHCON
c 662 MAKEMIME
c 936 FEATURE_TOPMEM
c 129 FEATURE_CUT_REGEX
c 949 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 394 FEATURE_SYNC_FANCY
c 719 PREFIX=
c 378 FEATURE_GREP_CONTEXT
c 246 FEATURE_TRACEROUTE_VERBOSE
c 815 MD5SUM
c 881 MIM
c 470 FIRST_SYSTEM_ID=1
c 907 FEATURE_SORT_OPTIMIZE_MEMORY
c 211 FEATURE_FIND_DEPTH
c 444 SETFILES
c 967 SVC
c 567 FEATURE_FANCY_SLEEP
c 156 SYSLOGD
c 295 FEATURE_VOLUMEID_NTFS
c 695 GUNZIP
c 242 FEATURE_INIT_SYSLOG
c 977 FEATURE_UPTIME_UTMP_SUPPORT
c 903 IFUPDOWN_IFSTATE_PATH=n
c 41 VOLUMEID
c 604 FEATURE_GZIP_LONG_OPTIONS
c 927 FEATURE_BEEP_FREQ=0
c 329 FEATURE_VI_MAX_LEN=256
c 599 FEATURE_IFCONFIG_SLIP
c 764 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 678 FEATURE_TR_EQUIV
c 370 HUSH_GETOPTS
c 301 FEATURE_VOLUMEID_SYSV
c 759 FEATURE_COPYBUF_KB=0
c 629 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 665 FEATURE_MIME_CHARSET=nonempty
c 653 FEATURE_PIDOF_SINGLE
c 502 FEATURE_MOUNT_VERBOSE
c 391 MINIPS
c 479 FEATURE_FIND_EXECUTABLE
c 196 FEATURE_LZMA_FAST
c 252 LAST
c 833 FEATURE_IFCONFIG_STATUS
c 1 FEATURE_STAT_FILESYSTEM
c 673 FEATURE_IFUPDOWN_IPV6
c 73 SETENFORCE
c 561 DHCPD_LEASES_FILE=nonempty
c 575 FEATURE_FIND_LINKS
c 482 NTPD
c 795 FEATURE_VI_COLON_EXPAND
c 608 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 466 LAST_SYSTEM_ID=999
c 694 FEATURE_PASSWD_WEAK_CHECK
c 14 FEATURE_IP_TUNNEL
c 46 DD
c 735 PID_FILE_PATH=n
c 162 BZIP2_SMALL=9
c 499 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 362 FEATURE_VI_COLON
c 15 FEATURE_TASKSET_CPULIST
c 908 FEATURE_GUNZIP_LONG_OPTIONS
c 605 GZIP
c 896 FEATURE_MOUNT_OTHERTAB
c 238 FEATURE_FIND_REGEX
c 918 FEATURE_BRCTL_SHOW
c 953 UDHCPC_DEFAULT_SCRIPT=
c 181 W
c 590 SUBST_WCHAR=1
c 809 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 950 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 343 MODINFO
c 75 FEATURE_INSTALL_LONG_OPTIONS
c 446 INSTALL_SH_APPLET_SYMLINK
c 118 FEATURE_FIND_MAXDEPTH
c 683 GZIP_FAST=1
c 32 WALL
c 306 FEATURE_CP_REFLINK
c 632 IPADDR
c 39 FEATURE_HUMAN_READABLE
c 687 FEATURE_HTTPD_LAST_MODIFIED
c 554 NOLOGIN_DEPENDENCIES
c 713 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 128 UNICODE_SUPPORT
c 267 MODPROBE_SMALL
c 972 SV_DEFAULT_SERVICE_DIR=nonempty
c 752 LAST_SUPPORTED_WCHAR=1
c 262 FEATURE_TAR_LONG_OPTIONS
c 531 FAKEIDENTD
c 899 GETOPT
c 183 FEATURE_EDITING_FANCY_PROMPT
c 463 LAST_SYSTEM_ID=n
c 688 FEATURE_EDITING_WINCH
c 213 HUSH_LINENO_VAR
c 43 VI
c 270 FEATURE_TOP_INTERACTIVE
c 237 FEATURE_CROND_DIR=/var/spool/cron
c 265 FEATURE_UDHCP_PORT
c 271 BUSYBOX_EXEC_PATH=n
c 385 START_STOP_DAEMON
c 98 ASH_TEST
c 647 FEATURE_COMPRESS_USAGE
c 364 FEATURE_PREFER_IPV4_ADDRESS
c 440 FSCK_MINIX
c 387 FEATURE_SWAPON_DISCARD
c 937 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 432 FEATURE_READLINK_FOLLOW
c 472 UNAME_OSNAME=n
c 25 FEATURE_SETFONT_TEXTUAL_MAP
c 381 NETSTAT
c 45 FEATURE_DD_IBS_OBS
c 131 FEATURE_BRCTL_FANCY
c 77 HUSH_MEMLEAK
c 256 KLOGD
c 102 MOUNT
c 84 FEATURE_HTTPD_SETUID
c 99 TEST
c 798 FEATURE_DD_THIRD_STATUS_LINE
c 857 FEATURE_SYSLOGD_DUP
c 601 FEATURE_ALLOW_EXEC
c 282 EXTRA_LDFLAGS=nonempty
c 59 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 154 HUSH_READ
c 458 FEATURE_FIND_GROUP
c 250 FEATURE_CALL_TELINIT
c 109 FEATURE_MAKEDEVS_TABLE
c 718 PREFIX=n
c 139 FEATURE_INIT_SCTTY
c 180 FEATURE_VI_REGEX_SEARCH
c 212 FEATURE_FIND_DELETE
c 628 HDPARM
c 65 SH_IS_ASH
c 68 ASH_BASH_COMPAT
c 609 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 532 LOGGER
c 816 SHA512SUM
c 717 FEATURE_TFTP_PROGRESS_BAR
c 551 CAT
c 617 PASSWORD_MINLEN=32
c 178 ACPID
c 100 FEATURE_TEST_64
c 103 UMOUNT
c 548 FEATURE_TUNCTL_UG
c 781 FEATURE_EDITING_MAX_LEN=0
c 555 SLEEP
c 52 FEATURE_EDITING_HISTORY=1
c 221 MODPROBE
c 820 FEATURE_VOLUMEID_JFS
c 459 HUSH_LOOPS
c 596 FEATURE_WGET_STATUSBAR
c 341 FEATURE_SUID
c 421 FEATURE_OSF_LABEL
c 811 UNLZOP
c 710 HUSH_BASH_COMPAT
c 827 FEATURE_XARGS_SUPPORT_TERMOPT
c 164 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 176 UNICODE_COMBINING_WCHARS
c 825 FEATURE_HTTPD_PORT_DEFAULT=1
c 375 GREP
c 148 SU
c 634 FEATURE_HTTPD_ACL_IP
c 436 TFTP_DEBUG
c 868 FEATURE_LESS_BRACKETS
c 490 FEATURE_LIBBUSYBOX_STATIC
c 808 FEATURE_WGET_AUTHENTICATION
c 469 FIRST_SYSTEM_ID=100
c 21 GETENFORCE
c 626 FEATURE_MDEV_LOAD_FIRMWARE
c 91 LAST_ID=60000
c 638 FEATURE_LESS_ENV
c 763 FEATURE_NTPD_SERVER
c 38 LS
c 2 STAT
c 736 FEATURE_PIDFILE
c 962 FEATURE_MOUNT_FLAGS
c 618 PASSWORD_MINLEN=5
c 485 RMMOD
c 931 HUSH_SAVEHISTORY
c 483 HUSH_FUNCTIONS
c 834 FEATURE_DMESG_PRETTY
c 60 FEATURE_VI_UNDO_QUEUE_MAX=1
c 115 AWK
c 533 ZCIP
c 826 FEATURE_HTTPD_PORT_DEFAULT=65535
c 377 FGREP
c 414 INIT_TERMINAL_TYPE=n
c 817 SHA1SUM
c 579 FEATURE_TELNETD_PORT_DEFAULT=n
c 842 HUSH_ECHO
c 233 CRONTAB
c 562 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 92 FEATURE_UDHCPC6_RFC4833
c 293 FEATURE_RESIZE_PRINT
c 583 FEATURE_TELNETD_PORT_DEFAULT=0
c 232 FEATURE_SH_NOFORK
c 447 ASH_HELP
c 534 PASSWD
c 443 HUSH_TIMES
c 146 MDEV
c 107 CHOICE_5
c 655 UNICODE_WIDE_WCHARS
c 923 USE_BB_PWD_GRP
c 514 MD5_SMALL=0
c 760 FEATURE_COPYBUF_KB=1
c 770 IPNEIGH
c 670 TELINIT_PATH=
c 517 FEATURE_TFTP_HPA_COMPAT
c 983 FEATURE_DF_FANCY
c 742 FEATURE_AIX_LABEL
c 633 FEATURE_IP_ADDRESS
c 417 INIT_TERMINAL_TYPE=linux
c 12 IP
c 506 HUSH_UNSET
c 674 FIRST_SYSTEM_ID=n
c 512 UDHCP_DEBUG=2
c 671 TELINIT_PATH=nonempty
c 467 LAST_SYSTEM_ID=60000
c 527 FEATURE_MOUNT_LOOP_CREATE
c 837 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 69 FEATURE_TELNETD_STANDALONE
c 480 FEATURE_FIND_USER
c 714 FEATURE_CHECK_UNICODE_IN_ENV
c 802 FEATURE_IP_ROUTE_DIR=
c 602 FEATURE_INIT_COREDUMPS
c 727 CROSS_COMPILER_PREFIX=
c 170 UDHCPC
c 101 TEST1
c 973 SV_DEFAULT_SERVICE_DIR=/var/service
c 287 FEATURE_HTTPD_CGI
c 374 UNICODE_BIDI_SUPPORT
c 285 FEATURE_TAB_COMPLETION
c 272 BUSYBOX_EXEC_PATH=
c 564 HUSH_TICK
c 968 SV_DEFAULT_SERVICE_DIR=n
c 402 FEATURE_TEE_USE_BLOCK_IO
c 438 CHOICE_3
c 492 FEATURE_GPT_LABEL
c 895 FEATURE_FIND_TYPE
c 744 FEATURE_UDHCPC6_RFC4704
c 429 HUSH_EXPORT
c 871 FEATURE_EJECT_SCSI
c 635 FEATURE_PS_UNUSUAL_SYSTEMS
c 873 NC_SERVER
c 667 FEATURE_MOUNT_CIFS
c 126 LOCALE_SUPPORT
c 849 FEATURE_BEEP_LENGTH_MS=0
c 283 FEATURE_VI_WIN_RESIZE
c 455 XARGS
c 494 IPLINK
c 80 FEATURE_AR_LONG_FILENAMES
c 214 ASH_INTERNAL_GLOB
c 597 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 172 FEATURE_FDISK_ADVANCED
c 110 FEATURE_FIND_PAREN
c 639 HUSH_IF
c 566 FEATURE_TOP_SMP_PROCESS
c 346 DEFAULT_MODULES_DIR=/lib/modules
c 81 AR
c 807 FEATURE_BUFFERS_GO_IN_BSS
c 772 FEATURE_KILL_DELAY=n
c 460 SHA3_SMALL=n
c 981 FEATURE_GZIP_LEVELS
c 985 MODULES
c 525 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 167 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 518 FEATURE_INSMOD_TRY_MMAP
c 928 FEATURE_BEEP_FREQ=50000
c 428 HUSH_EXPORT_N
c 916 FEATURE_FIND_PERM
c 775 FEATURE_KILL_DELAY=1024
c 654 PIDOF
c 111 FEATURE_LESS_REGEXP
c 420 FEATURE_DD_SIGNAL_HANDLING
c 137 INIT
c 219 HEAD
c 239 FEATURE_FIND_EXEC_PLUS
c 724 NSLOOKUP
c 603 FEATURE_TELNET_AUTOLOGIN
c 540 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 738 PID_FILE_PATH=nonempty
c 636 FEATURE_PS_TIME
c 870 FEATURE_NAMEIF_EXTENDED
c 818 SHA256SUM
c 689 FEATURE_VOLUMEID_LINUXSWAP
c 201 EXTRA_LDLIBS=nonempty
c 929 FEATURE_BEEP_FREQ=20
c 247 HALT
c 220 INSMOD
c 11 SHELL_HUSH
c 942 FEATURE_ROTATE_LOGFILE
c 222 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 875 FEATURE_SETPRIV_CAPABILITY_NAMES
c 879 FEATURE_NTP_AUTH
c 526 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 187 FEATURE_BZIP2_DECOMPRESS
c 363 FEATURE_UMOUNT_ALL
c 796 FEATURE_TAR_TO_COMMAND
c 600 FEATURE_VOLUMEID_FAT
c 513 MD5_SMALL=n
c 8 FEATURE_SEAMLESS_LZMA
c 366 USERS
c 192 UNSHARE
c 303 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 838 FEATURE_LS_FOLLOWLINKS
c 782 FEATURE_LS_USERNAME
c 787 FEATURE_BUFFERS_GO_ON_STACK
c 93 UDHCPC6
c 66 BASH_IS_ASH
c 264 FEATURE_RUN_PARTS_FANCY
c 690 FEATURE_AR_CREATE
c 906 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 851 CRYPTPW
c 536 SULOGIN
c 274 BUSYBOX_EXEC_PATH=/proc/self/exe
c 863 FEATURE_IP_NEIGH
c 434 FEATURE_BLKID_TYPE
c 556 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 294 RESIZE
c 746 FEATURE_MAKEDEVS_LEAF
c 56 FEATURE_VI_UNDO_QUEUE_MAX=n
c 227 CHOICE_7
c 938 FEATURE_MESG_ENABLE_ONLY_GROUP
c 975 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 625 FEATURE_HTTPD_GZIP
c 677 FEATURE_UDHCPC6_RFC3646
c 61 FEATURE_VI_UNDO_QUEUE_MAX=256
c 557 FEATURE_LAST_FANCY
c 964 FEATURE_LESS_MAXLINES=0
c 819 SHA3SUM
c 806 FEATURE_HDPARM_HDIO_GETSET_DMA
c 412 FEATURE_DC_BIG
c 965 FEATURE_LESS_MAXLINES=1
c 573 FEATURE_UDHCPC6_RFC5970
c 610 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 935 EFENCE
c 751 LAST_SUPPORTED_WCHAR=0
c 376 EGREP
c 418 FEATURE_INSMOD_VERSION_CHECKING
c 298 NC_110_COMPAT
c 344 DEFAULT_MODULES_DIR=
c 191 FSFREEZE
c 354 DPKG
c 712 FEATURE_VOLUMEID_ROMFS
c 545 FEATURE_IFCONFIG_HW
p cnf 985 2316
-1 2 0
-1 2 0
3 4 5 6 -7 8 0
9 -7 0
3 4 5 6 -7 8 0
9 -7 0
-10 11 0
-10 11 0
12 13 -14 0
12 13 -14 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
-27 11 0
-27 11 0
28 0
-29 -30 0
31 -30 0
-29 -30 0
31 -30 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
36 37 38 -39 0
36 37 38 -39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 11 0
-44 11 0
-45 46 0
-45 46 0
-47 -48 0
48 49 50 51 52 0
-52 47 0
-49 47 0
-50 47 0
-51 47 0
-52 47 0
-49 47 0
-50 47 0
-51 47 0
-48 -49 0
-48 -50 0
-48 -51 0
-48 -52 0
-49 -50 0
-49 -51 0
-49 -52 0
-50 -51 0
-50 -52 0
-51 -52 0
-53 54 0
-53 54 0
-55 -56 0
57 58 59 60 56 61 0
-60 55 0
-61 55 0
-59 55 0
-57 55 0
-58 55 0
-60 55 0
-61 55 0
-59 55 0
-57 55 0
-58 55 0
-57 -58 0
-57 -59 0
-57 -60 0
-57 -56 0
-57 -61 0
-58 -59 0
-58 -60 0
-58 -56 0
-58 -61 0
-59 -60 0
-59 -56 0
-59 -61 0
-60 -56 0
-60 -61 0
-56 -61 0
-55 -57 0
-55 -60 0
62 -63 64 65 66 0
-67 -63 0
68 -63 0
62 -63 64 65 66 0
-67 -63 0
68 -63 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 22 0
-73 22 0
74 -75 0
76 -75 0
74 -75 0
76 -75 0
-77 11 0
-77 11 0
-78 41 0
-78 41 0
62 -79 64 65 66 0
-67 -79 0
62 -79 0
62 -79 64 65 66 0
-67 -79 0
62 -79 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 -87 0
-88 -87 0
89 90 91 87 0
88 86 -90 0
88 86 -89 0
88 86 -91 0
88 86 -90 0
88 86 -89 0
88 86 -91 0
-89 -90 0
-89 -91 0
-89 -87 0
-90 -91 0
-90 -87 0
-91 -87 0
-92 93 0
-92 93 0
-64 -67 0
-64 -67 0
-94 95 0
-94 95 0
-96 95 0
-96 95 0
97 44 98 99 -100 101 0
97 44 98 99 -100 101 0
102 103 -104 0
102 103 -104 0
-105 106 0
-105 106 0
-107 108 0
-108 107 0
-107 108 0
109 -107 108 0
-107 108 0
-110 95 0
-110 95 0
-111 112 0
-111 112 0
-113 102 0
-113 102 0
-114 115 0
-114 115 0
88 86 -116 0
88 86 -116 0
-117 102 0
-117 102 0
-118 95 0
-118 95 0
-119 22 0
-119 22 0
120 121 -122 0
120 121 -122 0
-123 124 0
-123 124 0
-125 85 0
-125 85 0
126 -127 0
128 -127 0
126 -127 0
128 -127 0
-129 130 0
-129 130 0
-131 132 0
-131 132 0
-133 85 0
-133 85 0
-134 135 0
-134 135 0
102 103 -136 0
104 102 -136 0
102 103 -136 0
104 102 -136 0
-103 -104 136 0
-102 -104 136 0
-103 -104 136 0
-102 -104 136 0
137 138 -139 0
137 138 -139 0
62 64 -140 65 66 0
-67 -140 0
62 -140 0
62 64 -140 65 66 0
-67 -140 0
62 -140 0
-141 0
142 143 141 0
-142 -143 0
-142 -141 0
-143 -141 0
62 11 -144 0
62 11 -144 0
-145 146 0
-145 146 0
-147 148 0
-147 148 0
62 11 -149 0
150 -149 0
62 11 -149 0
150 -149 0
-151 152 0
-151 152 0
62 -153 64 65 66 0
-67 -153 0
62 -153 0
62 -153 64 65 66 0
-67 -153 0
62 -153 0
-154 11 0
-154 11 0
-155 156 0
-155 156 0
-157 -158 0
159 160 161 158 162 0
-161 157 0
-159 157 0
-160 157 0
-162 157 0
-161 157 0
-159 157 0
-160 157 0
-162 157 0
-159 -160 0
-159 -161 0
-159 -158 0
-159 -162 0
-160 -161 0
-160 -158 0
-160 -162 0
-161 -158 0
-161 -162 0
-158 -162 0
-163 -164 0
-165 -164 0
166 167 168 164 0
165 163 -167 0
165 163 -166 0
165 163 -168 0
165 163 -167 0
165 163 -166 0
165 163 -168 0
-166 -167 0
-166 -168 0
-166 -164 0
-167 -168 0
-167 -164 0
-168 -164 0
-169 170 0
-169 170 0
171 -172 0
31 -172 0
171 -172 0
31 -172 0
-173 95 0
-173 95 0
74 -174 0
175 -174 0
74 -174 0
175 -174 0
-176 128 0
-176 128 0
-177 178 0
-177 178 0
-179 41 0
-179 41 0
-180 42 0
-180 42 0
-181 33 0
-181 33 0
-182 83 0
-182 83 0
-183 47 0
-183 47 0
-184 41 0
-184 41 0
157 185 186 -187 0
157 185 186 -187 0
-185 187 0
-186 187 0
-185 187 0
-186 187 0
-188 69 0
-188 69 0
-189 43 0
-189 43 0
-86 74 0
-88 74 0
-190 74 0
-191 74 0
-192 67 74 0
-86 74 0
-88 74 0
-190 74 0
-191 74 0
-192 67 74 0
193 194 195 8 -196 0
193 194 195 8 -196 0
-121 197 0
-121 197 0
165 163 -198 0
165 163 -198 0
-199 0
200 201 199 0
-200 -201 0
-200 -199 0
-201 -199 0
-202 148 0
-202 148 0
-26 -203 0
204 205 203 0
-205 26 0
-204 26 0
-205 26 0
-204 26 0
-204 -205 0
-204 -203 0
-205 -203 0
-206 207 0
-206 207 0
74 -208 0
209 -208 0
74 -208 0
209 -208 0
-210 43 0
-210 43 0
211 -212 0
95 -212 0
211 -212 0
95 -212 0
-213 11 0
-213 11 0
62 -214 64 65 66 0
-67 -214 0
62 -214 0
62 -214 64 65 66 0
-67 -214 0
62 -214 0
-215 22 0
-215 22 0
-216 217 0
-216 217 0
-218 219 0
-218 219 0
220 221 -222 0
223 -222 0
220 221 -222 0
223 -222 0
-224 65 0
-225 -67 0
-226 227 0
-62 226 224 225 0
-226 66 0
-226 -67 0
-224 228 0
-224 -67 0
-225 64 0
-229 64 0
-229 -67 0
-230 66 0
-231 228 0
-230 227 0
-230 -67 0
-231 -67 0
-231 65 0
229 -62 231 230 -67 0
-227 67 -66 62 0
-228 67 -65 62 0
-64 67 62 0
-227 67 -66 62 0
-228 67 -65 62 0
-64 67 62 0
62 11 -232 0
62 11 -232 0
-233 -234 0
-35 -234 0
235 236 237 234 0
35 233 -236 0
35 233 -235 0
35 233 -237 0
35 233 -236 0
35 233 -235 0
35 233 -237 0
-235 -236 0
-235 -237 0
-235 -234 0
-236 -237 0
-236 -234 0
-237 -234 0
-238 95 0
-238 95 0
-239 240 0
-239 240 0
-16 241 0
-16 241 0
227 0
137 138 -242 0
137 138 -242 0
62 11 -243 0
62 11 -243 0
244 245 -246 0
244 245 -246 0
247 248 249 -250 0
-137 -250 0
247 248 249 -250 0
-137 -250 0
-251 47 0
-251 47 0
-252 253 0
-252 253 0
-254 128 0
-254 128 0
-255 256 0
-255 256 0
-257 258 0
-257 258 0
-259 47 0
-259 47 0
-260 145 0
-260 145 0
-261 95 0
-261 95 0
74 -262 0
9 -262 0
74 -262 0
9 -262 0
-263 112 0
-263 112 0
-264 175 0
-264 175 0
24 170 93 -265 0
24 170 93 -265 0
-266 115 0
-266 115 0
-267 -268 0
269 -268 0
-267 -268 0
269 -268 0
-270 152 0
-270 152 0
-271 0
272 273 274 271 0
-272 -273 0
-272 -274 0
-272 -271 0
-273 -274 0
-273 -271 0
-274 -271 0
-275 276 0
-275 276 0
-93 197 0
-93 197 0
22 -277 0
9 -277 0
22 -277 0
9 -277 0
244 245 -278 0
244 245 -278 0
171 -279 0
31 -279 0
171 -279 0
31 -279 0
-280 0
281 282 280 0
-281 -282 0
-281 -280 0
-282 -280 0
-283 43 0
-283 43 0
-284 285 0
-284 285 0
220 -18 0
223 -18 0
220 -18 0
223 -18 0
-286 287 0
-286 287 0
12 288 -289 0
12 288 -289 0
-288 289 0
-288 289 0
-290 33 0
-290 33 0
-291 292 0
-291 292 0
-293 294 0
-293 294 0
-295 41 0
-295 41 0
296 297 -298 0
296 297 -298 0
165 163 -299 0
165 163 -299 0
62 -300 64 65 66 0
-67 -300 0
62 -300 0
62 -300 64 65 66 0
-67 -300 0
62 -300 0
-301 41 0
-301 41 0
62 64 -302 65 66 0
-67 -302 0
62 -302 0
62 64 -302 65 66 0
-67 -302 0
62 -302 0
-303 148 0
-303 148 0
-304 305 0
-304 305 0
-306 307 0
-306 307 0
308 309 -310 0
308 309 -310 0
-93 -311 0
-170 -311 0
312 313 314 311 0
170 93 -313 0
170 93 -312 0
170 93 -314 0
170 93 -313 0
170 93 -312 0
170 93 -314 0
-312 -313 0
-312 -314 0
-312 -311 0
-313 -314 0
-313 -311 0
-314 -311 0
-315 316 0
-315 316 0
-317 318 0
-317 318 0
319 320 -321 0
74 -321 0
319 320 -321 0
74 -321 0
-322 323 0
-322 323 0
-43 -324 0
325 326 327 328 324 329 0
-329 43 0
-326 43 0
-328 43 0
-327 43 0
-325 43 0
-329 43 0
-326 43 0
-328 43 0
-327 43 0
-325 43 0
-325 -326 0
-325 -327 0
-325 -328 0
-325 -324 0
-325 -329 0
-326 -327 0
-326 -328 0
-326 -324 0
-326 -329 0
-327 -328 0
-327 -324 0
-327 -329 0
-328 -324 0
-328 -329 0
-324 -329 0
-43 -328 0
-43 -325 0
330 -331 0
332 -331 0
330 -331 0
332 -331 0
333 221 -334 0
-267 -334 0
333 221 -334 0
-267 -334 0
-335 9 0
-335 9 0
-336 22 0
-336 22 0
337 0
-338 106 0
-338 106 0
24 170 -339 0
24 170 -339 0
-340 341 0
-340 341 0
-221 -342 0
-333 -342 0
-343 -342 0
344 345 346 342 0
333 221 343 -345 0
333 221 343 -344 0
333 221 343 -346 0
333 221 343 -345 0
333 221 343 -344 0
333 221 343 -346 0
-344 -345 0
-344 -346 0
-344 -342 0
-345 -346 0
-345 -342 0
-346 -342 0
62 11 -347 0
62 11 -347 0
348 349 -350 0
348 349 -350 0
74 -351 0
352 -351 0
74 -351 0
352 -351 0
-353 41 0
-353 41 0
9 354 -355 0
9 354 -355 0
-356 259 0
-356 259 0
-357 358 0
-357 358 0
-359 112 0
-359 112 0
-360 9 0
-360 9 0
-361 209 0
-361 209 0
-362 43 0
-362 43 0
-363 103 0
-363 103 0
-364 197 0
-364 197 0
-365 38 0
-365 38 0
-366 33 0
-366 33 0
-367 0
368 369 367 0
-368 -369 0
-368 -367 0
-369 -367 0
-370 11 0
-370 11 0
-371 372 0
-371 372 0
-373 41 0
-373 41 0
-127 -374 0
128 -374 0
-127 -374 0
128 -374 0
375 376 377 -378 0
375 376 377 -378 0
-379 11 0
-379 11 0
-380 381 0
-380 381 0
382 26 -383 0
382 26 -383 0
-384 385 0
-384 385 0
-386 11 0
-386 11 0
-67 -65 0
-65 228 0
-67 -65 0
-65 228 0
-387 308 0
-387 308 0
-388 389 0
-388 389 0
390 391 -392 0
-330 -392 0
390 391 -392 0
-330 -392 0
171 -393 0
31 -393 0
171 -393 0
31 -393 0
-394 395 0
-394 395 0
-396 258 0
-396 258 0
-397 398 0
-397 398 0
-399 400 0
-399 400 0
-401 95 0
-401 95 0
-402 403 0
-402 403 0
-404 405 0
-404 405 0
-406 43 0
-406 43 0
-407 408 0
-407 408 0
-409 308 0
-409 308 0
410 411 -412 0
410 411 -412 0
-410 412 0
-410 412 0
-413 35 0
-413 35 0
-138 -414 0
-137 -414 0
415 416 417 414 0
137 138 -416 0
137 138 -415 0
137 138 -417 0
137 138 -416 0
137 138 -415 0
137 138 -417 0
-415 -416 0
-415 -417 0
-415 -414 0
-416 -417 0
-416 -414 0
-417 -414 0
220 221 -418 0
223 -418 0
220 221 -418 0
223 -418 0
333 221 -419 0
-267 -419 0
333 221 -419 0
-267 -419 0
-420 46 0
-420 46 0
171 -421 0
31 -421 0
171 -421 0
31 -421 0
-422 112 0
-422 112 0
-423 85 0
-423 85 0
-424 47 0
-424 47 0
425 426 427 -428 11 0
429 -428 0
425 426 427 -428 11 0
429 -428 0
-430 431 0
-430 431 0
-432 433 0
-432 433 0
-434 435 0
-434 435 0
-287 85 0
-287 85 0
348 349 -436 0
348 349 -436 0
-437 156 0
-437 156 0
438 0
62 11 -439 0
150 -439 0
62 11 -439 0
150 -439 0
440 441 -442 0
440 441 -442 0
-443 11 0
-443 11 0
-444 22 0
-444 22 0
-408 445 0
-445 408 0
-408 445 0
446 -408 445 0
-408 445 0
62 -447 64 65 66 0
-67 -447 0
62 -447 0
62 -447 64 65 66 0
-67 -447 0
62 -447 0
-448 95 0
-448 95 0
-449 450 0
-449 450 0
-451 43 0
-451 43 0
-452 106 0
-452 106 0
-426 -227 11 0
-427 -228 11 0
-425 11 0
-426 -227 11 0
-427 -228 11 0
-425 11 0
-453 170 0
-453 170 0
-454 455 0
-454 455 0
-456 305 0
-456 305 0
-457 438 0
-457 438 0
-458 95 0
-458 95 0
-459 11 0
-459 11 0
-460 0
461 462 460 0
-461 -462 0
-461 -460 0
-462 -460 0
-86 -463 0
-88 -463 0
464 465 466 463 467 0
88 86 -464 0
88 86 -465 0
88 86 -466 0
88 86 -467 0
88 86 -464 0
88 86 -465 0
88 86 -466 0
88 86 -467 0
-464 -465 0
-464 -466 0
-464 -463 0
-464 -467 0
-465 -466 0
-465 -463 0
-465 -467 0
-466 -463 0
-466 -467 0
-463 -467 0
-86 -90 -467 0
-88 -90 -467 0
-86 -89 -467 0
-88 -89 -467 0
-86 -90 -466 0
-88 -90 -466 0
-86 -89 -466 0
-88 -89 -466 0
-86 -468 -466 0
-88 -468 -466 0
-86 -89 -464 0
-88 -89 -464 0
-86 -468 -464 0
-88 -468 -464 0
-86 -469 -464 0
-88 -469 -464 0
-86 -468 -465 0
-88 -468 -465 0
-86 -469 -465 0
-88 -469 -465 0
-86 -470 -465 0
-88 -470 -465 0
-471 -472 0
473 474 475 472 0
-474 471 0
-473 471 0
-475 471 0
-474 471 0
-473 471 0
-475 471 0
-473 -474 0
-473 -475 0
-473 -472 0
-474 -475 0
-474 -472 0
-475 -472 0
102 103 -476 0
102 103 -476 0
-477 38 0
-477 38 0
-478 29 0
-478 29 0
-479 95 0
-479 95 0
-480 95 0
-480 95 0
-481 482 0
-481 482 0
-483 11 0
-483 11 0
410 411 -484 0
412 410 -484 0
410 411 -484 0
412 410 -484 0
269 -223 221 485 220 0
-267 -223 0
269 -223 221 485 220 0
-267 -223 0
-486 -54 0
-487 -54 0
-488 -54 0
-486 -54 0
-487 -54 0
-488 -54 0
382 26 -489 0
382 26 -489 0
-490 54 0
-490 54 0
-491 41 0
-491 41 0
171 -492 0
31 -492 0
171 -492 0
31 -492 0
-493 41 0
-493 41 0
12 494 -495 0
12 494 -495 0
-494 495 0
-494 495 0
247 248 249 -496 0
247 248 249 -496 0
137 138 -497 0
137 138 -497 0
-253 33 0
-253 33 0
-498 22 0
-498 22 0
62 11 -150 0
62 11 -150 0
-499 83 0
-499 83 0
-500 501 0
-500 501 0
-502 102 0
-502 102 0
-503 340 0
-503 340 0
-504 124 0
-504 124 0
74 -505 0
106 -505 0
74 -505 0
106 -505 0
-506 11 0
-506 11 0
-170 -507 0
-24 -507 0
-93 -507 0
-508 -507 0
509 510 511 507 512 0
508 24 -511 170 93 0
508 -510 24 170 93 0
508 -512 24 170 93 0
-509 508 24 170 93 0
508 24 -511 170 93 0
508 -510 24 170 93 0
508 -512 24 170 93 0
-509 508 24 170 93 0
-509 -510 0
-509 -511 0
-509 -507 0
-509 -512 0
-510 -511 0
-510 -507 0
-510 -512 0
-511 -507 0
-511 -512 0
-507 -512 0
-513 0
514 515 516 513 0
-514 -515 0
-514 -516 0
-514 -513 0
-515 -516 0
-515 -513 0
-516 -513 0
-517 348 0
-517 348 0
220 221 -518 0
-267 -518 0
220 221 -518 0
-267 -518 0
-519 520 0
-519 520 0
-155 -521 0
522 523 521 524 525 526 0
-525 155 0
-523 155 0
-522 155 0
-526 155 0
-524 155 0
-525 155 0
-523 155 0
-522 155 0
-526 155 0
-524 155 0
-522 -523 0
-522 -521 0
-522 -524 0
-522 -525 0
-522 -526 0
-523 -521 0
-523 -524 0
-523 -525 0
-523 -526 0
-521 -524 0
-521 -525 0
-521 -526 0
-524 -525 0
-524 -526 0
-525 -526 0
-155 -525 0
-155 -524 0
-527 476 0
-527 476 0
83 70 124 528 529 530 35 138 531 102 532 148 533 534 -535 137 536 0
83 70 124 537 528 529 530 35 138 531 532 148 533 534 -535 137 536 0
-83 535 0
-537 -102 535 0
-124 535 0
-536 535 0
-534 535 0
-530 535 0
-138 535 0
-148 535 0
-528 535 0
-532 535 0
-70 535 0
-35 535 0
-529 535 0
-137 535 0
-533 535 0
-531 535 0
-83 535 0
-537 -102 535 0
-124 535 0
-536 535 0
-534 535 0
-530 535 0
-138 535 0
-148 535 0
-528 535 0
-532 535 0
-70 535 0
-35 535 0
-529 535 0
-137 535 0
-533 535 0
-531 535 0
-538 95 0
-538 95 0
-539 43 0
-539 43 0
-540 83 0
-540 83 0
62 64 65 -541 66 0
-67 -541 0
62 -541 0
62 64 65 -541 66 0
-67 -541 0
62 -541 0
-542 287 0
-542 287 0
-543 41 0
-543 41 0
-544 43 0
-544 43 0
-545 450 0
-545 450 0
390 391 -546 0
-330 -546 0
390 391 -546 0
-330 -546 0
-547 455 0
-547 455 0
-548 549 0
-548 549 0
-550 551 0
-550 551 0
9 354 -552 0
9 354 -552 0
-553 43 0
-553 43 0
-554 -206 555 0
-554 -206 555 0
-556 455 0
-556 455 0
-217 85 0
-217 85 0
-557 252 0
-557 252 0
-558 22 0
-558 22 0
-24 -559 0
560 561 562 559 0
-561 24 0
-560 24 0
-562 24 0
-561 24 0
-560 24 0
-562 24 0
-560 -561 0
-560 -562 0
-560 -559 0
-561 -562 0
-561 -559 0
-562 -559 0
-563 43 0
-563 43 0
-564 11 0
-564 11 0
-565 41 0
-565 41 0
-566 152 0
-566 152 0
-567 555 0
-567 555 0
-568 112 0
-568 112 0
-221 -569 0
-333 -569 0
-343 -569 0
570 571 572 569 0
333 221 343 -571 0
333 221 343 -570 0
333 221 343 -572 0
333 221 343 -571 0
333 221 343 -570 0
333 221 343 -572 0
-570 -571 0
-570 -572 0
-570 -569 0
-571 -572 0
-571 -569 0
-572 -569 0
-573 93 0
-573 93 0
62 -574 64 65 66 0
-67 -574 0
68 -574 0
62 -574 64 65 66 0
-67 -574 0
68 -574 0
-575 95 0
-575 95 0
-576 41 0
-576 41 0
-577 578 0
-577 578 0
-69 -579 0
580 581 582 579 583 0
-580 69 0
-583 69 0
-582 69 0
-581 69 0
-580 69 0
-583 69 0
-582 69 0
-581 69 0
-580 -581 0
-580 -582 0
-580 -579 0
-580 -583 0
-581 -582 0
-581 -579 0
-581 -583 0
-582 -579 0
-582 -583 0
-579 -583 0
-69 -583 0
-67 -66 0
-66 227 0
-67 -66 0
-66 227 0
-584 227 0
-584 227 0
-585 586 0
-585 586 0
-486 -488 0
-486 -488 0
410 411 -587 0
412 410 -587 0
410 411 -587 0
412 410 -587 0
-128 -588 0
589 590 591 588 0
-590 128 0
-589 128 0
-591 128 0
-590 128 0
-589 128 0
-591 128 0
-589 -590 0
-589 -591 0
-589 -588 0
-590 -591 0
-590 -588 0
-591 -588 0
-592 374 0
-592 374 0
-593 358 0
-593 358 0
-594 38 0
-594 38 0
-595 305 0
-595 305 0
-596 106 0
-596 106 0
-597 586 0
-597 586 0
-171 31 0
-171 31 0
330 -598 0
332 -598 0
330 -598 0
332 -598 0
-599 450 0
-599 450 0
-600 41 0
-600 41 0
43 115 -601 0
43 115 -601 0
137 138 -602 0
137 138 -602 0
-603 135 0
-603 135 0
74 -604 0
605 -604 0
74 -604 0
605 -604 0
-156 -606 0
607 606 608 609 610 0
-607 156 0
-608 156 0
-609 156 0
-610 156 0
-607 156 0
-608 156 0
-609 156 0
-610 156 0
-607 -606 0
-607 -608 0
-607 -609 0
-607 -610 0
-606 -608 0
-606 -609 0
-606 -610 0
-608 -609 0
-608 -610 0
-609 -610 0
-156 -607 0
-156 -608 0
434 -611 0
41 -611 0
434 -611 0
41 -611 0
165 163 -612 0
165 163 -612 0
-613 0
613 614 615 616 617 618 0
-613 -614 0
-613 -615 0
-613 -616 0
-613 -617 0
-613 -618 0
-614 -615 0
-614 -616 0
-614 -617 0
-614 -618 0
-615 -616 0
-615 -617 0
-615 -618 0
-616 -617 0
-616 -618 0
-617 -618 0
-616 0
-614 0
-554 206 0
-554 206 0
-619 95 0
-619 95 0
434 -620 0
41 -620 0
434 -620 0
41 -620 0
-621 22 0
-621 22 0
-192 -67 0
-192 -67 0
-622 455 0
-622 455 0
-623 624 0
-623 624 0
-625 85 0
-625 85 0
-626 146 0
-626 146 0
-627 628 0
-627 628 0
-629 450 0
-629 450 0
-630 9 0
-630 9 0
-631 520 0
-631 520 0
12 632 -633 0
12 632 -633 0
-632 633 0
-632 633 0
-634 85 0
-634 85 0
-635 636 0
-635 636 0
-410 -637 0
411 -637 0
-412 -637 0
410 411 -637 0
-410 -637 0
411 -637 0
-412 -637 0
410 411 -637 0
-638 359 0
-638 359 0
-639 11 0
-639 11 0
-640 102 0
-640 102 0
-641 35 0
-641 35 0
642 -643 124 0
-643 124 0
-643 124 0
390 152 644 -645 0
390 152 644 -645 0
444 -646 0
22 -646 0
444 -646 0
22 -646 0
-647 648 0
-647 648 0
-649 529 0
-649 529 0
62 64 65 -650 66 0
-67 -650 0
62 -650 0
62 64 65 -650 66 0
-67 -650 0
62 -650 0
220 221 -651 0
223 -651 0
220 221 -651 0
223 -651 0
296 297 -652 0
296 297 -652 0
-653 654 0
-653 654 0
-445 292 0
-445 292 0
-655 128 0
-655 128 0
62 -656 64 65 66 0
-67 -656 0
62 -656 0
62 -656 64 65 66 0
-67 -656 0
62 -656 0
292 0
-657 658 0
-657 658 0
-659 586 0
-659 586 0
-660 190 0
-660 190 0
-318 -661 0
-662 -661 0
-663 -661 0
664 665 666 661 0
662 318 663 -665 0
662 318 663 -664 0
662 318 663 -666 0
662 318 663 -665 0
662 318 663 -664 0
662 318 663 -666 0
-664 -665 0
-664 -666 0
-664 -661 0
-665 -666 0
-665 -661 0
-666 -661 0
-109 107 0
-109 107 0
-667 102 0
-667 102 0
-668 156 0
-668 156 0
-250 -669 0
670 671 672 669 0
-671 250 0
-670 250 0
-672 250 0
-671 250 0
-670 250 0
-672 250 0
-670 -671 0
-670 -672 0
-670 -669 0
-671 -672 0
-671 -669 0
-672 -669 0
165 163 -673 0
197 -673 0
165 163 -673 0
197 -673 0
-285 47 0
-285 47 0
-86 -674 0
-88 -674 0
675 468 470 469 674 0
88 86 -470 0
88 86 -675 0
88 86 -469 0
88 86 -468 0
88 86 -470 0
88 86 -675 0
88 86 -469 0
88 86 -468 0
-675 -468 0
-675 -470 0
-675 -469 0
-675 -674 0
-468 -470 0
-468 -469 0
-468 -674 0
-470 -469 0
-470 -674 0
-469 -674 0
-86 -90 -468 0
-88 -90 -468 0
-86 -89 -468 0
-88 -89 -468 0
-86 -90 -469 0
-88 -90 -469 0
-86 -89 -469 0
-88 -89 -469 0
-86 -89 -470 0
-88 -89 -470 0
-676 11 0
-676 11 0
-677 93 0
-677 93 0
-678 679 0
-678 679 0
137 138 -680 0
137 138 -680 0
-605 -681 0
682 683 684 681 0
-683 605 0
-682 605 0
-684 605 0
-683 605 0
-682 605 0
-684 605 0
-682 -683 0
-682 -684 0
-682 -681 0
-683 -684 0
-683 -681 0
-684 -681 0
-685 686 0
-685 686 0
-687 85 0
-687 85 0
-688 47 0
-688 47 0
-689 41 0
-689 41 0
-690 81 0
-690 81 0
22 -691 0
95 -691 0
22 -691 0
95 -691 0
-692 41 0
-692 41 0
-245 197 0
-245 197 0
-693 258 0
-693 258 0
-694 534 0
-694 534 0
605 695 696 -697 0
605 695 696 -697 0
-695 697 0
-696 697 0
-695 697 0
-696 697 0
-698 305 0
-698 305 0
-699 425 426 427 11 0
700 -699 0
-699 425 426 427 11 0
700 -699 0
-701 628 0
-701 628 0
-702 11 0
-702 11 0
-703 43 0
-703 43 0
-704 24 0
-704 24 0
-705 95 0
-705 95 0
348 349 -706 0
348 349 -706 0
-707 708 0
-707 708 0
425 426 427 -709 11 0
710 -709 0
425 426 427 -709 11 0
710 -709 0
24 170 -711 0
24 170 -711 0
-712 41 0
-712 41 0
-713 628 0
-713 628 0
-127 -714 0
128 -714 0
-127 -714 0
128 -714 0
-715 628 0
-715 628 0
-716 22 0
-716 22 0
-717 348 0
-717 348 0
-718 0
719 720 721 718 0
-719 -720 0
-719 -721 0
-719 -718 0
-720 -721 0
-720 -718 0
-721 -718 0
-722 628 0
-722 628 0
-723 724 0
-723 724 0
-725 46 0
-725 46 0
-726 0
727 728 726 0
-727 -728 0
-727 -726 0
-728 -726 0
220 221 -729 0
220 221 -729 0
-730 86 0
-730 86 0
-731 732 0
-731 732 0
-733 11 0
-733 11 0
-734 11 0
-734 11 0
228 0
-641 -735 0
-736 -735 0
737 738 739 735 0
736 641 -738 0
736 641 -737 0
736 641 -739 0
736 641 -738 0
736 641 -737 0
736 641 -739 0
-737 -738 0
-737 -739 0
-737 -735 0
-738 -739 0
-738 -735 0
-739 -735 0
425 426 427 -740 11 0
710 -740 0
425 426 427 -740 11 0
710 -740 0
-741 305 0
-741 305 0
171 -742 0
31 -742 0
171 -742 0
31 -742 0
390 391 -636 0
330 -636 0
390 391 -636 0
330 -636 0
-743 41 0
-743 41 0
-744 93 0
-744 93 0
-745 438 0
-745 438 0
-746 107 0
-746 107 0
74 -307 0
747 -307 0
74 -307 0
747 -307 0
425 426 -748 427 11 0
483 -748 0
425 426 -748 427 11 0
483 -748 0
-427 228 0
-427 228 0
-749 11 0
-749 11 0
-128 -750 0
751 752 753 750 0
-752 128 0
-751 128 0
-753 128 0
-752 128 0
-751 128 0
-753 128 0
-751 -752 0
-751 -753 0
-751 -750 0
-752 -753 0
-752 -750 0
-753 -750 0
-754 755 0
-754 755 0
-756 0
757 758 756 759 760 0
-757 -758 0
-757 -756 0
-757 -759 0
-757 -760 0
-758 -756 0
-758 -759 0
-758 -760 0
-756 -759 0
-756 -760 0
-759 -760 0
-759 0
-761 762 0
-761 762 0
62 64 -98 65 66 0
-67 -98 0
62 -98 0
62 64 -98 65 66 0
-67 -98 0
62 -98 0
-763 482 0
-763 482 0
-764 83 0
-764 83 0
-765 766 0
-765 766 0
-267 -767 0
221 -767 0
-267 -767 0
221 -767 0
768 -769 288 13 632 770 12 494 0
768 -769 288 13 632 770 12 494 0
-771 654 0
-771 654 0
-657 -772 0
773 774 775 772 0
-774 657 0
-773 657 0
-775 657 0
-774 657 0
-773 657 0
-775 657 0
-773 -774 0
-773 -775 0
-773 -772 0
-774 -775 0
-774 -772 0
-775 -772 0
-47 -776 0
777 778 779 776 780 781 0
-780 47 0
-779 47 0
-777 47 0
-778 47 0
-781 47 0
-780 47 0
-779 47 0
-777 47 0
-778 47 0
-781 47 0
-777 -778 0
-777 -779 0
-777 -776 0
-777 -780 0
-777 -781 0
-778 -779 0
-778 -776 0
-778 -780 0
-778 -781 0
-779 -776 0
-779 -780 0
-779 -781 0
-776 -780 0
-776 -781 0
-780 -781 0
-47 -781 0
-47 -778 0
-782 38 0
-782 38 0
-783 784 0
-783 784 0
-785 124 0
-785 124 0
-786 47 0
-786 47 0
-787 337 0
-787 337 0
-372 788 0
-372 788 0
-789 112 0
-789 112 0
-790 11 0
-790 11 0
74 -791 0
792 -791 0
74 -791 0
792 -791 0
-429 11 0
-429 11 0
-793 85 0
-793 85 0
-794 33 0
-794 33 0
-795 362 0
-795 362 0
262 -796 0
9 -796 0
262 -796 0
9 -796 0
-797 400 0
-797 400 0
-708 151 0
-708 151 0
420 -798 0
46 -798 0
420 -798 0
46 -798 0
62 -68 64 65 66 0
-67 -68 0
62 -68 0
62 -68 64 65 66 0
-67 -68 0
62 -68 0
-799 800 0
-799 800 0
-289 -801 0
802 803 804 801 0
-803 289 0
-802 289 0
-804 289 0
-803 289 0
-802 289 0
-804 289 0
-802 -803 0
-802 -804 0
-802 -801 0
-803 -804 0
-803 -801 0
-804 -801 0
-805 9 0
-805 9 0
-806 628 0
-806 628 0
-807 337 0
-807 337 0
-808 106 0
-808 106 0
74 -809 0
385 -809 0
74 -809 0
385 -809 0
810 811 812 -813 0
810 811 812 -813 0
-814 815 816 817 818 819 0
-814 815 816 817 818 819 0
-820 41 0
-820 41 0
-821 381 0
-821 381 0
-822 0
822 823 824 825 826 0
-822 -823 0
-822 -824 0
-822 -825 0
-822 -826 0
-823 -824 0
-823 -825 0
-823 -826 0
-824 -825 0
-824 -826 0
-825 -826 0
-824 0
-827 455 0
-827 455 0
-828 11 0
-828 11 0
-829 38 0
-829 38 0
-686 145 0
-686 145 0
165 163 -830 0
165 163 -830 0
390 391 -831 0
330 -831 0
390 391 -831 0
330 -831 0
9 354 -832 0
9 354 -832 0
-833 450 0
-833 450 0
-834 835 0
-834 835 0
-836 11 0
-836 11 0
-837 156 0
-837 156 0
-838 38 0
-838 38 0
-839 840 0
-839 840 0
841 650 842 -843 0
841 650 842 -843 0
-844 -845 0
846 845 847 848 849 0
-846 844 0
-849 844 0
-847 844 0
-848 844 0
-846 844 0
-849 844 0
-847 844 0
-848 844 0
-846 -845 0
-846 -847 0
-846 -848 0
-846 -849 0
-845 -847 0
-845 -848 0
-845 -849 0
-847 -848 0
-847 -849 0
-848 -849 0
-850 11 0
-850 11 0
-240 95 0
-240 95 0
-851 -852 0
-534 -852 0
-853 -852 0
854 855 856 852 0
534 851 853 -855 0
534 851 853 -854 0
534 851 853 -856 0
534 851 853 -855 0
534 851 853 -854 0
534 851 853 -856 0
-854 -855 0
-854 -856 0
-854 -852 0
-855 -856 0
-855 -852 0
-856 -852 0
-857 156 0
-857 156 0
-858 292 0
-858 292 0
-859 337 0
-859 337 0
330 -860 0
332 -860 0
330 -860 0
332 -860 0
12 768 -861 0
12 768 -861 0
-768 861 0
-768 861 0
-862 156 0
-862 156 0
12 770 -863 0
12 770 -863 0
-770 863 0
-770 863 0
348 349 -864 0
348 349 -864 0
-865 455 0
-865 455 0
74 -766 0
38 -766 0
74 -766 0
38 -766 0
-55 451 0
-55 451 0
-866 146 0
-866 146 0
74 -867 0
723 -867 0
74 -867 0
723 -867 0
-868 112 0
-868 112 0
-869 43 0
-869 43 0
-870 528 0
-870 528 0
-842 11 0
-842 11 0
-871 872 0
-871 872 0
296 297 -873 0
296 297 -873 0
-874 228 0
-874 228 0
660 -875 0
190 -875 0
660 -875 0
190 -875 0
-876 106 0
-876 106 0
74 -877 0
276 -877 0
74 -877 0
276 -877 0
269 223 -878 0
-267 -878 0
269 223 -878 0
-267 -878 0
-879 482 0
-879 482 0
-446 408 0
-446 408 0
-880 263 0
-880 263 0
-881 207 0
-881 207 0
-882 529 0
-882 529 0
-354 4 0
-883 4 0
-354 4 0
-883 4 0
-884 885 0
-884 885 0
747 886 -887 0
747 886 -887 0
-888 41 0
-888 41 0
-889 41 0
-889 41 0
-890 648 0
-890 648 0
-537 102 0
-537 102 0
-554 -206 841 0
-554 -206 841 0
-891 95 0
-891 95 0
-700 11 0
-700 11 0
-892 893 0
-892 893 0
-894 535 0
-894 535 0
-895 95 0
-895 95 0
-896 640 0
-896 640 0
-897 54 0
-897 54 0
74 -898 0
899 -898 0
74 -898 0
899 -898 0
-900 41 0
-900 41 0
-901 95 0
-901 95 0
309 435 902 308 117 -41 0
435 902 117 310 -41 0
435 902 310 102 -41 0
309 435 902 308 102 -41 0
-308 -310 41 0
-435 41 0
-902 41 0
-117 -102 41 0
-309 -310 41 0
-308 -310 41 0
-435 41 0
-902 41 0
-117 -102 41 0
-309 -310 41 0
-163 -903 0
-165 -903 0
904 905 906 903 0
165 163 -905 0
165 163 -904 0
165 163 -906 0
165 163 -905 0
165 163 -904 0
165 163 -906 0
-904 -905 0
-904 -906 0
-904 -903 0
-905 -906 0
-905 -903 0
-906 -903 0
-907 762 0
-907 762 0
696 695 -908 0
74 -908 0
696 695 -908 0
74 -908 0
62 64 -909 65 66 0
-67 -909 0
62 -909 0
62 64 -909 65 66 0
-67 -909 0
62 -909 0
106 -893 910 0
105 -893 910 0
-105 -106 893 0
-910 893 0
-105 -106 893 0
-910 893 0
-911 22 0
-911 22 0
-912 38 0
-912 38 0
62 -913 64 65 66 0
-67 -913 0
62 -913 0
62 -913 64 65 66 0
-67 -913 0
62 -913 0
62 11 -207 0
62 11 -207 0
-914 359 0
-914 359 0
-915 529 0
-915 529 0
-916 95 0
-916 95 0
-917 41 0
-917 41 0
131 -918 0
132 -918 0
131 -918 0
132 -918 0
62 11 -919 0
62 11 -919 0
-920 135 0
-920 135 0
921 -922 0
923 -922 0
921 -922 0
923 -922 0
-844 -924 0
924 925 926 927 928 929 0
-927 844 0
-928 844 0
-925 844 0
-929 844 0
-926 844 0
-927 844 0
-928 844 0
-925 844 0
-929 844 0
-926 844 0
-924 -925 0
-924 -926 0
-924 -927 0
-924 -928 0
-924 -929 0
-925 -926 0
-925 -927 0
-925 -928 0
-925 -929 0
-926 -927 0
-926 -928 0
-926 -929 0
-927 -928 0
-927 -929 0
-928 -929 0
-844 -927 0
-844 -926 0
-930 41 0
-930 41 0
259 -931 0
700 -931 0
425 -931 426 427 11 0
259 -931 0
700 -931 0
425 -931 426 427 11 0
-932 292 0
-932 292 0
-554 -206 551 0
-554 -206 551 0
62 -933 64 65 66 0
-67 -933 0
62 -933 0
62 -933 64 65 66 0
-67 -933 0
62 -933 0
-934 359 0
-934 359 0
-935 438 0
-935 438 0
-936 152 0
-936 152 0
-937 455 0
-937 455 0
-938 939 0
-938 939 0
-940 95 0
-940 95 0
-211 95 0
-211 95 0
-941 11 0
-941 11 0
-942 156 0
-942 156 0
-426 227 0
-426 227 0
-943 305 0
-943 305 0
-944 83 0
-944 83 0
-945 679 0
-945 679 0
-170 -946 0
-24 -946 0
946 947 948 949 950 0
24 170 -949 0
24 170 -948 0
24 170 -950 0
24 170 -947 0
24 170 -949 0
24 170 -948 0
24 170 -950 0
24 170 -947 0
-946 -947 0
-946 -948 0
-946 -949 0
-946 -950 0
-947 -948 0
-947 -949 0
-947 -950 0
-948 -949 0
-948 -950 0
-949 -950 0
-951 408 0
-951 408 0
-93 -952 0
-170 -952 0
953 954 955 952 0
170 93 -954 0
170 93 -953 0
170 93 -955 0
170 93 -954 0
170 93 -953 0
170 93 -955 0
-953 -954 0
-953 -955 0
-953 -952 0
-954 -955 0
-954 -952 0
-955 -952 0
-710 11 0
-710 11 0
-956 85 0
-956 85 0
-957 85 0
-957 85 0
-958 2 0
-958 2 0
-959 37 0
-959 37 0
-960 151 0
-960 151 0
137 138 -658 0
137 138 -658 0
-961 190 0
-961 190 0
-962 102 0
-962 102 0
-112 -963 0
964 965 966 963 0
-965 112 0
-964 112 0
-966 112 0
-965 112 0
-964 112 0
-966 112 0
-964 -965 0
-964 -966 0
-964 -963 0
-965 -966 0
-965 -963 0
-966 -963 0
-967 -968 0
-969 -968 0
-970 -968 0
971 972 973 968 0
969 967 970 -972 0
969 967 970 -971 0
969 967 970 -973 0
969 967 970 -972 0
969 967 970 -971 0
969 967 970 -973 0
-971 -972 0
-971 -973 0
-971 -968 0
-972 -973 0
-972 -968 0
-973 -968 0
-974 305 0
-974 305 0
333 220 221 -975 0
267 -975 0
333 220 221 -975 0
267 -975 0
-332 976 0
-332 976 0
33 -977 0
978 -977 0
33 -977 0
978 -977 0
-979 980 0
-979 980 0
-981 605 0
-981 605 0
-982 22 0
-982 22 0
-983 36 0
-983 36 0
-984 551 0
-984 551 0
935 457 745 -438 0
-935 438 0
-457 438 0
-745 438 0
-935 -457 0
-935 -745 0
-457 -745 0
874 427 65 -228 0
-874 228 0
-427 228 0
-65 228 0
-874 -427 0
-874 -65 0
-427 -65 0
407 951 446 -408 0
-407 408 0
-951 408 0
-446 408 0
-407 -951 0
-407 -446 0
-951 -446 0
109 746 -107 0
-109 107 0
-746 107 0
-109 -746 0
584 426 66 -227 0
-584 227 0
-426 227 0
-66 227 0
-584 -426 0
-584 -66 0
-426 -66 0
932 445 858 -292 291 0
-932 292 0
-445 292 0
-858 292 0
-291 292 0
-932 -445 0
-932 -858 0
-932 -291 0
-445 -858 0
-445 -291 0
-858 -291 0
807 787 859 -337 0
-807 337 0
-787 337 0
-859 337 0
-807 -787 0
-807 -859 0
-787 -859 0
-985 0
