c 428 FEATURE_VOLUMEID_ROMFS
c 80 FEATURE_MOUNT_LOOP
c 878 FEATURE_SWAPON_DISCARD
c 650 HUSH_LINENO_VAR
c 53 UDHCP_DEBUG=1
c 627 FEATURE_BEEP_LENGTH_MS=2147483647
c 124 FEATURE_LS_WIDTH
c 410 FEATURE_VOLUMEID_SQUASHFS
c 518 FEATURE_COPYBUF_KB=n
c 214 BASH_IS_HUSH
c 150 FTPD
c 902 EXTRA_LDLIBS=
c 601 LZOP_COMPR_HIGH
c 860 DEFAULT_MODULES_DIR=
c 697 FEATURE_SEAMLESS_GZ
c 159 FEATURE_BC_LONG_OPTIONS
c 249 FEATURE_VOLUMEID_CRAMFS
c 698 DPKG_DEB
c 847 HUSH_TIMES
c 969 BUSYBOX_EXEC_PATH=nonempty
c 590 FEATURE_TAR_FROM
c 93 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 266 DEFAULT_DEPMOD_FILE=
c 90 FEATURE_VOLUMEID_F2FS
c 480 FEATURE_VI_8BIT
c 795 FEATURE_TAR_AUTODETECT
c 336 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 246 FEATURE_REMOTE_LOG
c 569 FEATURE_BEEP_FREQ=50000
c 827 FEATURE_INSMOD_LOAD_MAP
c 952 LAST_SYSTEM_ID=1
c 307 FEATURE_FTPD_WRITE
c 642 GETENFORCE
c 781 FEATURE_RESIZE_PRINT
c 552 FEATURE_GZIP_LEVELS
c 21 FEATURE_UDHCPC6_RFC3646
c 909 FEATURE_SYNC_FANCY
c 157 FEATURE_EDITING_VI
c 100 DPKG
c 789 FEATURE_VI_UNDO_QUEUE_MAX=0
c 18 TAR
c 91 SYSLOGD
c 643 HAVE_DOT_CONFIG
c 126 FEATURE_PS_TIME
c 215 SH_IS_HUSH
c 592 POWERTOP
c 205 UNAME
c 576 FEATURE_CATV
c 880 EXTRA_CFLAGS=
c 561 FEATURE_LESS_MAXLINES=9999999
c 406 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 302 FEATURE_POPMAILDIR_DELIVERY
c 524 SORT
c 710 FEATURE_AWK_GNU_EXTENSIONS
c 865 ACPID
c 178 FSCK_MINIX
c 934 FEATURE_IP_ROUTE_DIR=
c 426 FEATURE_HTTPD_CGI
c 77 FEATURE_INSTALLER
c 163 SETFILES
c 190 FEATURE_XARGS_SUPPORT_REPL_STR
c 362 CP
c 863 FEATURE_FDISK_ADVANCED
c 535 FEATURE_VOLUMEID_LINUXRAID
c 921 FEATURE_VI_REGEX_SEARCH
c 750 FEATURE_LZMA_FAST
c 901 EXTRA_LDLIBS=n
c 175 FEATURE_WGET_STATUSBAR
c 628 FEATURE_BEEP_LENGTH_MS=0
c 171 FBSET
c 311 MINIPS
c 54 UDHCP_DEBUG=9
c 570 FEATURE_BEEP_FREQ=20
c 534 FEATURE_AIX_LABEL
c 256 FEATURE_FIND_SIZE
c 625 INSTALL
c 408 FEATURE_IFUPDOWN_IPV4
c 460 FEATURE_MDEV_DAEMON
c 331 LAST_SUPPORTED_WCHAR=n
c 338 FEATURE_VOLUMEID_FAT
c 354 PID_FILE_PATH=/var/run
c 580 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 82 LESS
c 705 FEATURE_KLOGD_KLOGCTL
c 744 FEATURE_FIND_DEPTH
c 881 EXTRA_CFLAGS=nonempty
c 783 TEST2
c 55 UDHCP_DEBUG=0
c 328 GZIP
c 623 FEATURE_UDHCPC6_RFC4833
c 310 PS
c 24 IPRULE
c 241 PASSWORD_MINLEN=32
c 857 FEATURE_INIT_SCTTY
c 718 SV
c 832 HUSH_CASE
c 471 FEATURE_EDITING_WINCH
c 283 CHOICE_6
c 915 CRONTAB
c 740 FEATURE_IFUPDOWN_MAPPING
c 372 FEATURE_UNZIP_CDF
c 191 XARGS
c 367 FEATURE_SHOW_SCRIPT
c 819 WALL
c 887 FEATURE_FIND_EMPTY
c 389 UNSHARE
c 637 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 905 FEATURE_FANCY_HEAD
c 332 LAST_SUPPORTED_WCHAR=0
c 29 BASH_IS_ASH
c 908 FEATURE_FIND_DELETE
c 322 LAST
c 229 LSMOD
c 808 UDHCPC_DEFAULT_INTERFACE=eth0
c 939 FEATURE_TOP_SMP_PROCESS
c 515 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 373 FEATURE_TELNET_TTYPE
c 837 UNICODE_COMBINING_WCHARS
c 284 GETTY
c 315 FEATURE_HTTPD_SETUID
c 236 FEATURE_TOP_SMP_CPU
c 866 FEATURE_MOUNT_FAKE
c 320 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 800 FEATURE_TASKSET_FANCY
c 83 FEATURE_PREFER_IPV4_ADDRESS
c 911 HUSH_UNSET
c 957 USE_BB_CRYPT_SHA
c 539 MKSWAP
c 98 SYSROOT=
c 167 INSTALL_SH_APPLET_SYMLINK
c 309 FEATURE_PIDOF_OMIT
c 222 LOADFONT
c 404 FEATURE_SYSLOGD_DUP
c 493 FEATURE_NETSTAT_PRG
c 821 FEATURE_VI_MAX_LEN=4096
c 807 UDHCPC_DEFAULT_INTERFACE=nonempty
c 893 FEATURE_DATE_ISOFMT
c 869 DHCPD_LEASES_FILE=nonempty
c 790 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 206 UNAME_OSNAME=n
c 306 FEATURE_VI_READONLY
c 843 FEATURE_CHECK_NAMES
c 513 FEATURE_DD_STATUS
c 160 FEATURE_NAMEIF_EXTENDED
c 739 FEATURE_LESS_LINENUMS
c 960 FEATURE_PS_WIDE
c 842 FEATURE_LOADFONT_PSF2
c 641 FEATURE_IPC_SYSLOG
c 785 TEST
c 687 FEATURE_MOUNT_OTHERTAB
c 94 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 772 FEATURE_CHAT_CLR_ABORT
c 931 FEATURE_FTPGETPUT_LONG_OPTIONS
c 296 HUSH_LOCAL
c 753 ASH_OPTIMIZE_FOR_SIZE
c 728 FEATURE_TOP_INTERACTIVE
c 374 PING
c 916 FEATURE_CROND_DIR=n
c 748 LZCAT
c 815 FEATURE_VI_WIN_RESIZE
c 586 CPIO
c 566 FEATURE_IFCONFIG_BROADCAST_PLUS
c 219 FEATURE_TAR_UNAME_GNAME
c 497 FEATURE_UDHCPC_ARPING
c 696 FEATURE_TOP_DECIMALS
c 926 FEATURE_CP_REFLINK
c 73 FEATURE_NSLOOKUP_LONG_OPTIONS
c 351 FEATURE_PIDFILE
c 272 HUSH_MODE_X
c 775 WATCHDOG
c 559 FEATURE_LESS_MAXLINES=0
c 452 FEATURE_TR_EQUIV
c 466 IPROUTE
c 487 FEATURE_MOUNT_LABEL
c 120 FEATURE_TEE_USE_BLOCK_IO
c 317 NOLOGIN_DEPENDENCIES
c 959 FEATURE_RUN_PARTS_FANCY
c 578 FEATURE_HTTPD_ENCODE_URL_STR
c 647 SETENFORCE
c 882 DEFAULT_SETFONT_DIR=n
c 455 ECHO
c 165 CHOICE_2
c 811 EXTRA_LDFLAGS=n
c 282 HUSH_UMASK
c 48 CHOWN
c 761 FEATURE_STAT_FORMAT
c 6 LOAD_POLICY
c 472 GUNZIP
c 812 EXTRA_LDFLAGS=
c 474 FEATURE_GZIP_DECOMPRESS
c 899 FEATURE_BZIP2_DECOMPRESS
c 786 TEST1
c 329 FEATURE_HTTPD_DATE
c 151 FEATURE_DEL_USER_FROM_GROUP
c 770 FEATURE_IP_ADDRESS
c 109 IFDOWN
c 817 HUSH_GETOPTS
c 199 FEATURE_LS_TIMESTAMPS
c 543 FEATURE_MD5_SHA1_SUM_CHECK
c 265 MODINFO
c 297 HUSH_FUNCTIONS
c 341 FEATURE_SHOW_THREADS
c 208 UNAME_OSNAME=nonempty
c 369 FEATURE_CHAT_SEND_ESCAPES
c 717 SV_DEFAULT_SERVICE_DIR=n
c 423 AR
c 888 FEATURE_VOLUMEID_EROFS
c 791 FEATURE_VI_UNDO_QUEUE_MAX=1
c 398 UDHCPC_DEFAULT_SCRIPT=
c 664 BZIP2_SMALL=9
c 32 FGREP
c 34 FEATURE_SUID_CONFIG
c 232 PIE
c 312 DESKTOP
c 392 BBCONFIG
c 62 VI
c 861 DEFAULT_MODULES_DIR=nonempty
c 496 FEATURE_CHECK_UNICODE_IN_ENV
c 876 FEATURE_SU_CHECKS_SHELLS
c 209 UNAME_OSNAME=GNU/Linux
c 66 ASH_BASH_SOURCE_CURDIR
c 680 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 414 FEATURE_HTTPD_BASIC_AUTH
c 707 FEATURE_SORT_OPTIMIZE_MEMORY
c 635 CHPASSWD
c 536 FEATURE_GUNZIP_LONG_OPTIONS
c 769 IPADDR
c 703 FEATURE_LESS_ASK_TERMINAL
c 684 SESTATUS
c 441 GZIP_FAST=1
c 141 FEATURE_DC_BIG
c 919 FEATURE_CROND_DIR=/var/spool/cron
c 129 INIT_TERMINAL_TYPE=n
c 610 FEATURE_EDITING_HISTORY=9999
c 523 FEATURE_SORT_BIG
c 527 CROSS_COMPILER_PREFIX=nonempty
c 830 FEATURE_TRACEROUTE_USE_ICMP
c 564 SETCONSOLE
c 333 LAST_SUPPORTED_WCHAR=1
c 727 UNICODE_PRESERVE_BROKEN
c 828 WHO
c 675 FEATURE_SH_HISTFILESIZE
c 568 FEATURE_BEEP_FREQ=n
c 185 IPCALC
c 327 FEATURE_GZIP_LONG_OPTIONS
c 458 FEATURE_BUFFERS_USE_MALLOC
c 967 BUSYBOX_EXEC_PATH=n
c 285 LOGGER
c 618 LAST_ID=n
c 429 NC_110_COMPAT
c 962 SHA3_SMALL=n
c 542 SHA3SUM
c 629 FEATURE_BEEP_LENGTH_MS=30
c 50 UDHCP_DEBUG=n
c 42 FEATURE_MIME_CHARSET=us-ascii
c 814 FEATURE_CROND_CALL_SENDMAIL
c 516 FEATURE_UPTIME_UTMP_SUPPORT
c 805 UDHCPC_DEFAULT_INTERFACE=n
c 822 FEATURE_VI_MAX_LEN=1
c 316 FEATURE_VI_SET
c 577 FEATURE_CHAT_IMPLICIT_CR
c 72 FEATURE_TAR_NOPRESERVE_TIME
c 966 FEATURE_HTTPD_PROXY
c 152 DELGROUP
c 182 FEATURE_PIDOF_SINGLE
c 938 FEATURE_MOUNT_VERBOSE
c 816 RESTORECON
c 711 LOCALE_SUPPORT
c 237 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 961 HUSH_COMMAND
c 293 FEATURE_MAKEDEVS_TABLE
c 850 HUSH_EXPORT_N
c 884 DEFAULT_SETFONT_DIR=nonempty
c 870 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 390 HUSH_PRINTF
c 393 FEATURE_MDEV_LOAD_FIRMWARE
c 823 FEATURE_VI_MAX_LEN=16384
c 19 USERS
c 686 EJECT
c 281 SETPRIV
c 774 FEATURE_WATCHDOG_OPEN_TWICE
c 343 FEATURE_EDITING_MAX_LEN=1
c 122 FEATURE_SWAPON_PRI
c 280 FEATURE_SETPRIV_CAPABILITIES
c 116 FIND
c 528 FEATURE_VOLUMEID_REISERFS
c 538 FEATURE_MKSWAP_UUID
c 896 FEATURE_UDHCPC_SANITIZEOPT
c 51 UDHCPD
c 1 TFTP
c 900 FEATURE_WGET_OPENSSL
c 13 DEPMOD
c 782 RESIZE
c 121 TEE
c 344 FEATURE_EDITING_MAX_LEN=128
c 763 FEATURE_FIND_MTIME
c 928 FEATURE_UNZIP_BZIP2
c 203 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 691 DEVFSD_MODLOAD
c 644 HUSH_READ
c 139 BC
c 617 FEATURE_IP_LINK
c 25 FEATURE_IP_RULE
c 665 BZIP2_SMALL=0
c 193 ASH_CMDCMD
c 442 GZIP_FAST=2
c 965 FEATURE_NETSTAT_WIDE
c 128 LINUXRC
c 585 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 747 FEATURE_VI_DOT_CMD
c 226 HUSH_INTERACTIVE
c 127 FEATURE_VI_UNDO
c 853 FEATURE_TFTP_BLOCKSIZE
c 953 LAST_SYSTEM_ID=0
c 27 VOLUMEID
c 225 HUSH_JOB
c 456 HUSH_ECHO
c 509 FEATURE_KILL_DELAY=0
c 906 HEAD
c 871 FEATURE_CUT_REGEX
c 242 PASSWORD_MINLEN=1
c 299 TRACEROUTE6
c 806 UDHCPC_DEFAULT_INTERFACE=
c 359 FEATURE_LOGREAD_REDUCED_LOCKING
c 551 FEATURE_MDEV_CONF
c 645 FEATURE_UDHCP_PORT
c 131 INIT_TERMINAL_TYPE=
c 587 ASH_EXPAND_PRMT
c 234 FEATURE_PREFER_APPLETS
c 676 FEATURE_INDIVIDUAL
c 709 TLS
c 273 FEATURE_TFTP_PUT
c 286 FEATURE_SYSLOG
c 434 TELINIT_PATH=n
c 355 FEATURE_CHAT_VAR_ABORT_LEN
c 464 FEATURE_FIND_EXEC
c 722 SV_DEFAULT_SERVICE_DIR=/var/service
c 184 FEATURE_IPCALC_LONG_OPTIONS
c 153 FEATURE_READLINK_FOLLOW
c 489 FEATURE_FIND_PRINT0
c 179 MKFS_MINIX
c 28 NOMMU
c 444 FIRST_SYSTEM_ID=n
c 443 ADDGROUP
c 16 MODPROBE_SMALL
c 31 EGREP
c 339 TOP
c 323 FEATURE_FANCY_SLEEP
c 204 INETD
c 476 FEATURE_IPCALC_FANCY
c 342 FEATURE_EDITING_MAX_LEN=n
c 2 TFTPD
c 271 CAT
c 681 FEATURE_MTAB_SUPPORT
c 507 PREFIX=./_install
c 608 FEATURE_NTPD_CONF
c 730 FEATURE_BRCTL_FANCY
c 146 DEBUG
c 936 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 395 FEATURE_RUNSVDIR_LOG
c 494 NETSTAT
c 754 FEATURE_TELNET_AUTOLOGIN
c 567 BEEP
c 897 BUNZIP2
c 749 UNLZMA
c 758 INSTALL_SH_APPLET_HARDLINK
c 340 PSTREE
c 778 FEATURE_SH_READ_FRAC
c 391 FEATURE_COMPRESS_BBCONFIG
c 660 FEATURE_SH_EMBEDDED_SCRIPTS
c 318 NOLOGIN
c 943 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 875 FEATURE_RTMINMAX
c 200 FEATURE_WTMP
c 614 FEATURE_STAT_FILESYSTEM
c 745 FEATURE_VOLUMEID_MINIX
c 530 EXPR_MATH_SUPPORT_64
c 187 CHAT
c 228 FEATURE_SUID_CONFIG_QUIET
c 388 FEATURE_DD_THIRD_STATUS_LINE
c 757 FEATURE_SU_SYSLOG
c 669 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 540 FEATURE_LS_COLOR_IS_DEFAULT
c 36 REFORMIME
c 439 GZIP_FAST=n
c 4 FEATURE_LS_SORTFILES
c 269 FEATURE_INIT_MODIFY_CMDLINE
c 922 TASKSET
c 799 FEATURE_TASKSET_CPULIST
c 14 MODPROBE
c 907 FEATURE_VI_ASK_TERMINAL
c 636 FEATURE_DEFAULT_PASSWD_ALGO=
c 666 BZIP2_SMALL=1
c 194 FEATURE_HWCLOCK_ADJTIME_FHS
c 954 LAST_SYSTEM_ID=100
c 431 FEATURE_MOUNT_CIFS
c 216 HUSH
c 170 FEATURE_FBSET_FANCY
c 425 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 918 FEATURE_CROND_DIR=nonempty
c 503 FEATURE_ROTATE_LOGFILE
c 23 IP
c 319 SLEEP
c 498 FEATURE_LESS_RAW
c 3 FEATURE_TFTP_GET
c 648 FEATURE_XARGS_SUPPORT_PARALLEL
c 144 FEATURE_ALLOW_EXEC
c 508 FEATURE_KILL_DELAY=n
c 682 FEATURE_SETPRIV_CAPABILITY_NAMES
c 467 FEATURE_IP_ROUTE
c 177 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 20 FEATURE_UTMP
c 22 UDHCPC6
c 835 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 652 DEVFSD_VERBOSE
c 308 FEATURE_TAR_GNU_EXTENSIONS
c 295 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 252 POWEROFF
c 859 DEFAULT_MODULES_DIR=n
c 716 SVC
c 483 GETOPT
c 616 IPLINK
c 704 FEATURE_LESS_WINCH
c 411 PAM
c 172 FEATURE_INSMOD_VERSION_CHECKING
c 796 FEATURE_SEAMLESS_Z
c 377 HUSH_TYPE
c 544 SHA256SUM
c 469 FEATURE_DATE_NANO
c 877 FEATURE_VOLUMEID_HFS
c 689 FEATURE_LESS_REGEXP
c 841 FEATURE_SYSLOGD_CFG
c 132 INIT_TERMINAL_TYPE=nonempty
c 240 PASSWORD_MINLEN=n
c 201 FEATURE_FIND_USER
c 357 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 661 FEATURE_SH_NOFORK
c 872 CUT
c 189 NTPD
c 923 GETSEBOOL
c 104 FEATURE_UMOUNT_ALL
c 57 MD5_SMALL=n
c 611 FEATURE_EDITING_HISTORY=255
c 161 NAMEIF
c 445 ADDUSER
c 321 FEATURE_LAST_FANCY
c 433 FEATURE_CALL_TELINIT
c 826 FEATURE_INSMOD_LOAD_MAP_FULL
c 809 FEATURE_PS_LONG
c 368 FEATURE_LS_USERNAME
c 545 MD5SUM
c 260 DEVFSD_FG_NP
c 780 FEATURE_HTTPD_ACL_IP
c 59 MD5_SMALL=1
c 499 CHCON
c 149 FEATURE_FTPD_AUTHENTICATION
c 176 WGET
c 619 LAST_ID=60000
c 755 FEATURE_IFCONFIG_SLIP
c 352 PID_FILE_PATH=
c 251 HALT
c 525 CROSS_COMPILER_PREFIX=n
c 105 UMOUNT
c 858 FEATURE_SH_MATH_BASE
c 765 FEATURE_INIT_SYSLOG
c 484 FINDFS
c 533 FEATURE_SH_STANDALONE
c 198 LOGIN
c 168 FEATURE_DD_SIGNAL_HANDLING
c 651 HUSH_SAVEHISTORY
c 824 FEATURE_VI_MAX_LEN=0
c 802 FEATURE_SH_EXTRA_QUIET
c 844 FEATURE_START_STOP_DAEMON_FANCY
c 405 FEATURE_DC_LIBM
c 550 FEATURE_XARGS_SUPPORT_TERMOPT
c 581 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 792 FEATURE_VI_UNDO_QUEUE_MAX=256
c 87 FEATURE_CPIO_O
c 254 FEATURE_WAIT_FOR_INIT
c 511 FEATURE_KILL_DELAY=1024
c 125 FEATURE_PS_UNUSUAL_SYSTEMS
c 60 MD5_SMALL=3
c 70 ASH_BASH_COMPAT
c 501 FEATURE_HDPARM_GET_IDENTITY
c 67 SH_IS_ASH
c 383 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 360 LOGREAD
c 243 PASSWORD_MINLEN=5
c 276 FEATURE_TELNETD_STANDALONE
c 449 LAST_ID=1
c 914 FEATURE_FIND_GROUP
c 609 FEATURE_EDITING_HISTORY=n
c 492 FEATURE_CMDLINE_MODULE_OPTIONS
c 738 TFTP_DEBUG
c 591 FEATURE_POWERTOP_INTERACTIVE
c 76 DIFF
c 400 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 68 SHELL_ASH
c 107 NETCAT
c 210 MOUNT
c 40 FEATURE_MIME_CHARSET=
c 699 FEATURE_WC_LARGE
c 364 SUBST_WCHAR=0
c 345 FEATURE_EDITING_MAX_LEN=1024
c 638 FEATURE_DEFAULT_PASSWD_ALGO=des
c 420 FEATURE_SECURETTY
c 438 SH_IS_NONE
c 422 FEATURE_AR_CREATE
c 574 FEATURE_EDITING_ASK_TERMINAL
c 9 CHOICE_7
c 287 ZCIP
c 736 USE_BB_SHADOW
c 337 HDPARM
c 402 MATCHPATHCON
c 582 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 678 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 407 FEATURE_LESS_ENV
c 583 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 690 FEATURE_CHECK_TAINTED_MODULE
c 793 FEATURE_VI_UNDO_QUEUE_MAX=32
c 640 FEATURE_UNZIP_XZ
c 855 FEATURE_FIND_NOT
c 258 FEATURE_TELNET_WIDTH
c 17 FEATURE_TAR_CREATE
c 440 GZIP_FAST=0
c 481 FEATURE_FIND_TYPE
c 596 DU
c 446 FIRST_SYSTEM_ID=0
c 303 POPMAILDIR
c 413 FEATURE_HTTPD_AUTH_MD5
c 813 EXTRA_LDFLAGS=nonempty
c 169 DD
c 97 SYSROOT=n
c 155 FEATURE_SPLIT_FANCY
c 649 INSTALL_APPLET_HARDLINKS
c 692 MV
c 46 LONG_OPTS
c 288 FAKEIDENTD
c 118 FEATURE_VOLUMEID_LFS
c 589 FEATURE_TRACEROUTE_VERBOSE
c 856 RUNCON
c 430 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 275 FEATURE_IP_TUNNEL
c 562 HUSH_TRAP
c 173 FEATURE_2_4_MODULES
c 396 RUNSVDIR
c 346 FEATURE_EDITING_MAX_LEN=0
c 10 FEATURE_FDISK_WRITABLE
c 804 FEATURE_TAR_SELINUX
c 85 FEATURE_VI_USE_SIGNALS
c 594 START_STOP_DAEMON
c 713 FEATURE_MOUNT_FLAGS
c 218 HUSH_BASH_COMPAT
c 217 HUSH_BASH_SOURCE_CURDIR
c 944 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 180 FEATURE_MINIX2
c 459 CHOICE_4
c 940 FEATURE_WGET_LONG_OPTIONS
c 595 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 197 LOGIN_SCRIPTS
c 702 FEATURE_VERBOSE_USAGE
c 668 FEATURE_FIND_INUM
c 264 DEFAULT_DEPMOD_FILE=n
c 949 FEATURE_USERNAME_COMPLETION
c 5 LS
c 292 FEATURE_MOUNT_NFS
c 500 FEATURE_TOPMEM
c 468 ASH_JOB_CONTROL
c 868 DHCPD_LEASES_FILE=
c 313 FEATURE_XARGS_SUPPORT_QUOTES
c 491 ASH_PRINTF
c 56 UDHCP_DEBUG=2
c 196 HUSH_SET
c 864 FEATURE_ACPID_COMPAT
c 890 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 386 SHOW_USAGE
c 418 FEATURE_FBSET_READMODE
c 39 SENDMAIL
c 35 FEATURE_SUID
c 366 SUBST_WCHAR=63
c 495 UNICODE_USING_LOCALE
c 741 FEATURE_SETPRIV_DUMP
c 350 PID_FILE_PATH=n
c 546 SHA512SUM
c 376 FEATURE_FANCY_PING
c 932 FEATURE_INIT_QUIET
c 8 BASH_IS_NONE
c 963 SHA3_SMALL=0
c 597 HUSH_HELP
c 560 FEATURE_LESS_MAXLINES=1
c 370 HUSH_KILL
c 110 IFUPDOWN_IFSTATE_PATH=n
c 412 LOGIN_SESSION_AS_CHILD
c 397 UDHCPC_DEFAULT_SCRIPT=n
c 470 DATE
c 968 BUSYBOX_EXEC_PATH=
c 719 SVOK
c 58 MD5_SMALL=0
c 49 UDHCPC
c 274 IPTUNNEL
c 886 NSLOOKUP
c 955 LAST_SYSTEM_ID=60000
c 475 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 88 FEATURE_IFCONFIG_STATUS
c 746 ASH_RANDOM_SUPPORT
c 598 LZOP
c 767 MESG
c 137 HUSH_IF
c 714 FEATURE_DF_FANCY
c 735 FEATURE_SHADOWPASSWDS
c 382 FEATURE_INSMOD_LOADINKMEM
c 663 BZIP2_SMALL=n
c 519 FEATURE_COPYBUF_KB=0
c 742 FEATURE_VOLUMEID_UBIFS
c 314 FEATURE_INETD_RPC
c 505 PREFIX=
c 92 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 854 FEATURE_HTTPD_LAST_MODIFIED
c 599 UNLZOP
c 788 FEATURE_VI_UNDO_QUEUE_MAX=n
c 347 FEATURE_EDITING_MAX_LEN=8192
c 930 FTPPUT
c 565 INSTALL_APPLET_DONT
c 147 DMALLOC
c 142 FEATURE_FIND_LINKS
c 207 UNAME_OSNAME=
c 325 UNICODE_BIDI_SUPPORT
c 239 TC
c 349 FEATURE_CROND_SPECIAL_TIMES
c 52 DHCPRELAY
c 363 SUBST_WCHAR=n
c 482 FEATURE_GETOPT_LONG
c 777 FEATURE_REFORMIME_COMPAT
c 624 FEATURE_INSTALL_LONG_OPTIONS
c 510 FEATURE_KILL_DELAY=1
c 945 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 136 CROND
c 956 LAST_SYSTEM_ID=999
c 399 UDHCPC_DEFAULT_SCRIPT=nonempty
c 733 FEATURE_DATE_COMPAT
c 381 FEATURE_KMSG_SYSLOG
c 892 FEATURE_IP_RARE_PROTOCOLS
c 447 FIRST_SYSTEM_ID=1
c 7 SELINUX
c 238 FEATURE_TC_INGRESS
c 401 FEATURE_WGET_AUTHENTICATION
c 891 W
c 211 CHOICE_1
c 667 BZIP2_SMALL=8
c 563 FEATURE_SETCONSOLE_LONG_OPTIONS
c 166 INSTALL_APPLET_SCRIPT_WRAPPERS
c 579 FEATURE_LESS_MARKS
c 289 PASSWD
c 946 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 233 BUILD_LIBBUSYBOX
c 913 FEATURE_DIFF_LONG_OPTIONS
c 44 IPNEIGH
c 65 FEATURE_VOLUMEID_UDF
c 715 DF
c 933 FEATURE_IP_ROUTE_DIR=n
c 602 FEATURE_SETFONT_TEXTUAL_MAP
c 683 MAKEDEVS
c 47 FEATURE_CHOWN_LONG_OPTIONS
c 371 FEATURE_UNZIP_LZMA
c 779 FEATURE_AR_LONG_FILENAMES
c 958 USE_BB_CRYPT
c 506 PREFIX=nonempty
c 358 FEATURE_UDHCPC6_RFC4704
c 477 FEATURE_CHAT_SWALLOW_OPTS
c 247 ASH_ECHO
c 845 ASH_HELP
c 679 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 556 FEATURE_HDPARM_HDIO_GETSET_DMA
c 571 FEATURE_BEEP_FREQ=4000
c 479 ASH_GETOPTS
c 818 INSTALL_APPLET_SYMLINKS
c 607 ASH_MAIL
c 462 FEATURE_USE_INITTAB
c 701 FEATURE_VOLUMEID_BCACHE
c 235 STATIC
c 760 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 277 TELNETD
c 502 HUSH_ULIMIT
c 361 FEATURE_CP_LONG_OPTIONS
c 15 FEATURE_MODUTILS_SYMBOLS
c 917 FEATURE_CROND_DIR=
c 298 HUSH_WAIT
c 927 SELINUXENABLED
c 485 BLKID
c 584 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 951 LAST_SYSTEM_ID=n
c 883 DEFAULT_SETFONT_DIR=
c 335 FEATURE_VOLUMEID_EXT
c 86 FEATURE_CPIO_P
c 435 TELINIT_PATH=
c 688 FEATURE_LS_FILETYPES
c 768 FEATURE_UDHCP_8021Q
c 659 FEATURE_IFCONFIG_HW
c 38 MAKEMIME
c 305 FEATURE_MDEV_RENAME
c 304 FEATURE_MDEV_RENAME_REGEXP
c 693 FEATURE_PRESERVE_HARDLINKS
c 553 FEATURE_BUFFERS_GO_IN_BSS
c 725 UNZIP
c 133 INIT_TERMINAL_TYPE=linux
c 261 DEVFSD
c 973 FEATURE_LIBBUSYBOX_STATIC
c 253 REBOOT
c 532 NO_DEBUG_LIB
c 925 ASH_ALIAS
c 894 FEATURE_TOUCH_SUSV3
c 255 FEATURE_MOUNT_FSTAB
c 186 FEATURE_CHAT_NOFAIL
c 504 PREFIX=n
c 463 FEATURE_LESS_BRACKETS
c 723 FEATURE_FIND_PERM
c 694 ASH_INTERNAL_GLOB
c 213 LFS
c 300 FEATURE_FIND_MMIN
c 63 INSMOD
c 903 EXTRA_LDLIBS=nonempty
c 101 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 262 FEATURE_LESS_TRUNCATE
c 227 FEATURE_FIND_EXECUTABLE
c 259 TELNET
c 268 DEFAULT_DEPMOD_FILE=modules.dep
c 384 FEATURE_LS_RECURSIVE
c 112 IFUPDOWN_IFSTATE_PATH=
c 646 FEATURE_VI_SEARCH
c 365 SUBST_WCHAR=1
c 964 SHA3_SMALL=1
c 154 READLINK
c 600 LZOPCAT
c 387 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 942 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 473 ZCAT
c 33 FEATURE_GREP_CONTEXT
c 531 EXPR
c 37 FEATURE_MIME_CHARSET=n
c 138 SHELL_HUSH
c 330 UNICODE_SUPPORT
c 248 FEATURE_VOLUMEID_LUKS
c 114 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 108 NC_SERVER
c 732 BRCTL
c 825 FEATURE_VI_MAX_LEN=256
c 862 DEFAULT_MODULES_DIR=/lib/modules
c 603 FEATURE_DD_IBS_OBS
c 270 FEATURE_CATN
c 71 FEATURE_VI_COLON
c 162 FEATURE_MODUTILS_ALIAS
c 451 FEATURE_TAB_COMPLETION
c 244 PASSWORD_MINLEN=0
c 734 FEATURE_FIND_REGEX
c 143 AWK
c 929 FTPGET
c 183 PIDOF
c 910 SYNC
c 630 FEATURE_BEEP_LENGTH_MS=1
c 79 FEATURE_MOUNT_LOOP_CREATE
c 84 FEATURE_IPV6
c 612 FEATURE_EDITING_HISTORY=0
c 529 FEATURE_ADDUSER_TO_GROUP
c 250 FEATURE_HTTPD_ERROR_PAGES
c 731 FEATURE_BRCTL_SHOW
c 549 RUNLEVEL
c 615 STAT
c 113 IFUPDOWN_IFSTATE_PATH=nonempty
c 111 IFUP
c 548 FEATURE_VOLUMEID_JFS
c 797 FEATURE_SEAMLESS_BZ2
c 801 NC_EXTRA
c 606 FEATURE_SH_MATH
c 69 ASH
c 831 FEATURE_SHARED_BUSYBOX
c 454 FEATURE_VI_UNDO_QUEUE
c 593 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 78 BUSYBOX
c 324 UNICODE_NEUTRAL_TABLE
c 224 FEATURE_LOADFONT_RAW
c 45 FEATURE_IP_NEIGH
c 721 SV_DEFAULT_SERVICE_DIR=nonempty
c 838 HUSH_LOOPS
c 181 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 833 FEATURE_FANCY_TAIL
c 379 FEATURE_MAKEDEVS_LEAF
c 158 FEATURE_EDITING
c 41 FEATURE_MIME_CHARSET=nonempty
c 839 FEATURE_TUNCTL_UG
c 634 FEATURE_DEFAULT_PASSWD_ALGO=n
c 879 EXTRA_CFLAGS=n
c 490 FEATURE_MODPROBE_BLACKLIST
c 724 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 829 FEATURE_VOLUMEID_XFS
c 737 USE_BB_PWD_GRP
c 26 FEATURE_VOLUMEID_EXFAT
c 631 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 99 SYSROOT=nonempty
c 784 FEATURE_TEST_64
c 759 FEATURE_VI_SETOPTS
c 971 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 164 FEATURE_SETFILES_CHECK_OPTION
c 486 FEATURE_SWAPONOFF_LABEL
c 941 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 975 MODULES
c 846 FEATURE_NOLOGIN
c 74 FEATURE_NSLOOKUP_BIG
c 117 FEATURE_BLKID_TYPE
c 279 BOOTCHARTD
c 61 FEATURE_VI_YANKMARK
c 836 FDISK_SUPPORT_LARGE_DISKS
c 416 FEATURE_TAR_TO_COMMAND
c 148 FEATURE_LESS_FLAGS
c 575 HUSH_MEMLEAK
c 851 FEATURE_FIND_MAXDEPTH
c 557 FEATURE_VOLUMEID_OCFS2
c 103 FEATURE_EDITING_SAVEHISTORY
c 290 SU
c 776 FEATURE_FIND_QUIT
c 223 SETFONT
c 437 TELINIT_PATH=/sbin/telinit
c 450 LAST_ID=0
c 432 FEATURE_IFUPDOWN_IP
c 348 ASH_TEST
c 156 SPLIT
c 751 LZMA
c 867 DHCPD_LEASES_FILE=n
c 517 UPTIME
c 375 PING6
c 673 FEATURE_SYSLOG_INFO
c 520 FEATURE_COPYBUF_KB=4
c 762 FEATURE_TELNETD_INETD_WAIT
c 633 CRYPTPW
c 415 FEATURE_TAR_LONG_OPTIONS
c 11 FEATURE_SUN_LABEL
c 512 FEATURE_VOLUMEID_NILFS
c 677 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 514 FEATURE_WGET_TIMEOUT
c 674 FEATURE_WGET_HTTPS
c 461 FEATURE_KILL_REMOVED
c 848 FEATURE_IFUPDOWN_IPV6
c 706 KLOGD
c 478 FEATURE_PASSWD_WEAK_CHECK
c 726 FEATURE_CHAT_TTY_HIFI
c 604 FEATURE_VI_VERBOSE_STATUS
c 743 EFENCE
c 840 TUNCTL
c 974 HUSH_TICK
c 278 FEATURE_BOOTCHARTD_CONFIG_FILE
c 378 FEATURE_INIT_COREDUMPS
c 145 DEBUG_PESSIMIZE
c 188 FEATURE_NTP_AUTH
c 263 FEATURE_FIND_CONTEXT
c 558 FEATURE_LESS_MAXLINES=n
c 798 FEATURE_SEAMLESS_XZ
c 820 FEATURE_VI_MAX_LEN=n
c 904 FEATURE_FIND_XDEV
c 766 FEATURE_MESG_ENABLE_ONLY_GROUP
c 424 FEATURE_FIND_PATH
c 671 FEATURE_RUN_PARTS_LONG_OPTIONS
c 639 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 670 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 192 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 130 INIT
c 852 FEATURE_MOUNT_HELPERS
c 622 DMESG
c 326 HUSH_EXPORT
c 106 NC
c 95 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 212 READAHEAD
c 898 BZCAT
c 96 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 720 SV_DEFAULT_SERVICE_DIR=
c 421 HUSH_RANDOM_SUPPORT
c 123 SWAPON
c 457 FEATURE_FANCY_ECHO
c 436 TELINIT_PATH=nonempty
c 465 FEATURE_VOLUMEID_LINUXSWAP
c 672 RUN_PARTS
c 174 FEATURE_UDHCPC6_RFC5970
c 521 FEATURE_COPYBUF_KB=1024
c 935 FEATURE_IP_ROUTE_DIR=nonempty
c 453 TR
c 756 FEATURE_TR_CLASSES
c 924 FEATURE_VOLUMEID_NTFS
c 632 ASH_IDLE_TIMEOUT
c 970 BUSYBOX_EXEC_PATH=/proc/self/exe
c 787 HUSH_TEST
c 794 FEATURE_AWK_LIBM
c 115 FEATURE_FIND_PRUNE
c 712 SSL_CLIENT
c 140 DC
c 102 FEATURE_EDITING_SAVE_ON_EXIT
c 920 FEATURE_FIND_EXEC_PLUS
c 230 RMMOD
c 708 FEATURE_TLS_SHA1
c 621 FEATURE_DMESG_PRETTY
c 605 FEATURE_SH_MATH_64
c 537 SETSEBOOL
c 764 FSFREEZE
c 202 HUSH_READONLY
c 937 FEATURE_SGI_LABEL
c 245 PASSWORD_MINLEN=6
c 488 SWAPOFF
c 135 FEATURE_CROND_D
c 119 CHOICE_3
c 394 MDEV
c 12 FDISK
c 685 FEATURE_EJECT_SCSI
c 700 WC
c 950 FEATURE_GPT_LABEL
c 729 FEATURE_REVERSE_SEARCH
c 221 HTTPD
c 885 FEATURE_MDEV_EXEC
c 889 FEATURE_NTPD_SERVER
c 526 CROSS_COMPILER_PREFIX=
c 662 BZIP2
c 385 FEATURE_COMPRESS_USAGE
c 522 FEATURE_COPYBUF_KB=1
c 588 TRACEROUTE
c 195 HWCLOCK
c 301 HUSH_BRACE_EXPANSION
c 417 FEATURE_PS_ADDITIONAL_COLUMNS
c 849 FEATURE_WGET_FTP
c 810 FEATURE_VOLUMEID_ISO9660
c 81 FEATURE_LESS_DASHCMD
c 257 FEATURE_UDHCP_RFC3397
c 695 MIM
c 912 FEATURE_EDITING_FANCY_PROMPT
c 356 FEATURE_TFTP_PROGRESS_BAR
c 89 IFCONFIG
c 403 UNICODE_WIDE_WCHARS
c 267 DEFAULT_DEPMOD_FILE=nonempty
c 419 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 874 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 427 FEATURE_VOLUMEID_BTRFS
c 554 ASH_BASH_NOT_FOUND_HOOK
c 291 SULOGIN
c 771 FEATURE_FIND_NEWER
c 541 FEATURE_LS_COLOR
c 448 FIRST_SYSTEM_ID=100
c 75 FEATURE_DIFF_DIR
c 803 FEATURE_HUMAN_READABLE
c 220 FEATURE_HTTPD_RANGES
c 948 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 626 FEATURE_BEEP_LENGTH_MS=n
c 572 FEATURE_BEEP_FREQ=0
c 834 TAIL
c 555 FEATURE_BUFFERS_GO_ON_STACK
c 895 TOUCH
c 409 FEATURE_VI_COLON_EXPAND
c 972 FEATURE_VOLUMEID_SYSV
c 43 FEATURE_TFTP_HPA_COMPAT
c 573 FEATURE_BEEP_FREQ=1
c 613 FEATURE_EDITING_HISTORY=1
c 752 FEATURE_SEAMLESS_LZMA
c 947 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 873 FEATURE_FIND_PAREN
c 231 FEATURE_BC_INTERACTIVE
c 773 FEATURE_HTTPD_GZIP
c 30 GREP
c 380 FEATURE_HTTPD_ETAG
c 294 CHOICE_5
c 64 FEATURE_INSMOD_TRY_MMAP
c 334 LAST_SUPPORTED_WCHAR=767
c 134 FEATURE_OSF_LABEL
c 353 PID_FILE_PATH=nonempty
c 620 FEATURE_LS_FOLLOWLINKS
c 547 SHA1SUM
p cnf 975 2277
1 2 -3 0
1 2 -3 0
-4 5 0
-4 5 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
10 -11 0
12 -11 0
10 -11 0
12 -11 0
13 14 -15 0
-16 -15 0
13 14 -15 0
-16 -15 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
23 24 -25 0
23 24 -25 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 -29 0
-29 9 0
-28 -29 0
-29 9 0
30 31 32 -33 0
30 31 32 -33 0
-34 35 0
-34 35 0
-36 -37 0
-38 -37 0
-39 -37 0
40 41 42 37 0
38 36 39 -41 0
38 36 39 -40 0
38 36 39 -42 0
38 36 39 -41 0
38 36 39 -40 0
38 36 39 -42 0
-40 -41 0
-40 -42 0
-40 -37 0
-41 -42 0
-41 -37 0
-42 -37 0
-43 1 0
-43 1 0
23 44 -45 0
23 44 -45 0
-44 45 0
-44 45 0
46 -47 0
48 -47 0
46 -47 0
48 -47 0
-49 -50 0
-51 -50 0
-22 -50 0
-52 -50 0
53 54 55 50 56 0
51 22 -53 49 52 0
51 22 49 52 -55 0
51 22 49 52 -56 0
51 22 49 52 -54 0
51 22 -53 49 52 0
51 22 49 52 -55 0
51 22 49 52 -56 0
51 22 49 52 -54 0
-53 -54 0
-53 -55 0
-53 -50 0
-53 -56 0
-54 -55 0
-54 -50 0
-54 -56 0
-55 -50 0
-55 -56 0
-50 -56 0
-57 0
58 59 60 57 0
-58 -59 0
-58 -60 0
-58 -57 0
-59 -60 0
-59 -57 0
-60 -57 0
-61 62 0
-61 62 0
63 14 -64 0
-16 -64 0
63 14 -64 0
-16 -64 0
-65 27 0
-65 27 0
-66 29 67 68 69 0
-28 -66 0
70 -66 0
-66 29 67 68 69 0
-28 -66 0
70 -66 0
-71 62 0
-71 62 0
-72 18 0
-72 18 0
46 -73 0
74 -73 0
46 -73 0
74 -73 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 62 0
-85 62 0
-86 87 0
-86 87 0
-88 89 0
-88 89 0
-90 27 0
-90 27 0
-91 -92 0
93 94 92 95 96 0
-96 91 0
-94 91 0
-95 91 0
-93 91 0
-96 91 0
-94 91 0
-95 91 0
-93 91 0
-93 -94 0
-93 -92 0
-93 -95 0
-93 -96 0
-94 -92 0
-94 -95 0
-94 -96 0
-92 -95 0
-92 -96 0
-95 -96 0
-91 -96 0
-91 -94 0
-97 0
98 99 97 0
-98 -99 0
-98 -97 0
-99 -97 0
18 100 -101 0
18 100 -101 0
-102 103 0
-102 103 0
-104 105 0
-104 105 0
106 107 -108 0
106 107 -108 0
-109 -110 0
-111 -110 0
112 113 114 110 0
111 109 -113 0
111 109 -112 0
111 109 -114 0
111 109 -113 0
111 109 -112 0
111 109 -114 0
-112 -113 0
-112 -114 0
-112 -110 0
-113 -114 0
-113 -110 0
-114 -110 0
-115 116 0
-115 116 0
117 -118 0
27 -118 0
117 -118 0
27 -118 0
119 0
-120 121 0
-120 121 0
-122 123 0
-122 123 0
-124 5 0
-124 5 0
-125 126 0
-125 126 0
-127 62 0
-127 62 0
-128 -129 0
-130 -129 0
131 132 133 129 0
130 128 -132 0
130 128 -131 0
130 128 -133 0
130 128 -132 0
130 128 -131 0
130 128 -133 0
-131 -132 0
-131 -133 0
-131 -129 0
-132 -133 0
-132 -129 0
-133 -129 0
10 -134 0
12 -134 0
10 -134 0
12 -134 0
-135 136 0
-135 136 0
-137 138 0
-137 138 0
139 140 -141 0
139 140 -141 0
-139 141 0
-139 141 0
-10 12 0
-10 12 0
-142 116 0
-142 116 0
62 143 -144 0
62 143 -144 0
-145 146 0
-145 146 0
-147 119 0
-147 119 0
-148 82 0
-148 82 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
-153 154 0
-153 154 0
-155 156 0
-155 156 0
-157 158 0
-157 158 0
139 140 -159 0
141 139 -159 0
139 140 -159 0
141 139 -159 0
-160 161 0
-160 161 0
13 14 -162 0
-16 -162 0
13 14 -162 0
-16 -162 0
163 -164 0
7 -164 0
163 -164 0
7 -164 0
-165 166 0
-166 165 0
-165 166 0
167 -165 166 0
-165 166 0
-168 169 0
-168 169 0
-170 171 0
-170 171 0
63 14 -172 0
173 -172 0
63 14 -172 0
173 -172 0
-174 22 0
-174 22 0
-175 176 0
-175 176 0
-177 165 0
-177 165 0
178 179 -180 0
178 179 -180 0
-181 150 0
-181 150 0
-182 183 0
-182 183 0
46 -184 0
185 -184 0
46 -184 0
185 -184 0
-186 187 0
-186 187 0
-188 189 0
-188 189 0
-190 191 0
-190 191 0
-192 191 0
-192 191 0
29 -193 67 68 69 0
-28 -193 0
68 -193 0
29 -193 67 68 69 0
-28 -193 0
68 -193 0
-194 195 0
-194 195 0
-196 138 0
-196 138 0
-197 198 0
-197 198 0
-199 5 0
-199 5 0
-200 20 0
-200 20 0
-201 116 0
-201 116 0
-202 138 0
-202 138 0
-203 204 0
-203 204 0
-205 -206 0
207 208 209 206 0
-208 205 0
-207 205 0
-209 205 0
-208 205 0
-207 205 0
-209 205 0
-207 -208 0
-207 -209 0
-207 -206 0
-208 -209 0
-208 -206 0
-209 -206 0
210 105 -80 0
210 105 -80 0
-166 211 0
-166 211 0
-212 213 0
-212 213 0
214 215 216 -217 138 0
218 -217 0
214 215 216 -217 138 0
218 -217 0
-219 18 0
-219 18 0
-220 221 0
-220 221 0
222 223 -224 0
222 223 -224 0
214 215 216 138 -225 0
226 -225 0
214 215 216 138 -225 0
226 -225 0
-227 116 0
-227 116 0
-228 34 0
-228 34 0
229 -173 14 63 230 0
-16 -173 0
229 -173 14 63 230 0
-16 -173 0
139 140 -231 0
141 139 -231 0
139 140 -231 0
141 139 -231 0
-232 -233 0
-234 -233 0
-235 -233 0
-232 -233 0
-234 -233 0
-235 -233 0
-236 237 0
-236 237 0
-238 239 0
-238 239 0
-240 0
241 242 240 243 244 245 0
-241 -242 0
-241 -240 0
-241 -243 0
-241 -244 0
-241 -245 0
-242 -240 0
-242 -243 0
-242 -244 0
-242 -245 0
-240 -243 0
-240 -244 0
-240 -245 0
-243 -244 0
-243 -245 0
-244 -245 0
-244 0
-242 0
-246 91 0
-246 91 0
29 67 68 -247 69 0
-28 -247 0
68 -247 0
29 67 68 -247 69 0
-28 -247 0
68 -247 0
-248 27 0
-248 27 0
-249 27 0
-249 27 0
-250 221 0
-250 221 0
251 252 253 -254 0
251 252 253 -254 0
-255 210 0
-255 210 0
-256 116 0
-256 116 0
51 49 -257 0
51 49 -257 0
-258 259 0
-258 259 0
-260 261 0
-260 261 0
-262 82 0
-262 82 0
7 -263 0
116 -263 0
7 -263 0
116 -263 0
-14 -264 0
-13 -264 0
-265 -264 0
266 267 268 264 0
13 14 265 -267 0
13 14 265 -266 0
13 14 265 -268 0
13 14 265 -267 0
13 14 265 -266 0
13 14 265 -268 0
-266 -267 0
-266 -268 0
-266 -264 0
-267 -268 0
-267 -264 0
-268 -264 0
130 128 -269 0
130 128 -269 0
-270 271 0
-270 271 0
-272 138 0
-272 138 0
1 2 -273 0
1 2 -273 0
23 274 -275 0
23 274 -275 0
-274 275 0
-274 275 0
-276 277 0
-276 277 0
-278 279 0
-278 279 0
-280 281 0
-280 281 0
-282 138 0
-282 138 0
283 0
284 285 128 204 -286 161 198 210 287 288 136 289 277 261 290 130 291 0
284 285 128 204 -286 161 198 287 288 292 136 289 277 261 290 130 291 0
-292 -210 286 0
-290 286 0
-291 286 0
-284 286 0
-288 286 0
-277 286 0
-128 286 0
-285 286 0
-287 286 0
-198 286 0
-136 286 0
-261 286 0
-289 286 0
-204 286 0
-130 286 0
-161 286 0
-292 -210 286 0
-290 286 0
-291 286 0
-284 286 0
-288 286 0
-277 286 0
-128 286 0
-285 286 0
-287 286 0
-198 286 0
-136 286 0
-261 286 0
-289 286 0
-204 286 0
-130 286 0
-161 286 0
-293 294 0
-293 294 0
-295 51 0
-295 51 0
214 215 216 -296 138 0
297 -296 0
214 215 216 -296 138 0
297 -296 0
-298 138 0
-298 138 0
-299 84 0
-299 84 0
-300 116 0
-300 116 0
214 215 216 138 -301 0
218 -301 0
214 215 216 138 -301 0
218 -301 0
-302 303 0
-302 303 0
-304 305 0
-304 305 0
-306 62 0
-306 62 0
-307 150 0
-307 150 0
18 100 -308 0
18 100 -308 0
-309 183 0
-309 183 0
310 311 -126 0
312 -126 0
310 311 -126 0
312 -126 0
-313 191 0
-313 191 0
-314 204 0
-314 204 0
-315 221 0
-315 221 0
-215 283 0
-215 283 0
-316 62 0
-316 62 0
-317 -318 319 0
-317 -318 319 0
-320 191 0
-320 191 0
-321 322 0
-321 322 0
-323 319 0
-323 319 0
-324 325 0
-324 325 0
-326 138 0
-326 138 0
46 -327 0
328 -327 0
46 -327 0
328 -327 0
-329 221 0
-329 221 0
-330 -331 0
332 333 334 331 0
-333 330 0
-332 330 0
-334 330 0
-333 330 0
-332 330 0
-334 330 0
-332 -333 0
-332 -334 0
-332 -331 0
-333 -334 0
-333 -331 0
-334 -331 0
-335 27 0
-335 27 0
-336 337 0
-336 337 0
-338 27 0
-338 27 0
310 339 340 -341 0
310 339 340 -341 0
-158 -342 0
343 344 342 345 346 347 0
-347 158 0
-345 158 0
-344 158 0
-346 158 0
-343 158 0
-347 158 0
-345 158 0
-344 158 0
-346 158 0
-343 158 0
-343 -344 0
-343 -342 0
-343 -345 0
-343 -346 0
-343 -347 0
-344 -342 0
-344 -345 0
-344 -346 0
-344 -347 0
-342 -345 0
-342 -346 0
-342 -347 0
-345 -346 0
-345 -347 0
-346 -347 0
-158 -346 0
-158 -343 0
29 -348 67 68 69 0
-28 -348 0
68 -348 0
29 -348 67 68 69 0
-28 -348 0
68 -348 0
-349 -350 0
-351 -350 0
352 353 354 350 0
351 349 -353 0
351 349 -352 0
351 349 -354 0
351 349 -353 0
351 349 -352 0
351 349 -354 0
-352 -353 0
-352 -354 0
-352 -350 0
-353 -354 0
-353 -350 0
-354 -350 0
-355 187 0
-355 187 0
-356 1 0
-356 1 0
-237 357 0
-237 357 0
-358 22 0
-358 22 0
-232 -235 0
-232 -235 0
-359 360 0
-359 360 0
46 -361 0
362 -361 0
46 -361 0
362 -361 0
-330 -363 0
364 365 366 363 0
-365 330 0
-364 330 0
-366 330 0
-365 330 0
-364 330 0
-366 330 0
-364 -365 0
-364 -366 0
-364 -363 0
-365 -366 0
-365 -363 0
-366 -363 0
29 67 68 69 -70 0
-28 -70 0
68 -70 0
29 67 68 69 -70 0
-28 -70 0
68 -70 0
-367 78 0
-367 78 0
-368 5 0
-368 5 0
-369 187 0
-369 187 0
-370 138 0
-370 138 0
312 -371 0
372 -371 0
312 -371 0
372 -371 0
-373 259 0
-373 259 0
374 375 -376 0
374 375 -376 0
-377 138 0
-377 138 0
130 128 -378 0
130 128 -378 0
-379 294 0
-379 294 0
-380 221 0
-380 221 0
-381 91 0
-381 91 0
63 14 -382 0
173 -382 0
63 14 -382 0
173 -382 0
-383 204 0
-383 204 0
-384 5 0
-384 5 0
-317 318 0
-317 318 0
-385 386 0
-385 386 0
-387 337 0
-387 337 0
168 -388 0
169 -388 0
168 -388 0
169 -388 0
-389 -28 0
-389 -28 0
-390 138 0
-390 138 0
-391 392 0
-391 392 0
-393 394 0
-393 394 0
-395 396 0
-395 396 0
-22 -397 0
-49 -397 0
398 399 400 397 0
49 22 -399 0
49 22 -398 0
49 22 -400 0
49 22 -399 0
49 22 -398 0
49 22 -400 0
-398 -399 0
-398 -400 0
-398 -397 0
-399 -400 0
-399 -397 0
-400 -397 0
-401 176 0
-401 176 0
-402 7 0
-402 7 0
-403 330 0
-403 330 0
-404 91 0
-404 91 0
-139 -405 0
140 -405 0
-141 -405 0
139 140 -405 0
-139 -405 0
140 -405 0
-141 -405 0
139 140 -405 0
-406 91 0
-406 91 0
-407 81 0
-407 81 0
-375 84 0
-375 84 0
111 109 -408 0
111 109 -408 0
-409 71 0
-409 71 0
-349 136 0
-349 136 0
117 -410 0
27 -410 0
117 -410 0
27 -410 0
411 -412 198 0
-412 198 0
-412 198 0
-413 414 0
-413 414 0
415 -416 0
18 -416 0
415 -416 0
18 -416 0
310 311 -417 0
312 -417 0
310 311 -417 0
312 -417 0
-418 171 0
-418 171 0
-419 279 0
-419 279 0
-420 198 0
-420 198 0
-421 138 0
-421 138 0
-422 423 0
-422 423 0
-424 116 0
-424 116 0
-425 426 0
-425 426 0
-427 27 0
-427 27 0
-428 27 0
-428 27 0
211 0
106 107 -429 0
106 107 -429 0
-430 337 0
-430 337 0
-431 210 0
-431 210 0
111 109 -432 0
111 109 -432 0
-433 -434 0
435 436 437 434 0
-436 433 0
-435 433 0
-437 433 0
-436 433 0
-435 433 0
-437 433 0
-435 -436 0
-435 -437 0
-435 -434 0
-436 -437 0
-436 -434 0
-437 -434 0
-438 283 0
-438 283 0
-328 -439 0
440 441 442 439 0
-441 328 0
-440 328 0
-442 328 0
-441 328 0
-440 328 0
-442 328 0
-440 -441 0
-440 -442 0
-440 -439 0
-441 -442 0
-441 -439 0
-442 -439 0
-443 -444 0
-445 -444 0
446 447 448 444 0
445 443 -447 0
445 443 -446 0
445 443 -448 0
445 443 -447 0
445 443 -446 0
445 443 -448 0
-446 -447 0
-446 -448 0
-446 -444 0
-447 -448 0
-447 -444 0
-448 -444 0
-443 -449 -448 0
-445 -449 -448 0
-443 -450 -448 0
-445 -450 -448 0
-443 -450 -447 0
-445 -450 -447 0
-451 158 0
-451 158 0
-226 138 0
-226 138 0
-452 453 0
-452 453 0
-454 127 0
-454 127 0
455 247 456 -457 0
455 247 456 -457 0
-458 459 0
-458 459 0
-460 394 0
-460 394 0
-461 462 0
-461 462 0
-463 82 0
-463 82 0
-464 116 0
-464 116 0
-465 27 0
-465 27 0
23 466 -467 0
23 466 -467 0
-466 467 0
-466 467 0
29 -468 67 68 69 0
-28 -468 0
68 -468 0
29 -468 67 68 69 0
-28 -468 0
68 -468 0
-469 470 0
-469 470 0
-471 158 0
-471 158 0
328 472 473 -474 0
328 472 473 -474 0
-472 474 0
-473 474 0
-472 474 0
-473 474 0
18 100 -475 0
18 100 -475 0
-476 185 0
-476 185 0
-477 187 0
-477 187 0
-478 289 0
-478 289 0
29 67 68 69 -479 0
-28 -479 0
68 -479 0
29 67 68 69 -479 0
-28 -479 0
68 -479 0
-480 62 0
-480 62 0
-481 116 0
-481 116 0
46 -482 0
483 -482 0
46 -482 0
483 -482 0
-27 484 210 485 486 0
487 -27 484 485 486 0
487 -27 484 485 123 488 0
-27 484 210 485 123 488 0
-488 -486 27 0
-484 27 0
-487 -210 27 0
-485 27 0
-123 -486 27 0
-488 -486 27 0
-484 27 0
-487 -210 27 0
-485 27 0
-123 -486 27 0
-489 116 0
-489 116 0
-218 138 0
-218 138 0
-16 -490 0
14 -490 0
-16 -490 0
14 -490 0
29 67 68 -491 69 0
-28 -491 0
68 -491 0
29 67 68 -491 69 0
-28 -491 0
68 -491 0
63 14 -492 0
63 14 -492 0
-493 494 0
-493 494 0
-495 -496 0
330 -496 0
-495 -496 0
330 -496 0
-497 49 0
-497 49 0
-498 81 0
-498 81 0
-499 7 0
-499 7 0
-500 339 0
-500 339 0
-501 337 0
-501 337 0
-502 138 0
-502 138 0
-503 91 0
-503 91 0
-504 0
505 506 507 504 0
-505 -506 0
-505 -507 0
-505 -504 0
-506 -507 0
-506 -504 0
-507 -504 0
-461 -508 0
509 510 511 508 0
-510 461 0
-509 461 0
-511 461 0
-510 461 0
-509 461 0
-511 461 0
-509 -510 0
-509 -511 0
-509 -508 0
-510 -511 0
-510 -508 0
-511 -508 0
-512 27 0
-512 27 0
-513 169 0
-513 169 0
-514 176 0
-514 176 0
-515 337 0
-515 337 0
-214 9 0
-214 9 0
20 -516 0
517 -516 0
20 -516 0
517 -516 0
-518 0
518 519 520 521 522 0
-518 -519 0
-518 -520 0
-518 -521 0
-518 -522 0
-519 -520 0
-519 -521 0
-519 -522 0
-520 -521 0
-520 -522 0
-521 -522 0
-519 0
-523 524 0
-523 524 0
-525 0
526 527 525 0
-526 -527 0
-526 -525 0
-527 -525 0
-528 27 0
-528 27 0
-529 443 0
-529 443 0
-530 531 0
-530 531 0
-532 119 0
-532 119 0
68 138 -533 0
68 138 -533 0
10 -534 0
12 -534 0
10 -534 0
12 -534 0
-535 27 0
-535 27 0
473 472 -536 0
46 -536 0
473 472 -536 0
46 -536 0
-537 7 0
-537 7 0
-538 539 0
-538 539 0
-540 541 0
-540 541 0
542 -543 544 545 546 547 0
542 -543 544 545 546 547 0
-548 27 0
-548 27 0
-549 20 0
-549 20 0
-550 191 0
-550 191 0
-305 551 0
-305 551 0
-552 328 0
-552 328 0
-553 459 0
-553 459 0
29 67 68 -554 69 0
-28 -554 0
70 -554 0
29 67 68 -554 69 0
-28 -554 0
70 -554 0
-426 221 0
-426 221 0
-555 459 0
-555 459 0
-556 337 0
-556 337 0
-557 27 0
-557 27 0
-82 -558 0
559 560 561 558 0
-560 82 0
-559 82 0
-561 82 0
-560 82 0
-559 82 0
-561 82 0
-559 -560 0
-559 -561 0
-559 -558 0
-560 -561 0
-560 -558 0
-561 -558 0
-562 138 0
-562 138 0
46 -563 0
564 -563 0
46 -563 0
564 -563 0
-565 211 0
-565 211 0
-566 89 0
-566 89 0
-567 -568 0
569 570 568 571 572 573 0
-572 567 0
-573 567 0
-570 567 0
-569 567 0
-571 567 0
-572 567 0
-573 567 0
-570 567 0
-569 567 0
-571 567 0
-569 -570 0
-569 -568 0
-569 -571 0
-569 -572 0
-569 -573 0
-570 -568 0
-570 -571 0
-570 -572 0
-570 -573 0
-568 -571 0
-568 -572 0
-568 -573 0
-571 -572 0
-571 -573 0
-572 -573 0
-567 -572 0
-567 -573 0
-574 158 0
-574 158 0
-575 138 0
-575 138 0
-576 271 0
-576 271 0
-577 187 0
-577 187 0
-578 221 0
-578 221 0
-579 82 0
-579 82 0
-49 -580 0
-51 -580 0
580 581 582 583 584 0
51 49 -581 0
51 49 -582 0
51 49 -584 0
51 49 -583 0
51 49 -581 0
51 49 -582 0
51 49 -584 0
51 49 -583 0
-580 -581 0
-580 -582 0
-580 -583 0
-580 -584 0
-581 -582 0
-581 -583 0
-581 -584 0
-582 -583 0
-582 -584 0
-583 -584 0
-585 191 0
-585 191 0
-87 586 0
-87 586 0
29 67 68 69 -587 0
-28 -587 0
68 -587 0
29 67 68 69 -587 0
-28 -587 0
68 -587 0
588 299 -589 0
588 299 -589 0
-69 -28 0
-69 -28 0
-590 18 0
-590 18 0
-591 592 0
-591 592 0
46 -593 0
594 -593 0
46 -593 0
594 -593 0
-595 596 0
-595 596 0
-597 138 0
-597 138 0
598 599 600 -601 0
598 599 600 -601 0
-602 223 0
-602 223 0
-603 169 0
-603 169 0
-604 62 0
-604 62 0
68 138 -605 0
606 -605 0
68 138 -605 0
606 -605 0
29 -607 67 68 69 0
-28 -607 0
68 -607 0
29 -607 67 68 69 0
-28 -607 0
68 -607 0
-608 189 0
-608 189 0
-158 -609 0
610 611 609 612 613 0
-613 158 0
-612 158 0
-611 158 0
-610 158 0
-613 158 0
-612 158 0
-611 158 0
-610 158 0
-610 -611 0
-610 -609 0
-610 -612 0
-610 -613 0
-611 -609 0
-611 -612 0
-611 -613 0
-609 -612 0
-609 -613 0
-612 -613 0
-614 615 0
-614 615 0
23 616 -617 0
23 616 -617 0
-616 617 0
-616 617 0
-443 -618 0
-445 -618 0
450 449 619 618 0
445 443 -449 0
445 443 -450 0
445 443 -619 0
445 443 -449 0
445 443 -450 0
445 443 -619 0
-450 -449 0
-450 -619 0
-450 -618 0
-449 -619 0
-449 -618 0
-619 -618 0
-620 5 0
-620 5 0
-621 622 0
-621 622 0
-623 22 0
-623 22 0
46 -541 0
5 -541 0
46 -541 0
5 -541 0
46 -624 0
625 -624 0
46 -624 0
625 -624 0
-567 -626 0
627 628 629 630 626 0
-630 567 0
-628 567 0
-629 567 0
-627 567 0
-630 567 0
-628 567 0
-629 567 0
-627 567 0
-627 -628 0
-627 -629 0
-627 -630 0
-627 -626 0
-628 -629 0
-628 -630 0
-628 -626 0
-629 -630 0
-629 -626 0
-630 -626 0
-631 204 0
-631 204 0
-357 339 0
-357 339 0
29 -632 67 68 69 0
-28 -632 0
68 -632 0
29 -632 67 68 69 0
-28 -632 0
68 -632 0
-633 -634 0
-289 -634 0
-635 -634 0
636 637 638 634 0
289 633 635 -637 0
289 633 635 -636 0
289 633 635 -638 0
289 633 635 -637 0
289 633 635 -636 0
289 633 635 -638 0
-636 -637 0
-636 -638 0
-636 -634 0
-637 -638 0
-637 -634 0
-638 -634 0
-639 51 0
-639 51 0
312 -640 0
372 -640 0
312 -640 0
372 -640 0
-641 91 0
-641 91 0
-642 7 0
-642 7 0
643 0
-644 138 0
-644 138 0
51 49 22 -645 0
51 49 22 -645 0
-646 62 0
-646 62 0
-647 7 0
-647 7 0
-648 191 0
-648 191 0
-649 211 0
-649 211 0
-650 138 0
-650 138 0
103 -651 0
226 -651 0
214 215 -651 216 138 0
103 -651 0
226 -651 0
214 215 -651 216 138 0
-652 261 0
-652 261 0
-414 221 0
-414 221 0
-653 283 0
-654 -28 0
-655 69 0
-654 29 0
-653 -28 0
-654 9 0
-68 654 653 655 0
-655 -28 0
-653 67 0
-656 67 0
-656 -28 0
-657 -28 0
-657 9 0
-658 69 0
-658 -28 0
-657 29 0
-656 283 0
657 658 -28 656 -68 0
-9 28 -29 68 0
-283 28 -67 68 0
-69 28 68 0
-9 28 -29 68 0
-283 28 -67 68 0
-69 28 68 0
-659 89 0
-659 89 0
68 138 -660 0
68 138 -660 0
68 138 -661 0
68 138 -661 0
-662 -663 0
664 665 666 663 667 0
-666 662 0
-665 662 0
-667 662 0
-664 662 0
-666 662 0
-665 662 0
-667 662 0
-664 662 0
-664 -665 0
-664 -666 0
-664 -663 0
-664 -667 0
-665 -666 0
-665 -663 0
-665 -667 0
-666 -663 0
-666 -667 0
-663 -667 0
-668 116 0
-668 116 0
-669 204 0
-669 204 0
-670 426 0
-670 426 0
9 0
46 -671 0
672 -671 0
46 -671 0
672 -671 0
-673 286 0
-673 286 0
-674 176 0
-674 176 0
68 138 -675 0
68 138 -675 0
-676 233 0
-676 233 0
-109 -677 0
-111 -677 0
678 679 680 677 0
111 109 -679 0
111 109 -678 0
111 109 -680 0
111 109 -679 0
111 109 -678 0
111 109 -680 0
-678 -679 0
-678 -680 0
-678 -677 0
-679 -680 0
-679 -677 0
-680 -677 0
-456 138 0
-456 138 0
210 105 -681 0
210 105 -681 0
280 -682 0
281 -682 0
280 -682 0
281 -682 0
-294 683 0
-683 294 0
-294 683 0
293 -294 683 0
-294 683 0
-684 7 0
-684 7 0
-685 686 0
-685 686 0
-687 255 0
-687 255 0
-688 5 0
-688 5 0
-689 82 0
-689 82 0
229 173 -690 0
-16 -690 0
229 173 -690 0
-16 -690 0
-691 261 0
-691 261 0
362 692 -693 0
362 692 -693 0
29 67 68 -694 69 0
-28 -694 0
68 -694 0
29 67 68 -694 69 0
-28 -694 0
68 -694 0
-167 165 0
-167 165 0
-695 660 0
-695 660 0
-696 357 0
-696 357 0
-100 697 0
-698 697 0
-100 697 0
-698 697 0
-699 700 0
-699 700 0
-701 27 0
-701 27 0
-702 386 0
-702 386 0
-703 704 0
-703 704 0
-292 210 0
-292 210 0
-317 -318 455 0
-317 -318 455 0
-705 706 0
-705 706 0
-707 524 0
-707 524 0
-708 709 0
-708 709 0
-710 143 0
-710 143 0
711 -495 0
330 -495 0
711 -495 0
330 -495 0
176 -709 712 0
674 -709 712 0
-674 -176 709 0
-712 709 0
-674 -176 709 0
-712 709 0
251 252 253 -433 0
-130 -433 0
251 252 253 -433 0
-130 -433 0
-713 210 0
-713 210 0
-714 715 0
-714 715 0
-716 -717 0
-718 -717 0
-719 -717 0
720 721 722 717 0
718 716 719 -721 0
718 716 719 -720 0
718 716 719 -722 0
718 716 719 -721 0
718 716 719 -720 0
718 716 719 -722 0
-720 -721 0
-720 -722 0
-720 -717 0
-721 -722 0
-721 -717 0
-722 -717 0
-723 116 0
-723 116 0
13 63 14 -724 0
16 -724 0
13 63 14 -724 0
16 -724 0
-372 725 0
-372 725 0
-726 187 0
-726 187 0
-727 330 0
-727 330 0
-728 339 0
-728 339 0
-729 158 0
-729 158 0
730 -731 0
732 -731 0
730 -731 0
732 -731 0
-317 -318 271 0
-317 -318 271 0
-733 470 0
-733 470 0
-103 158 0
-103 158 0
130 128 -462 0
130 128 -462 0
-734 116 0
-734 116 0
735 -736 0
737 -736 0
735 -736 0
737 -736 0
1 2 -738 0
1 2 -738 0
-739 81 0
-739 81 0
111 109 -740 0
111 109 -740 0
-741 281 0
-741 281 0
-742 27 0
-742 27 0
-743 119 0
-743 119 0
-744 116 0
-744 116 0
-745 27 0
-745 27 0
29 -746 67 68 69 0
-28 -746 0
68 -746 0
29 -746 67 68 69 0
-28 -746 0
68 -746 0
-747 62 0
-747 62 0
748 749 -750 751 752 0
748 749 -750 751 752 0
29 67 68 69 -753 0
-28 -753 0
68 -753 0
29 67 68 69 -753 0
-28 -753 0
68 -753 0
-754 259 0
-754 259 0
-755 89 0
-755 89 0
-756 453 0
-756 453 0
-757 290 0
-757 290 0
-758 165 0
-758 165 0
-759 62 0
-759 62 0
63 14 -760 0
173 -760 0
63 14 -760 0
173 -760 0
-761 615 0
-761 615 0
-762 276 0
-762 276 0
-763 116 0
-763 116 0
-389 28 46 0
-445 46 0
-764 46 0
-443 46 0
-281 46 0
-389 28 46 0
-445 46 0
-764 46 0
-443 46 0
-281 46 0
130 128 -765 0
130 128 -765 0
-766 767 0
-766 767 0
51 49 -768 0
51 49 -768 0
23 769 -770 0
23 769 -770 0
-769 770 0
-769 770 0
-771 116 0
-771 116 0
-772 187 0
-772 187 0
-773 221 0
-773 221 0
-774 775 0
-774 775 0
-776 116 0
-776 116 0
-777 36 0
-777 36 0
68 138 -778 0
68 138 -778 0
-779 423 0
-779 423 0
-780 221 0
-780 221 0
-781 782 0
-781 782 0
783 -784 785 786 348 787 0
783 -784 785 786 348 787 0
-22 84 0
-22 84 0
-454 -788 0
789 790 791 792 793 788 0
-792 454 0
-790 454 0
-791 454 0
-793 454 0
-789 454 0
-792 454 0
-790 454 0
-791 454 0
-793 454 0
-789 454 0
-789 -790 0
-789 -791 0
-789 -792 0
-789 -793 0
-789 -788 0
-790 -791 0
-790 -792 0
-790 -793 0
-790 -788 0
-791 -792 0
-791 -793 0
-791 -788 0
-792 -793 0
-792 -788 0
-793 -788 0
-454 -789 0
-454 -791 0
-794 143 0
-794 143 0
697 -795 796 797 798 752 0
18 -795 0
697 -795 796 797 798 752 0
18 -795 0
-799 800 0
-799 800 0
106 107 -801 0
106 107 -801 0
123 488 -486 0
123 488 -486 0
68 138 -802 0
68 138 -802 0
-28 -67 0
-67 283 0
-28 -67 0
-67 283 0
715 596 5 -803 0
715 596 5 -803 0
7 -804 0
18 -804 0
7 -804 0
18 -804 0
-22 -805 0
-49 -805 0
806 807 808 805 0
49 22 -807 0
49 22 -806 0
49 22 -808 0
49 22 -807 0
49 22 -806 0
49 22 -808 0
-806 -807 0
-806 -808 0
-806 -805 0
-807 -808 0
-807 -805 0
-808 -805 0
310 311 -809 0
-312 -809 0
310 311 -809 0
-312 -809 0
-810 27 0
-810 27 0
-811 0
812 813 811 0
-812 -813 0
-812 -811 0
-813 -811 0
-814 136 0
-814 136 0
-815 62 0
-815 62 0
-816 7 0
-816 7 0
-817 138 0
-817 138 0
-818 211 0
-818 211 0
-819 20 0
-819 20 0
-62 -820 0
821 822 823 824 825 820 0
-825 62 0
-821 62 0
-823 62 0
-822 62 0
-824 62 0
-825 62 0
-821 62 0
-823 62 0
-822 62 0
-824 62 0
-821 -822 0
-821 -823 0
-821 -824 0
-821 -825 0
-821 -820 0
-822 -823 0
-822 -824 0
-822 -825 0
-822 -820 0
-823 -824 0
-823 -825 0
-823 -820 0
-824 -825 0
-824 -820 0
-825 -820 0
-62 -824 0
-62 -822 0
-787 138 0
-787 138 0
-826 827 0
-826 827 0
-828 20 0
-828 20 0
-829 27 0
-829 27 0
588 299 -830 0
588 299 -830 0
-831 233 0
-831 233 0
-832 138 0
-832 138 0
-833 834 0
-833 834 0
-835 89 0
-835 89 0
-213 -836 0
12 -836 0
-213 -836 0
12 -836 0
-837 330 0
-837 330 0
-838 138 0
-838 138 0
-839 840 0
-839 840 0
-841 91 0
-841 91 0
222 223 -842 0
222 223 -842 0
445 443 -843 0
445 443 -843 0
-844 594 0
-844 594 0
29 -845 67 68 69 0
-28 -845 0
68 -845 0
29 -845 67 68 69 0
-28 -845 0
68 -845 0
-163 7 0
-163 7 0
459 0
-846 198 0
-846 198 0
-847 138 0
-847 138 0
111 109 -848 0
84 -848 0
111 109 -848 0
84 -848 0
-849 176 0
-849 176 0
214 215 216 -850 138 0
326 -850 0
214 215 216 -850 138 0
326 -850 0
-851 116 0
-851 116 0
-852 210 0
-852 210 0
1 2 -853 0
1 2 -853 0
-854 221 0
-854 221 0
-487 210 0
-487 210 0
-855 116 0
-855 116 0
-856 7 0
-856 7 0
130 128 -857 0
130 128 -857 0
68 138 -858 0
606 -858 0
68 138 -858 0
606 -858 0
-14 -859 0
-13 -859 0
-265 -859 0
860 861 862 859 0
13 14 265 -861 0
13 14 265 -860 0
13 14 265 -862 0
13 14 265 -861 0
13 14 265 -860 0
13 14 265 -862 0
-860 -861 0
-860 -862 0
-860 -859 0
-861 -862 0
-861 -859 0
-862 -859 0
-730 732 0
-730 732 0
10 -863 0
12 -863 0
10 -863 0
12 -863 0
-864 865 0
-864 865 0
210 105 -866 0
681 210 -866 0
210 105 -866 0
681 210 -866 0
-105 -681 866 0
-210 -681 866 0
-105 -681 866 0
-210 -681 866 0
-51 -867 0
868 869 870 867 0
-869 51 0
-868 51 0
-870 51 0
-869 51 0
-868 51 0
-870 51 0
-868 -869 0
-868 -870 0
-868 -867 0
-869 -870 0
-869 -867 0
-870 -867 0
-871 872 0
-871 872 0
-873 116 0
-873 116 0
-874 875 0
-874 875 0
-876 290 0
-876 290 0
-877 27 0
-877 27 0
-878 123 0
-878 123 0
-551 394 0
-551 394 0
-879 0
880 881 879 0
-880 -881 0
-880 -879 0
-881 -879 0
-214 -9 138 0
-215 -283 138 0
-216 138 0
-214 -9 138 0
-215 -283 138 0
-216 138 0
-495 -325 0
330 -325 0
-495 -325 0
330 -325 0
-223 -882 0
883 884 882 0
-884 223 0
-883 223 0
-884 223 0
-883 223 0
-883 -884 0
-883 -882 0
-884 -882 0
-318 660 0
-318 660 0
-885 551 0
-885 551 0
-74 886 0
-74 886 0
46 -415 0
18 -415 0
46 -415 0
18 -415 0
-322 200 0
-322 200 0
-887 116 0
-887 116 0
-888 27 0
-888 27 0
-889 189 0
-889 189 0
-890 204 0
-890 204 0
-891 20 0
-891 20 0
24 466 769 23 616 274 44 -892 0
24 466 769 23 616 274 44 -892 0
-893 470 0
-893 470 0
-894 895 0
-894 895 0
68 138 -606 0
68 138 -606 0
-117 485 0
-117 485 0
-896 49 0
-896 49 0
-297 138 0
-297 138 0
662 897 898 -899 0
662 897 898 -899 0
-897 899 0
-898 899 0
-897 899 0
-898 899 0
-900 176 0
-900 176 0
-901 0
902 903 901 0
-902 -903 0
-902 -901 0
-903 -901 0
-904 116 0
-904 116 0
-905 906 0
-905 906 0
-907 62 0
-907 62 0
744 -908 0
116 -908 0
744 -908 0
116 -908 0
-909 910 0
-909 910 0
-911 138 0
-911 138 0
-912 158 0
-912 158 0
46 -913 0
76 -913 0
46 -913 0
76 -913 0
-914 116 0
-914 116 0
-915 -916 0
-136 -916 0
917 918 919 916 0
136 915 -918 0
136 915 -917 0
136 915 -919 0
136 915 -918 0
136 915 -917 0
136 915 -919 0
-917 -918 0
-917 -919 0
-917 -916 0
-918 -919 0
-918 -916 0
-919 -916 0
-920 464 0
-920 464 0
-921 646 0
-921 646 0
-800 922 0
-800 922 0
-923 7 0
-923 7 0
-924 27 0
-924 27 0
29 -925 67 68 69 0
-28 -925 0
68 -925 0
29 -925 67 68 69 0
-28 -925 0
68 -925 0
-926 361 0
-926 361 0
-927 7 0
-927 7 0
312 -928 0
372 -928 0
312 -928 0
372 -928 0
929 930 -931 0
46 -931 0
929 930 -931 0
46 -931 0
130 128 -932 0
130 128 -932 0
-467 -933 0
934 935 936 933 0
-935 467 0
-934 467 0
-936 467 0
-935 467 0
-934 467 0
-936 467 0
-934 -935 0
-934 -936 0
-934 -933 0
-935 -936 0
-935 -933 0
-936 -933 0
10 -937 0
12 -937 0
10 -937 0
12 -937 0
-938 210 0
-938 210 0
-939 339 0
-939 339 0
46 -940 0
176 -940 0
46 -940 0
176 -940 0
-941 290 0
-941 290 0
-704 82 0
-704 82 0
-641 -942 0
943 944 945 946 942 947 0
-945 641 0
-943 641 0
-946 641 0
-944 641 0
-947 641 0
-945 641 0
-943 641 0
-946 641 0
-944 641 0
-947 641 0
-943 -944 0
-943 -945 0
-943 -946 0
-943 -942 0
-943 -947 0
-944 -945 0
-944 -946 0
-944 -942 0
-944 -947 0
-945 -946 0
-945 -942 0
-945 -947 0
-946 -942 0
-946 -947 0
-942 -947 0
-641 -947 0
-641 -943 0
-16 -948 0
229 -948 0
-16 -948 0
229 -948 0
-949 451 0
-949 451 0
10 -950 0
12 -950 0
10 -950 0
12 -950 0
-443 -951 0
-445 -951 0
952 953 954 955 956 951 0
445 443 -956 0
445 443 -953 0
445 443 -954 0
445 443 -952 0
445 443 -955 0
445 443 -956 0
445 443 -953 0
445 443 -954 0
445 443 -952 0
445 443 -955 0
-952 -953 0
-952 -954 0
-952 -955 0
-952 -956 0
-952 -951 0
-953 -954 0
-953 -955 0
-953 -956 0
-953 -951 0
-954 -955 0
-954 -956 0
-954 -951 0
-955 -956 0
-955 -951 0
-956 -951 0
-443 -449 -956 0
-445 -449 -956 0
-443 -450 -956 0
-445 -450 -956 0
-443 -448 -953 0
-445 -448 -953 0
-443 -447 -953 0
-445 -447 -953 0
-443 -450 -952 0
-445 -450 -952 0
-443 -448 -952 0
-445 -448 -952 0
-443 -449 -955 0
-445 -449 -955 0
-443 -450 -955 0
-445 -450 -955 0
-443 -449 -954 0
-445 -449 -954 0
-443 -450 -954 0
-445 -450 -954 0
63 -827 0
173 -827 0
63 -827 0
173 -827 0
-957 958 0
-957 958 0
-959 672 0
-959 672 0
310 311 -960 0
-312 -960 0
310 311 -960 0
-312 -960 0
-961 138 0
-961 138 0
-962 0
963 964 962 0
-963 -964 0
-963 -962 0
-964 -962 0
-965 494 0
-965 494 0
-966 221 0
-966 221 0
-967 0
968 969 970 967 0
-968 -969 0
-968 -970 0
-968 -967 0
-969 -970 0
-969 -967 0
-970 -967 0
111 109 -971 0
111 109 -971 0
-972 27 0
-972 27 0
-973 233 0
-973 233 0
-974 138 0
-974 138 0
743 147 532 -119 0
-743 119 0
-147 119 0
-532 119 0
-743 -147 0
-743 -532 0
-147 -532 0
438 215 67 -283 0
-438 283 0
-215 283 0
-67 283 0
-438 -215 0
-438 -67 0
-215 -67 0
177 758 167 -165 0
-177 165 0
-758 165 0
-167 165 0
-177 -758 0
-177 -167 0
-758 -167 0
293 379 -294 0
-293 294 0
-379 294 0
-293 -379 0
8 214 29 -9 0
-8 9 0
-214 9 0
-29 9 0
-8 -214 0
-8 -29 0
-214 -29 0
649 565 166 818 -211 0
-565 211 0
-166 211 0
-649 211 0
-818 211 0
-565 -166 0
-565 -649 0
-565 -818 0
-166 -649 0
-166 -818 0
-649 -818 0
553 555 458 -459 0
-553 459 0
-555 459 0
-458 459 0
-553 -555 0
-553 -458 0
-555 -458 0
-975 0
