c 429 FEATURE_BRCTL_SHOW
c 874 FEATURE_FANCY_SLEEP
c 667 FEATURE_WGET_LONG_OPTIONS
c 40 FEATURE_MDEV_RENAME
c 640 HUSH_TICK
c 599 LAST
c 122 FEATURE_ADDUSER_TO_GROUP
c 114 ASH_BASH_COMPAT
c 400 FEATURE_LESS_MAXLINES=n
c 135 FEATURE_INIT_COREDUMPS
c 144 HTTPD
c 909 FEATURE_IPCALC_LONG_OPTIONS
c 639 WATCHDOG
c 858 FEATURE_HTTPD_SETUID
c 701 SYSROOT=n
c 157 MODPROBE
c 703 SYSROOT=nonempty
c 264 HUSH_READ
c 963 PASSWORD_MINLEN=n
c 940 MATCHPATHCON
c 662 FEATURE_FTPGETPUT_LONG_OPTIONS
c 92 NOMMU
c 49 AR
c 256 INSTALL_APPLET_HARDLINKS
c 84 FEATURE_FIND_PATH
c 481 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 796 FEATURE_NETSTAT_WIDE
c 329 FEATURE_LS_COLOR
c 494 FEATURE_REFORMIME_COMPAT
c 240 UDHCPC_DEFAULT_SCRIPT=nonempty
c 636 LFS
c 951 LOGIN_SESSION_AS_CHILD
c 294 FEATURE_VERBOSE_USAGE
c 654 PS
c 786 INIT_TERMINAL_TYPE=n
c 581 FSFREEZE
c 912 SUBST_WCHAR=n
c 95 FTPD
c 21 BASH_IS_HUSH
c 87 ASH
c 656 FEATURE_PS_LONG
c 125 FDISK
c 261 FEATURE_DEFAULT_PASSWD_ALGO=
c 208 FEATURE_HDPARM_HDIO_GETSET_DMA
c 590 FEATURE_TOP_INTERACTIVE
c 930 DEBUG
c 565 LZMA
c 399 FEATURE_TELNETD_STANDALONE
c 290 CHOICE_2
c 524 FEATURE_LS_FILETYPES
c 718 SETFILES
c 181 FEATURE_LOGREAD_REDUCED_LOCKING
c 176 FEATURE_CHAT_VAR_ABORT_LEN
c 426 FEATURE_VOLUMEID_OCFS2
c 74 CHAT
c 161 FEATURE_KILL_DELAY=1024
c 557 BZCAT
c 153 FEATURE_CP_LONG_OPTIONS
c 346 FEATURE_EDITING_SAVEHISTORY
c 861 FEATURE_VI_SET
c 922 FEATURE_CHAT_SEND_ESCAPES
c 758 FEATURE_CROND_DIR=nonempty
c 456 FEATURE_UDHCP_PORT
c 72 VI
c 54 CHOICE_6
c 637 FDISK_SUPPORT_LARGE_DISKS
c 853 BOOTCHARTD
c 454 FEATURE_IP_LINK
c 300 MIM
c 395 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 576 FEATURE_DIFF_LONG_OPTIONS
c 539 MAKEDEVS
c 270 FEATURE_UNZIP_CDF
c 33 POPMAILDIR
c 248 ASH_ECHO
c 632 TEST1
c 402 FEATURE_LESS_MAXLINES=1
c 465 FEATURE_SH_MATH
c 325 WGET
c 328 FEATURE_LS_COLOR_IS_DEFAULT
c 338 FEATURE_MOUNT_OTHERTAB
c 598 FEATURE_REVERSE_SEARCH
c 69 FEATURE_IPCALC_FANCY
c 710 FEATURE_IFUPDOWN_IPV6
c 768 FEATURE_NAMEIF_EXTENDED
c 751 FEATURE_CROND_D
c 876 FEATURE_LESS_TRUNCATE
c 461 SETFONT
c 317 FEATURE_COPYBUF_KB=4
c 631 FEATURE_VOLUMEID_SYSV
c 289 INSTALL_SH_APPLET_SYMLINK
c 233 ASH_BASH_NOT_FOUND_HOOK
c 856 FEATURE_MOUNT_LOOP_CREATE
c 423 UNZIP
c 473 FEATURE_EDITING_HISTORY=255
c 274 FEATURE_XARGS_SUPPORT_PARALLEL
c 822 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 745 FEATURE_VI_ASK_TERMINAL
c 238 UDHCPC_DEFAULT_SCRIPT=n
c 285 FEATURE_BEEP_LENGTH_MS=2147483647
c 937 READLINK
c 352 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 887 FEATURE_IP_RULE
c 382 ASH_RANDOM_SUPPORT
c 644 FEATURE_VI_MAX_LEN=16384
c 913 SUBST_WCHAR=0
c 322 FEATURE_SORT_OPTIMIZE_MEMORY
c 915 SUBST_WCHAR=63
c 312 NOLOGIN
c 226 FEATURE_XARGS_SUPPORT_TERMOPT
c 935 FEATURE_ALLOW_EXEC
c 515 EXTRA_CFLAGS=
c 361 HUSH_ULIMIT
c 829 LAST_SYSTEM_ID=60000
c 528 BZIP2
c 378 EFENCE
c 230 FEATURE_SECURETTY
c 1 SULOGIN
c 489 FEATURE_SEAMLESS_Z
c 863 FEATURE_TFTP_GET
c 623 RESIZE
c 797 FEATURE_HTTPD_PROXY
c 76 TFTP
c 916 NC_SERVER
c 954 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 543 FEATURE_SETPRIV_CAPABILITY_NAMES
c 89 ASH_JOB_CONTROL
c 163 FEATURE_VOLUMEID_EXT
c 849 FEATURE_BC_INTERACTIVE
c 298 CROSS_COMPILER_PREFIX=nonempty
c 714 FEATURE_START_STOP_DAEMON_FANCY
c 905 SPLIT
c 820 FEATURE_TELNET_WIDTH
c 393 FEATURE_STAT_FORMAT
c 813 FEATURE_INIT_QUIET
c 355 TOP
c 804 FEATURE_LIBBUSYBOX_STATIC
c 787 INIT_TERMINAL_TYPE=
c 901 PING6
c 865 FEATURE_VI_READONLY
c 156 FEATURE_MODPROBE_BLACKLIST
c 212 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 292 FEATURE_LESS_ASK_TERMINAL
c 356 FEATURE_UDHCPC_ARPING
c 838 FEATURE_TOP_SMP_PROCESS
c 513 FEATURE_MTAB_SUPPORT
c 159 FEATURE_KILL_DELAY=0
c 744 FEATURE_OSF_LABEL
c 958 FEATURE_INSMOD_LOADINKMEM
c 50 SELINUX
c 749 DC
c 908 FEATURE_MINIX2
c 306 FEATURE_GETOPT_LONG
c 837 FEATURE_FIND_USER
c 51 FEATURE_FIND_CONTEXT
c 650 FEATURE_IP_ROUTE_DIR=n
c 692 FEATURE_SYSLOGD_CFG
c 972 FEATURE_TAR_UNAME_GNAME
c 86 HDPARM
c 928 FEATURE_HTTPD_DATE
c 756 FEATURE_CROND_DIR=n
c 729 DEFAULT_MODULES_DIR=n
c 362 FEATURE_HDPARM_GET_IDENTITY
c 2 PASSWD
c 318 FEATURE_COPYBUF_KB=1
c 411 SHA3SUM
c 810 FEATURE_VOLUMEID_CRAMFS
c 219 LZOP_COMPR_HIGH
c 702 SYSROOT=
c 340 FEATURE_SORT_BIG
c 266 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 780 SYNC
c 564 DEFAULT_SETFONT_DIR=nonempty
c 458 FEATURE_DD_IBS_OBS
c 77 TFTPD
c 696 FEATURE_GREP_CONTEXT
c 488 LAST_ID=60000
c 633 FEATURE_TEST_64
c 121 UPTIME
c 308 FEATURE_WC_LARGE
c 955 HUSH_SET
c 592 FEATURE_NSLOOKUP_BIG
c 665 EXTRA_LDFLAGS=nonempty
c 881 FEATURE_MIME_CHARSET=n
c 783 TOUCH
c 809 FEATURE_VOLUMEID_LUKS
c 634 TEST
c 767 GETSEBOOL
c 808 FEATURE_PREFER_APPLETS
c 472 FEATURE_EDITING_HISTORY=n
c 182 LOGREAD
c 316 FEATURE_COPYBUF_KB=n
c 269 FEATURE_UNZIP_XZ
c 588 FEATURE_IFUPDOWN_MAPPING
c 775 DMALLOC
c 109 FEATURE_TR_EQUIV
c 199 HUSH_MEMLEAK
c 548 FEATURE_CHECK_TAINTED_MODULE
c 717 FEATURE_MODUTILS_SYMBOLS
c 439 USE_BB_PWD_GRP
c 281 FEATURE_UDHCPC6_RFC4833
c 331 FEATURE_SWAPONOFF_LABEL
c 204 FEATURE_BUFFERS_GO_IN_BSS
c 358 FEATURE_LESS_DASHCMD
c 828 LAST_SYSTEM_ID=n
c 422 FEATURE_FIND_PERM
c 891 MD5_SMALL=1
c 899 HUSH_TYPE
c 387 START_STOP_DAEMON
c 155 MODPROBE_SMALL
c 675 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 859 FEATURE_FIND_MMIN
c 602 IPADDR
c 408 SV_DEFAULT_SERVICE_DIR=
c 498 FEATURE_INSTALL_LONG_OPTIONS
c 871 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 206 FEATURE_POWERTOP_INTERACTIVE
c 66 IP
c 410 SV_DEFAULT_SERVICE_DIR=/var/service
c 713 FEATURE_CHECK_NAMES
c 774 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 645 FEATURE_VI_MAX_LEN=0
c 540 ASH_HELP
c 707 DHCPD_LEASES_FILE=
c 687 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 448 UDHCPC_DEFAULT_INTERFACE=nonempty
c 737 FEATURE_IP_NEIGH
c 141 PID_FILE_PATH=/var/run
c 921 FEATURE_VOLUMEID_FAT
c 546 LSMOD
c 575 HUSH_UNSET
c 525 FEATURE_ACPID_COMPAT
c 823 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 530 BZIP2_SMALL=1
c 324 FEATURE_GUNZIP_LONG_OPTIONS
c 730 MODINFO
c 60 FIRST_SYSTEM_ID=1
c 680 FEATURE_INSTALLER
c 61 FIRST_SYSTEM_ID=100
c 580 UNSHARE
c 185 PREFIX=nonempty
c 319 FEATURE_COPYBUF_KB=1024
c 463 FEATURE_SHARED_BUSYBOX
c 969 FEATURE_KMSG_SYSLOG
c 490 FEATURE_SEAMLESS_XZ
c 629 BUSYBOX_EXEC_PATH=/proc/self/exe
c 434 FEATURE_CPIO_O
c 964 PASSWORD_MINLEN=32
c 547 FEATURE_2_4_MODULES
c 638 FEATURE_WATCHDOG_OPEN_TWICE
c 28 TELINIT_PATH=n
c 805 ASH_ALIAS
c 305 TLS
c 593 NSLOOKUP
c 207 POWERTOP
c 830 LAST_SYSTEM_ID=100
c 965 PASSWORD_MINLEN=1
c 145 ASH_TEST
c 184 PREFIX=
c 934 FEATURE_FIND_LINKS
c 591 FEATURE_MDEV_EXEC
c 3 CROND
c 959 FEATURE_TC_INGRESS
c 278 FEATURE_VI_UNDO_QUEUE
c 848 HUSH_BASH_SOURCE_CURDIR
c 883 SENDMAIL
c 866 FEATURE_TAR_GNU_EXTENSIONS
c 46 FEATURE_PIDOF_OMIT
c 383 FEATURE_HTTPD_ENCODE_URL_STR
c 686 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 272 FEATURE_DATE_NANO
c 152 LONG_OPTS
c 708 DHCPD_LEASES_FILE=nonempty
c 779 FEATURE_SYNC_FANCY
c 120 FEATURE_UPTIME_UTMP_SUPPORT
c 321 FEATURE_VOLUMEID_LINUXRAID
c 4 NAMEIF
c 113 DD
c 531 BZIP2_SMALL=8
c 42 ZCAT
c 904 FEATURE_SPLIT_FANCY
c 22 HUSH
c 709 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 538 RUN_PARTS
c 334 FEATURE_MOUNT_LABEL
c 770 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 500 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 372 FEATURE_BEEP_FREQ=50000
c 844 UNAME_OSNAME=GNU/Linux
c 926 FEATURE_VOLUMEID_LFS
c 32 FEATURE_POPMAILDIR_DELIVERY
c 698 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 658 FEATURE_INSMOD_LOAD_MAP_FULL
c 140 PID_FILE_PATH=nonempty
c 627 BUSYBOX_EXEC_PATH=
c 47 PIDOF
c 560 EXTRA_LDLIBS=
c 29 TELINIT_PATH=
c 195 FEATURE_VI_COLON
c 449 UDHCPC_DEFAULT_INTERFACE=eth0
c 88 BASH_IS_ASH
c 903 FEATURE_UDHCPC6_RFC4704
c 966 PASSWORD_MINLEN=6
c 491 FEATURE_SEAMLESS_BZ2
c 600 FEATURE_WTMP
c 5 LOGIN
c 757 FEATURE_CROND_DIR=
c 224 FEATURE_MDEV_CONF
c 127 EXPR
c 850 FEATURE_PREFER_IPV4_ADDRESS
c 952 DEVFSD_FG_NP
c 27 FEATURE_CALL_TELINIT
c 225 FEATURE_VOLUMEID_JFS
c 938 FEATURE_VOLUMEID_SQUASHFS
c 459 SETENFORCE
c 791 FEATURE_VI_REGEX_SEARCH
c 777 FEATURE_XARGS_SUPPORT_REPL_STR
c 867 FEATURE_XARGS_SUPPORT_QUOTES
c 323 SORT
c 286 FEATURE_BEEP_LENGTH_MS=1
c 345 DEVFSD_MODLOAD
c 555 FEATURE_FDISK_ADVANCED
c 661 FTPPUT
c 842 UNAME_OSNAME=
c 126 EXPR_MATH_SUPPORT_64
c 242 FEATURE_EDITING_ASK_TERMINAL
c 601 FEATURE_NTPD_SERVER
c 678 FEATURE_DIFF_DIR
c 70 IPCALC
c 715 FEATURE_FIND_PAREN
c 800 SHA3_SMALL=0
c 267 ASH_GETOPTS
c 404 SVC
c 6 MOUNT
c 847 FEATURE_FIND_EXECUTABLE
c 444 GETENFORCE
c 482 FEATURE_VI_UNDO_QUEUE_MAX=256
c 467 FEATURE_VOLUMEID_ISO9660
c 725 FEATURE_HTTPD_LAST_MODIFIED
c 186 PREFIX=./_install
c 788 INIT_TERMINAL_TYPE=nonempty
c 149 LAST_SUPPORTED_WCHAR=0
c 753 FEATURE_LESS_FLAGS
c 178 NETSTAT
c 542 FEATURE_FIND_NOT
c 831 LAST_SYSTEM_ID=0
c 453 IPLINK
c 263 FEATURE_DEFAULT_PASSWD_ALGO=des
c 23 SHELL_HUSH
c 398 FEATURE_TELNETD_INETD_WAIT
c 659 FEATURE_INSMOD_LOAD_MAP
c 314 MKSWAP
c 554 LOCALE_SUPPORT
c 573 HEAD
c 169 FEATURE_EDITING_MAX_LEN=1024
c 572 FEATURE_FANCY_HEAD
c 7 LOGGER
c 260 CHPASSWD
c 684 USERS
c 507 FEATURE_INIT_SCTTY
c 621 HUSH_COMMAND
c 735 HUSH_LOOPS
c 932 FEATURE_SHOW_THREADS
c 385 FEATURE_CHAT_TTY_HIFI
c 536 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 574 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 760 FEATURE_DEL_USER_FROM_GROUP
c 130 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 579 FEATURE_FIND_MTIME
c 550 FEATURE_AWK_GNU_EXTENSIONS
c 764 INSTALL_APPLET_SCRIPT_WRAPPERS
c 79 NC
c 815 HWCLOCK
c 670 FEATURE_USERNAME_COMPLETION
c 309 WC
c 283 BEEP
c 200 FEATURE_DD_SIGNAL_HANDLING
c 752 FEATURE_FIND_GROUP
c 218 LZOPCAT
c 582 HALT
c 187 FEATURE_SETCONSOLE_LONG_OPTIONS
c 381 ASH_EXPAND_PRMT
c 763 FEATURE_FIND_XDEV
c 446 UDHCPC_DEFAULT_INTERFACE=n
c 373 FEATURE_BEEP_FREQ=4000
c 8 FAKEIDENTD
c 170 FEATURE_EDITING_MAX_LEN=1
c 258 CRYPTPW
c 755 CRONTAB
c 124 FEATURE_AIX_LABEL
c 213 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 19 FEATURE_MAKEDEVS_TABLE
c 914 SUBST_WCHAR=1
c 706 DHCPD_LEASES_FILE=n
c 673 FEATURE_SUID_CONFIG
c 196 FEATURE_TAR_LONG_OPTIONS
c 948 FEATURE_UDHCP_RFC3397
c 436 FEATURE_IFCONFIG_BROADCAST_PLUS
c 134 FEATURE_SH_STANDALONE
c 688 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 167 FEATURE_CMDLINE_MODULE_OPTIONS
c 759 FEATURE_CROND_DIR=/var/spool/cron
c 427 HUSH_TRAP
c 920 FEATURE_CHAT_NOFAIL
c 504 CUT
c 103 FEATURE_SETPRIV_CAPABILITIES
c 30 TELINIT_PATH=nonempty
c 310 FEATURE_FIND_PRINT0
c 18 FEATURE_MOUNT_NFS
c 898 FEATURE_BC_LONG_OPTIONS
c 663 EXTRA_LDFLAGS=n
c 142 FEATURE_MAKEDEVS_LEAF
c 509 FEATURE_KLOGD_KLOGCTL
c 689 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 468 ASH_MAIL
c 174 PIE
c 24 HUSH_LOCAL
c 561 EXTRA_LDLIBS=nonempty
c 712 FEATURE_LOADFONT_PSF2
c 895 FEATURE_INSMOD_TRY_MMAP
c 297 CROSS_COMPILER_PREFIX=
c 280 FEATURE_LESS_BRACKETS
c 246 DMESG
c 435 CPIO
c 483 FEATURE_VI_UNDO_QUEUE_MAX=0
c 301 FEATURE_SH_EMBEDDED_SCRIPTS
c 202 FEATURE_SYSLOGD_DUP
c 171 FEATURE_EDITING_MAX_LEN=128
c 566 UNLZMA
c 364 FEATURE_SH_HISTFILESIZE
c 545 FEATURE_FIND_MAXDEPTH
c 626 BUSYBOX_EXEC_PATH=n
c 474 FEATURE_EDITING_HISTORY=1
c 957 FEATURE_LS_TIMESTAMPS
c 873 LOAD_POLICY
c 44 FEATURE_EDITING_WINCH
c 834 USE_BB_CRYPT_SHA
c 371 FEATURE_BEEP_FREQ=n
c 239 UDHCPC_DEFAULT_SCRIPT=
c 201 FEATURE_DD_THIRD_STATUS_LINE
c 671 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 191 FBSET
c 98 TRACEROUTE6
c 36 GZIP_FAST=0
c 624 FEATURE_VOLUMEID_NTFS
c 452 HAVE_DOT_CONFIG
c 311 NOLOGIN_DEPENDENCIES
c 443 FEATURE_CHAT_IMPLICIT_CR
c 817 FEATURE_SUID_CONFIG_QUIET
c 806 FEATURE_CP_REFLINK
c 350 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 789 INIT_TERMINAL_TYPE=linux
c 56 ADDGROUP
c 143 FEATURE_HTTPD_ETAG
c 168 FEATURE_EDITING_MAX_LEN=n
c 628 BUSYBOX_EXEC_PATH=nonempty
c 48 FEATURE_AR_CREATE
c 655 MINIPS
c 585 TASKSET
c 527 FEATURE_SH_NOFORK
c 99 FEATURE_IPV6
c 772 IFUPDOWN_IFSTATE_PATH=
c 487 LAST_ID=n
c 535 UNICODE_COMBINING_WCHARS
c 567 LZCAT
c 165 ASH_PRINTF
c 801 SHA3_SMALL=1
c 839 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 397 HUSH_HELP
c 553 FEATURE_PRESERVE_HARDLINKS
c 875 BASH_IS_NONE
c 911 FEATURE_SETFILES_CHECK_OPTION
c 835 USE_BB_CRYPT
c 9 DEVFSD
c 10 TELNETD
c 793 FEATURE_PS_TIME
c 510 KLOGD
c 123 FEATURE_FDISK_WRITABLE
c 776 FEATURE_PIDOF_SINGLE
c 57 FIRST_SYSTEM_ID=n
c 68 FEATURE_IP_ROUTE
c 501 FEATURE_TASKSET_CPULIST
c 67 IPROUTE
c 374 FEATURE_BEEP_FREQ=0
c 303 FEATURE_VOLUMEID_BCACHE
c 231 FEATURE_COMPRESS_BBCONFIG
c 761 DELGROUP
c 495 REFORMIME
c 888 HUSH_MODE_X
c 742 FEATURE_TEE_USE_BLOCK_IO
c 606 W
c 388 FEATURE_TELNET_AUTOLOGIN
c 64 FEATURE_VOLUMEID_LINUXSWAP
c 100 FEATURE_KILL_REMOVED
c 512 FEATURE_MOUNT_FAKE
c 214 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 332 BLKID
c 646 FEATURE_VI_MAX_LEN=256
c 420 DF
c 194 FEATURE_VI_COLON_EXPAND
c 925 FEATURE_GZIP_LONG_OPTIONS
c 445 FEATURE_SH_EXTRA_QUIET
c 872 FEATURE_LAST_FANCY
c 396 DU
c 587 FEATURE_INIT_SYSLOG
c 275 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 741 FEATURE_VOLUMEID_HFS
c 250 FEATURE_FANCY_ECHO
c 391 FEATURE_TR_CLASSES
c 595 FEATURE_VOLUMEID_EROFS
c 931 PSTREE
c 597 FEATURE_UDHCPC_SANITIZEOPT
c 697 FEATURE_IFCONFIG_STATUS
c 672 FEATURE_SWAPON_DISCARD
c 154 CP
c 792 FEATURE_PS_UNUSUAL_SYSTEMS
c 651 FEATURE_IP_ROUTE_DIR=
c 254 ASH_IDLE_TIMEOUT
c 854 HUSH_WAIT
c 253 MDEV
c 26 HUSH_FUNCTIONS
c 447 UDHCPC_DEFAULT_INTERFACE=
c 484 FEATURE_VI_UNDO_QUEUE_MAX=32
c 608 FEATURE_VOLUMEID_MINIX
c 450 FEATURE_CROND_CALL_SENDMAIL
c 284 FEATURE_BEEP_LENGTH_MS=n
c 407 SVOK
c 950 PAM
c 164 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 93 FEATURE_VOLUMEID_BTRFS
c 151 LAST_SUPPORTED_WCHAR=767
c 666 FEATURE_SGI_LABEL
c 31 TELINIT_PATH=/sbin/telinit
c 117 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 855 HUSH_UMASK
c 271 FEATURE_IPC_SYSLOG
c 570 ASH_OPTIMIZE_FOR_SIZE
c 384 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 497 FEATURE_AR_LONG_FILENAMES
c 896 ASH_BASH_SOURCE_CURDIR
c 803 HUSH_JOB
c 80 NETCAT
c 607 FEATURE_EDITING_FANCY_PROMPT
c 38 GZIP_FAST=2
c 721 UDHCP_DEBUG=2
c 111 HUSH_KILL
c 216 LZOP
c 900 PING
c 177 FEATURE_NETSTAT_PRG
c 462 FEATURE_VI_VERBOSE_STATUS
c 243 RUNLEVEL
c 943 FEATURE_DC_LIBM
c 936 FEATURE_READLINK_FOLLOW
c 34 GZIP
c 704 FEATURE_TUNCTL_UG
c 811 SELINUXENABLED
c 897 FEATURE_UMOUNT_ALL
c 604 IPRULE
c 944 FEATURE_WAIT_FOR_INIT
c 946 FEATURE_IFUPDOWN_IPV4
c 502 FEATURE_TASKSET_FANCY
c 471 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 864 FEATURE_INETD_RPC
c 302 FEATURE_TOP_DECIMALS
c 217 UNLZOP
c 492 FEATURE_TAR_AUTODETECT
c 39 FEATURE_MDEV_RENAME_REGEXP
c 503 FEATURE_CUT_REGEX
c 197 FEATURE_TAR_TO_COMMAND
c 862 FEATURE_VI_USE_SIGNALS
c 296 CROSS_COMPILER_PREFIX=n
c 466 FEATURE_HTTPD_GZIP
c 889 MD5_SMALL=n
c 412 SHA512SUM
c 299 FEATURE_VOLUMEID_REISERFS
c 722 UDHCP_DEBUG=0
c 348 FEATURE_INDIVIDUAL
c 499 INSTALL
c 59 FIRST_SYSTEM_ID=0
c 746 FEATURE_FIND_DELETE
c 341 FEATURE_IFCONFIG_HW
c 971 RMMOD
c 962 HUSH_READONLY
c 237 UDHCPC6
c 609 FEATURE_WGET_OPENSSL
c 562 DEFAULT_SETFONT_DIR=n
c 357 FEATURE_LESS_RAW
c 110 TR
c 409 SV_DEFAULT_SERVICE_DIR=nonempty
c 389 TRACEROUTE
c 475 FEATURE_EDITING_HISTORY=0
c 967 PASSWORD_MINLEN=0
c 726 FEATURE_WGET_FTP
c 723 UDHCP_DEBUG=1
c 879 DEFAULT_DEPMOD_FILE=nonempty
c 58 ADDUSER
c 41 GUNZIP
c 836 FEATURE_MOUNT_LOOP
c 748 BC
c 674 FEATURE_SUID
c 827 FEATURE_UNZIP_BZIP2
c 11 ZCIP
c 949 FEATURE_COMPRESS_USAGE
c 193 FEATURE_HTTPD_BASIC_AUTH
c 406 SV
c 73 FEATURE_CHAT_SWALLOW_OPTS
c 754 FEATURE_NTP_AUTH
c 183 PREFIX=n
c 139 PID_FILE_PATH=
c 724 UDHCP_DEBUG=9
c 432 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 370 FEATURE_SETPRIV_DUMP
c 747 HUSH_IF
c 307 GETOPT
c 505 FEATURE_TFTP_BLOCKSIZE
c 90 SHELL_ASH
c 851 FEATURE_VOLUMEID_EXFAT
c 611 FEATURE_SU_SYSLOG
c 380 FEATURE_IFCONFIG_SLIP
c 852 FEATURE_BOOTCHARTD_CONFIG_FILE
c 333 FINDFS
c 857 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 824 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 720 DHCPRELAY
c 136 FEATURE_CROND_SPECIAL_TIMES
c 205 CHOICE_4
c 82 FEATURE_VOLUMEID_ROMFS
c 738 FEATURE_SH_MATH_BASE
c 313 FEATURE_MKSWAP_UUID
c 342 IFCONFIG
c 43 FEATURE_GZIP_DECOMPRESS
c 516 EXTRA_CFLAGS=nonempty
c 262 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 351 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 480 FEATURE_VI_UNDO_QUEUE_MAX=n
c 890 MD5_SMALL=0
c 782 FEATURE_TOUCH_SUSV3
c 635 TEST2
c 942 FEATURE_MDEV_LOAD_FIRMWARE
c 133 CHOICE_3
c 953 FEATURE_PS_ADDITIONAL_COLUMNS
c 386 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 736 FEATURE_TFTP_HPA_COMPAT
c 369 ASH_INTERNAL_GLOB
c 894 FEATURE_VI_YANKMARK
c 45 FEATURE_EDITING
c 451 FEATURE_VOLUMEID_XFS
c 232 BBCONFIG
c 390 FEATURE_TRACEROUTE_VERBOSE
c 893 FEATURE_UDHCPC6_RFC3646
c 470 TAIL
c 918 FEATURE_UNZIP_LZMA
c 215 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 440 FEATURE_LESS_LINENUMS
c 571 FEATURE_FIND_EXEC_PLUS
c 162 HUSH_BASH_COMPAT
c 594 TFTP_DEBUG
c 276 FEATURE_NTPD_CONF
c 359 FEATURE_EJECT_SCSI
c 917 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 619 FEATURE_RUN_PARTS_FANCY
c 304 FEATURE_TLS_SHA1
c 12 LINUXRC
c 790 FEATURE_BLKID_TYPE
c 690 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 401 FEATURE_LESS_MAXLINES=0
c 360 EJECT
c 784 FEATURE_FBSET_FANCY
c 642 HUSH_GETOPTS
c 676 FEATURE_RTMINMAX
c 668 FEATURE_HUMAN_READABLE
c 506 RUNCON
c 344 CHCON
c 477 FEATURE_UDHCP_8021Q
c 241 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 843 UNAME_OSNAME=nonempty
c 682 FEATURE_NSLOOKUP_LONG_OPTIONS
c 81 NC_110_COMPAT
c 559 EXTRA_LDLIBS=n
c 578 FEATURE_FIND_REGEX
c 479 FEATURE_FIND_NEWER
c 620 FEATURE_HTTPD_ACL_IP
c 705 TUNCTL
c 229 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 766 FEATURE_UDHCPC6_RFC5970
c 166 INSMOD
c 347 HUSH_SAVEHISTORY
c 25 SH_IS_HUSH
c 919 UNICODE_NEUTRAL_TABLE
c 282 FEATURE_LS_FOLLOWLINKS
c 910 FEATURE_SHOW_SCRIPT
c 227 XARGS
c 924 FEATURE_SWAPON_PRI
c 956 LOGIN_SCRIPTS
c 188 SETCONSOLE
c 596 FEATURE_FIND_EMPTY
c 825 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 886 FEATURE_MIME_CHARSET=us-ascii
c 326 SSL_CLIENT
c 335 SWAPOFF
c 442 CAT
c 605 IPNEIGH
c 695 FGREP
c 771 IFUPDOWN_IFSTATE_PATH=n
c 291 FEATURE_VOLUMEID_NILFS
c 293 FEATURE_LESS_WINCH
c 699 HUSH_TIMES
c 732 DEFAULT_MODULES_DIR=nonempty
c 552 MV
c 129 TELNET
c 252 FEATURE_MDEV_DAEMON
c 973 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 778 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 245 FEATURE_DMESG_PRETTY
c 534 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 923 FEATURE_TFTP_PROGRESS_BAR
c 902 FEATURE_FANCY_PING
c 247 ECHO
c 189 HUSH_RANDOM_SUPPORT
c 508 DEVFSD_VERBOSE
c 464 FEATURE_SH_MATH_64
c 728 HUSH_EXPORT
c 210 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 287 FEATURE_BEEP_LENGTH_MS=0
c 63 LAST_ID=0
c 94 FEATURE_FTPD_WRITE
c 255 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 251 FEATURE_BUFFERS_USE_MALLOC
c 37 GZIP_FAST=1
c 377 FEATURE_VOLUMEID_UBIFS
c 105 HUSH_INTERACTIVE
c 660 FTPGET
c 349 BUILD_LIBBUSYBOX
c 968 PASSWORD_MINLEN=5
c 146 SETSEBOOL
c 15 FEATURE_SYSLOG
c 612 WHO
c 740 CHOWN
c 430 BRCTL
c 476 FEATURE_EDITING_HISTORY=9999
c 13 INIT
c 375 FEATURE_BEEP_FREQ=20
c 83 FEATURE_INIT_MODIFY_CMDLINE
c 711 LOADFONT
c 870 FEATURE_CATN
c 107 IFDOWN
c 91 SH_IS_ASH
c 102 FEATURE_MOUNT_CIFS
c 812 FEATURE_HTTPD_ERROR_PAGES
c 860 HUSH_BRACE_EXPANSION
c 615 FEATURE_TAR_SELINUX
c 259 FEATURE_DEFAULT_PASSWD_ALGO=n
c 657 FEATURE_TRACEROUTE_USE_ICMP
c 160 FEATURE_KILL_DELAY=1
c 235 FEATURE_RUNSVDIR_LOG
c 739 FEATURE_CHOWN_LONG_OPTIONS
c 137 PID_FILE_PATH=n
c 147 UNICODE_SUPPORT
c 55 FEATURE_TAB_COMPLETION
c 211 UDHCPD
c 431 DEPMOD
c 75 FEATURE_PASSWD_WEAK_CHECK
c 529 BZIP2_SMALL=n
c 244 FEATURE_FIND_EXEC
c 551 AWK
c 180 FEATURE_CHECK_UNICODE_IN_ENV
c 106 IFUP
c 108 FEATURE_IFUPDOWN_IP
c 549 FEATURE_NOLOGIN
c 795 FEATURE_TOP_SMP_CPU
c 798 FEATURE_PS_WIDE
c 556 BUNZIP2
c 617 INSTALL_APPLET_SYMLINKS
c 220 FEATURE_TAR_FROM
c 65 VOLUMEID
c 821 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 71 FEATURE_VI_8BIT
c 315 FEATURE_FIND_INUM
c 223 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 418 FEATURE_MOUNT_FLAGS
c 365 SESTATUS
c 832 LAST_SYSTEM_ID=1
c 172 FEATURE_EDITING_MAX_LEN=0
c 179 UNICODE_USING_LOCALE
c 366 FEATURE_WGET_TIMEOUT
c 148 LAST_SUPPORTED_WCHAR=n
c 53 SH_IS_NONE
c 833 LAST_SYSTEM_ID=999
c 647 FEATURE_VI_MAX_LEN=4096
c 878 DEFAULT_DEPMOD_FILE=
c 625 FEATURE_CHAT_CLR_ABORT
c 493 FEATURE_SEAMLESS_LZMA
c 727 HUSH_EXPORT_N
c 826 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 469 FEATURE_FANCY_TAIL
c 960 TC
c 652 FEATURE_IP_ROUTE_DIR=nonempty
c 765 FEATURE_MODUTILS_ALIAS
c 970 FEATURE_HTTPD_RANGES
c 158 FEATURE_KILL_DELAY=n
c 486 FEATURE_STAT_FILESYSTEM
c 939 FEATURE_WGET_AUTHENTICATION
c 975 MODULES
c 485 FEATURE_VI_UNDO_QUEUE_MAX=1
c 845 FEATURE_REMOTE_LOG
c 840 UNAME
c 115 FEATURE_LS_USERNAME
c 336 SWAPON
c 367 FEATURE_SEAMLESS_GZ
c 414 MD5SUM
c 589 UNICODE_PRESERVE_BROKEN
c 563 DEFAULT_SETFONT_DIR=
c 96 IPTUNNEL
c 330 FEATURE_FIND_TYPE
c 277 NTPD
c 586 FEATURE_DATE_COMPAT
c 781 FEATURE_DATE_ISOFMT
c 52 FIND
c 455 HUSH_CASE
c 537 FEATURE_RUN_PARTS_LONG_OPTIONS
c 437 FEATURE_SHADOWPASSWDS
c 337 FEATURE_SYSLOG_INFO
c 150 LAST_SUPPORTED_WCHAR=1
c 669 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 514 EXTRA_CFLAGS=n
c 785 FEATURE_FIND_PRUNE
c 363 FEATURE_ROTATE_LOGFILE
c 769 FEATURE_WGET_STATUSBAR
c 648 FEATURE_VI_MAX_LEN=1
c 405 SV_DEFAULT_SERVICE_DIR=n
c 20 CHOICE_5
c 511 UMOUNT
c 683 FEATURE_CPIO_P
c 841 UNAME_OSNAME=n
c 681 BUSYBOX
c 532 BZIP2_SMALL=9
c 846 READAHEAD
c 78 FEATURE_TFTP_PUT
c 376 FEATURE_BEEP_FREQ=1
c 478 FEATURE_FIND_QUIT
c 733 DEFAULT_MODULES_DIR=/lib/modules
c 816 FEATURE_MOUNT_VERBOSE
c 616 HUSH_TEST
c 750 FEATURE_DC_BIG
c 104 SETPRIV
c 974 HUSH_PRINTF
c 273 DATE
c 603 FEATURE_IP_RARE_PROTOCOLS
c 945 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 583 POWEROFF
c 190 FEATURE_FBSET_READMODE
c 268 DESKTOP
c 257 CHOICE_1
c 568 FEATURE_LZMA_FAST
c 394 STAT
c 433 INSTALL_APPLET_DONT
c 496 NC_EXTRA
c 814 FEATURE_HWCLOCK_ADJTIME_FHS
c 773 IFUPDOWN_IFSTATE_PATH=nonempty
c 425 MESG
c 679 FEATURE_LS_SORTFILES
c 877 DEFAULT_DEPMOD_FILE=n
c 649 FEATURE_AWK_LIBM
c 884 FEATURE_MIME_CHARSET=
c 677 FEATURE_TAR_NOPRESERVE_TIME
c 192 FEATURE_HTTPD_AUTH_MD5
c 128 FEATURE_TELNET_TTYPE
c 354 FEATURE_TOPMEM
c 265 DPKG
c 320 FEATURE_COPYBUF_KB=0
c 101 FEATURE_USE_INITTAB
c 610 FEATURE_VI_DOT_CMD
c 175 STATIC
c 14 GETTY
c 236 RUNSVDIR
c 653 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 569 FEATURE_VI_SETOPTS
c 327 FEATURE_WGET_HTTPS
c 85 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 819 ASH_CMDCMD
c 719 UDHCP_DEBUG=n
c 794 FEATURE_INSMOD_VERSION_CHECKING
c 419 FEATURE_DF_FANCY
c 119 FEATURE_UTMP
c 460 FEATURE_SETFONT_TEXTUAL_MAP
c 441 FEATURE_CATV
c 927 FEATURE_LS_WIDTH
c 743 TEE
c 533 BZIP2_SMALL=0
c 173 FEATURE_EDITING_MAX_LEN=8192
c 523 FEATURE_SU_CHECKS_SHELLS
c 929 DEBUG_PESSIMIZE
c 424 FEATURE_MESG_ENABLE_ONLY_GROUP
c 457 FEATURE_VI_SEARCH
c 762 FEATURE_EDITING_VI
c 882 MAKEMIME
c 112 FEATURE_DD_STATUS
c 417 FEATURE_GZIP_LEVELS
c 138 FEATURE_PIDFILE
c 97 FEATURE_IP_TUNNEL
c 228 FEATURE_LS_RECURSIVE
c 716 FEATURE_SUN_LABEL
c 630 FEATURE_IP_ADDRESS
c 618 WALL
c 541 FEATURE_MOUNT_HELPERS
c 643 FEATURE_VI_MAX_LEN=n
c 880 DEFAULT_DEPMOD_FILE=modules.dep
c 700 FEATURE_EDITING_SAVE_ON_EXIT
c 203 SYSLOGD
c 933 FEATURE_FTPD_AUTHENTICATION
c 234 FEATURE_HTTPD_CGI
c 421 FEATURE_BUFFERS_GO_ON_STACK
c 132 NO_DEBUG_LIB
c 118 CHOICE_7
c 694 EGREP
c 691 UNICODE_BIDI_SUPPORT
c 613 FEATURE_VI_WIN_RESIZE
c 947 FEATURE_FIND_SIZE
c 734 FEATURE_TAR_CREATE
c 222 LESS
c 907 MKFS_MINIX
c 892 MD5_SMALL=3
c 526 ACPID
c 16 SU
c 438 USE_BB_SHADOW
c 614 RESTORECON
c 379 FEATURE_FIND_DEPTH
c 906 FSCK_MINIX
c 353 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 198 TAR
c 288 FEATURE_BEEP_LENGTH_MS=30
c 415 SHA256SUM
c 799 SHA3_SMALL=n
c 807 FEATURE_GPT_LABEL
c 584 REBOOT
c 249 HUSH_ECHO
c 343 HUSH_LINENO_VAR
c 392 INSTALL_SH_APPLET_HARDLINK
c 693 GREP
c 664 EXTRA_LDFLAGS=
c 413 FEATURE_MD5_SHA1_SUM_CHECK
c 869 SLEEP
c 428 FEATURE_BRCTL_FANCY
c 558 FEATURE_BZIP2_DECOMPRESS
c 295 SHOW_USAGE
c 802 FEATURE_LOADFONT_RAW
c 221 FEATURE_LESS_MARKS
c 641 FEATURE_SH_READ_FRAC
c 577 DIFF
c 685 FEATURE_VOLUMEID_F2FS
c 116 LS
c 818 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 403 FEATURE_LESS_MAXLINES=9999999
c 17 INETD
c 622 FEATURE_RESIZE_PRINT
c 35 GZIP_FAST=n
c 209 UDHCPC
c 941 FEATURE_LESS_ENV
c 868 FEATURE_VOLUMEID_UDF
c 368 DPKG_DEB
c 961 UNICODE_WIDE_WCHARS
c 416 SHA1SUM
c 279 FEATURE_VI_UNDO
c 62 LAST_ID=1
c 885 FEATURE_MIME_CHARSET=nonempty
c 131 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 339 FEATURE_MOUNT_FSTAB
c 731 DEFAULT_MODULES_DIR=
c 544 FEATURE_LESS_REGEXP
p cnf 975 2277
1 2 3 4 5 6 7 8 9 10 11 12 13 14 -15 16 17 0
1 2 3 4 5 7 8 18 9 10 11 12 13 14 -15 16 17 0
-16 15 0
-4 15 0
-9 15 0
-3 15 0
-14 15 0
-17 15 0
-7 15 0
-11 15 0
-2 15 0
-13 15 0
-1 15 0
-5 15 0
-10 15 0
-12 15 0
-18 -6 15 0
-8 15 0
-16 15 0
-4 15 0
-9 15 0
-3 15 0
-14 15 0
-17 15 0
-7 15 0
-11 15 0
-2 15 0
-13 15 0
-1 15 0
-5 15 0
-10 15 0
-12 15 0
-18 -6 15 0
-8 15 0
-19 20 0
-19 20 0
21 22 23 -24 25 0
26 -24 0
21 22 23 -24 25 0
26 -24 0
-27 -28 0
29 30 31 28 0
-30 27 0
-29 27 0
-31 27 0
-30 27 0
-29 27 0
-31 27 0
-29 -30 0
-29 -31 0
-29 -28 0
-30 -31 0
-30 -28 0
-31 -28 0
-32 33 0
-32 33 0
-34 -35 0
36 37 38 35 0
-37 34 0
-36 34 0
-38 34 0
-37 34 0
-36 34 0
-38 34 0
-36 -37 0
-36 -38 0
-36 -35 0
-37 -38 0
-37 -35 0
-38 -35 0
-39 40 0
-39 40 0
34 41 42 -43 0
34 41 42 -43 0
-41 43 0
-42 43 0
-41 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
50 -51 0
52 -51 0
50 -51 0
52 -51 0
-53 54 0
-53 54 0
-55 45 0
-55 45 0
-56 -57 0
-58 -57 0
59 60 61 57 0
58 56 -60 0
58 56 -59 0
58 56 -61 0
58 56 -60 0
58 56 -59 0
58 56 -61 0
-59 -60 0
-59 -61 0
-59 -57 0
-60 -61 0
-60 -57 0
-61 -57 0
-56 -62 -61 0
-58 -62 -61 0
-56 -63 -61 0
-58 -63 -61 0
-56 -63 -60 0
-58 -63 -60 0
-64 65 0
-64 65 0
66 67 -68 0
66 67 -68 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 74 0
-73 74 0
-75 2 0
-75 2 0
76 77 -78 0
76 77 -78 0
79 80 -81 0
79 80 -81 0
-82 65 0
-82 65 0
13 12 -83 0
13 12 -83 0
-84 52 0
-84 52 0
-85 86 0
-85 86 0
87 88 -89 90 91 0
-92 -89 0
90 -89 0
87 88 -89 90 91 0
-92 -89 0
90 -89 0
-93 65 0
-93 65 0
-94 95 0
-94 95 0
66 96 -97 0
66 96 -97 0
-96 97 0
-96 97 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
-102 6 0
-102 6 0
-103 104 0
-103 104 0
54 0
-105 23 0
-105 23 0
106 107 -108 0
106 107 -108 0
-109 110 0
-109 110 0
-111 23 0
-111 23 0
-112 113 0
-112 113 0
87 88 90 -114 91 0
-92 -114 0
90 -114 0
87 88 90 -114 91 0
-92 -114 0
90 -114 0
-115 116 0
-115 116 0
-117 86 0
-117 86 0
-21 118 0
-21 118 0
119 -120 0
121 -120 0
119 -120 0
121 -120 0
-122 56 0
-122 56 0
123 -124 0
125 -124 0
123 -124 0
125 -124 0
-126 127 0
-126 127 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
90 23 -134 0
90 23 -134 0
13 12 -135 0
13 12 -135 0
-136 -137 0
-138 -137 0
139 140 141 137 0
138 136 -140 0
138 136 -139 0
138 136 -141 0
138 136 -140 0
138 136 -139 0
138 136 -141 0
-139 -140 0
-139 -141 0
-139 -137 0
-140 -141 0
-140 -137 0
-141 -137 0
-142 20 0
-142 20 0
-143 144 0
-143 144 0
87 88 90 91 -145 0
-92 -145 0
90 -145 0
87 88 90 91 -145 0
-92 -145 0
90 -145 0
-146 50 0
-146 50 0
-147 -148 0
149 150 151 148 0
-150 147 0
-149 147 0
-151 147 0
-150 147 0
-149 147 0
-151 147 0
-149 -150 0
-149 -151 0
-149 -148 0
-150 -151 0
-150 -148 0
-151 -148 0
152 -153 0
154 -153 0
152 -153 0
154 -153 0
-155 -156 0
157 -156 0
-155 -156 0
157 -156 0
-100 -158 0
159 160 161 158 0
-160 100 0
-159 100 0
-161 100 0
-160 100 0
-159 100 0
-161 100 0
-159 -160 0
-159 -161 0
-159 -158 0
-160 -161 0
-160 -158 0
-161 -158 0
-162 23 0
-162 23 0
-163 65 0
-163 65 0
-164 86 0
-164 86 0
87 88 90 91 -165 0
-92 -165 0
90 -165 0
87 88 90 91 -165 0
-92 -165 0
90 -165 0
166 157 -167 0
166 157 -167 0
-45 -168 0
169 170 171 168 172 173 0
-172 45 0
-173 45 0
-171 45 0
-169 45 0
-170 45 0
-172 45 0
-173 45 0
-171 45 0
-169 45 0
-170 45 0
-169 -170 0
-169 -171 0
-169 -168 0
-169 -172 0
-169 -173 0
-170 -171 0
-170 -168 0
-170 -172 0
-170 -173 0
-171 -168 0
-171 -172 0
-171 -173 0
-168 -172 0
-168 -173 0
-172 -173 0
-45 -172 0
-45 -170 0
-174 -175 0
-174 -175 0
-176 74 0
-176 74 0
-177 178 0
-177 178 0
-179 -180 0
147 -180 0
-179 -180 0
147 -180 0
-181 182 0
-181 182 0
-183 0
184 185 186 183 0
-184 -185 0
-184 -186 0
-184 -183 0
-185 -186 0
-185 -183 0
-186 -183 0
152 -187 0
188 -187 0
152 -187 0
188 -187 0
-189 23 0
-189 23 0
-190 191 0
-190 191 0
-192 193 0
-192 193 0
-194 195 0
-194 195 0
196 -197 0
198 -197 0
196 -197 0
198 -197 0
-199 23 0
-199 23 0
200 -201 0
113 -201 0
200 -201 0
113 -201 0
-202 203 0
-202 203 0
-204 205 0
-204 205 0
-206 207 0
-206 207 0
-208 86 0
-208 86 0
-209 -210 0
-211 -210 0
212 213 214 215 210 0
211 209 -213 0
211 209 -212 0
211 209 -214 0
211 209 -215 0
211 209 -213 0
211 209 -212 0
211 209 -214 0
211 209 -215 0
-212 -213 0
-212 -214 0
-212 -215 0
-212 -210 0
-213 -214 0
-213 -215 0
-213 -210 0
-214 -215 0
-214 -210 0
-215 -210 0
216 217 218 -219 0
216 217 218 -219 0
-87 -92 0
-87 -92 0
-220 198 0
-220 198 0
-221 222 0
-221 222 0
-223 17 0
-223 17 0
-40 224 0
-40 224 0
-225 65 0
-225 65 0
-226 227 0
-226 227 0
-228 116 0
-228 116 0
-229 86 0
-229 86 0
-230 5 0
-230 5 0
-231 232 0
-231 232 0
87 88 -233 90 91 0
-92 -233 0
114 -233 0
87 88 -233 90 91 0
-92 -233 0
114 -233 0
-234 144 0
-234 144 0
-235 236 0
-235 236 0
-237 -238 0
-209 -238 0
239 240 241 238 0
209 237 -240 0
209 237 -239 0
209 237 -241 0
209 237 -240 0
209 237 -239 0
209 237 -241 0
-239 -240 0
-239 -241 0
-239 -238 0
-240 -241 0
-240 -238 0
-241 -238 0
-242 45 0
-242 45 0
-243 119 0
-243 119 0
-244 52 0
-244 52 0
-245 246 0
-245 246 0
247 248 249 -250 0
247 248 249 -250 0
-251 205 0
-251 205 0
-252 253 0
-252 253 0
87 -254 88 90 91 0
-92 -254 0
90 -254 0
87 -254 88 90 91 0
-92 -254 0
90 -254 0
-255 211 0
-255 211 0
-256 257 0
-256 257 0
-258 -259 0
-2 -259 0
-260 -259 0
261 262 263 259 0
2 258 260 -262 0
2 258 260 -261 0
2 258 260 -263 0
2 258 260 -262 0
2 258 260 -261 0
2 258 260 -263 0
-261 -262 0
-261 -263 0
-261 -259 0
-262 -263 0
-262 -259 0
-263 -259 0
-264 23 0
-264 23 0
198 265 -266 0
198 265 -266 0
87 88 -267 90 91 0
-92 -267 0
90 -267 0
87 88 -267 90 91 0
-92 -267 0
90 -267 0
268 -269 0
270 -269 0
268 -269 0
270 -269 0
-271 203 0
-271 203 0
-272 273 0
-272 273 0
-274 227 0
-274 227 0
-275 234 0
-275 234 0
-276 277 0
-276 277 0
-278 279 0
-278 279 0
257 0
-280 222 0
-280 222 0
-281 237 0
-281 237 0
-282 116 0
-282 116 0
-283 -284 0
285 286 284 287 288 0
-286 283 0
-287 283 0
-288 283 0
-285 283 0
-286 283 0
-287 283 0
-288 283 0
-285 283 0
-285 -286 0
-285 -284 0
-285 -287 0
-285 -288 0
-286 -284 0
-286 -287 0
-286 -288 0
-284 -287 0
-284 -288 0
-287 -288 0
-289 290 0
-289 290 0
-291 65 0
-291 65 0
-292 293 0
-292 293 0
-294 295 0
-294 295 0
-296 0
297 298 296 0
-297 -298 0
-297 -296 0
-298 -296 0
-299 65 0
-299 65 0
-300 301 0
-300 301 0
-302 131 0
-302 131 0
-303 65 0
-303 65 0
-304 305 0
-304 305 0
152 -306 0
307 -306 0
152 -306 0
307 -306 0
-308 309 0
-308 309 0
-310 52 0
-310 52 0
-311 -312 247 0
-311 -312 247 0
-313 314 0
-313 314 0
-315 52 0
-315 52 0
-316 0
317 318 316 319 320 0
-317 -318 0
-317 -316 0
-317 -319 0
-317 -320 0
-318 -316 0
-318 -319 0
-318 -320 0
-316 -319 0
-316 -320 0
-319 -320 0
-320 0
-321 65 0
-321 65 0
-322 323 0
-322 323 0
42 41 -324 0
152 -324 0
42 41 -324 0
152 -324 0
325 -305 326 0
327 -305 326 0
-327 -325 305 0
-326 305 0
-327 -325 305 0
-326 305 0
-328 329 0
-328 329 0
-330 52 0
-330 52 0
331 -65 6 332 333 0
331 -65 334 332 333 0
-65 334 332 333 335 336 0
-65 6 332 333 335 336 0
-335 -331 65 0
-333 65 0
-332 65 0
-334 -6 65 0
-336 -331 65 0
-335 -331 65 0
-333 65 0
-332 65 0
-334 -6 65 0
-336 -331 65 0
90 23 -301 0
90 23 -301 0
-337 15 0
-337 15 0
-338 339 0
-338 339 0
-340 323 0
-340 323 0
-341 342 0
-341 342 0
-343 23 0
-343 23 0
-344 50 0
-344 50 0
-345 9 0
-345 9 0
346 -347 0
105 -347 0
21 22 23 -347 25 0
346 -347 0
105 -347 0
21 22 23 -347 25 0
-193 144 0
-193 144 0
-348 349 0
-348 349 0
-107 -350 0
-106 -350 0
351 352 353 350 0
106 107 -352 0
106 107 -351 0
106 107 -353 0
106 107 -352 0
106 107 -351 0
106 107 -353 0
-351 -352 0
-351 -353 0
-351 -350 0
-352 -353 0
-352 -350 0
-353 -350 0
-249 23 0
-249 23 0
-354 355 0
-354 355 0
-356 209 0
-356 209 0
-357 358 0
-357 358 0
-359 360 0
-359 360 0
-361 23 0
-361 23 0
118 0
-362 86 0
-362 86 0
-363 203 0
-363 203 0
90 23 -364 0
90 23 -364 0
-365 50 0
-365 50 0
-366 325 0
-366 325 0
-265 367 0
-368 367 0
-265 367 0
-368 367 0
-327 325 0
-327 325 0
87 88 -369 90 91 0
-92 -369 0
90 -369 0
87 88 -369 90 91 0
-92 -369 0
90 -369 0
-370 104 0
-370 104 0
-283 -371 0
372 373 371 374 375 376 0
-373 283 0
-374 283 0
-372 283 0
-375 283 0
-376 283 0
-373 283 0
-374 283 0
-372 283 0
-375 283 0
-376 283 0
-372 -373 0
-372 -371 0
-372 -374 0
-372 -375 0
-372 -376 0
-373 -371 0
-373 -374 0
-373 -375 0
-373 -376 0
-371 -374 0
-371 -375 0
-371 -376 0
-374 -375 0
-374 -376 0
-375 -376 0
-283 -374 0
-283 -376 0
-377 65 0
-377 65 0
-378 133 0
-378 133 0
-379 52 0
-379 52 0
-380 342 0
-380 342 0
87 -381 88 90 91 0
-92 -381 0
90 -381 0
87 -381 88 90 91 0
-92 -381 0
90 -381 0
87 88 90 -382 91 0
-92 -382 0
90 -382 0
87 88 90 -382 91 0
-92 -382 0
90 -382 0
-383 144 0
-383 144 0
-384 227 0
-384 227 0
-385 74 0
-385 74 0
152 -386 0
387 -386 0
152 -386 0
387 -386 0
-388 129 0
-388 129 0
389 98 -390 0
389 98 -390 0
-391 110 0
-391 110 0
-392 290 0
-392 290 0
-393 394 0
-393 394 0
-395 396 0
-395 396 0
-397 23 0
-397 23 0
-398 399 0
-398 399 0
-222 -400 0
401 402 403 400 0
-402 222 0
-401 222 0
-403 222 0
-402 222 0
-401 222 0
-403 222 0
-401 -402 0
-401 -403 0
-401 -400 0
-402 -403 0
-402 -400 0
-403 -400 0
-404 -405 0
-406 -405 0
-407 -405 0
408 409 410 405 0
406 404 407 -409 0
406 404 407 -408 0
406 404 407 -410 0
406 404 407 -409 0
406 404 407 -408 0
406 404 407 -410 0
-408 -409 0
-408 -410 0
-408 -405 0
-409 -410 0
-409 -405 0
-410 -405 0
411 412 -413 414 415 416 0
411 412 -413 414 415 416 0
-417 34 0
-417 34 0
-418 6 0
-418 6 0
-419 420 0
-419 420 0
-421 205 0
-421 205 0
-422 52 0
-422 52 0
-270 423 0
-270 423 0
-424 425 0
-424 425 0
-426 65 0
-426 65 0
-427 23 0
-427 23 0
428 -429 0
430 -429 0
428 -429 0
430 -429 0
431 166 157 -432 0
155 -432 0
431 166 157 -432 0
155 -432 0
-433 257 0
-433 257 0
-434 435 0
-434 435 0
13 12 -101 0
13 12 -101 0
-436 342 0
-436 342 0
437 -438 0
439 -438 0
437 -438 0
439 -438 0
-440 358 0
-440 358 0
-441 442 0
-441 442 0
-443 74 0
-443 74 0
-444 50 0
-444 50 0
-92 -91 0
-91 54 0
-92 -91 0
-91 54 0
90 23 -445 0
90 23 -445 0
-237 -446 0
-209 -446 0
447 448 449 446 0
209 237 -448 0
209 237 -447 0
209 237 -449 0
209 237 -448 0
209 237 -447 0
209 237 -449 0
-447 -448 0
-447 -449 0
-447 -446 0
-448 -449 0
-448 -446 0
-449 -446 0
-450 3 0
-450 3 0
-451 65 0
-451 65 0
452 0
66 453 -454 0
66 453 -454 0
-453 454 0
-453 454 0
-455 23 0
-455 23 0
211 209 237 -456 0
211 209 237 -456 0
-457 72 0
-457 72 0
-458 113 0
-458 113 0
-459 50 0
-459 50 0
152 -329 0
116 -329 0
152 -329 0
116 -329 0
-460 461 0
-460 461 0
-462 72 0
-462 72 0
-463 349 0
-463 349 0
90 23 -464 0
465 -464 0
90 23 -464 0
465 -464 0
-466 144 0
-466 144 0
-467 65 0
-467 65 0
87 88 -468 90 91 0
-92 -468 0
90 -468 0
87 88 -468 90 91 0
-92 -468 0
90 -468 0
-469 470 0
-469 470 0
-471 342 0
-471 342 0
-45 -472 0
473 472 474 475 476 0
-474 45 0
-475 45 0
-473 45 0
-476 45 0
-474 45 0
-475 45 0
-473 45 0
-476 45 0
-473 -472 0
-473 -474 0
-473 -475 0
-473 -476 0
-472 -474 0
-472 -475 0
-472 -476 0
-474 -475 0
-474 -476 0
-475 -476 0
211 209 -477 0
211 209 -477 0
-478 52 0
-478 52 0
-479 52 0
-479 52 0
-278 -480 0
481 482 483 484 480 485 0
-484 278 0
-482 278 0
-481 278 0
-483 278 0
-485 278 0
-484 278 0
-482 278 0
-481 278 0
-483 278 0
-485 278 0
-481 -482 0
-481 -483 0
-481 -484 0
-481 -480 0
-481 -485 0
-482 -483 0
-482 -484 0
-482 -480 0
-482 -485 0
-483 -484 0
-483 -480 0
-483 -485 0
-484 -480 0
-484 -485 0
-480 -485 0
-278 -483 0
-278 -485 0
-486 394 0
-486 394 0
-56 -487 0
-58 -487 0
63 62 488 487 0
58 56 -62 0
58 56 -63 0
58 56 -488 0
58 56 -62 0
58 56 -63 0
58 56 -488 0
-63 -62 0
-63 -488 0
-63 -487 0
-62 -488 0
-62 -487 0
-488 -487 0
489 490 491 -492 493 367 0
198 -492 0
489 490 491 -492 493 367 0
198 -492 0
-494 495 0
-494 495 0
79 80 -496 0
79 80 -496 0
-497 49 0
-497 49 0
152 -498 0
499 -498 0
152 -498 0
499 -498 0
-237 99 0
-237 99 0
-500 17 0
-500 17 0
-501 502 0
-501 502 0
-131 355 0
-131 355 0
-503 504 0
-503 504 0
76 77 -505 0
76 77 -505 0
-334 6 0
-334 6 0
-506 50 0
-506 50 0
13 12 -507 0
13 12 -507 0
-508 9 0
-508 9 0
-18 6 0
-18 6 0
-428 430 0
-428 430 0
-509 510 0
-509 510 0
6 511 -512 0
513 6 -512 0
6 511 -512 0
513 6 -512 0
-511 -513 512 0
-6 -513 512 0
-511 -513 512 0
-6 -513 512 0
-224 253 0
-224 253 0
-514 0
515 516 514 0
-515 -516 0
-515 -514 0
-516 -514 0
-90 517 518 519 0
-519 -92 0
-517 -92 0
-518 91 0
-517 88 0
-518 54 0
-517 118 0
-519 87 0
-518 -92 0
-520 54 0
-90 -92 521 522 520 0
-520 91 0
-521 118 0
-522 87 0
-521 88 0
-522 -92 0
-521 -92 0
-520 -92 0
-118 92 -88 90 0
-54 92 -91 90 0
-87 92 90 0
-118 92 -88 90 0
-54 92 -91 90 0
-87 92 90 0
-523 16 0
-523 16 0
-21 -118 23 0
-25 -54 23 0
-22 23 0
-21 -118 23 0
-25 -54 23 0
-22 23 0
-524 116 0
-524 116 0
-525 526 0
-525 526 0
90 23 -527 0
90 23 -527 0
-528 -529 0
530 531 529 532 533 0
-530 528 0
-533 528 0
-531 528 0
-532 528 0
-530 528 0
-533 528 0
-531 528 0
-532 528 0
-530 -531 0
-530 -529 0
-530 -532 0
-530 -533 0
-531 -529 0
-531 -532 0
-531 -533 0
-529 -532 0
-529 -533 0
-532 -533 0
-534 17 0
-534 17 0
-535 147 0
-535 147 0
-536 234 0
-536 234 0
6 511 -513 0
6 511 -513 0
152 -537 0
538 -537 0
152 -537 0
538 -537 0
-20 539 0
-539 20 0
-20 539 0
19 -20 539 0
-20 539 0
87 88 -540 90 91 0
-92 -540 0
90 -540 0
87 88 -540 90 91 0
-92 -540 0
90 -540 0
-541 6 0
-541 6 0
-542 52 0
-542 52 0
103 -543 0
104 -543 0
103 -543 0
104 -543 0
-544 222 0
-544 222 0
-545 52 0
-545 52 0
546 547 -548 0
-155 -548 0
546 547 -548 0
-155 -548 0
-549 5 0
-549 5 0
-550 551 0
-550 551 0
154 552 -553 0
154 552 -553 0
554 -179 0
147 -179 0
554 -179 0
147 -179 0
123 -555 0
125 -555 0
123 -555 0
125 -555 0
528 556 557 -558 0
528 556 557 -558 0
-556 558 0
-557 558 0
-556 558 0
-557 558 0
-559 0
560 561 559 0
-560 -561 0
-560 -559 0
-561 -559 0
-461 -562 0
563 564 562 0
-564 461 0
-563 461 0
-564 461 0
-563 461 0
-563 -564 0
-563 -562 0
-564 -562 0
565 566 567 -568 493 0
565 566 567 -568 493 0
-569 72 0
-569 72 0
87 -570 88 90 91 0
-92 -570 0
90 -570 0
87 -570 88 90 91 0
-92 -570 0
90 -570 0
-571 244 0
-571 244 0
-572 573 0
-572 573 0
166 157 -574 0
547 -574 0
166 157 -574 0
547 -574 0
-575 23 0
-575 23 0
152 -576 0
577 -576 0
152 -576 0
577 -576 0
-578 52 0
-578 52 0
-579 52 0
-579 52 0
-580 92 152 0
-581 152 0
-104 152 0
-56 152 0
-58 152 0
-580 92 152 0
-581 152 0
-104 152 0
-56 152 0
-58 152 0
582 583 584 -27 0
-13 -27 0
582 583 584 -27 0
-13 -27 0
-502 585 0
-502 585 0
-586 273 0
-586 273 0
13 12 -587 0
13 12 -587 0
106 107 -588 0
106 107 -588 0
-589 147 0
-589 147 0
-590 355 0
-590 355 0
-346 45 0
-346 45 0
-591 224 0
-591 224 0
-592 593 0
-592 593 0
152 -196 0
198 -196 0
152 -196 0
198 -196 0
76 77 -594 0
76 77 -594 0
-595 65 0
-595 65 0
-311 -312 442 0
-311 -312 442 0
-596 52 0
-596 52 0
-597 209 0
-597 209 0
-598 45 0
-598 45 0
-599 600 0
-599 600 0
-601 277 0
-601 277 0
602 66 453 -603 67 604 605 96 0
602 66 453 -603 67 604 605 96 0
-606 119 0
-606 119 0
-607 45 0
-607 45 0
-608 65 0
-608 65 0
-609 325 0
-609 325 0
-610 72 0
-610 72 0
-611 16 0
-611 16 0
-26 23 0
-26 23 0
-612 119 0
-612 119 0
-613 72 0
-613 72 0
-614 50 0
-614 50 0
50 -615 0
198 -615 0
50 -615 0
198 -615 0
-616 23 0
-616 23 0
-617 257 0
-617 257 0
-618 119 0
-618 119 0
-619 538 0
-619 538 0
-620 144 0
-620 144 0
-621 23 0
-621 23 0
-622 623 0
-622 623 0
-624 65 0
-624 65 0
-625 74 0
-625 74 0
-626 0
627 628 629 626 0
-627 -628 0
-627 -629 0
-627 -626 0
-628 -629 0
-628 -626 0
-629 -626 0
66 602 -630 0
66 602 -630 0
-602 630 0
-602 630 0
-631 65 0
-631 65 0
632 -633 634 145 635 616 0
632 -633 634 145 635 616 0
336 335 -331 0
336 335 -331 0
-636 -637 0
125 -637 0
-636 -637 0
125 -637 0
-638 639 0
-638 639 0
-640 23 0
-640 23 0
90 23 -641 0
90 23 -641 0
-642 23 0
-642 23 0
-72 -643 0
644 645 646 647 648 643 0
-646 72 0
-644 72 0
-645 72 0
-648 72 0
-647 72 0
-646 72 0
-644 72 0
-645 72 0
-648 72 0
-647 72 0
-644 -645 0
-644 -646 0
-644 -647 0
-644 -648 0
-644 -643 0
-645 -646 0
-645 -647 0
-645 -648 0
-645 -643 0
-646 -647 0
-646 -648 0
-646 -643 0
-647 -648 0
-647 -643 0
-648 -643 0
-72 -645 0
-72 -648 0
-649 551 0
-649 551 0
-68 -650 0
651 652 653 650 0
-652 68 0
-651 68 0
-653 68 0
-652 68 0
-651 68 0
-653 68 0
-651 -652 0
-651 -653 0
-651 -650 0
-652 -653 0
-652 -650 0
-653 -650 0
654 655 -656 0
-268 -656 0
654 655 -656 0
-268 -656 0
389 98 -657 0
389 98 -657 0
-658 659 0
-658 659 0
660 661 -662 0
152 -662 0
660 661 -662 0
152 -662 0
-663 0
664 665 663 0
-664 -665 0
-664 -663 0
-665 -663 0
123 -666 0
125 -666 0
123 -666 0
125 -666 0
152 -667 0
325 -667 0
152 -667 0
325 -667 0
420 396 116 -668 0
420 396 116 -668 0
106 107 -669 0
106 107 -669 0
-670 55 0
-670 55 0
-155 -671 0
546 -671 0
-155 -671 0
546 -671 0
-672 336 0
-672 336 0
-673 674 0
-673 674 0
-195 72 0
-195 72 0
-675 676 0
-675 676 0
-677 198 0
-677 198 0
-678 577 0
-678 577 0
-679 116 0
-679 116 0
-680 681 0
-680 681 0
-358 222 0
-358 222 0
152 -682 0
592 -682 0
152 -682 0
592 -682 0
-683 434 0
-683 434 0
-684 119 0
-684 119 0
-685 65 0
-685 65 0
-203 -686 0
687 686 688 689 690 0
-690 203 0
-689 203 0
-687 203 0
-688 203 0
-690 203 0
-689 203 0
-687 203 0
-688 203 0
-687 -686 0
-687 -688 0
-687 -689 0
-687 -690 0
-686 -688 0
-686 -689 0
-686 -690 0
-688 -689 0
-688 -690 0
-689 -690 0
-203 -690 0
-203 -689 0
-179 -691 0
147 -691 0
-179 -691 0
147 -691 0
-692 203 0
-692 203 0
693 694 695 -696 0
693 694 695 -696 0
-697 342 0
-697 342 0
198 265 -698 0
198 265 -698 0
-699 23 0
-699 23 0
-700 346 0
-700 346 0
-701 0
702 703 701 0
-702 -703 0
-702 -701 0
-703 -701 0
-704 705 0
-704 705 0
-211 -706 0
707 708 709 706 0
-708 211 0
-707 211 0
-709 211 0
-708 211 0
-707 211 0
-709 211 0
-707 -708 0
-707 -709 0
-707 -706 0
-708 -709 0
-708 -706 0
-709 -706 0
106 107 -710 0
99 -710 0
106 107 -710 0
99 -710 0
711 461 -712 0
711 461 -712 0
58 56 -713 0
58 56 -713 0
-714 387 0
-714 387 0
-715 52 0
-715 52 0
123 -716 0
125 -716 0
123 -716 0
125 -716 0
431 157 -717 0
-155 -717 0
431 157 -717 0
-155 -717 0
-718 50 0
-718 50 0
205 0
-209 -719 0
-211 -719 0
-237 -719 0
-720 -719 0
721 722 723 724 719 0
237 720 211 -723 209 0
-722 237 720 211 209 0
-721 237 720 211 209 0
237 720 211 -724 209 0
237 720 211 -723 209 0
-722 237 720 211 209 0
-721 237 720 211 209 0
237 720 211 -724 209 0
-721 -722 0
-721 -723 0
-721 -724 0
-721 -719 0
-722 -723 0
-722 -724 0
-722 -719 0
-723 -724 0
-723 -719 0
-724 -719 0
-725 144 0
-725 144 0
-726 325 0
-726 325 0
21 22 23 -727 25 0
728 -727 0
21 22 23 -727 25 0
728 -727 0
-157 -729 0
-431 -729 0
-730 -729 0
731 732 733 729 0
431 157 730 -732 0
431 157 730 -731 0
431 157 730 -733 0
431 157 730 -732 0
431 157 730 -731 0
431 157 730 -733 0
-731 -732 0
-731 -733 0
-731 -729 0
-732 -733 0
-732 -729 0
-733 -729 0
-734 198 0
-734 198 0
-735 23 0
-735 23 0
-92 -88 0
-88 118 0
-92 -88 0
-88 118 0
-736 76 0
-736 76 0
66 605 -737 0
66 605 -737 0
-605 737 0
-605 737 0
90 23 -738 0
465 -738 0
90 23 -738 0
465 -738 0
152 -739 0
740 -739 0
152 -739 0
740 -739 0
-741 65 0
-741 65 0
-742 743 0
-742 743 0
123 -744 0
125 -744 0
123 -744 0
125 -744 0
-745 72 0
-745 72 0
379 -746 0
52 -746 0
379 -746 0
52 -746 0
-747 23 0
-747 23 0
748 749 -750 0
748 749 -750 0
-748 750 0
-748 750 0
-751 3 0
-751 3 0
-752 52 0
-752 52 0
-753 222 0
-753 222 0
-754 277 0
-754 277 0
-755 -756 0
-3 -756 0
757 758 759 756 0
3 755 -758 0
3 755 -757 0
3 755 -759 0
3 755 -758 0
3 755 -757 0
3 755 -759 0
-757 -758 0
-757 -759 0
-757 -756 0
-758 -759 0
-758 -756 0
-759 -756 0
-760 761 0
-760 761 0
-312 301 0
-312 301 0
-762 45 0
-762 45 0
-763 52 0
-763 52 0
-290 764 0
-764 290 0
-290 764 0
289 -290 764 0
-290 764 0
431 157 -765 0
-155 -765 0
431 157 -765 0
-155 -765 0
-200 113 0
-200 113 0
-766 237 0
-766 237 0
-767 50 0
-767 50 0
-768 4 0
-768 4 0
-279 72 0
-279 72 0
-769 325 0
-769 325 0
-770 290 0
-770 290 0
133 0
-107 -771 0
-106 -771 0
772 773 774 771 0
106 107 -773 0
106 107 -772 0
106 107 -774 0
106 107 -773 0
106 107 -772 0
106 107 -774 0
-772 -773 0
-772 -774 0
-772 -771 0
-773 -774 0
-773 -771 0
-774 -771 0
-775 133 0
-775 133 0
-776 47 0
-776 47 0
-777 227 0
-777 227 0
-778 17 0
-778 17 0
-779 780 0
-779 780 0
-781 273 0
-781 273 0
-782 783 0
-782 783 0
-784 191 0
-784 191 0
-785 52 0
-785 52 0
-12 -786 0
-13 -786 0
787 788 789 786 0
13 12 -788 0
13 12 -787 0
13 12 -789 0
13 12 -788 0
13 12 -787 0
13 12 -789 0
-787 -788 0
-787 -789 0
-787 -786 0
-788 -789 0
-788 -786 0
-789 -786 0
90 23 -465 0
90 23 -465 0
-790 332 0
-790 332 0
-791 457 0
-791 457 0
-792 793 0
-792 793 0
166 157 -794 0
547 -794 0
166 157 -794 0
547 -794 0
-795 130 0
-795 130 0
-796 178 0
-796 178 0
-797 144 0
-797 144 0
166 -659 0
547 -659 0
166 -659 0
547 -659 0
654 655 -798 0
-268 -798 0
654 655 -798 0
-268 -798 0
-799 0
800 801 799 0
-800 -801 0
-800 -799 0
-801 -799 0
711 461 -802 0
711 461 -802 0
21 22 23 -803 25 0
105 -803 0
21 22 23 -803 25 0
105 -803 0
-804 349 0
-804 349 0
87 -805 88 90 91 0
-92 -805 0
90 -805 0
87 -805 88 90 91 0
-92 -805 0
90 -805 0
-806 153 0
-806 153 0
123 -807 0
125 -807 0
123 -807 0
125 -807 0
-174 -349 0
-808 -349 0
-175 -349 0
-174 -349 0
-808 -349 0
-175 -349 0
-809 65 0
-809 65 0
-810 65 0
-810 65 0
-811 50 0
-811 50 0
-812 144 0
-812 144 0
13 12 -813 0
13 12 -813 0
-814 815 0
-814 815 0
-816 6 0
-816 6 0
-817 673 0
-817 673 0
-818 16 0
-818 16 0
-293 222 0
-293 222 0
87 88 90 -819 91 0
-92 -819 0
90 -819 0
87 88 90 -819 91 0
-92 -819 0
90 -819 0
-820 129 0
-820 129 0
-271 -821 0
822 823 824 825 821 826 0
-822 271 0
-826 271 0
-824 271 0
-823 271 0
-825 271 0
-822 271 0
-826 271 0
-824 271 0
-823 271 0
-825 271 0
-822 -823 0
-822 -824 0
-822 -825 0
-822 -821 0
-822 -826 0
-823 -824 0
-823 -825 0
-823 -821 0
-823 -826 0
-824 -825 0
-824 -821 0
-824 -826 0
-825 -821 0
-825 -826 0
-821 -826 0
-271 -823 0
-271 -822 0
268 -827 0
270 -827 0
268 -827 0
270 -827 0
-56 -828 0
-58 -828 0
829 828 830 831 832 833 0
58 56 -833 0
58 56 -831 0
58 56 -830 0
58 56 -832 0
58 56 -829 0
58 56 -833 0
58 56 -831 0
58 56 -830 0
58 56 -832 0
58 56 -829 0
-829 -828 0
-829 -830 0
-829 -831 0
-829 -832 0
-829 -833 0
-828 -830 0
-828 -831 0
-828 -832 0
-828 -833 0
-830 -831 0
-830 -832 0
-830 -833 0
-831 -832 0
-831 -833 0
-832 -833 0
-56 -62 -833 0
-58 -62 -833 0
-56 -63 -833 0
-58 -63 -833 0
-56 -61 -831 0
-58 -61 -831 0
-56 -60 -831 0
-58 -60 -831 0
-56 -63 -832 0
-58 -63 -832 0
-56 -61 -832 0
-58 -61 -832 0
-56 -62 -829 0
-58 -62 -829 0
-56 -63 -829 0
-58 -63 -829 0
-56 -62 -830 0
-58 -62 -830 0
-56 -63 -830 0
-58 -63 -830 0
-834 835 0
-834 835 0
6 511 -836 0
6 511 -836 0
-837 52 0
-837 52 0
-838 355 0
-838 355 0
-839 17 0
-839 17 0
-840 -841 0
842 843 844 841 0
-843 840 0
-842 840 0
-844 840 0
-843 840 0
-842 840 0
-844 840 0
-842 -843 0
-842 -844 0
-842 -841 0
-843 -844 0
-843 -841 0
-844 -841 0
-845 203 0
-845 203 0
-846 636 0
-846 636 0
-847 52 0
-847 52 0
21 22 23 -848 25 0
162 -848 0
21 22 23 -848 25 0
162 -848 0
748 749 -849 0
750 748 -849 0
748 749 -849 0
750 748 -849 0
-850 99 0
-850 99 0
-851 65 0
-851 65 0
-399 10 0
-399 10 0
-852 853 0
-852 853 0
-854 23 0
-854 23 0
-855 23 0
-855 23 0
-856 836 0
-856 836 0
-857 211 0
-857 211 0
-858 144 0
-858 144 0
-859 52 0
-859 52 0
21 22 23 -860 25 0
162 -860 0
21 22 23 -860 25 0
162 -860 0
-861 72 0
-861 72 0
-862 72 0
-862 72 0
76 77 -863 0
76 77 -863 0
-864 17 0
-864 17 0
-865 72 0
-865 72 0
198 265 -866 0
198 265 -866 0
654 655 -793 0
268 -793 0
654 655 -793 0
268 -793 0
-867 227 0
-867 227 0
-25 54 0
-25 54 0
-868 65 0
-868 65 0
-311 -312 869 0
-311 -312 869 0
-870 442 0
-870 442 0
-871 227 0
-871 227 0
-872 599 0
-872 599 0
-873 50 0
-873 50 0
-874 869 0
-874 869 0
-875 118 0
-875 118 0
-876 222 0
-876 222 0
-157 -877 0
-431 -877 0
-730 -877 0
878 879 880 877 0
431 157 730 -879 0
431 157 730 -878 0
431 157 730 -880 0
431 157 730 -879 0
431 157 730 -878 0
431 157 730 -880 0
-878 -879 0
-878 -880 0
-878 -877 0
-879 -880 0
-879 -877 0
-880 -877 0
-495 -881 0
-882 -881 0
-883 -881 0
884 885 886 881 0
882 495 883 -885 0
882 495 883 -884 0
882 495 883 -886 0
882 495 883 -885 0
882 495 883 -884 0
882 495 883 -886 0
-884 -885 0
-884 -886 0
-884 -881 0
-885 -886 0
-885 -881 0
-886 -881 0
66 604 -887 0
66 604 -887 0
-604 887 0
-604 887 0
-888 23 0
-888 23 0
-889 0
890 891 892 889 0
-890 -891 0
-890 -892 0
-890 -889 0
-891 -892 0
-891 -889 0
-892 -889 0
-893 237 0
-893 237 0
-894 72 0
-894 72 0
166 157 -895 0
-155 -895 0
166 157 -895 0
-155 -895 0
87 88 -896 90 91 0
-92 -896 0
114 -896 0
87 88 -896 90 91 0
-92 -896 0
114 -896 0
-897 511 0
-897 511 0
748 749 -898 0
750 748 -898 0
748 749 -898 0
750 748 -898 0
-899 23 0
-899 23 0
900 901 -902 0
900 901 -902 0
-903 237 0
-903 237 0
-904 905 0
-904 905 0
906 907 -908 0
906 907 -908 0
152 -909 0
70 -909 0
152 -909 0
70 -909 0
-910 681 0
-910 681 0
718 -911 0
50 -911 0
718 -911 0
50 -911 0
-147 -912 0
913 914 915 912 0
-914 147 0
-913 147 0
-915 147 0
-914 147 0
-913 147 0
-915 147 0
-913 -914 0
-913 -915 0
-913 -912 0
-914 -915 0
-914 -912 0
-915 -912 0
79 80 -916 0
79 80 -916 0
-917 95 0
-917 95 0
268 -918 0
270 -918 0
268 -918 0
270 -918 0
-919 691 0
-919 691 0
-920 74 0
-920 74 0
-921 65 0
-921 65 0
-922 74 0
-922 74 0
-923 76 0
-923 76 0
-924 336 0
-924 336 0
-728 23 0
-728 23 0
152 -925 0
34 -925 0
152 -925 0
34 -925 0
-123 125 0
-123 125 0
790 -926 0
65 -926 0
790 -926 0
65 -926 0
-927 116 0
-927 116 0
-928 144 0
-928 144 0
-929 930 0
-929 930 0
654 355 931 -932 0
654 355 931 -932 0
-933 95 0
-933 95 0
-934 52 0
-934 52 0
72 551 -935 0
72 551 -935 0
-936 937 0
-936 937 0
790 -938 0
65 -938 0
790 -938 0
65 -938 0
-939 325 0
-939 325 0
-580 -92 0
-580 -92 0
-940 50 0
-940 50 0
87 88 90 91 -248 0
-92 -248 0
90 -248 0
87 88 90 91 -248 0
-92 -248 0
90 -248 0
-941 358 0
-941 358 0
-942 253 0
-942 253 0
-748 -943 0
749 -943 0
-750 -943 0
748 749 -943 0
-748 -943 0
749 -943 0
-750 -943 0
748 749 -943 0
-901 99 0
-901 99 0
-136 3 0
-136 3 0
582 583 584 -944 0
582 583 584 -944 0
-945 203 0
-945 203 0
-339 6 0
-339 6 0
106 107 -946 0
106 107 -946 0
-947 52 0
-947 52 0
211 209 -948 0
211 209 -948 0
-949 295 0
-949 295 0
950 -951 5 0
-951 5 0
-951 5 0
-952 9 0
-952 9 0
654 655 -953 0
268 -953 0
654 655 -953 0
268 -953 0
-954 227 0
-954 227 0
-955 23 0
-955 23 0
-956 5 0
-956 5 0
-957 116 0
-957 116 0
166 157 -958 0
547 -958 0
166 157 -958 0
547 -958 0
-600 119 0
-600 119 0
-959 960 0
-959 960 0
-961 147 0
-961 147 0
-962 23 0
-962 23 0
-963 0
963 964 965 966 967 968 0
-963 -964 0
-963 -965 0
-963 -966 0
-963 -967 0
-963 -968 0
-964 -965 0
-964 -966 0
-964 -967 0
-964 -968 0
-965 -966 0
-965 -967 0
-965 -968 0
-966 -967 0
-966 -968 0
-967 -968 0
-967 0
-965 0
-764 257 0
-764 257 0
-969 203 0
-969 203 0
-970 144 0
-970 144 0
-311 312 0
-311 312 0
157 546 971 166 -547 0
-155 -547 0
157 546 971 166 -547 0
-155 -547 0
-972 198 0
-972 198 0
-973 853 0
-973 853 0
-974 23 0
-974 23 0
378 775 132 -133 0
-378 133 0
-775 133 0
-132 133 0
-378 -775 0
-378 -132 0
-775 -132 0
53 25 91 -54 0
-53 54 0
-25 54 0
-91 54 0
-53 -25 0
-53 -91 0
-25 -91 0
770 392 289 -290 0
-770 290 0
-392 290 0
-289 290 0
-770 -392 0
-770 -289 0
-392 -289 0
19 142 -20 0
-19 20 0
-142 20 0
-19 -142 0
875 21 88 -118 0
-875 118 0
-21 118 0
-88 118 0
-875 -21 0
-875 -88 0
-21 -88 0
256 -257 764 617 433 0
-433 257 0
-764 257 0
-256 257 0
-617 257 0
-433 -764 0
-433 -256 0
-433 -617 0
-764 -256 0
-764 -617 0
-256 -617 0
204 421 251 -205 0
-204 205 0
-421 205 0
-251 205 0
-204 -421 0
-204 -251 0
-421 -251 0
-975 0
