c 430 FEATURE_FIND_CONTEXT
c 262 STATIC
c 870 IFUPDOWN_IFSTATE_PATH=
c 648 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 46 FEATURE_WGET_HTTPS
c 619 HUSH_BASH_COMPAT
c 585 FEATURE_HTTPD_PORT_DEFAULT=n
c 138 TOUCH
c 130 TC
c 404 PASSWORD_MINLEN=n
c 524 FEATURE_UDHCPC6_RFC5970
c 148 FEATURE_VI_UNDO
c 157 FEATURE_VI_ASK_TERMINAL
c 903 FEATURE_FIND_EMPTY
c 595 FEATURE_PS_WIDE
c 9 BASH_IS_ASH
c 856 FEATURE_PRESERVE_HARDLINKS
c 688 CROSS_COMPILER_PREFIX=
c 171 FEATURE_LESS_FLAGS
c 686 FEATURE_SORT_BIG
c 269 FEATURE_TAR_GNU_EXTENSIONS
c 842 BZIP2_SMALL=1
c 591 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 943 EXTRA_LDFLAGS=
c 645 FEATURE_MIME_CHARSET=
c 101 LESS
c 55 MODPROBE
c 542 FEATURE_COPYBUF_KB=1
c 485 FEATURE_IFCONFIG_SLIP
c 789 FEATURE_EDITING_HISTORY=0
c 338 ASH_HELP
c 491 FEATURE_VOLUMEID_EXT
c 241 USE_BB_CRYPT_SHA
c 570 FEATURE_BUFFERS_GO_IN_BSS
c 305 FEATURE_UDHCP_8021Q
c 633 CRYPTPW
c 775 HUSH_PRINTF
c 553 FEATURE_HTTPD_ACL_IP
c 165 FEATURE_SYNC_FANCY
c 110 FEATURE_HTTPD_RANGES
c 783 FEATURE_SHARED_BUSYBOX
c 100 FEATURE_LESS_DASHCMD
c 635 CHPASSWD
c 137 FEATURE_TOUCH_SUSV3
c 14 NOMMU
c 294 FEATURE_VOLUMEID_EXFAT
c 264 SHA3_SMALL=0
c 578 FEATURE_PIDOF_SINGLE
c 872 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 562 FEATURE_LESS_MARKS
c 403 UNICODE_WIDE_WCHARS
c 640 DMESG
c 702 FEATURE_VERBOSE_USAGE
c 200 IPTUNNEL
c 977 FEATURE_HUMAN_READABLE
c 425 FIRST_SYSTEM_ID=n
c 83 PING6
c 179 FEATURE_CROND_DIR=nonempty
c 208 FEATURE_IFUPDOWN_IP
c 170 FEATURE_FIND_GROUP
c 353 FEATURE_VOLUMEID_FAT
c 883 FSFREEZE
c 536 FEATURE_TELNETD_PORT_DEFAULT=65535
c 917 FEATURE_UPTIME_UTMP_SUPPORT
c 742 FEATURE_LESS_MAXLINES=n
c 455 FAKEIDENTD
c 79 SYSROOT=n
c 481 FEATURE_IFCONFIG_HW
c 183 BASH_IS_HUSH
c 790 FEATURE_EDITING_HISTORY=9999
c 193 FEATURE_REFORMIME_COMPAT
c 25 FEATURE_EDITING_SAVE_ON_EXIT
c 94 FEATURE_CHOWN_LONG_OPTIONS
c 451 FEATURE_PASSWD_WEAK_CHECK
c 310 FEATURE_PREFER_IPV4_ADDRESS
c 48 ASH_IDLE_TIMEOUT
c 572 FEATURE_RUNSVDIR_LOG
c 537 FEATURE_TELNETD_PORT_DEFAULT=23
c 272 FEATURE_SH_EXTRA_QUIET
c 969 FTPPUT
c 910 BUNZIP2
c 405 PASSWORD_MINLEN=1
c 468 TELINIT_PATH=
c 334 FEATURE_IFCONFIG_BROADCAST_PLUS
c 840 BZIP2
c 586 FEATURE_HTTPD_PORT_DEFAULT=80
c 81 SYSROOT=nonempty
c 693 FINDFS
c 759 FEATURE_BEEP_FREQ=50000
c 740 FEATURE_CHAT_TTY_HIFI
c 981 WHO
c 869 IFUPDOWN_IFSTATE_PATH=n
c 776 FEATURE_VOLUMEID_XFS
c 47 WGET
c 610 UDHCP_DEBUG=n
c 855 MV
c 22 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 237 LAST_ID=0
c 421 GZIP_FAST=n
c 809 FEATURE_SEAMLESS_Z
c 282 FEATURE_LAST_FANCY
c 823 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 732 SHA512SUM
c 363 NTPD
c 247 UDHCPC_DEFAULT_INTERFACE=eth0
c 301 MD5_SMALL=3
c 622 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 804 FEATURE_VI_UNDO_QUEUE_MAX=0
c 881 FEATURE_TOPMEM
c 389 FEATURE_WTMP
c 625 ECHO
c 332 FEATURE_SHOW_SCRIPT
c 908 W
c 325 TFTP_DEBUG
c 798 FEATURE_UDHCP_RFC3397
c 937 FEATURE_VI_MAX_LEN=0
c 517 LAST_SUPPORTED_WCHAR=767
c 365 HALT
c 828 ASH_JOB_CONTROL
c 287 TFTP
c 383 IPLINK
c 314 FEATURE_FIND_MMIN
c 860 FEATURE_MOUNT_HELPERS
c 323 FEATURE_CHAT_SEND_ESCAPES
c 791 FEATURE_EDITING_HISTORY=1
c 88 FEATURE_GREP_CONTEXT
c 909 FEATURE_VOLUMEID_MINIX
c 543 FEATURE_COPYBUF_KB=4
c 105 FEATURE_FBSET_FANCY
c 182 HUSH_INTERACTIVE
c 847 FEATURE_RUN_PARTS_LONG_OPTIONS
c 306 FEATURE_VOLUMEID_UDF
c 698 FEATURE_SEAMLESS_GZ
c 821 INSTALL
c 495 FEATURE_EDITING_MAX_LEN=8192
c 854 FEATURE_NAMEIF_EXTENDED
c 361 FEATURE_ALLOW_EXEC
c 894 DEFAULT_SETFONT_DIR=n
c 172 FEATURE_TELNETD_INETD_WAIT
c 779 FEATURE_CROND_CALL_SENDMAIL
c 225 FEATURE_MOUNT_LOOP
c 303 FEATURE_NETSTAT_PRG
c 838 EXTRA_CFLAGS=nonempty
c 513 FEATURE_TELNET_AUTOLOGIN
c 174 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 733 SHA256SUM
c 184 HUSH
c 902 FEATURE_MDEV_EXEC
c 321 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 837 EXTRA_CFLAGS=
c 185 SH_IS_HUSH
c 637 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 422 GZIP_FAST=0
c 677 FEATURE_INDIVIDUAL
c 99 FEATURE_TAR_CREATE
c 290 DEFAULT_DEPMOD_FILE=n
c 747 FEATURE_NETSTAT_WIDE
c 716 STAT
c 366 POWEROFF
c 916 EXTRA_LDLIBS=nonempty
c 329 FEATURE_SYSLOGD_CFG
c 413 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 801 FEATURE_POPMAILDIR_DELIVERY
c 590 FEATURE_FBSET_READMODE
c 494 FEATURE_EDITING_MAX_LEN=n
c 685 FEATURE_MOUNT_OTHERTAB
c 927 FEATURE_FANCY_HEAD
c 76 FEATURE_WGET_TIMEOUT
c 345 FEATURE_FIND_LINKS
c 270 FEATURE_XARGS_SUPPORT_QUOTES
c 561 LZOP_COMPR_HIGH
c 456 GETTY
c 90 VI
c 679 FEATURE_FIND_PRINT0
c 919 FEATURE_VI_DOT_CMD
c 488 FEATURE_AIX_LABEL
c 616 FEATURE_LS_FOLLOWLINKS
c 133 FSCK_MINIX
c 958 ASH_BASH_NOT_FOUND_HOOK
c 647 FEATURE_MIME_CHARSET=us-ascii
c 880 FEATURE_FIND_EXEC_PLUS
c 464 FEATURE_MOUNT_CIFS
c 177 FEATURE_CROND_DIR=n
c 283 LAST
c 43 SHELL_HUSH
c 757 FEATURE_SETPRIV_DUMP
c 715 FEATURE_STAT_FORMAT
c 108 FEATURE_INSMOD_VERSION_CHECKING
c 800 FEATURE_AR_LONG_FILENAMES
c 478 FEATURE_USE_INITTAB
c 900 FEATURE_INIT_SYSLOG
c 198 FEATURE_VOLUMEID_CRAMFS
c 331 FEATURE_WGET_OPENSSL
c 275 BOOTCHARTD
c 161 CROND
c 257 FEATURE_SUID_CONFIG_QUIET
c 577 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 765 EFENCE
c 123 FEATURE_HTTPD_AUTH_MD5
c 874 ACPID
c 805 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 259 FEATURE_BC_INTERACTIVE
c 293 DEFAULT_DEPMOD_FILE=modules.dep
c 220 UNAME
c 834 FEATURE_MTAB_SUPPORT
c 709 DU
c 423 GZIP_FAST=1
c 885 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 896 DEFAULT_SETFONT_DIR=nonempty
c 782 FEATURE_VI_VERBOSE_STATUS
c 392 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 173 FEATURE_TELNETD_STANDALONE
c 656 FEATURE_GETOPT_LONG
c 311 FEATURE_VI_YANKMARK
c 719 MESG
c 40 START_STOP_DAEMON
c 60 FEATURE_UTMP
c 496 FEATURE_EDITING_MAX_LEN=0
c 866 FEATURE_CUT_REGEX
c 221 UNAME_OSNAME=n
c 73 DEFAULT_MODULES_DIR=
c 699 DPKG_DEB
c 628 FEATURE_MDEV_DAEMON
c 535 FEATURE_TELNETD_PORT_DEFAULT=n
c 447 AR
c 691 HUSH_LOCAL
c 675 FEATURE_SYSLOG_INFO
c 729 SV_DEFAULT_SERVICE_DIR=
c 154 INIT_TERMINAL_TYPE=linux
c 915 EXTRA_LDLIBS=
c 142 FEATURE_TEE_USE_BLOCK_IO
c 606 ASH_CMDCMD
c 526 PREFIX=
c 569 FEATURE_DD_THIRD_STATUS_LINE
c 528 PREFIX=./_install
c 530 FEATURE_KILL_DELAY=0
c 333 HUSH_TIMES
c 711 FEATURE_IP_ROUTE_DIR=n
c 818 FEATURE_IFCONFIG_STATUS
c 26 FEATURE_EDITING_SAVEHISTORY
c 575 FEATURE_XARGS_SUPPORT_TERMOPT
c 202 SELINUXENABLED
c 774 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 330 UNICODE_NEUTRAL_TABLE
c 661 IPRULE
c 973 FEATURE_INETD_RPC
c 260 PIE
c 609 HUSH_JOB
c 433 FEATURE_VI_8BIT
c 611 DHCPRELAY
c 506 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 617 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 50 LS
c 20 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 519 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 928 HEAD
c 810 FEATURE_TAR_AUTODETECT
c 580 FEATURE_SETCONSOLE_LONG_OPTIONS
c 72 MODINFO
c 827 FEATURE_AWK_GNU_EXTENSIONS
c 971 FEATURE_SGI_LABEL
c 159 FEATURE_FIND_DELETE
c 199 IP
c 938 FEATURE_VI_MAX_LEN=1
c 581 SETCONSOLE
c 238 FIRST_SYSTEM_ID=100
c 960 HUSH_MEMLEAK
c 291 DEFAULT_DEPMOD_FILE=
c 846 UNICODE_COMBINING_WCHARS
c 879 FEATURE_FIND_MTIME
c 862 SH_IS_NONE
c 52 FEATURE_SUN_LABEL
c 390 LOGIN_SCRIPTS
c 817 FEATURE_NSLOOKUP_LONG_OPTIONS
c 398 LSMOD
c 803 FEATURE_VI_UNDO_QUEUE_MAX=n
c 280 CHOICE_6
c 169 DMALLOC
c 692 FEATURE_VOLUMEID_REISERFS
c 135 FEATURE_MINIX2
c 281 LOAD_POLICY
c 531 FEATURE_KILL_DELAY=1
c 544 FEATURE_COPYBUF_KB=1024
c 898 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 901 FEATURE_SH_STANDALONE
c 15 FEATURE_TELNET_TTYPE
c 696 FEATURE_SWAPONOFF_LABEL
c 760 FEATURE_BEEP_FREQ=0
c 754 PSTREE
c 376 LOGIN_SESSION_AS_CHILD
c 931 FEATURE_TELNET_WIDTH
c 223 UNAME_OSNAME=nonempty
c 28 UMOUNT
c 639 FEATURE_DMESG_PRETTY
c 153 INIT_TERMINAL_TYPE=nonempty
c 725 SVC
c 51 FEATURE_FDISK_WRITABLE
c 23 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 211 FEATURE_HWCLOCK_ADJTIME_FHS
c 445 FEATURE_TAB_COMPLETION
c 103 FEATURE_DD_SIGNAL_HANDLING
c 899 FEATURE_REVERSE_SEARCH
c 970 FEATURE_FTPGETPUT_LONG_OPTIONS
c 143 TEE
c 573 RUNSVDIR
c 587 FEATURE_HTTPD_PORT_DEFAULT=65535
c 745 FEATURE_LESS_MAXLINES=9999999
c 849 FEATURE_PIDOF_OMIT
c 19 IFDOWN
c 936 FEATURE_VI_MAX_LEN=n
c 510 FEATURE_CHECK_UNICODE_IN_ENV
c 767 FEATURE_LESS_LINENUMS
c 864 FEATURE_INIT_SCTTY
c 983 MODULES
c 31 FEATURE_CPIO_P
c 240 FEATURE_INSMOD_LOAD_MAP
c 295 PS
c 299 MD5_SMALL=0
c 34 SETFONT
c 796 LAST_ID=n
c 552 FEATURE_TAR_FROM
c 641 FEATURE_TOP_SMP_PROCESS
c 244 UDHCPC_DEFAULT_INTERFACE=n
c 665 FEATURE_LS_COLOR_IS_DEFAULT
c 80 SYSROOT=
c 668 HUSH_MODE_X
c 700 FEATURE_TFTP_PROGRESS_BAR
c 271 FEATURE_HTTPD_ETAG
c 288 TFTPD
c 841 BZIP2_SMALL=n
c 441 FEATURE_TUNCTL_UG
c 350 READLINK
c 203 ASH_RANDOM_SUPPORT
c 162 BC
c 743 FEATURE_LESS_MAXLINES=0
c 489 NO_DEBUG_LIB
c 196 BUILD_LIBBUSYBOX
c 545 FEATURE_COPYBUF_KB=0
c 831 FEATURE_IPCALC_LONG_OPTIONS
c 452 PASSWD
c 263 SHA3_SMALL=n
c 17 DPKG
c 406 PASSWORD_MINLEN=5
c 340 SETFILES
c 11 SHELL_ASH
c 341 FEATURE_LS_WIDTH
c 222 UNAME_OSNAME=
c 480 FEATURE_MDEV_RENAME
c 342 FEATURE_GZIP_LONG_OPTIONS
c 191 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 643 MAKEMIME
c 6 DIFF
c 267 FEATURE_VI_READONLY
c 508 HUSH_EXPORT_N
c 720 FEATURE_LOGREAD_REDUCED_LOCKING
c 935 FEATURE_RUN_PARTS_FANCY
c 391 HUSH_FUNCTIONS
c 538 FEATURE_TELNETD_PORT_DEFAULT=0
c 497 FEATURE_EDITING_MAX_LEN=128
c 568 FEATURE_IP_ADDRESS
c 251 UDHCPD
c 574 HUSH_IF
c 5 FEATURE_DIFF_DIR
c 551 FEATURE_EDITING_ASK_TERMINAL
c 753 FEATURE_VOLUMEID_OCFS2
c 92 FEATURE_RTMINMAX
c 770 FEATURE_BRCTL_FANCY
c 484 EXPR
c 651 FEATURE_GUNZIP_LONG_OPTIONS
c 298 MD5_SMALL=n
c 945 FEATURE_POWERTOP_INTERACTIVE
c 382 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 218 FEATURE_GPT_LABEL
c 608 HUSH_READONLY
c 741 FEATURE_GZIP_LEVELS
c 231 LAST_SYSTEM_ID=n
c 439 DHCPD_LEASES_FILE=nonempty
c 205 FEATURE_UNZIP_BZIP2
c 388 FEATURE_INSMOD_LOADINKMEM
c 750 FEATURE_SHADOWPASSWDS
c 49 FEATURE_LS_SORTFILES
c 662 FEATURE_IP_RARE_PROTOCOLS
c 547 ASH_BASH_COMPAT
c 266 ASH_EXPAND_PRMT
c 475 TR
c 734 MD5SUM
c 792 FEATURE_EDITING_HISTORY=255
c 16 TELNET
c 454 SETPRIV
c 624 FEATURE_VI_UNDO_QUEUE
c 694 FEATURE_MOUNT_LABEL
c 655 MKSWAP
c 57 MODPROBE_SMALL
c 434 FEATURE_DATE_NANO
c 146 FEATURE_TRACEROUTE_VERBOSE
c 564 RUNLEVEL
c 189 FEATURE_EDITING
c 746 FEATURE_BUFFERS_GO_ON_STACK
c 428 ZCAT
c 924 ASH_PRINTF
c 502 FEATURE_PIDFILE
c 120 NOLOGIN
c 24 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 324 CHAT
c 500 FEATURE_HTTPD_ENCODE_URL_STR
c 3 FEATURE_TAR_NOPRESERVE_TIME
c 895 DEFAULT_SETFONT_DIR=
c 644 SENDMAIL
c 397 UNSHARE
c 511 FEATURE_VOLUMEID_LINUXRAID
c 672 FEATURE_FIND_INUM
c 472 CHOICE_5
c 351 FEATURE_SPLIT_FANCY
c 697 MIM
c 826 HAVE_DOT_CONFIG
c 650 WC
c 891 UDHCPC_DEFAULT_SCRIPT=
c 292 DEFAULT_DEPMOD_FILE=nonempty
c 858 FEATURE_FIND_MAXDEPTH
c 432 HUSH_TICK
c 309 FEATURE_MOUNT_LOOP_CREATE
c 690 DEVFSD_MODLOAD
c 219 FEATURE_FIND_USER
c 190 FEATURE_FIND_PRUNE
c 369 FEATURE_MOUNT_FSTAB
c 549 FEATURE_LS_USERNAME
c 612 UDHCP_DEBUG=0
c 476 HUSH_COMMAND
c 868 FEATURE_FDISK_ADVANCED
c 53 FDISK
c 680 FEATURE_WGET_STATUSBAR
c 833 FEATURE_MOUNT_FAKE
c 381 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 242 USE_BB_CRYPT
c 352 SPLIT
c 653 TLS
c 761 FEATURE_BEEP_FREQ=20
c 117 INSTALL_APPLET_SCRIPT_WRAPPERS
c 63 FEATURE_SUID_CONFIG
c 27 FEATURE_UMOUNT_ALL
c 605 FEATURE_XARGS_SUPPORT_PARALLEL
c 175 INETD
c 450 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 326 FEATURE_CHAT_NOFAIL
c 442 TUNCTL
c 816 FEATURE_SYSLOGD_DUP
c 546 ASH_BASH_SOURCE_CURDIR
c 255 FEATURE_IPCALC_FANCY
c 61 FEATURE_UDHCPC_ARPING
c 158 FEATURE_FIND_DEPTH
c 36 UNICODE_USING_LOCALE
c 194 REFORMIME
c 54 DEPMOD
c 748 FEATURE_HTTPD_PROXY
c 638 FEATURE_DEFAULT_PASSWD_ALGO=des
c 344 FEATURE_UDHCPC_SANITIZEOPT
c 250 FEATURE_IP_ROUTE
c 525 PREFIX=n
c 853 FEATURE_CHECK_TAINTED_MODULE
c 762 FEATURE_BEEP_FREQ=4000
c 534 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 216 SU
c 187 FEATURE_VI_SEARCH
c 962 RESIZE
c 793 FEATURE_FIND_NEWER
c 836 EXTRA_CFLAGS=n
c 402 HUSH_UNSET
c 296 MINIPS
c 8 VOLUMEID
c 660 SORT
c 871 IFUPDOWN_IFSTATE_PATH=nonempty
c 907 FEATURE_DIFF_LONG_OPTIONS
c 584 FEATURE_TAR_TO_COMMAND
c 1 FEATURE_INSTALLER
c 127 FEATURE_SH_NOFORK
c 780 SETENFORCE
c 252 FEATURE_UDHCP_PORT
c 139 FEATURE_BLKID_TYPE
c 766 FEATURE_WGET_AUTHENTICATION
c 64 FEATURE_SUID
c 504 PID_FILE_PATH=nonempty
c 70 CHOICE_4
c 380 DEVFSD
c 918 UPTIME
c 277 SLEEP
c 458 TELNETD
c 912 FEATURE_BZIP2_DECOMPRESS
c 607 INSTALL_APPLET_HARDLINKS
c 735 SHA1SUM
c 78 FIND
c 393 FEATURE_COMPRESS_USAGE
c 498 FEATURE_EDITING_MAX_LEN=1024
c 68 FEATURE_HTTPD_DATE
c 118 INSTALL_SH_APPLET_SYMLINK
c 515 LAST_SUPPORTED_WCHAR=0
c 559 UNLZOP
c 227 LFS
c 689 CROSS_COMPILER_PREFIX=nonempty
c 357 SUBST_WCHAR=1
c 558 LZOP
c 626 HUSH_ECHO
c 420 FEATURE_VOLUMEID_LINUXSWAP
c 214 MOUNT
c 930 FEATURE_VI_SETOPTS
c 443 FEATURE_VOLUMEID_BTRFS
c 424 GZIP_FAST=2
c 401 MATCHPATHCON
c 579 PIDOF
c 726 SV_DEFAULT_SERVICE_DIR=n
c 396 CHOICE_1
c 583 FEATURE_TAR_LONG_OPTIONS
c 669 HUSH_WAIT
c 407 PASSWORD_MINLEN=32
c 588 FEATURE_HTTPD_PORT_DEFAULT=1
c 681 FEATURE_LESS_RAW
c 652 FEATURE_TLS_SHA1
c 167 FEATURE_XARGS_SUPPORT_REPL_STR
c 781 FEATURE_DD_IBS_OBS
c 631 FEATURE_FIND_EXEC
c 920 FEATURE_LZMA_FAST
c 258 FEATURE_FIND_EXECUTABLE
c 852 MAKEDEVS
c 254 ASH_OPTIMIZE_FOR_SIZE
c 444 FEATURE_VOLUMEID_ROMFS
c 593 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 446 FEATURE_AR_CREATE
c 411 FEATURE_LESS_ENV
c 181 HUSH_SAVEHISTORY
c 107 INSMOD
c 163 DC
c 642 FEATURE_MIME_CHARSET=n
c 21 IFUP
c 45 FEATURE_SH_MATH
c 284 FEATURE_FANCY_SLEEP
c 132 DATE
c 674 NSLOOKUP
c 695 SWAPOFF
c 276 NOLOGIN_DEPENDENCIES
c 565 FEATURE_LS_RECURSIVE
c 188 FEATURE_EDITING_VI
c 37 UNICODE_BIDI_SUPPORT
c 493 FEATURE_CMDLINE_MODULE_OPTIONS
c 893 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 343 GZIP
c 797 LAST_ID=60000
c 91 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 592 ASH_ALIAS
c 29 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 721 LOGREAD
c 125 ASH_INTERNAL_GLOB
c 235 LAST_SYSTEM_ID=999
c 232 ADDUSER
c 944 EXTRA_LDFLAGS=nonempty
c 195 FEATURE_LIBBUSYBOX_STATIC
c 465 FEATURE_WGET_FTP
c 248 HUSH_HELP
c 947 BUSYBOX_EXEC_PATH=n
c 939 FEATURE_VI_MAX_LEN=4096
c 215 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 106 FBSET
c 659 FEATURE_SORT_OPTIMIZE_MEMORY
c 261 FEATURE_PREFER_APPLETS
c 806 FEATURE_VI_UNDO_QUEUE_MAX=256
c 890 UDHCPC_DEFAULT_SCRIPT=n
c 953 FEATURE_USERNAME_COMPLETION
c 503 PID_FILE_PATH=
c 861 ASH_GETOPTS
c 312 RESTORECON
c 230 ADDGROUP
c 373 BBCONFIG
c 501 PID_FILE_PATH=n
c 859 FEATURE_UDHCPC6_RFC4704
c 308 CAT
c 467 TELINIT_PATH=n
c 886 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 384 FEATURE_IP_LINK
c 414 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 307 FEATURE_CATN
c 4 TAR
c 703 FEATURE_LESS_ASK_TERMINAL
c 355 SUBST_WCHAR=n
c 499 FEATURE_EDITING_MAX_LEN=1
c 964 TEST2
c 736 SHA3SUM
c 348 FEATURE_FTPD_AUTHENTICATION
c 848 RUN_PARTS
c 368 FEATURE_WAIT_FOR_INIT
c 933 FEATURE_HTTPD_SETUID
c 963 FEATURE_TEST_64
c 246 UDHCPC_DEFAULT_INTERFACE=nonempty
c 594 FEATURE_UNZIP_XZ
c 965 TEST1
c 410 ASH_ECHO
c 474 FEATURE_TR_EQUIV
c 707 INSTALL_SH_APPLET_HARDLINK
c 704 FEATURE_HDPARM_GET_IDENTITY
c 62 UDHCPC
c 835 FEATURE_SU_CHECKS_SHELLS
c 274 FEATURE_BOOTCHARTD_CONFIG_FILE
c 412 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 453 FEATURE_SETPRIV_CAPABILITIES
c 825 GETENFORCE
c 2 BUSYBOX
c 955 FEATURE_CHAT_CLR_ABORT
c 892 UDHCPC_DEFAULT_SCRIPT=nonempty
c 38 UNICODE_SUPPORT
c 210 FEATURE_INIT_QUIET
c 477 FEATURE_KILL_REMOVED
c 97 FEATURE_SWAPON_DISCARD
c 84 FEATURE_FANCY_PING
c 744 FEATURE_LESS_MAXLINES=1
c 206 FEATURE_UNZIP_CDF
c 39 FEATURE_START_STOP_DAEMON_FANCY
c 152 INIT_TERMINAL_TYPE=
c 705 CPIO
c 728 SVOK
c 377 LOGIN
c 658 FEATURE_NTPD_SERVER
c 520 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 737 FEATURE_MD5_SHA1_SUM_CHECK
c 313 FEATURE_VI_USE_SIGNALS
c 507 FEATURE_CHAT_VAR_ABORT_LEN
c 102 FEATURE_MODUTILS_ALIAS
c 35 FEATURE_LOADFONT_PSF2
c 850 FEATURE_CHECK_NAMES
c 386 FEATURE_MDEV_LOAD_FIRMWARE
c 851 FEATURE_SETPRIV_CAPABILITY_NAMES
c 784 FEATURE_KMSG_SYSLOG
c 921 LZMA
c 911 BZCAT
c 114 FEATURE_DEL_USER_FROM_GROUP
c 566 FEATURE_MDEV_CONF
c 149 LINUXRC
c 224 UNAME_OSNAME=GNU/Linux
c 93 LONG_OPTS
c 730 SV_DEFAULT_SERVICE_DIR=nonempty
c 346 DEBUG_PESSIMIZE
c 360 AWK
c 514 LAST_SUPPORTED_WCHAR=n
c 265 SHA3_SMALL=1
c 359 FEATURE_VOLUMEID_LFS
c 487 FEATURE_IFUPDOWN_MAPPING
c 887 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 772 BRCTL
c 949 BUSYBOX_EXEC_PATH=nonempty
c 144 TRACEROUTE
c 957 WATCHDOG
c 394 SHOW_USAGE
c 723 FEATURE_DF_FANCY
c 374 FEATURE_TRACEROUTE_USE_ICMP
c 889 UNICODE_PRESERVE_BROKEN
c 727 SV
c 395 FEATURE_TAR_UNAME_GNAME
c 884 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 471 FEATURE_MAKEDEVS_TABLE
c 913 SETSEBOOL
c 226 READAHEAD
c 438 DHCPD_LEASES_FILE=
c 654 FEATURE_MKSWAP_UUID
c 176 CRONTAB
c 582 FEATURE_VI_COLON_EXPAND
c 347 DEBUG
c 364 FEATURE_CROND_SPECIAL_TIMES
c 942 EXTRA_LDFLAGS=n
c 239 FIRST_SYSTEM_ID=1
c 980 FEATURE_TAR_SELINUX
c 42 SYSLOGD
c 598 FEATURE_BEEP_LENGTH_MS=n
c 940 FEATURE_VI_MAX_LEN=16384
c 322 FTPD
c 596 FEATURE_IFUPDOWN_IPV6
c 673 FEATURE_NSLOOKUP_BIG
c 408 PASSWORD_MINLEN=6
c 44 FEATURE_SH_MATH_64
c 362 FEATURE_NTPD_CONF
c 771 FEATURE_BRCTL_SHOW
c 724 DF
c 621 FEATURE_TOP_SMP_CPU
c 509 HUSH_EXPORT
c 968 FTPGET
c 479 FEATURE_MDEV_RENAME_REGEXP
c 217 FEATURE_LESS_WINCH
c 245 UDHCPC_DEFAULT_INTERFACE=
c 670 FEATURE_FIND_TYPE
c 95 CHOWN
c 830 LOCALE_SUPPORT
c 483 EXPR_MATH_SUPPORT_64
c 807 FEATURE_VI_UNDO_QUEUE_MAX=32
c 603 FEATURE_UDHCPC6_RFC3646
c 469 TELINIT_PATH=nonempty
c 687 CROSS_COMPILER_PREFIX=n
c 756 HUSH_TYPE
c 186 FEATURE_VI_REGEX_SEARCH
c 505 PID_FILE_PATH=/var/run
c 354 FEATURE_BC_LONG_OPTIONS
c 18 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 663 IPNEIGH
c 906 FEATURE_ROTATE_LOGFILE
c 929 FEATURE_SU_SYSLOG
c 959 FDISK_SUPPORT_LARGE_DISKS
c 204 DESKTOP
c 589 FEATURE_HTTPD_PORT_DEFAULT=0
c 822 FEATURE_IP_NEIGH
c 956 FEATURE_WATCHDOG_OPEN_TWICE
c 878 HUSH_ULIMIT
c 336 FEATURE_KLOGD_KLOGCTL
c 96 FEATURE_VOLUMEID_HFS
c 440 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 136 FEATURE_SH_HISTFILESIZE
c 678 HUSH_UMASK
c 764 FEATURE_VOLUMEID_UBIFS
c 657 GETOPT
c 302 FEATURE_INSMOD_TRY_MMAP
c 304 NETSTAT
c 682 SESTATUS
c 554 FEATURE_SECURETTY
c 7 FEATURE_VOLUMEID_F2FS
c 713 FEATURE_IP_ROUTE_DIR=nonempty
c 141 CHOICE_3
c 256 IPCALC
c 978 FEATURE_UDHCPC6_RFC4833
c 769 FEATURE_CHAT_IMPLICIT_CR
c 533 FEATURE_DD_STATUS
c 926 HUSH_KILL
c 897 FEATURE_HTTPD_ERROR_PAGES
c 207 FEATURE_TOP_INTERACTIVE
c 466 FEATURE_CALL_TELINIT
c 708 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 684 EJECT
c 567 IPADDR
c 297 FEATURE_PS_LONG
c 66 NETCAT
c 904 FEATURE_FIND_REGEX
c 112 SELINUX
c 811 FEATURE_SEAMLESS_LZMA
c 30 TOP
c 882 TASKSET
c 358 SUBST_WCHAR=63
c 967 FEATURE_VOLUMEID_NTFS
c 160 FEATURE_CROND_D
c 387 MDEV
c 950 BUSYBOX_EXEC_PATH=/proc/self/exe
c 429 FEATURE_GZIP_DECOMPRESS
c 379 DEVFSD_FG_NP
c 147 FEATURE_FIND_XDEV
c 168 XARGS
c 243 UDHCPC6
c 867 CUT
c 104 DD
c 119 HUSH_LINENO_VAR
c 718 FEATURE_MESG_ENABLE_ONLY_GROUP
c 812 FEATURE_SEAMLESS_BZ2
c 857 FEATURE_LS_FILETYPES
c 599 FEATURE_BEEP_LENGTH_MS=1
c 268 HUSH_CASE
c 33 LOADFONT
c 634 FEATURE_DEFAULT_PASSWD_ALGO=n
c 74 DEFAULT_MODULES_DIR=nonempty
c 178 FEATURE_CROND_DIR=
c 459 NAMEIF
c 731 SV_DEFAULT_SERVICE_DIR=/var/service
c 150 INIT_TERMINAL_TYPE=n
c 664 SSL_CLIENT
c 59 USERS
c 201 FEATURE_IP_TUNNEL
c 229 FEATURE_CP_LONG_OPTIONS
c 85 GREP
c 87 FGREP
c 529 FEATURE_KILL_DELAY=n
c 249 IPROUTE
c 722 FEATURE_MOUNT_FLAGS
c 813 FEATURE_SEAMLESS_XZ
c 12 ASH
c 122 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 124 FEATURE_HTTPD_BASIC_AUTH
c 550 FEATURE_HTTPD_GZIP
c 787 FEATURE_INSMOD_LOAD_MAP_FULL
c 788 FEATURE_EDITING_HISTORY=n
c 556 FEATURE_PS_TIME
c 600 FEATURE_BEEP_LENGTH_MS=2147483647
c 69 HTTPD
c 824 FEATURE_VOLUMEID_ISO9660
c 457 FEATURE_SYSLOG
c 82 PING
c 327 HUSH_LOOPS
c 419 FEATURE_EDITING_WINCH
c 41 FEATURE_IPC_SYSLOG
c 370 FEATURE_FIND_SIZE
c 829 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 197 FEATURE_VOLUMEID_LUKS
c 166 SYNC
c 58 HUSH_READ
c 832 DEVFSD_VERBOSE
c 629 FEATURE_BUFFERS_USE_MALLOC
c 431 FEATURE_CHAT_SWALLOW_OPTS
c 873 FEATURE_ACPID_COMPAT
c 490 FEATURE_MAKEDEVS_LEAF
c 710 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 820 FEATURE_INSTALL_LONG_OPTIONS
c 473 FEATURE_TFTP_HPA_COMPAT
c 620 FEATURE_TFTP_GET
c 109 FEATURE_2_4_MODULES
c 632 FEATURE_REMOTE_LOG
c 778 FEATURE_TFTP_PUT
c 755 FEATURE_SHOW_THREADS
c 974 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 180 FEATURE_CROND_DIR=/var/spool/cron
c 486 FEATURE_INIT_COREDUMPS
c 843 BZIP2_SMALL=0
c 71 DEFAULT_MODULES_DIR=n
c 278 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 65 NC
c 372 FEATURE_COMPRESS_BBCONFIG
c 460 ZCIP
c 156 FEATURE_OSF_LABEL
c 560 LZOPCAT
c 113 FEATURE_IPV6
c 339 FEATURE_SWAPON_PRI
c 286 FEATURE_LESS_TRUNCATE
c 576 FEATURE_SETFILES_CHECK_OPTION
c 56 FEATURE_MODUTILS_SYMBOLS
c 461 LOGGER
c 539 FEATURE_TELNETD_PORT_DEFAULT=1
c 435 FEATURE_INIT_MODIFY_CMDLINE
c 164 FEATURE_DC_BIG
c 140 BLKID
c 649 FEATURE_WC_LARGE
c 863 FEATURE_FIND_NOT
c 521 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 773 INSTALL_APPLET_DONT
c 367 REBOOT
c 922 UNLZMA
c 518 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 763 FEATURE_BEEP_FREQ=1
c 627 FEATURE_FANCY_ECHO
c 10 ASH_MAIL
c 512 FEATURE_SH_MATH_BASE
c 516 LAST_SUPPORTED_WCHAR=1
c 839 RUNCON
c 667 HUSH_BRACE_EXPANSION
c 470 TELINIT_PATH=/sbin/telinit
c 532 FEATURE_KILL_DELAY=1024
c 844 BZIP2_SMALL=8
c 89 FEATURE_VI_COLON
c 378 FEATURE_DC_LIBM
c 482 FEATURE_ADDUSER_TO_GROUP
c 714 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 814 FEATURE_TASKSET_CPULIST
c 601 FEATURE_BEEP_LENGTH_MS=30
c 738 FEATURE_FIND_PERM
c 121 FEATURE_SH_EMBEDDED_SCRIPTS
c 979 INSTALL_APPLET_SYMLINKS
c 279 FEATURE_SH_READ_FRAC
c 923 LZCAT
c 952 HUSH_TRAP
c 371 FEATURE_VOLUMEID_SQUASHFS
c 155 FEATURE_IFUPDOWN_IPV4
c 273 FEATURE_VI_SET
c 563 FEATURE_VOLUMEID_JFS
c 400 FEATURE_WGET_LONG_OPTIONS
c 492 FEATURE_MODPROBE_BLACKLIST
c 815 FEATURE_TASKSET_FANCY
c 905 FEATURE_VOLUMEID_EROFS
c 758 FEATURE_BEEP_FREQ=n
c 876 FEATURE_LESS_REGEXP
c 877 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 666 FEATURE_LS_COLOR
c 212 HWCLOCK
c 462 SULOGIN
c 802 POPMAILDIR
c 427 GUNZIP
c 328 FEATURE_UNZIP_LZMA
c 116 CHOICE_2
c 233 LAST_SYSTEM_ID=0
c 752 USE_BB_PWD_GRP
c 126 CHOICE_7
c 636 FEATURE_DEFAULT_PASSWD_ALGO=
c 337 KLOGD
c 819 FEATURE_PS_ADDITIONAL_COLUMNS
c 706 FEATURE_TR_CLASSES
c 785 FEATURE_FANCY_TAIL
c 134 MKFS_MINIX
c 437 DHCPD_LEASES_FILE=n
c 932 FEATURE_EDITING_FANCY_PROMPT
c 982 WALL
c 192 FEATURE_HTTPD_CGI
c 523 CP
c 934 FEATURE_IP_RULE
c 426 FIRST_SYSTEM_ID=0
c 463 FEATURE_MOUNT_NFS
c 749 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 925 FEATURE_DATE_COMPAT
c 13 SH_IS_ASH
c 623 FEATURE_HTTPD_LAST_MODIFIED
c 972 FEATURE_AWK_LIBM
c 777 HUSH_TEST
c 786 TAIL
c 128 FEATURE_TOP_DECIMALS
c 418 FEATURE_FTPD_WRITE
c 151 INIT
c 115 DELGROUP
c 914 EXTRA_LDLIBS=n
c 701 FEATURE_VOLUMEID_BCACHE
c 613 UDHCP_DEBUG=2
c 597 BEEP
c 540 BASH_IS_NONE
c 751 USE_BB_SHADOW
c 630 FEATURE_LESS_BRACKETS
c 875 FEATURE_NTP_AUTH
c 683 FEATURE_EJECT_SCSI
c 375 PAM
c 941 FEATURE_VI_MAX_LEN=256
c 236 LAST_ID=1
c 145 TRACEROUTE6
c 131 FEATURE_DATE_ISOFMT
c 234 LAST_SYSTEM_ID=1
c 676 FEATURE_VOLUMEID_NILFS
c 966 TEST
c 954 FEATURE_VOLUMEID_SYSV
c 717 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 888 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 527 PREFIX=nonempty
c 209 NC_110_COMPAT
c 356 SUBST_WCHAR=0
c 436 FEATURE_FIND_PATH
c 808 FEATURE_VI_UNDO_QUEUE_MAX=1
c 602 FEATURE_BEEP_LENGTH_MS=0
c 385 FEATURE_LS_TIMESTAMPS
c 522 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 739 UNZIP
c 213 FEATURE_MOUNT_VERBOSE
c 300 MD5_SMALL=1
c 415 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 845 BZIP2_SMALL=9
c 614 UDHCP_DEBUG=9
c 794 FEATURE_SETFONT_TEXTUAL_MAP
c 799 FEATURE_FIND_QUIT
c 111 GETSEBOOL
c 86 EGREP
c 253 FEATURE_LOADFONT_RAW
c 946 POWERTOP
c 349 FEATURE_READLINK_FOLLOW
c 98 SWAPON
c 399 RMMOD
c 646 FEATURE_MIME_CHARSET=nonempty
c 416 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 865 FEATURE_NOLOGIN
c 555 FEATURE_PS_UNUSUAL_SYSTEMS
c 285 HUSH_GETOPTS
c 541 FEATURE_COPYBUF_KB=n
c 448 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 77 FEATURE_FIND_PAREN
c 795 FEATURE_STAT_FILESYSTEM
c 951 FEATURE_VI_WIN_RESIZE
c 618 HUSH_BASH_SOURCE_CURDIR
c 571 FEATURE_HDPARM_HDIO_GETSET_DMA
c 671 CHCON
c 75 DEFAULT_MODULES_DIR=/lib/modules
c 557 NC_EXTRA
c 975 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 129 FEATURE_TC_INGRESS
c 409 PASSWORD_MINLEN=0
c 976 HUSH_RANDOM_SUPPORT
c 604 HUSH_SET
c 32 FEATURE_CPIO_O
c 228 FEATURE_CP_REFLINK
c 948 BUSYBOX_EXEC_PATH=
c 768 FEATURE_CATV
c 449 HDPARM
c 961 FEATURE_RESIZE_PRINT
c 417 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 289 FEATURE_TFTP_BLOCKSIZE
c 67 NC_SERVER
c 335 IFCONFIG
c 615 UDHCP_DEBUG=1
c 712 FEATURE_IP_ROUTE_DIR=
c 548 ASH_TEST
p cnf 983 2298
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
9 -10 11 12 13 0
-14 -10 0
11 -10 0
9 -10 11 12 13 0
-14 -10 0
11 -10 0
-15 16 0
-15 16 0
4 17 -18 0
4 17 -18 0
-19 -20 0
-21 -20 0
22 23 24 20 0
21 19 -23 0
21 19 -22 0
21 19 -24 0
21 19 -23 0
21 19 -22 0
21 19 -24 0
-22 -23 0
-22 -24 0
-22 -20 0
-23 -24 0
-23 -20 0
-24 -20 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
33 34 -35 0
33 34 -35 0
-36 -37 0
38 -37 0
-36 -37 0
38 -37 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
11 43 -44 0
45 -44 0
11 43 -44 0
45 -44 0
-46 47 0
-46 47 0
9 11 12 -48 13 0
-14 -48 0
11 -48 0
9 11 12 -48 13 0
-14 -48 0
11 -48 0
-49 50 0
-49 50 0
51 -52 0
53 -52 0
51 -52 0
53 -52 0
54 55 -56 0
-57 -56 0
54 55 -56 0
-57 -56 0
-58 43 0
-58 43 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
65 66 -67 0
65 66 -67 0
-68 69 0
-68 69 0
70 0
-55 -71 0
-54 -71 0
-72 -71 0
73 74 75 71 0
54 55 72 -74 0
54 55 72 -73 0
54 55 72 -75 0
54 55 72 -74 0
54 55 72 -73 0
54 55 72 -75 0
-73 -74 0
-73 -75 0
-73 -71 0
-74 -75 0
-74 -71 0
-75 -71 0
-76 47 0
-76 47 0
-77 78 0
-77 78 0
-79 0
80 81 79 0
-80 -81 0
-80 -79 0
-81 -79 0
82 83 -84 0
82 83 -84 0
85 86 87 -88 0
85 86 87 -88 0
-89 90 0
-89 90 0
-91 92 0
-91 92 0
93 -94 0
95 -94 0
93 -94 0
95 -94 0
-96 8 0
-96 8 0
-97 98 0
-97 98 0
-99 4 0
-99 4 0
-100 101 0
-100 101 0
54 55 -102 0
-57 -102 0
54 55 -102 0
-57 -102 0
-103 104 0
-103 104 0
-105 106 0
-105 106 0
107 55 -108 0
109 -108 0
107 55 -108 0
109 -108 0
-110 69 0
-110 69 0
-111 112 0
-111 112 0
-83 113 0
-83 113 0
-114 115 0
-114 115 0
-116 117 0
-117 116 0
-116 117 0
118 -116 117 0
-116 117 0
-119 43 0
-119 43 0
-120 121 0
-120 121 0
-122 116 0
-122 116 0
-123 124 0
-123 124 0
9 11 -125 12 13 0
-14 -125 0
11 -125 0
9 11 -125 12 13 0
-14 -125 0
11 -125 0
126 0
11 43 -127 0
11 43 -127 0
-128 29 0
-128 29 0
-129 130 0
-129 130 0
-131 132 0
-131 132 0
133 134 -135 0
133 134 -135 0
11 43 -136 0
11 43 -136 0
-137 138 0
-137 138 0
-139 140 0
-139 140 0
141 0
-142 143 0
-142 143 0
144 145 -146 0
144 145 -146 0
-147 78 0
-147 78 0
-148 90 0
-148 90 0
-149 -150 0
-151 -150 0
152 153 154 150 0
151 149 -153 0
151 149 -152 0
151 149 -154 0
151 149 -153 0
151 149 -152 0
151 149 -154 0
-152 -153 0
-152 -154 0
-152 -150 0
-153 -154 0
-153 -150 0
-154 -150 0
21 19 -155 0
21 19 -155 0
51 -156 0
53 -156 0
51 -156 0
53 -156 0
-157 90 0
-157 90 0
158 -159 0
78 -159 0
158 -159 0
78 -159 0
-160 161 0
-160 161 0
162 163 -164 0
162 163 -164 0
-162 164 0
-162 164 0
-165 166 0
-165 166 0
-167 168 0
-167 168 0
-169 141 0
-169 141 0
-170 78 0
-170 78 0
-171 101 0
-171 101 0
-172 173 0
-172 173 0
-174 175 0
-174 175 0
-176 -177 0
-161 -177 0
178 179 180 177 0
161 176 -179 0
161 176 -178 0
161 176 -180 0
161 176 -179 0
161 176 -178 0
161 176 -180 0
-178 -179 0
-178 -180 0
-178 -177 0
-179 -180 0
-179 -177 0
-180 -177 0
26 -181 0
182 -181 0
183 184 185 43 -181 0
26 -181 0
182 -181 0
183 184 185 43 -181 0
-186 187 0
-186 187 0
-188 189 0
-188 189 0
-190 78 0
-190 78 0
-191 192 0
-191 192 0
-193 194 0
-193 194 0
-195 196 0
-195 196 0
-197 8 0
-197 8 0
-198 8 0
-198 8 0
199 200 -201 0
199 200 -201 0
-200 201 0
-200 201 0
-202 112 0
-202 112 0
9 -203 11 12 13 0
-14 -203 0
11 -203 0
9 -203 11 12 13 0
-14 -203 0
11 -203 0
204 -205 0
206 -205 0
204 -205 0
206 -205 0
-207 30 0
-207 30 0
21 19 -208 0
21 19 -208 0
65 66 -209 0
65 66 -209 0
151 149 -210 0
151 149 -210 0
-211 212 0
-211 212 0
-213 214 0
-213 214 0
-215 216 0
-215 216 0
-217 101 0
-217 101 0
51 -218 0
53 -218 0
51 -218 0
53 -218 0
-219 78 0
-219 78 0
-220 -221 0
222 223 224 221 0
-223 220 0
-222 220 0
-224 220 0
-223 220 0
-222 220 0
-224 220 0
-222 -223 0
-222 -224 0
-222 -221 0
-223 -224 0
-223 -221 0
-224 -221 0
214 28 -225 0
214 28 -225 0
-226 227 0
-226 227 0
-228 229 0
-228 229 0
-230 -231 0
-232 -231 0
233 234 235 231 0
232 230 -234 0
232 230 -233 0
232 230 -235 0
232 230 -234 0
232 230 -233 0
232 230 -235 0
-233 -234 0
-233 -235 0
-233 -231 0
-234 -235 0
-234 -231 0
-235 -231 0
-230 -236 -235 0
-232 -236 -235 0
-230 -237 -235 0
-232 -237 -235 0
-230 -237 -234 0
-232 -237 -234 0
-230 -238 -234 0
-232 -238 -234 0
-230 -238 -233 0
-232 -238 -233 0
-230 -239 -233 0
-232 -239 -233 0
107 -240 0
109 -240 0
107 -240 0
109 -240 0
-241 242 0
-241 242 0
-243 -244 0
-62 -244 0
245 246 247 244 0
62 243 -246 0
62 243 -245 0
62 243 -247 0
62 243 -246 0
62 243 -245 0
62 243 -247 0
-245 -246 0
-245 -247 0
-245 -244 0
-246 -247 0
-246 -244 0
-247 -244 0
-248 43 0
-248 43 0
199 249 -250 0
199 249 -250 0
-249 250 0
-249 250 0
-243 113 0
-243 113 0
251 62 243 -252 0
251 62 243 -252 0
33 34 -253 0
33 34 -253 0
9 -254 11 12 13 0
-14 -254 0
11 -254 0
9 -254 11 12 13 0
-14 -254 0
11 -254 0
-255 256 0
-255 256 0
-257 63 0
-257 63 0
-258 78 0
-258 78 0
162 163 -259 0
164 162 -259 0
162 163 -259 0
164 162 -259 0
-260 -196 0
-261 -196 0
-262 -196 0
-260 -196 0
-261 -196 0
-262 -196 0
-263 0
264 265 263 0
-264 -265 0
-264 -263 0
-265 -263 0
9 11 12 -266 13 0
-14 -266 0
11 -266 0
9 11 12 -266 13 0
-14 -266 0
11 -266 0
-267 90 0
-267 90 0
-268 43 0
-268 43 0
4 17 -269 0
4 17 -269 0
-270 168 0
-270 168 0
-271 69 0
-271 69 0
11 43 -272 0
11 43 -272 0
-273 90 0
-273 90 0
-274 275 0
-274 275 0
-276 -120 277 0
-276 -120 277 0
-278 168 0
-278 168 0
11 43 -279 0
11 43 -279 0
-14 -13 0
-13 280 0
-14 -13 0
-13 280 0
-281 112 0
-281 112 0
-282 283 0
-282 283 0
-284 277 0
-284 277 0
-285 43 0
-285 43 0
-286 101 0
-286 101 0
287 288 -289 0
287 288 -289 0
-55 -290 0
-54 -290 0
-72 -290 0
291 292 293 290 0
54 55 72 -292 0
54 55 72 -291 0
54 55 72 -293 0
54 55 72 -292 0
54 55 72 -291 0
54 55 72 -293 0
-291 -292 0
-291 -293 0
-291 -290 0
-292 -293 0
-292 -290 0
-293 -290 0
-294 8 0
-294 8 0
295 296 -297 0
-204 -297 0
295 296 -297 0
-204 -297 0
-298 0
299 300 301 298 0
-299 -300 0
-299 -301 0
-299 -298 0
-300 -301 0
-300 -298 0
-301 -298 0
107 55 -302 0
-57 -302 0
107 55 -302 0
-57 -302 0
-303 304 0
-303 304 0
251 62 -305 0
251 62 -305 0
-306 8 0
-306 8 0
-307 308 0
-307 308 0
-309 225 0
-309 225 0
-310 113 0
-310 113 0
-311 90 0
-311 90 0
-312 112 0
-312 112 0
-313 90 0
-313 90 0
-314 78 0
-314 78 0
-315 280 0
-316 12 0
-315 13 0
-315 -14 0
-316 -14 0
-317 9 0
-317 -14 0
-317 126 0
-11 317 315 316 0
-318 126 0
-318 9 0
-319 13 0
-318 -14 0
-319 -14 0
-14 -11 318 320 319 0
-320 12 0
-319 280 0
-320 -14 0
-126 14 -9 11 0
-280 14 -13 11 0
-12 14 11 0
-126 14 -9 11 0
-280 14 -13 11 0
-12 14 11 0
-321 322 0
-321 322 0
-183 -126 43 0
-185 -280 43 0
-184 43 0
-183 -126 43 0
-185 -280 43 0
-184 43 0
-323 324 0
-323 324 0
287 288 -325 0
287 288 -325 0
-326 324 0
-326 324 0
-327 43 0
-327 43 0
204 -328 0
206 -328 0
204 -328 0
206 -328 0
-329 42 0
-329 42 0
-330 37 0
-330 37 0
-331 47 0
-331 47 0
-332 2 0
-332 2 0
-333 43 0
-333 43 0
-334 335 0
-334 335 0
-336 337 0
-336 337 0
9 -338 11 12 13 0
-14 -338 0
11 -338 0
9 -338 11 12 13 0
-14 -338 0
11 -338 0
-339 98 0
-339 98 0
-340 112 0
-340 112 0
-341 50 0
-341 50 0
93 -342 0
343 -342 0
93 -342 0
343 -342 0
-344 62 0
-344 62 0
-51 53 0
-51 53 0
-345 78 0
-345 78 0
-192 69 0
-192 69 0
-346 347 0
-346 347 0
-348 322 0
-348 322 0
-349 350 0
-349 350 0
-351 352 0
-351 352 0
-353 8 0
-353 8 0
162 163 -354 0
164 162 -354 0
162 163 -354 0
164 162 -354 0
-38 -355 0
356 357 358 355 0
-357 38 0
-356 38 0
-358 38 0
-357 38 0
-356 38 0
-358 38 0
-356 -357 0
-356 -358 0
-356 -355 0
-357 -358 0
-357 -355 0
-358 -355 0
139 -359 0
8 -359 0
139 -359 0
8 -359 0
90 360 -361 0
90 360 -361 0
-362 363 0
-362 363 0
-364 161 0
-364 161 0
365 366 367 -368 0
365 366 367 -368 0
-369 214 0
-369 214 0
11 43 -45 0
11 43 -45 0
-370 78 0
-370 78 0
139 -371 0
8 -371 0
139 -371 0
8 -371 0
-372 373 0
-372 373 0
144 145 -374 0
144 145 -374 0
375 -376 377 0
-376 377 0
-376 377 0
-162 -378 0
163 -378 0
-164 -378 0
162 163 -378 0
-162 -378 0
163 -378 0
-164 -378 0
162 163 -378 0
-379 380 0
-379 380 0
-381 275 0
-381 275 0
-382 168 0
-382 168 0
199 383 -384 0
199 383 -384 0
-383 384 0
-383 384 0
-385 50 0
-385 50 0
-386 387 0
-386 387 0
107 55 -388 0
109 -388 0
107 55 -388 0
109 -388 0
-389 60 0
-389 60 0
-390 377 0
-390 377 0
-391 43 0
-391 43 0
-276 120 0
-276 120 0
-392 175 0
-392 175 0
-393 394 0
-393 394 0
-395 4 0
-395 4 0
-117 396 0
-117 396 0
-397 -14 0
-397 -14 0
55 -109 398 107 399 0
-57 -109 0
55 -109 398 107 399 0
-57 -109 0
93 -400 0
47 -400 0
93 -400 0
47 -400 0
-401 112 0
-401 112 0
-402 43 0
-402 43 0
-403 38 0
-403 38 0
-404 0
404 405 406 407 408 409 0
-404 -405 0
-404 -406 0
-404 -407 0
-404 -408 0
-404 -409 0
-405 -406 0
-405 -407 0
-405 -408 0
-405 -409 0
-406 -407 0
-406 -408 0
-406 -409 0
-407 -408 0
-407 -409 0
-408 -409 0
-409 0
-405 0
9 -410 11 12 13 0
-14 -410 0
11 -410 0
9 -410 11 12 13 0
-14 -410 0
11 -410 0
-411 100 0
-411 100 0
-41 -412 0
413 414 412 415 416 417 0
-417 41 0
-414 41 0
-416 41 0
-413 41 0
-415 41 0
-417 41 0
-414 41 0
-416 41 0
-413 41 0
-415 41 0
-413 -414 0
-413 -412 0
-413 -415 0
-413 -416 0
-413 -417 0
-414 -412 0
-414 -415 0
-414 -416 0
-414 -417 0
-412 -415 0
-412 -416 0
-412 -417 0
-415 -416 0
-415 -417 0
-416 -417 0
-41 -413 0
-41 -414 0
-418 322 0
-418 322 0
-419 189 0
-419 189 0
-420 8 0
-420 8 0
-343 -421 0
422 423 424 421 0
-423 343 0
-422 343 0
-424 343 0
-423 343 0
-422 343 0
-424 343 0
-422 -423 0
-422 -424 0
-422 -421 0
-423 -424 0
-423 -421 0
-424 -421 0
-230 -425 0
-232 -425 0
426 239 238 425 0
232 230 -239 0
232 230 -426 0
232 230 -238 0
232 230 -239 0
232 230 -426 0
232 230 -238 0
-426 -239 0
-426 -238 0
-426 -425 0
-239 -238 0
-239 -425 0
-238 -425 0
-230 -236 -238 0
-232 -236 -238 0
-230 -237 -238 0
-232 -237 -238 0
-230 -237 -239 0
-232 -237 -239 0
343 427 428 -429 0
343 427 428 -429 0
-427 429 0
-428 429 0
-427 429 0
-428 429 0
112 -430 0
78 -430 0
112 -430 0
78 -430 0
-431 324 0
-431 324 0
-432 43 0
-432 43 0
-433 90 0
-433 90 0
-434 132 0
-434 132 0
151 149 -435 0
151 149 -435 0
-436 78 0
-436 78 0
-251 -437 0
438 439 440 437 0
-439 251 0
-438 251 0
-440 251 0
-439 251 0
-438 251 0
-440 251 0
-438 -439 0
-438 -440 0
-438 -437 0
-439 -440 0
-439 -437 0
-440 -437 0
-441 442 0
-441 442 0
-443 8 0
-443 8 0
-444 8 0
-444 8 0
-445 189 0
-445 189 0
-124 69 0
-124 69 0
-446 447 0
-446 447 0
-448 449 0
-448 449 0
-450 175 0
-450 175 0
-451 452 0
-451 452 0
-453 454 0
-453 454 0
455 456 -457 161 452 175 216 380 458 214 377 149 459 460 461 462 151 0
455 456 -457 161 452 175 216 380 458 377 149 459 460 461 462 463 151 0
-377 457 0
-463 -214 457 0
-161 457 0
-460 457 0
-458 457 0
-452 457 0
-216 457 0
-455 457 0
-461 457 0
-149 457 0
-456 457 0
-380 457 0
-151 457 0
-462 457 0
-175 457 0
-459 457 0
-377 457 0
-463 -214 457 0
-161 457 0
-460 457 0
-458 457 0
-452 457 0
-216 457 0
-455 457 0
-461 457 0
-149 457 0
-456 457 0
-380 457 0
-151 457 0
-462 457 0
-175 457 0
-459 457 0
-464 214 0
-464 214 0
-465 47 0
-465 47 0
-466 -467 0
468 469 470 467 0
-469 466 0
-468 466 0
-470 466 0
-469 466 0
-468 466 0
-470 466 0
-468 -469 0
-468 -470 0
-468 -467 0
-469 -470 0
-469 -467 0
-470 -467 0
-471 472 0
-471 472 0
-473 287 0
-473 287 0
-474 475 0
-474 475 0
-476 43 0
-476 43 0
-477 478 0
-477 478 0
-479 480 0
-479 480 0
-481 335 0
-481 335 0
-482 230 0
-482 230 0
-483 484 0
-483 484 0
-485 335 0
-485 335 0
151 149 -486 0
151 149 -486 0
21 19 -487 0
21 19 -487 0
51 -488 0
53 -488 0
51 -488 0
53 -488 0
-489 141 0
-489 141 0
-490 472 0
-490 472 0
-14 -9 0
-9 126 0
-14 -9 0
-9 126 0
-491 8 0
-491 8 0
-57 -492 0
55 -492 0
-57 -492 0
55 -492 0
107 55 -493 0
107 55 -493 0
-189 -494 0
495 494 496 497 498 499 0
-496 189 0
-495 189 0
-498 189 0
-499 189 0
-497 189 0
-496 189 0
-495 189 0
-498 189 0
-499 189 0
-497 189 0
-495 -494 0
-495 -496 0
-495 -497 0
-495 -498 0
-495 -499 0
-494 -496 0
-494 -497 0
-494 -498 0
-494 -499 0
-496 -497 0
-496 -498 0
-496 -499 0
-497 -498 0
-497 -499 0
-498 -499 0
-189 -496 0
-189 -499 0
-500 69 0
-500 69 0
-364 -501 0
-502 -501 0
503 504 505 501 0
502 364 -504 0
502 364 -503 0
502 364 -505 0
502 364 -504 0
502 364 -503 0
502 364 -505 0
-503 -504 0
-503 -505 0
-503 -501 0
-504 -505 0
-504 -501 0
-505 -501 0
-506 449 0
-506 449 0
-507 324 0
-507 324 0
183 184 185 43 -508 0
509 -508 0
183 184 185 43 -508 0
509 -508 0
-36 -510 0
38 -510 0
-36 -510 0
38 -510 0
-260 -262 0
-260 -262 0
-511 8 0
-511 8 0
11 43 -512 0
45 -512 0
11 43 -512 0
45 -512 0
-513 16 0
-513 16 0
-38 -514 0
515 516 517 514 0
-516 38 0
-515 38 0
-517 38 0
-516 38 0
-515 38 0
-517 38 0
-515 -516 0
-515 -517 0
-515 -514 0
-516 -517 0
-516 -514 0
-517 -514 0
-42 -518 0
519 520 521 518 522 0
-519 42 0
-521 42 0
-520 42 0
-522 42 0
-519 42 0
-521 42 0
-520 42 0
-522 42 0
-519 -520 0
-519 -521 0
-519 -518 0
-519 -522 0
-520 -521 0
-520 -518 0
-520 -522 0
-521 -518 0
-521 -522 0
-518 -522 0
-42 -519 0
-42 -521 0
93 -229 0
523 -229 0
93 -229 0
523 -229 0
-524 243 0
-524 243 0
-525 0
526 527 528 525 0
-526 -527 0
-526 -528 0
-526 -525 0
-527 -528 0
-527 -525 0
-528 -525 0
-477 -529 0
530 531 532 529 0
-531 477 0
-530 477 0
-532 477 0
-531 477 0
-530 477 0
-532 477 0
-530 -531 0
-530 -532 0
-530 -529 0
-531 -532 0
-531 -529 0
-532 -529 0
-533 104 0
-533 104 0
-534 449 0
-534 449 0
-173 -535 0
536 537 535 538 539 0
-539 173 0
-538 173 0
-537 173 0
-536 173 0
-539 173 0
-538 173 0
-537 173 0
-536 173 0
-536 -537 0
-536 -535 0
-536 -538 0
-536 -539 0
-537 -535 0
-537 -538 0
-537 -539 0
-535 -538 0
-535 -539 0
-538 -539 0
-173 -538 0
-540 126 0
-540 126 0
-541 0
542 543 544 545 541 0
-542 -543 0
-542 -544 0
-542 -545 0
-542 -541 0
-543 -544 0
-543 -545 0
-543 -541 0
-544 -545 0
-544 -541 0
-545 -541 0
-545 0
9 -546 11 12 13 0
-14 -546 0
547 -546 0
9 -546 11 12 13 0
-14 -546 0
547 -546 0
9 -548 11 12 13 0
-14 -548 0
11 -548 0
9 -548 11 12 13 0
-14 -548 0
11 -548 0
-549 50 0
-549 50 0
-550 69 0
-550 69 0
-551 189 0
-551 189 0
-552 4 0
-552 4 0
-553 69 0
-553 69 0
-554 377 0
-554 377 0
-555 556 0
-555 556 0
65 66 -557 0
65 66 -557 0
558 559 560 -561 0
558 559 560 -561 0
-562 101 0
-562 101 0
-563 8 0
-563 8 0
-564 60 0
-564 60 0
-565 50 0
-565 50 0
-480 566 0
-480 566 0
199 567 -568 0
199 567 -568 0
-567 568 0
-567 568 0
103 -569 0
104 -569 0
103 -569 0
104 -569 0
-570 70 0
-570 70 0
-571 449 0
-571 449 0
-572 573 0
-572 573 0
-574 43 0
-574 43 0
-575 168 0
-575 168 0
340 -576 0
112 -576 0
340 -576 0
112 -576 0
-577 449 0
-577 449 0
-578 579 0
-578 579 0
93 -580 0
581 -580 0
93 -580 0
581 -580 0
-582 89 0
-582 89 0
583 -584 0
4 -584 0
583 -584 0
4 -584 0
-69 -585 0
585 586 587 588 589 0
-588 69 0
-589 69 0
-586 69 0
-587 69 0
-588 69 0
-589 69 0
-586 69 0
-587 69 0
-585 -586 0
-585 -587 0
-585 -588 0
-585 -589 0
-586 -587 0
-586 -588 0
-586 -589 0
-587 -588 0
-587 -589 0
-588 -589 0
-69 -589 0
-590 106 0
-590 106 0
-591 335 0
-591 335 0
9 11 12 13 -592 0
-14 -592 0
11 -592 0
9 11 12 13 -592 0
-14 -592 0
11 -592 0
-593 192 0
-593 192 0
204 -594 0
206 -594 0
204 -594 0
206 -594 0
295 296 -595 0
-204 -595 0
295 296 -595 0
-204 -595 0
21 19 -596 0
113 -596 0
21 19 -596 0
113 -596 0
-597 -598 0
598 599 600 601 602 0
-599 597 0
-602 597 0
-601 597 0
-600 597 0
-599 597 0
-602 597 0
-601 597 0
-600 597 0
-598 -599 0
-598 -600 0
-598 -601 0
-598 -602 0
-599 -600 0
-599 -601 0
-599 -602 0
-600 -601 0
-600 -602 0
-601 -602 0
-603 243 0
-603 243 0
-604 43 0
-604 43 0
-605 168 0
-605 168 0
9 -606 11 12 13 0
-14 -606 0
11 -606 0
9 -606 11 12 13 0
-14 -606 0
11 -606 0
-607 396 0
-607 396 0
-608 43 0
-608 43 0
396 0
183 184 185 43 -609 0
182 -609 0
183 184 185 43 -609 0
182 -609 0
-62 -610 0
-251 -610 0
-243 -610 0
-611 -610 0
610 612 613 614 615 0
611 251 -615 62 243 0
611 251 -612 62 243 0
611 251 -613 62 243 0
-614 611 251 62 243 0
611 251 -615 62 243 0
611 251 -612 62 243 0
611 251 -613 62 243 0
-614 611 251 62 243 0
-610 -612 0
-610 -613 0
-610 -614 0
-610 -615 0
-612 -613 0
-612 -614 0
-612 -615 0
-613 -614 0
-613 -615 0
-614 -615 0
-616 50 0
-616 50 0
-617 251 0
-617 251 0
183 184 185 43 -618 0
619 -618 0
183 184 185 43 -618 0
619 -618 0
287 288 -620 0
287 288 -620 0
-621 622 0
-621 622 0
-623 69 0
-623 69 0
-624 148 0
-624 148 0
625 410 626 -627 0
625 410 626 -627 0
-628 387 0
-628 387 0
-629 70 0
-629 70 0
-630 101 0
-630 101 0
-631 78 0
-631 78 0
-632 42 0
-632 42 0
-633 -634 0
-452 -634 0
-635 -634 0
636 637 638 634 0
452 633 635 -637 0
452 633 635 -636 0
452 633 635 -638 0
452 633 635 -637 0
452 633 635 -636 0
452 633 635 -638 0
-636 -637 0
-636 -638 0
-636 -634 0
-637 -638 0
-637 -634 0
-638 -634 0
-639 640 0
-639 640 0
-641 30 0
-641 30 0
-194 -642 0
-643 -642 0
-644 -642 0
645 646 647 642 0
643 194 644 -646 0
643 194 644 -645 0
643 194 644 -647 0
643 194 644 -646 0
643 194 644 -645 0
643 194 644 -647 0
-645 -646 0
-645 -647 0
-645 -642 0
-646 -647 0
-646 -642 0
-647 -642 0
4 17 -648 0
4 17 -648 0
-276 -120 625 0
-276 -120 625 0
-649 650 0
-649 650 0
428 427 -651 0
93 -651 0
428 427 -651 0
93 -651 0
-652 653 0
-652 653 0
295 296 -556 0
204 -556 0
295 296 -556 0
204 -556 0
-654 655 0
-654 655 0
93 -656 0
657 -656 0
93 -656 0
657 -656 0
-658 363 0
-658 363 0
-659 660 0
-659 660 0
200 383 661 199 -662 663 567 249 0
200 383 661 199 -662 663 567 249 0
47 -653 664 0
46 -653 664 0
-46 -47 653 0
-664 653 0
-46 -47 653 0
-664 653 0
-665 666 0
-665 666 0
183 184 185 43 -667 0
619 -667 0
183 184 185 43 -667 0
619 -667 0
-668 43 0
-668 43 0
-669 43 0
-669 43 0
-670 78 0
-670 78 0
11 43 -121 0
11 43 -121 0
-671 112 0
-671 112 0
-672 78 0
-672 78 0
-673 674 0
-673 674 0
-185 280 0
-185 280 0
-675 457 0
-675 457 0
-676 8 0
-676 8 0
-677 196 0
-677 196 0
-678 43 0
-678 43 0
-679 78 0
-679 78 0
-626 43 0
-626 43 0
-680 47 0
-680 47 0
-681 100 0
-681 100 0
-682 112 0
-682 112 0
-683 684 0
-683 684 0
-685 369 0
-685 369 0
-686 660 0
-686 660 0
-687 0
688 689 687 0
-688 -689 0
-688 -687 0
-689 -687 0
-690 380 0
-690 380 0
183 184 185 43 -691 0
391 -691 0
183 184 185 43 -691 0
391 -691 0
-692 8 0
-692 8 0
-118 116 0
-118 116 0
693 694 -8 695 140 98 0
693 696 694 -8 140 0
693 696 214 -8 140 0
693 214 -8 695 140 98 0
-693 8 0
-140 8 0
-694 -214 8 0
-98 -696 8 0
-695 -696 8 0
-693 8 0
-140 8 0
-694 -214 8 0
-98 -696 8 0
-695 -696 8 0
-697 121 0
-697 121 0
-17 698 0
-699 698 0
-17 698 0
-699 698 0
-700 287 0
-700 287 0
-701 8 0
-701 8 0
-702 394 0
-702 394 0
-703 217 0
-703 217 0
-704 449 0
-704 449 0
-463 214 0
-463 214 0
-32 705 0
-32 705 0
-706 475 0
-706 475 0
-158 78 0
-158 78 0
-707 116 0
-707 116 0
-708 709 0
-708 709 0
93 -710 0
40 -710 0
93 -710 0
40 -710 0
-250 -711 0
712 713 714 711 0
-713 250 0
-712 250 0
-714 250 0
-713 250 0
-712 250 0
-714 250 0
-712 -713 0
-712 -714 0
-712 -711 0
-713 -714 0
-713 -711 0
-714 -711 0
-715 716 0
-715 716 0
21 19 -717 0
21 19 -717 0
9 11 12 13 -547 0
-14 -547 0
11 -547 0
9 11 12 13 -547 0
-14 -547 0
11 -547 0
-718 719 0
-718 719 0
-720 721 0
-720 721 0
-722 214 0
-722 214 0
-723 724 0
-723 724 0
-725 -726 0
-727 -726 0
-728 -726 0
729 730 731 726 0
727 725 728 -730 0
727 725 728 -729 0
727 725 728 -731 0
727 725 728 -730 0
727 725 728 -729 0
727 725 728 -731 0
-729 -730 0
-729 -731 0
-729 -726 0
-730 -731 0
-730 -726 0
-731 -726 0
732 733 734 735 736 -737 0
732 733 734 735 736 -737 0
-738 78 0
-738 78 0
-206 739 0
-206 739 0
-740 324 0
-740 324 0
-509 43 0
-509 43 0
-741 343 0
-741 343 0
-101 -742 0
743 744 745 742 0
-744 101 0
-743 101 0
-745 101 0
-744 101 0
-743 101 0
-745 101 0
-743 -744 0
-743 -745 0
-743 -742 0
-744 -745 0
-744 -742 0
-745 -742 0
-746 70 0
-746 70 0
-747 304 0
-747 304 0
-748 69 0
-748 69 0
54 107 55 -749 0
57 -749 0
54 107 55 -749 0
57 -749 0
750 -751 0
752 -751 0
750 -751 0
752 -751 0
-753 8 0
-753 8 0
295 30 754 -755 0
295 30 754 -755 0
-756 43 0
-756 43 0
-757 454 0
-757 454 0
-597 -758 0
759 760 761 762 763 758 0
-761 597 0
-760 597 0
-763 597 0
-762 597 0
-759 597 0
-761 597 0
-760 597 0
-763 597 0
-762 597 0
-759 597 0
-759 -760 0
-759 -761 0
-759 -762 0
-759 -763 0
-759 -758 0
-760 -761 0
-760 -762 0
-760 -763 0
-760 -758 0
-761 -762 0
-761 -763 0
-761 -758 0
-762 -763 0
-762 -758 0
-763 -758 0
-597 -760 0
-597 -763 0
-622 29 0
-622 29 0
-764 8 0
-764 8 0
-765 141 0
-765 141 0
-766 47 0
-766 47 0
151 149 -478 0
151 149 -478 0
-767 100 0
-767 100 0
-768 308 0
-768 308 0
-769 324 0
-769 324 0
770 -771 0
772 -771 0
770 -771 0
772 -771 0
-773 396 0
-773 396 0
-774 168 0
-774 168 0
-775 43 0
-775 43 0
-776 8 0
-776 8 0
-187 90 0
-187 90 0
-777 43 0
-777 43 0
287 288 -778 0
287 288 -778 0
-779 161 0
-779 161 0
-780 112 0
-780 112 0
-145 113 0
-145 113 0
-781 104 0
-781 104 0
-782 90 0
-782 90 0
-783 196 0
-783 196 0
-784 42 0
-784 42 0
-785 786 0
-785 786 0
-787 240 0
-787 240 0
-189 -788 0
789 790 791 792 788 0
-791 189 0
-789 189 0
-792 189 0
-790 189 0
-791 189 0
-789 189 0
-792 189 0
-790 189 0
-789 -790 0
-789 -791 0
-789 -792 0
-789 -788 0
-790 -791 0
-790 -792 0
-790 -788 0
-791 -792 0
-791 -788 0
-792 -788 0
-793 78 0
-793 78 0
-794 34 0
-794 34 0
-795 716 0
-795 716 0
-230 -796 0
-232 -796 0
237 236 797 796 0
232 230 -236 0
232 230 -237 0
232 230 -797 0
232 230 -236 0
232 230 -237 0
232 230 -797 0
-237 -236 0
-237 -797 0
-237 -796 0
-236 -797 0
-236 -796 0
-797 -796 0
251 62 -798 0
251 62 -798 0
-799 78 0
-799 78 0
-800 447 0
-800 447 0
-801 802 0
-801 802 0
93 -666 0
50 -666 0
93 -666 0
50 -666 0
-624 -803 0
804 805 803 806 807 808 0
-806 624 0
-808 624 0
-805 624 0
-807 624 0
-804 624 0
-806 624 0
-808 624 0
-805 624 0
-807 624 0
-804 624 0
-804 -805 0
-804 -803 0
-804 -806 0
-804 -807 0
-804 -808 0
-805 -803 0
-805 -806 0
-805 -807 0
-805 -808 0
-803 -806 0
-803 -807 0
-803 -808 0
-806 -807 0
-806 -808 0
-807 -808 0
-624 -804 0
-624 -808 0
809 698 -810 811 812 813 0
4 -810 0
809 698 -810 811 812 813 0
4 -810 0
-814 815 0
-814 815 0
-816 42 0
-816 42 0
93 -817 0
673 -817 0
93 -817 0
673 -817 0
-818 335 0
-818 335 0
295 296 -819 0
204 -819 0
295 296 -819 0
204 -819 0
93 -820 0
821 -820 0
93 -820 0
821 -820 0
199 663 -822 0
199 663 -822 0
-663 822 0
-663 822 0
-823 42 0
-823 42 0
-824 8 0
-824 8 0
-825 112 0
-825 112 0
826 0
-827 360 0
-827 360 0
9 -828 11 12 13 0
-14 -828 0
11 -828 0
9 -828 11 12 13 0
-14 -828 0
11 -828 0
-829 175 0
-829 175 0
830 -36 0
38 -36 0
830 -36 0
38 -36 0
93 -831 0
256 -831 0
93 -831 0
256 -831 0
-770 772 0
-770 772 0
-832 380 0
-832 380 0
214 28 -833 0
834 214 -833 0
214 28 -833 0
834 214 -833 0
-28 -834 833 0
-214 -834 833 0
-28 -834 833 0
-214 -834 833 0
-566 387 0
-566 387 0
-835 216 0
-835 216 0
-836 0
837 838 836 0
-837 -838 0
-837 -836 0
-838 -836 0
-839 112 0
-839 112 0
280 0
-182 43 0
-182 43 0
-840 -841 0
842 841 843 844 845 0
-842 840 0
-843 840 0
-844 840 0
-845 840 0
-842 840 0
-843 840 0
-844 840 0
-845 840 0
-842 -841 0
-842 -843 0
-842 -844 0
-842 -845 0
-841 -843 0
-841 -844 0
-841 -845 0
-843 -844 0
-843 -845 0
-844 -845 0
-846 38 0
-846 38 0
93 -847 0
848 -847 0
93 -847 0
848 -847 0
214 28 -834 0
214 28 -834 0
-849 579 0
-849 579 0
232 230 -850 0
232 230 -850 0
453 -851 0
454 -851 0
453 -851 0
454 -851 0
-472 852 0
-852 472 0
-472 852 0
471 -472 852 0
-472 852 0
398 109 -853 0
-57 -853 0
398 109 -853 0
-57 -853 0
-854 459 0
-854 459 0
523 855 -856 0
523 855 -856 0
-694 214 0
-694 214 0
-857 50 0
-857 50 0
-858 78 0
-858 78 0
-859 243 0
-859 243 0
-860 214 0
-860 214 0
9 -861 11 12 13 0
-14 -861 0
11 -861 0
9 -861 11 12 13 0
-14 -861 0
11 -861 0
-862 280 0
-862 280 0
-863 78 0
-863 78 0
151 149 -864 0
151 149 -864 0
-865 377 0
-865 377 0
-866 867 0
-866 867 0
51 -868 0
53 -868 0
51 -868 0
53 -868 0
-19 -869 0
-21 -869 0
870 871 872 869 0
21 19 -871 0
21 19 -870 0
21 19 -872 0
21 19 -871 0
21 19 -870 0
21 19 -872 0
-870 -871 0
-870 -872 0
-870 -869 0
-871 -872 0
-871 -869 0
-872 -869 0
-873 874 0
-873 874 0
-875 363 0
-875 363 0
-876 101 0
-876 101 0
107 55 -877 0
109 -877 0
107 55 -877 0
109 -877 0
-878 43 0
-878 43 0
-879 78 0
-879 78 0
-880 631 0
-880 631 0
-881 30 0
-881 30 0
-815 882 0
-815 882 0
-397 14 93 0
-454 93 0
-232 93 0
-883 93 0
-230 93 0
-397 14 93 0
-454 93 0
-232 93 0
-883 93 0
-230 93 0
-62 -884 0
-251 -884 0
885 886 887 884 888 0
251 62 -885 0
251 62 -887 0
251 62 -888 0
251 62 -886 0
251 62 -885 0
251 62 -887 0
251 62 -888 0
251 62 -886 0
-885 -886 0
-885 -887 0
-885 -884 0
-885 -888 0
-886 -887 0
-886 -884 0
-886 -888 0
-887 -884 0
-887 -888 0
-884 -888 0
-889 38 0
-889 38 0
-243 -890 0
-62 -890 0
891 892 893 890 0
62 243 -892 0
62 243 -891 0
62 243 -893 0
62 243 -892 0
62 243 -891 0
62 243 -893 0
-891 -892 0
-891 -893 0
-891 -890 0
-892 -893 0
-892 -890 0
-893 -890 0
-34 -894 0
895 896 894 0
-896 34 0
-895 34 0
-896 34 0
-895 34 0
-895 -896 0
-895 -894 0
-896 -894 0
-897 69 0
-897 69 0
-898 175 0
-898 175 0
-899 189 0
-899 189 0
151 149 -900 0
151 149 -900 0
365 366 367 -466 0
-151 -466 0
365 366 367 -466 0
-151 -466 0
-619 43 0
-619 43 0
11 43 -901 0
11 43 -901 0
-26 189 0
-26 189 0
-902 566 0
-902 566 0
-903 78 0
-903 78 0
93 -583 0
4 -583 0
93 -583 0
4 -583 0
-904 78 0
-904 78 0
-905 8 0
-905 8 0
-906 42 0
-906 42 0
-276 -120 308 0
-276 -120 308 0
93 -907 0
6 -907 0
93 -907 0
6 -907 0
-283 389 0
-283 389 0
-908 60 0
-908 60 0
-909 8 0
-909 8 0
840 910 911 -912 0
840 910 911 -912 0
-910 912 0
-911 912 0
-910 912 0
-911 912 0
-183 126 0
-183 126 0
-913 112 0
-913 112 0
-914 0
915 916 914 0
-915 -916 0
-915 -914 0
-916 -914 0
60 -917 0
918 -917 0
60 -917 0
918 -917 0
-919 90 0
-919 90 0
-920 921 811 922 923 0
-920 921 811 922 923 0
9 11 12 13 -924 0
-14 -924 0
11 -924 0
9 11 12 13 -924 0
-14 -924 0
11 -924 0
-925 132 0
-925 132 0
-926 43 0
-926 43 0
-927 928 0
-927 928 0
-929 216 0
-929 216 0
-930 90 0
-930 90 0
-931 16 0
-931 16 0
-932 189 0
-932 189 0
-933 69 0
-933 69 0
199 661 -934 0
199 661 -934 0
-661 934 0
-661 934 0
-935 848 0
-935 848 0
-90 -936 0
937 938 936 939 940 941 0
-938 90 0
-941 90 0
-940 90 0
-937 90 0
-939 90 0
-938 90 0
-941 90 0
-940 90 0
-937 90 0
-939 90 0
-937 -938 0
-937 -936 0
-937 -939 0
-937 -940 0
-937 -941 0
-938 -936 0
-938 -939 0
-938 -940 0
-938 -941 0
-936 -939 0
-936 -940 0
-936 -941 0
-939 -940 0
-939 -941 0
-940 -941 0
-90 -937 0
-90 -938 0
-942 0
943 944 942 0
-943 -944 0
-943 -942 0
-944 -942 0
-945 946 0
-945 946 0
-947 0
948 949 950 947 0
-948 -949 0
-948 -950 0
-948 -947 0
-949 -950 0
-949 -947 0
-950 -947 0
-951 90 0
-951 90 0
-952 43 0
-952 43 0
-953 445 0
-953 445 0
-954 8 0
-954 8 0
-955 324 0
-955 324 0
-12 -14 0
-12 -14 0
-956 957 0
-956 957 0
9 11 -958 12 13 0
-14 -958 0
547 -958 0
9 11 -958 12 13 0
-14 -958 0
547 -958 0
-173 458 0
-173 458 0
-227 -959 0
53 -959 0
-227 -959 0
53 -959 0
-960 43 0
-960 43 0
-961 962 0
-961 962 0
-963 964 965 777 966 548 0
-963 964 965 777 966 548 0
-967 8 0
-967 8 0
968 969 -970 0
93 -970 0
968 969 -970 0
93 -970 0
51 -971 0
53 -971 0
51 -971 0
53 -971 0
-972 360 0
-972 360 0
-973 175 0
-973 175 0
-57 -974 0
398 -974 0
-57 -974 0
398 -974 0
-975 251 0
-975 251 0
-976 43 0
-976 43 0
724 709 50 -977 0
724 709 50 -977 0
-978 243 0
-978 243 0
-979 396 0
-979 396 0
98 695 -696 0
98 695 -696 0
112 -980 0
4 -980 0
112 -980 0
4 -980 0
-981 60 0
-981 60 0
-982 60 0
-982 60 0
765 169 489 -141 0
-765 141 0
-169 141 0
-489 141 0
-765 -169 0
-765 -489 0
-169 -489 0
862 185 13 -280 0
-862 280 0
-185 280 0
-13 280 0
-862 -185 0
-862 -13 0
-185 -13 0
122 707 118 -116 0
-122 116 0
-707 116 0
-118 116 0
-122 -707 0
-122 -118 0
-707 -118 0
471 490 -472 0
-471 472 0
-490 472 0
-471 -490 0
540 183 9 -126 0
-540 126 0
-183 126 0
-9 126 0
-540 -183 0
-540 -9 0
-183 -9 0
117 607 -396 773 979 0
-773 396 0
-117 396 0
-607 396 0
-979 396 0
-773 -117 0
-773 -607 0
-773 -979 0
-117 -607 0
-117 -979 0
-607 -979 0
570 746 629 -70 0
-570 70 0
-746 70 0
-629 70 0
-570 -746 0
-570 -629 0
-746 -629 0
-983 0
