c 445 FEATURE_IPCALC_FANCY
c 612 HWCLOCK
c 677 FEATURE_BOOTCHARTD_CONFIG_FILE
c 89 WGET
c 615 FEATURE_BC_INTERACTIVE
c 533 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 898 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 665 ZCIP
c 6 FEATURE_MOUNT_OTHERTAB
c 856 FEATURE_TELNETD_PORT_DEFAULT=65535
c 168 SV_DEFAULT_SERVICE_DIR=
c 250 FEATURE_RESIZE_PRINT
c 825 DHCPRELAY
c 53 UNICODE_SUPPORT
c 840 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 966 INSTALL_APPLET_HARDLINKS
c 621 UNAME_OSNAME=nonempty
c 941 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 673 FEATURE_FTPD_WRITE
c 98 FINDFS
c 264 FEATURE_VI_UNDO_QUEUE_MAX=1
c 961 FEATURE_LS_FOLLOWLINKS
c 556 FEATURE_SPLIT_FANCY
c 789 FEATURE_FANCY_ECHO
c 638 FEATURE_PREFER_APPLETS
c 247 FDISK_SUPPORT_LARGE_DISKS
c 598 MKFS_MINIX
c 812 DHCPD_LEASES_FILE=n
c 955 FEATURE_DEFAULT_PASSWD_ALGO=n
c 313 FEATURE_RTMINMAX
c 664 FEATURE_WGET_FTP
c 776 FEATURE_FIND_PATH
c 575 FEATURE_IFUPDOWN_IPV4
c 25 FEATURE_TFTP_PROGRESS_BAR
c 906 FEATURE_EDITING_ASK_TERMINAL
c 160 IFDOWN
c 783 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 23 MV
c 666 FAKEIDENTD
c 300 FEATURE_FIND_NOT
c 269 FEATURE_SEAMLESS_Z
c 217 FEATURE_AR_LONG_FILENAMES
c 607 SHA3_SMALL=0
c 50 GETOPT
c 873 NO_DEBUG_LIB
c 587 FEATURE_DEL_USER_FROM_GROUP
c 309 FEATURE_SU_CHECKS_SHELLS
c 537 FEATURE_CHAT_NOFAIL
c 189 DEPMOD
c 972 FEATURE_VI_VERBOSE_STATUS
c 186 FEATURE_INIT_SYSLOG
c 933 FEATURE_BUFFERS_GO_ON_STACK
c 438 FEATURE_VI_MAX_LEN=n
c 126 CHAT
c 165 SV_DEFAULT_SERVICE_DIR=n
c 201 USE_BB_PWD_GRP
c 163 FEATURE_WGET_AUTHENTICATION
c 362 HUSH_ULIMIT
c 755 FEATURE_DC_LIBM
c 473 FEATURE_MOUNT_VERBOSE
c 374 HALT
c 900 FEATURE_HTTPD_PORT_DEFAULT=1
c 497 FEATURE_TAR_NOPRESERVE_TIME
c 791 FEATURE_BUFFERS_USE_MALLOC
c 182 FEATURE_MESG_ENABLE_ONLY_GROUP
c 65 HUSH_WAIT
c 648 LAST_SYSTEM_ID=n
c 137 BRCTL
c 319 EXTRA_CFLAGS=nonempty
c 90 SSL_CLIENT
c 925 MD5SUM
c 553 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 278 FEATURE_FANCY_TAIL
c 254 TEST1
c 649 LAST_SYSTEM_ID=1
c 551 READLINK
c 479 FEATURE_SH_MATH_64
c 974 FEATURE_XARGS_SUPPORT_PARALLEL
c 352 FEATURE_VI_SETOPTS
c 640 LOGIN_SCRIPTS
c 124 FEATURE_FIND_DEPTH
c 717 UNICODE_NEUTRAL_TABLE
c 949 MAKEMIME
c 749 PASSWORD_MINLEN=0
c 980 FEATURE_SETFONT_TEXTUAL_MAP
c 61 FEATURE_VERBOSE_USAGE
c 875 PREFIX=
c 88 FEATURE_MTAB_SUPPORT
c 328 CUT
c 334 FEATURE_CHECK_NAMES
c 650 LAST_SYSTEM_ID=0
c 310 FEATURE_FIND_PAREN
c 28 VOLUMEID
c 854 FEATURE_LESS_RAW
c 439 FEATURE_VI_MAX_LEN=1
c 494 EGREP
c 288 ASH_GETOPTS
c 377 FEATURE_CALL_TELINIT
c 306 FEATURE_FIND_MAXDEPTH
c 654 FIRST_SYSTEM_ID=100
c 198 FEATURE_USE_INITTAB
c 370 FEATURE_VI_REGEX_SEARCH
c 406 DIFF
c 658 LOAD_POLICY
c 32 FEATURE_VOLUMEID_BCACHE
c 905 FEATURE_VI_COLON_EXPAND
c 329 FEATURE_RUN_PARTS_LONG_OPTIONS
c 236 HUSH_TEST
c 800 GZIP_FAST=1
c 939 FEATURE_LESS_MAXLINES=1
c 528 USERS
c 380 TASKSET
c 824 UDHCP_DEBUG=n
c 296 IPCALC
c 904 HUSH_TYPE
c 394 UDHCPC
c 323 IFUPDOWN_IFSTATE_PATH=nonempty
c 244 FEATURE_INSMOD_LOAD_MAP
c 279 TAIL
c 865 FEATURE_COPYBUF_KB=0
c 330 RUN_PARTS
c 790 FEATURE_MDEV_DAEMON
c 130 SU
c 146 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 175 NOMMU
c 845 FEATURE_KILL_DELAY=n
c 314 HUSH_INTERACTIVE
c 719 HUSH_TIMES
c 227 WHO
c 819 FEATURE_VOLUMEID_LINUXSWAP
c 419 FEATURE_TAR_LONG_OPTIONS
c 513 MD5_SMALL=1
c 813 DHCPD_LEASES_FILE=
c 857 FEATURE_TELNETD_PORT_DEFAULT=23
c 371 FEATURE_TOPMEM
c 799 GZIP_FAST=0
c 866 FEATURE_COPYBUF_KB=4
c 170 SV_DEFAULT_SERVICE_DIR=/var/service
c 781 FEATURE_VOLUMEID_ROMFS
c 390 FSFREEZE
c 838 LAST_SUPPORTED_WCHAR=1
c 644 REFORMIME
c 164 SVC
c 747 FEATURE_LESS_ENV
c 101 FEATURE_MOUNT_LABEL
c 750 PASSWORD_MINLEN=1
c 326 ASH_JOB_CONTROL
c 837 LAST_SUPPORTED_WCHAR=0
c 99 BLKID
c 663 FEATURE_VOLUMEID_UDF
c 437 FEATURE_RUN_PARTS_FANCY
c 704 SUBST_WCHAR=n
c 14 DEVFSD_MODLOAD
c 973 HUSH_READONLY
c 141 LOGREAD
c 931 FEATURE_SETFILES_CHECK_OPTION
c 299 FEATURE_FDISK_ADVANCED
c 735 FEATURE_HTTPD_ENCODE_URL_STR
c 383 DEFAULT_SETFONT_DIR=
c 912 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 805 FEATURE_CHAT_SWALLOW_OPTS
c 616 ASH_OPTIMIZE_FOR_SIZE
c 595 FEATURE_BLKID_TYPE
c 226 DD
c 922 UNLZOP
c 711 TFTP_DEBUG
c 353 FEATURE_DATE_COMPAT
c 275 FEATURE_TASKSET_CPULIST
c 887 EXPR
c 586 FEATURE_HTTPD_BASIC_AUTH
c 475 FEATURE_UDHCPC_ARPING
c 72 FEATURE_MOUNT_NFS
c 129 FEATURE_SU_SYSLOG
c 915 FEATURE_LESS_MARKS
c 563 FBSET
c 651 LAST_SYSTEM_ID=60000
c 327 FEATURE_CUT_REGEX
c 609 FEATURE_LOADFONT_RAW
c 675 FEATURE_XARGS_SUPPORT_QUOTES
c 881 FEATURE_WGET_STATUSBAR
c 503 CHOWN
c 803 FEATURE_EDITING_WINCH
c 468 TELNETD
c 58 HUSH_BRACE_EXPANSION
c 86 INETD
c 761 LOGIN_SESSION_AS_CHILD
c 896 PSTREE
c 10 LSMOD
c 802 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 496 FEATURE_GREP_CONTEXT
c 48 AWK
c 926 SHA512SUM
c 335 FEATURE_MOUNT_FAKE
c 281 HUSH_READ
c 605 FEATURE_TAR_UNAME_GNAME
c 767 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 807 TELINIT_PATH=
c 211 LAST_ID=0
c 562 FEATURE_FBSET_FANCY
c 721 FEATURE_LS_WIDTH
c 263 FEATURE_VI_UNDO_QUEUE_MAX=n
c 298 FEATURE_FDISK_WRITABLE
c 342 FEATURE_HTTPD_ERROR_PAGES
c 216 FEATURE_INETD_RPC
c 375 POWEROFF
c 833 HUSH_TICK
c 729 FEATURE_EDITING_MAX_LEN=8192
c 440 FEATURE_VI_MAX_LEN=16384
c 885 FEATURE_MODPROBE_BLACKLIST
c 891 FEATURE_CHECK_UNICODE_IN_ENV
c 784 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 411 FEATURE_WTMP
c 169 SV_DEFAULT_SERVICE_DIR=nonempty
c 691 FEATURE_VOLUMEID_EXFAT
c 251 RESIZE
c 240 FEATURE_IP_RULE
c 317 EXTRA_CFLAGS=n
c 4 FEATURE_EJECT_SCSI
c 112 FEATURE_IP_RARE_PROTOCOLS
c 80 FEATURE_PS_TIME
c 855 FEATURE_TELNETD_PORT_DEFAULT=n
c 426 FEATURE_CP_LONG_OPTIONS
c 218 AR
c 119 FEATURE_VOLUMEID_MINIX
c 427 FEATURE_TAR_SELINUX
c 766 FEATURE_VOLUMEID_SQUASHFS
c 659 FEATURE_FANCY_SLEEP
c 52 UNICODE_USING_LOCALE
c 555 KLOGD
c 464 FEATURE_TAB_COMPLETION
c 461 WATCHDOG
c 742 MATCHPATHCON
c 911 INSTALL_APPLET_DONT
c 149 FEATURE_BEEP_FREQ=0
c 637 PIE
c 538 FEATURE_XARGS_SUPPORT_REPL_STR
c 541 FEATURE_VI_ASK_TERMINAL
c 543 DC
c 927 SHA1SUM
c 734 FEATURE_CHAT_SEND_ESCAPES
c 105 IP
c 63 INSTALL_SH_APPLET_SYMLINK
c 697 FEATURE_VOLUMEID_FAT
c 106 IPADDR
c 602 HUSH_LINENO_VAR
c 191 FEATURE_STAT_FORMAT
c 13 MODPROBE_SMALL
c 480 FEATURE_SH_MATH
c 968 FEATURE_BEEP_LENGTH_MS=1
c 274 TAR
c 447 EXTRA_LDFLAGS=n
c 561 FEATURE_FIND_PRUNE
c 523 FEATURE_CPIO_O
c 95 SELINUX
c 41 FEATURE_GUNZIP_LONG_OPTIONS
c 804 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 531 FEATURE_MODUTILS_SYMBOLS
c 801 GZIP_FAST=2
c 810 FEATURE_PS_WIDE
c 321 IFUPDOWN_IFSTATE_PATH=n
c 606 SHA3_SMALL=n
c 120 FEATURE_FIND_PERM
c 826 UDHCP_DEBUG=9
c 62 SHOW_USAGE
c 964 HUSH_JOB
c 192 STAT
c 938 FEATURE_LESS_MAXLINES=0
c 608 SHA3_SMALL=1
c 242 FEATURE_KMSG_SYSLOG
c 847 FEATURE_KILL_DELAY=1
c 880 FEATURE_AIX_LABEL
c 867 FEATURE_COPYBUF_KB=1024
c 96 FEATURE_INDIVIDUAL
c 405 FEATURE_DIFF_LONG_OPTIONS
c 416 FEATURE_TOUCH_SUSV3
c 706 SUBST_WCHAR=1
c 282 BZIP2
c 162 FEATURE_FIND_MTIME
c 344 EXTRA_LDLIBS=n
c 283 BZIP2_SMALL=n
c 546 FTPD
c 558 FEATURE_EDITING_VI
c 893 FEATURE_PIDOF_SINGLE
c 93 PIDOF
c 897 FEATURE_SHOW_THREADS
c 21 HUSH_FUNCTIONS
c 43 FEATURE_TLS_SHA1
c 715 FEATURE_SHOW_SCRIPT
c 343 CHOICE_7
c 40 ZCAT
c 762 FEATURE_RUNSVDIR_LOG
c 516 FEATURE_VI_COLON
c 392 FEATURE_MDEV_EXEC
c 841 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 930 FEATURE_MD5_SHA1_SUM_CHECK
c 214 FEATURE_AWK_LIBM
c 67 NSLOOKUP
c 643 FEATURE_REFORMIME_COMPAT
c 97 BUILD_LIBBUSYBOX
c 581 FEATURE_FIND_LINKS
c 27 FEATURE_VOLUMEID_REISERFS
c 687 DEFAULT_DEPMOD_FILE=nonempty
c 204 FEATURE_LESS_DASHCMD
c 460 FEATURE_WATCHDOG_OPEN_TWICE
c 145 FEATURE_IP_ROUTE_DIR=nonempty
c 894 FEATURE_SETCONSOLE_LONG_OPTIONS
c 150 FEATURE_BEEP_FREQ=1
c 506 FEATURE_SUID_CONFIG
c 232 IFCONFIG
c 31 DPKG_DEB
c 231 FEATURE_IFCONFIG_STATUS
c 937 FEATURE_LESS_MAXLINES=n
c 477 SYSROOT=
c 780 FEATURE_TFTP_HPA_COMPAT
c 869 FEATURE_SORT_BIG
c 73 MOUNT
c 923 LZOPCAT
c 303 NC_SERVER
c 304 FEATURE_ACPID_COMPAT
c 75 NOLOGIN
c 797 ASH_ALIAS
c 361 FEATURE_FIND_GROUP
c 836 LAST_SUPPORTED_WCHAR=n
c 577 TEE
c 617 ASH_ECHO
c 695 FEATURE_VI_YANKMARK
c 122 FEATURE_VI_DOT_CMD
c 698 FEATURE_GZIP_LONG_OPTIONS
c 720 FEATURE_IFCONFIG_BROADCAST_PLUS
c 793 FEATURE_KILL_REMOVED
c 277 FEATURE_SYSLOGD_DUP
c 295 FEATURE_IPCALC_LONG_OPTIONS
c 846 FEATURE_KILL_DELAY=0
c 458 FEATURE_CHAT_CLR_ABORT
c 355 FEATURE_FIND_DELETE
c 499 FEATURE_TAR_CREATE
c 481 DEFAULT_MODULES_DIR=n
c 727 FEATURE_UDHCPC_SANITIZEOPT
c 194 DU
c 154 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 754 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 505 FEATURE_VOLUMEID_F2FS
c 332 MAKEDEVS
c 30 FEATURE_SEAMLESS_GZ
c 557 SPLIT
c 831 FEATURE_DATE_NANO
c 270 FEATURE_SEAMLESS_LZMA
c 16 HUSH_LOCAL
c 422 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 260 INSTALL
c 339 BUNZIP2
c 671 FEATURE_FIND_MMIN
c 471 POWERTOP
c 59 HUSH_BASH_COMPAT
c 341 FEATURE_BZIP2_DECOMPRESS
c 333 FEATURE_MAKEDEVS_TABLE
c 209 LAST_ID=n
c 348 LZCAT
c 180 UNZIP
c 594 FEATURE_TRACEROUTE_VERBOSE
c 3 SETPRIV
c 272 FEATURE_TAR_AUTODETECT
c 524 ASH_MAIL
c 634 FEATURE_IFUPDOWN_IP
c 741 PID_FILE_PATH=/var/run
c 409 FEATURE_FIND_REGEX
c 552 DMALLOC
c 512 MD5_SMALL=0
c 596 FEATURE_SWAPON_PRI
c 151 FEATURE_BEEP_FREQ=4000
c 601 FEATURE_FIND_XDEV
c 354 DATE
c 567 INIT_TERMINAL_TYPE=linux
c 131 INSMOD
c 772 FEATURE_LS_RECURSIVE
c 407 FEATURE_FIND_EMPTY
c 683 FEATURE_LESS_TRUNCATE
c 976 FEATURE_EDITING_HISTORY=9999
c 308 LESS
c 944 FEATURE_TOP_SMP_CPU
c 397 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 212 LAST_ID=1
c 748 PASSWORD_MINLEN=n
c 224 FEATURE_VI_SEARCH
c 549 SYNC
c 455 FEATURE_HTTPD_SETUID
c 195 FEATURE_NETSTAT_WIDE
c 234 HUSH_PRINTF
c 401 UDHCPC_DEFAULT_SCRIPT=n
c 757 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 94 SESTATUS
c 694 FEATURE_PS_LONG
c 559 FEATURE_MODUTILS_ALIAS
c 462 FEATURE_LIBBUSYBOX_STATIC
c 398 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 8 FEATURE_LS_FILETYPES
c 179 FEATURE_UNZIP_CDF
c 271 FEATURE_SEAMLESS_XZ
c 491 PING6
c 219 FEATURE_IP_NEIGH
c 15 DEVFSD
c 17 BASH_IS_HUSH
c 469 HUSH_MEMLEAK
c 657 FEATURE_CATN
c 716 FEATURE_SYSLOGD_CFG
c 688 DEFAULT_DEPMOD_FILE=modules.dep
c 102 SWAPON
c 205 FEATURE_FIND_QUIT
c 958 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 452 BUSYBOX_EXEC_PATH=
c 705 SUBST_WCHAR=0
c 174 ASH_BASH_COMPAT
c 444 ASH_EXPAND_PRMT
c 910 FEATURE_PS_UNUSUAL_SYSTEMS
c 917 RUNLEVEL
c 519 FEATURE_PREFER_IPV4_ADDRESS
c 667 LOGGER
c 56 MIM
c 676 FEATURE_VI_SET
c 415 FEATURE_DATE_ISOFMT
c 486 LOADFONT
c 359 HUSH_SAVEHISTORY
c 185 LINUXRC
c 26 TFTP
c 582 ASH_INTERNAL_GLOB
c 718 FEATURE_WGET_OPENSSL
c 827 UDHCP_DEBUG=1
c 680 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 312 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 297 FEATURE_NTP_AUTH
c 862 BASH_IS_NONE
c 449 EXTRA_LDFLAGS=nonempty
c 500 FEATURE_INSTALLER
c 318 EXTRA_CFLAGS=
c 983 FEATURE_UDHCP_RFC3397
c 714 FEATURE_MAKEDEVS_LEAF
c 208 ADDGROUP
c 178 DF
c 322 IFUPDOWN_IFSTATE_PATH=
c 382 DEFAULT_SETFONT_DIR=n
c 646 FEATURE_FIND_USER
c 493 GREP
c 872 CHCON
c 709 HDPARM
c 834 FEATURE_VOLUMEID_LINUXRAID
c 399 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 246 LFS
c 213 LAST_ID=60000
c 357 FEATURE_TELNET_WIDTH
c 684 FEATURE_FIND_CONTEXT
c 764 FEATURE_FBSET_READMODE
c 197 CAT
c 918 FEATURE_TAR_TO_COMMAND
c 107 IPRULE
c 66 FEATURE_NSLOOKUP_BIG
c 166 SV
c 467 FEATURE_TELNETD_STANDALONE
c 331 CHOICE_5
c 816 FEATURE_IFCONFIG_HW
c 798 GZIP_FAST=n
c 372 TOP
c 261 FEATURE_PS_ADDITIONAL_COLUMNS
c 775 FEATURE_VI_8BIT
c 108 IPROUTE
c 515 FEATURE_EDITING_SAVE_ON_EXIT
c 79 MINIPS
c 183 MESG
c 645 FEATURE_WAIT_FOR_INIT
c 103 SWAPOFF
c 756 FEATURE_FIND_SIZE
c 351 ASH_PRINTF
c 542 BC
c 239 SYSLOGD
c 858 FEATURE_TELNETD_PORT_DEFAULT=1
c 504 FEATURE_DIFF_DIR
c 550 FEATURE_READLINK_FOLLOW
c 206 FEATURE_FIND_NEWER
c 171 SH_IS_ASH
c 679 FEATURE_TFTP_BLOCKSIZE
c 18 HUSH
c 811 FEATURE_AR_CREATE
c 839 LAST_SUPPORTED_WCHAR=767
c 421 FEATURE_VOLUMEID_EROFS
c 574 FEATURE_INSMOD_VERSION_CHECKING
c 899 FEATURE_HTTPD_PORT_DEFAULT=n
c 785 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 135 FEATURE_BRCTL_FANCY
c 252 FEATURE_CROND_CALL_SENDMAIL
c 982 HUSH_BASH_SOURCE_CURDIR
c 526 FEATURE_SH_EXTRA_QUIET
c 349 UNLZMA
c 769 FEATURE_IP_LINK
c 109 IPTUNNEL
c 118 FEATURE_MOUNT_FLAGS
c 518 FEATURE_HTTPD_ETAG
c 117 FEATURE_SETPRIV_DUMP
c 324 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 389 HEAD
c 7 FEATURE_MOUNT_FSTAB
c 284 BZIP2_SMALL=1
c 760 PAM
c 509 FEATURE_TELNET_TTYPE
c 884 FEATURE_LS_COLOR
c 746 UNICODE_WIDE_WCHARS
c 618 UNAME
c 121 HUSH_KILL
c 413 TC
c 514 MD5_SMALL=3
c 956 CHPASSWD
c 64 CHOICE_2
c 668 GETTY
c 39 GUNZIP
c 367 FEATURE_CROND_DIR=/var/spool/cron
c 346 EXTRA_LDLIBS=nonempty
c 946 DMESG
c 588 DELGROUP
c 203 FEATURE_LESS_LINENUMS
c 459 SELINUXENABLED
c 441 FEATURE_VI_MAX_LEN=256
c 420 FEATURE_TOP_DECIMALS
c 603 DEVFSD_FG_NP
c 289 SH_IS_NONE
c 745 HUSH_UNSET
c 255 ASH_TEST
c 611 FEATURE_HWCLOCK_ADJTIME_FHS
c 699 FEATURE_VOLUMEID_LFS
c 423 HUSH_HELP
c 614 FEATURE_SUID_CONFIG_QUIET
c 708 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 686 DEFAULT_DEPMOD_FILE=
c 161 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 786 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 916 FEATURE_VOLUMEID_JFS
c 265 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 853 CROSS_COMPILER_PREFIX=nonempty
c 259 FEATURE_INSTALL_LONG_OPTIONS
c 24 FEATURE_PRESERVE_HARDLINKS
c 623 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 463 FEATURE_USERNAME_COMPLETION
c 307 FEATURE_LESS_REGEXP
c 428 FEATURE_GPT_LABEL
c 172 ASH
c 158 CHOICE_3
c 678 BOOTCHARTD
c 78 PS
c 85 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 290 FEATURE_INIT_SCTTY
c 620 UNAME_OSNAME=
c 851 CROSS_COMPILER_PREFIX=n
c 450 FEATURE_UDHCPC6_RFC4833
c 285 BZIP2_SMALL=0
c 176 HUSH_EXPORT
c 408 FEATURE_REVERSE_SEARCH
c 81 DESKTOP
c 510 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 889 FEATURE_CHAT_VAR_ABORT_LEN
c 12 FEATURE_CHECK_TAINTED_MODULE
c 796 FEATURE_MOUNT_CIFS
c 133 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 619 UNAME_OSNAME=n
c 69 CHOICE_6
c 723 FEATURE_VOLUMEID_EXT
c 942 HUSH_SET
c 37 FEATURE_SORT_OPTIMIZE_MEMORY
c 689 HUSH_CASE
c 358 TELNET
c 476 SYSROOT=n
c 940 FEATURE_LESS_MAXLINES=9999999
c 625 FEATURE_VOLUMEID_LUKS
c 207 HUSH_RANDOM_SUPPORT
c 71 WC
c 713 FEATURE_INIT_COREDUMPS
c 693 FEATURE_INIT_MODIFY_CMDLINE
c 489 START_STOP_DAEMON
c 808 TELINIT_PATH=nonempty
c 890 FEATURE_IFUPDOWN_MAPPING
c 336 FEATURE_IPC_SYSLOG
c 952 FEATURE_MIME_CHARSET=nonempty
c 948 FEATURE_MIME_CHARSET=n
c 9 LS
c 291 CHOICE_4
c 517 FEATURE_UMOUNT_ALL
c 490 PING
c 868 FEATURE_COPYBUF_KB=1
c 320 RUNCON
c 508 FEATURE_INSMOD_TRY_MMAP
c 91 FEATURE_WGET_HTTPS
c 521 ASH_IDLE_TIMEOUT
c 863 FEATURE_UDHCPC6_RFC5970
c 316 MDEV
c 482 MODINFO
c 49 FEATURE_GETOPT_LONG
c 895 SETCONSOLE
c 395 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 433 FEATURE_UNZIP_BZIP2
c 44 TLS
c 315 FEATURE_MDEV_CONF
c 722 FEATURE_UNZIP_LZMA
c 36 HUSH_ECHO
c 369 FEATURE_FIND_EXEC
c 511 MD5_SMALL=n
c 104 FEATURE_FIND_PRINT0
c 60 HUSH_MODE_X
c 751 PASSWORD_MINLEN=5
c 381 SETFONT
c 932 FEATURE_BUFFERS_GO_IN_BSS
c 249 WALL
c 627 UDHCPC_DEFAULT_INTERFACE=
c 585 FEATURE_HTTPD_AUTH_MD5
c 376 REBOOT
c 425 FEATURE_CP_REFLINK
c 412 FEATURE_TC_INGRESS
c 492 FEATURE_FANCY_PING
c 965 SETENFORCE
c 730 FEATURE_EDITING_MAX_LEN=128
c 921 LZOP
c 877 PREFIX=./_install
c 110 IPLINK
c 92 FEATURE_PIDOF_OMIT
c 835 FEATURE_TELNET_AUTOLOGIN
c 928 SHA3SUM
c 435 FTPPUT
c 45 FEATURE_FIND_TYPE
c 1 FEATURE_SETPRIV_CAPABILITIES
c 959 FEATURE_DEFAULT_PASSWD_ALGO=des
c 77 SHELL_ASH
c 200 USE_BB_SHADOW
c 138 FEATURE_HTTPD_PROXY
c 125 FEATURE_CHAT_IMPLICIT_CR
c 193 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 724 DEBUG_PESSIMIZE
c 744 FEATURE_INSMOD_LOADINKMEM
c 446 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 391 UNSHARE
c 692 FEATURE_TAR_GNU_EXTENSIONS
c 532 FEATURE_HTTPD_DATE
c 752 PASSWORD_MINLEN=32
c 597 FSCK_MINIX
c 522 FEATURE_CPIO_P
c 38 SORT
c 74 NOLOGIN_DEPENDENCIES
c 850 FEATURE_LS_USERNAME
c 629 UDHCPC_DEFAULT_INTERFACE=eth0
c 404 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 852 CROSS_COMPILER_PREFIX=
c 787 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 345 EXTRA_LDLIBS=
c 859 FEATURE_TELNETD_PORT_DEFAULT=0
c 822 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 593 TRACEROUTE6
c 215 FEATURE_VOLUMEID_ISO9660
c 134 INSTALL_SH_APPLET_HARDLINK
c 743 FEATURE_WGET_LONG_OPTIONS
c 243 FEATURE_INSMOD_LOAD_MAP_FULL
c 669 SULOGIN
c 604 RMMOD
c 529 FEATURE_VI_USE_SIGNALS
c 273 FEATURE_SEAMLESS_BZ2
c 368 FEATURE_FIND_EXEC_PLUS
c 883 FEATURE_LS_COLOR_IS_DEFAULT
c 771 FEATURE_COMPRESS_USAGE
c 652 LAST_SYSTEM_ID=999
c 947 FEATURE_REMOTE_LOG
c 147 BEEP
c 960 FEATURE_UNZIP_XZ
c 410 LAST
c 737 PID_FILE_PATH=n
c 388 FEATURE_FANCY_HEAD
c 888 FEATURE_CMDLINE_MODULE_OPTIONS
c 465 FEATURE_VOLUMEID_NTFS
c 11 FEATURE_2_4_MODULES
c 414 FEATURE_ROTATE_LOGFILE
c 487 FEATURE_LOADFONT_PSF2
c 908 FEATURE_HTTPD_ACL_IP
c 220 GETENFORCE
c 451 BUSYBOX_EXEC_PATH=n
c 685 DEFAULT_DEPMOD_FILE=n
c 591 FEATURE_SH_HISTFILESIZE
c 913 CPIO
c 610 FEATURE_INIT_QUIET
c 294 FEATURE_WGET_TIMEOUT
c 378 FEATURE_UPTIME_UTMP_SUPPORT
c 943 FEATURE_TFTP_GET
c 929 SHA256SUM
c 84 NTPD
c 950 SENDMAIL
c 116 GZIP
c 935 FEATURE_IP_ADDRESS
c 325 UNICODE_COMBINING_WCHARS
c 779 ASH_CMDCMD
c 703 FEATURE_BC_LONG_OPTIONS
c 424 FEATURE_IP_TUNNEL
c 87 UMOUNT
c 379 UPTIME
c 301 NC
c 773 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 736 FEATURE_CROND_SPECIAL_TIMES
c 653 FIRST_SYSTEM_ID=60000
c 690 FEATURE_SH_READ_FRAC
c 360 FEATURE_EDITING_FANCY_PROMPT
c 725 DEBUG
c 842 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 700 FEATURE_SH_MATH_BASE
c 583 FEATURE_LESS_FLAGS
c 600 ASH_HELP
c 498 FEATURE_SWAPON_DISCARD
c 809 TELINIT_PATH=/sbin/telinit
c 633 NC_110_COMPAT
c 483 DEFAULT_MODULES_DIR=
c 712 FEATURE_IFCONFIG_SLIP
c 19 SHELL_HUSH
c 241 FEATURE_HUMAN_READABLE
c 54 FEATURE_UDHCPC6_RFC4704
c 758 FEATURE_COMPRESS_BBCONFIG
c 173 BASH_IS_ASH
c 520 FEATURE_IPV6
c 365 FEATURE_CROND_DIR=
c 22 CP
c 909 FEATURE_SECURETTY
c 302 NETCAT
c 901 FEATURE_HTTPD_PORT_DEFAULT=65535
c 235 FEATURE_VOLUMEID_XFS
c 924 LZOP_COMPR_HIGH
c 196 NETSTAT
c 613 FEATURE_FIND_EXECUTABLE
c 821 FEATURE_VOLUMEID_BTRFS
c 337 FEATURE_NAMEIF_EXTENDED
c 136 FEATURE_BRCTL_SHOW
c 682 HUSH_GETOPTS
c 311 FEATURE_VOLUMEID_HFS
c 539 XARGS
c 592 TRACEROUTE
c 576 FEATURE_TEE_USE_BLOCK_IO
c 728 FEATURE_EDITING_MAX_LEN=n
c 564 INIT_TERMINAL_TYPE=n
c 977 FEATURE_EDITING_HISTORY=0
c 770 FEATURE_NTPD_CONF
c 253 CROND
c 548 FEATURE_SYNC_FANCY
c 920 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 892 NC_EXTRA
c 256 TEST
c 430 USE_BB_CRYPT
c 525 FEATURE_SUN_LABEL
c 485 DEFAULT_MODULES_DIR=/lib/modules
c 731 FEATURE_EDITING_MAX_LEN=1024
c 710 HUSH_EXPORT_N
c 221 TFTPD
c 47 FEATURE_AWK_GNU_EXTENSIONS
c 305 ACPID
c 113 FEATURE_SYSLOG_INFO
c 902 FEATURE_HTTPD_PORT_DEFAULT=0
c 266 FEATURE_VI_UNDO_QUEUE_MAX=256
c 233 FEATURE_NSLOOKUP_LONG_OPTIONS
c 257 FEATURE_TEST_64
c 262 FEATURE_VI_UNDO_QUEUE
c 68 DEVFSD_VERBOSE
c 396 UDHCPD
c 672 FEATURE_VI_READONLY
c 364 FEATURE_CROND_DIR=n
c 963 FEATURE_IFUPDOWN_IPV6
c 155 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 626 UDHCPC_DEFAULT_INTERFACE=n
c 403 UDHCPC_DEFAULT_SCRIPT=nonempty
c 954 CRYPTPW
c 495 FGREP
c 35 HUSH_UMASK
c 400 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 57 FEATURE_SH_EMBEDDED_SCRIPTS
c 144 FEATURE_IP_ROUTE_DIR=
c 740 PID_FILE_PATH=nonempty
c 860 FEATURE_MKSWAP_UUID
c 507 FEATURE_SUID
c 670 PASSWD
c 167 SVOK
c 472 FEATURE_SGI_LABEL
c 248 FDISK
c 157 EFENCE
c 190 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 127 FEATURE_TR_CLASSES
c 635 ASH_RANDOM_SUPPORT
c 547 FEATURE_VI_UNDO
c 417 TOUCH
c 738 FEATURE_PIDFILE
c 566 INIT_TERMINAL_TYPE=nonempty
c 642 FEATURE_LS_TIMESTAMPS
c 187 FEATURE_EDITING_SAVEHISTORY
c 143 FEATURE_IP_ROUTE_DIR=n
c 565 INIT_TERMINAL_TYPE=
c 788 FEATURE_TR_EQUIV
c 792 FEATURE_LESS_BRACKETS
c 578 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 632 FEATURE_TRACEROUTE_USE_ICMP
c 225 FEATURE_DD_IBS_OBS
c 115 FEATURE_GZIP_LEVELS
c 823 FEATURE_GZIP_DECOMPRESS
c 624 FEATURE_HTTPD_CGI
c 229 FEATURE_POPMAILDIR_DELIVERY
c 436 FEATURE_FTPGETPUT_LONG_OPTIONS
c 83 FEATURE_NTPD_SERVER
c 830 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 181 FEATURE_CHAT_TTY_HIFI
c 188 FEATURE_EDITING
c 828 UDHCP_DEBUG=0
c 159 IFUP
c 42 LONG_OPTS
c 832 FEATURE_PASSWD_WEAK_CHECK
c 876 PREFIX=nonempty
c 732 FEATURE_EDITING_MAX_LEN=1
c 820 FEATURE_TOP_SMP_PROCESS
c 488 FEATURE_START_STOP_DAEMON_FANCY
c 29 DPKG
c 655 FIRST_SYSTEM_ID=1
c 142 FEATURE_IP_ROUTE
c 777 FEATURE_MDEV_RENAME_REGEXP
c 969 FEATURE_BEEP_LENGTH_MS=30
c 641 FEATURE_VOLUMEID_CRAMFS
c 502 FEATURE_CHOWN_LONG_OPTIONS
c 501 BUSYBOX
c 843 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 286 BZIP2_SMALL=8
c 114 FEATURE_SYSLOG
c 829 UDHCP_DEBUG=2
c 387 UNICODE_PRESERVE_BROKEN
c 429 USE_BB_CRYPT_SHA
c 848 FEATURE_KILL_DELAY=1024
c 55 UDHCPC6
c 584 FEATURE_TELNETD_INETD_WAIT
c 340 BZCAT
c 292 FEATURE_NOLOGIN
c 230 POPMAILDIR
c 100 FEATURE_SWAPONOFF_LABEL
c 457 FEATURE_VOLUMEID_SYSV
c 470 FEATURE_POWERTOP_INTERACTIVE
c 453 BUSYBOX_EXEC_PATH=nonempty
c 347 FEATURE_LZMA_FAST
c 156 FEATURE_VOLUMEID_UBIFS
c 681 FEATURE_LAST_FANCY
c 864 FEATURE_COPYBUF_KB=n
c 530 UNICODE_BIDI_SUPPORT
c 774 FEATURE_DD_THIRD_STATUS_LINE
c 384 DEFAULT_SETFONT_DIR=nonempty
c 535 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 984 FEATURE_UDHCPC6_RFC3646
c 763 RUNSVDIR
c 660 SLEEP
c 20 SH_IS_HUSH
c 701 FEATURE_ALLOW_EXEC
c 527 FEATURE_LS_SORTFILES
c 844 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 484 DEFAULT_MODULES_DIR=nonempty
c 545 FEATURE_FTPD_AUTHENTICATION
c 132 MODPROBE
c 393 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 815 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 631 FEATURE_UDHCP_PORT
c 753 PASSWORD_MINLEN=6
c 51 LOCALE_SUPPORT
c 978 FEATURE_EDITING_HISTORY=1
c 287 BZIP2_SMALL=9
c 622 UNAME_OSNAME=GNU/Linux
c 953 FEATURE_MIME_CHARSET=us-ascii
c 385 FEATURE_HTTPD_RANGES
c 280 FEATURE_MOUNT_HELPERS
c 267 FEATURE_VI_UNDO_QUEUE_MAX=32
c 589 FEATURE_SH_NOFORK
c 979 FEATURE_EDITING_HISTORY=255
c 448 EXTRA_LDFLAGS=
c 639 STATIC
c 814 DHCPD_LEASES_FILE=nonempty
c 903 FEATURE_HTTPD_PORT_DEFAULT=80
c 765 FEATURE_HTTPD_GZIP
c 442 FEATURE_VI_MAX_LEN=0
c 696 FEATURE_NETSTAT_PRG
c 878 FEATURE_HDPARM_GET_IDENTITY
c 202 FEATURE_VOLUMEID_OCFS2
c 152 FEATURE_BEEP_FREQ=50000
c 849 FEATURE_DD_STATUS
c 373 SETSEBOOL
c 111 IPNEIGH
c 276 FEATURE_TASKSET_FANCY
c 222 FEATURE_TFTP_PUT
c 628 UDHCPC_DEFAULT_INTERFACE=nonempty
c 184 INIT
c 2 FEATURE_SETPRIV_CAPABILITY_NAMES
c 662 RESTORECON
c 590 INSTALL_APPLET_SCRIPT_WRAPPERS
c 338 NAMEIF
c 140 FEATURE_LOGREAD_REDUCED_LOCKING
c 817 FEATURE_TUNCTL_UG
c 726 HUSH_LOOPS
c 46 FIND
c 478 SYSROOT=nonempty
c 456 HUSH_TRAP
c 981 FEATURE_STAT_FILESYSTEM
c 759 BBCONFIG
c 985 MODULES
c 544 FEATURE_DC_BIG
c 177 FEATURE_DF_FANCY
c 536 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 934 FEATURE_HDPARM_HDIO_GETSET_DMA
c 443 FEATURE_VI_MAX_LEN=4096
c 474 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 919 FEATURE_XARGS_SUPPORT_TERMOPT
c 5 EJECT
c 656 FEATURE_UDHCP_8021Q
c 970 FEATURE_BEEP_LENGTH_MS=0
c 778 FEATURE_MDEV_RENAME
c 782 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 350 LZMA
c 434 FTPGET
c 914 FEATURE_TAR_FROM
c 237 FEATURE_SHARED_BUSYBOX
c 647 READAHEAD
c 554 FEATURE_KLOGD_KLOGCTL
c 661 FEATURE_MOUNT_LOOP_CREATE
c 874 PREFIX=n
c 34 FEATURE_LESS_WINCH
c 210 ADDUSER
c 936 HUSH_IF
c 245 FEATURE_VI_WIN_RESIZE
c 148 FEATURE_BEEP_FREQ=n
c 223 HAVE_DOT_CONFIG
c 707 SUBST_WCHAR=63
c 630 FEATURE_MOUNT_LOOP
c 957 FEATURE_DEFAULT_PASSWD_ALGO=
c 739 PID_FILE_PATH=
c 882 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 886 EXPR_MATH_SUPPORT_64
c 540 FEATURE_OSF_LABEL
c 199 FEATURE_SHADOWPASSWDS
c 366 FEATURE_CROND_DIR=nonempty
c 454 BUSYBOX_EXEC_PATH=/proc/self/exe
c 806 TELINIT_PATH=n
c 402 UDHCPC_DEFAULT_SCRIPT=
c 534 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 363 CRONTAB
c 431 INSTALL_APPLET_SYMLINKS
c 795 FIRST_SYSTEM_ID=0
c 128 TR
c 258 TEST2
c 907 FEATURE_CATV
c 356 FEATURE_SH_STANDALONE
c 139 HTTPD
c 418 W
c 268 FEATURE_VI_UNDO_QUEUE_MAX=0
c 674 HUSH_COMMAND
c 871 ASH_BASH_SOURCE_CURDIR
c 579 FEATURE_CROND_D
c 293 LOGIN
c 768 FEATURE_MDEV_LOAD_FIRMWARE
c 466 ASH_BASH_NOT_FOUND_HOOK
c 123 VI
c 794 FIRST_SYSTEM_ID=n
c 228 FEATURE_UTMP
c 951 FEATURE_MIME_CHARSET=
c 975 FEATURE_EDITING_HISTORY=n
c 702 SETFILES
c 861 MKSWAP
c 580 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 971 FEATURE_BEEP_LENGTH_MS=2147483647
c 818 TUNCTL
c 967 FEATURE_BEEP_LENGTH_MS=n
c 82 FEATURE_FIND_INUM
c 76 ECHO
c 599 FEATURE_MINIX2
c 636 FEATURE_TOP_INTERACTIVE
c 70 FEATURE_WC_LARGE
c 945 FEATURE_DMESG_PRETTY
c 870 FEATURE_VOLUMEID_NILFS
c 238 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 33 FEATURE_LESS_ASK_TERMINAL
c 386 GETSEBOOL
c 962 FEATURE_HTTPD_LAST_MODIFIED
c 432 CHOICE_1
c 879 FEATURE_ADDUSER_TO_GROUP
c 153 FEATURE_BEEP_FREQ=20
c 733 FEATURE_EDITING_MAX_LEN=0
c 560 FEATURE_DD_SIGNAL_HANDLING
p cnf 985 2324
1 -2 0
3 -2 0
1 -2 0
3 -2 0
-4 5 0
-4 5 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
10 11 -12 0
-13 -12 0
10 11 -12 0
-13 -12 0
-14 15 0
-14 15 0
-16 17 18 19 20 0
21 -16 0
-16 17 18 19 20 0
21 -16 0
22 23 -24 0
22 23 -24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 30 0
-31 30 0
-29 30 0
-31 30 0
-32 28 0
-32 28 0
-33 34 0
-33 34 0
-35 19 0
-35 19 0
-36 19 0
-36 19 0
-37 38 0
-37 38 0
39 40 -41 0
42 -41 0
39 40 -41 0
42 -41 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
42 -49 0
50 -49 0
42 -49 0
50 -49 0
51 -52 0
53 -52 0
51 -52 0
53 -52 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
17 18 -58 19 20 0
59 -58 0
17 18 -58 19 20 0
59 -58 0
-60 19 0
-60 19 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
-65 19 0
-65 19 0
-66 67 0
-66 67 0
-68 15 0
-68 15 0
69 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
-74 -75 76 0
-74 -75 76 0
77 19 -57 0
77 19 -57 0
78 79 -80 0
81 -80 0
78 79 -80 0
81 -80 0
-82 46 0
-82 46 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
-20 69 0
-20 69 0
73 87 -88 0
73 87 -88 0
89 -44 90 0
91 -44 90 0
-91 -89 44 0
-90 44 0
-91 -89 44 0
-90 44 0
-92 93 0
-92 93 0
-94 95 0
-94 95 0
-96 97 0
-96 97 0
98 99 73 -28 100 0
98 101 99 -28 100 0
98 101 99 102 103 -28 0
98 99 73 102 103 -28 0
-101 -73 28 0
-99 28 0
-103 -100 28 0
-102 -100 28 0
-98 28 0
-101 -73 28 0
-99 28 0
-103 -100 28 0
-102 -100 28 0
-98 28 0
-104 46 0
-104 46 0
105 106 107 108 109 110 111 -112 0
105 106 107 108 109 110 111 -112 0
-113 114 0
-113 114 0
-115 116 0
-115 116 0
-117 3 0
-117 3 0
-118 73 0
-118 73 0
-119 28 0
-119 28 0
-120 46 0
-120 46 0
-121 19 0
-121 19 0
-122 123 0
-122 123 0
-124 46 0
-124 46 0
-125 126 0
-125 126 0
-127 128 0
-127 128 0
-129 130 0
-129 130 0
131 132 -133 0
11 -133 0
131 132 -133 0
11 -133 0
-134 64 0
-134 64 0
135 -136 0
137 -136 0
135 -136 0
137 -136 0
-138 139 0
-138 139 0
-140 141 0
-140 141 0
-142 -143 0
144 145 146 143 0
-145 142 0
-144 142 0
-146 142 0
-145 142 0
-144 142 0
-146 142 0
-144 -145 0
-144 -146 0
-144 -143 0
-145 -146 0
-145 -143 0
-146 -143 0
-147 -148 0
149 150 151 152 148 153 0
-149 147 0
-153 147 0
-150 147 0
-151 147 0
-152 147 0
-149 147 0
-153 147 0
-150 147 0
-151 147 0
-152 147 0
-149 -150 0
-149 -151 0
-149 -152 0
-149 -148 0
-149 -153 0
-150 -151 0
-150 -152 0
-150 -148 0
-150 -153 0
-151 -152 0
-151 -148 0
-151 -153 0
-152 -148 0
-152 -153 0
-148 -153 0
-147 -149 0
-147 -150 0
-154 155 0
-154 155 0
-156 28 0
-156 28 0
-157 158 0
-157 158 0
159 160 -161 0
159 160 -161 0
-162 46 0
-162 46 0
-163 89 0
-163 89 0
-164 -165 0
-166 -165 0
-167 -165 0
168 169 170 165 0
166 164 167 -169 0
166 164 167 -168 0
166 164 167 -170 0
166 164 167 -169 0
166 164 167 -168 0
166 164 167 -170 0
-168 -169 0
-168 -170 0
-168 -165 0
-169 -170 0
-169 -165 0
-170 -165 0
171 172 77 173 -174 0
-175 -174 0
77 -174 0
171 172 77 173 -174 0
-175 -174 0
77 -174 0
-176 19 0
-176 19 0
-177 178 0
-177 178 0
-179 180 0
-179 180 0
-181 126 0
-181 126 0
-182 183 0
-182 183 0
184 185 -186 0
184 185 -186 0
-187 188 0
-187 188 0
189 131 132 -190 0
13 -190 0
189 131 132 -190 0
13 -190 0
-191 192 0
-191 192 0
-193 194 0
-193 194 0
-195 196 0
-195 196 0
-74 -75 197 0
-74 -75 197 0
184 185 -198 0
184 185 -198 0
199 -200 0
201 -200 0
199 -200 0
201 -200 0
-202 28 0
-202 28 0
-203 204 0
-203 204 0
-205 46 0
-205 46 0
-206 46 0
-206 46 0
-207 19 0
-207 19 0
102 103 -100 0
102 103 -100 0
-208 -209 0
-210 -209 0
211 212 213 209 0
210 208 -212 0
210 208 -211 0
210 208 -213 0
210 208 -212 0
210 208 -211 0
210 208 -213 0
-211 -212 0
-211 -213 0
-211 -209 0
-212 -213 0
-212 -209 0
-213 -209 0
-214 48 0
-214 48 0
-215 28 0
-215 28 0
-216 86 0
-216 86 0
-217 218 0
-217 218 0
105 111 -219 0
105 111 -219 0
-111 219 0
-111 219 0
-220 95 0
-220 95 0
26 221 -222 0
26 221 -222 0
223 0
-224 123 0
-224 123 0
-225 226 0
-225 226 0
-227 228 0
-227 228 0
-229 230 0
-229 230 0
-231 232 0
-231 232 0
42 -233 0
66 -233 0
42 -233 0
66 -233 0
-234 19 0
-234 19 0
-235 28 0
-235 28 0
-236 19 0
-236 19 0
-237 97 0
-237 97 0
-238 239 0
-238 239 0
105 107 -240 0
105 107 -240 0
-107 240 0
-107 240 0
178 194 9 -241 0
178 194 9 -241 0
-242 239 0
-242 239 0
-243 244 0
-243 244 0
-245 123 0
-245 123 0
-246 -247 0
248 -247 0
-246 -247 0
248 -247 0
-249 228 0
-249 228 0
-250 251 0
-250 251 0
-252 253 0
-252 253 0
254 236 255 256 -257 258 0
254 236 255 256 -257 258 0
42 -259 0
260 -259 0
42 -259 0
260 -259 0
78 79 -261 0
81 -261 0
78 79 -261 0
81 -261 0
-262 -263 0
264 263 265 266 267 268 0
-268 262 0
-266 262 0
-265 262 0
-267 262 0
-264 262 0
-268 262 0
-266 262 0
-265 262 0
-267 262 0
-264 262 0
-264 -263 0
-264 -265 0
-264 -266 0
-264 -267 0
-264 -268 0
-263 -265 0
-263 -266 0
-263 -267 0
-263 -268 0
-265 -266 0
-265 -267 0
-265 -268 0
-266 -267 0
-266 -268 0
-267 -268 0
-262 -268 0
-262 -264 0
269 30 270 271 -272 273 0
274 -272 0
269 30 270 271 -272 273 0
274 -272 0
-275 276 0
-275 276 0
-277 239 0
-277 239 0
-278 279 0
-278 279 0
-280 73 0
-280 73 0
-281 19 0
-281 19 0
-282 -283 0
283 284 285 286 287 0
-284 282 0
-285 282 0
-286 282 0
-287 282 0
-284 282 0
-285 282 0
-286 282 0
-287 282 0
-283 -284 0
-283 -285 0
-283 -286 0
-283 -287 0
-284 -285 0
-284 -286 0
-284 -287 0
-285 -286 0
-285 -287 0
-286 -287 0
-288 171 172 77 173 0
-175 -288 0
77 -288 0
-288 171 172 77 173 0
-175 -288 0
77 -288 0
-289 69 0
-289 69 0
184 185 -290 0
184 185 -290 0
291 0
-292 293 0
-292 293 0
-294 89 0
-294 89 0
42 -295 0
296 -295 0
42 -295 0
296 -295 0
-297 84 0
-297 84 0
298 -299 0
248 -299 0
298 -299 0
248 -299 0
-300 46 0
-300 46 0
301 302 -303 0
301 302 -303 0
-304 305 0
-304 305 0
-306 46 0
-306 46 0
-307 308 0
-307 308 0
-309 130 0
-309 130 0
-310 46 0
-310 46 0
-311 28 0
-311 28 0
-135 137 0
-135 137 0
-312 313 0
-312 313 0
-314 19 0
-314 19 0
-315 316 0
-315 316 0
-101 73 0
-101 73 0
-317 0
318 319 317 0
-318 -319 0
-318 -317 0
-319 -317 0
-320 95 0
-320 95 0
-160 -321 0
-159 -321 0
322 323 324 321 0
159 160 -323 0
159 160 -322 0
159 160 -324 0
159 160 -323 0
159 160 -322 0
159 160 -324 0
-322 -323 0
-322 -324 0
-322 -321 0
-323 -324 0
-323 -321 0
-324 -321 0
-325 53 0
-325 53 0
-326 171 172 77 173 0
-175 -326 0
77 -326 0
-326 171 172 77 173 0
-175 -326 0
77 -326 0
-327 328 0
-327 328 0
42 -329 0
330 -329 0
42 -329 0
330 -329 0
-331 332 0
-332 331 0
-331 332 0
333 -331 332 0
-331 332 0
210 208 -334 0
210 208 -334 0
73 87 -335 0
88 73 -335 0
73 87 -335 0
88 73 -335 0
-87 -88 335 0
-73 -88 335 0
-87 -88 335 0
-73 -88 335 0
-336 239 0
-336 239 0
-337 338 0
-337 338 0
282 339 340 -341 0
282 339 340 -341 0
-339 341 0
-340 341 0
-339 341 0
-340 341 0
-342 139 0
-342 139 0
-17 343 0
-17 343 0
-344 0
345 346 344 0
-345 -346 0
-345 -344 0
-346 -344 0
-347 270 348 349 350 0
-347 270 348 349 350 0
171 172 77 173 -351 0
-175 -351 0
77 -351 0
171 172 77 173 -351 0
-175 -351 0
77 -351 0
-352 123 0
-352 123 0
-59 19 0
-59 19 0
-353 354 0
-353 354 0
124 -355 0
46 -355 0
124 -355 0
46 -355 0
77 19 -356 0
77 19 -356 0
-357 358 0
-357 358 0
187 -359 0
314 -359 0
17 18 19 -359 20 0
187 -359 0
314 -359 0
17 18 19 -359 20 0
-360 188 0
-360 188 0
-361 46 0
-361 46 0
-362 19 0
-362 19 0
-363 -364 0
-253 -364 0
365 366 367 364 0
253 363 -366 0
253 363 -365 0
253 363 -367 0
253 363 -366 0
253 363 -365 0
253 363 -367 0
-365 -366 0
-365 -367 0
-365 -364 0
-366 -367 0
-366 -364 0
-367 -364 0
-368 369 0
-368 369 0
-370 224 0
-370 224 0
-371 372 0
-371 372 0
-373 95 0
-373 95 0
374 375 376 -377 0
-184 -377 0
374 375 376 -377 0
-184 -377 0
228 -378 0
379 -378 0
228 -378 0
379 -378 0
-276 380 0
-276 380 0
-381 -382 0
383 384 382 0
-384 381 0
-383 381 0
-384 381 0
-383 381 0
-383 -384 0
-383 -382 0
-384 -382 0
-385 139 0
-385 139 0
-386 95 0
-386 95 0
-387 53 0
-387 53 0
-388 389 0
-388 389 0
-390 42 0
-210 42 0
-3 42 0
-208 42 0
-391 175 42 0
-390 42 0
-210 42 0
-3 42 0
-208 42 0
-391 175 42 0
-75 57 0
-75 57 0
-392 315 0
-392 315 0
-393 86 0
-393 86 0
-394 -395 0
-396 -395 0
397 398 399 395 400 0
396 394 -398 0
396 394 -400 0
396 394 -399 0
396 394 -397 0
396 394 -398 0
396 394 -400 0
396 394 -399 0
396 394 -397 0
-397 -398 0
-397 -399 0
-397 -395 0
-397 -400 0
-398 -399 0
-398 -395 0
-398 -400 0
-399 -395 0
-399 -400 0
-395 -400 0
-55 -401 0
-394 -401 0
402 403 404 401 0
394 55 -403 0
394 55 -402 0
394 55 -404 0
394 55 -403 0
394 55 -402 0
394 55 -404 0
-402 -403 0
-402 -404 0
-402 -401 0
-403 -404 0
-403 -401 0
-404 -401 0
42 -405 0
406 -405 0
42 -405 0
406 -405 0
-407 46 0
-407 46 0
-408 188 0
-408 188 0
-409 46 0
-409 46 0
-410 411 0
-410 411 0
-412 413 0
-412 413 0
-414 239 0
-414 239 0
-415 354 0
-415 354 0
-416 417 0
-416 417 0
-418 228 0
-418 228 0
42 -419 0
274 -419 0
42 -419 0
274 -419 0
-420 155 0
-420 155 0
-421 28 0
-421 28 0
-13 -422 0
10 -422 0
-13 -422 0
10 -422 0
-423 19 0
-423 19 0
105 109 -424 0
105 109 -424 0
-109 424 0
-109 424 0
-425 426 0
-425 426 0
95 -427 0
274 -427 0
95 -427 0
274 -427 0
298 -428 0
248 -428 0
298 -428 0
248 -428 0
-429 430 0
-429 430 0
-431 432 0
-431 432 0
81 -433 0
179 -433 0
81 -433 0
179 -433 0
131 -244 0
11 -244 0
131 -244 0
11 -244 0
434 435 -436 0
42 -436 0
434 435 -436 0
42 -436 0
-34 308 0
-34 308 0
-437 330 0
-437 330 0
-123 -438 0
438 439 440 441 442 443 0
-440 123 0
-442 123 0
-441 123 0
-439 123 0
-443 123 0
-440 123 0
-442 123 0
-441 123 0
-439 123 0
-443 123 0
-438 -439 0
-438 -440 0
-438 -441 0
-438 -442 0
-438 -443 0
-439 -440 0
-439 -441 0
-439 -442 0
-439 -443 0
-440 -441 0
-440 -442 0
-440 -443 0
-441 -442 0
-441 -443 0
-442 -443 0
-123 -442 0
-123 -439 0
171 -444 172 77 173 0
-175 -444 0
77 -444 0
171 -444 172 77 173 0
-175 -444 0
77 -444 0
-445 296 0
-445 296 0
-446 396 0
-446 396 0
-447 0
448 449 447 0
-448 -449 0
-448 -447 0
-449 -447 0
-450 55 0
-450 55 0
-451 0
452 453 454 451 0
-452 -453 0
-452 -454 0
-452 -451 0
-453 -454 0
-453 -451 0
-454 -451 0
-455 139 0
-455 139 0
-456 19 0
-456 19 0
-457 28 0
-457 28 0
-458 126 0
-458 126 0
-459 95 0
-459 95 0
-460 461 0
-460 461 0
-462 97 0
-462 97 0
-463 464 0
-463 464 0
-465 28 0
-465 28 0
171 172 77 -466 173 0
-175 -466 0
174 -466 0
171 172 77 -466 173 0
-175 -466 0
174 -466 0
-467 468 0
-467 468 0
-469 19 0
-469 19 0
-172 -175 0
-172 -175 0
-470 471 0
-470 471 0
298 -472 0
248 -472 0
298 -472 0
248 -472 0
-473 73 0
-473 73 0
-474 130 0
-474 130 0
-475 394 0
-475 394 0
-476 0
477 478 476 0
-477 -478 0
-477 -476 0
-478 -476 0
77 19 -479 0
480 -479 0
77 19 -479 0
480 -479 0
-132 -481 0
-189 -481 0
-482 -481 0
483 484 485 481 0
189 132 482 -484 0
189 132 482 -483 0
189 132 482 -485 0
189 132 482 -484 0
189 132 482 -483 0
189 132 482 -485 0
-483 -484 0
-483 -485 0
-483 -481 0
-484 -485 0
-484 -481 0
-485 -481 0
486 381 -487 0
486 381 -487 0
-488 489 0
-488 489 0
490 491 -492 0
490 491 -492 0
-91 89 0
-91 89 0
493 494 495 -496 0
493 494 495 -496 0
-497 274 0
-497 274 0
-498 102 0
-498 102 0
-499 274 0
-499 274 0
-500 501 0
-500 501 0
42 -502 0
503 -502 0
42 -502 0
503 -502 0
-504 406 0
-504 406 0
-505 28 0
-505 28 0
-506 507 0
-506 507 0
131 132 -508 0
-13 -508 0
131 132 -508 0
-13 -508 0
-509 358 0
-509 358 0
274 29 -510 0
274 29 -510 0
-511 0
512 513 514 511 0
-512 -513 0
-512 -514 0
-512 -511 0
-513 -514 0
-513 -511 0
-514 -511 0
-515 187 0
-515 187 0
-516 123 0
-516 123 0
-517 87 0
-517 87 0
-155 372 0
-155 372 0
-518 139 0
-518 139 0
-519 520 0
-519 520 0
171 172 -521 77 173 0
-175 -521 0
77 -521 0
171 172 -521 77 173 0
-175 -521 0
77 -521 0
-522 523 0
-522 523 0
171 -524 172 77 173 0
-175 -524 0
77 -524 0
171 -524 172 77 173 0
-175 -524 0
77 -524 0
298 -525 0
248 -525 0
298 -525 0
248 -525 0
-204 308 0
-204 308 0
77 19 -526 0
77 19 -526 0
-527 9 0
-527 9 0
-528 228 0
-528 228 0
-529 123 0
-529 123 0
-52 -530 0
53 -530 0
-52 -530 0
53 -530 0
189 132 -531 0
-13 -531 0
189 132 -531 0
-13 -531 0
-532 139 0
-532 139 0
-160 -533 0
-159 -533 0
534 535 536 533 0
159 160 -535 0
159 160 -534 0
159 160 -536 0
159 160 -535 0
159 160 -534 0
159 160 -536 0
-534 -535 0
-534 -536 0
-534 -533 0
-535 -536 0
-535 -533 0
-536 -533 0
-537 126 0
-537 126 0
-538 539 0
-538 539 0
298 -540 0
248 -540 0
298 -540 0
248 -540 0
-541 123 0
-541 123 0
542 543 -544 0
542 543 -544 0
-542 544 0
-542 544 0
-545 546 0
-545 546 0
-547 123 0
-547 123 0
-548 549 0
-548 549 0
-550 551 0
-550 551 0
-552 158 0
-552 158 0
343 0
-553 86 0
-553 86 0
-554 555 0
-554 555 0
-556 557 0
-556 557 0
-558 188 0
-558 188 0
189 132 -559 0
-13 -559 0
189 132 -559 0
-13 -559 0
-560 226 0
-560 226 0
-561 46 0
-561 46 0
-562 563 0
-562 563 0
-185 -564 0
-184 -564 0
565 566 567 564 0
184 185 -566 0
184 185 -565 0
184 185 -567 0
184 185 -566 0
184 185 -565 0
184 185 -567 0
-565 -566 0
-565 -567 0
-565 -564 0
-566 -567 0
-566 -564 0
-567 -564 0
-568 -175 0
-569 -175 0
-77 569 570 568 0
-569 173 0
-570 69 0
-569 343 0
-570 -175 0
-568 172 0
-570 171 0
-571 171 0
-571 -175 0
-572 173 0
-571 69 0
-573 -175 0
-572 -175 0
-572 343 0
-573 172 0
-175 571 -77 572 573 0
-343 175 -173 77 0
-69 175 -171 77 0
-172 175 77 0
-343 175 -173 77 0
-69 175 -171 77 0
-172 175 77 0
131 132 -574 0
11 -574 0
131 132 -574 0
11 -574 0
-491 520 0
-491 520 0
159 160 -575 0
159 160 -575 0
-576 577 0
-576 577 0
-578 64 0
-578 64 0
-579 253 0
-579 253 0
-580 546 0
-580 546 0
-581 46 0
-581 46 0
171 172 77 173 -582 0
-175 -582 0
77 -582 0
171 172 77 173 -582 0
-175 -582 0
77 -582 0
-583 308 0
-583 308 0
-584 467 0
-584 467 0
-585 586 0
-585 586 0
-587 588 0
-587 588 0
77 19 -589 0
77 19 -589 0
-64 590 0
-590 64 0
-64 590 0
63 -64 590 0
-64 590 0
77 19 -591 0
77 19 -591 0
592 593 -594 0
592 593 -594 0
-595 99 0
-595 99 0
-596 102 0
-596 102 0
158 0
597 598 -599 0
597 598 -599 0
-600 171 172 77 173 0
-175 -600 0
77 -600 0
-600 171 172 77 173 0
-175 -600 0
77 -600 0
-601 46 0
-601 46 0
-602 19 0
-602 19 0
-603 15 0
-603 15 0
10 131 604 -11 132 0
-13 -11 0
10 131 604 -11 132 0
-13 -11 0
-55 520 0
-55 520 0
-605 274 0
-605 274 0
-606 0
607 608 606 0
-607 -608 0
-607 -606 0
-608 -606 0
486 381 -609 0
486 381 -609 0
184 185 -610 0
184 185 -610 0
-611 612 0
-611 612 0
-613 46 0
-613 46 0
-614 506 0
-614 506 0
542 543 -615 0
544 542 -615 0
542 543 -615 0
544 542 -615 0
171 172 77 173 -616 0
-175 -616 0
77 -616 0
171 172 77 173 -616 0
-175 -616 0
77 -616 0
171 172 77 173 -617 0
-175 -617 0
77 -617 0
171 172 77 173 -617 0
-175 -617 0
77 -617 0
-618 -619 0
620 621 622 619 0
-621 618 0
-620 618 0
-622 618 0
-621 618 0
-620 618 0
-622 618 0
-620 -621 0
-620 -622 0
-620 -619 0
-621 -622 0
-621 -619 0
-622 -619 0
-623 624 0
-623 624 0
105 108 -142 0
105 108 -142 0
-108 142 0
-108 142 0
-625 28 0
-625 28 0
-55 -626 0
-394 -626 0
627 628 629 626 0
394 55 -628 0
394 55 -627 0
394 55 -629 0
394 55 -628 0
394 55 -627 0
394 55 -629 0
-627 -628 0
-627 -629 0
-627 -626 0
-628 -629 0
-628 -626 0
-629 -626 0
73 87 -630 0
73 87 -630 0
396 394 55 -631 0
396 394 55 -631 0
592 593 -632 0
592 593 -632 0
301 302 -633 0
301 302 -633 0
159 160 -634 0
159 160 -634 0
171 172 77 173 -635 0
-175 -635 0
77 -635 0
171 172 77 173 -635 0
-175 -635 0
77 -635 0
-636 372 0
-636 372 0
-637 -97 0
-638 -97 0
-639 -97 0
-637 -97 0
-638 -97 0
-639 -97 0
-640 293 0
-640 293 0
-641 28 0
-641 28 0
-642 9 0
-642 9 0
-643 644 0
-643 644 0
374 375 376 -645 0
374 375 376 -645 0
-411 228 0
-411 228 0
-646 46 0
-646 46 0
-647 246 0
-647 246 0
-208 -648 0
-210 -648 0
648 649 650 651 652 0
210 208 -649 0
210 208 -650 0
210 208 -652 0
210 208 -651 0
210 208 -649 0
210 208 -650 0
210 208 -652 0
210 208 -651 0
-648 -649 0
-648 -650 0
-648 -651 0
-648 -652 0
-649 -650 0
-649 -651 0
-649 -652 0
-650 -651 0
-650 -652 0
-651 -652 0
-208 -212 -651 0
-210 -212 -651 0
-208 -211 -651 0
-210 -211 -651 0
-208 -212 -652 0
-210 -212 -652 0
-208 -211 -652 0
-210 -211 -652 0
-208 -653 -652 0
-210 -653 -652 0
-208 -211 -649 0
-210 -211 -649 0
-208 -653 -649 0
-210 -653 -649 0
-208 -654 -649 0
-210 -654 -649 0
-208 -653 -650 0
-210 -653 -650 0
-208 -654 -650 0
-210 -654 -650 0
-208 -655 -650 0
-210 -655 -650 0
396 394 -656 0
396 394 -656 0
-657 197 0
-657 197 0
-175 -171 0
-171 69 0
-175 -171 0
-171 69 0
-658 95 0
-658 95 0
-659 660 0
-659 660 0
-661 630 0
-661 630 0
-662 95 0
-662 95 0
-663 28 0
-663 28 0
-664 89 0
-664 89 0
665 666 130 468 86 -114 73 15 667 185 668 669 253 670 184 338 293 0
665 666 130 72 468 86 -114 15 667 185 668 669 253 670 184 338 293 0
-184 114 0
-15 114 0
-130 114 0
-185 114 0
-72 -73 114 0
-253 114 0
-670 114 0
-86 114 0
-468 114 0
-667 114 0
-338 114 0
-669 114 0
-293 114 0
-666 114 0
-665 114 0
-668 114 0
-184 114 0
-15 114 0
-130 114 0
-185 114 0
-72 -73 114 0
-253 114 0
-670 114 0
-86 114 0
-468 114 0
-667 114 0
-338 114 0
-669 114 0
-293 114 0
-666 114 0
-665 114 0
-668 114 0
-671 46 0
-671 46 0
-672 123 0
-672 123 0
-673 546 0
-673 546 0
-674 19 0
-674 19 0
-675 539 0
-675 539 0
-676 123 0
-676 123 0
-677 678 0
-677 678 0
26 221 -679 0
26 221 -679 0
-74 -75 660 0
-74 -75 660 0
-680 539 0
-680 539 0
-681 410 0
-681 410 0
-682 19 0
-682 19 0
-683 308 0
-683 308 0
95 -684 0
46 -684 0
95 -684 0
46 -684 0
-132 -685 0
-189 -685 0
-482 -685 0
686 687 688 685 0
189 132 482 -687 0
189 132 482 -686 0
189 132 482 -688 0
189 132 482 -687 0
189 132 482 -686 0
189 132 482 -688 0
-686 -687 0
-686 -688 0
-686 -685 0
-687 -688 0
-687 -685 0
-688 -685 0
-689 19 0
-689 19 0
77 19 -690 0
77 19 -690 0
-691 28 0
-691 28 0
274 29 -692 0
274 29 -692 0
184 185 -693 0
184 185 -693 0
78 79 -694 0
-81 -694 0
78 79 -694 0
-81 -694 0
-695 123 0
-695 123 0
-696 196 0
-696 196 0
-697 28 0
-697 28 0
42 -698 0
116 -698 0
42 -698 0
116 -698 0
595 -699 0
28 -699 0
595 -699 0
28 -699 0
77 19 -700 0
480 -700 0
77 19 -700 0
480 -700 0
-637 -639 0
-637 -639 0
123 48 -701 0
123 48 -701 0
42 -426 0
22 -426 0
42 -426 0
22 -426 0
-702 95 0
-702 95 0
542 543 -703 0
544 542 -703 0
542 543 -703 0
544 542 -703 0
-53 -704 0
705 706 707 704 0
-706 53 0
-705 53 0
-707 53 0
-706 53 0
-705 53 0
-707 53 0
-705 -706 0
-705 -707 0
-705 -704 0
-706 -707 0
-706 -704 0
-707 -704 0
-708 709 0
-708 709 0
17 18 19 -710 20 0
176 -710 0
17 18 19 -710 20 0
176 -710 0
-17 -343 19 0
-20 -69 19 0
-18 19 0
-17 -343 19 0
-20 -69 19 0
-18 19 0
26 221 -711 0
26 221 -711 0
-712 232 0
-712 232 0
184 185 -713 0
184 185 -713 0
-714 331 0
-714 331 0
-715 501 0
-715 501 0
-716 239 0
-716 239 0
-717 530 0
-717 530 0
-718 89 0
-718 89 0
-719 19 0
-719 19 0
-720 232 0
-720 232 0
-721 9 0
-721 9 0
81 -722 0
179 -722 0
81 -722 0
179 -722 0
-624 139 0
-624 139 0
-723 28 0
-723 28 0
-724 725 0
-724 725 0
-726 19 0
-726 19 0
-727 394 0
-727 394 0
-298 248 0
-298 248 0
-188 -728 0
729 730 728 731 732 733 0
-732 188 0
-730 188 0
-731 188 0
-729 188 0
-733 188 0
-732 188 0
-730 188 0
-731 188 0
-729 188 0
-733 188 0
-729 -730 0
-729 -728 0
-729 -731 0
-729 -732 0
-729 -733 0
-730 -728 0
-730 -731 0
-730 -732 0
-730 -733 0
-728 -731 0
-728 -732 0
-728 -733 0
-731 -732 0
-731 -733 0
-732 -733 0
-188 -733 0
-188 -732 0
-734 126 0
-734 126 0
-735 139 0
-735 139 0
-736 -737 0
-738 -737 0
739 740 741 737 0
738 736 -740 0
738 736 -739 0
738 736 -741 0
738 736 -740 0
738 736 -739 0
738 736 -741 0
-739 -740 0
-739 -741 0
-739 -737 0
-740 -741 0
-740 -737 0
-741 -737 0
-742 95 0
-742 95 0
42 -743 0
89 -743 0
42 -743 0
89 -743 0
131 132 -744 0
11 -744 0
131 132 -744 0
11 -744 0
-745 19 0
-745 19 0
-746 53 0
-746 53 0
-747 204 0
-747 204 0
-748 0
749 750 748 751 752 753 0
-749 -750 0
-749 -748 0
-749 -751 0
-749 -752 0
-749 -753 0
-750 -748 0
-750 -751 0
-750 -752 0
-750 -753 0
-748 -751 0
-748 -752 0
-748 -753 0
-751 -752 0
-751 -753 0
-752 -753 0
-749 0
-750 0
-754 709 0
-754 709 0
-542 -755 0
543 -755 0
-544 -755 0
542 543 -755 0
-542 -755 0
543 -755 0
-544 -755 0
542 543 -755 0
-74 75 0
-74 75 0
-756 46 0
-756 46 0
-757 678 0
-757 678 0
-758 759 0
-758 759 0
760 -761 293 0
-761 293 0
-761 293 0
-762 763 0
-762 763 0
-764 563 0
-764 563 0
-765 139 0
-765 139 0
595 -766 0
28 -766 0
595 -766 0
28 -766 0
-391 -175 0
-391 -175 0
-767 539 0
-767 539 0
-768 316 0
-768 316 0
105 110 -769 0
105 110 -769 0
-110 769 0
-110 769 0
-770 84 0
-770 84 0
-7 73 0
-7 73 0
77 19 -480 0
77 19 -480 0
-771 62 0
-771 62 0
-21 19 0
-21 19 0
-772 9 0
-772 9 0
-736 253 0
-736 253 0
-773 86 0
-773 86 0
560 -774 0
226 -774 0
560 -774 0
226 -774 0
-590 432 0
-590 432 0
-333 331 0
-333 331 0
-775 123 0
-775 123 0
-776 46 0
-776 46 0
-586 139 0
-586 139 0
-777 778 0
-777 778 0
171 172 77 173 -779 0
-175 -779 0
77 -779 0
171 172 77 173 -779 0
-175 -779 0
77 -779 0
-780 26 0
-780 26 0
-781 28 0
-781 28 0
-336 -782 0
783 784 785 786 787 782 0
-784 336 0
-787 336 0
-785 336 0
-783 336 0
-786 336 0
-784 336 0
-787 336 0
-785 336 0
-783 336 0
-786 336 0
-783 -784 0
-783 -785 0
-783 -786 0
-783 -787 0
-783 -782 0
-784 -785 0
-784 -786 0
-784 -787 0
-784 -782 0
-785 -786 0
-785 -787 0
-785 -782 0
-786 -787 0
-786 -782 0
-787 -782 0
-336 -783 0
-336 -784 0
-788 128 0
-788 128 0
76 617 36 -789 0
76 617 36 -789 0
-790 316 0
-790 316 0
-791 291 0
-791 291 0
432 0
-792 308 0
-792 308 0
-793 198 0
-793 198 0
-208 -794 0
-210 -794 0
654 653 655 795 794 0
210 208 -655 0
210 208 -795 0
210 208 -654 0
210 208 -653 0
210 208 -655 0
210 208 -795 0
210 208 -654 0
210 208 -653 0
-654 -653 0
-654 -655 0
-654 -795 0
-654 -794 0
-653 -655 0
-653 -795 0
-653 -794 0
-655 -795 0
-655 -794 0
-795 -794 0
-208 -212 -653 0
-210 -212 -653 0
-208 -211 -653 0
-210 -211 -653 0
-208 -212 -654 0
-210 -212 -654 0
-208 -211 -654 0
-210 -211 -654 0
-208 -211 -655 0
-210 -211 -655 0
-796 73 0
-796 73 0
-1 3 0
-1 3 0
-797 171 172 77 173 0
-175 -797 0
77 -797 0
-797 171 172 77 173 0
-175 -797 0
77 -797 0
-116 -798 0
799 800 801 798 0
-800 116 0
-799 116 0
-801 116 0
-800 116 0
-799 116 0
-801 116 0
-799 -800 0
-799 -801 0
-799 -798 0
-800 -801 0
-800 -798 0
-801 -798 0
-802 624 0
-802 624 0
-803 188 0
-803 188 0
274 29 -804 0
274 29 -804 0
-805 126 0
-805 126 0
-377 -806 0
807 808 809 806 0
-808 377 0
-807 377 0
-809 377 0
-808 377 0
-807 377 0
-809 377 0
-807 -808 0
-807 -809 0
-807 -806 0
-808 -809 0
-808 -806 0
-809 -806 0
-369 46 0
-369 46 0
78 79 -810 0
-81 -810 0
78 79 -810 0
-81 -810 0
-811 218 0
-811 218 0
-396 -812 0
813 814 815 812 0
-814 396 0
-813 396 0
-815 396 0
-814 396 0
-813 396 0
-815 396 0
-813 -814 0
-813 -815 0
-813 -812 0
-814 -815 0
-814 -812 0
-815 -812 0
-816 232 0
-816 232 0
-464 188 0
-464 188 0
-817 818 0
-817 818 0
-819 28 0
-819 28 0
-820 372 0
-820 372 0
-821 28 0
-821 28 0
-822 86 0
-822 86 0
116 39 40 -823 0
116 39 40 -823 0
-40 823 0
-39 823 0
-40 823 0
-39 823 0
-394 -824 0
-396 -824 0
-55 -824 0
-825 -824 0
824 826 827 828 829 0
825 394 396 55 -827 0
825 394 396 55 -828 0
825 394 -829 396 55 0
825 394 396 55 -826 0
825 394 396 55 -827 0
825 394 396 55 -828 0
825 394 -829 396 55 0
825 394 396 55 -826 0
-824 -826 0
-824 -827 0
-824 -828 0
-824 -829 0
-826 -827 0
-826 -828 0
-826 -829 0
-827 -828 0
-827 -829 0
-828 -829 0
-830 709 0
-830 709 0
-831 354 0
-831 354 0
-832 670 0
-832 670 0
-833 19 0
-833 19 0
-834 28 0
-834 28 0
-835 358 0
-835 358 0
-53 -836 0
837 838 839 836 0
-838 53 0
-837 53 0
-839 53 0
-838 53 0
-837 53 0
-839 53 0
-837 -838 0
-837 -839 0
-837 -836 0
-838 -839 0
-838 -836 0
-839 -836 0
-239 -840 0
840 841 842 843 844 0
-841 239 0
-842 239 0
-844 239 0
-843 239 0
-841 239 0
-842 239 0
-844 239 0
-843 239 0
-840 -841 0
-840 -842 0
-840 -843 0
-840 -844 0
-841 -842 0
-841 -843 0
-841 -844 0
-842 -843 0
-842 -844 0
-843 -844 0
-239 -841 0
-239 -842 0
-793 -845 0
846 847 848 845 0
-847 793 0
-846 793 0
-848 793 0
-847 793 0
-846 793 0
-848 793 0
-846 -847 0
-846 -848 0
-846 -845 0
-847 -848 0
-847 -845 0
-848 -845 0
-849 226 0
-849 226 0
-850 9 0
-850 9 0
-851 0
852 853 851 0
-852 -853 0
-852 -851 0
-853 -851 0
-854 204 0
-854 204 0
-467 -855 0
856 857 855 858 859 0
-858 467 0
-859 467 0
-857 467 0
-856 467 0
-858 467 0
-859 467 0
-857 467 0
-856 467 0
-856 -857 0
-856 -855 0
-856 -858 0
-856 -859 0
-857 -855 0
-857 -858 0
-857 -859 0
-855 -858 0
-855 -859 0
-858 -859 0
-467 -859 0
-860 861 0
-860 861 0
-862 343 0
-862 343 0
-863 55 0
-863 55 0
-864 0
865 866 867 868 864 0
-865 -866 0
-865 -867 0
-865 -868 0
-865 -864 0
-866 -867 0
-866 -868 0
-866 -864 0
-867 -868 0
-867 -864 0
-868 -864 0
-865 0
-869 38 0
-869 38 0
-870 28 0
-870 28 0
-871 171 172 77 173 0
-175 -871 0
174 -871 0
-871 171 172 77 173 0
-175 -871 0
174 -871 0
-255 171 172 77 173 0
-175 -255 0
77 -255 0
-255 171 172 77 173 0
-175 -255 0
77 -255 0
-872 95 0
-872 95 0
-873 158 0
-873 158 0
-874 0
875 876 877 874 0
-875 -876 0
-875 -877 0
-875 -874 0
-876 -877 0
-876 -874 0
-877 -874 0
-878 709 0
-878 709 0
-879 208 0
-879 208 0
298 -880 0
248 -880 0
298 -880 0
248 -880 0
-881 89 0
-881 89 0
-882 709 0
-882 709 0
-883 884 0
-883 884 0
-13 -885 0
132 -885 0
-13 -885 0
132 -885 0
-886 887 0
-886 887 0
131 132 -888 0
131 132 -888 0
-175 -173 0
-173 343 0
-175 -173 0
-173 343 0
-889 126 0
-889 126 0
159 160 -890 0
159 160 -890 0
-52 -891 0
53 -891 0
-52 -891 0
53 -891 0
301 302 -892 0
301 302 -892 0
-893 93 0
-893 93 0
42 -894 0
895 -894 0
42 -894 0
895 -894 0
78 372 896 -897 0
78 372 896 -897 0
-898 232 0
-898 232 0
-139 -899 0
900 899 901 902 903 0
-900 139 0
-902 139 0
-903 139 0
-901 139 0
-900 139 0
-902 139 0
-903 139 0
-901 139 0
-900 -899 0
-900 -901 0
-900 -902 0
-900 -903 0
-899 -901 0
-899 -902 0
-899 -903 0
-901 -902 0
-901 -903 0
-902 -903 0
-139 -902 0
-904 19 0
-904 19 0
-905 516 0
-905 516 0
-906 188 0
-906 188 0
-907 197 0
-907 197 0
-908 139 0
-908 139 0
-909 293 0
-909 293 0
-910 80 0
-910 80 0
-911 432 0
-911 432 0
-912 539 0
-912 539 0
-523 913 0
-523 913 0
-914 274 0
-914 274 0
-915 308 0
-915 308 0
-778 315 0
-778 315 0
-916 28 0
-916 28 0
-917 228 0
-917 228 0
419 -918 0
274 -918 0
419 -918 0
274 -918 0
-919 539 0
-919 539 0
42 -920 0
489 -920 0
42 -920 0
489 -920 0
921 922 923 -924 0
921 922 923 -924 0
925 926 927 928 929 -930 0
925 926 927 928 929 -930 0
702 -931 0
95 -931 0
702 -931 0
95 -931 0
-932 291 0
-932 291 0
-933 291 0
-933 291 0
-934 709 0
-934 709 0
105 106 -935 0
105 106 -935 0
-106 935 0
-106 935 0
-936 19 0
-936 19 0
-308 -937 0
938 939 940 937 0
-939 308 0
-938 308 0
-940 308 0
-939 308 0
-938 308 0
-940 308 0
-938 -939 0
-938 -940 0
-938 -937 0
-939 -940 0
-939 -937 0
-940 -937 0
-941 396 0
-941 396 0
-942 19 0
-942 19 0
26 221 -943 0
26 221 -943 0
42 -884 0
9 -884 0
42 -884 0
9 -884 0
-944 154 0
-944 154 0
-945 946 0
-945 946 0
-262 547 0
-262 547 0
-947 239 0
-947 239 0
-644 -948 0
-949 -948 0
-950 -948 0
951 952 953 948 0
949 644 950 -952 0
949 644 950 -951 0
949 644 950 -953 0
949 644 950 -952 0
949 644 950 -951 0
949 644 950 -953 0
-951 -952 0
-951 -953 0
-951 -948 0
-952 -953 0
-952 -948 0
-953 -948 0
-954 -955 0
-670 -955 0
-956 -955 0
957 958 959 955 0
670 954 956 -958 0
670 954 956 -957 0
670 954 956 -959 0
670 954 956 -958 0
670 954 956 -957 0
670 954 956 -959 0
-957 -958 0
-957 -959 0
-957 -955 0
-958 -959 0
-958 -955 0
-959 -955 0
81 -960 0
179 -960 0
81 -960 0
179 -960 0
-961 9 0
-961 9 0
-962 139 0
-962 139 0
159 160 -963 0
520 -963 0
159 160 -963 0
520 -963 0
-964 17 18 19 20 0
314 -964 0
-964 17 18 19 20 0
314 -964 0
-965 95 0
-965 95 0
-966 432 0
-966 432 0
-147 -967 0
968 969 970 971 967 0
-968 147 0
-970 147 0
-969 147 0
-971 147 0
-968 147 0
-970 147 0
-969 147 0
-971 147 0
-968 -969 0
-968 -970 0
-968 -971 0
-968 -967 0
-969 -970 0
-969 -971 0
-969 -967 0
-970 -971 0
-970 -967 0
-971 -967 0
-972 123 0
-972 123 0
-973 19 0
-973 19 0
-974 539 0
-974 539 0
-593 520 0
-593 520 0
-188 -975 0
976 977 978 979 975 0
-978 188 0
-977 188 0
-979 188 0
-976 188 0
-978 188 0
-977 188 0
-979 188 0
-976 188 0
-976 -977 0
-976 -978 0
-976 -979 0
-976 -975 0
-977 -978 0
-977 -979 0
-977 -975 0
-978 -979 0
-978 -975 0
-979 -975 0
-980 381 0
-980 381 0
-981 192 0
-981 192 0
-982 17 18 19 20 0
59 -982 0
-982 17 18 19 20 0
59 -982 0
396 394 -983 0
396 394 -983 0
-984 55 0
-984 55 0
157 552 873 -158 0
-157 158 0
-552 158 0
-873 158 0
-157 -552 0
-157 -873 0
-552 -873 0
289 20 171 -69 0
-289 69 0
-20 69 0
-171 69 0
-289 -20 0
-289 -171 0
-20 -171 0
578 134 63 -64 0
-578 64 0
-134 64 0
-63 64 0
-578 -134 0
-578 -63 0
-134 -63 0
333 714 -331 0
-333 331 0
-714 331 0
-333 -714 0
862 17 173 -343 0
-862 343 0
-17 343 0
-173 343 0
-862 -17 0
-862 -173 0
-17 -173 0
966 -432 911 590 431 0
-911 432 0
-590 432 0
-966 432 0
-431 432 0
-911 -590 0
-911 -966 0
-911 -431 0
-590 -966 0
-590 -431 0
-966 -431 0
932 933 791 -291 0
-932 291 0
-933 291 0
-791 291 0
-932 -933 0
-932 -791 0
-933 -791 0
-985 0
