c 73 FEATURE_2_4_MODULES
c 868 FEATURE_AR_LONG_FILENAMES
c 648 FEATURE_VI_COLON_EXPAND
c 35 WATCHDOG
c 622 FEATURE_VOLUMEID_JFS
c 588 FEATURE_MOUNT_LABEL
c 115 FEATURE_INSMOD_TRY_MMAP
c 406 PID_FILE_PATH=
c 519 DATE
c 135 FEATURE_MIME_CHARSET=n
c 150 FEATURE_UTMP
c 851 FEATURE_VI_UNDO_QUEUE_MAX=1
c 681 STAT
c 158 IPNEIGH
c 250 IFUPDOWN_IFSTATE_PATH=nonempty
c 966 FEATURE_IP_RARE_PROTOCOLS
c 940 FEATURE_CROND_DIR=/var/spool/cron
c 645 FEATURE_SETCONSOLE_LONG_OPTIONS
c 90 ASH_BASH_COMPAT
c 266 UNAME
c 532 FIRST_SYSTEM_ID=n
c 84 ASH
c 477 ECHO
c 781 FEATURE_MESG_ENABLE_ONLY_GROUP
c 333 HUSH_UMASK
c 491 FEATURE_MDEV_RENAME
c 245 FEATURE_VI_UNDO
c 566 FEATURE_LESS_RAW
c 954 FEATURE_FIND_EMPTY
c 766 INSTALL_SH_APPLET_HARDLINK
c 545 PREFIX=n
c 910 ASH_HELP
c 521 GUNZIP
c 94 UDHCPC6
c 777 EFENCE
c 86 ASH_BASH_SOURCE_CURDIR
c 613 UNLZOP
c 137 SENDMAIL
c 295 FEATURE_MOUNT_FSTAB
c 363 TELNETD
c 575 FEATURE_MKSWAP_UUID
c 869 FEATURE_TAR_SELINUX
c 396 FEATURE_EDITING_MAX_LEN=1
c 305 HUSH_BASH_COMPAT
c 518 FEATURE_DATE_NANO
c 185 FEATURE_NSLOOKUP_LONG_OPTIONS
c 971 FEATURE_FIND_DELETE
c 178 LOAD_POLICY
c 927 FEATURE_ACPID_COMPAT
c 428 FEATURE_VOLUMEID_LFS
c 68 FTPGET
c 163 EGREP
c 194 FEATURE_NAMEIF_EXTENDED
c 441 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 156 TFTP
c 350 FEATURE_LESS_TRUNCATE
c 531 SH_IS_NONE
c 916 BZIP2_SMALL=0
c 726 EJECT
c 456 FEATURE_TAR_LONG_OPTIONS
c 475 UNICODE_WIDE_WCHARS
c 44 FEATURE_MOUNT_VERBOSE
c 785 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 443 BBCONFIG
c 180 BASH_IS_HUSH
c 616 SHA512SUM
c 311 FEATURE_SUID_CONFIG_QUIET
c 397 FEATURE_EDITING_MAX_LEN=8192
c 36 IFUP
c 529 FEATURE_BUFFERS_USE_MALLOC
c 279 LOGIN
c 14 HUSH_COMMAND
c 564 FEATURE_CHECK_UNICODE_IN_ENV
c 257 DEBUG_PESSIMIZE
c 617 MD5SUM
c 402 FEATURE_TELNET_TTYPE
c 461 FEATURE_HTTPD_RANGES
c 332 BOOTCHARTD
c 334 FEATURE_XARGS_SUPPORT_QUOTES
c 972 FEATURE_VI_SETOPTS
c 344 FEATURE_LAST_FANCY
c 584 FEATURE_VOLUMEID_NILFS
c 686 FEATURE_DEFAULT_PASSWD_ALGO=n
c 737 FEATURE_CHECK_TAINTED_MODULE
c 721 FEATURE_UDHCPC_ARPING
c 181 HUSH
c 870 HUSH_GETOPTS
c 767 FEATURE_VOLUMEID_UBIFS
c 155 FEATURE_TFTP_HPA_COMPAT
c 326 FEATURE_VOLUMEID_LUKS
c 304 HUSH_BASH_SOURCE_CURDIR
c 242 FEATURE_DC_BIG
c 426 SUBST_WCHAR=63
c 471 FEATURE_INSMOD_LOADINKMEM
c 284 LAST_SYSTEM_ID=n
c 821 HUSH_TEST
c 246 FEATURE_CHAT_NOFAIL
c 300 READAHEAD
c 625 ASH_BASH_NOT_FOUND_HOOK
c 195 NAMEIF
c 856 FEATURE_SEAMLESS_Z
c 808 FEATURE_GZIP_LEVELS
c 879 FEATURE_FIND_PAREN
c 385 PING
c 629 FEATURE_LESS_MAXLINES=9999999
c 352 MODINFO
c 908 HUSH_TIMES
c 319 ASH_ECHO
c 795 FEATURE_SHADOWPASSWDS
c 934 FEATURE_UDHCPC_SANITIZEOPT
c 515 FEATURE_AR_CREATE
c 362 FEATURE_TELNETD_STANDALONE
c 827 FEATURE_SHARED_BUSYBOX
c 290 LAST_ID=0
c 907 UNICODE_COMBINING_WCHARS
c 237 FEATURE_SWAPON_PRI
c 857 FEATURE_TAR_AUTODETECT
c 317 FEATURE_TOP_SMP_CPU
c 909 MAKEDEVS
c 74 PS
c 955 FEATURE_VOLUMEID_EROFS
c 534 FEATURE_MOUNT_CIFS
c 96 UDHCP_DEBUG=2
c 166 FEATURE_SH_MATH_BASE
c 842 FEATURE_REFORMIME_COMPAT
c 228 NC_SERVER
c 816 FEATURE_VI_MAX_LEN=0
c 612 LZOP
c 494 FEATURE_IP_TUNNEL
c 811 FEATURE_FIND_PERM
c 852 FEATURE_VI_UNDO_QUEUE_MAX=32
c 359 FEATURE_TAR_GNU_EXTENSIONS
c 793 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 761 FEATURE_BEEP_FREQ=20
c 897 HUSH_LOOPS
c 157 IP
c 772 SVOK
c 214 FEATURE_WGET_STATUSBAR
c 513 FEATURE_HTTPD_CGI
c 161 FEATURE_IP_RULE
c 717 FEATURE_SH_NOFORK
c 720 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 314 ASH_CMDCMD
c 45 MOUNT
c 636 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 421 FEATURE_BC_LONG_OPTIONS
c 668 FEATURE_EDITING_HISTORY=9999
c 2 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 85 SHELL_ASH
c 748 FEATURE_LZMA_FAST
c 727 FEATURE_INDIVIDUAL
c 704 FEATURE_SORT_OPTIMIZE_MEMORY
c 1 FEATURE_IPC_SYSLOG
c 912 FEATURE_MOUNT_HELPERS
c 325 FEATURE_LOADFONT_RAW
c 414 FEATURE_SHOW_THREADS
c 803 FEATURE_TOP_INTERACTIVE
c 585 FINDFS
c 747 UNLZMA
c 225 DELGROUP
c 497 FEATURE_SETPRIV_CAPABILITIES
c 678 FEATURE_DMESG_PRETTY
c 923 DEFAULT_MODULES_DIR=nonempty
c 64 HUSH_TICK
c 365 LOGGER
c 275 PIE
c 756 ASH_OPTIMIZE_FOR_SIZE
c 554 FEATURE_CMDLINE_MODULE_OPTIONS
c 560 EXPR
c 24 SHA3_SMALL=1
c 77 DESKTOP
c 790 DF
c 917 BZIP2_SMALL=1
c 481 FEATURE_POPMAILDIR_DELIVERY
c 618 SHA256SUM
c 121 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 315 DEVFSD_FG_NP
c 578 FEATURE_COPYBUF_KB=4
c 573 LAST_SUPPORTED_WCHAR=1
c 459 FEATURE_HTTPD_BASIC_AUTH
c 167 FEATURE_SH_MATH
c 9 CHOICE_1
c 801 FEATURE_MOUNT_FLAGS
c 283 ADDGROUP
c 33 SELINUX
c 736 HUSH_LINENO_VAR
c 706 FEATURE_SH_EMBEDDED_SCRIPTS
c 91 UDHCPC
c 472 FEATURE_TC_INGRESS
c 186 FEATURE_NSLOOKUP_BIG
c 327 HUSH_JOB
c 151 FEATURE_UDHCPC6_RFC3646
c 264 FEATURE_READLINK_FOLLOW
c 571 LAST_SUPPORTED_WCHAR=n
c 109 MD5_SMALL=3
c 786 UNZIP
c 805 FEATURE_CHAT_IMPLICIT_CR
c 206 INIT_TERMINAL_TYPE=nonempty
c 542 FEATURE_HTTPD_ETAG
c 695 FEATURE_UNZIP_XZ
c 213 DD
c 679 DMESG
c 829 EXTRA_LDFLAGS=n
c 698 TLS
c 424 SUBST_WCHAR=0
c 881 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 896 FEATURE_SU_CHECKS_SHELLS
c 159 FEATURE_IP_NEIGH
c 235 DMALLOC
c 312 HUSH_SET
c 53 MODPROBE_SMALL
c 516 AR
c 579 FEATURE_COPYBUF_KB=1024
c 853 FEATURE_VI_UNDO_QUEUE_MAX=0
c 420 GZIP
c 407 PID_FILE_PATH=nonempty
c 498 SETPRIV
c 866 FEATURE_AWK_LIBM
c 212 FEATURE_DD_SIGNAL_HANDLING
c 661 FEATURE_BEEP_LENGTH_MS=2147483647
c 405 FEATURE_PIDFILE
c 691 FEATURE_INSTALL_LONG_OPTIONS
c 744 FEATURE_PRESERVE_HARDLINKS
c 630 FEATURE_HDPARM_HDIO_GETSET_DMA
c 836 IPADDR
c 448 FEATURE_RUNSVDIR_LOG
c 689 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 914 BZIP2
c 946 FSFREEZE
c 130 FEATURE_VI_COLON
c 606 FEATURE_LESS_MARKS
c 520 FEATURE_PASSWD_WEAK_CHECK
c 565 HUSH_ULIMIT
c 3 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 522 ZCAT
c 525 NC_110_COMPAT
c 330 CHOICE_6
c 702 FEATURE_GETOPT_LONG
c 730 DPKG_DEB
c 817 FEATURE_VI_MAX_LEN=16384
c 182 SH_IS_HUSH
c 658 FEATURE_VI_SEARCH
c 50 FEATURE_IP_ROUTE_DIR=
c 570 SETSEBOOL
c 189 FEATURE_VOLUMEID_UDF
c 762 FEATURE_BEEP_FREQ=0
c 328 HUSH_INTERACTIVE
c 882 FEATURE_RTMINMAX
c 969 EXTRA_LDLIBS=
c 432 PASSWORD_MINLEN=1
c 962 FEATURE_BZIP2_DECOMPRESS
c 541 FEATURE_NETSTAT_PRG
c 505 TELINIT_PATH=/sbin/telinit
c 619 FEATURE_MD5_SHA1_SUM_CHECK
c 39 FEATURE_USERNAME_COMPLETION
c 802 FEATURE_LESS_LINENUMS
c 796 USE_BB_SHADOW
c 580 FEATURE_COPYBUF_KB=1
c 61 FEATURE_GPT_LABEL
c 826 FEATURE_INSMOD_LOAD_MAP_FULL
c 12 FEATURE_NETSTAT_WIDE
c 964 FEATURE_FIND_XDEV
c 844 TEST2
c 187 FEATURE_DIFF_DIR
c 933 FEATURE_VI_REGEX_SEARCH
c 804 FEATURE_DATE_COMPAT
c 581 FEATURE_COPYBUF_KB=0
c 236 FEATURE_VI_ASK_TERMINAL
c 956 FEATURE_DATE_ISOFMT
c 293 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 840 FEATURE_HTTPD_GZIP
c 877 FEATURE_FIND_NEWER
c 861 HUSH_CASE
c 41 FEATURE_HTTPD_PROXY
c 386 PING6
c 388 HUSH_TYPE
c 814 FEATURE_VOLUMEID_XFS
c 669 FEATURE_EDITING_HISTORY=1
c 287 LAST_SYSTEM_ID=1
c 422 UNICODE_SUPPORT
c 690 FEATURE_DEFAULT_PASSWD_ALGO=des
c 757 ASH_EXPAND_PRMT
c 119 SYSLOGD
c 430 LOGREAD
c 288 LAST_SYSTEM_ID=999
c 113 FEATURE_CPIO_O
c 769 SVC
c 37 IFDOWN
c 902 FEATURE_MOUNT_FAKE
c 685 CRYPTPW
c 122 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 682 IPLINK
c 739 FEATURE_VOLUMEID_REISERFS
c 376 HUSH_FUNCTIONS
c 838 FEATURE_HTTPD_ACL_IP
c 925 FEATURE_FDISK_ADVANCED
c 928 ACPID
c 17 TOP
c 673 SETENFORCE
c 643 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 141 FEATURE_PREFER_IPV4_ADDRESS
c 610 RUNLEVEL
c 42 HTTPD
c 794 DU
c 199 FEATURE_SETFILES_CHECK_OPTION
c 446 FEATURE_MDEV_LOAD_FIRMWARE
c 97 UDHCP_DEBUG=1
c 900 FEATURE_KLOGD_KLOGCTL
c 963 FEATURE_WGET_OPENSSL
c 131 VI
c 486 GZIP_FAST=2
c 586 FEATURE_SWAPONOFF_LABEL
c 865 TAIL
c 127 FEATURE_LESS_DASHCMD
c 847 FEATURE_TEST_64
c 230 FSCK_MINIX
c 938 FEATURE_CROND_DIR=
c 458 FEATURE_HTTPD_AUTH_MD5
c 775 SV_DEFAULT_SERVICE_DIR=/var/service
c 755 BRCTL
c 863 FEATURE_TASKSET_FANCY
c 23 SHA3_SMALL=0
c 244 FEATURE_PS_TIME
c 297 POWEROFF
c 299 FEATURE_WAIT_FOR_INIT
c 26 BUILD_LIBBUSYBOX
c 792 FEATURE_STAT_FORMAT
c 349 FEATURE_TFTP_GET
c 548 PREFIX=./_install
c 640 UDHCPC_DEFAULT_SCRIPT=n
c 835 FEATURE_VI_WIN_RESIZE
c 249 IFUPDOWN_IFSTATE_PATH=
c 590 ASH_TEST
c 657 FEATURE_LS_FOLLOWLINKS
c 67 FEATURE_INIT_QUIET
c 662 FEATURE_BEEP_LENGTH_MS=0
c 693 FEATURE_SH_MATH_64
c 788 FEATURE_HTTPD_ENCODE_URL_STR
c 444 PAM
c 289 LAST_ID=1
c 901 KLOGD
c 478 HUSH_ECHO
c 465 MATCHPATHCON
c 849 RESIZE
c 763 FEATURE_BEEP_FREQ=4000
c 723 FEATURE_WGET_HTTPS
c 485 GZIP_FAST=1
c 4 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 533 FIRST_SYSTEM_ID=0
c 830 EXTRA_LDFLAGS=
c 732 SSL_CLIENT
c 398 FEATURE_EDITING_MAX_LEN=0
c 336 FEATURE_FTPD_WRITE
c 642 UDHCPC_DEFAULT_SCRIPT=nonempty
c 337 FEATURE_VI_SET
c 321 FEATURE_TAR_UNAME_GNAME
c 210 FEATURE_INSMOD_VERSION_CHECKING
c 341 NOLOGIN
c 258 DEBUG
c 273 FEATURE_TELNET_WIDTH
c 660 FEATURE_BEEP_LENGTH_MS=n
c 506 ASH_GETOPTS
c 707 DEVFSD_VERBOSE
c 930 FEATURE_LOADFONT_PSF2
c 389 UNICODE_NEUTRAL_TABLE
c 528 FEATURE_FIND_PATH
c 493 IPTUNNEL
c 563 UNICODE_USING_LOCALE
c 728 FEATURE_IFCONFIG_HW
c 132 FEATURE_UMOUNT_ALL
c 569 FEATURE_TOPMEM
c 251 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 489 FEATURE_USE_INITTAB
c 544 NO_DEBUG_LIB
c 734 SESTATUS
c 79 FEATURE_UNZIP_CDF
c 387 FEATURE_FANCY_PING
c 653 LAST_ID=60000
c 316 DEVFSD
c 302 FEATURE_WTMP
c 942 FEATURE_EDITING_FANCY_PROMPT
c 207 INIT_TERMINAL_TYPE=linux
c 722 FEATURE_SYSLOG_INFO
c 222 FEATURE_NTP_AUTH
c 193 FIND
c 232 FEATURE_MINIX2
c 383 FEATURE_MAKEDEVS_LEAF
c 731 FEATURE_MTAB_SUPPORT
c 656 FEATURE_UDHCP_PORT
c 449 RUNSVDIR
c 378 HUSH_WAIT
c 175 SWAPON
c 469 FEATURE_SYSLOGD_DUP
c 125 FEATURE_EDITING_SAVE_ON_EXIT
c 784 FEATURE_TRACEROUTE_VERBOSE
c 452 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 628 FEATURE_LESS_MAXLINES=1
c 687 CHPASSWD
c 43 FEATURE_VOLUMEID_NTFS
c 200 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 951 FEATURE_FANCY_HEAD
c 431 PASSWORD_MINLEN=n
c 140 FEATURE_MIME_CHARSET=us-ascii
c 556 FEATURE_LS_COLOR_IS_DEFAULT
c 670 FEATURE_EDITING_HISTORY=0
c 168 DHCPD_LEASES_FILE=n
c 725 FEATURE_EJECT_SCSI
c 918 BZIP2_SMALL=9
c 503 TELINIT_PATH=
c 105 IFCONFIG
c 318 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 941 TASKSET
c 895 FEATURE_HTTPD_LAST_MODIFIED
c 510 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 665 FEATURE_XARGS_SUPPORT_PARALLEL
c 347 HUSH_MODE_X
c 176 FEATURE_INSTALLER
c 692 INSTALL
c 825 FEATURE_TRACEROUTE_USE_ICMP
c 650 ASH_IDLE_TIMEOUT
c 886 FEATURE_WGET_FTP
c 960 BUNZIP2
c 254 SPLIT
c 958 TOUCH
c 433 PASSWORD_MINLEN=6
c 309 FEATURE_HWCLOCK_ADJTIME_FHS
c 688 FEATURE_DEFAULT_PASSWD_ALGO=
c 208 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 172 FEATURE_START_STOP_DAEMON_FANCY
c 367 FAKEIDENTD
c 539 FEATURE_HDPARM_GET_IDENTITY
c 832 FDISK_SUPPORT_LARGE_DISKS
c 276 FEATURE_PREFER_APPLETS
c 379 FEATURE_INETD_RPC
c 204 INIT_TERMINAL_TYPE=n
c 346 FEATURE_VOLUMEID_EXFAT
c 652 LAST_ID=n
c 740 FEATURE_LS_FILETYPES
c 915 BZIP2_SMALL=n
c 49 FEATURE_IP_ROUTE_DIR=n
c 16 FEATURE_TOP_SMP_PROCESS
c 605 FEATURE_TAR_FROM
c 160 IPRULE
c 320 HUSH_READONLY
c 813 FEATURE_DD_IBS_OBS
c 798 FEATURE_FIND_REGEX
c 357 FEATURE_CATN
c 536 FEATURE_TR_EQUIV
c 262 FEATURE_SYNC_FANCY
c 760 FEATURE_BEEP_FREQ=n
c 52 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 499 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 149 USERS
c 611 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 635 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 343 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 523 FEATURE_GZIP_DECOMPRESS
c 100 FEATURE_SUID_CONFIG
c 234 INSTALL_SH_APPLET_SYMLINK
c 854 FEATURE_VI_UNDO_QUEUE_MAX=256
c 741 FEATURE_LESS_ASK_TERMINAL
c 484 GZIP_FAST=0
c 170 DHCPD_LEASES_FILE=nonempty
c 649 FEATURE_IFCONFIG_BROADCAST_PLUS
c 810 FEATURE_TELNET_AUTOLOGIN
c 789 FEATURE_DF_FANCY
c 834 FEATURE_CROND_CALL_SENDMAIL
c 399 FEATURE_EDITING_MAX_LEN=1024
c 547 PREFIX=nonempty
c 454 FEATURE_KMSG_SYSLOG
c 906 FEATURE_SYSLOGD_CFG
c 582 FEATURE_SORT_BIG
c 110 FEATURE_TUNCTL_UG
c 770 SV_DEFAULT_SERVICE_DIR=n
c 81 LESS
c 256 XARGS
c 509 FEATURE_FIND_EXEC
c 126 FEATURE_EDITING_SAVEHISTORY
c 8 INSTALL_APPLET_SYMLINKS
c 752 FEATURE_IFUPDOWN_MAPPING
c 48 FEATURE_IP_ROUTE
c 797 USE_BB_PWD_GRP
c 58 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 377 HUSH_BRACE_EXPANSION
c 240 BC
c 911 FEATURE_CHECK_NAMES
c 607 HUSH_TRAP
c 488 FEATURE_KILL_REMOVED
c 880 FEATURE_VOLUMEID_HFS
c 713 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 5 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 65 INIT
c 391 FEATURE_INIT_COREDUMPS
c 495 FEATURE_EDITING_WINCH
c 59 SU
c 102 FEATURE_CHOWN_LONG_OPTIONS
c 512 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 15 SHELL_HUSH
c 680 FEATURE_STAT_FILESYSTEM
c 355 DEFAULT_DEPMOD_FILE=modules.dep
c 339 TRACEROUTE6
c 626 FEATURE_LESS_MAXLINES=n
c 418 CP
c 921 DEFAULT_MODULES_DIR=n
c 442 FEATURE_COMPRESS_BBCONFIG
c 425 SUBST_WCHAR=1
c 867 FEATURE_VOLUMEID_ISO9660
c 400 FEATURE_EDITING_MAX_LEN=128
c 574 LAST_SUPPORTED_WCHAR=767
c 716 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 259 FEATURE_EDITING_VI
c 393 FEATURE_HTTPD_DATE
c 583 SORT
c 663 FEATURE_BEEP_LENGTH_MS=1
c 395 FEATURE_EDITING_MAX_LEN=n
c 672 ASH_MAIL
c 961 BZCAT
c 782 MESG
c 776 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 637 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 919 BZIP2_SMALL=8
c 268 UNAME_OSNAME=
c 936 CRONTAB
c 261 FEATURE_FTPD_AUTHENTICATION
c 445 LOGIN_SESSION_AS_CHILD
c 479 FEATURE_FANCY_ECHO
c 593 FEATURE_KILL_DELAY=0
c 450 FEATURE_PS_ADDITIONAL_COLUMNS
c 303 FEATURE_FIND_EXECUTABLE
c 403 FEATURE_CROND_SPECIAL_TIMES
c 800 FEATURE_SETPRIV_DUMP
c 169 DHCPD_LEASES_FILE=
c 93 UDHCPD
c 153 SYSROOT=
c 647 FEATURE_CATV
c 32 SELINUXENABLED
c 118 FEATURE_VOLUMEID_F2FS
c 848 FEATURE_RESIZE_PRINT
c 434 PASSWORD_MINLEN=0
c 281 FEATURE_LS_TIMESTAMPS
c 559 EXPR_MATH_SUPPORT_64
c 173 START_STOP_DAEMON
c 390 UNICODE_BIDI_SUPPORT
c 492 ASH_JOB_CONTROL
c 887 FEATURE_FIND_MAXDEPTH
c 78 FEATURE_UNZIP_BZIP2
c 20 BUSYBOX_EXEC_PATH=nonempty
c 220 FEATURE_IPCALC_LONG_OPTIONS
c 587 BLKID
c 937 FEATURE_CROND_DIR=n
c 179 FEATURE_TAR_NOPRESERVE_TIME
c 248 IFUPDOWN_IFSTATE_PATH=n
c 935 FEATURE_FIND_GROUP
c 594 FEATURE_KILL_DELAY=1
c 202 FEATURE_CROND_D
c 21 BUSYBOX_EXEC_PATH=/proc/self/exe
c 684 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 655 HUSH_READ
c 447 MDEV
c 10 FEATURE_RUN_PARTS_FANCY
c 806 ASH_RANDOM_SUPPORT
c 888 RUNCON
c 329 FEATURE_VI_READONLY
c 949 FEATURE_REVERSE_SEARCH
c 500 FEATURE_CHAT_SWALLOW_OPTS
c 468 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 860 FEATURE_PS_LONG
c 223 NTPD
c 487 FEATURE_LESS_BRACKETS
c 34 FEATURE_WATCHDOG_OPEN_TWICE
c 504 TELINIT_PATH=nonempty
c 858 FEATURE_SEAMLESS_BZ2
c 308 FEATURE_HTTPD_ERROR_PAGES
c 885 EXTRA_CFLAGS=nonempty
c 412 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 310 HWCLOCK
c 696 FEATURE_TOP_DECIMALS
c 356 FEATURE_INIT_MODIFY_CMDLINE
c 496 FEATURE_PIDOF_OMIT
c 46 FEATURE_CP_REFLINK
c 13 NETSTAT
c 718 FEATURE_FIND_INUM
c 540 FEATURE_ADDUSER_TO_GROUP
c 368 ZCIP
c 959 W
c 247 CHAT
c 595 FEATURE_KILL_DELAY=1024
c 555 FEATURE_GUNZIP_LONG_OPTIONS
c 106 MD5_SMALL=n
c 408 PID_FILE_PATH=/var/run
c 470 FEATURE_WGET_AUTHENTICATION
c 965 HUSH_UNSET
c 703 GETOPT
c 872 UDHCPC_DEFAULT_INTERFACE=
c 51 FEATURE_IP_ROUTE_DIR=nonempty
c 38 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 833 WALL
c 280 FEATURE_VOLUMEID_CRAMFS
c 416 FEATURE_ALLOW_EXEC
c 453 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 953 FEATURE_MDEV_EXEC
c 27 FEATURE_VOLUMEID_SYSV
c 196 FEATURE_TEE_USE_BLOCK_IO
c 89 NOMMU
c 70 FEATURE_FTPGETPUT_LONG_OPTIONS
c 724 FEATURE_SH_HISTFILESIZE
c 114 MODPROBE
c 142 FEATURE_IPV6
c 715 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 435 PASSWORD_MINLEN=5
c 374 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 719 HUSH_SAVEHISTORY
c 501 FEATURE_CALL_TELINIT
c 25 FEATURE_LIBBUSYBOX_STATIC
c 596 FEATURE_DD_STATUS
c 384 CHOICE_5
c 778 FEATURE_FIND_MTIME
c 338 FEATURE_FIND_CONTEXT
c 855 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 822 NC_EXTRA
c 101 FEATURE_SUID
c 562 FEATURE_CHAT_VAR_ABORT_LEN
c 147 DEPMOD
c 143 FEATURE_LS_SORTFILES
c 211 FEATURE_MODUTILS_ALIAS
c 265 READLINK
c 712 FEATURE_FIND_PRINT0
c 322 FEATURE_REMOTE_LOG
c 238 HUSH_IF
c 40 FEATURE_TAB_COMPLETION
c 517 FEATURE_VOLUMEID_BTRFS
c 272 ASH_ALIAS
c 480 FEATURE_MDEV_DAEMON
c 759 FEATURE_TR_CLASSES
c 620 SHA1SUM
c 589 SWAPOFF
c 945 DEFAULT_SETFONT_DIR=nonempty
c 138 FEATURE_MIME_CHARSET=
c 711 FEATURE_VERBOSE_USAGE
c 373 FEATURE_FIND_MMIN
c 749 LZCAT
c 239 FEATURE_LS_WIDTH
c 392 FEATURE_SHOW_SCRIPT
c 883 EXTRA_CFLAGS=n
c 466 HUSH_PRINTF
c 215 FEATURE_FIND_LINKS
c 437 FEATURE_FBSET_READMODE
c 561 FEATURE_SH_STANDALONE
c 165 FEATURE_GREP_CONTEXT
c 577 FEATURE_COPYBUF_KB=n
c 291 FIRST_SYSTEM_ID=100
c 634 POWERTOP
c 29 LONG_OPTS
c 57 USE_BB_CRYPT
c 603 INSTALL_APPLET_DONT
c 931 FEATURE_NTPD_SERVER
c 313 FEATURE_BC_INTERACTIVE
c 599 CROSS_COMPILER_PREFIX=nonempty
c 774 SV_DEFAULT_SERVICE_DIR=nonempty
c 666 INSTALL_APPLET_HARDLINKS
c 401 FEATURE_UNZIP_LZMA
c 361 FEATURE_VI_YANKMARK
c 750 FEATURE_SEAMLESS_LZMA
c 764 FEATURE_BEEP_FREQ=50000
c 654 HAVE_DOT_CONFIG
c 502 TELINIT_PATH=n
c 348 TFTPD
c 474 FEATURE_DC_LIBM
c 205 INIT_TERMINAL_TYPE=
c 837 FEATURE_IP_ADDRESS
c 664 FEATURE_BEEP_LENGTH_MS=30
c 274 TELNET
c 552 FEATURE_WGET_TIMEOUT
c 568 FEATURE_VOLUMEID_LINUXRAID
c 476 FEATURE_VI_UNDO_QUEUE
c 807 FEATURE_SU_SYSLOG
c 604 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 462 FEATURE_LS_RECURSIVE
c 683 FEATURE_IP_LINK
c 845 TEST1
c 735 FEATURE_MOUNT_OTHERTAB
c 171 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 353 DEFAULT_DEPMOD_FILE=
c 296 HALT
c 905 FEATURE_IFUPDOWN_IPV6
c 751 LZMA
c 924 DEFAULT_MODULES_DIR=/lib/modules
c 190 FEATURE_FBSET_FANCY
c 815 FEATURE_VI_MAX_LEN=n
c 876 FEATURE_FIND_QUIT
c 80 FEATURE_LESS_WINCH
c 438 FEATURE_FIND_SIZE
c 120 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 667 FEATURE_EDITING_HISTORY=n
c 745 FEATURE_VOLUMEID_BCACHE
c 306 FEATURE_FIND_USER
c 307 RMMOD
c 674 FEATURE_NTPD_CONF
c 549 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 700 FEATURE_FIND_TYPE
c 546 PREFIX=
c 129 CHOICE_7
c 263 SYNC
c 754 FEATURE_BRCTL_SHOW
c 253 FEATURE_SPLIT_FANCY
c 922 DEFAULT_MODULES_DIR=
c 898 FEATURE_CUT_REGEX
c 255 FEATURE_XARGS_SUPPORT_REPL_STR
c 192 FEATURE_FIND_PRUNE
c 507 FEATURE_IPCALC_FANCY
c 463 FEATURE_COMPRESS_USAGE
c 697 FEATURE_TLS_SHA1
c 675 FEATURE_SETFONT_TEXTUAL_MAP
c 217 FEATURE_PIDOF_SINGLE
c 298 REBOOT
c 903 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 95 DHCPRELAY
c 269 UNAME_OSNAME=nonempty
c 231 MKFS_MINIX
c 271 FEATURE_MOUNT_LOOP
c 19 BUSYBOX_EXEC_PATH=
c 380 FEATURE_LS_USERNAME
c 104 FEATURE_IFCONFIG_STATUS
c 644 FEATURE_VOLUMEID_OCFS2
c 351 DEFAULT_DEPMOD_FILE=n
c 943 DEFAULT_SETFONT_DIR=n
c 473 TC
c 134 REFORMIME
c 83 TAR
c 107 MD5_SMALL=0
c 98 UDHCP_DEBUG=0
c 191 FBSET
c 809 FEATURE_VOLUMEID_MINIX
c 850 FEATURE_VI_UNDO_QUEUE_MAX=n
c 600 HUSH_MEMLEAK
c 382 HDPARM
c 22 SHA3_SMALL=n
c 641 UDHCPC_DEFAULT_SCRIPT=
c 62 FDISK
c 162 GREP
c 243 FEATURE_PS_UNUSUAL_SYSTEMS
c 714 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 145 FEATURE_VI_USE_SIGNALS
c 154 SYSROOT=nonempty
c 47 FEATURE_CP_LONG_OPTIONS
c 188 DIFF
c 216 FEATURE_UDHCPC6_RFC5970
c 621 SHA3SUM
c 71 INSMOD
c 75 MINIPS
c 527 FEATURE_VI_8BIT
c 252 FEATURE_OSF_LABEL
c 708 FEATURE_WC_LARGE
c 543 FEATURE_AIX_LABEL
c 710 LOCALE_SUPPORT
c 183 HUSH_EXPORT_N
c 277 STATIC
c 108 MD5_SMALL=1
c 780 FEATURE_INIT_SYSLOG
c 787 FEATURE_CHAT_TTY_HIFI
c 551 UPTIME
c 601 FEATURE_EDITING_ASK_TERMINAL
c 11 RUN_PARTS
c 224 FEATURE_DEL_USER_FROM_GROUP
c 56 USE_BB_CRYPT_SHA
c 823 FEATURE_SH_EXTRA_QUIET
c 69 FTPPUT
c 323 LOADFONT
c 229 CHOICE_3
c 417 FEATURE_UDHCPC6_RFC4704
c 30 FEATURE_WGET_LONG_OPTIONS
c 372 FEATURE_MOUNT_NFS
c 828 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 174 FEATURE_SWAPON_DISCARD
c 184 HUSH_EXPORT
c 824 FEATURE_CHAT_CLR_ABORT
c 369 PASSWD
c 152 SYSROOT=n
c 136 MAKEMIME
c 831 EXTRA_LDFLAGS=nonempty
c 631 FEATURE_BUFFERS_GO_IN_BSS
c 783 TRACEROUTE
c 608 HUSH_RANDOM_SUPPORT
c 483 GZIP_FAST=n
c 973 MODULES
c 818 FEATURE_VI_MAX_LEN=4096
c 467 FEATURE_LESS_ENV
c 624 FEATURE_MDEV_CONF
c 99 UDHCP_DEBUG=9
c 638 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 773 SV_DEFAULT_SERVICE_DIR=
c 6 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 970 EXTRA_LDLIBS=nonempty
c 609 CPIO
c 164 FGREP
c 482 POPMAILDIR
c 939 FEATURE_CROND_DIR=nonempty
c 839 FEATURE_HUMAN_READABLE
c 63 FEATURE_SGI_LABEL
c 117 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 282 FEATURE_UDHCP_RFC3397
c 54 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 366 FEATURE_SYSLOG
c 409 FEATURE_VOLUMEID_EXT
c 148 FEATURE_MODUTILS_SYMBOLS
c 576 MKSWAP
c 841 FEATURE_UDHCP_8021Q
c 553 ASH_PRINTF
c 508 IPROUTE
c 335 FEATURE_HTTPD_SETUID
c 292 FIRST_SYSTEM_ID=1
c 572 LAST_SUPPORTED_WCHAR=0
c 758 FEATURE_IFCONFIG_SLIP
c 285 ADDUSER
c 440 UNSHARE
c 455 FEATURE_IFUPDOWN_IPV4
c 530 CHOICE_4
c 342 SLEEP
c 651 GETENFORCE
c 771 SV
c 765 FEATURE_BEEP_FREQ=1
c 364 FEATURE_MOUNT_LOOP_CREATE
c 738 ASH_INTERNAL_GLOB
c 404 PID_FILE_PATH=n
c 511 FEATURE_VOLUMEID_LINUXSWAP
c 659 BEEP
c 514 FEATURE_TFTP_PUT
c 948 NSLOOKUP
c 464 SHOW_USAGE
c 526 FEATURE_MAKEDEVS_TABLE
c 76 FEATURE_PS_WIDE
c 375 HUSH_LOCAL
c 701 FEATURE_AWK_GNU_EXTENSIONS
c 812 FEATURE_VI_DOT_CMD
c 286 LAST_SYSTEM_ID=0
c 591 CHCON
c 947 FEATURE_DIFF_LONG_OPTIONS
c 370 SULOGIN
c 146 FEATURE_SUN_LABEL
c 278 LOGIN_SCRIPTS
c 270 UNAME_OSNAME=GNU/Linux
c 557 FEATURE_LS_COLOR
c 436 PASSWORD_MINLEN=32
c 490 FEATURE_MDEV_RENAME_REGEXP
c 904 FEATURE_RUN_PARTS_LONG_OPTIONS
c 742 DEVFSD_MODLOAD
c 423 SUBST_WCHAR=n
c 846 TEST
c 874 UDHCPC_DEFAULT_INTERFACE=eth0
c 633 FEATURE_POWERTOP_INTERACTIVE
c 871 UDHCPC_DEFAULT_INTERFACE=n
c 198 SETFILES
c 128 BASH_IS_NONE
c 843 FEATURE_SH_READ_FRAC
c 360 FEATURE_FANCY_SLEEP
c 55 LSMOD
c 324 SETFONT
c 103 CHOWN
c 87 BASH_IS_ASH
c 219 FEATURE_LESS_FLAGS
c 592 FEATURE_KILL_DELAY=n
c 177 BUSYBOX
c 111 TUNCTL
c 639 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 558 FEATURE_MODPROBE_BLACKLIST
c 331 FEATURE_BOOTCHARTD_CONFIG_FILE
c 88 SH_IS_ASH
c 819 FEATURE_VI_MAX_LEN=1
c 899 CUT
c 123 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 460 FEATURE_DD_THIRD_STATUS_LINE
c 439 FEATURE_VOLUMEID_SQUASHFS
c 926 FEATURE_FIND_NOT
c 524 FEATURE_IFUPDOWN_IP
c 859 FEATURE_SEAMLESS_XZ
c 929 FEATURE_INIT_SCTTY
c 427 FEATURE_BLKID_TYPE
c 457 FEATURE_TAR_TO_COMMAND
c 729 FEATURE_SEAMLESS_GZ
c 920 FEATURE_TFTP_BLOCKSIZE
c 627 FEATURE_LESS_MAXLINES=0
c 967 FEATURE_FIND_EXEC_PLUS
c 768 HUSH_HELP
c 779 FEATURE_TELNETD_INETD_WAIT
c 340 NOLOGIN_DEPENDENCIES
c 112 FEATURE_CPIO_P
c 144 LS
c 413 PSTREE
c 913 FEATURE_NOLOGIN
c 233 INSTALL_APPLET_SCRIPT_WRAPPERS
c 694 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 615 LZOP_COMPR_HIGH
c 602 FEATURE_SECURETTY
c 733 FEATURE_SETPRIV_CAPABILITY_NAMES
c 632 FEATURE_BUFFERS_GO_ON_STACK
c 873 UDHCPC_DEFAULT_INTERFACE=nonempty
c 676 FEATURE_VI_VERBOSE_STATUS
c 209 FTPD
c 932 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 241 DC
c 419 FEATURE_GZIP_LONG_OPTIONS
c 139 FEATURE_MIME_CHARSET=nonempty
c 124 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 221 IPCALC
c 671 FEATURE_EDITING_HISTORY=255
c 7 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 598 CROSS_COMPILER_PREFIX=
c 950 GETSEBOOL
c 705 MIM
c 226 NC
c 878 RESTORECON
c 884 EXTRA_CFLAGS=
c 537 TR
c 197 TEE
c 354 DEFAULT_DEPMOD_FILE=nonempty
c 597 CROSS_COMPILER_PREFIX=n
c 381 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 358 CAT
c 201 CHOICE_2
c 301 LFS
c 411 FEATURE_TFTP_PROGRESS_BAR
c 952 HEAD
c 709 WC
c 791 UNICODE_PRESERVE_BROKEN
c 799 TFTP_DEBUG
c 92 UDHCP_DEBUG=n
c 72 FEATURE_INSMOD_LOAD_MAP
c 260 FEATURE_EDITING
c 677 FEATURE_UDHCPC6_RFC4833
c 743 MV
c 82 FEATURE_TAR_CREATE
c 394 FEATURE_CHAT_SEND_ESCAPES
c 267 UNAME_OSNAME=n
c 415 AWK
c 864 FEATURE_FANCY_TAIL
c 429 FEATURE_LOGREAD_REDUCED_LOCKING
c 550 FEATURE_UPTIME_UTMP_SUPPORT
c 746 FEATURE_FIND_DEPTH
c 535 FEATURE_VOLUMEID_ROMFS
c 451 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 66 LINUXRC
c 227 NETCAT
c 623 FEATURE_XARGS_SUPPORT_TERMOPT
c 60 FEATURE_FDISK_WRITABLE
c 646 SETCONSOLE
c 968 EXTRA_LDLIBS=n
c 116 DPKG
c 820 FEATURE_VI_MAX_LEN=256
c 31 WGET
c 28 VOLUMEID
c 567 FEATURE_ROTATE_LOGFILE
c 18 BUSYBOX_EXEC_PATH=n
c 218 PIDOF
c 944 DEFAULT_SETFONT_DIR=
c 862 FEATURE_TASKSET_CPULIST
c 753 FEATURE_BRCTL_FANCY
c 371 GETTY
c 957 FEATURE_TOUCH_SUSV3
c 410 FEATURE_VOLUMEID_FAT
c 294 INETD
c 203 CROND
c 875 WHO
c 133 UMOUNT
c 345 LAST
c 614 LZOPCAT
c 699 FEATURE_LESS_REGEXP
c 538 HUSH_KILL
p cnf 973 2256
-1 -2 0
2 3 4 5 6 7 0
-4 1 0
-5 1 0
-6 1 0
-3 1 0
-7 1 0
-4 1 0
-5 1 0
-6 1 0
-3 1 0
-7 1 0
-2 -3 0
-2 -4 0
-2 -5 0
-2 -6 0
-2 -7 0
-3 -4 0
-3 -5 0
-3 -6 0
-3 -7 0
-4 -5 0
-4 -6 0
-4 -7 0
-5 -6 0
-5 -7 0
-6 -7 0
-1 -3 0
-1 -6 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 0
19 20 21 18 0
-19 -20 0
-19 -21 0
-19 -18 0
-20 -21 0
-20 -18 0
-21 -18 0
-22 0
23 24 22 0
-23 -24 0
-23 -22 0
-24 -22 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
29 -30 0
31 -30 0
29 -30 0
31 -30 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
36 37 -38 0
36 37 -38 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
-43 28 0
-43 28 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 -49 0
50 51 52 49 0
-51 48 0
-50 48 0
-52 48 0
-51 48 0
-50 48 0
-52 48 0
-50 -51 0
-50 -52 0
-50 -49 0
-51 -52 0
-51 -49 0
-52 -49 0
-53 -54 0
55 -54 0
-53 -54 0
55 -54 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
60 -61 0
62 -61 0
60 -61 0
62 -61 0
60 -63 0
62 -63 0
60 -63 0
62 -63 0
-64 15 0
-64 15 0
65 66 -67 0
65 66 -67 0
68 69 -70 0
29 -70 0
68 69 -70 0
29 -70 0
71 -72 0
73 -72 0
71 -72 0
73 -72 0
74 75 -76 0
-77 -76 0
74 75 -76 0
-77 -76 0
77 -78 0
79 -78 0
77 -78 0
79 -78 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
84 85 -86 87 88 0
-89 -86 0
90 -86 0
84 85 -86 87 88 0
-89 -86 0
90 -86 0
-91 -92 0
-93 -92 0
-94 -92 0
-95 -92 0
96 97 98 99 92 0
94 91 -97 93 95 0
94 91 93 95 -98 0
94 91 -96 93 95 0
94 -99 91 93 95 0
94 91 -97 93 95 0
94 91 93 95 -98 0
94 91 -96 93 95 0
94 -99 91 93 95 0
-96 -97 0
-96 -98 0
-96 -99 0
-96 -92 0
-97 -98 0
-97 -99 0
-97 -92 0
-98 -99 0
-98 -92 0
-99 -92 0
-100 101 0
-100 101 0
29 -102 0
103 -102 0
29 -102 0
103 -102 0
-104 105 0
-104 105 0
-106 0
107 108 109 106 0
-107 -108 0
-107 -109 0
-107 -106 0
-108 -109 0
-108 -106 0
-109 -106 0
-110 111 0
-110 111 0
-112 113 0
-112 113 0
71 114 -115 0
-53 -115 0
71 114 -115 0
-53 -115 0
83 116 -117 0
83 116 -117 0
-118 28 0
-118 28 0
-119 -120 0
121 122 120 123 124 0
-122 119 0
-124 119 0
-121 119 0
-123 119 0
-122 119 0
-124 119 0
-121 119 0
-123 119 0
-121 -122 0
-121 -120 0
-121 -123 0
-121 -124 0
-122 -120 0
-122 -123 0
-122 -124 0
-120 -123 0
-120 -124 0
-123 -124 0
-119 -122 0
-119 -124 0
-125 126 0
-125 126 0
-127 81 0
-127 81 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
-134 -135 0
-136 -135 0
-137 -135 0
138 139 140 135 0
136 134 137 -139 0
136 134 137 -138 0
136 134 137 -140 0
136 134 137 -139 0
136 134 137 -138 0
136 134 137 -140 0
-138 -139 0
-138 -140 0
-138 -135 0
-139 -140 0
-139 -135 0
-140 -135 0
-141 142 0
-141 142 0
-143 144 0
-143 144 0
-145 131 0
-145 131 0
60 -146 0
62 -146 0
60 -146 0
62 -146 0
147 114 -148 0
-53 -148 0
147 114 -148 0
-53 -148 0
-149 150 0
-149 150 0
-151 94 0
-151 94 0
-89 -87 0
-87 129 0
-89 -87 0
-87 129 0
-152 0
153 154 152 0
-153 -154 0
-153 -152 0
-154 -152 0
-155 156 0
-155 156 0
157 158 -159 0
157 158 -159 0
-158 159 0
-158 159 0
157 160 -161 0
157 160 -161 0
-160 161 0
-160 161 0
162 163 164 -165 0
162 163 164 -165 0
85 15 -166 0
167 -166 0
85 15 -166 0
167 -166 0
-93 -168 0
169 170 171 168 0
-170 93 0
-169 93 0
-171 93 0
-170 93 0
-169 93 0
-171 93 0
-169 -170 0
-169 -171 0
-169 -168 0
-170 -171 0
-170 -168 0
-171 -168 0
-172 173 0
-172 173 0
-174 175 0
-174 175 0
-176 177 0
-176 177 0
-178 33 0
-178 33 0
-179 83 0
-179 83 0
180 181 182 15 -183 0
184 -183 0
180 181 182 15 -183 0
184 -183 0
29 -185 0
186 -185 0
29 -185 0
186 -185 0
-187 188 0
-187 188 0
-189 28 0
-189 28 0
-190 191 0
-190 191 0
-192 193 0
-192 193 0
-194 195 0
-194 195 0
-196 197 0
-196 197 0
198 -199 0
33 -199 0
198 -199 0
33 -199 0
-200 201 0
-200 201 0
-202 203 0
-202 203 0
-66 -204 0
-65 -204 0
205 206 207 204 0
65 66 -206 0
65 66 -205 0
65 66 -207 0
65 66 -206 0
65 66 -205 0
65 66 -207 0
-205 -206 0
-205 -207 0
-205 -204 0
-206 -207 0
-206 -204 0
-207 -204 0
-208 209 0
-208 209 0
71 114 -210 0
73 -210 0
71 114 -210 0
73 -210 0
147 114 -211 0
-53 -211 0
147 114 -211 0
-53 -211 0
-212 213 0
-212 213 0
-214 31 0
-214 31 0
-215 193 0
-215 193 0
-216 94 0
-216 94 0
-217 218 0
-217 218 0
-219 81 0
-219 81 0
29 -220 0
221 -220 0
29 -220 0
221 -220 0
-222 223 0
-222 223 0
-224 225 0
-224 225 0
226 227 -228 0
226 227 -228 0
229 0
230 231 -232 0
230 231 -232 0
-201 233 0
-233 201 0
-201 233 0
234 -201 233 0
-201 233 0
-235 229 0
-235 229 0
-236 131 0
-236 131 0
-237 175 0
-237 175 0
-238 15 0
-238 15 0
-239 144 0
-239 144 0
240 241 -242 0
240 241 -242 0
-240 242 0
-240 242 0
-243 244 0
-243 244 0
-245 131 0
-245 131 0
-246 247 0
-246 247 0
-37 -248 0
-36 -248 0
249 250 251 248 0
36 37 -250 0
36 37 -249 0
36 37 -251 0
36 37 -250 0
36 37 -249 0
36 37 -251 0
-249 -250 0
-249 -251 0
-249 -248 0
-250 -251 0
-250 -248 0
-251 -248 0
60 -252 0
62 -252 0
60 -252 0
62 -252 0
-253 254 0
-253 254 0
-255 256 0
-255 256 0
-257 258 0
-257 258 0
-259 260 0
-259 260 0
-261 209 0
-261 209 0
-262 263 0
-262 263 0
-264 265 0
-264 265 0
-266 -267 0
268 269 270 267 0
-269 266 0
-268 266 0
-270 266 0
-269 266 0
-268 266 0
-270 266 0
-268 -269 0
-268 -270 0
-268 -267 0
-269 -270 0
-269 -267 0
-270 -267 0
45 133 -271 0
45 133 -271 0
84 85 87 88 -272 0
-89 -272 0
85 -272 0
84 85 87 88 -272 0
-89 -272 0
85 -272 0
-273 274 0
-273 274 0
-275 -26 0
-276 -26 0
-277 -26 0
-275 -26 0
-276 -26 0
-277 -26 0
-278 279 0
-278 279 0
-280 28 0
-280 28 0
-281 144 0
-281 144 0
93 91 -282 0
93 91 -282 0
-283 -284 0
-285 -284 0
286 287 288 284 0
285 283 -287 0
285 283 -286 0
285 283 -288 0
285 283 -287 0
285 283 -286 0
285 283 -288 0
-286 -287 0
-286 -288 0
-286 -284 0
-287 -288 0
-287 -284 0
-288 -284 0
-283 -289 -288 0
-285 -289 -288 0
-283 -290 -288 0
-285 -290 -288 0
-283 -290 -287 0
-285 -290 -287 0
-283 -291 -287 0
-285 -291 -287 0
-283 -291 -286 0
-285 -291 -286 0
-283 -292 -286 0
-285 -292 -286 0
-293 294 0
-293 294 0
-233 9 0
-233 9 0
-295 45 0
-295 45 0
296 297 298 -299 0
296 297 298 -299 0
-300 301 0
-300 301 0
-302 150 0
-302 150 0
-303 193 0
-303 193 0
180 181 182 15 -304 0
305 -304 0
180 181 182 15 -304 0
305 -304 0
-306 193 0
-306 193 0
-73 114 307 71 55 0
-53 -73 0
-73 114 307 71 55 0
-53 -73 0
-308 42 0
-308 42 0
-309 310 0
-309 310 0
-311 100 0
-311 100 0
-312 15 0
-312 15 0
240 241 -313 0
242 240 -313 0
240 241 -313 0
242 240 -313 0
84 85 -314 87 88 0
-89 -314 0
85 -314 0
84 85 -314 87 88 0
-89 -314 0
85 -314 0
-315 316 0
-315 316 0
-317 318 0
-317 318 0
84 85 -319 87 88 0
-89 -319 0
85 -319 0
84 85 -319 87 88 0
-89 -319 0
85 -319 0
-320 15 0
-320 15 0
-321 83 0
-321 83 0
-322 119 0
-322 119 0
323 324 -325 0
323 324 -325 0
-326 28 0
-326 28 0
180 181 -327 182 15 0
328 -327 0
180 181 -327 182 15 0
328 -327 0
-329 131 0
-329 131 0
-182 330 0
-182 330 0
-331 332 0
-331 332 0
-333 15 0
-333 15 0
-334 256 0
-334 256 0
-335 42 0
-335 42 0
-336 209 0
-336 209 0
-337 131 0
-337 131 0
33 -338 0
193 -338 0
33 -338 0
193 -338 0
-339 142 0
-339 142 0
-340 -341 342 0
-340 -341 342 0
-343 256 0
-343 256 0
-344 345 0
-344 345 0
-346 28 0
-346 28 0
-347 15 0
-347 15 0
156 348 -349 0
156 348 -349 0
-350 81 0
-350 81 0
-114 -351 0
-147 -351 0
-352 -351 0
353 354 355 351 0
147 114 352 -354 0
147 114 352 -353 0
147 114 352 -355 0
147 114 352 -354 0
147 114 352 -353 0
147 114 352 -355 0
-353 -354 0
-353 -355 0
-353 -351 0
-354 -355 0
-354 -351 0
-355 -351 0
65 66 -356 0
65 66 -356 0
74 75 -244 0
77 -244 0
74 75 -244 0
77 -244 0
-357 358 0
-357 358 0
83 116 -359 0
83 116 -359 0
-360 342 0
-360 342 0
-361 131 0
-361 131 0
-362 363 0
-362 363 0
-364 271 0
-364 271 0
363 279 195 45 365 -366 316 367 65 59 368 369 370 66 371 294 203 0
363 279 195 365 -366 316 367 65 59 368 372 369 370 66 371 294 203 0
-203 366 0
-59 366 0
-195 366 0
-294 366 0
-372 -45 366 0
-369 366 0
-367 366 0
-371 366 0
-316 366 0
-368 366 0
-363 366 0
-279 366 0
-66 366 0
-370 366 0
-65 366 0
-365 366 0
-203 366 0
-59 366 0
-195 366 0
-294 366 0
-372 -45 366 0
-369 366 0
-367 366 0
-371 366 0
-316 366 0
-368 366 0
-363 366 0
-279 366 0
-66 366 0
-370 366 0
-65 366 0
-365 366 0
-373 193 0
-373 193 0
-374 93 0
-374 93 0
180 181 182 15 -375 0
376 -375 0
180 181 182 15 -375 0
376 -375 0
180 181 -377 182 15 0
305 -377 0
180 181 -377 182 15 0
305 -377 0
-378 15 0
-378 15 0
-379 294 0
-379 294 0
-380 144 0
-380 144 0
-381 382 0
-381 382 0
-383 384 0
-383 384 0
385 386 -387 0
385 386 -387 0
-388 15 0
-388 15 0
84 85 -90 87 88 0
-89 -90 0
85 -90 0
84 85 -90 87 88 0
-89 -90 0
85 -90 0
-389 390 0
-389 390 0
65 66 -391 0
65 66 -391 0
-184 15 0
-184 15 0
-392 177 0
-392 177 0
-393 42 0
-393 42 0
-60 62 0
-60 62 0
-394 247 0
-394 247 0
-260 -395 0
396 397 398 399 400 395 0
-397 260 0
-400 260 0
-399 260 0
-398 260 0
-396 260 0
-397 260 0
-400 260 0
-399 260 0
-398 260 0
-396 260 0
-396 -397 0
-396 -398 0
-396 -399 0
-396 -400 0
-396 -395 0
-397 -398 0
-397 -399 0
-397 -400 0
-397 -395 0
-398 -399 0
-398 -400 0
-398 -395 0
-399 -400 0
-399 -395 0
-400 -395 0
-260 -398 0
-260 -396 0
77 -401 0
79 -401 0
77 -401 0
79 -401 0
-402 274 0
-402 274 0
-403 -404 0
-405 -404 0
406 407 408 404 0
405 403 -407 0
405 403 -406 0
405 403 -408 0
405 403 -407 0
405 403 -406 0
405 403 -408 0
-406 -407 0
-406 -408 0
-406 -404 0
-407 -408 0
-407 -404 0
-408 -404 0
-409 28 0
-409 28 0
-410 28 0
-410 28 0
-411 156 0
-411 156 0
-318 412 0
-318 412 0
74 17 413 -414 0
74 17 413 -414 0
-275 -277 0
-275 -277 0
131 415 -416 0
131 415 -416 0
-417 94 0
-417 94 0
29 -47 0
418 -47 0
29 -47 0
418 -47 0
29 -419 0
420 -419 0
29 -419 0
420 -419 0
240 241 -421 0
242 240 -421 0
240 241 -421 0
242 240 -421 0
-422 -423 0
424 425 426 423 0
-425 422 0
-424 422 0
-426 422 0
-425 422 0
-424 422 0
-426 422 0
-424 -425 0
-424 -426 0
-424 -423 0
-425 -426 0
-425 -423 0
-426 -423 0
427 -428 0
28 -428 0
427 -428 0
28 -428 0
-429 430 0
-429 430 0
-431 0
432 431 433 434 435 436 0
-432 -431 0
-432 -433 0
-432 -434 0
-432 -435 0
-432 -436 0
-431 -433 0
-431 -434 0
-431 -435 0
-431 -436 0
-433 -434 0
-433 -435 0
-433 -436 0
-434 -435 0
-434 -436 0
-435 -436 0
-434 0
-432 0
-340 341 0
-340 341 0
-437 191 0
-437 191 0
-438 193 0
-438 193 0
427 -439 0
28 -439 0
427 -439 0
28 -439 0
-440 -89 0
-440 -89 0
-441 256 0
-441 256 0
-442 443 0
-442 443 0
444 -445 279 0
-445 279 0
-445 279 0
-446 447 0
-446 447 0
-448 449 0
-448 449 0
74 75 -450 0
77 -450 0
74 75 -450 0
77 -450 0
-451 332 0
-451 332 0
-452 119 0
-452 119 0
-453 294 0
-453 294 0
-454 119 0
-454 119 0
-386 142 0
-386 142 0
36 37 -455 0
36 37 -455 0
456 -457 0
83 -457 0
456 -457 0
83 -457 0
-403 203 0
-403 203 0
-458 459 0
-458 459 0
212 -460 0
213 -460 0
212 -460 0
213 -460 0
-461 42 0
-461 42 0
-462 144 0
-462 144 0
-463 464 0
-463 464 0
-465 33 0
-465 33 0
-466 15 0
-466 15 0
-467 127 0
-467 127 0
-468 382 0
-468 382 0
-469 119 0
-469 119 0
-470 31 0
-470 31 0
71 114 -471 0
73 -471 0
71 114 -471 0
73 -471 0
-472 473 0
-472 473 0
-240 -474 0
241 -474 0
-242 -474 0
240 241 -474 0
-240 -474 0
241 -474 0
-242 -474 0
240 241 -474 0
-475 422 0
-475 422 0
-476 245 0
-476 245 0
477 319 478 -479 0
477 319 478 -479 0
9 0
-480 447 0
-480 447 0
-481 482 0
-481 482 0
-420 -483 0
484 485 486 483 0
-485 420 0
-484 420 0
-486 420 0
-485 420 0
-484 420 0
-486 420 0
-484 -485 0
-484 -486 0
-484 -483 0
-485 -486 0
-485 -483 0
-486 -483 0
-487 81 0
-487 81 0
-488 489 0
-488 489 0
-490 491 0
-490 491 0
84 85 -492 87 88 0
-89 -492 0
85 -492 0
84 85 -492 87 88 0
-89 -492 0
85 -492 0
157 493 -494 0
157 493 -494 0
-493 494 0
-493 494 0
-495 260 0
-495 260 0
-496 218 0
-496 218 0
-497 498 0
-497 498 0
83 116 -499 0
83 116 -499 0
-500 247 0
-500 247 0
-501 -502 0
503 504 505 502 0
-504 501 0
-503 501 0
-505 501 0
-504 501 0
-503 501 0
-505 501 0
-503 -504 0
-503 -505 0
-503 -502 0
-504 -505 0
-504 -502 0
-505 -502 0
84 85 -506 87 88 0
-89 -506 0
85 -506 0
84 85 -506 87 88 0
-89 -506 0
85 -506 0
-507 221 0
-507 221 0
-40 260 0
-40 260 0
157 508 -48 0
157 508 -48 0
-508 48 0
-508 48 0
-509 193 0
-509 193 0
-510 382 0
-510 382 0
-511 28 0
-511 28 0
-512 513 0
-512 513 0
156 348 -514 0
156 348 -514 0
-515 516 0
-515 516 0
-517 28 0
-517 28 0
-518 519 0
-518 519 0
-520 369 0
-520 369 0
420 521 522 -523 0
420 521 522 -523 0
-521 523 0
-522 523 0
-521 523 0
-522 523 0
36 37 -524 0
36 37 -524 0
226 227 -525 0
226 227 -525 0
-526 384 0
-526 384 0
-527 131 0
-527 131 0
330 0
-528 193 0
-528 193 0
-529 530 0
-529 530 0
-531 330 0
-531 330 0
-283 -532 0
-285 -532 0
533 292 291 532 0
285 283 -292 0
285 283 -533 0
285 283 -291 0
285 283 -292 0
285 283 -533 0
285 283 -291 0
-533 -292 0
-533 -291 0
-533 -532 0
-292 -291 0
-292 -532 0
-291 -532 0
-283 -289 -291 0
-285 -289 -291 0
-283 -290 -291 0
-285 -290 -291 0
-283 -290 -292 0
-285 -290 -292 0
-534 45 0
-534 45 0
-328 15 0
-328 15 0
-535 28 0
-535 28 0
-536 537 0
-536 537 0
-538 15 0
-538 15 0
-539 382 0
-539 382 0
-540 283 0
-540 283 0
-541 13 0
-541 13 0
-542 42 0
-542 42 0
60 -543 0
62 -543 0
60 -543 0
62 -543 0
-544 229 0
-544 229 0
-545 0
546 547 548 545 0
-546 -547 0
-546 -548 0
-546 -545 0
-547 -548 0
-547 -545 0
-548 -545 0
-549 382 0
-549 382 0
150 -550 0
551 -550 0
150 -550 0
551 -550 0
-552 31 0
-552 31 0
84 85 -553 87 88 0
-89 -553 0
85 -553 0
84 85 -553 87 88 0
-89 -553 0
85 -553 0
71 114 -554 0
71 114 -554 0
522 521 -555 0
29 -555 0
522 521 -555 0
29 -555 0
-556 557 0
-556 557 0
-53 -558 0
114 -558 0
-53 -558 0
114 -558 0
-559 560 0
-559 560 0
85 15 -561 0
85 15 -561 0
-562 247 0
-562 247 0
-563 -564 0
422 -564 0
-563 -564 0
422 -564 0
-565 15 0
-565 15 0
-566 127 0
-566 127 0
-567 119 0
-567 119 0
-568 28 0
-568 28 0
-569 17 0
-569 17 0
-570 33 0
-570 33 0
-422 -571 0
572 573 574 571 0
-573 422 0
-572 422 0
-574 422 0
-573 422 0
-572 422 0
-574 422 0
-572 -573 0
-572 -574 0
-572 -571 0
-573 -574 0
-573 -571 0
-574 -571 0
-575 576 0
-575 576 0
-577 0
578 579 580 581 577 0
-578 -579 0
-578 -580 0
-578 -581 0
-578 -577 0
-579 -580 0
-579 -581 0
-579 -577 0
-580 -581 0
-580 -577 0
-581 -577 0
-581 0
-582 583 0
-582 583 0
-584 28 0
-584 28 0
45 585 586 -28 587 0
588 585 586 -28 587 0
588 585 175 -28 587 589 0
45 585 175 -28 587 589 0
-587 28 0
-589 -586 28 0
-175 -586 28 0
-588 -45 28 0
-585 28 0
-587 28 0
-589 -586 28 0
-175 -586 28 0
-588 -45 28 0
-585 28 0
84 85 -590 87 88 0
-89 -590 0
85 -590 0
84 85 -590 87 88 0
-89 -590 0
85 -590 0
-591 33 0
-591 33 0
-180 129 0
-180 129 0
-488 -592 0
593 594 595 592 0
-594 488 0
-593 488 0
-595 488 0
-594 488 0
-593 488 0
-595 488 0
-593 -594 0
-593 -595 0
-593 -592 0
-594 -595 0
-594 -592 0
-595 -592 0
-596 213 0
-596 213 0
-597 0
598 599 597 0
-598 -599 0
-598 -597 0
-599 -597 0
-305 15 0
-305 15 0
-600 15 0
-600 15 0
-601 260 0
-601 260 0
-602 279 0
-602 279 0
-603 9 0
-603 9 0
-604 256 0
-604 256 0
-605 83 0
-605 83 0
-606 81 0
-606 81 0
-607 15 0
-607 15 0
-608 15 0
-608 15 0
-113 609 0
-113 609 0
-610 150 0
-610 150 0
29 -611 0
173 -611 0
29 -611 0
173 -611 0
612 613 614 -615 0
612 613 614 -615 0
616 617 618 -619 620 621 0
616 617 618 -619 620 621 0
-622 28 0
-622 28 0
-623 256 0
-623 256 0
-491 624 0
-491 624 0
84 85 -625 87 88 0
-89 -625 0
90 -625 0
84 85 -625 87 88 0
-89 -625 0
90 -625 0
-513 42 0
-513 42 0
-81 -626 0
627 628 629 626 0
-628 81 0
-627 81 0
-629 81 0
-628 81 0
-627 81 0
-629 81 0
-627 -628 0
-627 -629 0
-627 -626 0
-628 -629 0
-628 -626 0
-629 -626 0
-630 382 0
-630 382 0
-631 530 0
-631 530 0
-632 530 0
-632 530 0
-633 634 0
-633 634 0
-91 -635 0
-93 -635 0
636 635 637 638 639 0
93 91 -638 0
93 91 -637 0
93 91 -639 0
93 91 -636 0
93 91 -638 0
93 91 -637 0
93 91 -639 0
93 91 -636 0
-636 -635 0
-636 -637 0
-636 -638 0
-636 -639 0
-635 -637 0
-635 -638 0
-635 -639 0
-637 -638 0
-637 -639 0
-638 -639 0
-94 -640 0
-91 -640 0
641 642 643 640 0
91 94 -642 0
91 94 -641 0
91 94 -643 0
91 94 -642 0
91 94 -641 0
91 94 -643 0
-641 -642 0
-641 -643 0
-641 -640 0
-642 -643 0
-642 -640 0
-643 -640 0
-644 28 0
-644 28 0
-84 -89 0
-84 -89 0
29 -645 0
646 -645 0
29 -645 0
646 -645 0
-647 358 0
-647 358 0
-648 130 0
-648 130 0
-649 105 0
-649 105 0
84 85 -650 87 88 0
-89 -650 0
85 -650 0
84 85 -650 87 88 0
-89 -650 0
85 -650 0
-651 33 0
-651 33 0
-283 -652 0
-285 -652 0
290 289 653 652 0
285 283 -289 0
285 283 -290 0
285 283 -653 0
285 283 -289 0
285 283 -290 0
285 283 -653 0
-290 -289 0
-290 -653 0
-290 -652 0
-289 -653 0
-289 -652 0
-653 -652 0
654 0
-655 15 0
-655 15 0
93 91 94 -656 0
93 91 94 -656 0
-657 144 0
-657 144 0
-658 131 0
-658 131 0
-659 -660 0
661 662 660 663 664 0
-663 659 0
-662 659 0
-664 659 0
-661 659 0
-663 659 0
-662 659 0
-664 659 0
-661 659 0
-661 -662 0
-661 -660 0
-661 -663 0
-661 -664 0
-662 -660 0
-662 -663 0
-662 -664 0
-660 -663 0
-660 -664 0
-663 -664 0
-665 256 0
-665 256 0
-666 9 0
-666 9 0
-260 -667 0
668 669 670 667 671 0
-669 260 0
-670 260 0
-671 260 0
-668 260 0
-669 260 0
-670 260 0
-671 260 0
-668 260 0
-668 -669 0
-668 -670 0
-668 -667 0
-668 -671 0
-669 -670 0
-669 -667 0
-669 -671 0
-670 -667 0
-670 -671 0
-667 -671 0
84 85 -672 87 88 0
-89 -672 0
85 -672 0
84 85 -672 87 88 0
-89 -672 0
85 -672 0
-673 33 0
-673 33 0
-674 223 0
-674 223 0
-675 324 0
-675 324 0
-676 131 0
-676 131 0
-677 94 0
-677 94 0
-678 679 0
-678 679 0
-680 681 0
-680 681 0
157 682 -683 0
157 682 -683 0
-682 683 0
-682 683 0
29 -557 0
144 -557 0
29 -557 0
144 -557 0
-684 294 0
-684 294 0
-412 17 0
-412 17 0
-685 -686 0
-369 -686 0
-687 -686 0
688 689 690 686 0
369 685 687 -689 0
369 685 687 -688 0
369 685 687 -690 0
369 685 687 -689 0
369 685 687 -688 0
369 685 687 -690 0
-688 -689 0
-688 -690 0
-688 -686 0
-689 -690 0
-689 -686 0
-690 -686 0
29 -691 0
692 -691 0
29 -691 0
692 -691 0
85 15 -693 0
167 -693 0
85 15 -693 0
167 -693 0
-694 93 0
-694 93 0
77 -695 0
79 -695 0
77 -695 0
79 -695 0
-1 119 0
-1 119 0
-696 412 0
-696 412 0
-697 698 0
-697 698 0
-699 81 0
-699 81 0
-700 193 0
-700 193 0
-701 415 0
-701 415 0
29 -702 0
703 -702 0
29 -702 0
703 -702 0
-704 583 0
-704 583 0
-234 201 0
-234 201 0
-705 706 0
-705 706 0
-707 316 0
-707 316 0
-708 709 0
-708 709 0
710 -563 0
422 -563 0
710 -563 0
422 -563 0
-711 464 0
-711 464 0
-712 193 0
-712 193 0
-37 -713 0
-36 -713 0
714 715 716 713 0
36 37 -715 0
36 37 -714 0
36 37 -716 0
36 37 -715 0
36 37 -714 0
36 37 -716 0
-714 -715 0
-714 -716 0
-714 -713 0
-715 -716 0
-715 -713 0
-716 -713 0
-372 45 0
-372 45 0
-340 -341 477 0
-340 -341 477 0
85 15 -706 0
85 15 -706 0
85 15 -717 0
85 15 -717 0
-718 193 0
-718 193 0
126 -719 0
328 -719 0
180 181 182 15 -719 0
126 -719 0
328 -719 0
180 181 182 15 -719 0
-720 294 0
-720 294 0
-721 91 0
-721 91 0
-722 366 0
-722 366 0
-723 31 0
-723 31 0
85 15 -724 0
85 15 -724 0
-725 726 0
-725 726 0
-727 26 0
-727 26 0
-728 105 0
-728 105 0
-116 729 0
-730 729 0
-116 729 0
-730 729 0
45 133 -731 0
45 133 -731 0
31 -698 732 0
723 -698 732 0
-723 -31 698 0
-732 698 0
-723 -31 698 0
-732 698 0
497 -733 0
498 -733 0
497 -733 0
498 -733 0
-734 33 0
-734 33 0
-735 295 0
-735 295 0
-736 15 0
-736 15 0
55 73 -737 0
-53 -737 0
55 73 -737 0
-53 -737 0
84 85 87 88 -738 0
-89 -738 0
85 -738 0
84 85 87 88 -738 0
-89 -738 0
85 -738 0
-739 28 0
-739 28 0
-459 42 0
-459 42 0
-740 144 0
-740 144 0
-741 80 0
-741 80 0
129 0
-742 316 0
-742 316 0
418 743 -744 0
418 743 -744 0
-745 28 0
-745 28 0
-478 15 0
-478 15 0
-746 193 0
-746 193 0
747 -748 749 750 751 0
747 -748 749 750 751 0
36 37 -752 0
36 37 -752 0
753 -754 0
755 -754 0
753 -754 0
755 -754 0
84 85 -756 87 88 0
-89 -756 0
85 -756 0
84 85 -756 87 88 0
-89 -756 0
85 -756 0
84 85 -757 87 88 0
-89 -757 0
85 -757 0
84 85 -757 87 88 0
-89 -757 0
85 -757 0
-758 105 0
-758 105 0
-759 537 0
-759 537 0
-659 -760 0
761 762 763 760 764 765 0
-763 659 0
-764 659 0
-761 659 0
-765 659 0
-762 659 0
-763 659 0
-764 659 0
-761 659 0
-765 659 0
-762 659 0
-761 -762 0
-761 -763 0
-761 -760 0
-761 -764 0
-761 -765 0
-762 -763 0
-762 -760 0
-762 -764 0
-762 -765 0
-763 -760 0
-763 -764 0
-763 -765 0
-760 -764 0
-760 -765 0
-764 -765 0
-659 -762 0
-659 -765 0
-766 201 0
-766 201 0
-767 28 0
-767 28 0
-768 15 0
-768 15 0
-769 -770 0
-771 -770 0
-772 -770 0
773 774 775 770 0
771 769 772 -774 0
771 769 772 -773 0
771 769 772 -775 0
771 769 772 -774 0
771 769 772 -773 0
771 769 772 -775 0
-773 -774 0
-773 -775 0
-773 -770 0
-774 -775 0
-774 -770 0
-775 -770 0
71 114 -776 0
73 -776 0
71 114 -776 0
73 -776 0
-777 229 0
-777 229 0
-778 193 0
-778 193 0
-779 362 0
-779 362 0
65 66 -780 0
65 66 -780 0
-781 782 0
-781 782 0
783 339 -784 0
783 339 -784 0
147 71 114 -785 0
53 -785 0
147 71 114 -785 0
53 -785 0
-79 786 0
-79 786 0
-787 247 0
-787 247 0
296 297 298 -501 0
-65 -501 0
296 297 298 -501 0
-65 -501 0
-788 42 0
-788 42 0
-789 790 0
-789 790 0
-791 422 0
-791 422 0
-126 260 0
-126 260 0
-792 681 0
-792 681 0
65 66 -489 0
65 66 -489 0
-793 794 0
-793 794 0
795 -796 0
797 -796 0
795 -796 0
797 -796 0
-798 193 0
-798 193 0
156 348 -799 0
156 348 -799 0
-340 -341 358 0
-340 -341 358 0
-800 498 0
-800 498 0
-801 45 0
-801 45 0
-802 127 0
-802 127 0
-803 17 0
-803 17 0
-804 519 0
-804 519 0
-805 247 0
-805 247 0
84 -806 85 87 88 0
-89 -806 0
85 -806 0
84 -806 85 87 88 0
-89 -806 0
85 -806 0
-807 59 0
-807 59 0
-808 420 0
-808 420 0
-809 28 0
-809 28 0
-810 274 0
-810 274 0
-811 193 0
-811 193 0
-812 131 0
-812 131 0
-813 213 0
-813 213 0
-814 28 0
-814 28 0
-131 -815 0
816 817 815 818 819 820 0
-819 131 0
-817 131 0
-820 131 0
-816 131 0
-818 131 0
-819 131 0
-817 131 0
-820 131 0
-816 131 0
-818 131 0
-816 -817 0
-816 -815 0
-816 -818 0
-816 -819 0
-816 -820 0
-817 -815 0
-817 -818 0
-817 -819 0
-817 -820 0
-815 -818 0
-815 -819 0
-815 -820 0
-818 -819 0
-818 -820 0
-819 -820 0
-131 -816 0
-131 -819 0
-821 15 0
-821 15 0
226 227 -822 0
226 227 -822 0
85 15 -823 0
85 15 -823 0
-824 247 0
-824 247 0
783 339 -825 0
783 339 -825 0
-826 72 0
-826 72 0
-827 26 0
-827 26 0
-89 -88 0
-88 330 0
-89 -88 0
-88 330 0
-828 105 0
-828 105 0
-829 0
830 831 829 0
-830 -831 0
-830 -829 0
-831 -829 0
-301 -832 0
62 -832 0
-301 -832 0
62 -832 0
-833 150 0
-833 150 0
-834 203 0
-834 203 0
-835 131 0
-835 131 0
157 836 -837 0
157 836 -837 0
-836 837 0
-836 837 0
-838 42 0
-838 42 0
790 794 144 -839 0
790 794 144 -839 0
-840 42 0
-840 42 0
93 91 -841 0
93 91 -841 0
-842 134 0
-842 134 0
85 15 -843 0
85 15 -843 0
821 844 590 845 846 -847 0
821 844 590 845 846 -847 0
-848 849 0
-848 849 0
-476 -850 0
851 852 853 854 855 850 0
-853 476 0
-852 476 0
-851 476 0
-854 476 0
-855 476 0
-853 476 0
-852 476 0
-851 476 0
-854 476 0
-855 476 0
-851 -852 0
-851 -853 0
-851 -854 0
-851 -855 0
-851 -850 0
-852 -853 0
-852 -854 0
-852 -855 0
-852 -850 0
-853 -854 0
-853 -855 0
-853 -850 0
-854 -855 0
-854 -850 0
-855 -850 0
-476 -853 0
-476 -851 0
856 -857 858 750 859 729 0
83 -857 0
856 -857 858 750 859 729 0
83 -857 0
74 75 -860 0
-77 -860 0
74 75 -860 0
-77 -860 0
-861 15 0
-861 15 0
-862 863 0
-862 863 0
-864 865 0
-864 865 0
-94 142 0
-94 142 0
-866 415 0
-866 415 0
-867 28 0
-867 28 0
-868 516 0
-868 516 0
33 -869 0
83 -869 0
33 -869 0
83 -869 0
-870 15 0
-870 15 0
-94 -871 0
-91 -871 0
872 873 874 871 0
91 94 -873 0
91 94 -872 0
91 94 -874 0
91 94 -873 0
91 94 -872 0
91 94 -874 0
-872 -873 0
-872 -874 0
-872 -871 0
-873 -874 0
-873 -871 0
-874 -871 0
-875 150 0
-875 150 0
-876 193 0
-876 193 0
-877 193 0
-877 193 0
175 589 -586 0
175 589 -586 0
-878 33 0
-878 33 0
-879 193 0
-879 193 0
-880 28 0
-880 28 0
-198 33 0
-198 33 0
-881 882 0
-881 882 0
-588 45 0
-588 45 0
-883 0
884 885 883 0
-884 -885 0
-884 -883 0
-885 -883 0
-886 31 0
-886 31 0
-887 193 0
-887 193 0
-888 33 0
-888 33 0
-889 -89 0
-890 -89 0
-889 88 0
-891 84 0
-891 -89 0
-890 129 0
-889 330 0
-890 87 0
-85 890 889 891 0
-89 892 893 894 -85 0
-894 87 0
-893 88 0
-894 129 0
-892 -89 0
-894 -89 0
-893 -89 0
-893 330 0
-892 84 0
-129 89 -87 85 0
-330 89 -88 85 0
-84 89 85 0
-129 89 -87 85 0
-330 89 -88 85 0
-84 89 85 0
-895 42 0
-895 42 0
-896 59 0
-896 59 0
-180 -129 15 0
-182 -330 15 0
-181 15 0
-180 -129 15 0
-182 -330 15 0
-181 15 0
-897 15 0
-897 15 0
-898 899 0
-898 899 0
-900 901 0
-900 901 0
45 133 -902 0
731 45 -902 0
45 133 -902 0
731 45 -902 0
-133 -731 902 0
-45 -731 902 0
-133 -731 902 0
-45 -731 902 0
-903 513 0
-903 513 0
29 -904 0
11 -904 0
29 -904 0
11 -904 0
36 37 -905 0
142 -905 0
36 37 -905 0
142 -905 0
-906 119 0
-906 119 0
-907 422 0
-907 422 0
-908 15 0
-908 15 0
-384 909 0
-909 384 0
-384 909 0
526 -384 909 0
-384 909 0
84 85 -910 87 88 0
-89 -910 0
85 -910 0
84 85 -910 87 88 0
-89 -910 0
85 -910 0
285 283 -911 0
285 283 -911 0
-912 45 0
-912 45 0
530 0
-913 279 0
-913 279 0
-914 -915 0
916 917 918 915 919 0
-917 914 0
-916 914 0
-919 914 0
-918 914 0
-917 914 0
-916 914 0
-919 914 0
-918 914 0
-916 -917 0
-916 -918 0
-916 -915 0
-916 -919 0
-917 -918 0
-917 -915 0
-917 -919 0
-918 -915 0
-918 -919 0
-915 -919 0
156 348 -920 0
156 348 -920 0
-114 -921 0
-147 -921 0
-352 -921 0
922 923 924 921 0
147 114 352 -923 0
147 114 352 -922 0
147 114 352 -924 0
147 114 352 -923 0
147 114 352 -922 0
147 114 352 -924 0
-922 -923 0
-922 -924 0
-922 -921 0
-923 -924 0
-923 -921 0
-924 -921 0
60 -925 0
62 -925 0
60 -925 0
62 -925 0
-926 193 0
-926 193 0
-563 -390 0
422 -390 0
-563 -390 0
422 -390 0
-753 755 0
-753 755 0
-927 928 0
-927 928 0
65 66 -929 0
65 66 -929 0
323 324 -930 0
323 324 -930 0
-624 447 0
-624 447 0
-931 223 0
-931 223 0
-932 294 0
-932 294 0
85 15 -167 0
85 15 -167 0
-933 658 0
-933 658 0
-934 91 0
-934 91 0
-935 193 0
-935 193 0
-936 -937 0
-203 -937 0
938 939 940 937 0
203 936 -939 0
203 936 -938 0
203 936 -940 0
203 936 -939 0
203 936 -938 0
203 936 -940 0
-938 -939 0
-938 -940 0
-938 -937 0
-939 -940 0
-939 -937 0
-940 -937 0
-863 941 0
-863 941 0
-942 260 0
-942 260 0
-324 -943 0
944 945 943 0
-945 324 0
-944 324 0
-945 324 0
-944 324 0
-944 -945 0
-944 -943 0
-945 -943 0
-341 706 0
-341 706 0
-498 29 0
-440 89 29 0
-283 29 0
-285 29 0
-946 29 0
-498 29 0
-440 89 29 0
-283 29 0
-285 29 0
-946 29 0
29 -947 0
188 -947 0
29 -947 0
188 -947 0
-186 948 0
-186 948 0
-949 260 0
-949 260 0
-950 33 0
-950 33 0
-345 302 0
-345 302 0
-951 952 0
-951 952 0
-953 624 0
-953 624 0
-954 193 0
-954 193 0
29 -456 0
83 -456 0
29 -456 0
83 -456 0
-955 28 0
-955 28 0
-427 587 0
-427 587 0
-376 15 0
-376 15 0
-956 519 0
-956 519 0
-957 958 0
-957 958 0
-959 150 0
-959 150 0
914 960 961 -962 0
914 960 961 -962 0
-960 962 0
-961 962 0
-960 962 0
-961 962 0
-963 31 0
-963 31 0
-964 193 0
-964 193 0
-965 15 0
-965 15 0
158 157 836 -966 682 493 160 508 0
158 157 836 -966 682 493 160 508 0
-967 509 0
-967 509 0
-968 0
969 970 968 0
-969 -970 0
-969 -968 0
-970 -968 0
746 -971 0
193 -971 0
746 -971 0
193 -971 0
-972 131 0
-972 131 0
777 235 544 -229 0
-777 229 0
-235 229 0
-544 229 0
-777 -235 0
-777 -544 0
-235 -544 0
531 182 88 -330 0
-531 330 0
-182 330 0
-88 330 0
-531 -182 0
-531 -88 0
-182 -88 0
200 766 234 -201 0
-200 201 0
-766 201 0
-234 201 0
-200 -766 0
-200 -234 0
-766 -234 0
526 383 -384 0
-526 384 0
-383 384 0
-526 -383 0
128 180 87 -129 0
-128 129 0
-180 129 0
-87 129 0
-128 -180 0
-128 -87 0
-180 -87 0
-9 8 603 666 233 0
-603 9 0
-233 9 0
-666 9 0
-8 9 0
-603 -233 0
-603 -666 0
-603 -8 0
-233 -666 0
-233 -8 0
-666 -8 0
631 632 529 -530 0
-631 530 0
-632 530 0
-529 530 0
-631 -632 0
-631 -529 0
-632 -529 0
-973 0
