c 448 UNICODE_PRESERVE_BROKEN
c 69 BASH_IS_ASH
c 766 READLINK
c 639 FEATURE_RUN_PARTS_FANCY
c 598 FEATURE_DIFF_LONG_OPTIONS
c 121 FEATURE_UTMP
c 113 DD
c 415 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 533 DEFAULT_MODULES_DIR=n
c 908 FEATURE_LS_USERNAME
c 615 FEATURE_WTMP
c 906 LOGREAD
c 704 FEATURE_IFCONFIG_STATUS
c 155 FEATURE_CMDLINE_MODULE_OPTIONS
c 239 FEATURE_DMESG_PRETTY
c 795 FBSET
c 913 FEATURE_PIDFILE
c 10 HUSH_INTERACTIVE
c 601 FEATURE_VI_REGEX_SEARCH
c 659 FEATURE_UNZIP_BZIP2
c 427 SV
c 255 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 552 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 86 FEATURE_HTTPD_CGI
c 585 TOUCH
c 794 FEATURE_FBSET_FANCY
c 332 TLS
c 234 FEATURE_LESS_MAXLINES=n
c 952 FEATURE_FBSET_READMODE
c 654 FEATURE_WATCHDOG_OPEN_TWICE
c 785 FEATURE_PIDOF_SINGLE
c 562 FEATURE_ACPID_COMPAT
c 911 FEATURE_CROND_SPECIAL_TIMES
c 150 ASH_PRINTF
c 94 FEATURE_IFUPDOWN_IP
c 5 TELINIT_PATH=n
c 656 HUSH_TICK
c 122 FEATURE_UPTIME_UTMP_SUPPORT
c 134 SETSEBOOL
c 281 FEATURE_EDITING_HISTORY=9999
c 260 CHPASSWD
c 202 FEATURE_HDPARM_HDIO_GETSET_DMA
c 571 CHOICE_5
c 411 FEATURE_TR_CLASSES
c 291 FEATURE_VI_VERBOSE_STATUS
c 538 FEATURE_FDISK_ADVANCED
c 713 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 179 SYSLOGD
c 966 PASSWORD_MINLEN=n
c 935 MATCHPATHCON
c 70 SHELL_ASH
c 158 CHCON
c 458 FEATURE_VI_MAX_LEN=16384
c 153 INSMOD
c 353 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 872 FEATURE_POPMAILDIR_DELIVERY
c 924 FEATURE_INIT_COREDUMPS
c 475 RESTORECON
c 74 NOMMU
c 45 GZIP_FAST=1
c 798 INIT_TERMINAL_TYPE=
c 169 FINDFS
c 27 FIRST_SYSTEM_ID=1
c 637 FEATURE_PS_WIDE
c 81 FEATURE_TFTP_PUT
c 469 FEATURE_TRACEROUTE_USE_ICMP
c 300 FEATURE_CHECK_TAINTED_MODULE
c 409 ASH_OPTIMIZE_FOR_SIZE
c 583 FEATURE_DATE_ISOFMT
c 549 FEATURE_SWAPON_DISCARD
c 270 FEATURE_IPC_SYSLOG
c 28 FIRST_SYSTEM_ID=100
c 579 BUNZIP2
c 636 FEATURE_USERNAME_COMPLETION
c 414 FEATURE_STAT_FORMAT
c 620 NSLOOKUP
c 329 FEATURE_FIND_PRINT0
c 331 FEATURE_TLS_SHA1
c 972 HUSH_PRINTF
c 341 FEATURE_WGET_HTTPS
c 628 FEATURE_UDHCPC_SANITIZEOPT
c 325 SHOW_USAGE
c 763 FEATURE_SYNC_FANCY
c 748 FEATURE_DC_BIG
c 22 FEATURE_EDITING
c 154 MODPROBE
c 320 FEATURE_PRESERVE_HARDLINKS
c 293 FEATURE_SH_MATH
c 867 HUSH_WAIT
c 439 FEATURE_DF_FANCY
c 833 FEATURE_HTTPD_ERROR_PAGES
c 493 FEATURE_SHARED_BUSYBOX
c 832 FEATURE_WAIT_FOR_INIT
c 742 FEATURE_OSF_LABEL
c 368 FEATURE_RUN_PARTS_LONG_OPTIONS
c 287 FEATURE_NTPD_CONF
c 642 FEATURE_HTTPD_PROXY
c 358 BZIP2_SMALL=9
c 816 FEATURE_TOP_SMP_CPU
c 891 FEATURE_VOLUMEID_EXT
c 393 FEATURE_VOLUMEID_MINIX
c 647 BUSYBOX_EXEC_PATH=/proc/self/exe
c 914 PID_FILE_PATH=
c 327 FEATURE_SH_EMBEDDED_SCRIPTS
c 916 PID_FILE_PATH=/var/run
c 310 DEVFSD_VERBOSE
c 221 SHA512SUM
c 810 UNAME_OSNAME=GNU/Linux
c 940 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 529 RUNCON
c 372 EJECT
c 838 LOGIN_SCRIPTS
c 512 TEST
c 390 FEATURE_CHAT_IMPLICIT_CR
c 304 FEATURE_VOLUMEID_REISERFS
c 229 ASH_BASH_NOT_FOUND_HOOK
c 425 SVC
c 874 FEATURE_XARGS_SUPPORT_QUOTES
c 311 DEVFSD
c 796 FEATURE_FIND_PRUNE
c 78 VI
c 912 PID_FILE_PATH=n
c 554 FEATURE_MOUNT_FAKE
c 89 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 857 FEATURE_MOUNT_LOOP_CREATE
c 297 DPKG_DEB
c 711 FEATURE_VOLUMEID_F2FS
c 830 FEATURE_UDHCP_RFC3397
c 404 FEATURE_SEAMLESS_LZMA
c 507 FEATURE_UDHCP_8021Q
c 824 FEATURE_LOADFONT_RAW
c 870 FEATURE_VI_READONLY
c 363 HUSH_SAVEHISTORY
c 809 UNAME_OSNAME=nonempty
c 904 HUSH_TYPE
c 876 FEATURE_CATN
c 294 FEATURE_UDHCPC6_RFC4833
c 366 FEATURE_HTTPD_BASIC_AUTH
c 844 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 157 FEATURE_GUNZIP_LONG_OPTIONS
c 740 FEATURE_SUID_CONFIG
c 959 LOGIN_SESSION_AS_CHILD
c 41 FEATURE_FANCY_ECHO
c 307 CHOICE_2
c 44 GZIP_FAST=0
c 433 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 696 FEATURE_VOLUMEID_UDF
c 85 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 773 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 933 FEATURE_VOLUMEID_SQUASHFS
c 282 FEATURE_EDITING_HISTORY=255
c 753 FEATURE_FIND_LINKS
c 727 FEATURE_TAR_CREATE
c 371 FEATURE_EJECT_SCSI
c 923 FEATURE_VOLUMEID_FAT
c 319 MV
c 545 CUT
c 814 HUSH_BASH_SOURCE_CURDIR
c 600 FEATURE_VI_SETOPTS
c 578 FEATURE_MOUNT_HELPERS
c 513 TEST1
c 928 FEATURE_EDITING_MAX_LEN=1024
c 67 NETCAT
c 340 SSL_CLIENT
c 267 DESKTOP
c 569 LOADFONT
c 77 FEATURE_VI_8BIT
c 698 FEATURE_UMOUNT_ALL
c 925 FEATURE_HTTPD_DATE
c 502 FEATURE_IP_ADDRESS
c 655 WATCHDOG
c 116 CROSS_COMPILER_PREFIX=n
c 309 FEATURE_LESS_WINCH
c 956 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 873 POPMAILDIR
c 590 DEFAULT_SETFONT_DIR=nonempty
c 660 FTPGET
c 889 FEATURE_INIT_MODIFY_CMDLINE
c 479 EXTRA_LDFLAGS=nonempty
c 159 FEATURE_LS_COLOR_IS_DEFAULT
c 14 FEATURE_BUFFERS_USE_MALLOC
c 18 SH_IS_NONE
c 764 SYNC
c 93 IFDOWN
c 811 FEATURE_HTTPD_RANGES
c 364 HUSH
c 177 FEATURE_HDPARM_GET_IDENTITY
c 322 NOLOGIN_DEPENDENCIES
c 162 MODPROBE_SMALL
c 251 FEATURE_BEEP_LENGTH_MS=2147483647
c 105 FEATURE_LESS_RAW
c 109 PREFIX=nonempty
c 194 XARGS
c 714 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 262 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 283 FEATURE_EDITING_HISTORY=1
c 200 FEATURE_TAR_FROM
c 757 DEBUG
c 434 FEATURE_GZIP_LEVELS
c 900 SUBST_WCHAR=n
c 792 FEATURE_CHAT_NOFAIL
c 396 FEATURE_TELNET_AUTOLOGIN
c 156 ASH_TEST
c 672 FEATURE_IP_ROUTE_DIR=n
c 227 HUSH_HELP
c 301 UMOUNT
c 52 GUNZIP
c 593 HUSH_UNSET
c 871 FEATURE_VI_SET
c 42 GZIP
c 418 FEATURE_TELNETD_STANDALONE
c 511 FEATURE_FIND_NEWER
c 201 FEATURE_LESS_MARKS
c 688 FEATURE_TFTP_HPA_COMPAT
c 710 USERS
c 770 FEATURE_NAMEIF_EXTENDED
c 649 SHA3_SMALL=0
c 551 KLOGD
c 463 FEATURE_IPV6
c 694 FEATURE_INSMOD_TRY_MMAP
c 459 FEATURE_VI_MAX_LEN=0
c 734 UDHCP_DEBUG=1
c 137 FEATURE_GETOPT_LONG
c 539 HUSH_LOOPS
c 581 FEATURE_BZIP2_DECOMPRESS
c 542 DHCPD_LEASES_FILE=nonempty
c 897 PING
c 326 MIM
c 974 BBCONFIG
c 47 FEATURE_MDEV_RENAME_REGEXP
c 26 FIRST_SYSTEM_ID=0
c 683 MD5_SMALL=3
c 66 NC
c 587 FEATURE_EDITING_FANCY_PROMPT
c 182 FEATURE_BUFFERS_GO_ON_STACK
c 782 DMALLOC
c 323 NOLOGIN
c 967 PASSWORD_MINLEN=32
c 258 CRYPTPW
c 631 FEATURE_SGI_LABEL
c 963 FEATURE_SYSLOGD_DUP
c 516 FEATURE_VI_UNDO_QUEUE_MAX=n
c 638 INSTALL_APPLET_SYMLINKS
c 31 FEATURE_VOLUMEID_LINUXSWAP
c 813 FEATURE_FIND_EXECUTABLE
c 532 FEATURE_HTTPD_LAST_MODIFIED
c 806 UNAME
c 823 FEATURE_TAR_UNAME_GNAME
c 592 FEATURE_FIND_DELETE
c 65 PASSWD
c 837 FEATURE_SUID_CONFIG_QUIET
c 964 HUSH_RANDOM_SUPPORT
c 143 FEATURE_MKSWAP_UUID
c 180 FEATURE_SETCONSOLE_LONG_OPTIONS
c 938 FEATURE_RUNSVDIR_LOG
c 4 FEATURE_CALL_TELINIT
c 858 SULOGIN
c 230 ASH_BASH_COMPAT
c 960 FEATURE_PS_ADDITIONAL_COLUMNS
c 279 FEATURE_VI_SEARCH
c 855 FEATURE_FTPD_WRITE
c 877 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 36 FEATURE_VI_UNDO_QUEUE
c 394 FEATURE_CHAT_TTY_HIFI
c 395 EFENCE
c 403 FEATURE_HTTPD_ENCODE_URL_STR
c 818 FEATURE_TC_INGRESS
c 695 FEATURE_NSLOOKUP_LONG_OPTIONS
c 151 FEATURE_SORT_BIG
c 707 SYSROOT=
c 335 FEATURE_MOUNT_OTHERTAB
c 369 RUN_PARTS
c 611 FSFREEZE
c 3 LESS
c 273 HAVE_DOT_CONFIG
c 544 FEATURE_CUT_REGEX
c 556 EXTRA_CFLAGS=
c 30 LAST_ID=0
c 907 FEATURE_SHOW_SCRIPT
c 708 SYSROOT=nonempty
c 118 CROSS_COMPILER_PREFIX=nonempty
c 334 FEATURE_SYSLOG
c 767 FEATURE_LESS_FLAGS
c 380 FEATURE_BEEP_FREQ=20
c 846 LAST_SYSTEM_ID=0
c 927 FEATURE_EDITING_MAX_LEN=n
c 199 FEATURE_TRACEROUTE_VERBOSE
c 25 ADDUSER
c 699 FEATURE_PREFER_IPV4_ADDRESS
c 657 FEATURE_CP_REFLINK
c 136 LONG_OPTS
c 630 FEATURE_GPT_LABEL
c 37 FEATURE_VI_UNDO
c 567 UNICODE_COMBINING_WCHARS
c 667 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 190 FEATURE_VI_COLON
c 460 FEATURE_VI_MAX_LEN=4096
c 90 HDPARM
c 939 RUNSVDIR
c 786 PIDOF
c 599 DIFF
c 750 FEATURE_PS_UNUSUAL_SYSTEMS
c 219 LZOPCAT
c 127 FDISK
c 863 FEATURE_FIND_MMIN
c 953 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 220 LZOP_COMPR_HIGH
c 477 EXTRA_LDFLAGS=n
c 525 FEATURE_TFTP_BLOCKSIZE
c 787 IFUPDOWN_IFSTATE_PATH=n
c 775 MKFS_MINIX
c 879 FEATURE_LAST_FANCY
c 235 FEATURE_LESS_MAXLINES=0
c 286 INSTALL_APPLET_HARDLINKS
c 808 UNAME_OSNAME=
c 352 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 563 ACPID
c 847 LAST_SYSTEM_ID=60000
c 125 FEATURE_FDISK_WRITABLE
c 240 DMESG
c 678 FEATURE_IP_NEIGH
c 446 USE_BB_PWD_GRP
c 680 MD5_SMALL=n
c 715 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 800 INIT_TERMINAL_TYPE=linux
c 268 FEATURE_UNZIP_XZ
c 277 FEATURE_XARGS_SUPPORT_PARALLEL
c 854 HUSH_UMASK
c 348 FEATURE_SH_NOFORK
c 486 UDHCPC_DEFAULT_INTERFACE=eth0
c 720 FEATURE_EDITING_SAVE_ON_EXIT
c 184 CPIO
c 783 NC_SERVER
c 146 FEATURE_COPYBUF_KB=0
c 749 FEATURE_CROND_D
c 553 FEATURE_RTMINMAX
c 840 FEATURE_LS_TIMESTAMPS
c 468 FEATURE_PS_LONG
c 265 INSTALL
c 412 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 658 FEATURE_CP_LONG_OPTIONS
c 16 FEATURE_MDEV_DAEMON
c 524 RESIZE
c 315 AWK
c 198 TRACEROUTE6
c 495 FEATURE_FANCY_TAIL
c 337 FEATURE_IFCONFIG_HW
c 165 FEATURE_KILL_DELAY=n
c 1 CHOICE_1
c 522 NC_EXTRA
c 730 FEATURE_MODUTILS_SYMBOLS
c 397 TELNET
c 755 SPLIT
c 130 FEATURE_VOLUMEID_LINUXRAID
c 586 W
c 560 TUNCTL
c 760 FEATURE_NTP_AUTH
c 780 FEATURE_SETFILES_CHECK_OPTION
c 668 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 306 INSTALL_SH_APPLET_SYMLINK
c 289 FEATURE_SETFONT_TEXTUAL_MAP
c 943 UDHCPC_DEFAULT_SCRIPT=
c 388 LINUXRC
c 193 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 747 DC
c 209 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 546 FEATURE_INIT_SCTTY
c 456 FEATURE_SH_EXTRA_QUIET
c 185 FEATURE_VOLUMEID_OCFS2
c 222 SHA1SUM
c 758 FEATURE_IPCALC_LONG_OPTIONS
c 34 IPROUTE
c 555 EXTRA_CFLAGS=n
c 457 FEATURE_VI_MAX_LEN=n
c 386 FEATURE_VOLUMEID_UBIFS
c 2 FEATURE_LESS_BRACKETS
c 173 SWAPON
c 264 FEATURE_INSTALL_LONG_OPTIONS
c 769 DELGROUP
c 124 FEATURE_ADDUSER_TO_GROUP
c 203 HUSH_MEMLEAK
c 915 PID_FILE_PATH=nonempty
c 471 FEATURE_INSMOD_LOAD_MAP
c 646 BUSYBOX_EXEC_PATH=nonempty
c 706 SYSROOT=n
c 666 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 39 ASH_ECHO
c 950 FEATURE_IFUPDOWN_IPV4
c 453 FEATURE_SEAMLESS_Z
c 133 FEATURE_SH_STANDALONE
c 574 FEATURE_START_STOP_DAEMON_FANCY
c 893 PSTREE
c 752 FEATURE_VOLUMEID_LFS
c 443 FEATURE_REVERSE_SEARCH
c 922 UNICODE_NEUTRAL_TABLE
c 517 FEATURE_VI_UNDO_QUEUE_MAX=1
c 100 FEATURE_CHECK_UNICODE_IN_ENV
c 308 FEATURE_LESS_ASK_TERMINAL
c 514 TEST2
c 15 CHOICE_4
c 903 SUBST_WCHAR=63
c 662 FEATURE_FTPGETPUT_LONG_OPTIONS
c 140 LAST_SUPPORTED_WCHAR=0
c 402 FEATURE_IFCONFIG_SLIP
c 527 FEATURE_WGET_FTP
c 691 FEATURE_INSTALLER
c 487 FEATURE_DD_IBS_OBS
c 510 REFORMIME
c 709 FEATURE_CPIO_P
c 834 FEATURE_HWCLOCK_ADJTIME_FHS
c 722 MAKEMIME
c 898 PING6
c 295 FEATURE_LESS_REGEXP
c 284 FEATURE_EDITING_HISTORY=0
c 244 STAT
c 499 LFS
c 298 LSMOD
c 197 TRACEROUTE
c 167 FEATURE_KILL_DELAY=1
c 303 SESTATUS
c 377 BUILD_LIBBUSYBOX
c 558 FEATURE_SU_CHECKS_SHELLS
c 632 FEATURE_WGET_LONG_OPTIONS
c 492 HUSH_TEST
c 957 FEATURE_COMPRESS_USAGE
c 33 IP
c 842 HUSH_READONLY
c 126 FEATURE_AIX_LABEL
c 634 USE_BB_CRYPT
c 237 FEATURE_LESS_MAXLINES=9999999
c 196 CAT
c 349 FEATURE_FIND_INUM
c 669 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 187 HUSH_TRAP
c 926 FEATURE_GZIP_LONG_OPTIONS
c 375 SETPRIV
c 51 FEATURE_EDITING_WINCH
c 23 ADDGROUP
c 466 PS
c 312 FEATURE_WC_LARGE
c 827 FEATURE_VOLUMEID_CRAMFS
c 807 UNAME_OSNAME=n
c 362 FEATURE_EDITING_SAVEHISTORY
c 365 SH_IS_HUSH
c 252 FEATURE_BEEP_LENGTH_MS=30
c 784 FEATURE_UDHCPC6_RFC5970
c 49 FEATURE_FIND_EXEC
c 515 FEATURE_TEST_64
c 144 MKSWAP
c 172 FEATURE_MOUNT_LABEL
c 38 ECHO
c 754 FEATURE_SPLIT_FANCY
c 242 FEATURE_IP_LINK
c 543 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 225 FEATURE_MD5_SHA1_SUM_CHECK
c 869 FEATURE_HTTPD_SETUID
c 768 FEATURE_DEL_USER_FROM_GROUP
c 503 FEATURE_SH_READ_FRAC
c 547 FEATURE_SH_MATH_BASE
c 191 FEATURE_IFCONFIG_BROADCAST_PLUS
c 163 FEATURE_MODPROBE_BLACKLIST
c 663 FEATURE_INIT_QUIET
c 958 PAM
c 797 INIT_TERMINAL_TYPE=n
c 848 LAST_SYSTEM_ID=100
c 410 FEATURE_FIND_REGEX
c 8 TELINIT_PATH=/sbin/telinit
c 6 TELINIT_PATH=
c 561 FEATURE_FIND_NOT
c 473 FEATURE_TASKSET_FANCY
c 910 HUSH_KILL
c 596 EXTRA_LDLIBS=
c 819 TC
c 246 LAST_ID=60000
c 621 IPNEIGH
c 17 MDEV
c 604 TASKSET
c 60 FEATURE_CHAT_SWALLOW_OPTS
c 518 FEATURE_VI_UNDO_QUEUE_MAX=256
c 61 CHAT
c 379 FEATURE_BEEP_FREQ=n
c 580 BZCAT
c 474 FEATURE_VI_WIN_RESIZE
c 919 FEATURE_UNZIP_LZMA
c 627 FEATURE_BLKID_TYPE
c 505 HUSH_GETOPTS
c 892 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 738 HUSH_EXPORT_N
c 602 FEATURE_FANCY_HEAD
c 68 NC_110_COMPAT
c 400 SU
c 508 FEATURE_FIND_QUIT
c 58 FEATURE_AR_CREATE
c 97 FEATURE_NETSTAT_PRG
c 21 FEATURE_TAB_COMPLETION
c 321 LOCALE_SUPPORT
c 705 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 355 FEATURE_LS_FILETYPES
c 336 FEATURE_MOUNT_FSTAB
c 644 BUSYBOX_EXEC_PATH=n
c 428 SVOK
c 189 FEATURE_VI_COLON_EXPAND
c 929 FEATURE_EDITING_MAX_LEN=0
c 461 FEATURE_VI_MAX_LEN=256
c 438 FEATURE_MOUNT_FLAGS
c 882 FEATURE_FIND_CONTEXT
c 405 FEATURE_LZMA_FAST
c 588 DEFAULT_SETFONT_DIR=n
c 739 HUSH_EXPORT
c 247 FEATURE_LS_FOLLOWLINKS
c 690 CHOWN
c 733 DHCPRELAY
c 686 FGREP
c 595 EXTRA_LDLIBS=n
c 670 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 152 SORT
c 791 FEATURE_XARGS_SUPPORT_REPL_STR
c 249 BEEP
c 866 HUSH_BRACE_EXPANSION
c 253 FEATURE_BEEP_LENGTH_MS=0
c 462 FEATURE_VI_MAX_LEN=1
c 608 FEATURE_CROND_DIR=
c 464 FEATURE_AWK_LIBM
c 356 BZIP2
c 419 UNZIP
c 812 READAHEAD
c 161 FEATURE_CHAT_VAR_ABORT_LEN
c 92 IFUP
c 147 FEATURE_COPYBUF_KB=4
c 274 HUSH_READ
c 114 FEATURE_WGET_TIMEOUT
c 272 GETENFORCE
c 576 ASH_HELP
c 166 FEATURE_KILL_DELAY=0
c 859 FAKEIDENTD
c 603 HEAD
c 901 SUBST_WCHAR=0
c 622 IPRULE
c 804 FEATURE_FIND_USER
c 208 UDHCPC
c 110 PREFIX=./_install
c 211 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 212 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 941 FEATURE_SECURETTY
c 674 FEATURE_IP_ROUTE_DIR=nonempty
c 481 FEATURE_HTTPD_ACL_IP
c 609 FEATURE_CROND_DIR=nonempty
c 24 FIRST_SYSTEM_ID=n
c 677 FEATURE_TOP_SMP_PROCESS
c 263 FEATURE_DEFAULT_PASSWD_ALGO=des
c 20 FEATURE_USE_INITTAB
c 815 FEATURE_BC_INTERACTIVE
c 902 SUBST_WCHAR=1
c 324 FEATURE_VERBOSE_USAGE
c 947 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 949 FEATURE_LESS_ENV
c 275 UDHCPC6
c 519 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 489 FEATURE_CROND_CALL_SENDMAIL
c 875 SLEEP
c 302 FEATURE_MTAB_SUPPORT
c 210 UDHCPD
c 860 ZCIP
c 520 FEATURE_VI_UNDO_QUEUE_MAX=0
c 192 IFCONFIG
c 296 FEATURE_SEAMLESS_GZ
c 485 UDHCPC_DEFAULT_INTERFACE=nonempty
c 119 BASH_IS_HUSH
c 895 FEATURE_ALLOW_EXEC
c 391 ASH_RANDOM_SUPPORT
c 423 FEATURE_FIND_MTIME
c 299 FEATURE_2_4_MODULES
c 712 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 359 BZIP2_SMALL=1
c 509 FEATURE_REFORMIME_COMPAT
c 48 FEATURE_MDEV_RENAME
c 19 FEATURE_KILL_REMOVED
c 743 FEATURE_VI_ASK_TERMINAL
c 374 FEATURE_SETPRIV_CAPABILITY_NAMES
c 934 FEATURE_WGET_AUTHENTICATION
c 961 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 610 FEATURE_CROND_DIR=/var/spool/cron
c 570 FEATURE_LOADFONT_PSF2
c 367 FEATURE_UDHCPC_ARPING
c 108 PREFIX=
c 417 FEATURE_TELNETD_INETD_WAIT
c 399 FEATURE_SU_SYSLOG
c 491 FEATURE_VOLUMEID_XFS
c 965 FEATURE_INSMOD_LOADINKMEM
c 717 FEATURE_TFTP_GET
c 884 FEATURE_LESS_TRUNCATE
c 50 FIND
c 29 LAST_ID=1
c 843 FEATURE_REMOTE_LOG
c 271 ASH_IDLE_TIMEOUT
c 429 SV_DEFAULT_SERVICE_DIR=
c 84 MOUNT
c 470 FEATURE_INSMOD_LOAD_MAP_FULL
c 951 FEATURE_TAR_TO_COMMAND
c 899 FEATURE_FANCY_PING
c 494 HUSH_CASE
c 83 FEATURE_MOUNT_CIFS
c 72 SH_IS_ASH
c 751 FEATURE_PS_TIME
c 183 FEATURE_CPIO_O
c 138 GETOPT
c 718 LOAD_POLICY
c 732 UDHCP_DEBUG=n
c 449 FEATURE_BRCTL_FANCY
c 381 FEATURE_BEEP_FREQ=0
c 676 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 535 DEFAULT_MODULES_DIR=
c 744 FEATURE_SWAPON_PRI
c 805 RMMOD
c 864 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 612 UNSHARE
c 392 FEATURE_SETPRIV_DUMP
c 865 HUSH_LOCAL
c 333 FEATURE_SYSLOG_INFO
c 868 FEATURE_INETD_RPC
c 96 FEATURE_IP_TUNNEL
c 142 LAST_SUPPORTED_WCHAR=767
c 80 TFTPD
c 735 UDHCP_DEBUG=2
c 314 FEATURE_AWK_GNU_EXTENSIONS
c 231 HTTPD
c 774 FSCK_MINIX
c 32 VOLUMEID
c 531 LOGIN
c 259 FEATURE_DEFAULT_PASSWD_ALGO=n
c 360 BZIP2_SMALL=8
c 500 FDISK_SUPPORT_LARGE_DISKS
c 779 FEATURE_MODUTILS_ALIAS
c 526 FEATURE_CHECK_NAMES
c 945 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 132 CHOICE_3
c 954 FEATURE_HTTPD_AUTH_MD5
c 398 FEATURE_VI_DOT_CMD
c 736 UDHCP_DEBUG=0
c 382 FEATURE_BEEP_FREQ=1
c 896 FEATURE_BC_LONG_OPTIONS
c 35 FEATURE_IP_ROUTE
c 465 FEATURE_VOLUMEID_ISO9660
c 232 FEATURE_VOLUMEID_JFS
c 401 FEATURE_FIND_DEPTH
c 488 WHO
c 920 FEATURE_TELNET_TTYPE
c 204 ASH_EXPAND_PRMT
c 673 FEATURE_IP_ROUTE_DIR=
c 577 SETFILES
c 160 FEATURE_LS_COLOR
c 594 FEATURE_FIND_EXEC_PLUS
c 496 TAIL
c 228 FEATURE_MDEV_CONF
c 918 FEATURE_TFTP_PROGRESS_BAR
c 9 CHOICE_6
c 57 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 936 FEATURE_LS_RECURSIVE
c 305 ASH_INTERNAL_GLOB
c 616 GETSEBOOL
c 790 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 693 FEATURE_VI_YANKMARK
c 413 INSTALL_SH_APPLET_HARDLINK
c 370 FEATURE_SH_HISTFILESIZE
c 280 FEATURE_EDITING_HISTORY=n
c 781 FEATURE_DD_SIGNAL_HANDLING
c 643 FEATURE_VOLUMEID_NTFS
c 675 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 664 FEATURE_MOUNT_VERBOSE
c 350 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 497 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 435 HALT
c 849 LAST_SYSTEM_ID=1
c 687 FEATURE_GREP_CONTEXT
c 79 TFTP
c 584 FEATURE_TOUCH_SUSV3
c 625 FEATURE_TAR_LONG_OPTIONS
c 482 FEATURE_HUMAN_READABLE
c 313 WC
c 13 TR
c 761 FEATURE_FTPD_AUTHENTICATION
c 164 FEATURE_FIND_TYPE
c 521 FEATURE_VI_UNDO_QUEUE_MAX=32
c 354 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 921 FEATURE_HTTPD_ETAG
c 440 DF
c 223 SHA256SUM
c 930 FEATURE_EDITING_MAX_LEN=1
c 597 EXTRA_LDLIBS=nonempty
c 955 FEATURE_DD_THIRD_STATUS_LINE
c 330 FEATURE_VOLUMEID_BCACHE
c 82 FEATURE_VOLUMEID_ROMFS
c 123 UPTIME
c 697 ASH_BASH_SOURCE_CURDIR
c 671 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 292 FEATURE_SH_MATH_64
c 803 TEE
c 700 FEATURE_TAR_NOPRESERVE_TIME
c 7 TELINIT_PATH=nonempty
c 723 SENDMAIL
c 559 FEATURE_TUNCTL_UG
c 129 EXPR
c 254 FEATURE_BEEP_LENGTH_MS=1
c 777 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 243 FEATURE_STAT_FILESYSTEM
c 931 FEATURE_EDITING_MAX_LEN=8192
c 905 FEATURE_LOGREAD_REDUCED_LOCKING
c 245 LAST_ID=n
c 186 FEATURE_EDITING_ASK_TERMINAL
c 523 FEATURE_RESIZE_PRINT
c 484 UDHCPC_DEFAULT_INTERFACE=
c 724 FEATURE_MIME_CHARSET=
c 701 FEATURE_DIFF_DIR
c 206 FEATURE_POWERTOP_INTERACTIVE
c 11 SHELL_HUSH
c 285 SETENFORCE
c 55 TAR
c 387 INIT
c 250 FEATURE_BEEP_LENGTH_MS=n
c 224 MD5SUM
c 261 FEATURE_DEFAULT_PASSWD_ALGO=
c 389 FEATURE_LESS_LINENUMS
c 102 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 361 BZIP2_SMALL=0
c 962 FEATURE_KMSG_SYSLOG
c 290 SETFONT
c 613 FEATURE_FIND_XDEV
c 835 HWCLOCK
c 942 UDHCPC_DEFAULT_SCRIPT=n
c 445 USE_BB_SHADOW
c 741 FEATURE_SUID
c 385 TFTP_DEBUG
c 12 FEATURE_TR_EQUIV
c 135 SELINUX
c 853 BOOTCHARTD
c 238 INSTALL_APPLET_DONT
c 103 FEATURE_TOPMEM
c 88 FEATURE_FIND_PATH
c 101 UNICODE_SUPPORT
c 729 FEATURE_SUN_LABEL
c 820 PIE
c 618 FEATURE_MDEV_EXEC
c 266 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 63 DATE
c 861 GETTY
c 236 FEATURE_LESS_MAXLINES=1
c 111 FEATURE_VOLUMEID_NILFS
c 737 UDHCP_DEBUG=9
c 148 FEATURE_COPYBUF_KB=1024
c 43 GZIP_FAST=n
c 178 FEATURE_ROTATE_LOGFILE
c 205 FEATURE_BUFFERS_GO_IN_BSS
c 71 ASH_GETOPTS
c 75 FEATURE_IPCALC_FANCY
c 822 STATIC
c 241 IPLINK
c 731 FEATURE_UDHCPC6_RFC3646
c 176 HUSH_ULIMIT
c 104 TOP
c 106 FEATURE_LESS_DASHCMD
c 793 FEATURE_LS_WIDTH
c 799 INIT_TERMINAL_TYPE=nonempty
c 564 FEATURE_IFUPDOWN_IPV6
c 623 FEATURE_IP_RARE_PROTOCOLS
c 501 IPADDR
c 685 EGREP
c 59 AR
c 478 EXTRA_LDFLAGS=
c 605 FEATURE_FIND_GROUP
c 73 ASH
c 316 DEVFSD_MODLOAD
c 218 UNLZOP
c 431 SV_DEFAULT_SERVICE_DIR=/var/service
c 376 FEATURE_INDIVIDUAL
c 719 BASH_IS_NONE
c 839 ASH_CMDCMD
c 170 FEATURE_SWAPONOFF_LABEL
c 175 HUSH_BASH_COMPAT
c 145 FEATURE_COPYBUF_KB=n
c 46 GZIP_FAST=2
c 841 DEVFSD_FG_NP
c 650 SHA3_SMALL=1
c 451 BRCTL
c 883 HUSH_MODE_X
c 504 FEATURE_AR_LONG_FILENAMES
c 725 FEATURE_MIME_CHARSET=nonempty
c 831 FEATURE_TELNET_WIDTH
c 490 CROND
c 641 HUSH_COMMAND
c 91 ASH_JOB_CONTROL
c 652 FEATURE_VOLUMEID_SYSV
c 789 IFUPDOWN_IFSTATE_PATH=nonempty
c 762 FTPD
c 968 PASSWORD_MINLEN=6
c 629 HUSH_FUNCTIONS
c 975 MODULES
c 498 FEATURE_CHAT_CLR_ABORT
c 845 LAST_SYSTEM_ID=n
c 64 FEATURE_PASSWD_WEAK_CHECK
c 115 WGET
c 684 GREP
c 54 FEATURE_GZIP_DECOMPRESS
c 836 HUSH_SET
c 383 FEATURE_BEEP_FREQ=50000
c 422 MESG
c 139 LAST_SUPPORTED_WCHAR=n
c 591 FEATURE_WGET_OPENSSL
c 568 HUSH_TIMES
c 454 FEATURE_SEAMLESS_XZ
c 589 DEFAULT_SETFONT_DIR=
c 778 INSTALL_APPLET_SCRIPT_WRAPPERS
c 217 LZOP
c 40 HUSH_ECHO
c 472 FEATURE_TASKSET_CPULIST
c 548 FEATURE_VOLUMEID_HFS
c 455 FEATURE_SEAMLESS_BZ2
c 339 FEATURE_SORT_OPTIMIZE_MEMORY
c 149 FEATURE_COPYBUF_KB=1
c 107 PREFIX=n
c 665 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 878 FEATURE_TAR_GNU_EXTENSIONS
c 530 FEATURE_NOLOGIN
c 856 TELNETD
c 373 FEATURE_SETPRIV_CAPABILITIES
c 681 MD5_SMALL=0
c 537 DEFAULT_MODULES_DIR=/lib/modules
c 765 FEATURE_READLINK_FOLLOW
c 420 FEATURE_INIT_SYSLOG
c 689 FEATURE_CHOWN_LONG_OPTIONS
c 528 FEATURE_FIND_MAXDEPTH
c 850 LAST_SYSTEM_ID=999
c 682 MD5_SMALL=1
c 851 FEATURE_MOUNT_LOOP
c 384 FEATURE_BEEP_FREQ=4000
c 606 CRONTAB
c 721 FEATURE_MIME_CHARSET=n
c 826 HUSH_JOB
c 619 FEATURE_NSLOOKUP_BIG
c 745 HUSH_IF
c 99 UNICODE_USING_LOCALE
c 973 FEATURE_COMPRESS_BBCONFIG
c 416 DU
c 948 UNICODE_WIDE_WCHARS
c 378 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 141 LAST_SUPPORTED_WCHAR=1
c 256 INETD
c 573 FEATURE_MAKEDEVS_TABLE
c 406 LZMA
c 450 FEATURE_BRCTL_SHOW
c 506 FEATURE_HTTPD_GZIP
c 825 FEATURE_VOLUMEID_LUKS
c 909 FEATURE_CHAT_SEND_ESCAPES
c 771 NAMEIF
c 441 FEATURE_DATE_COMPAT
c 679 FEATURE_IP_RULE
c 887 DEFAULT_DEPMOD_FILE=nonempty
c 651 FEATURE_LIBBUSYBOX_STATIC
c 888 DEFAULT_DEPMOD_FILE=modules.dep
c 318 CP
c 128 EXPR_MATH_SUPPORT_64
c 862 LOGGER
c 53 ZCAT
c 269 FEATURE_UNZIP_CDF
c 317 FEATURE_MOUNT_NFS
c 98 NETSTAT
c 87 FEATURE_VOLUMEID_BTRFS
c 213 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 607 FEATURE_CROND_DIR=n
c 171 BLKID
c 181 SETCONSOLE
c 653 SELINUXENABLED
c 575 FEATURE_FIND_PAREN
c 829 FEATURE_FIND_SIZE
c 437 REBOOT
c 426 SV_DEFAULT_SERVICE_DIR=n
c 120 CHOICE_7
c 480 WALL
c 483 UDHCPC_DEFAULT_INTERFACE=n
c 540 DHCPD_LEASES_FILE=n
c 168 FEATURE_KILL_DELAY=1024
c 534 MODINFO
c 442 FEATURE_FIND_PERM
c 476 FEATURE_TAR_SELINUX
c 756 DEBUG_PESSIMIZE
c 932 FEATURE_EDITING_MAX_LEN=128
c 645 BUSYBOX_EXEC_PATH=
c 969 PASSWORD_MINLEN=5
c 788 IFUPDOWN_IFSTATE_PATH=
c 338 HUSH_LINENO_VAR
c 430 SV_DEFAULT_SERVICE_DIR=nonempty
c 436 POWEROFF
c 95 IPTUNNEL
c 226 SHA3SUM
c 716 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 624 FEATURE_FIND_EMPTY
c 550 FEATURE_KLOGD_KLOGCTL
c 759 FEATURE_EDITING_VI
c 648 SHA3_SMALL=n
c 886 DEFAULT_DEPMOD_FILE=
c 702 FEATURE_LS_SORTFILES
c 195 FEATURE_CATV
c 937 FEATURE_MDEV_LOAD_FIRMWARE
c 233 FEATURE_XARGS_SUPPORT_TERMOPT
c 432 DEPMOD
c 131 NO_DEBUG_LIB
c 117 CROSS_COMPILER_PREFIX=
c 214 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 821 FEATURE_PREFER_APPLETS
c 614 LAST
c 728 FEATURE_VOLUMEID_EXFAT
c 216 START_STOP_DAEMON
c 890 FEATURE_UDHCPC6_RFC4704
c 894 FEATURE_SHOW_THREADS
c 541 DHCPD_LEASES_FILE=
c 188 RUNLEVEL
c 351 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 452 FEATURE_TAR_AUTODETECT
c 817 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 617 FEATURE_NTPD_SERVER
c 444 FEATURE_SHADOWPASSWDS
c 536 DEFAULT_MODULES_DIR=nonempty
c 357 BZIP2_SMALL=n
c 288 NTPD
c 572 MAKEDEVS
c 852 FEATURE_BOOTCHARTD_CONFIG_FILE
c 635 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 801 FEATURE_INSMOD_VERSION_CHECKING
c 76 IPCALC
c 248 LS
c 703 FEATURE_VI_USE_SIGNALS
c 917 FEATURE_MAKEDEVS_LEAF
c 174 SWAPOFF
c 407 LZCAT
c 257 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 661 FTPPUT
c 424 FEATURE_TOP_INTERACTIVE
c 881 FEATURE_PIDOF_OMIT
c 447 FEATURE_IFUPDOWN_MAPPING
c 565 UNICODE_BIDI_SUPPORT
c 276 FEATURE_UDHCP_PORT
c 772 FEATURE_WGET_STATUSBAR
c 557 EXTRA_CFLAGS=nonempty
c 467 MINIPS
c 802 FEATURE_TEE_USE_BLOCK_IO
c 215 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 946 FEATURE_DC_LIBM
c 640 FEATURE_NETSTAT_WIDE
c 692 BUSYBOX
c 62 FEATURE_DATE_NANO
c 566 FEATURE_SYSLOGD_CFG
c 970 PASSWORD_MINLEN=1
c 112 FEATURE_DD_STATUS
c 828 ASH_ALIAS
c 971 PASSWORD_MINLEN=0
c 582 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 626 FEATURE_VOLUMEID_EROFS
c 207 POWERTOP
c 944 UDHCPC_DEFAULT_SCRIPT=nonempty
c 880 FEATURE_FANCY_SLEEP
c 746 BC
c 776 FEATURE_MINIX2
c 421 FEATURE_MESG_ENABLE_ONLY_GROUP
c 278 ASH_MAIL
c 56 DPKG
c 328 FEATURE_TOP_DECIMALS
c 885 DEFAULT_DEPMOD_FILE=n
c 408 UNLZMA
c 633 USE_BB_CRYPT_SHA
c 726 FEATURE_MIME_CHARSET=us-ascii
p cnf 975 2277
1 0
-2 3 0
-2 3 0
-4 -5 0
6 7 8 5 0
-7 4 0
-6 4 0
-8 4 0
-7 4 0
-6 4 0
-8 4 0
-6 -7 0
-6 -8 0
-6 -5 0
-7 -8 0
-7 -5 0
-8 -5 0
9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 9 0
-18 9 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 -24 0
-25 -24 0
26 27 28 24 0
25 23 -27 0
25 23 -26 0
25 23 -28 0
25 23 -27 0
25 23 -26 0
25 23 -28 0
-26 -27 0
-26 -28 0
-26 -24 0
-27 -28 0
-27 -24 0
-28 -24 0
-23 -29 -28 0
-25 -29 -28 0
-23 -30 -28 0
-25 -30 -28 0
-23 -30 -27 0
-25 -30 -27 0
-31 32 0
-31 32 0
33 34 -35 0
33 34 -35 0
-34 35 0
-34 35 0
-36 37 0
-36 37 0
38 39 40 -41 0
38 39 40 -41 0
-42 -43 0
44 45 46 43 0
-45 42 0
-44 42 0
-46 42 0
-45 42 0
-44 42 0
-46 42 0
-44 -45 0
-44 -46 0
-44 -43 0
-45 -46 0
-45 -43 0
-46 -43 0
-47 48 0
-47 48 0
-49 50 0
-49 50 0
-51 22 0
-51 22 0
42 52 53 -54 0
42 52 53 -54 0
-52 54 0
-53 54 0
-52 54 0
-53 54 0
55 56 -57 0
55 56 -57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
-64 65 0
-64 65 0
66 67 -68 0
66 67 -68 0
69 70 -71 72 73 0
-74 -71 0
70 -71 0
69 70 -71 72 73 0
-74 -71 0
70 -71 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
79 80 -81 0
79 80 -81 0
-82 32 0
-82 32 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
-87 32 0
-87 32 0
-88 50 0
-88 50 0
-89 90 0
-89 90 0
69 70 -91 72 73 0
-74 -91 0
70 -91 0
69 70 -91 72 73 0
-74 -91 0
70 -91 0
92 93 -94 0
92 93 -94 0
33 95 -96 0
33 95 -96 0
-95 96 0
-95 96 0
-97 98 0
-97 98 0
-99 -100 0
101 -100 0
-99 -100 0
101 -100 0
-102 90 0
-102 90 0
-103 104 0
-103 104 0
-105 106 0
-105 106 0
-107 0
108 109 110 107 0
-108 -109 0
-108 -110 0
-108 -107 0
-109 -110 0
-109 -107 0
-110 -107 0
-111 32 0
-111 32 0
-112 113 0
-112 113 0
-114 115 0
-114 115 0
-116 0
117 118 116 0
-117 -118 0
-117 -116 0
-118 -116 0
-119 120 0
-119 120 0
121 -122 0
123 -122 0
121 -122 0
123 -122 0
-124 23 0
-124 23 0
125 -126 0
127 -126 0
125 -126 0
127 -126 0
-128 129 0
-128 129 0
-130 32 0
-130 32 0
-131 132 0
-131 132 0
70 11 -133 0
70 11 -133 0
-134 135 0
-134 135 0
136 -137 0
138 -137 0
136 -137 0
138 -137 0
-101 -139 0
140 141 142 139 0
-141 101 0
-140 101 0
-142 101 0
-141 101 0
-140 101 0
-142 101 0
-140 -141 0
-140 -142 0
-140 -139 0
-141 -142 0
-141 -139 0
-142 -139 0
-143 144 0
-143 144 0
-145 0
146 147 148 145 149 0
-146 -147 0
-146 -148 0
-146 -145 0
-146 -149 0
-147 -148 0
-147 -145 0
-147 -149 0
-148 -145 0
-148 -149 0
-145 -149 0
-146 0
69 70 72 -150 73 0
-74 -150 0
70 -150 0
69 70 72 -150 73 0
-74 -150 0
70 -150 0
-151 152 0
-151 152 0
153 154 -155 0
153 154 -155 0
69 70 -156 72 73 0
-74 -156 0
70 -156 0
69 70 -156 72 73 0
-74 -156 0
70 -156 0
53 52 -157 0
136 -157 0
53 52 -157 0
136 -157 0
-158 135 0
-158 135 0
-159 160 0
-159 160 0
-161 61 0
-161 61 0
-162 -163 0
154 -163 0
-162 -163 0
154 -163 0
-164 50 0
-164 50 0
-19 -165 0
166 167 168 165 0
-167 19 0
-166 19 0
-168 19 0
-167 19 0
-166 19 0
-168 19 0
-166 -167 0
-166 -168 0
-166 -165 0
-167 -168 0
-167 -165 0
-168 -165 0
169 -32 84 170 171 0
169 -32 172 170 171 0
169 -32 173 172 171 174 0
169 -32 173 84 171 174 0
-169 32 0
-173 -170 32 0
-174 -170 32 0
-172 -84 32 0
-171 32 0
-169 32 0
-173 -170 32 0
-174 -170 32 0
-172 -84 32 0
-171 32 0
-175 11 0
-175 11 0
-176 11 0
-176 11 0
-177 90 0
-177 90 0
-178 179 0
-178 179 0
136 -180 0
181 -180 0
136 -180 0
181 -180 0
-182 15 0
-182 15 0
-183 184 0
-183 184 0
-185 32 0
-185 32 0
-186 22 0
-186 22 0
-187 11 0
-187 11 0
-188 121 0
-188 121 0
-189 190 0
-189 190 0
-191 192 0
-191 192 0
-193 194 0
-193 194 0
-195 196 0
-195 196 0
197 198 -199 0
197 198 -199 0
-200 55 0
-200 55 0
-201 3 0
-201 3 0
-202 90 0
-202 90 0
-203 11 0
-203 11 0
69 70 72 -204 73 0
-74 -204 0
70 -204 0
69 70 72 -204 73 0
-74 -204 0
70 -204 0
-205 15 0
-205 15 0
-206 207 0
-206 207 0
-208 -209 0
-210 -209 0
209 211 212 213 214 0
210 208 -214 0
210 208 -213 0
210 208 -211 0
210 208 -212 0
210 208 -214 0
210 208 -213 0
210 208 -211 0
210 208 -212 0
-209 -211 0
-209 -212 0
-209 -213 0
-209 -214 0
-211 -212 0
-211 -213 0
-211 -214 0
-212 -213 0
-212 -214 0
-213 -214 0
136 -215 0
216 -215 0
136 -215 0
216 -215 0
217 218 219 -220 0
217 218 219 -220 0
-73 -74 0
-73 -74 0
221 222 223 224 -225 226 0
221 222 223 224 -225 226 0
-227 11 0
-227 11 0
-48 228 0
-48 228 0
69 70 -229 72 73 0
-74 -229 0
230 -229 0
69 70 -229 72 73 0
-74 -229 0
230 -229 0
-86 231 0
-86 231 0
-232 32 0
-232 32 0
-233 194 0
-233 194 0
-3 -234 0
235 236 237 234 0
-236 3 0
-235 3 0
-237 3 0
-236 3 0
-235 3 0
-237 3 0
-235 -236 0
-235 -237 0
-235 -234 0
-236 -237 0
-236 -234 0
-237 -234 0
-238 1 0
-238 1 0
-239 240 0
-239 240 0
33 241 -242 0
33 241 -242 0
-241 242 0
-241 242 0
-243 244 0
-243 244 0
-23 -245 0
-25 -245 0
30 29 246 245 0
25 23 -29 0
25 23 -30 0
25 23 -246 0
25 23 -29 0
25 23 -30 0
25 23 -246 0
-30 -29 0
-30 -246 0
-30 -245 0
-29 -246 0
-29 -245 0
-246 -245 0
-247 248 0
-247 248 0
-249 -250 0
251 252 253 254 250 0
-254 249 0
-253 249 0
-252 249 0
-251 249 0
-254 249 0
-253 249 0
-252 249 0
-251 249 0
-251 -252 0
-251 -253 0
-251 -254 0
-251 -250 0
-252 -253 0
-252 -254 0
-252 -250 0
-253 -254 0
-253 -250 0
-254 -250 0
-255 256 0
-255 256 0
-257 104 0
-257 104 0
-258 -259 0
-65 -259 0
-260 -259 0
261 262 263 259 0
65 258 260 -262 0
65 258 260 -261 0
65 258 260 -263 0
65 258 260 -262 0
65 258 260 -261 0
65 258 260 -263 0
-261 -262 0
-261 -263 0
-261 -259 0
-262 -263 0
-262 -259 0
-263 -259 0
136 -264 0
265 -264 0
136 -264 0
265 -264 0
-266 210 0
-266 210 0
267 -268 0
269 -268 0
267 -268 0
269 -268 0
-270 179 0
-270 179 0
69 -271 70 72 73 0
-74 -271 0
70 -271 0
69 -271 70 72 73 0
-74 -271 0
70 -271 0
-272 135 0
-272 135 0
273 0
-274 11 0
-274 11 0
210 208 275 -276 0
210 208 275 -276 0
-277 194 0
-277 194 0
69 70 -278 72 73 0
-74 -278 0
70 -278 0
69 70 -278 72 73 0
-74 -278 0
70 -278 0
-279 78 0
-279 78 0
-22 -280 0
281 282 283 284 280 0
-283 22 0
-284 22 0
-282 22 0
-281 22 0
-283 22 0
-284 22 0
-282 22 0
-281 22 0
-281 -282 0
-281 -283 0
-281 -284 0
-281 -280 0
-282 -283 0
-282 -284 0
-282 -280 0
-283 -284 0
-283 -280 0
-284 -280 0
-285 135 0
-285 135 0
-286 1 0
-286 1 0
-287 288 0
-287 288 0
-289 290 0
-289 290 0
136 -160 0
248 -160 0
136 -160 0
248 -160 0
-291 78 0
-291 78 0
70 11 -292 0
293 -292 0
70 11 -292 0
293 -292 0
-294 275 0
-294 275 0
-295 3 0
-295 3 0
-56 296 0
-297 296 0
-56 296 0
-297 296 0
298 299 -300 0
-162 -300 0
298 299 -300 0
-162 -300 0
84 301 -302 0
84 301 -302 0
-303 135 0
-303 135 0
-304 32 0
-304 32 0
69 70 -305 72 73 0
-74 -305 0
70 -305 0
69 70 -305 72 73 0
-74 -305 0
70 -305 0
-306 307 0
-306 307 0
-308 309 0
-308 309 0
-310 311 0
-310 311 0
-312 313 0
-312 313 0
-314 315 0
-314 315 0
-316 311 0
-316 311 0
-317 84 0
-317 84 0
318 319 -320 0
318 319 -320 0
321 -99 0
101 -99 0
321 -99 0
101 -99 0
-322 -323 38 0
-322 -323 38 0
-324 325 0
-324 325 0
-326 327 0
-326 327 0
-328 257 0
-328 257 0
-329 50 0
-329 50 0
-330 32 0
-330 32 0
-331 332 0
-331 332 0
-333 334 0
-333 334 0
-335 336 0
-335 336 0
-337 192 0
-337 192 0
-338 11 0
-338 11 0
-339 152 0
-339 152 0
115 -332 340 0
341 -332 340 0
-341 -115 332 0
-340 332 0
-341 -115 332 0
-340 332 0
-342 -74 0
-342 73 0
-343 -74 0
-343 69 0
-344 72 0
-343 120 0
-344 -74 0
-344 9 0
-70 343 344 342 0
-345 120 0
-74 346 345 347 -70 0
-347 -74 0
-345 69 0
-347 9 0
-347 72 0
-345 -74 0
-346 -74 0
-346 73 0
-120 74 -69 70 0
-9 74 -72 70 0
-73 74 70 0
-120 74 -69 70 0
-9 74 -72 70 0
-73 74 70 0
70 11 -327 0
70 11 -327 0
70 11 -348 0
70 11 -348 0
-349 50 0
-349 50 0
-350 256 0
-350 256 0
-93 -351 0
-92 -351 0
352 353 354 351 0
92 93 -353 0
92 93 -352 0
92 93 -354 0
92 93 -353 0
92 93 -352 0
92 93 -354 0
-352 -353 0
-352 -354 0
-352 -351 0
-353 -354 0
-353 -351 0
-354 -351 0
-355 248 0
-355 248 0
120 0
-356 -357 0
358 359 360 361 357 0
-359 356 0
-361 356 0
-360 356 0
-358 356 0
-359 356 0
-361 356 0
-360 356 0
-358 356 0
-358 -359 0
-358 -360 0
-358 -361 0
-358 -357 0
-359 -360 0
-359 -361 0
-359 -357 0
-360 -361 0
-360 -357 0
-361 -357 0
362 -363 0
10 -363 0
364 -363 365 119 11 0
362 -363 0
10 -363 0
364 -363 365 119 11 0
-366 231 0
-366 231 0
-40 11 0
-40 11 0
-367 208 0
-367 208 0
136 -368 0
369 -368 0
136 -368 0
369 -368 0
-341 115 0
-341 115 0
70 11 -370 0
70 11 -370 0
-371 372 0
-371 372 0
373 -374 0
375 -374 0
373 -374 0
375 -374 0
-376 377 0
-376 377 0
-378 86 0
-378 86 0
-249 -379 0
380 379 381 382 383 384 0
-382 249 0
-384 249 0
-381 249 0
-380 249 0
-383 249 0
-382 249 0
-384 249 0
-381 249 0
-380 249 0
-383 249 0
-380 -379 0
-380 -381 0
-380 -382 0
-380 -383 0
-380 -384 0
-379 -381 0
-379 -382 0
-379 -383 0
-379 -384 0
-381 -382 0
-381 -383 0
-381 -384 0
-382 -383 0
-382 -384 0
-383 -384 0
-249 -381 0
-249 -382 0
79 80 -385 0
79 80 -385 0
-386 32 0
-386 32 0
-322 -323 196 0
-322 -323 196 0
387 388 -20 0
387 388 -20 0
-389 106 0
-389 106 0
-390 61 0
-390 61 0
69 70 -391 72 73 0
-74 -391 0
70 -391 0
69 70 -391 72 73 0
-74 -391 0
70 -391 0
-392 375 0
-392 375 0
-393 32 0
-393 32 0
-394 61 0
-394 61 0
-395 132 0
-395 132 0
-396 397 0
-396 397 0
-398 78 0
-398 78 0
-399 400 0
-399 400 0
-401 50 0
-401 50 0
-402 192 0
-402 192 0
-403 231 0
-403 231 0
404 -405 406 407 408 0
404 -405 406 407 408 0
69 70 -409 72 73 0
-74 -409 0
70 -409 0
69 70 -409 72 73 0
-74 -409 0
70 -409 0
-410 50 0
-410 50 0
-411 13 0
-411 13 0
153 154 -412 0
299 -412 0
153 154 -412 0
299 -412 0
-413 307 0
-413 307 0
-414 244 0
-414 244 0
-415 416 0
-415 416 0
-417 418 0
-417 418 0
-269 419 0
-269 419 0
387 388 -420 0
387 388 -420 0
-421 422 0
-421 422 0
-423 50 0
-423 50 0
-424 104 0
-424 104 0
-425 -426 0
-427 -426 0
-428 -426 0
429 430 431 426 0
427 425 428 -430 0
427 425 428 -429 0
427 425 428 -431 0
427 425 428 -430 0
427 425 428 -429 0
427 425 428 -431 0
-429 -430 0
-429 -431 0
-429 -426 0
-430 -431 0
-430 -426 0
-431 -426 0
432 153 154 -433 0
162 -433 0
432 153 154 -433 0
162 -433 0
-434 42 0
-434 42 0
435 436 437 -4 0
-387 -4 0
435 436 437 -4 0
-387 -4 0
-438 84 0
-438 84 0
-439 440 0
-439 440 0
-441 63 0
-441 63 0
-442 50 0
-442 50 0
-443 22 0
-443 22 0
444 -445 0
446 -445 0
444 -445 0
446 -445 0
92 93 -447 0
92 93 -447 0
-448 101 0
-448 101 0
449 -450 0
451 -450 0
449 -450 0
451 -450 0
-362 22 0
-362 22 0
404 -452 453 296 454 455 0
55 -452 0
404 -452 453 296 454 455 0
55 -452 0
70 11 -456 0
70 11 -456 0
-78 -457 0
458 459 460 457 461 462 0
-459 78 0
-462 78 0
-460 78 0
-458 78 0
-461 78 0
-459 78 0
-462 78 0
-460 78 0
-458 78 0
-461 78 0
-458 -459 0
-458 -460 0
-458 -457 0
-458 -461 0
-458 -462 0
-459 -460 0
-459 -457 0
-459 -461 0
-459 -462 0
-460 -457 0
-460 -461 0
-460 -462 0
-457 -461 0
-457 -462 0
-461 -462 0
-78 -459 0
-78 -462 0
-275 463 0
-275 463 0
-464 315 0
-464 315 0
-465 32 0
-465 32 0
466 467 -468 0
-267 -468 0
466 467 -468 0
-267 -468 0
197 198 -469 0
197 198 -469 0
-470 471 0
-470 471 0
-472 473 0
-472 473 0
-474 78 0
-474 78 0
-74 -72 0
-72 9 0
-74 -72 0
-72 9 0
-475 135 0
-475 135 0
135 -476 0
55 -476 0
135 -476 0
55 -476 0
-477 0
478 479 477 0
-478 -479 0
-478 -477 0
-479 -477 0
-480 121 0
-480 121 0
-481 231 0
-481 231 0
440 416 248 -482 0
440 416 248 -482 0
-275 -483 0
-208 -483 0
484 485 486 483 0
208 275 -485 0
208 275 -484 0
208 275 -486 0
208 275 -485 0
208 275 -484 0
208 275 -486 0
-484 -485 0
-484 -486 0
-484 -483 0
-485 -486 0
-485 -483 0
-486 -483 0
-487 113 0
-487 113 0
-488 121 0
-488 121 0
-489 490 0
-489 490 0
-491 32 0
-491 32 0
-492 11 0
-492 11 0
-493 377 0
-493 377 0
-494 11 0
-494 11 0
-495 496 0
-495 496 0
-497 192 0
-497 192 0
-498 61 0
-498 61 0
-499 -500 0
127 -500 0
-499 -500 0
127 -500 0
33 501 -502 0
33 501 -502 0
-501 502 0
-501 502 0
70 11 -503 0
70 11 -503 0
-504 59 0
-504 59 0
-505 11 0
-505 11 0
-506 231 0
-506 231 0
210 208 -507 0
210 208 -507 0
-508 50 0
-508 50 0
-509 510 0
-509 510 0
-511 50 0
-511 50 0
512 513 156 514 492 -515 0
512 513 156 514 492 -515 0
173 174 -170 0
173 174 -170 0
-36 -516 0
516 517 518 519 520 521 0
-517 36 0
-519 36 0
-520 36 0
-518 36 0
-521 36 0
-517 36 0
-519 36 0
-520 36 0
-518 36 0
-521 36 0
-516 -517 0
-516 -518 0
-516 -519 0
-516 -520 0
-516 -521 0
-517 -518 0
-517 -519 0
-517 -520 0
-517 -521 0
-518 -519 0
-518 -520 0
-518 -521 0
-519 -520 0
-519 -521 0
-520 -521 0
-36 -520 0
-36 -517 0
66 67 -522 0
66 67 -522 0
-523 524 0
-523 524 0
79 80 -525 0
79 80 -525 0
-172 84 0
-172 84 0
25 23 -526 0
25 23 -526 0
-527 115 0
-527 115 0
-528 50 0
-528 50 0
-529 135 0
-529 135 0
15 0
-530 531 0
-530 531 0
-532 231 0
-532 231 0
-154 -533 0
-432 -533 0
-534 -533 0
535 536 537 533 0
432 154 534 -536 0
432 154 534 -535 0
432 154 534 -537 0
432 154 534 -536 0
432 154 534 -535 0
432 154 534 -537 0
-535 -536 0
-535 -537 0
-535 -533 0
-536 -537 0
-536 -533 0
-537 -533 0
125 -538 0
127 -538 0
125 -538 0
127 -538 0
-539 11 0
-539 11 0
-210 -540 0
541 542 543 540 0
-542 210 0
-541 210 0
-543 210 0
-542 210 0
-541 210 0
-543 210 0
-541 -542 0
-541 -543 0
-541 -540 0
-542 -543 0
-542 -540 0
-543 -540 0
-544 545 0
-544 545 0
387 388 -546 0
387 388 -546 0
70 11 -547 0
293 -547 0
70 11 -547 0
293 -547 0
-548 32 0
-548 32 0
-549 173 0
-549 173 0
-449 451 0
-449 451 0
-550 551 0
-550 551 0
-552 553 0
-552 553 0
84 301 -554 0
302 84 -554 0
84 301 -554 0
302 84 -554 0
-301 -302 554 0
-84 -302 554 0
-301 -302 554 0
-84 -302 554 0
-228 17 0
-228 17 0
-555 0
556 557 555 0
-556 -557 0
-556 -555 0
-557 -555 0
-558 400 0
-558 400 0
-119 -120 11 0
-365 -9 11 0
-364 11 0
-119 -120 11 0
-365 -9 11 0
-364 11 0
-559 560 0
-559 560 0
-561 50 0
-561 50 0
-562 563 0
-562 563 0
92 93 -564 0
463 -564 0
92 93 -564 0
463 -564 0
-99 -565 0
101 -565 0
-99 -565 0
101 -565 0
-566 179 0
-566 179 0
-567 101 0
-567 101 0
-568 11 0
-568 11 0
569 290 -570 0
569 290 -570 0
-571 572 0
-572 571 0
-571 572 0
573 -571 572 0
-571 572 0
-574 216 0
-574 216 0
-575 50 0
-575 50 0
69 70 -576 72 73 0
-74 -576 0
70 -576 0
69 70 -576 72 73 0
-74 -576 0
70 -576 0
-577 135 0
-577 135 0
-578 84 0
-578 84 0
356 579 580 -581 0
356 579 580 -581 0
-579 581 0
-580 581 0
-579 581 0
-580 581 0
-582 256 0
-582 256 0
-583 63 0
-583 63 0
-584 585 0
-584 585 0
-586 121 0
-586 121 0
-587 22 0
-587 22 0
-290 -588 0
589 590 588 0
-590 290 0
-589 290 0
-590 290 0
-589 290 0
-589 -590 0
-589 -588 0
-590 -588 0
-591 115 0
-591 115 0
401 -592 0
50 -592 0
401 -592 0
50 -592 0
-593 11 0
-593 11 0
-594 49 0
-594 49 0
-595 0
596 597 595 0
-596 -597 0
-596 -595 0
-597 -595 0
136 -598 0
599 -598 0
136 -598 0
599 -598 0
-600 78 0
-600 78 0
-601 279 0
-601 279 0
-602 603 0
-602 603 0
-473 604 0
-473 604 0
-605 50 0
-605 50 0
-606 -607 0
-490 -607 0
608 609 610 607 0
490 606 -609 0
490 606 -608 0
490 606 -610 0
490 606 -609 0
490 606 -608 0
490 606 -610 0
-608 -609 0
-608 -610 0
-608 -607 0
-609 -610 0
-609 -607 0
-610 -607 0
-611 136 0
-612 74 136 0
-23 136 0
-25 136 0
-375 136 0
-611 136 0
-612 74 136 0
-23 136 0
-25 136 0
-375 136 0
-323 327 0
-323 327 0
-613 50 0
-613 50 0
-614 615 0
-614 615 0
-616 135 0
-616 135 0
-617 288 0
-617 288 0
-618 228 0
-618 228 0
-619 620 0
-619 620 0
34 33 621 622 -623 241 501 95 0
34 33 621 622 -623 241 501 95 0
-624 50 0
-624 50 0
136 -625 0
55 -625 0
136 -625 0
55 -625 0
-626 32 0
-626 32 0
-627 171 0
-627 171 0
70 11 -293 0
70 11 -293 0
-628 208 0
-628 208 0
-629 11 0
-629 11 0
125 -630 0
127 -630 0
125 -630 0
127 -630 0
125 -631 0
127 -631 0
125 -631 0
127 -631 0
136 -632 0
115 -632 0
136 -632 0
115 -632 0
-633 634 0
-633 634 0
92 93 -635 0
92 93 -635 0
-636 21 0
-636 21 0
153 -471 0
299 -471 0
153 -471 0
299 -471 0
466 467 -637 0
-267 -637 0
466 467 -637 0
-267 -637 0
-638 1 0
-638 1 0
-639 369 0
-639 369 0
-640 98 0
-640 98 0
-641 11 0
-641 11 0
-642 231 0
-642 231 0
-643 32 0
-643 32 0
-644 0
645 646 647 644 0
-645 -646 0
-645 -647 0
-645 -644 0
-646 -647 0
-646 -644 0
-647 -644 0
-648 0
649 650 648 0
-649 -650 0
-649 -648 0
-650 -648 0
-651 377 0
-651 377 0
-652 32 0
-652 32 0
-653 135 0
-653 135 0
-654 655 0
-654 655 0
-656 11 0
-656 11 0
-657 658 0
-657 658 0
267 -659 0
269 -659 0
267 -659 0
269 -659 0
660 661 -662 0
136 -662 0
660 661 -662 0
136 -662 0
387 388 -663 0
387 388 -663 0
-664 84 0
-664 84 0
-665 400 0
-665 400 0
-309 3 0
-309 3 0
-270 -666 0
667 668 666 669 670 671 0
-671 270 0
-668 270 0
-670 270 0
-669 270 0
-667 270 0
-671 270 0
-668 270 0
-670 270 0
-669 270 0
-667 270 0
-667 -668 0
-667 -666 0
-667 -669 0
-667 -670 0
-667 -671 0
-668 -666 0
-668 -669 0
-668 -670 0
-668 -671 0
-666 -669 0
-666 -670 0
-666 -671 0
-669 -670 0
-669 -671 0
-670 -671 0
-270 -670 0
-270 -669 0
-35 -672 0
673 674 675 672 0
-674 35 0
-673 35 0
-675 35 0
-674 35 0
-673 35 0
-675 35 0
-673 -674 0
-673 -675 0
-673 -672 0
-674 -675 0
-674 -672 0
-675 -672 0
-162 -676 0
298 -676 0
-162 -676 0
298 -676 0
-677 104 0
-677 104 0
33 621 -678 0
33 621 -678 0
-621 678 0
-621 678 0
33 622 -679 0
33 622 -679 0
-622 679 0
-622 679 0
-74 -69 0
-69 120 0
-74 -69 0
-69 120 0
-680 0
681 682 683 680 0
-681 -682 0
-681 -683 0
-681 -680 0
-682 -683 0
-682 -680 0
-683 -680 0
684 685 686 -687 0
684 685 686 -687 0
-688 79 0
-688 79 0
136 -689 0
690 -689 0
136 -689 0
690 -689 0
-691 692 0
-691 692 0
-106 3 0
-106 3 0
-693 78 0
-693 78 0
153 154 -694 0
-162 -694 0
153 154 -694 0
-162 -694 0
136 -695 0
619 -695 0
136 -695 0
619 -695 0
-696 32 0
-696 32 0
69 70 -697 72 73 0
-74 -697 0
230 -697 0
69 70 -697 72 73 0
-74 -697 0
230 -697 0
-190 78 0
-190 78 0
-698 301 0
-698 301 0
-699 463 0
-699 463 0
-700 55 0
-700 55 0
-701 599 0
-701 599 0
-702 248 0
-702 248 0
-703 78 0
-703 78 0
-704 192 0
-704 192 0
55 56 -705 0
55 56 -705 0
-706 0
707 708 706 0
-707 -708 0
-707 -706 0
-708 -706 0
-709 183 0
-709 183 0
-710 121 0
-710 121 0
-711 32 0
-711 32 0
-179 -712 0
713 714 715 712 716 0
-716 179 0
-715 179 0
-714 179 0
-713 179 0
-716 179 0
-715 179 0
-714 179 0
-713 179 0
-713 -714 0
-713 -715 0
-713 -712 0
-713 -716 0
-714 -715 0
-714 -712 0
-714 -716 0
-715 -712 0
-715 -716 0
-712 -716 0
-179 -716 0
-179 -715 0
79 80 -717 0
79 80 -717 0
-718 135 0
-718 135 0
-719 120 0
-719 120 0
-720 362 0
-720 362 0
-510 -721 0
-722 -721 0
-723 -721 0
724 725 726 721 0
722 510 723 -725 0
722 510 723 -724 0
722 510 723 -726 0
722 510 723 -725 0
722 510 723 -724 0
722 510 723 -726 0
-724 -725 0
-724 -726 0
-724 -721 0
-725 -726 0
-725 -721 0
-726 -721 0
-727 55 0
-727 55 0
-728 32 0
-728 32 0
125 -729 0
127 -729 0
125 -729 0
127 -729 0
432 154 -730 0
-162 -730 0
432 154 -730 0
-162 -730 0
-731 275 0
-731 275 0
-208 -732 0
-210 -732 0
-275 -732 0
-733 -732 0
734 732 735 736 737 0
733 208 275 210 -734 0
733 208 275 210 -736 0
-735 733 208 275 210 0
733 208 275 210 -737 0
733 208 275 210 -734 0
733 208 275 210 -736 0
-735 733 208 275 210 0
733 208 275 210 -737 0
-734 -732 0
-734 -735 0
-734 -736 0
-734 -737 0
-732 -735 0
-732 -736 0
-732 -737 0
-735 -736 0
-735 -737 0
-736 -737 0
364 365 119 11 -738 0
739 -738 0
364 365 119 11 -738 0
739 -738 0
-740 741 0
-740 741 0
125 -742 0
127 -742 0
125 -742 0
127 -742 0
-743 78 0
-743 78 0
-744 173 0
-744 173 0
-745 11 0
-745 11 0
746 747 -748 0
746 747 -748 0
-746 748 0
-746 748 0
-749 490 0
-749 490 0
-750 751 0
-750 751 0
627 -752 0
32 -752 0
627 -752 0
32 -752 0
-753 50 0
-753 50 0
-754 755 0
-754 755 0
-756 757 0
-756 757 0
136 -758 0
76 -758 0
136 -758 0
76 -758 0
-759 22 0
-759 22 0
-760 288 0
-760 288 0
-761 762 0
-761 762 0
-763 764 0
-763 764 0
-765 766 0
-765 766 0
-767 3 0
-767 3 0
-768 769 0
-768 769 0
-770 771 0
-770 771 0
-772 115 0
-772 115 0
-773 307 0
-773 307 0
132 0
774 775 -776 0
774 775 -776 0
-777 762 0
-777 762 0
-307 778 0
-778 307 0
-307 778 0
306 -307 778 0
-307 778 0
432 154 -779 0
-162 -779 0
432 154 -779 0
-162 -779 0
577 -780 0
135 -780 0
577 -780 0
135 -780 0
-781 113 0
-781 113 0
-782 132 0
-782 132 0
66 67 -783 0
66 67 -783 0
-784 275 0
-784 275 0
-785 786 0
-785 786 0
-37 78 0
-37 78 0
-93 -787 0
-92 -787 0
788 789 790 787 0
92 93 -789 0
92 93 -788 0
92 93 -790 0
92 93 -789 0
92 93 -788 0
92 93 -790 0
-788 -789 0
-788 -790 0
-788 -787 0
-789 -790 0
-789 -787 0
-790 -787 0
-791 194 0
-791 194 0
-792 61 0
-792 61 0
-793 248 0
-793 248 0
-794 795 0
-794 795 0
-125 127 0
-125 127 0
-796 50 0
-796 50 0
-388 -797 0
-387 -797 0
798 799 800 797 0
387 388 -799 0
387 388 -798 0
387 388 -800 0
387 388 -799 0
387 388 -798 0
387 388 -800 0
-798 -799 0
-798 -800 0
-798 -797 0
-799 -800 0
-799 -797 0
-800 -797 0
153 154 -801 0
299 -801 0
153 154 -801 0
299 -801 0
-802 803 0
-802 803 0
-615 121 0
-615 121 0
-804 50 0
-804 50 0
153 154 -299 298 805 0
-162 -299 0
153 154 -299 298 805 0
-162 -299 0
-806 -807 0
808 809 810 807 0
-809 806 0
-808 806 0
-810 806 0
-809 806 0
-808 806 0
-810 806 0
-808 -809 0
-808 -810 0
-808 -807 0
-809 -810 0
-809 -807 0
-810 -807 0
-778 1 0
-778 1 0
-811 231 0
-811 231 0
-812 499 0
-812 499 0
-813 50 0
-813 50 0
364 -814 365 119 11 0
175 -814 0
364 -814 365 119 11 0
175 -814 0
746 747 -815 0
748 746 -815 0
746 747 -815 0
748 746 -815 0
-816 817 0
-816 817 0
-818 819 0
-818 819 0
69 70 72 73 -39 0
-74 -39 0
70 -39 0
69 70 72 73 -39 0
-74 -39 0
70 -39 0
-820 -377 0
-821 -377 0
-822 -377 0
-820 -377 0
-821 -377 0
-822 -377 0
-823 55 0
-823 55 0
569 290 -824 0
569 290 -824 0
-825 32 0
-825 32 0
364 365 -826 119 11 0
10 -826 0
364 365 -826 119 11 0
10 -826 0
-827 32 0
-827 32 0
-336 84 0
-336 84 0
69 70 -828 72 73 0
-74 -828 0
70 -828 0
69 70 -828 72 73 0
-74 -828 0
70 -828 0
-829 50 0
-829 50 0
210 208 -830 0
210 208 -830 0
-831 397 0
-831 397 0
435 436 437 -832 0
435 436 437 -832 0
-833 231 0
-833 231 0
-834 835 0
-834 835 0
-836 11 0
-836 11 0
-837 740 0
-837 740 0
-838 531 0
-838 531 0
69 70 72 73 -839 0
-74 -839 0
70 -839 0
69 70 72 73 -839 0
-74 -839 0
70 -839 0
-840 248 0
-840 248 0
-841 311 0
-841 311 0
-842 11 0
-842 11 0
-843 179 0
-843 179 0
-844 256 0
-844 256 0
-23 -845 0
-25 -845 0
846 847 848 849 845 850 0
25 23 -849 0
25 23 -850 0
25 23 -848 0
25 23 -847 0
25 23 -846 0
25 23 -849 0
25 23 -850 0
25 23 -848 0
25 23 -847 0
25 23 -846 0
-846 -847 0
-846 -848 0
-846 -849 0
-846 -845 0
-846 -850 0
-847 -848 0
-847 -849 0
-847 -845 0
-847 -850 0
-848 -849 0
-848 -845 0
-848 -850 0
-849 -845 0
-849 -850 0
-845 -850 0
-23 -29 -850 0
-25 -29 -850 0
-23 -30 -850 0
-25 -30 -850 0
-23 -28 -846 0
-25 -28 -846 0
-23 -27 -846 0
-25 -27 -846 0
-23 -30 -849 0
-25 -30 -849 0
-23 -28 -849 0
-25 -28 -849 0
-23 -29 -847 0
-25 -29 -847 0
-23 -30 -847 0
-25 -30 -847 0
-23 -29 -848 0
-25 -29 -848 0
-23 -30 -848 0
-25 -30 -848 0
84 301 -851 0
84 301 -851 0
-852 853 0
-852 853 0
-854 11 0
-854 11 0
-855 762 0
-855 762 0
-418 856 0
-418 856 0
-857 851 0
-857 851 0
-198 463 0
-198 463 0
311 65 858 388 400 -334 859 860 84 531 387 861 490 856 256 771 862 0
311 65 858 388 400 -334 859 860 531 387 861 490 856 256 771 862 317 0
-65 334 0
-388 334 0
-490 334 0
-387 334 0
-311 334 0
-256 334 0
-771 334 0
-531 334 0
-860 334 0
-862 334 0
-400 334 0
-861 334 0
-317 -84 334 0
-858 334 0
-859 334 0
-856 334 0
-65 334 0
-388 334 0
-490 334 0
-387 334 0
-311 334 0
-256 334 0
-771 334 0
-531 334 0
-860 334 0
-862 334 0
-400 334 0
-861 334 0
-317 -84 334 0
-858 334 0
-859 334 0
-856 334 0
-863 50 0
-863 50 0
-573 571 0
-573 571 0
-864 210 0
-864 210 0
364 365 119 -865 11 0
629 -865 0
364 365 119 -865 11 0
629 -865 0
364 365 119 11 -866 0
175 -866 0
364 365 119 11 -866 0
175 -866 0
-867 11 0
-867 11 0
-373 375 0
-373 375 0
-868 256 0
-868 256 0
-869 231 0
-869 231 0
-870 78 0
-870 78 0
-365 9 0
-365 9 0
-871 78 0
-871 78 0
-872 873 0
-872 873 0
-874 194 0
-874 194 0
-322 -323 875 0
-322 -323 875 0
-876 196 0
-876 196 0
-877 194 0
-877 194 0
55 56 -878 0
55 56 -878 0
-879 614 0
-879 614 0
-880 875 0
-880 875 0
-881 786 0
-881 786 0
466 467 -751 0
267 -751 0
466 467 -751 0
267 -751 0
135 -882 0
50 -882 0
135 -882 0
50 -882 0
-883 11 0
-883 11 0
-884 3 0
-884 3 0
-154 -885 0
-432 -885 0
-534 -885 0
886 887 888 885 0
432 154 534 -887 0
432 154 534 -886 0
432 154 534 -888 0
432 154 534 -887 0
432 154 534 -886 0
432 154 534 -888 0
-886 -887 0
-886 -888 0
-886 -885 0
-887 -888 0
-887 -885 0
-888 -885 0
387 388 -889 0
387 388 -889 0
-890 275 0
-890 275 0
-891 32 0
-891 32 0
-892 90 0
-892 90 0
466 104 893 -894 0
466 104 893 -894 0
-820 -822 0
-820 -822 0
78 315 -895 0
78 315 -895 0
746 747 -896 0
748 746 -896 0
746 747 -896 0
748 746 -896 0
897 898 -899 0
897 898 -899 0
-101 -900 0
901 902 903 900 0
-902 101 0
-901 101 0
-903 101 0
-902 101 0
-901 101 0
-903 101 0
-901 -902 0
-901 -903 0
-901 -900 0
-902 -903 0
-902 -900 0
-903 -900 0
-904 11 0
-904 11 0
69 70 -230 72 73 0
-74 -230 0
70 -230 0
69 70 -230 72 73 0
-74 -230 0
70 -230 0
-905 906 0
-905 906 0
-907 692 0
-907 692 0
-908 248 0
-908 248 0
-909 61 0
-909 61 0
-910 11 0
-910 11 0
-911 -912 0
-913 -912 0
914 915 916 912 0
913 911 -915 0
913 911 -914 0
913 911 -916 0
913 911 -915 0
913 911 -914 0
913 911 -916 0
-914 -915 0
-914 -916 0
-914 -912 0
-915 -916 0
-915 -912 0
-916 -912 0
-917 571 0
-917 571 0
-918 79 0
-918 79 0
267 -919 0
269 -919 0
267 -919 0
269 -919 0
-920 397 0
-920 397 0
-921 231 0
-921 231 0
-922 565 0
-922 565 0
-923 32 0
-923 32 0
-817 257 0
-817 257 0
387 388 -924 0
387 388 -924 0
136 -658 0
318 -658 0
136 -658 0
318 -658 0
-925 231 0
-925 231 0
-739 11 0
-739 11 0
136 -926 0
42 -926 0
136 -926 0
42 -926 0
-22 -927 0
928 927 929 930 931 932 0
-931 22 0
-929 22 0
-928 22 0
-932 22 0
-930 22 0
-931 22 0
-929 22 0
-928 22 0
-932 22 0
-930 22 0
-928 -927 0
-928 -929 0
-928 -930 0
-928 -931 0
-928 -932 0
-927 -929 0
-927 -930 0
-927 -931 0
-927 -932 0
-929 -930 0
-929 -931 0
-929 -932 0
-930 -931 0
-930 -932 0
-931 -932 0
-22 -929 0
-22 -930 0
627 -933 0
32 -933 0
627 -933 0
32 -933 0
-934 115 0
-934 115 0
-612 -74 0
-612 -74 0
-935 135 0
-935 135 0
-936 248 0
-936 248 0
-322 323 0
-322 323 0
-937 17 0
-937 17 0
-938 939 0
-938 939 0
-940 90 0
-940 90 0
-941 531 0
-941 531 0
-275 -942 0
-208 -942 0
943 944 945 942 0
208 275 -944 0
208 275 -943 0
208 275 -945 0
208 275 -944 0
208 275 -943 0
208 275 -945 0
-943 -944 0
-943 -945 0
-943 -942 0
-944 -945 0
-944 -942 0
-945 -942 0
-746 -946 0
747 -946 0
-748 -946 0
746 747 -946 0
-746 -946 0
747 -946 0
-748 -946 0
746 747 -946 0
-947 179 0
-947 179 0
-948 101 0
-948 101 0
-949 106 0
-949 106 0
-898 463 0
-898 463 0
92 93 -950 0
92 93 -950 0
625 -951 0
55 -951 0
625 -951 0
55 -951 0
-952 795 0
-952 795 0
-911 490 0
-911 490 0
-953 194 0
-953 194 0
-954 366 0
-954 366 0
781 -955 0
113 -955 0
781 -955 0
113 -955 0
-956 853 0
-956 853 0
-957 325 0
-957 325 0
958 -959 531 0
-959 531 0
-959 531 0
466 467 -960 0
267 -960 0
466 467 -960 0
267 -960 0
-961 256 0
-961 256 0
-962 179 0
-962 179 0
-963 179 0
-963 179 0
-964 11 0
-964 11 0
153 154 -965 0
299 -965 0
153 154 -965 0
299 -965 0
-966 0
966 967 968 969 970 971 0
-966 -967 0
-966 -968 0
-966 -969 0
-966 -970 0
-966 -971 0
-967 -968 0
-967 -969 0
-967 -970 0
-967 -971 0
-968 -969 0
-968 -970 0
-968 -971 0
-969 -970 0
-969 -971 0
-970 -971 0
-971 0
-970 0
-972 11 0
-972 11 0
-973 974 0
-973 974 0
395 782 131 -132 0
-395 132 0
-782 132 0
-131 132 0
-395 -782 0
-395 -131 0
-782 -131 0
18 365 72 -9 0
-18 9 0
-365 9 0
-72 9 0
-18 -365 0
-18 -72 0
-365 -72 0
773 413 306 -307 0
-773 307 0
-413 307 0
-306 307 0
-773 -413 0
-773 -306 0
-413 -306 0
573 917 -571 0
-573 571 0
-917 571 0
-573 -917 0
719 119 69 -120 0
-719 120 0
-119 120 0
-69 120 0
-719 -119 0
-719 -69 0
-119 -69 0
638 286 -1 238 778 0
-238 1 0
-778 1 0
-286 1 0
-638 1 0
-238 -778 0
-238 -286 0
-238 -638 0
-778 -286 0
-778 -638 0
-286 -638 0
205 182 14 -15 0
-205 15 0
-182 15 0
-14 15 0
-205 -182 0
-205 -14 0
-182 -14 0
-975 0
