c 449 FEATURE_TASKSET_CPULIST
c 70 IFUP
c 875 FEATURE_HTTPD_ENCODE_URL_STR
c 670 BUSYBOX
c 718 DEBUG
c 610 FEATURE_TAB_COMPLETION
c 119 HUSH_IF
c 333 NSLOOKUP
c 426 FEATURE_TAR_AUTODETECT
c 539 FEATURE_DATE_ISOFMT
c 140 TAR
c 707 INIT_TERMINAL_TYPE=nonempty
c 153 TOP
c 245 HUSH_INTERACTIVE
c 706 INIT_TERMINAL_TYPE=
c 270 FEATURE_LESS_REGEXP
c 852 FEATURE_EDITING_MAX_LEN=128
c 963 FEATURE_TOP_SMP_PROCESS
c 613 FEATURE_UDHCPC6_RFC4833
c 933 UDHCP_DEBUG=9
c 87 MODPROBE_SMALL
c 40 SHELL_HUSH
c 261 SESTATUS
c 949 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 83 FEATURE_GUNZIP_LONG_OPTIONS
c 499 ASH_GETOPTS
c 341 UNICODE_PRESERVE_BROKEN
c 514 IFUPDOWN_IFSTATE_PATH=
c 240 FEATURE_VI_SEARCH
c 589 UDHCPC_DEFAULT_SCRIPT=n
c 830 FEATURE_IFCONFIG_HW
c 950 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 309 INETD
c 662 FEATURE_TELNET_TTYPE
c 791 ASH_OPTIMIZE_FOR_SIZE
c 569 FEATURE_DIFF_LONG_OPTIONS
c 17 UNICODE_USING_LOCALE
c 908 FEATURE_NTPD_CONF
c 148 FEATURE_HDPARM_HDIO_GETSET_DMA
c 801 FEATURE_WAIT_FOR_INIT
c 16 CHAT
c 88 FEATURE_MODPROBE_BLACKLIST
c 795 FEATURE_PREFER_APPLETS
c 120 FEATURE_SETCONSOLE_LONG_OPTIONS
c 297 FEATURE_LESS_WINCH
c 265 FEATURE_SETPRIV_CAPABILITY_NAMES
c 211 FEATURE_BEEP_LENGTH_MS=2147483647
c 876 FEATURE_INIT_COREDUMPS
c 582 FEATURE_TOPMEM
c 421 FEATURE_AR_LONG_FILENAMES
c 304 FEATURE_NTP_AUTH
c 540 FEATURE_TOUCH_SUSV3
c 721 FEATURE_CROND_D
c 182 FEATURE_IPV6
c 971 FEATURE_EDITING_WINCH
c 177 UNLZOP
c 927 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 448 FEATURE_AWK_LIBM
c 68 NO_DEBUG_LIB
c 160 FEATURE_IP_ROUTE_DIR=
c 151 NC_EXTRA
c 364 FEATURE_VOLUMEID_MINIX
c 865 SUBST_WCHAR=63
c 551 FEATURE_UPTIME_UTMP_SUPPORT
c 763 FEATURE_SUID_CONFIG_QUIET
c 475 FEATURE_SYSLOGD_DUP
c 905 FEATURE_MDEV_LOAD_FIRMWARE
c 496 FEATURE_LOADFONT_PSF2
c 175 FEATURE_LESS_MAXLINES=9999999
c 31 FEATURE_TELNET_AUTOLOGIN
c 644 FEATURE_SH_EXTRA_QUIET
c 76 LAST_SUPPORTED_WCHAR=n
c 469 FEATURE_VOLUMEID_XFS
c 311 FEATURE_TLS_SHA1
c 419 FEATURE_RESIZE_PRINT
c 594 GETSEBOOL
c 552 UPTIME
c 273 FEATURE_CHECK_TAINTED_MODULE
c 35 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 252 FEATURE_SH_EMBEDDED_SCRIPTS
c 730 READLINK
c 424 FEATURE_SEAMLESS_BZ2
c 479 FEATURE_CHAT_CLR_ABORT
c 339 LINUXRC
c 342 FEATURE_EDITING_SAVEHISTORY
c 973 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 356 FEATURE_HTTPD_PROXY
c 634 BUSYBOX_EXEC_PATH=/proc/self/exe
c 713 FEATURE_HTTPD_BASIC_AUTH
c 773 READAHEAD
c 759 FEATURE_XARGS_SUPPORT_REPL_STR
c 979 FEATURE_FIND_PATH
c 30 FEATURE_LESS_DASHCMD
c 877 FEATURE_MAKEDEVS_LEAF
c 792 ASH_ECHO
c 152 PS
c 328 BZIP2_SMALL=n
c 643 FEATURE_IP_TUNNEL
c 700 TRACEROUTE
c 18 FEATURE_CHECK_UNICODE_IN_ENV
c 238 HAVE_DOT_CONFIG
c 860 FEATURE_SHOW_SCRIPT
c 443 FEATURE_VI_UNDO_QUEUE_MAX=0
c 284 MV
c 755 FEATURE_MINIX2
c 411 DF
c 301 NOLOGIN_DEPENDENCIES
c 646 FEATURE_TAR_CREATE
c 370 FEATURE_VI_DOT_CMD
c 825 FEATURE_FIND_MMIN
c 888 PASSWORD_MINLEN=32
c 402 HUSH_EXPORT
c 649 MD5_SMALL=1
c 907 FEATURE_PIDOF_SINGLE
c 337 MESG
c 323 FEATURE_MOUNT_OTHERTAB
c 234 FEATURE_DEFAULT_PASSWD_ALGO=des
c 810 FEATURE_INIT_MODIFY_CMDLINE
c 930 FEATURE_REMOTE_LOG
c 377 LZMA
c 981 DHCPD_LEASES_FILE=n
c 291 FEATURE_UDHCPC6_RFC4704
c 400 SV_DEFAULT_SERVICE_DIR=/var/service
c 317 FEATURE_IP_RARE_PROTOCOLS
c 237 GETENFORCE
c 249 SETFONT
c 866 FEATURE_LS_USERNAME
c 324 FEATURE_MOUNT_FSTAB
c 73 FEATURE_FDISK_WRITABLE
c 909 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 951 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 557 DEFAULT_SETFONT_DIR=
c 94 FEATURE_KILL_DELAY=1
c 159 FEATURE_IP_ROUTE_DIR=n
c 310 FEATURE_SORT_OPTIMIZE_MEMORY
c 716 FEATURE_IFUPDOWN_IPV4
c 418 POPMAILDIR
c 517 NC_SERVER
c 932 DHCPRELAY
c 373 FEATURE_FIND_DEPTH
c 809 FEATURE_TOP_INTERACTIVE
c 867 TFTP_DEBUG
c 155 FEATURE_SHOW_THREADS
c 797 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 209 BEEP
c 307 FEATURE_FIND_PRINT0
c 659 CHOWN
c 531 ASH_INTERNAL_GLOB
c 157 FEATURE_MDEV_CONF
c 754 MKFS_MINIX
c 957 FEATURE_MDEV_DAEMON
c 42 DD
c 758 FEATURE_CHAT_NOFAIL
c 967 SENDMAIL
c 41 FEATURE_DD_STATUS
c 660 FEATURE_VI_YANKMARK
c 444 FEATURE_VI_UNDO_QUEUE_MAX=256
c 8 ASH_TEST
c 972 FEATURE_GZIP_DECOMPRESS
c 86 FEATURE_LS_COLOR
c 925 FEATURE_VOLUMEID_ROMFS
c 294 INSTALL_SH_APPLET_SYMLINK
c 765 LOGIN_SCRIPTS
c 738 FEATURE_DEL_USER_FROM_GROUP
c 378 FEATURE_SEAMLESS_LZMA
c 917 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 329 BZIP2_SMALL=9
c 609 FEATURE_USERNAME_COMPLETION
c 591 UDHCPC_DEFAULT_SCRIPT=nonempty
c 223 FEATURE_INSTALL_LONG_OPTIONS
c 521 FEATURE_CUT_REGEX
c 64 FEATURE_ADDUSER_TO_GROUP
c 272 FEATURE_2_4_MODULES
c 785 UDHCPC_DEFAULT_INTERFACE=
c 74 FEATURE_AIX_LABEL
c 504 FEATURE_IPCALC_LONG_OPTIONS
c 118 FEATURE_EDITING
c 321 FEATURE_GETOPT_LONG
c 602 FTPGET
c 598 FEATURE_TAR_LONG_OPTIONS
c 666 FEATURE_TAR_NOPRESERVE_TIME
c 562 HEAD
c 158 FEATURE_IP_ROUTE
c 813 FEATURE_BOOTCHARTD_CONFIG_FILE
c 423 TELNETD
c 769 UNAME_OSNAME=n
c 6 ASH
c 92 FEATURE_KILL_DELAY=n
c 491 FEATURE_FIND_MAXDEPTH
c 903 MATCHPATHCON
c 180 FEATURE_XARGS_SUPPORT_PARALLEL
c 753 FSCK_MINIX
c 274 DPKG
c 142 LESS
c 258 FEATURE_MTAB_SUPPORT
c 600 FEATURE_UNZIP_BZIP2
c 105 MD5SUM
c 106 SHA256SUM
c 817 HUSH_COMMAND
c 204 FEATURE_UDHCP_RFC3397
c 720 FEATURE_VI_ASK_TERMINAL
c 262 FEATURE_SYSLOG_INFO
c 295 CHOICE_2
c 345 FEATURE_USE_INITTAB
c 212 FEATURE_BEEP_LENGTH_MS=1
c 374 EFENCE
c 732 FEATURE_FIND_LINKS
c 445 FEATURE_VI_UNDO_QUEUE_MAX=32
c 889 PASSWORD_MINLEN=0
c 899 FEATURE_WGET_LONG_OPTIONS
c 800 FEATURE_VOLUMEID_CRAMFS
c 410 FEATURE_DF_FANCY
c 154 PSTREE
c 699 FBSET
c 880 FEATURE_PIDFILE
c 313 IPLINK
c 49 FEATURE_TELNETD_PORT_DEFAULT=n
c 604 FEATURE_FTPGETPUT_LONG_OPTIONS
c 861 FEATURE_BC_LONG_OPTIONS
c 43 FEATURE_WGET_STATUSBAR
c 520 MDEV
c 213 FEATURE_BEEP_LENGTH_MS=30
c 61 VOLUMEID
c 688 FEATURE_UMOUNT_ALL
c 428 FEATURE_TFTP_PUT
c 714 FEATURE_TEE_USE_BLOCK_IO
c 775 LAST_SYSTEM_ID=n
c 653 FGREP
c 554 EXTRA_LDLIBS=
c 467 FEATURE_INSMOD_LOAD_MAP
c 693 LOAD_POLICY
c 750 FEATURE_SH_NOFORK
c 134 HTTPD
c 916 FEATURE_HTTPD_GZIP
c 632 BUSYBOX_EXEC_PATH=
c 542 W
c 837 FEATURE_CATN
c 544 PING6
c 336 FEATURE_MESG_ENABLE_ONLY_GROUP
c 45 CROSS_COMPILER_PREFIX=n
c 833 FEATURE_LAST_FANCY
c 32 TELNET
c 686 SYSROOT=nonempty
c 227 IFCONFIG
c 597 FEATURE_FIND_EMPTY
c 185 FEATURE_EDITING_HISTORY=0
c 790 FEATURE_LOADFONT_RAW
c 7 SHELL_ASH
c 478 FEATURE_FIND_NEWER
c 968 FEATURE_MIME_CHARSET=
c 264 FEATURE_SETPRIV_CAPABILITIES
c 454 FEATURE_VI_WIN_RESIZE
c 961 FIRST_SYSTEM_ID=0
c 563 FEATURE_FIND_DELETE
c 645 FEATURE_START_STOP_DAEMON_FANCY
c 815 FEATURE_TFTP_BLOCKSIZE
c 536 TC
c 811 FEATURE_PS_LONG
c 319 SSL_CLIENT
c 603 FTPPUT
c 62 ASH_BASH_SOURCE_CURDIR
c 841 DEFAULT_DEPMOD_FILE=n
c 28 FEATURE_HDPARM_GET_IDENTITY
c 183 LS
c 929 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 816 RESTORECON
c 430 TEST
c 322 GETOPT
c 853 FEATURE_EDITING_MAX_LEN=0
c 886 FEATURE_GZIP_LONG_OPTIONS
c 868 FEATURE_UNZIP_LZMA
c 198 HUSH
c 404 GZIP
c 407 REBOOT
c 832 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 416 FDISK_SUPPORT_LARGE_DISKS
c 826 FEATURE_MOUNT_LOOP_CREATE
c 820 LOGGER
c 696 FEATURE_FANCY_PING
c 282 AWK
c 150 NETCAT
c 710 FEATURE_LS_WIDTH
c 786 UDHCPC_DEFAULT_INTERFACE=nonempty
c 348 USE_BB_SHADOW
c 335 HUSH_ECHO
c 281 FEATURE_AWK_GNU_EXTENSIONS
c 545 FEATURE_SH_HISTFILESIZE
c 558 DEFAULT_SETFONT_DIR=nonempty
c 966 MAKEMIME
c 14 SELINUX
c 711 FEATURE_FIND_PRUNE
c 116 FEATURE_VOLUMEID_OCFS2
c 346 FEATURE_FIND_REGEX
c 776 LAST_SYSTEM_ID=0
c 388 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 849 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 922 FEATURE_TUNCTL_UG
c 208 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 36 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 132 FEATURE_BUFFERS_GO_IN_BSS
c 638 FEATURE_VOLUMEID_SYSV
c 266 SETPRIV
c 577 FEATURE_CROND_DIR=/var/spool/cron
c 821 FAKEIDENTD
c 675 USERS
c 195 LAST_ID=1
c 93 FEATURE_KILL_DELAY=0
c 902 FEATURE_VOLUMEID_SQUASHFS
c 960 FIRST_SYSTEM_ID=n
c 510 DEFAULT_MODULES_DIR=nonempty
c 651 GREP
c 125 CPIO
c 858 FEATURE_UDHCPC_SANITIZEOPT
c 952 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 934 UDHCP_DEBUG=1
c 526 EXTRA_CFLAGS=n
c 798 FEATURE_HTTPD_CGI
c 781 FIRST_SYSTEM_ID=100
c 870 UNICODE_NEUTRAL_TABLE
c 300 FEATURE_MOUNT_NFS
c 420 RESIZE
c 358 FEATURE_BEEP_FREQ=n
c 570 DIFF
c 664 FEATURE_UDHCP_8021Q
c 124 FEATURE_CPIO_O
c 243 HUSH_SET
c 611 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 679 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 121 SETCONSOLE
c 684 SYSROOT=n
c 717 DEBUG_PESSIMIZE
c 271 LSMOD
c 292 MIM
c 854 FEATURE_EDITING_MAX_LEN=1
c 463 FEATURE_TAR_SELINUX
c 359 FEATURE_BEEP_FREQ=50000
c 729 FEATURE_READLINK_FOLLOW
c 186 FEATURE_EDITING_HISTORY=1
c 144 FEATURE_HTTPD_PORT_DEFAULT=0
c 509 DEFAULT_MODULES_DIR=
c 178 LZOPCAT
c 553 EXTRA_LDLIBS=n
c 845 FEATURE_SH_READ_FRAC
c 739 DELGROUP
c 267 FEATURE_EJECT_SCSI
c 13 CHCON
c 25 PREFIX=./_install
c 344 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 796 STATIC
c 617 USE_BB_CRYPT
c 326 HUSH_MODE_X
c 206 FEATURE_NSLOOKUP_LONG_OPTIONS
c 493 FEATURE_NAMEIF_EXTENDED
c 351 FEATURE_NETSTAT_WIDE
c 171 START_STOP_DAEMON
c 590 UDHCPC_DEFAULT_SCRIPT=
c 230 PASSWD
c 3 INSMOD
c 689 FEATURE_SH_MATH_64
c 527 EXTRA_CFLAGS=
c 742 FEATURE_DD_SIGNAL_HANDLING
c 409 FEATURE_MOUNT_FLAGS
c 550 FEATURE_BZIP2_DECOMPRESS
c 513 IFUPDOWN_IFSTATE_PATH=n
c 592 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 766 FEATURE_LS_TIMESTAMPS
c 128 FEATURE_CATV
c 596 FEATURE_MDEV_EXEC
c 244 HUSH_JOB
c 507 DEFAULT_MODULES_DIR=n
c 4 MODPROBE
c 565 FEATURE_FIND_EXEC_PLUS
c 771 UNAME_OSNAME=nonempty
c 923 TUNCTL
c 403 FEATURE_GZIP_LEVELS
c 672 FEATURE_CPIO_P
c 977 HUSH_TICK
c 303 ECHO
c 939 TELINIT_PATH=nonempty
c 398 SV_DEFAULT_SERVICE_DIR=
c 637 HUSH_TRAP
c 760 DMALLOC
c 224 INSTALL
c 547 FEATURE_FIND_XDEV
c 459 FEATURE_IP_NEIGH
c 184 FEATURE_EDITING_HISTORY=n
c 232 FEATURE_DEFAULT_PASSWD_ALGO=
c 401 UNZIP
c 822 ZCIP
c 681 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 559 ASH_PRINTF
c 465 FEATURE_DD_IBS_OBS
c 393 FEATURE_FIND_MTIME
c 170 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 489 FEATURE_CHECK_NAMES
c 122 INSTALL_APPLET_DONT
c 805 ASH_RANDOM_SUPPORT
c 210 FEATURE_BEEP_LENGTH_MS=n
c 12 CHOICE_7
c 648 MD5_SMALL=0
c 676 FEATURE_VOLUMEID_F2FS
c 199 BASH_IS_HUSH
c 192 LAST_ID=n
c 948 FEATURE_TFTP_HPA_COMPAT
c 455 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 283 CP
c 584 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 694 FEATURE_SUN_LABEL
c 167 IPADDR
c 764 FEATURE_MOUNT_LOOP
c 657 FEATURE_SUID
c 915 FEATURE_FBSET_READMODE
c 21 UDHCPC6
c 379 UNLZMA
c 667 FEATURE_LS_SORTFILES
c 138 XARGS
c 415 LFS
c 530 UNICODE_COMBINING_WCHARS
c 901 BBCONFIG
c 486 ACPID
c 360 FEATURE_BEEP_FREQ=20
c 176 LZOP
c 19 UNICODE_SUPPORT
c 574 FEATURE_CROND_DIR=n
c 712 FEATURE_HTTPD_AUTH_MD5
c 843 DEFAULT_DEPMOD_FILE=nonempty
c 671 FEATURE_DIFF_DIR
c 895 FEATURE_RUNSVDIR_LOG
c 308 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 293 FEATURE_VOLUMEID_BCACHE
c 327 BZIP2
c 864 SUBST_WCHAR=1
c 451 EXTRA_LDFLAGS=n
c 502 FEATURE_INIT_SCTTY
c 312 TLS
c 983 DHCPD_LEASES_FILE=nonempty
c 207 FEATURE_NSLOOKUP_BIG
c 166 IP
c 314 IPNEIGH
c 823 SULOGIN
c 639 SELINUXENABLED
c 490 FEATURE_IPC_SYSLOG
c 956 FEATURE_AR_CREATE
c 874 FEATURE_CHAT_SEND_ESCAPES
c 698 FEATURE_FBSET_FANCY
c 846 FEATURE_VOLUMEID_LFS
c 405 HALT
c 522 CUT
c 241 VI
c 205 FEATURE_LS_FOLLOWLINKS
c 361 FEATURE_BEEP_FREQ=0
c 673 HUSH_CASE
c 777 LAST_SYSTEM_ID=1
c 189 HUSH_READONLY
c 920 FEATURE_INSMOD_LOADINKMEM
c 96 FINDFS
c 50 FEATURE_TELNETD_PORT_DEFAULT=65535
c 37 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 629 FEATURE_CP_REFLINK
c 299 WC
c 325 FEATURE_LS_FILETYPES
c 831 SLEEP
c 371 FEATURE_SU_SYSLOG
c 257 UMOUNT
c 51 FEATURE_TELNETD_PORT_DEFAULT=1
c 139 FEATURE_TAR_FROM
c 174 FEATURE_LESS_MAXLINES=1
c 200 SH_IS_HUSH
c 767 FEATURE_FIND_USER
c 661 FEATURE_INSMOD_TRY_MMAP
c 354 FEATURE_BRCTL_SHOW
c 248 FEATURE_SETFONT_TEXTUAL_MAP
c 543 FEATURE_VOLUMEID_EROFS
c 97 FEATURE_MOUNT_LABEL
c 229 FEATURE_DEFAULT_PASSWD_ALGO=n
c 778 LAST_SYSTEM_ID=999
c 506 FEATURE_VOLUMEID_HFS
c 548 BUNZIP2
c 197 HUSH_BASH_SOURCE_CURDIR
c 165 FEATURE_UTMP
c 669 FEATURE_INSTALLER
c 806 FEATURE_FIND_SIZE
c 422 AR
c 5 FEATURE_CMDLINE_MODULE_OPTIONS
c 568 FEATURE_EDITING_FANCY_PROMPT
c 1 FEATURE_SORT_BIG
c 111 HUSH_TYPE
c 799 FEATURE_VOLUMEID_LUKS
c 896 RUNSVDIR
c 695 PING
c 982 DHCPD_LEASES_FILE=
c 529 UNICODE_BIDI_SUPPORT
c 123 CHOICE_1
c 782 FIRST_SYSTEM_ID=1
c 52 FEATURE_TELNETD_PORT_DEFAULT=23
c 55 FEATURE_COPYBUF_KB=n
c 494 NAMEIF
c 320 FEATURE_WGET_HTTPS
c 277 DEVFSD_MODLOAD
c 472 FEATURE_FANCY_TAIL
c 633 BUSYBOX_EXEC_PATH=nonempty
c 512 FEATURE_FDISK_ADVANCED
c 890 PASSWORD_MINLEN=6
c 752 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 67 EXPR
c 412 FEATURE_DATE_COMPAT
c 518 FEATURE_MOUNT_FAKE
c 56 FEATURE_COPYBUF_KB=1024
c 29 FEATURE_LESS_RAW
c 215 TFTP
c 708 INIT_TERMINAL_TYPE=linux
c 367 FEATURE_VOLUMEID_UBIFS
c 347 FEATURE_SHADOWPASSWDS
c 650 MD5_SMALL=3
c 436 FEATURE_VI_MAX_LEN=4096
c 196 LAST_ID=60000
c 446 FEATURE_VI_UNDO_QUEUE_MAX=1
c 873 FEATURE_IFCONFIG_SLIP
c 417 FEATURE_POPMAILDIR_DELIVERY
c 599 FEATURE_TOP_DECIMALS
c 9 SH_IS_ASH
c 285 FEATURE_PRESERVE_HARDLINKS
c 253 FEATURE_FIND_INUM
c 606 FEATURE_GPT_LABEL
c 687 FEATURE_EDITING_SAVE_ON_EXIT
c 608 FEATURE_MOUNT_VERBOSE
c 674 ASH_MAIL
c 149 NC
c 656 FEATURE_SUID_CONFIG
c 919 FEATURE_IP_LINK
c 260 PIDOF
c 254 FEATURE_INDIVIDUAL
c 15 FEATURE_CHAT_VAR_ABORT_LEN
c 464 WALL
c 500 SH_IS_NONE
c 616 USE_BB_CRYPT_SHA
c 466 FEATURE_INSMOD_LOAD_MAP_FULL
c 305 NTPD
c 429 HUSH_MEMLEAK
c 814 BOOTCHARTD
c 163 FEATURE_VOLUMEID_JFS
c 91 FEATURE_KILL_REMOVED
c 145 FEATURE_HTTPD_PORT_DEFAULT=80
c 668 FEATURE_SWAPON_DISCARD
c 20 FEATURE_UDHCPC6_RFC5970
c 286 FEATURE_TFTP_PROGRESS_BAR
c 115 CHOICE_4
c 612 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 278 DEVFSD
c 585 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 168 FEATURE_IP_ADDRESS
c 408 FEATURE_CALL_TELINIT
c 34 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 516 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 898 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 350 FEATURE_LESS_LINENUMS
c 77 LAST_SUPPORTED_WCHAR=0
c 33 SYSLOGD
c 726 FTPD
c 108 SHA512SUM
c 220 MINIPS
c 222 DESKTOP
c 931 UDHCP_DEBUG=n
c 22 PREFIX=n
c 677 FEATURE_VI_USE_SIGNALS
c 179 LZOP_COMPR_HIGH
c 477 HUSH_RANDOM_SUPPORT
c 246 SETENFORCE
c 942 FEATURE_FANCY_ECHO
c 935 UDHCP_DEBUG=0
c 618 INSTALL_APPLET_SYMLINKS
c 202 UDHCPD
c 709 ASH_HELP
c 680 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 473 TAIL
c 27 HDPARM
c 818 HUSH_GETOPTS
c 334 DEVFSD_VERBOSE
c 945 GZIP_FAST=1
c 943 GZIP_FAST=n
c 288 FEATURE_VOLUMEID_REISERFS
c 523 FEATURE_SU_CHECKS_SHELLS
c 315 IPTUNNEL
c 221 FEATURE_PS_ADDITIONAL_COLUMNS
c 508 MODINFO
c 201 HUSH_BASH_COMPAT
c 862 SUBST_WCHAR=n
c 396 SV
c 724 FEATURE_DC_BIG
c 368 HUSH_KILL
c 519 ASH_JOB_CONTROL
c 47 CROSS_COMPILER_PREFIX=nonempty
c 26 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 756 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 357 FEATURE_SETPRIV_DUMP
c 561 FEATURE_FANCY_HEAD
c 762 HWCLOCK
c 926 FEATURE_TOP_SMP_CPU
c 10 BASH_IS_ASH
c 959 FEATURE_LESS_BRACKETS
c 619 FEATURE_RUN_PARTS_FANCY
c 581 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 375 SETSEBOOL
c 109 SHA1SUM
c 414 FEATURE_FIND_PERM
c 962 ASH_ALIAS
c 731 FEATURE_TELNETD_INETD_WAIT
c 723 DC
c 882 PID_FILE_PATH=nonempty
c 53 FEATURE_TELNETD_PORT_DEFAULT=0
c 847 HUSH_TIMES
c 275 FEATURE_SEAMLESS_GZ
c 437 FEATURE_VI_MAX_LEN=256
c 470 FEATURE_SHARED_BUSYBOX
c 840 FEATURE_LESS_TRUNCATE
c 2 SORT
c 897 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 190 FEATURE_STAT_FILESYSTEM
c 492 FEATURE_NOLOGIN
c 84 LONG_OPTS
c 761 FEATURE_HWCLOCK_ADJTIME_FHS
c 187 FEATURE_EDITING_HISTORY=255
c 287 LOCALE_SUPPORT
c 725 FEATURE_FTPD_AUTHENTICATION
c 751 FEATURE_VI_UNDO
c 452 EXTRA_LDFLAGS=
c 387 FEATURE_STAT_FORMAT
c 678 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 535 FEATURE_TC_INGRESS
c 316 IPRULE
c 525 FEATURE_RTMINMAX
c 90 FIND
c 859 FEATURE_SH_MATH_BASE
c 621 FEATURE_IPCALC_FANCY
c 395 SV_DEFAULT_SERVICE_DIR=n
c 349 USE_BB_PWD_GRP
c 838 FEATURE_FANCY_SLEEP
c 102 MOUNT
c 588 TASKSET
c 136 LOGIN
c 214 FEATURE_BEEP_LENGTH_MS=0
c 79 LAST_SUPPORTED_WCHAR=767
c 330 BZIP2_SMALL=0
c 549 BZCAT
c 534 FEATURE_WTMP
c 268 EJECT
c 369 FEATURE_WGET_AUTHENTICATION
c 503 FEATURE_WGET_TIMEOUT
c 891 PASSWORD_MINLEN=1
c 784 UDHCPC_DEFAULT_INTERFACE=n
c 937 TELINIT_PATH=n
c 131 FEATURE_VI_COLON
c 953 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 413 DATE
c 386 INSTALL_SH_APPLET_HARDLINK
c 894 FEATURE_LS_RECURSIVE
c 468 WHO
c 11 NOMMU
c 389 DU
c 893 FEATURE_COMPRESS_USAGE
c 485 FEATURE_ACPID_COMPAT
c 913 LOGIN_SESSION_AS_CHILD
c 216 TFTPD
c 458 FEATURE_INETD_RPC
c 583 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 162 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 605 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 579 FSFREEZE
c 381 LZCAT
c 938 TELINIT_PATH=
c 235 FEATURE_UNZIP_XZ
c 978 FEATURE_VOLUMEID_BTRFS
c 911 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 57 FEATURE_COPYBUF_KB=1
c 624 POWERTOP
c 912 PAM
c 692 ASH_IDLE_TIMEOUT
c 425 FEATURE_SEAMLESS_Z
c 376 FEATURE_CHAT_IMPLICIT_CR
c 296 FEATURE_LESS_ASK_TERMINAL
c 789 FEATURE_TAR_UNAME_GNAME
c 749 FEATURE_INSMOD_VERSION_CHECKING
c 524 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 362 FEATURE_BEEP_FREQ=4000
c 495 LOADFONT
c 203 UDHCPC
c 242 FEATURE_UDHCPC6_RFC3646
c 848 FEATURE_VOLUMEID_EXT
c 78 LAST_SUPPORTED_WCHAR=1
c 578 FEATURE_VI_REGEX_SEARCH
c 595 FEATURE_HTTPD_ERROR_PAGES
c 498 HUSH_READ
c 628 ASH_EXPAND_PRMT
c 480 CHOICE_5
c 705 INIT_TERMINAL_TYPE=n
c 236 FEATURE_UNZIP_CDF
c 768 UNAME
c 164 RUNLEVEL
c 366 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 914 FEATURE_TAR_TO_COMMAND
c 298 FEATURE_WC_LARGE
c 233 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 921 FEATURE_PS_WIDE
c 955 FEATURE_VOLUMEID_LINUXSWAP
c 188 FEATURE_EDITING_HISTORY=9999
c 607 FEATURE_SGI_LABEL
c 954 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 885 FEATURE_WGET_OPENSSL
c 481 MAKEDEVS
c 80 FEATURE_VOLUMEID_LINUXRAID
c 461 CROND
c 306 FEATURE_NTPD_SERVER
c 701 FEATURE_TRACEROUTE_VERBOSE
c 571 FEATURE_FIND_GROUP
c 736 FEATURE_EDITING_VI
c 567 HUSH_SAVEHISTORY
c 127 FEATURE_PS_TIME
c 256 CHOICE_6
c 974 FEATURE_CHAT_SWALLOW_OPTS
c 783 FEATURE_BC_INTERACTIVE
c 250 FEATURE_VI_VERBOSE_STATUS
c 900 FEATURE_COMPRESS_BBCONFIG
c 251 HUSH_BRACE_EXPANSION
c 528 EXTRA_CFLAGS=nonempty
c 483 FEATURE_FIND_PAREN
c 734 SPLIT
c 702 FEATURE_KLOGD_KLOGCTL
c 488 RUN_PARTS
c 904 UNICODE_WIDE_WCHARS
c 406 POWEROFF
c 259 FEATURE_PIDOF_OMIT
c 255 BUILD_LIBBUSYBOX
c 263 FEATURE_SYSLOG
c 38 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 399 SV_DEFAULT_SERVICE_DIR=nonempty
c 703 KLOGD
c 141 FEATURE_LESS_MARKS
c 397 SVOK
c 941 FEATURE_TR_EQUIV
c 392 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 82 ZCAT
c 872 FEATURE_VOLUMEID_FAT
c 104 MKSWAP
c 89 FEATURE_FIND_TYPE
c 741 INSTALL_APPLET_SCRIPT_WRAPPERS
c 827 FEATURE_VI_READONLY
c 863 SUBST_WCHAR=0
c 626 SHA3_SMALL=0
c 269 HUSH_WAIT
c 663 FEATURE_VOLUMEID_UDF
c 60 FEATURE_VOLUMEID_NILFS
c 156 FEATURE_MDEV_RENAME
c 474 FEATURE_KMSG_SYSLOG
c 239 FEATURE_IFUPDOWN_IPV6
c 107 FEATURE_MD5_SHA1_SUM_CHECK
c 135 FEATURE_SECURETTY
c 146 FEATURE_HTTPD_PORT_DEFAULT=65535
c 46 CROSS_COMPILER_PREFIX=
c 181 TRACEROUTE6
c 217 FEATURE_TFTP_GET
c 71 IFDOWN
c 75 FDISK
c 641 WATCHDOG
c 546 FEATURE_BLKID_TYPE
c 247 INSTALL_APPLET_HARDLINKS
c 566 FEATURE_FIND_EXEC
c 636 FEATURE_LIBBUSYBOX_STATIC
c 103 FEATURE_MKSWAP_UUID
c 564 FEATURE_TELNET_WIDTH
c 804 FEATURE_IFUPDOWN_IP
c 572 HUSH_ULIMIT
c 625 SHA3_SMALL=n
c 225 FEATURE_HTTPD_LAST_MODIFIED
c 58 FEATURE_COPYBUF_KB=4
c 839 FEATURE_VOLUMEID_EXFAT
c 615 FEATURE_UDHCP_PORT
c 69 CHOICE_3
c 331 BZIP2_SMALL=1
c 226 FEATURE_IFCONFIG_STATUS
c 438 FEATURE_VI_MAX_LEN=0
c 382 FEATURE_CHAT_TTY_HIFI
c 727 FEATURE_SYNC_FANCY
c 173 FEATURE_LESS_MAXLINES=0
c 842 DEFAULT_DEPMOD_FILE=
c 383 FEATURE_TR_CLASSES
c 143 FEATURE_HTTPD_PORT_DEFAULT=n
c 44 WGET
c 654 FEATURE_GREP_CONTEXT
c 824 GETTY
c 881 PID_FILE_PATH=
c 631 BUSYBOX_EXEC_PATH=n
c 511 DEFAULT_MODULES_DIR=/lib/modules
c 733 FEATURE_SPLIT_FANCY
c 836 FEATURE_NETSTAT_PRG
c 487 FEATURE_RUN_PARTS_LONG_OPTIONS
c 803 REFORMIME
c 95 FEATURE_KILL_DELAY=1024
c 794 PIE
c 772 UNAME_OSNAME=GNU/Linux
c 969 FEATURE_MIME_CHARSET=nonempty
c 635 FEATURE_HTTPD_SETUID
c 161 FEATURE_IP_ROUTE_DIR=nonempty
c 505 IPCALC
c 936 UDHCP_DEBUG=2
c 501 RUNCON
c 65 ADDGROUP
c 113 FEATURE_SETFILES_CHECK_OPTION
c 280 HUSH_FUNCTIONS
c 54 BASH_IS_NONE
c 844 DEFAULT_DEPMOD_FILE=modules.dep
c 432 TEST2
c 652 EGREP
c 601 FEATURE_INIT_QUIET
c 851 FEATURE_EDITING_MAX_LEN=n
c 580 UNSHARE
c 98 SWAPON
c 343 DEPMOD
c 289 FEATURE_VERBOSE_USAGE
c 787 UDHCPC_DEFAULT_INTERFACE=eth0
c 39 HUSH_UMASK
c 462 HUSH_PRINTF
c 471 FEATURE_IP_RULE
c 456 FEATURE_HUMAN_READABLE
c 353 FEATURE_BRCTL_FANCY
c 147 FEATURE_HTTPD_PORT_DEFAULT=1
c 110 SHA3SUM
c 869 FEATURE_SYSLOGD_CFG
c 533 LAST
c 380 FEATURE_LZMA_FAST
c 683 FEATURE_UDHCPC_ARPING
c 984 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 774 FEATURE_FIND_EXECUTABLE
c 647 MD5_SMALL=n
c 433 TEST1
c 690 FEATURE_SH_MATH
c 532 FEATURE_REVERSE_SEARCH
c 850 HUSH_EXPORT_N
c 685 SYSROOT=
c 482 FEATURE_MAKEDEVS_TABLE
c 855 FEATURE_EDITING_MAX_LEN=8192
c 391 LOGREAD
c 390 FEATURE_LOGREAD_REDUCED_LOCKING
c 497 FEATURE_MOUNT_HELPERS
c 737 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 829 FEATURE_FIND_CONTEXT
c 627 SHA3_SMALL=1
c 757 HUSH_LINENO_VAR
c 975 FEATURE_DATE_NANO
c 279 HUSH_LOCAL
c 614 HUSH_HELP
c 946 GZIP_FAST=2
c 384 TR
c 137 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 228 CRYPTPW
c 276 DPKG_DEB
c 788 RMMOD
c 586 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 976 FEATURE_PASSWD_WEAK_CHECK
c 453 EXTRA_LDFLAGS=nonempty
c 515 IFUPDOWN_IFSTATE_PATH=nonempty
c 828 FEATURE_TAR_GNU_EXTENSIONS
c 906 FEATURE_LESS_ENV
c 779 LAST_SYSTEM_ID=60000
c 441 FEATURE_VI_UNDO_QUEUE
c 878 FEATURE_CROND_SPECIAL_TIMES
c 879 PID_FILE_PATH=n
c 682 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 194 LAST_ID=0
c 126 FEATURE_PS_UNUSUAL_SYSTEMS
c 857 FEATURE_ALLOW_EXEC
c 48 FEATURE_TELNETD_STANDALONE
c 332 BZIP2_SMALL=8
c 99 BLKID
c 219 DMESG
c 620 NC_110_COMPAT
c 172 FEATURE_LESS_MAXLINES=n
c 658 FEATURE_CHOWN_LONG_OPTIONS
c 587 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 340 FEATURE_INIT_SYSLOG
c 85 FEATURE_LS_COLOR_IS_DEFAULT
c 835 FEATURE_XARGS_SUPPORT_QUOTES
c 728 SYNC
c 435 FEATURE_VI_MAX_LEN=n
c 117 FEATURE_EDITING_ASK_TERMINAL
c 476 FEATURE_FIND_QUIT
c 460 FEATURE_CROND_CALL_SENDMAIL
c 924 ASH_CMDCMD
c 980 FEATURE_VI_8BIT
c 484 FEATURE_FIND_NOT
c 985 MODULES
c 169 FEATURE_XARGS_SUPPORT_TERMOPT
c 538 FEATURE_SH_STANDALONE
c 928 FEATURE_MOUNT_CIFS
c 442 FEATURE_VI_UNDO_QUEUE_MAX=n
c 573 CRONTAB
c 964 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 793 HUSH_UNSET
c 802 FEATURE_REFORMIME_COMPAT
c 355 BRCTL
c 722 BC
c 439 FEATURE_VI_MAX_LEN=1
c 133 FEATURE_HTTPD_ACL_IP
c 101 FEATURE_SWAPONOFF_LABEL
c 918 FEATURE_DD_THIRD_STATUS_LINE
c 231 CHPASSWD
c 719 FEATURE_OSF_LABEL
c 640 FEATURE_WATCHDOG_OPEN_TWICE
c 555 EXTRA_LDLIBS=nonempty
c 770 UNAME_OSNAME=
c 655 FEATURE_HTTPD_DATE
c 883 PID_FILE_PATH=/var/run
c 23 PREFIX=
c 715 TEE
c 447 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 130 FEATURE_VI_COLON_EXPAND
c 114 FEATURE_BUFFERS_GO_ON_STACK
c 218 FEATURE_DMESG_PRETTY
c 697 FEATURE_MODUTILS_SYMBOLS
c 622 FEATURE_VOLUMEID_NTFS
c 947 FEATURE_MDEV_RENAME_REGEXP
c 740 FEATURE_MODUTILS_ALIAS
c 892 PASSWORD_MINLEN=5
c 887 PASSWORD_MINLEN=n
c 191 STAT
c 365 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 457 FEATURE_VOLUMEID_ISO9660
c 819 FEATURE_WGET_FTP
c 623 FEATURE_POWERTOP_INTERACTIVE
c 394 SVC
c 537 FEATURE_ROTATE_LOGFILE
c 372 SU
c 193 ADDUSER
c 302 NOLOGIN
c 431 FEATURE_TEST_64
c 856 FEATURE_EDITING_MAX_LEN=1024
c 642 ASH_BASH_NOT_FOUND_HOOK
c 807 FEATURE_TRACEROUTE_USE_ICMP
c 812 FEATURE_FTPD_WRITE
c 100 SWAPOFF
c 72 FEATURE_IFUPDOWN_MAPPING
c 704 FEATURE_SWAPON_PRI
c 910 FEATURE_DC_LIBM
c 363 FEATURE_BEEP_FREQ=1
c 81 GUNZIP
c 665 FEATURE_PREFER_IPV4_ADDRESS
c 440 FEATURE_VI_MAX_LEN=16384
c 871 HUSH_LOOPS
c 450 FEATURE_TASKSET_FANCY
c 575 FEATURE_CROND_DIR=
c 290 SHOW_USAGE
c 556 DEFAULT_SETFONT_DIR=n
c 541 TOUCH
c 66 EXPR_MATH_SUPPORT_64
c 808 DEVFSD_FG_NP
c 944 GZIP_FAST=0
c 593 FEATURE_HTTPD_RANGES
c 691 FEATURE_HTTPD_ETAG
c 63 ASH_BASH_COMPAT
c 576 FEATURE_CROND_DIR=nonempty
c 970 FEATURE_MIME_CHARSET=us-ascii
c 112 SETFILES
c 834 FEATURE_VI_SET
c 427 FEATURE_SEAMLESS_XZ
c 965 FEATURE_MIME_CHARSET=n
c 630 FEATURE_CP_LONG_OPTIONS
c 318 IPROUTE
c 940 TELINIT_PATH=/sbin/telinit
c 352 NETSTAT
c 780 FIRST_SYSTEM_ID=60000
c 24 PREFIX=nonempty
c 385 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 958 FEATURE_BUFFERS_USE_MALLOC
c 434 HUSH_TEST
c 59 FEATURE_COPYBUF_KB=0
c 338 INIT
c 884 FEATURE_IFCONFIG_BROADCAST_PLUS
c 129 CAT
c 735 FEATURE_LESS_FLAGS
c 560 FEATURE_VI_SETOPTS
p cnf 985 2324
-1 2 0
-1 2 0
3 4 -5 0
3 4 -5 0
6 7 -8 9 10 0
-11 -8 0
7 -8 0
6 7 -8 9 10 0
-11 -8 0
7 -8 0
-11 -10 0
-10 12 0
-11 -10 0
-10 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 -18 0
19 -18 0
-17 -18 0
19 -18 0
-20 21 0
-20 21 0
-22 0
23 24 25 22 0
-23 -24 0
-23 -25 0
-23 -22 0
-24 -25 0
-24 -22 0
-25 -22 0
-26 27 0
-26 27 0
-28 27 0
-28 27 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 -34 0
35 36 37 34 38 0
-36 33 0
-35 33 0
-37 33 0
-38 33 0
-36 33 0
-35 33 0
-37 33 0
-38 33 0
-35 -36 0
-35 -37 0
-35 -34 0
-35 -38 0
-36 -37 0
-36 -34 0
-36 -38 0
-37 -34 0
-37 -38 0
-34 -38 0
-33 -36 0
-33 -35 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 0
46 47 45 0
-46 -47 0
-46 -45 0
-47 -45 0
-48 -49 0
49 50 51 52 53 0
-51 48 0
-53 48 0
-52 48 0
-50 48 0
-51 48 0
-53 48 0
-52 48 0
-50 48 0
-49 -50 0
-49 -51 0
-49 -52 0
-49 -53 0
-50 -51 0
-50 -52 0
-50 -53 0
-51 -52 0
-51 -53 0
-52 -53 0
-48 -53 0
-54 12 0
-54 12 0
-55 0
55 56 57 58 59 0
-55 -56 0
-55 -57 0
-55 -58 0
-55 -59 0
-56 -57 0
-56 -58 0
-56 -59 0
-57 -58 0
-57 -59 0
-58 -59 0
-59 0
-60 61 0
-60 61 0
-62 6 7 9 10 0
-11 -62 0
63 -62 0
-62 6 7 9 10 0
-11 -62 0
63 -62 0
-64 65 0
-64 65 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
70 71 -72 0
70 71 -72 0
73 -74 0
75 -74 0
73 -74 0
75 -74 0
-19 -76 0
77 78 79 76 0
-78 19 0
-77 19 0
-79 19 0
-78 19 0
-77 19 0
-79 19 0
-77 -78 0
-77 -79 0
-77 -76 0
-78 -79 0
-78 -76 0
-79 -76 0
-80 61 0
-80 61 0
81 82 -83 0
84 -83 0
81 82 -83 0
84 -83 0
-85 86 0
-85 86 0
-87 -88 0
4 -88 0
-87 -88 0
4 -88 0
-89 90 0
-89 90 0
-91 -92 0
93 94 95 92 0
-94 91 0
-93 91 0
-95 91 0
-94 91 0
-93 91 0
-95 91 0
-93 -94 0
-93 -95 0
-93 -92 0
-94 -95 0
-94 -92 0
-95 -92 0
-61 96 97 98 99 100 0
-61 96 97 99 101 0
-61 96 102 99 101 0
-61 96 102 98 99 100 0
-99 61 0
-100 -101 61 0
-96 61 0
-98 -101 61 0
-97 -102 61 0
-99 61 0
-100 -101 61 0
-96 61 0
-98 -101 61 0
-97 -102 61 0
-103 104 0
-103 104 0
105 106 -107 108 109 110 0
105 106 -107 108 109 110 0
-111 40 0
-111 40 0
112 -113 0
14 -113 0
112 -113 0
14 -113 0
-114 115 0
-114 115 0
-116 61 0
-116 61 0
-117 118 0
-117 118 0
-119 40 0
-119 40 0
84 -120 0
121 -120 0
84 -120 0
121 -120 0
-122 123 0
-122 123 0
-124 125 0
-124 125 0
-126 127 0
-126 127 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-132 115 0
-132 115 0
-133 134 0
-133 134 0
-135 136 0
-135 136 0
-137 138 0
-137 138 0
-139 140 0
-139 140 0
-141 142 0
-141 142 0
-134 -143 0
144 145 146 143 147 0
-147 134 0
-144 134 0
-145 134 0
-146 134 0
-147 134 0
-144 134 0
-145 134 0
-146 134 0
-144 -145 0
-144 -146 0
-144 -143 0
-144 -147 0
-145 -146 0
-145 -143 0
-145 -147 0
-146 -143 0
-146 -147 0
-143 -147 0
-134 -144 0
-148 27 0
-148 27 0
149 150 -151 0
149 150 -151 0
152 153 154 -155 0
152 153 154 -155 0
-156 157 0
-156 157 0
-158 -159 0
160 161 162 159 0
-161 158 0
-160 158 0
-162 158 0
-161 158 0
-160 158 0
-162 158 0
-160 -161 0
-160 -162 0
-160 -159 0
-161 -162 0
-161 -159 0
-162 -159 0
-163 61 0
-163 61 0
-164 165 0
-164 165 0
166 167 -168 0
166 167 -168 0
-167 168 0
-167 168 0
-169 138 0
-169 138 0
84 -170 0
171 -170 0
84 -170 0
171 -170 0
-142 -172 0
173 174 175 172 0
-174 142 0
-173 142 0
-175 142 0
-174 142 0
-173 142 0
-175 142 0
-173 -174 0
-173 -175 0
-173 -172 0
-174 -175 0
-174 -172 0
-175 -172 0
176 177 178 -179 0
176 177 178 -179 0
-180 138 0
-180 138 0
-181 182 0
-181 182 0
84 -86 0
183 -86 0
84 -86 0
183 -86 0
-118 -184 0
185 186 184 187 188 0
-186 118 0
-185 118 0
-187 118 0
-188 118 0
-186 118 0
-185 118 0
-187 118 0
-188 118 0
-185 -186 0
-185 -184 0
-185 -187 0
-185 -188 0
-186 -184 0
-186 -187 0
-186 -188 0
-184 -187 0
-184 -188 0
-187 -188 0
-189 40 0
-189 40 0
-190 191 0
-190 191 0
-65 -192 0
-193 -192 0
194 195 196 192 0
193 65 -195 0
193 65 -194 0
193 65 -196 0
193 65 -195 0
193 65 -194 0
193 65 -196 0
-194 -195 0
-194 -196 0
-194 -192 0
-195 -196 0
-195 -192 0
-196 -192 0
40 -197 198 199 200 0
201 -197 0
40 -197 198 199 200 0
201 -197 0
202 203 -204 0
202 203 -204 0
-205 183 0
-205 183 0
84 -206 0
207 -206 0
84 -206 0
207 -206 0
-208 202 0
-208 202 0
-209 -210 0
211 212 213 210 214 0
-212 209 0
-214 209 0
-213 209 0
-211 209 0
-212 209 0
-214 209 0
-213 209 0
-211 209 0
-211 -212 0
-211 -213 0
-211 -210 0
-211 -214 0
-212 -213 0
-212 -210 0
-212 -214 0
-213 -210 0
-213 -214 0
-210 -214 0
215 216 -217 0
215 216 -217 0
-218 219 0
-218 219 0
152 220 -221 0
222 -221 0
152 220 -221 0
222 -221 0
84 -223 0
224 -223 0
84 -223 0
224 -223 0
-225 134 0
-225 134 0
-226 227 0
-226 227 0
-228 -229 0
-230 -229 0
-231 -229 0
232 233 234 229 0
230 228 231 -233 0
230 228 231 -232 0
230 228 231 -234 0
230 228 231 -233 0
230 228 231 -232 0
230 228 231 -234 0
-232 -233 0
-232 -234 0
-232 -229 0
-233 -234 0
-233 -229 0
-234 -229 0
222 -235 0
236 -235 0
222 -235 0
236 -235 0
-237 14 0
-237 14 0
238 0
70 71 -239 0
182 -239 0
70 71 -239 0
182 -239 0
-240 241 0
-240 241 0
-242 21 0
-242 21 0
-243 40 0
-243 40 0
40 198 199 200 -244 0
245 -244 0
40 198 199 200 -244 0
245 -244 0
-246 14 0
-246 14 0
-247 123 0
-247 123 0
-248 249 0
-248 249 0
-250 241 0
-250 241 0
40 198 199 200 -251 0
201 -251 0
40 198 199 200 -251 0
201 -251 0
7 40 -252 0
7 40 -252 0
-253 90 0
-253 90 0
-254 255 0
-254 255 0
-200 256 0
-200 256 0
102 257 -258 0
102 257 -258 0
-259 260 0
-259 260 0
-261 14 0
-261 14 0
-262 263 0
-262 263 0
264 -265 0
266 -265 0
264 -265 0
266 -265 0
-267 268 0
-267 268 0
-269 40 0
-269 40 0
-270 142 0
-270 142 0
271 272 -273 0
-87 -273 0
271 272 -273 0
-87 -273 0
-274 275 0
-276 275 0
-274 275 0
-276 275 0
-277 278 0
-277 278 0
40 -279 198 199 200 0
280 -279 0
40 -279 198 199 200 0
280 -279 0
-281 282 0
-281 282 0
283 284 -285 0
283 284 -285 0
-286 215 0
-286 215 0
287 -17 0
19 -17 0
287 -17 0
19 -17 0
-288 61 0
-288 61 0
-289 290 0
-289 290 0
-291 21 0
-291 21 0
-292 252 0
-292 252 0
-293 61 0
-293 61 0
-294 295 0
-294 295 0
-296 297 0
-296 297 0
-298 299 0
-298 299 0
-300 102 0
-300 102 0
-301 -302 303 0
-301 -302 303 0
152 220 -127 0
222 -127 0
152 220 -127 0
222 -127 0
-304 305 0
-304 305 0
-306 305 0
-306 305 0
-307 90 0
-307 90 0
-308 309 0
-308 309 0
-310 2 0
-310 2 0
-311 312 0
-311 312 0
313 167 166 314 315 316 -317 318 0
313 167 166 314 315 316 -317 318 0
44 -312 319 0
320 -312 319 0
-320 -44 312 0
-319 312 0
-320 -44 312 0
-319 312 0
84 -321 0
322 -321 0
84 -321 0
322 -321 0
-323 324 0
-323 324 0
-325 183 0
-325 183 0
-326 40 0
-326 40 0
-327 -328 0
328 329 330 331 332 0
-331 327 0
-330 327 0
-332 327 0
-329 327 0
-331 327 0
-330 327 0
-332 327 0
-329 327 0
-328 -329 0
-328 -330 0
-328 -331 0
-328 -332 0
-329 -330 0
-329 -331 0
-329 -332 0
-330 -331 0
-330 -332 0
-331 -332 0
-207 333 0
-207 333 0
-334 278 0
-334 278 0
256 0
-335 40 0
-335 40 0
-336 337 0
-336 337 0
338 339 -340 0
338 339 -340 0
-341 19 0
-341 19 0
-342 118 0
-342 118 0
343 3 4 -344 0
87 -344 0
343 3 4 -344 0
87 -344 0
-301 -302 129 0
-301 -302 129 0
338 339 -345 0
338 339 -345 0
-346 90 0
-346 90 0
347 -348 0
349 -348 0
347 -348 0
349 -348 0
-350 30 0
-350 30 0
-351 352 0
-351 352 0
353 -354 0
355 -354 0
353 -354 0
355 -354 0
-356 134 0
-356 134 0
-357 266 0
-357 266 0
-209 -358 0
358 359 360 361 362 363 0
-362 209 0
-360 209 0
-361 209 0
-359 209 0
-363 209 0
-362 209 0
-360 209 0
-361 209 0
-359 209 0
-363 209 0
-358 -359 0
-358 -360 0
-358 -361 0
-358 -362 0
-358 -363 0
-359 -360 0
-359 -361 0
-359 -362 0
-359 -363 0
-360 -361 0
-360 -362 0
-360 -363 0
-361 -362 0
-361 -363 0
-362 -363 0
-209 -361 0
-209 -363 0
-364 61 0
-364 61 0
-365 366 0
-365 366 0
-367 61 0
-367 61 0
-368 40 0
-368 40 0
-369 44 0
-369 44 0
-370 241 0
-370 241 0
-371 372 0
-371 372 0
-373 90 0
-373 90 0
-374 69 0
-374 69 0
-375 14 0
-375 14 0
-376 16 0
-376 16 0
377 378 379 -380 381 0
377 378 379 -380 381 0
-382 16 0
-382 16 0
-383 384 0
-383 384 0
3 4 -385 0
272 -385 0
3 4 -385 0
272 -385 0
-386 295 0
-386 295 0
-387 191 0
-387 191 0
-388 389 0
-388 389 0
-390 391 0
-390 391 0
70 71 -392 0
70 71 -392 0
-393 90 0
-393 90 0
-394 -395 0
-396 -395 0
-397 -395 0
398 399 400 395 0
396 394 397 -399 0
396 394 397 -398 0
396 394 397 -400 0
396 394 397 -399 0
396 394 397 -398 0
396 394 397 -400 0
-398 -399 0
-398 -400 0
-398 -395 0
-399 -400 0
-399 -395 0
-400 -395 0
-236 401 0
-236 401 0
-63 6 7 9 10 0
-11 -63 0
7 -63 0
-63 6 7 9 10 0
-11 -63 0
7 -63 0
-402 40 0
-402 40 0
-403 404 0
-403 404 0
405 406 407 -408 0
-338 -408 0
405 406 407 -408 0
-338 -408 0
-409 102 0
-409 102 0
-410 411 0
-410 411 0
-412 413 0
-412 413 0
-414 90 0
-414 90 0
-415 -416 0
75 -416 0
-415 -416 0
75 -416 0
-417 418 0
-417 418 0
-419 420 0
-419 420 0
-421 422 0
-421 422 0
-48 423 0
-48 423 0
424 378 275 425 -426 427 0
140 -426 0
424 378 275 425 -426 427 0
140 -426 0
215 216 -428 0
215 216 -428 0
-429 40 0
-429 40 0
8 430 -431 432 433 434 0
8 430 -431 432 433 434 0
-241 -435 0
436 437 438 435 439 440 0
-440 241 0
-437 241 0
-436 241 0
-439 241 0
-438 241 0
-440 241 0
-437 241 0
-436 241 0
-439 241 0
-438 241 0
-436 -437 0
-436 -438 0
-436 -435 0
-436 -439 0
-436 -440 0
-437 -438 0
-437 -435 0
-437 -439 0
-437 -440 0
-438 -435 0
-438 -439 0
-438 -440 0
-435 -439 0
-435 -440 0
-439 -440 0
-241 -438 0
-241 -439 0
-441 -442 0
443 444 445 446 442 447 0
-446 441 0
-445 441 0
-443 441 0
-444 441 0
-447 441 0
-446 441 0
-445 441 0
-443 441 0
-444 441 0
-447 441 0
-443 -444 0
-443 -445 0
-443 -446 0
-443 -442 0
-443 -447 0
-444 -445 0
-444 -446 0
-444 -442 0
-444 -447 0
-445 -446 0
-445 -442 0
-445 -447 0
-446 -442 0
-446 -447 0
-442 -447 0
-441 -443 0
-441 -446 0
-448 282 0
-448 282 0
-449 450 0
-449 450 0
-451 0
452 453 451 0
-452 -453 0
-452 -451 0
-453 -451 0
-454 241 0
-454 241 0
-455 33 0
-455 33 0
411 389 183 -456 0
411 389 183 -456 0
-457 61 0
-457 61 0
-458 309 0
-458 309 0
166 314 -459 0
166 314 -459 0
-314 459 0
-314 459 0
-460 461 0
-460 461 0
-462 40 0
-462 40 0
14 -463 0
140 -463 0
14 -463 0
140 -463 0
-464 165 0
-464 165 0
-465 42 0
-465 42 0
-466 467 0
-466 467 0
-468 165 0
-468 165 0
-469 61 0
-469 61 0
-434 40 0
-434 40 0
-470 255 0
-470 255 0
166 316 -471 0
166 316 -471 0
-316 471 0
-316 471 0
-472 473 0
-472 473 0
-474 33 0
-474 33 0
-475 33 0
-475 33 0
-476 90 0
-476 90 0
-477 40 0
-477 40 0
-478 90 0
-478 90 0
-479 16 0
-479 16 0
98 100 -101 0
98 100 -101 0
-480 481 0
-481 480 0
-480 481 0
482 -480 481 0
-480 481 0
-483 90 0
-483 90 0
-484 90 0
-484 90 0
-485 486 0
-485 486 0
84 -487 0
488 -487 0
84 -487 0
488 -487 0
193 65 -489 0
193 65 -489 0
-490 33 0
-490 33 0
-491 90 0
-491 90 0
115 0
-492 136 0
-492 136 0
-493 494 0
-493 494 0
495 249 -496 0
495 249 -496 0
-497 102 0
-497 102 0
-498 40 0
-498 40 0
-97 102 0
-97 102 0
6 7 9 10 -499 0
-11 -499 0
7 -499 0
6 7 9 10 -499 0
-11 -499 0
7 -499 0
-500 256 0
-500 256 0
-501 14 0
-501 14 0
338 339 -502 0
338 339 -502 0
-503 44 0
-503 44 0
84 -504 0
505 -504 0
84 -504 0
505 -504 0
-506 61 0
-506 61 0
-4 -507 0
-343 -507 0
-508 -507 0
509 510 511 507 0
343 4 508 -510 0
343 4 508 -509 0
343 4 508 -511 0
343 4 508 -510 0
343 4 508 -509 0
343 4 508 -511 0
-509 -510 0
-509 -511 0
-509 -507 0
-510 -511 0
-510 -507 0
-511 -507 0
-353 355 0
-353 355 0
73 -512 0
75 -512 0
73 -512 0
75 -512 0
-71 -513 0
-70 -513 0
514 515 516 513 0
70 71 -515 0
70 71 -514 0
70 71 -516 0
70 71 -515 0
70 71 -514 0
70 71 -516 0
-514 -515 0
-514 -516 0
-514 -513 0
-515 -516 0
-515 -513 0
-516 -513 0
149 150 -517 0
149 150 -517 0
102 257 -518 0
258 102 -518 0
102 257 -518 0
258 102 -518 0
-257 -258 518 0
-102 -258 518 0
-257 -258 518 0
-102 -258 518 0
-519 6 7 9 10 0
-11 -519 0
7 -519 0
-519 6 7 9 10 0
-11 -519 0
7 -519 0
-157 520 0
-157 520 0
-521 522 0
-521 522 0
-523 372 0
-523 372 0
-524 525 0
-524 525 0
-245 40 0
-245 40 0
-526 0
527 528 526 0
-527 -528 0
-527 -526 0
-528 -526 0
-17 -529 0
19 -529 0
-17 -529 0
19 -529 0
-530 19 0
-530 19 0
-531 6 7 9 10 0
-11 -531 0
7 -531 0
-531 6 7 9 10 0
-11 -531 0
7 -531 0
-532 118 0
-532 118 0
-533 534 0
-533 534 0
-535 536 0
-535 536 0
-537 33 0
-537 33 0
7 40 -538 0
7 40 -538 0
-539 413 0
-539 413 0
-540 541 0
-540 541 0
-542 165 0
-542 165 0
-543 61 0
-543 61 0
-544 182 0
-544 182 0
7 40 -545 0
7 40 -545 0
-546 99 0
-546 99 0
-547 90 0
-547 90 0
327 548 549 -550 0
327 548 549 -550 0
-548 550 0
-549 550 0
-548 550 0
-549 550 0
-199 12 0
-199 12 0
165 -551 0
552 -551 0
165 -551 0
552 -551 0
-553 0
554 555 553 0
-554 -555 0
-554 -553 0
-555 -553 0
-249 -556 0
557 558 556 0
-558 249 0
-557 249 0
-558 249 0
-557 249 0
-557 -558 0
-557 -556 0
-558 -556 0
6 7 9 10 -559 0
-11 -559 0
7 -559 0
6 7 9 10 -559 0
-11 -559 0
7 -559 0
-560 241 0
-560 241 0
-561 562 0
-561 562 0
373 -563 0
90 -563 0
373 -563 0
90 -563 0
-564 32 0
-564 32 0
-565 566 0
-565 566 0
342 -567 0
245 -567 0
40 198 -567 199 200 0
342 -567 0
245 -567 0
40 198 -567 199 200 0
-568 118 0
-568 118 0
84 -569 0
570 -569 0
84 -569 0
570 -569 0
-571 90 0
-571 90 0
-572 40 0
-572 40 0
-573 -574 0
-461 -574 0
575 576 577 574 0
461 573 -576 0
461 573 -575 0
461 573 -577 0
461 573 -576 0
461 573 -575 0
461 573 -577 0
-575 -576 0
-575 -577 0
-575 -574 0
-576 -577 0
-576 -574 0
-577 -574 0
-578 240 0
-578 240 0
-65 84 0
-193 84 0
-579 84 0
-580 11 84 0
-266 84 0
-65 84 0
-193 84 0
-579 84 0
-580 11 84 0
-266 84 0
-302 252 0
-302 252 0
-581 309 0
-581 309 0
-582 153 0
-582 153 0
-203 -583 0
-202 -583 0
584 585 583 586 587 0
202 203 -584 0
202 203 -586 0
202 203 -587 0
202 203 -585 0
202 203 -584 0
202 203 -586 0
202 203 -587 0
202 203 -585 0
-584 -585 0
-584 -583 0
-584 -586 0
-584 -587 0
-585 -583 0
-585 -586 0
-585 -587 0
-583 -586 0
-583 -587 0
-586 -587 0
-450 588 0
-450 588 0
-21 -589 0
-203 -589 0
590 591 592 589 0
203 21 -591 0
203 21 -590 0
203 21 -592 0
203 21 -591 0
203 21 -590 0
203 21 -592 0
-590 -591 0
-590 -592 0
-590 -589 0
-591 -592 0
-591 -589 0
-592 -589 0
-201 40 0
-201 40 0
-593 134 0
-593 134 0
-594 14 0
-594 14 0
-595 134 0
-595 134 0
-596 157 0
-596 157 0
-597 90 0
-597 90 0
84 -598 0
140 -598 0
84 -598 0
140 -598 0
-599 366 0
-599 366 0
222 -600 0
236 -600 0
222 -600 0
236 -600 0
338 339 -601 0
338 339 -601 0
602 603 -604 0
84 -604 0
602 603 -604 0
84 -604 0
-605 372 0
-605 372 0
73 -606 0
75 -606 0
73 -606 0
75 -606 0
73 -607 0
75 -607 0
73 -607 0
75 -607 0
-608 102 0
-608 102 0
-297 142 0
-297 142 0
-609 610 0
-609 610 0
-87 -611 0
271 -611 0
-87 -611 0
271 -611 0
-612 202 0
-612 202 0
-613 21 0
-613 21 0
-614 40 0
-614 40 0
202 203 21 -615 0
202 203 21 -615 0
-616 617 0
-616 617 0
-618 123 0
-618 123 0
-619 488 0
-619 488 0
149 150 -620 0
149 150 -620 0
-621 505 0
-621 505 0
-622 61 0
-622 61 0
3 -467 0
272 -467 0
3 -467 0
272 -467 0
-623 624 0
-623 624 0
-625 0
626 627 625 0
-626 -627 0
-626 -625 0
-627 -625 0
6 7 -628 9 10 0
-11 -628 0
7 -628 0
6 7 -628 9 10 0
-11 -628 0
7 -628 0
-6 -11 0
-6 -11 0
-629 630 0
-629 630 0
-631 0
632 633 634 631 0
-632 -633 0
-632 -634 0
-632 -631 0
-633 -634 0
-633 -631 0
-634 -631 0
-635 134 0
-635 134 0
-636 255 0
-636 255 0
-637 40 0
-637 40 0
-638 61 0
-638 61 0
-639 14 0
-639 14 0
-640 641 0
-640 641 0
-642 6 7 9 10 0
-11 -642 0
63 -642 0
-642 6 7 9 10 0
-11 -642 0
63 -642 0
166 315 -643 0
166 315 -643 0
-315 643 0
-315 643 0
7 40 -644 0
7 40 -644 0
-645 171 0
-645 171 0
-646 140 0
-646 140 0
-647 0
648 649 650 647 0
-648 -649 0
-648 -650 0
-648 -647 0
-649 -650 0
-649 -647 0
-650 -647 0
651 652 653 -654 0
651 652 653 -654 0
-655 134 0
-655 134 0
-656 657 0
-656 657 0
84 -658 0
659 -658 0
84 -658 0
659 -658 0
-660 241 0
-660 241 0
3 4 -661 0
-87 -661 0
3 4 -661 0
-87 -661 0
-662 32 0
-662 32 0
-663 61 0
-663 61 0
202 203 -664 0
202 203 -664 0
-131 241 0
-131 241 0
-366 153 0
-366 153 0
-665 182 0
-665 182 0
-666 140 0
-666 140 0
-667 183 0
-667 183 0
-668 98 0
-668 98 0
-669 670 0
-669 670 0
-30 142 0
-30 142 0
-671 570 0
-671 570 0
-672 124 0
-672 124 0
-673 40 0
-673 40 0
-674 6 7 9 10 0
-11 -674 0
7 -674 0
-674 6 7 9 10 0
-11 -674 0
7 -674 0
-675 165 0
-675 165 0
-676 61 0
-676 61 0
-677 241 0
-677 241 0
-320 44 0
-320 44 0
140 274 -678 0
140 274 -678 0
-71 -679 0
-70 -679 0
680 681 682 679 0
70 71 -681 0
70 71 -680 0
70 71 -682 0
70 71 -681 0
70 71 -680 0
70 71 -682 0
-680 -681 0
-680 -682 0
-680 -679 0
-681 -682 0
-681 -679 0
-682 -679 0
-683 203 0
-683 203 0
-684 0
685 686 684 0
-685 -686 0
-685 -684 0
-686 -684 0
-687 342 0
-687 342 0
-688 257 0
-688 257 0
7 40 -689 0
690 -689 0
7 40 -689 0
690 -689 0
-691 134 0
-691 134 0
-692 6 7 9 10 0
-11 -692 0
7 -692 0
-692 6 7 9 10 0
-11 -692 0
7 -692 0
-693 14 0
-693 14 0
73 -694 0
75 -694 0
73 -694 0
75 -694 0
695 544 -696 0
695 544 -696 0
343 4 -697 0
-87 -697 0
343 4 -697 0
-87 -697 0
-698 699 0
-698 699 0
12 0
700 181 -701 0
700 181 -701 0
-702 703 0
-702 703 0
-704 98 0
-704 98 0
-339 -705 0
-338 -705 0
706 707 708 705 0
338 339 -707 0
338 339 -706 0
338 339 -708 0
338 339 -707 0
338 339 -706 0
338 339 -708 0
-706 -707 0
-706 -708 0
-706 -705 0
-707 -708 0
-707 -705 0
-708 -705 0
69 0
6 7 -709 9 10 0
-11 -709 0
7 -709 0
6 7 -709 9 10 0
-11 -709 0
7 -709 0
-710 183 0
-710 183 0
-711 90 0
-711 90 0
-712 713 0
-712 713 0
-714 715 0
-714 715 0
70 71 -716 0
70 71 -716 0
-717 718 0
-717 718 0
73 -719 0
75 -719 0
73 -719 0
75 -719 0
-720 241 0
-720 241 0
-721 461 0
-721 461 0
722 723 -724 0
722 723 -724 0
-722 724 0
-722 724 0
-725 726 0
-725 726 0
-727 728 0
-727 728 0
-729 730 0
-729 730 0
-731 48 0
-731 48 0
-732 90 0
-732 90 0
-733 734 0
-733 734 0
-735 142 0
-735 142 0
-736 118 0
-736 118 0
-737 309 0
-737 309 0
-738 739 0
-738 739 0
343 4 -740 0
-87 -740 0
343 4 -740 0
-87 -740 0
-295 741 0
-741 295 0
-295 741 0
294 -295 741 0
-295 741 0
-742 42 0
-742 42 0
-743 256 0
-743 -11 0
-744 -11 0
-745 -11 0
-744 12 0
-743 9 0
-745 6 0
-744 10 0
-7 744 743 745 0
-746 10 0
-746 12 0
-747 9 0
-748 -11 0
-748 6 0
747 -7 748 746 -11 0
-746 -11 0
-747 -11 0
-747 256 0
-12 11 -10 7 0
-256 11 -9 7 0
-6 11 7 0
-12 11 -10 7 0
-256 11 -9 7 0
-6 11 7 0
3 4 -749 0
272 -749 0
3 4 -749 0
272 -749 0
7 40 -750 0
7 40 -750 0
-751 241 0
-751 241 0
-752 295 0
-752 295 0
753 754 -755 0
753 754 -755 0
-756 726 0
-756 726 0
-757 40 0
-757 40 0
-758 16 0
-758 16 0
-759 138 0
-759 138 0
-760 69 0
-760 69 0
-761 762 0
-761 762 0
-763 656 0
-763 656 0
102 257 -764 0
102 257 -764 0
-765 136 0
-765 136 0
-766 183 0
-766 183 0
-534 165 0
-534 165 0
-767 90 0
-767 90 0
-768 -769 0
770 771 772 769 0
-771 768 0
-770 768 0
-772 768 0
-771 768 0
-770 768 0
-772 768 0
-770 -771 0
-770 -772 0
-770 -769 0
-771 -772 0
-771 -769 0
-772 -769 0
-741 123 0
-741 123 0
166 318 -158 0
166 318 -158 0
-318 158 0
-318 158 0
-773 415 0
-773 415 0
-774 90 0
-774 90 0
-65 -775 0
-193 -775 0
775 776 777 778 779 0
193 65 -777 0
193 65 -776 0
193 65 -778 0
193 65 -779 0
193 65 -777 0
193 65 -776 0
193 65 -778 0
193 65 -779 0
-775 -776 0
-775 -777 0
-775 -778 0
-775 -779 0
-776 -777 0
-776 -778 0
-776 -779 0
-777 -778 0
-777 -779 0
-778 -779 0
-65 -195 -779 0
-193 -195 -779 0
-65 -194 -779 0
-193 -194 -779 0
-65 -195 -778 0
-193 -195 -778 0
-65 -194 -778 0
-193 -194 -778 0
-65 -780 -778 0
-193 -780 -778 0
-65 -194 -777 0
-193 -194 -777 0
-65 -780 -777 0
-193 -780 -777 0
-65 -781 -777 0
-193 -781 -777 0
-65 -780 -776 0
-193 -780 -776 0
-65 -781 -776 0
-193 -781 -776 0
-65 -782 -776 0
-193 -782 -776 0
722 723 -783 0
724 722 -783 0
722 723 -783 0
724 722 -783 0
-21 -784 0
-203 -784 0
785 786 787 784 0
203 21 -786 0
203 21 -785 0
203 21 -787 0
203 21 -786 0
203 21 -785 0
203 21 -787 0
-785 -786 0
-785 -787 0
-785 -784 0
-786 -787 0
-786 -784 0
-787 -784 0
271 3 4 -272 788 0
-87 -272 0
271 3 4 -272 788 0
-87 -272 0
-21 182 0
-21 182 0
-789 140 0
-789 140 0
495 249 -790 0
495 249 -790 0
-791 6 7 9 10 0
-11 -791 0
7 -791 0
-791 6 7 9 10 0
-11 -791 0
7 -791 0
6 7 9 10 -792 0
-11 -792 0
7 -792 0
6 7 9 10 -792 0
-11 -792 0
7 -792 0
-793 40 0
-793 40 0
-794 -255 0
-795 -255 0
-796 -255 0
-794 -255 0
-795 -255 0
-796 -255 0
-797 798 0
-797 798 0
-799 61 0
-799 61 0
-800 61 0
-800 61 0
405 406 407 -801 0
405 406 407 -801 0
-324 102 0
-324 102 0
-802 803 0
-802 803 0
70 71 -804 0
70 71 -804 0
6 7 -805 9 10 0
-11 -805 0
7 -805 0
6 7 -805 9 10 0
-11 -805 0
7 -805 0
-806 90 0
-806 90 0
700 181 -807 0
700 181 -807 0
-808 278 0
-808 278 0
-809 153 0
-809 153 0
338 339 -810 0
338 339 -810 0
152 220 -811 0
-222 -811 0
152 220 -811 0
-222 -811 0
-812 726 0
-812 726 0
-813 814 0
-813 814 0
215 216 -815 0
215 216 -815 0
-816 14 0
-816 14 0
-817 40 0
-817 40 0
-818 40 0
-818 40 0
-819 44 0
-819 44 0
309 339 423 820 821 230 822 823 494 278 102 136 461 -263 824 372 338 0
309 339 423 820 821 300 230 822 823 494 278 136 461 -263 824 372 338 0
-372 263 0
-822 263 0
-136 263 0
-309 263 0
-300 -102 263 0
-821 263 0
-824 263 0
-230 263 0
-338 263 0
-278 263 0
-423 263 0
-339 263 0
-461 263 0
-820 263 0
-494 263 0
-823 263 0
-372 263 0
-822 263 0
-136 263 0
-309 263 0
-300 -102 263 0
-821 263 0
-824 263 0
-230 263 0
-338 263 0
-278 263 0
-423 263 0
-339 263 0
-461 263 0
-820 263 0
-494 263 0
-823 263 0
-825 90 0
-825 90 0
-826 764 0
-826 764 0
-827 241 0
-827 241 0
140 274 -828 0
140 274 -828 0
14 -829 0
90 -829 0
14 -829 0
90 -829 0
-830 227 0
-830 227 0
-301 -302 831 0
-301 -302 831 0
-832 138 0
-832 138 0
-833 533 0
-833 533 0
-834 241 0
-834 241 0
-835 138 0
-835 138 0
-836 352 0
-836 352 0
-837 129 0
-837 129 0
-11 -9 0
-9 256 0
-11 -9 0
-9 256 0
-838 831 0
-838 831 0
-839 61 0
-839 61 0
-840 142 0
-840 142 0
-4 -841 0
-343 -841 0
-508 -841 0
842 843 844 841 0
343 4 508 -843 0
343 4 508 -842 0
343 4 508 -844 0
343 4 508 -843 0
343 4 508 -842 0
343 4 508 -844 0
-842 -843 0
-842 -844 0
-842 -841 0
-843 -844 0
-843 -841 0
-844 -841 0
7 40 -845 0
7 40 -845 0
546 -846 0
61 -846 0
546 -846 0
61 -846 0
-847 40 0
-847 40 0
-199 -12 40 0
-200 -256 40 0
-198 40 0
-199 -12 40 0
-200 -256 40 0
-198 40 0
-112 14 0
-112 14 0
-73 75 0
-73 75 0
-798 134 0
-798 134 0
-848 61 0
-848 61 0
-849 27 0
-849 27 0
40 -850 198 199 200 0
402 -850 0
40 -850 198 199 200 0
402 -850 0
-118 -851 0
852 853 854 851 855 856 0
-854 118 0
-853 118 0
-855 118 0
-852 118 0
-856 118 0
-854 118 0
-853 118 0
-855 118 0
-852 118 0
-856 118 0
-852 -853 0
-852 -854 0
-852 -851 0
-852 -855 0
-852 -856 0
-853 -854 0
-853 -851 0
-853 -855 0
-853 -856 0
-854 -851 0
-854 -855 0
-854 -856 0
-851 -855 0
-851 -856 0
-855 -856 0
-118 -853 0
-118 -854 0
241 282 -857 0
241 282 -857 0
-858 203 0
-858 203 0
7 40 -859 0
690 -859 0
7 40 -859 0
690 -859 0
-860 670 0
-860 670 0
-794 -796 0
-794 -796 0
84 -630 0
283 -630 0
84 -630 0
283 -630 0
722 723 -861 0
724 722 -861 0
722 723 -861 0
724 722 -861 0
-19 -862 0
863 864 865 862 0
-864 19 0
-863 19 0
-865 19 0
-864 19 0
-863 19 0
-865 19 0
-863 -864 0
-863 -865 0
-863 -862 0
-864 -865 0
-864 -862 0
-865 -862 0
-866 183 0
-866 183 0
215 216 -867 0
215 216 -867 0
222 -868 0
236 -868 0
222 -868 0
236 -868 0
-869 33 0
-869 33 0
-870 529 0
-870 529 0
-871 40 0
-871 40 0
-872 61 0
-872 61 0
-873 227 0
-873 227 0
-874 16 0
-874 16 0
-875 134 0
-875 134 0
338 339 -876 0
338 339 -876 0
-877 480 0
-877 480 0
-878 -879 0
-880 -879 0
881 882 883 879 0
880 878 -882 0
880 878 -881 0
880 878 -883 0
880 878 -882 0
880 878 -881 0
880 878 -883 0
-881 -882 0
-881 -883 0
-881 -879 0
-882 -883 0
-882 -879 0
-883 -879 0
-884 227 0
-884 227 0
-885 44 0
-885 44 0
84 -886 0
404 -886 0
84 -886 0
404 -886 0
-887 0
888 889 890 891 892 887 0
-888 -889 0
-888 -890 0
-888 -891 0
-888 -892 0
-888 -887 0
-889 -890 0
-889 -891 0
-889 -892 0
-889 -887 0
-890 -891 0
-890 -892 0
-890 -887 0
-891 -892 0
-891 -887 0
-892 -887 0
-889 0
-891 0
-893 290 0
-893 290 0
-280 40 0
-280 40 0
-894 183 0
-894 183 0
-301 302 0
-301 302 0
-895 896 0
-895 896 0
-897 309 0
-897 309 0
-898 27 0
-898 27 0
84 -899 0
44 -899 0
84 -899 0
44 -899 0
-900 901 0
-900 901 0
546 -902 0
61 -902 0
546 -902 0
61 -902 0
-903 14 0
-903 14 0
-580 -11 0
-580 -11 0
-904 19 0
-904 19 0
-905 520 0
-905 520 0
-906 30 0
-906 30 0
-907 260 0
-907 260 0
7 40 -690 0
7 40 -690 0
-908 305 0
-908 305 0
-909 227 0
-909 227 0
-722 -910 0
723 -910 0
-724 -910 0
722 723 -910 0
-722 -910 0
723 -910 0
-724 -910 0
722 723 -910 0
-911 814 0
-911 814 0
912 -913 136 0
-913 136 0
-913 136 0
598 -914 0
140 -914 0
598 -914 0
140 -914 0
-915 699 0
-915 699 0
-878 461 0
-878 461 0
-916 134 0
-916 134 0
-917 138 0
-917 138 0
742 -918 0
42 -918 0
742 -918 0
42 -918 0
166 313 -919 0
166 313 -919 0
-313 919 0
-313 919 0
3 4 -920 0
272 -920 0
3 4 -920 0
272 -920 0
-713 134 0
-713 134 0
152 220 -921 0
-222 -921 0
152 220 -921 0
-222 -921 0
-922 923 0
-922 923 0
6 7 9 10 -924 0
-11 -924 0
7 -924 0
6 7 9 10 -924 0
-11 -924 0
7 -924 0
-925 61 0
-925 61 0
-926 365 0
-926 365 0
-927 309 0
-927 309 0
123 0
-928 102 0
-928 102 0
-929 27 0
-929 27 0
-264 266 0
-264 266 0
-930 33 0
-930 33 0
-203 -931 0
-202 -931 0
-21 -931 0
-932 -931 0
933 934 931 935 936 0
932 21 202 203 -934 0
932 21 -935 202 203 0
932 -936 21 202 203 0
932 21 202 203 -933 0
932 21 202 203 -934 0
932 21 -935 202 203 0
932 -936 21 202 203 0
932 21 202 203 -933 0
-933 -934 0
-933 -931 0
-933 -935 0
-933 -936 0
-934 -931 0
-934 -935 0
-934 -936 0
-931 -935 0
-931 -936 0
-935 -936 0
-482 480 0
-482 480 0
-408 -937 0
938 939 940 937 0
-939 408 0
-938 408 0
-940 408 0
-939 408 0
-938 408 0
-940 408 0
-938 -939 0
-938 -940 0
-938 -937 0
-939 -940 0
-939 -937 0
-940 -937 0
-941 384 0
-941 384 0
303 792 335 -942 0
303 792 335 -942 0
-404 -943 0
944 945 946 943 0
-945 404 0
-944 404 0
-946 404 0
-945 404 0
-944 404 0
-946 404 0
-944 -945 0
-944 -946 0
-944 -943 0
-945 -946 0
-945 -943 0
-946 -943 0
-947 156 0
-947 156 0
-566 90 0
-566 90 0
-948 215 0
-948 215 0
-490 -949 0
949 950 951 952 953 954 0
-950 490 0
-954 490 0
-952 490 0
-953 490 0
-951 490 0
-950 490 0
-954 490 0
-952 490 0
-953 490 0
-951 490 0
-949 -950 0
-949 -951 0
-949 -952 0
-949 -953 0
-949 -954 0
-950 -951 0
-950 -952 0
-950 -953 0
-950 -954 0
-951 -952 0
-951 -953 0
-951 -954 0
-952 -953 0
-952 -954 0
-953 -954 0
-490 -954 0
-490 -953 0
-955 61 0
-955 61 0
-956 422 0
-956 422 0
-957 520 0
-957 520 0
-958 115 0
-958 115 0
-959 142 0
-959 142 0
-91 345 0
-91 345 0
-65 -960 0
-193 -960 0
961 960 781 782 780 0
193 65 -782 0
193 65 -961 0
193 65 -781 0
193 65 -780 0
193 65 -782 0
193 65 -961 0
193 65 -781 0
193 65 -780 0
-961 -960 0
-961 -781 0
-961 -782 0
-961 -780 0
-960 -781 0
-960 -782 0
-960 -780 0
-781 -782 0
-781 -780 0
-782 -780 0
-65 -195 -780 0
-193 -195 -780 0
-65 -194 -780 0
-193 -194 -780 0
-65 -195 -781 0
-193 -195 -781 0
-65 -194 -781 0
-193 -194 -781 0
-65 -194 -782 0
-193 -194 -782 0
-610 118 0
-610 118 0
-441 751 0
-441 751 0
6 7 9 10 -962 0
-11 -962 0
7 -962 0
6 7 9 10 -962 0
-11 -962 0
7 -962 0
-963 153 0
-963 153 0
-964 798 0
-964 798 0
-803 -965 0
-966 -965 0
-967 -965 0
968 969 970 965 0
966 803 967 -969 0
966 803 967 -968 0
966 803 967 -970 0
966 803 967 -969 0
966 803 967 -968 0
966 803 967 -970 0
-968 -969 0
-968 -970 0
-968 -965 0
-969 -970 0
-969 -965 0
-970 -965 0
-971 118 0
-971 118 0
404 81 82 -972 0
404 81 82 -972 0
-82 972 0
-81 972 0
-82 972 0
-81 972 0
140 274 -973 0
140 274 -973 0
-974 16 0
-974 16 0
-975 413 0
-975 413 0
-976 230 0
-976 230 0
-977 40 0
-977 40 0
-978 61 0
-978 61 0
-979 90 0
-979 90 0
-980 241 0
-980 241 0
-202 -981 0
982 983 984 981 0
-983 202 0
-982 202 0
-984 202 0
-983 202 0
-982 202 0
-984 202 0
-982 -983 0
-982 -984 0
-982 -981 0
-983 -984 0
-983 -981 0
-984 -981 0
374 760 68 -69 0
-374 69 0
-760 69 0
-68 69 0
-374 -760 0
-374 -68 0
-760 -68 0
500 200 9 -256 0
-500 256 0
-200 256 0
-9 256 0
-500 -200 0
-500 -9 0
-200 -9 0
752 386 294 -295 0
-752 295 0
-386 295 0
-294 295 0
-752 -386 0
-752 -294 0
-386 -294 0
482 877 -480 0
-482 480 0
-877 480 0
-482 -877 0
54 199 10 -12 0
-54 12 0
-199 12 0
-10 12 0
-54 -199 0
-54 -10 0
-199 -10 0
-123 122 618 741 247 0
-122 123 0
-741 123 0
-247 123 0
-618 123 0
-122 -741 0
-122 -247 0
-122 -618 0
-741 -247 0
-741 -618 0
-247 -618 0
132 114 958 -115 0
-132 115 0
-114 115 0
-958 115 0
-132 -114 0
-132 -958 0
-114 -958 0
-985 0
