# The name of the experiment
experiment.subject = BUSYBOX

# The number of random experiment repetitions. In each run, random variants are generated and a random source variant
# is selected from which a diff is calculated. The higher the number of repeats the more random repeats for two specific
# SPL-commit pairs
experiment.repeats = 30

# The subsequent runs have ids that are incremented. The startid sets with which run the simulation should start.
# This property is useful for skipping previous runs
experiment.startid = 0

# The number of random variants that are generated per repeat. Only one variant is considered as source, but all variants
# are considered as target
experiment.variant.count = 10

# The path to the main working directory of the experiment
experiment.dir.main = /home/user/simulation-files

# The path to the variability dataset of BusyBox
experiment.dir.dataset = /home/user/simulation-files/variability-busybox

# The path to the cloned BusyBox repository
experiment.dir.spl = /home/user/simulation-files/busybox

# The path to the results directory
experiment.dir.results = /home/user/results

# Whether debug files should be written
experiment.debug = false

# The log level. Possible values: DEBUG, INFO, STATUS, WARNING, ERROR
experiment.logger.level = STATUS
