c 437 FEATURE_MODUTILS_SYMBOLS
c 73 FEATURE_IFCONFIG_BROADCAST_PLUS
c 877 FEATURE_SYSLOGD_DUP
c 47 IFUP
c 598 HUSH_JOB
c 124 FEATURE_SH_MATH_64
c 114 FEATURE_FANCY_TAIL
c 418 DPKG
c 138 FEATURE_FIND_QUIT
c 148 FEATURE_STAT_FILESYSTEM
c 901 FEATURE_UDHCPC6_RFC4833
c 612 FEATURE_MIME_CHARSET=
c 162 TAR
c 251 FEATURE_TFTP_BLOCKSIZE
c 702 FEATURE_INSMOD_LOADINKMEM
c 840 FEATURE_AIX_LABEL
c 963 FEATURE_LESS_ASK_TERMINAL
c 665 PING6
c 93 FEATURE_FIND_DEPTH
c 55 FEATURE_USE_INITTAB
c 952 FEATURE_EJECT_SCSI
c 693 PAM
c 87 SHELL_ASH
c 495 IFUPDOWN_IFSTATE_PATH=
c 783 FEATURE_VOLUMEID_LINUXRAID
c 245 FEATURE_MOUNT_HELPERS
c 579 HUSH_BASH_SOURCE_CURDIR
c 810 FEATURE_CHECK_UNICODE_IN_ENV
c 313 W
c 657 FEATURE_CHAT_SEND_ESCAPES
c 769 GZIP_FAST=n
c 562 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 908 HUSH_ECHO
c 151 FEATURE_VI_UNDO_QUEUE_MAX=0
c 100 HTTPD
c 876 RUNSVDIR
c 547 HWCLOCK
c 658 FEATURE_IPCALC_LONG_OPTIONS
c 511 TEE
c 137 FEATURE_UDHCP_8021Q
c 297 FEATURE_IP_RARE_PROTOCOLS
c 272 TASKSET
c 879 FEATURE_BUFFERS_GO_ON_STACK
c 569 FIRST_SYSTEM_ID=100
c 311 FEATURE_UDHCPC_SANITIZEOPT
c 537 FEATURE_FBSET_FANCY
c 708 HUSH_PRINTF
c 183 UDHCPC_DEFAULT_INTERFACE=eth0
c 971 FEATURE_VOLUMEID_BCACHE
c 917 CRYPTPW
c 928 FEATURE_TLS_SHA1
c 161 FEATURE_TAR_AUTODETECT
c 192 FEATURE_HUMAN_READABLE
c 453 GREP
c 363 FEATURE_RESIZE_PRINT
c 866 FEATURE_MD5_SHA1_SUM_CHECK
c 545 FEATURE_HTTPD_ERROR_PAGES
c 921 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 745 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 469 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 71 NOLOGIN_DEPENDENCIES
c 501 BLKID
c 61 FEATURE_BEEP_FREQ=0
c 786 LAST_SUPPORTED_WCHAR=0
c 27 FEATURE_LESS_MAXLINES=1
c 635 FEATURE_VOLUMEID_UDF
c 82 FEATURE_TELNET_AUTOLOGIN
c 465 DHCPD_LEASES_FILE=nonempty
c 319 FEATURE_BZIP2_DECOMPRESS
c 413 SYSROOT=nonempty
c 49 FEATURE_IFUPDOWN_MAPPING
c 278 UNSHARE
c 28 FEATURE_LESS_MAXLINES=9999999
c 578 FEATURE_FIND_EXECUTABLE
c 417 FEATURE_CPIO_O
c 476 ASH_BASH_SOURCE_CURDIR
c 342 FEATURE_CROND_DIR=n
c 346 FEATURE_VOLUMEID_SYSV
c 973 FEATURE_TOP_DECIMALS
c 624 DEFAULT_DEPMOD_FILE=nonempty
c 597 FEATURE_VOLUMEID_LUKS
c 72 NOLOGIN
c 753 FEATURE_IP_TUNNEL
c 741 ASH_GETOPTS
c 23 MOUNT
c 773 FEATURE_KILL_REMOVED
c 229 SYSLOGD
c 448 FEATURE_SUID
c 336 FEATURE_VI_REGEX_SEARCH
c 633 HUSH_UMASK
c 312 HUSH_FUNCTIONS
c 243 WGET
c 854 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 822 FEATURE_COPYBUF_KB=1
c 291 FEATURE_WTMP
c 814 FEATURE_KILL_DELAY=n
c 737 ZCAT
c 374 FEATURE_IP_ROUTE_DIR=n
c 247 FEATURE_NOLOGIN
c 308 FEATURE_VOLUMEID_EROFS
c 648 FEATURE_MOUNT_NFS
c 190 GETENFORCE
c 610 MAKEMIME
c 805 PID_FILE_PATH=
c 888 FEATURE_TAR_TO_COMMAND
c 398 FEATURE_VI_MAX_LEN=4096
c 650 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 906 FEATURE_LS_FOLLOWLINKS
c 343 FEATURE_CROND_DIR=
c 907 ECHO
c 332 EXTRA_LDLIBS=nonempty
c 232 FEATURE_MTAB_SUPPORT
c 934 FINDFS
c 527 FEATURE_SYNC_FANCY
c 381 USE_BB_CRYPT_SHA
c 829 PREFIX=./_install
c 295 FEATURE_MDEV_EXEC
c 905 FEATURE_BUFFERS_USE_MALLOC
c 323 LZCAT
c 240 FEATURE_CHECK_NAMES
c 331 EXTRA_LDLIBS=
c 784 SETSEBOOL
c 78 CHOICE_3
c 909 FEATURE_FANCY_ECHO
c 951 FEATURE_SH_HISTFILESIZE
c 549 HUSH_SET
c 95 FEATURE_IFCONFIG_SLIP
c 166 FEATURE_TASKSET_FANCY
c 844 EXPR_MATH_SUPPORT_64
c 707 MATCHPATHCON
c 225 FEATURE_RUN_PARTS_LONG_OPTIONS
c 815 FEATURE_KILL_DELAY=0
c 863 MD5SUM
c 808 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 853 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 372 FEATURE_AWK_LIBM
c 792 FEATURE_CMDLINE_MODULE_OPTIONS
c 770 GZIP_FAST=0
c 871 FEATURE_XARGS_SUPPORT_TERMOPT
c 156 FEATURE_SEAMLESS_Z
c 777 FEATURE_EDITING_WINCH
c 376 FEATURE_IP_ROUTE_DIR=nonempty
c 525 FEATURE_LESS_FLAGS
c 157 FEATURE_SEAMLESS_LZMA
c 735 FEATURE_PASSWD_WEAK_CHECK
c 62 FEATURE_BEEP_FREQ=50000
c 900 FEATURE_VI_VERBOSE_STATUS
c 328 FEATURE_FIND_EXEC
c 63 FEATURE_BEEP_FREQ=1
c 694 LOGIN_SESSION_AS_CHILD
c 972 FEATURE_VERBOSE_USAGE
c 88 SH_IS_ASH
c 760 SH_IS_NONE
c 927 FEATURE_GUNZIP_LONG_OPTIONS
c 296 IPNEIGH
c 746 FEATURE_MOUNT_CIFS
c 724 PASSWORD_MINLEN=5
c 383 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 426 FEATURE_EDITING_SAVE_ON_EXIT
c 798 FEATURE_EDITING_MAX_LEN=8192
c 600 FEATURE_VOLUMEID_CRAMFS
c 576 FEATURE_MOUNT_LOOP
c 224 FEATURE_HTTPD_CGI
c 640 SULOGIN
c 701 FEATURE_KMSG_SYSLOG
c 926 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 68 FEATURE_VOLUMEID_UBIFS
c 768 POPMAILDIR
c 764 FEATURE_TR_EQUIV
c 471 FEATURE_INSTALLER
c 32 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 77 EFENCE
c 695 FEATURE_PS_ADDITIONAL_COLUMNS
c 922 FEATURE_DEFAULT_PASSWD_ALGO=des
c 852 POWERTOP
c 123 FDISK
c 442 DHCPRELAY
c 588 PIE
c 473 FEATURE_TAR_NOPRESERVE_TIME
c 163 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 16 FEATURE_FIND_MTIME
c 289 FEATURE_REVERSE_SEARCH
c 366 DESKTOP
c 752 FEATURE_IFUPDOWN_IP
c 725 PASSWORD_MINLEN=32
c 9 SV_DEFAULT_SERVICE_DIR=
c 98 ASH_EXPAND_PRMT
c 794 FEATURE_LS_COLOR_IS_DEFAULT
c 182 UDHCPC_DEFAULT_INTERFACE=nonempty
c 340 FEATURE_2_4_MODULES
c 849 CPIO
c 265 MDEV
c 585 FEATURE_BC_INTERACTIVE
c 759 TELINIT_PATH=/sbin/telinit
c 111 BUILD_LIBBUSYBOX
c 281 DATE
c 799 FEATURE_EDITING_MAX_LEN=1
c 207 SU
c 552 FEATURE_IPC_SYSLOG
c 270 EXTRA_CFLAGS=
c 298 IPRULE
c 350 BUSYBOX_EXEC_PATH=
c 377 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 832 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 717 FEATURE_TC_INGRESS
c 432 FEATURE_UMOUNT_ALL
c 890 HUSH_MEMLEAK
c 407 NETSTAT
c 158 FEATURE_SEAMLESS_GZ
c 674 DEBUG_PESSIMIZE
c 237 ASH_HELP
c 320 FEATURE_WGET_OPENSSL
c 40 INSTALL_APPLET_DONT
c 591 FEATURE_REMOTE_LOG
c 858 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 64 FEATURE_BEEP_FREQ=4000
c 419 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 685 SUBST_WCHAR=n
c 706 FEATURE_TAR_UNAME_GNAME
c 757 TELINIT_PATH=
c 652 FEATURE_VI_USE_SIGNALS
c 13 STAT
c 461 DEFAULT_MODULES_DIR=/lib/modules
c 703 FEATURE_HTTPD_RANGES
c 691 NC_SERVER
c 456 FEATURE_GREP_CONTEXT
c 731 FEATURE_MOUNT_FSTAB
c 141 FEATURE_FIND_NEWER
c 916 FEATURE_LESS_BRACKETS
c 128 ADDGROUP
c 621 FEATURE_LESS_TRUNCATE
c 580 HUSH_BASH_COMPAT
c 540 NAMEIF
c 818 FEATURE_WGET_TIMEOUT
c 344 FEATURE_CROND_DIR=nonempty
c 722 FEATURE_IFUPDOWN_IPV4
c 26 FEATURE_LESS_MAXLINES=0
c 684 FEATURE_BC_LONG_OPTIONS
c 318 BZCAT
c 767 FEATURE_POPMAILDIR_DELIVERY
c 10 SV_DEFAULT_SERVICE_DIR=nonempty
c 337 FEATURE_FANCY_HEAD
c 477 ASH_BASH_COMPAT
c 965 MIM
c 269 EXTRA_CFLAGS=n
c 630 MD5_SMALL=3
c 443 UDHCP_DEBUG=1
c 959 FEATURE_MOUNT_OTHERTAB
c 554 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 518 FEATURE_DC_BIG
c 637 FEATURE_BOOTCHARTD_CONFIG_FILE
c 800 FEATURE_EDITING_MAX_LEN=128
c 531 FEATURE_READLINK_FOLLOW
c 793 CHCON
c 804 FEATURE_PIDFILE
c 322 FEATURE_LZMA_FAST
c 586 FEATURE_TOP_SMP_CPU
c 66 FEATURE_LESS_LINENUMS
c 828 PREFIX=nonempty
c 235 MAKEDEVS
c 961 ASH_INTERNAL_GLOB
c 933 FEATURE_IFCONFIG_HW
c 801 FEATURE_EDITING_MAX_LEN=1024
c 587 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 864 SHA3SUM
c 299 IPLINK
c 842 FEATURE_MAKEDEVS_LEAF
c 872 FEATURE_LS_RECURSIVE
c 54 LINUXRC
c 397 FEATURE_VI_MAX_LEN=n
c 404 INSTALL_APPLET_SYMLINKS
c 812 FEATURE_HDPARM_GET_IDENTITY
c 410 FEATURE_IFCONFIG_STATUS
c 806 PID_FILE_PATH=nonempty
c 288 NSLOOKUP
c 150 FEATURE_VI_UNDO_QUEUE_MAX=n
c 122 FDISK_SUPPORT_LARGE_DISKS
c 287 FEATURE_NSLOOKUP_BIG
c 113 ASH_MAIL
c 550 LOGIN_SCRIPTS
c 897 FEATURE_XARGS_SUPPORT_PARALLEL
c 52 BRCTL
c 899 FEATURE_NTPD_CONF
c 705 SHOW_USAGE
c 119 FEATURE_SETFONT_TEXTUAL_MAP
c 351 BUSYBOX_EXEC_PATH=nonempty
c 755 HUSH_LOCAL
c 390 EXTRA_LDFLAGS=n
c 838 CROSS_COMPILER_PREFIX=
c 24 LESS
c 936 SSL_CLIENT
c 661 FEATURE_UNZIP_LZMA
c 139 FEATURE_REFORMIME_COMPAT
c 628 MD5_SMALL=0
c 53 INIT
c 563 LAST_SYSTEM_ID=n
c 194 FEATURE_DD_IBS_OBS
c 459 DEFAULT_MODULES_DIR=
c 94 ASH_OPTIMIZE_FOR_SIZE
c 898 INSTALL_APPLET_HARDLINKS
c 960 FEATURE_CHECK_TAINTED_MODULE
c 130 ADDUSER
c 599 HUSH_INTERACTIVE
c 744 FEATURE_FIND_PATH
c 230 UNICODE_COMBINING_WCHARS
c 126 FEATURE_AR_LONG_FILENAMES
c 847 FEATURE_LESS_MARKS
c 948 FEATURE_UDHCPC_ARPING
c 474 FEATURE_DIFF_DIR
c 520 FEATURE_PS_UNUSUAL_SYSTEMS
c 776 FEATURE_FTPD_WRITE
c 763 FIRST_SYSTEM_ID=0
c 31 MODPROBE
c 305 FEATURE_TAR_LONG_OPTIONS
c 307 TFTP_DEBUG
c 34 FEATURE_UNZIP_CDF
c 364 RESIZE
c 662 FEATURE_TELNET_TTYPE
c 836 FEATURE_LS_USERNAME
c 641 ZCIP
c 250 TFTPD
c 680 FEATURE_FTPD_AUTHENTICATION
c 790 MKSWAP
c 686 SUBST_WCHAR=0
c 788 LAST_SUPPORTED_WCHAR=767
c 642 FAKEIDENTD
c 300 IP
c 590 STATIC
c 496 IFUPDOWN_IFSTATE_PATH=nonempty
c 678 PSTREE
c 184 FEATURE_VOLUMEID_ISO9660
c 771 GZIP_FAST=1
c 500 FEATURE_BLKID_TYPE
c 644 GETTY
c 548 FEATURE_MOUNT_VERBOSE
c 831 SORT
c 464 DHCPD_LEASES_FILE=
c 275 DEFAULT_SETFONT_DIR=nonempty
c 415 TUNCTL
c 347 FEATURE_CP_REFLINK
c 859 LZOP
c 18 FEATURE_TELNETD_INETD_WAIT
c 490 FEATURE_PIDOF_SINGLE
c 354 FEATURE_HTTPD_ACL_IP
c 175 INSTALL
c 953 EJECT
c 689 FEATURE_SETFILES_CHECK_OPTION
c 618 FEATURE_UDHCPC6_RFC3646
c 726 PASSWORD_MINLEN=0
c 5 SVC
c 930 FEATURE_FIND_TYPE
c 405 FEATURE_RUN_PARTS_FANCY
c 544 FEATURE_INIT_QUIET
c 507 FEATURE_TOUCH_SUSV3
c 577 READAHEAD
c 747 FEATURE_AR_CREATE
c 583 FEATURE_PS_WIDE
c 252 FEATURE_HTTPD_LAST_MODIFIED
c 505 INIT_TERMINAL_TYPE=linux
c 750 FEATURE_VOLUMEID_ROMFS
c 81 XARGS
c 403 FEATURE_HTTPD_PROXY
c 327 FEATURE_FIND_EXEC_PLUS
c 310 NTPD
c 213 HUSH
c 396 FEATURE_TAB_COMPLETION
c 206 FEATURE_SU_CHECKS_SHELLS
c 742 FEATURE_VI_8BIT
c 187 FEATURE_UTMP
c 301 IPTUNNEL
c 399 FEATURE_VI_MAX_LEN=0
c 749 FEATURE_VOLUMEID_BTRFS
c 679 FEATURE_SHOW_THREADS
c 551 ASH_CMDCMD
c 460 DEFAULT_MODULES_DIR=nonempty
c 173 LONG_OPTS
c 273 DEFAULT_SETFONT_DIR=n
c 486 FEATURE_DD_SIGNAL_HANDLING
c 127 AR
c 214 HUSH_LOOPS
c 466 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 649 FEATURE_FIND_MMIN
c 704 FEATURE_COMPRESS_USAGE
c 56 FEATURE_SHADOWPASSWDS
c 198 VI
c 947 HUSH_SAVEHISTORY
c 444 UDHCP_DEBUG=9
c 134 FEATURE_HTTPD_GZIP
c 573 UNAME_OSNAME=
c 692 FEATURE_SHOW_SCRIPT
c 169 NC
c 434 FEATURE_SUN_LABEL
c 911 FEATURE_BEEP_LENGTH_MS=n
c 923 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 106 FEATURE_EDITING_HISTORY=1
c 6 SV_DEFAULT_SERVICE_DIR=n
c 329 FEATURE_EDITING_FANCY_PROMPT
c 510 FEATURE_TEE_USE_BLOCK_IO
c 17 FIND
c 667 UNICODE_NEUTRAL_TABLE
c 142 ASH_TEST
c 523 FEATURE_OSF_LABEL
c 482 MKFS_MINIX
c 360 FTPGET
c 176 UDHCPC6
c 821 FEATURE_COPYBUF_KB=n
c 669 FEATURE_HTTPD_DATE
c 893 FEATURE_SECURETTY
c 314 FEATURE_SU_SYSLOG
c 302 IPROUTE
c 279 FSFREEZE
c 862 LZOP_COMPR_HIGH
c 445 UDHCP_DEBUG=0
c 498 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 317 BUNZIP2
c 209 UNICODE_USING_LOCALE
c 171 NC_EXTRA
c 324 UNLZMA
c 386 FEATURE_SWAPONOFF_LABEL
c 555 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 627 MD5_SMALL=n
c 487 FEATURE_WGET_STATUSBAR
c 955 FEATURE_VOLUMEID_NILFS
c 875 FEATURE_RUNSVDIR_LOG
c 696 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 833 FEATURE_UPTIME_UTMP_SUPPORT
c 131 LAST_ID=0
c 394 RESTORECON
c 244 FEATURE_FIND_MAXDEPTH
c 210 UNICODE_SUPPORT
c 361 FTPPUT
c 671 FEATURE_LS_WIDTH
c 189 CROND
c 924 FEATURE_UNZIP_XZ
c 101 FEATURE_TRACEROUTE_USE_ICMP
c 25 FEATURE_LESS_MAXLINES=n
c 620 HUSH_MODE_X
c 159 FEATURE_SEAMLESS_BZ2
c 462 FEATURE_SH_MATH_BASE
c 330 EXTRA_LDLIBS=n
c 664 PING
c 811 HUSH_ULIMIT
c 956 DPKG_DEB
c 556 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 263 FEATURE_MOUNT_FAKE
c 772 GZIP_FAST=2
c 512 DMALLOC
c 38 FEATURE_GZIP_LEVELS
c 629 MD5_SMALL=1
c 58 USE_BB_PWD_GRP
c 355 FEATURE_WATCHDOG_OPEN_TWICE
c 255 FEATURE_FIND_NOT
c 539 FEATURE_NAMEIF_EXTENDED
c 861 LZOPCAT
c 234 CHOICE_5
c 855 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 499 FEATURE_FIND_XDEV
c 543 ASH_ALIAS
c 481 FSCK_MINIX
c 167 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 803 PID_FILE_PATH=n
c 785 LAST_SUPPORTED_WCHAR=n
c 835 FEATURE_DD_STATUS
c 411 SYSROOT=n
c 3 HUSH_HELP
c 561 FEATURE_GPT_LABEL
c 467 FEATURE_VOLUMEID_HFS
c 878 FEATURE_BUFFERS_GO_IN_BSS
c 904 FEATURE_IP_LINK
c 592 SHA3_SMALL=n
c 865 SHA256SUM
c 778 FEATURE_VOLUMEID_LINUXSWAP
c 84 TRACEROUTE
c 256 FEATURE_CUT_REGEX
c 491 PIDOF
c 19 FEATURE_TELNETD_STANDALONE
c 761 ASH_JOB_CONTROL
c 514 FEATURE_SWAPON_PRI
c 325 LZMA
c 967 WC
c 284 REBOOT
c 912 FEATURE_BEEP_LENGTH_MS=1
c 623 DEFAULT_DEPMOD_FILE=
c 502 INIT_TERMINAL_TYPE=n
c 889 FEATURE_FBSET_READMODE
c 734 FEATURE_DATE_NANO
c 602 FEATURE_XARGS_SUPPORT_QUOTES
c 70 CAT
c 408 FEATURE_CHAT_CLR_ABORT
c 103 FEATURE_INSMOD_LOAD_MAP
c 526 FEATURE_EDITING_VI
c 22 FEATURE_MOUNT_FLAGS
c 379 LSMOD
c 532 READLINK
c 349 BUSYBOX_EXEC_PATH=n
c 651 HUSH_BRACE_EXPANSION
c 429 FEATURE_LOADFONT_PSF2
c 211 BASH_IS_HUSH
c 454 EGREP
c 710 BBCONFIG
c 874 FEATURE_HDPARM_HDIO_GETSET_DMA
c 412 SYSROOT=
c 11 SV_DEFAULT_SERVICE_DIR=/var/service
c 290 LAST
c 258 FEATURE_KLOGD_KLOGCTL
c 538 FBSET
c 594 SHA3_SMALL=1
c 687 SUBST_WCHAR=1
c 414 FEATURE_TUNCTL_UG
c 596 FEATURE_LIBBUSYBOX_STATIC
c 697 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 149 FEATURE_VI_UNDO_QUEUE
c 779 FEATURE_SH_STANDALONE
c 655 FEATURE_TFTP_GET
c 918 FEATURE_DEFAULT_PASSWD_ALGO=n
c 264 FEATURE_MDEV_CONF
c 851 FEATURE_POWERTOP_INTERACTIVE
c 260 FEATURE_ACPID_COMPAT
c 455 FGREP
c 497 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 605 FEATURE_VI_SET
c 458 MODINFO
c 309 FEATURE_NTPD_SERVER
c 422 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 796 FEATURE_NETSTAT_PRG
c 165 FEATURE_TASKSET_CPULIST
c 96 FEATURE_TR_CLASSES
c 152 FEATURE_VI_UNDO_QUEUE_MAX=256
c 46 VOLUMEID
c 292 GETSEBOOL
c 118 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 601 SELINUXENABLED
c 856 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 446 UDHCP_DEBUG=2
c 283 POWEROFF
c 575 UNAME_OSNAME=GNU/Linux
c 170 NETCAT
c 41 CHOICE_1
c 353 FEATURE_IP_ADDRESS
c 791 ASH_PRINTF
c 80 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 603 FEATURE_HTTPD_SETUID
c 33 MODPROBE_SMALL
c 712 FEATURE_LESS_ENV
c 508 TOUCH
c 217 BZIP2_SMALL=n
c 938 DEVFSD_VERBOSE
c 672 FEATURE_FIND_LINKS
c 178 CHOICE_6
c 589 FEATURE_PREFER_APPLETS
c 253 FEATURE_FDISK_WRITABLE
c 943 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 935 FEATURE_SORT_OPTIMIZE_MEMORY
c 607 SLEEP
c 202 CHOICE_7
c 30 INSMOD
c 677 FEATURE_TFTP_PROGRESS_BAR
c 271 EXTRA_CFLAGS=nonempty
c 4 SHELL_HUSH
c 21 MESG
c 802 FEATURE_EDITING_MAX_LEN=0
c 895 HUSH_READ
c 339 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 944 FEATURE_LESS_RAW
c 513 FEATURE_VI_ASK_TERMINAL
c 485 FEATURE_MODUTILS_ALIAS
c 870 FEATURE_DD_THIRD_STATUS_LINE
c 222 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 504 INIT_TERMINAL_TYPE=nonempty
c 48 IFDOWN
c 516 BC
c 197 FEATURE_VI_SEARCH
c 869 FEATURE_VOLUMEID_JFS
c 315 FEATURE_VI_SETOPTS
c 479 FEATURE_PREFER_IPV4_ADDRESS
c 891 FEATURE_HTTPD_AUTH_MD5
c 530 DELGROUP
c 860 UNLZOP
c 316 FEATURE_VOLUMEID_MINIX
c 709 FEATURE_COMPRESS_BBCONFIG
c 368 PS
c 509 FEATURE_FIND_PRUNE
c 60 FEATURE_BEEP_FREQ=n
c 20 FEATURE_MESG_ENABLE_ONLY_GROUP
c 738 FEATURE_GZIP_DECOMPRESS
c 359 FEATURE_SH_READ_FRAC
c 557 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 385 SWAPOFF
c 929 TLS
c 7 SV
c 958 FEATURE_SETPRIV_CAPABILITY_NAMES
c 248 LOGIN
c 606 FEATURE_FANCY_SLEEP
c 570 FIRST_SYSTEM_ID=1
c 373 FEATURE_IP_ROUTE
c 110 FEATURE_SHARED_BUSYBOX
c 420 FEATURE_VOLUMEID_F2FS
c 409 HUSH_COMMAND
c 636 TELNETD
c 962 FEATURE_VOLUMEID_REISERFS
c 718 TC
c 711 ASH_ECHO
c 882 UDHCPC_DEFAULT_SCRIPT=nonempty
c 50 FEATURE_BRCTL_FANCY
c 886 SETCONSOLE
c 463 DHCPD_LEASES_FILE=n
c 823 FEATURE_COPYBUF_KB=4
c 894 FEATURE_EDITING_ASK_TERMINAL
c 39 GZIP
c 193 FEATURE_UDHCP_PORT
c 489 FEATURE_UDHCPC6_RFC5970
c 89 ASH
c 74 IFCONFIG
c 743 FEATURE_INIT_MODIFY_CMDLINE
c 185 HAVE_DOT_CONFIG
c 43 DF
c 140 REFORMIME
c 713 FEATURE_MDEV_LOAD_FIRMWARE
c 439 USERS
c 392 EXTRA_LDFLAGS=nonempty
c 676 FEATURE_VOLUMEID_FAT
c 533 INSTALL_APPLET_SCRIPT_WRAPPERS
c 739 FEATURE_IPCALC_FANCY
c 321 FEATURE_VI_DOT_CMD
c 517 DC
c 37 CHAT
c 848 HUSH_RANDOM_SUPPORT
c 608 BASH_IS_NONE
c 400 FEATURE_VI_MAX_LEN=1
c 850 RUNLEVEL
c 780 FEATURE_HTTPD_ETAG
c 352 BUSYBOX_EXEC_PATH=/proc/self/exe
c 857 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 819 FEATURE_LOGREAD_REDUCED_LOCKING
c 572 UNAME_OSNAME=n
c 144 FEATURE_TEST_64
c 143 TEST1
c 83 TELNET
c 732 FEATURE_FIND_SIZE
c 334 DIFF
c 241 FEATURE_MOUNT_LABEL
c 358 HUSH_TICK
c 51 FEATURE_BRCTL_SHOW
c 529 FEATURE_DEL_USER_FROM_GROUP
c 274 DEFAULT_SETFONT_DIR=
c 370 FEATURE_PS_LONG
c 634 FEATURE_VI_YANKMARK
c 522 FEATURE_VI_UNDO
c 941 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 949 FEATURE_TOPMEM
c 406 FEATURE_NETSTAT_WIDE
c 730 FEATURE_CROND_SPECIAL_TIMES
c 391 EXTRA_LDFLAGS=
c 457 DEFAULT_MODULES_DIR=n
c 483 FEATURE_MINIX2
c 913 FEATURE_BEEP_LENGTH_MS=30
c 215 FEATURE_SH_NOFORK
c 447 FEATURE_SUID_CONFIG
c 571 UNAME
c 164 INETD
c 593 SHA3_SMALL=0
c 294 FEATURE_EDITING_SAVEHISTORY
c 380 FEATURE_SGI_LABEL
c 239 SETFILES
c 914 FEATURE_BEEP_LENGTH_MS=0
c 645 LOGGER
c 932 GETOPT
c 326 HUSH_UNSET
c 614 FEATURE_MIME_CHARSET=us-ascii
c 690 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 736 GUNZIP
c 45 FEATURE_VOLUMEID_OCFS2
c 378 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 867 SHA512SUM
c 729 FEATURE_UDHCP_RFC3397
c 646 PASSWD
c 673 FEATURE_VOLUMEID_EXT
c 668 FEATURE_GZIP_LONG_OPTIONS
c 519 FEATURE_CROND_D
c 362 FEATURE_FTPGETPUT_LONG_OPTIONS
c 492 FEATURE_NTP_AUTH
c 246 RUNCON
c 1 INSTALL_SH_APPLET_HARDLINK
c 688 SUBST_WCHAR=63
c 493 FEATURE_CHAT_NOFAIL
c 797 FEATURE_EDITING_MAX_LEN=n
c 845 EXPR
c 238 FEATURE_LESS_REGEXP
c 15 DU
c 751 NC_110_COMPAT
c 515 HUSH_IF
c 365 FEATURE_VOLUMEID_NTFS
c 915 FEATURE_BEEP_LENGTH_MS=2147483647
c 304 FEATURE_FIND_EMPTY
c 231 UMOUNT
c 954 FEATURE_INDIVIDUAL
c 595 FEATURE_LOADFONT_RAW
c 817 FEATURE_KILL_DELAY=1024
c 950 FEATURE_SYSLOG_INFO
c 885 FEATURE_SETCONSOLE_LONG_OPTIONS
c 85 TRACEROUTE6
c 449 FEATURE_TFTP_HPA_COMPAT
c 125 FEATURE_SH_MATH
c 758 TELINIT_PATH=nonempty
c 670 FEATURE_VOLUMEID_LFS
c 919 CHPASSWD
c 698 DEVFSD_FG_NP
c 564 LAST_SYSTEM_ID=0
c 721 UNICODE_WIDE_WCHARS
c 560 FEATURE_LS_TIMESTAMPS
c 132 LAST_ID=1
c 262 FEATURE_INIT_SCTTY
c 974 FEATURE_FIND_PRINT0
c 542 FEATURE_WAIT_FOR_INIT
c 925 ASH_IDLE_TIMEOUT
c 896 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 186 WALL
c 521 FEATURE_PS_TIME
c 218 BZIP2_SMALL=8
c 306 FEATURE_FIND_REGEX
c 99 FEATURE_HTTPD_ENCODE_URL_STR
c 266 FEATURE_FIND_PAREN
c 868 SHA1SUM
c 261 ACPID
c 267 FEATURE_AWK_GNU_EXTENSIONS
c 135 UDHCPD
c 395 FEATURE_USERNAME_COMPLETION
c 107 FEATURE_EDITING_HISTORY=255
c 663 HUSH_TYPE
c 369 MINIPS
c 834 UPTIME
c 675 DEBUG
c 401 FEATURE_VI_MAX_LEN=256
c 942 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 436 HUSH_EXPORT
c 488 FEATURE_XARGS_SUPPORT_REPL_STR
c 14 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 136 UDHCPC
c 86 FEATURE_TRACEROUTE_VERBOSE
c 249 TFTP
c 104 FEATURE_EDITING
c 452 CHOWN
c 102 FEATURE_INSMOD_LOAD_MAP_FULL
c 727 PASSWORD_MINLEN=1
c 807 PID_FILE_PATH=/var/run
c 609 FEATURE_MIME_CHARSET=n
c 276 FEATURE_SH_EMBEDDED_SCRIPTS
c 35 UNZIP
c 660 FEATURE_INIT_COREDUMPS
c 160 FEATURE_SEAMLESS_XZ
c 470 FEATURE_RTMINMAX
c 112 HUSH_CASE
c 733 FEATURE_VOLUMEID_SQUASHFS
c 145 TEST2
c 153 FEATURE_VI_UNDO_QUEUE_MAX=32
c 59 BEEP
c 180 UDHCPC_DEFAULT_INTERFACE=n
c 219 BZIP2_SMALL=0
c 638 BOOTCHARTD
c 76 SETPRIV
c 282 HALT
c 969 MV
c 254 FEATURE_FDISK_ADVANCED
c 723 PASSWORD_MINLEN=n
c 559 FEATURE_TOP_SMP_PROCESS
c 626 FEATURE_IP_RULE
c 181 UDHCPC_DEFAULT_INTERFACE=
c 108 FEATURE_EDITING_HISTORY=9999
c 105 FEATURE_EDITING_HISTORY=n
c 553 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 782 FEATURE_MODPROBE_BLACKLIST
c 787 LAST_SUPPORTED_WCHAR=1
c 565 LAST_SYSTEM_ID=1
c 616 FEATURE_LAST_FANCY
c 257 CUT
c 223 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 824 FEATURE_COPYBUF_KB=0
c 604 FEATURE_TAR_GNU_EXTENSIONS
c 333 FEATURE_DIFF_LONG_OPTIONS
c 228 FEATURE_SYSLOGD_CFG
c 428 LOADFONT
c 44 FEATURE_FIND_PERM
c 716 FEATURE_WGET_AUTHENTICATION
c 826 PREFIX=n
c 174 FEATURE_INSTALL_LONG_OPTIONS
c 179 HUSH_GETOPTS
c 825 FEATURE_COPYBUF_KB=1024
c 387 FEATURE_TAR_SELINUX
c 154 FEATURE_VI_UNDO_QUEUE_MAX=1
c 65 FEATURE_BEEP_FREQ=20
c 830 FEATURE_SORT_BIG
c 653 HUSH_WAIT
c 438 FEATURE_TAR_CREATE
c 881 UDHCPC_DEFAULT_SCRIPT=
c 625 DEFAULT_DEPMOD_FILE=modules.dep
c 503 INIT_TERMINAL_TYPE=
c 719 FEATURE_DC_LIBM
c 816 FEATURE_KILL_DELAY=1
c 484 FEATURE_INSMOD_VERSION_CHECKING
c 647 DEVFSD
c 97 TR
c 656 FEATURE_VI_READONLY
c 774 FEATURE_MDEV_RENAME_REGEXP
c 2 CHOICE_2
c 966 FEATURE_WC_LARGE
c 622 DEFAULT_DEPMOD_FILE=n
c 168 TOP
c 937 FEATURE_WGET_HTTPS
c 975 MODULES
c 494 IFUPDOWN_IFSTATE_PATH=n
c 837 CROSS_COMPILER_PREFIX=n
c 116 SETENFORCE
c 285 FEATURE_CALL_TELINIT
c 827 PREFIX=
c 389 WHO
c 423 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 843 FEATURE_ADDUSER_TO_GROUP
c 12 FEATURE_STAT_FORMAT
c 191 LS
c 348 FEATURE_CP_LONG_OPTIONS
c 382 USE_BB_CRYPT
c 584 FEATURE_SUID_CONFIG_QUIET
c 765 FEATURE_PIDOF_OMIT
c 227 FEATURE_IFUPDOWN_IPV6
c 212 SH_IS_HUSH
c 57 USE_BB_SHADOW
c 451 FEATURE_CHOWN_LONG_OPTIONS
c 468 FEATURE_SWAPON_DISCARD
c 441 UDHCP_DEBUG=n
c 356 WATCHDOG
c 155 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 873 ASH_BASH_NOT_FOUND_HOOK
c 766 FEATURE_FIND_CONTEXT
c 384 SWAPON
c 683 FEATURE_UDHCPC6_RFC4704
c 536 SPLIT
c 754 FEATURE_SETPRIV_CAPABILITIES
c 424 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 524 FEATURE_FIND_GROUP
c 528 SYNC
c 839 CROSS_COMPILER_PREFIX=nonempty
c 478 FEATURE_VI_COLON
c 541 FEATURE_TELNET_WIDTH
c 79 FEATURE_CHAT_IMPLICIT_CR
c 393 FEATURE_VI_WIN_RESIZE
c 615 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 740 FEATURE_CHAT_SWALLOW_OPTS
c 109 FEATURE_EDITING_HISTORY=0
c 286 FEATURE_TOP_INTERACTIVE
c 945 FEATURE_ROTATE_LOGFILE
c 146 HUSH_TEST
c 188 FEATURE_CROND_CALL_SENDMAIL
c 280 FEATURE_DATE_COMPAT
c 568 FIRST_SYSTEM_ID=60000
c 440 CHOICE_4
c 506 FEATURE_DATE_ISOFMT
c 809 FEATURE_CHAT_VAR_ABORT_LEN
c 902 FEATURE_DMESG_PRETTY
c 682 FEATURE_ALLOW_EXEC
c 880 UDHCPC_DEFAULT_SCRIPT=n
c 681 FTPD
c 195 DD
c 133 LAST_ID=60000
c 846 FEATURE_TAR_FROM
c 375 FEATURE_IP_ROUTE_DIR=
c 277 FEATURE_INIT_SYSLOG
c 335 FEATURE_FIND_DELETE
c 341 CRONTAB
c 90 ASH_RANDOM_SUPPORT
c 220 BZIP2_SMALL=9
c 177 FEATURE_IPV6
c 659 IPCALC
c 820 LOGREAD
c 574 UNAME_OSNAME=nonempty
c 91 BASH_IS_ASH
c 714 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 781 NO_DEBUG_LIB
c 431 START_STOP_DAEMON
c 121 LFS
c 475 FEATURE_NSLOOKUP_LONG_OPTIONS
c 450 FEATURE_IP_NEIGH
c 480 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 172 FEATURE_SH_EXTRA_QUIET
c 535 FEATURE_SPLIT_FANCY
c 433 FEATURE_LS_SORTFILES
c 472 BUSYBOX
c 748 FEATURE_TFTP_PUT
c 643 FEATURE_SYSLOG
c 964 FEATURE_LS_FILETYPES
c 775 FEATURE_MDEV_RENAME
c 115 TAIL
c 147 TEST
c 920 FEATURE_DEFAULT_PASSWD_ALGO=
c 233 HUSH_TIMES
c 903 DMESG
c 617 LOAD_POLICY
c 546 FEATURE_HWCLOCK_ADJTIME_FHS
c 654 FEATURE_INETD_RPC
c 883 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 699 HUSH_READONLY
c 208 LOCALE_SUPPORT
c 931 FEATURE_GETOPT_LONG
c 242 FEATURE_WGET_FTP
c 430 FEATURE_START_STOP_DAEMON_FANCY
c 338 HEAD
c 120 SETFONT
c 216 BZIP2
c 8 SVOK
c 715 HDPARM
c 613 FEATURE_MIME_CHARSET=nonempty
c 946 FEATURE_FIND_INUM
c 728 PASSWORD_MINLEN=6
c 268 AWK
c 887 FEATURE_VI_COLON_EXPAND
c 892 FEATURE_HTTPD_BASIC_AUTH
c 367 FEATURE_UNZIP_BZIP2
c 611 SENDMAIL
c 402 FEATURE_VI_MAX_LEN=16384
c 534 INSTALL_SH_APPLET_SYMLINK
c 371 FEATURE_LESS_WINCH
c 196 FEATURE_VOLUMEID_XFS
c 421 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 841 HUSH_KILL
c 632 FEATURE_INSMOD_TRY_MMAP
c 795 FEATURE_LS_COLOR
c 75 FEATURE_SETPRIV_DUMP
c 259 KLOGD
c 700 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 910 FEATURE_MDEV_DAEMON
c 92 NOMMU
c 666 FEATURE_FANCY_PING
c 427 UNICODE_BIDI_SUPPORT
c 435 HUSH_EXPORT_N
c 566 LAST_SYSTEM_ID=999
c 293 UNICODE_PRESERVE_BROKEN
c 756 TELINIT_PATH=n
c 69 FEATURE_CATV
c 789 FEATURE_MKSWAP_UUID
c 226 RUN_PARTS
c 940 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 639 FEATURE_MOUNT_LOOP_CREATE
c 582 RMMOD
c 67 FEATURE_LESS_DASHCMD
c 567 LAST_SYSTEM_ID=60000
c 968 DEVFSD_MODLOAD
c 117 SELINUX
c 813 CP
c 416 FEATURE_CPIO_P
c 970 FEATURE_PRESERVE_HARDLINKS
c 42 FEATURE_DF_FANCY
c 36 FEATURE_CHAT_TTY_HIFI
c 581 FEATURE_FIND_USER
c 619 FEATURE_VOLUMEID_EXFAT
c 29 DEPMOD
c 221 BZIP2_SMALL=1
c 939 HUSH_LINENO_VAR
c 236 FEATURE_MAKEDEVS_TABLE
c 762 FIRST_SYSTEM_ID=n
c 388 FEATURE_WGET_LONG_OPTIONS
c 957 SESTATUS
c 425 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 303 IPADDR
c 345 FEATURE_CROND_DIR=/var/spool/cron
c 884 HUSH_TRAP
c 129 LAST_ID=n
c 357 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 631 FEATURE_CATN
c 720 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 558 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
p cnf 975 2282
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 -6 0
-7 -6 0
-8 -6 0
9 10 11 6 0
7 5 8 -10 0
7 5 8 -9 0
7 5 8 -11 0
7 5 8 -10 0
7 5 8 -9 0
7 5 8 -11 0
-9 -10 0
-9 -11 0
-9 -6 0
-10 -11 0
-10 -6 0
-11 -6 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 -25 0
26 27 28 25 0
-27 24 0
-26 24 0
-28 24 0
-27 24 0
-26 24 0
-28 24 0
-26 -27 0
-26 -28 0
-26 -25 0
-27 -28 0
-27 -25 0
-28 -25 0
29 30 31 -32 0
33 -32 0
29 30 31 -32 0
33 -32 0
-34 35 0
-34 35 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 17 0
-44 17 0
-45 46 0
-45 46 0
47 48 -49 0
47 48 -49 0
50 -51 0
52 -51 0
50 -51 0
52 -51 0
53 54 -55 0
53 54 -55 0
56 -57 0
58 -57 0
56 -57 0
58 -57 0
-59 -60 0
61 62 63 64 60 65 0
-64 59 0
-62 59 0
-63 59 0
-65 59 0
-61 59 0
-64 59 0
-62 59 0
-63 59 0
-65 59 0
-61 59 0
-61 -62 0
-61 -63 0
-61 -64 0
-61 -60 0
-61 -65 0
-62 -63 0
-62 -64 0
-62 -60 0
-62 -65 0
-63 -64 0
-63 -60 0
-63 -65 0
-64 -60 0
-64 -65 0
-60 -65 0
-59 -61 0
-59 -63 0
-66 67 0
-66 67 0
-68 46 0
-68 46 0
-69 70 0
-69 70 0
-71 -72 70 0
-71 -72 70 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
-79 37 0
-79 37 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
84 85 -86 0
84 85 -86 0
87 88 89 -90 91 0
-92 -90 0
87 -90 0
87 88 89 -90 91 0
-92 -90 0
87 -90 0
-93 17 0
-93 17 0
87 88 -94 89 91 0
-92 -94 0
87 -94 0
87 88 -94 89 91 0
-92 -94 0
87 -94 0
-95 74 0
-95 74 0
-96 97 0
-96 97 0
-98 87 88 89 91 0
-92 -98 0
87 -98 0
-98 87 88 89 91 0
-92 -98 0
87 -98 0
-99 100 0
-99 100 0
84 85 -101 0
84 85 -101 0
-102 103 0
-102 103 0
-104 -105 0
106 107 108 105 109 0
-106 104 0
-109 104 0
-107 104 0
-108 104 0
-106 104 0
-109 104 0
-107 104 0
-108 104 0
-106 -107 0
-106 -108 0
-106 -105 0
-106 -109 0
-107 -108 0
-107 -105 0
-107 -109 0
-108 -105 0
-108 -109 0
-105 -109 0
-110 111 0
-110 111 0
-112 4 0
-112 4 0
87 88 -113 89 91 0
-92 -113 0
87 -113 0
87 88 -113 89 91 0
-92 -113 0
87 -113 0
-114 115 0
-114 115 0
-116 117 0
-116 117 0
-118 74 0
-118 74 0
-119 120 0
-119 120 0
-121 -122 0
123 -122 0
-121 -122 0
123 -122 0
87 4 -124 0
125 -124 0
87 4 -124 0
125 -124 0
-126 127 0
-126 127 0
-128 -129 0
-130 -129 0
131 132 133 129 0
130 128 -132 0
130 128 -131 0
130 128 -133 0
130 128 -132 0
130 128 -131 0
130 128 -133 0
-131 -132 0
-131 -133 0
-131 -129 0
-132 -133 0
-132 -129 0
-133 -129 0
-134 100 0
-134 100 0
135 136 -137 0
135 136 -137 0
-138 17 0
-138 17 0
-139 140 0
-139 140 0
-141 17 0
-141 17 0
142 143 -144 145 146 147 0
142 143 -144 145 146 147 0
-148 13 0
-148 13 0
-149 -150 0
151 150 152 153 154 155 0
-154 149 0
-155 149 0
-153 149 0
-151 149 0
-152 149 0
-154 149 0
-155 149 0
-153 149 0
-151 149 0
-152 149 0
-151 -150 0
-151 -152 0
-151 -153 0
-151 -154 0
-151 -155 0
-150 -152 0
-150 -153 0
-150 -154 0
-150 -155 0
-152 -153 0
-152 -154 0
-152 -155 0
-153 -154 0
-153 -155 0
-154 -155 0
-149 -151 0
-149 -154 0
156 157 158 159 160 -161 0
162 -161 0
156 157 158 159 160 -161 0
162 -161 0
-163 164 0
-163 164 0
-165 166 0
-165 166 0
-167 168 0
-167 168 0
169 170 -171 0
169 170 -171 0
87 4 -172 0
87 4 -172 0
173 -174 0
175 -174 0
173 -174 0
175 -174 0
-176 177 0
-176 177 0
-92 -88 0
-88 178 0
-92 -88 0
-88 178 0
-179 4 0
-179 4 0
-176 -180 0
-136 -180 0
181 182 183 180 0
136 176 -182 0
136 176 -181 0
136 176 -183 0
136 176 -182 0
136 176 -181 0
136 176 -183 0
-181 -182 0
-181 -183 0
-181 -180 0
-182 -183 0
-182 -180 0
-183 -180 0
-184 46 0
-184 46 0
185 0
-186 187 0
-186 187 0
-188 189 0
-188 189 0
-190 117 0
-190 117 0
43 15 191 -192 0
43 15 191 -192 0
135 136 176 -193 0
135 136 176 -193 0
-194 195 0
-194 195 0
-196 46 0
-196 46 0
-197 198 0
-197 198 0
-146 4 0
-146 4 0
-199 -92 0
-200 178 0
-201 -92 0
-199 89 0
-201 202 0
-87 201 200 199 0
-200 88 0
-200 -92 0
-201 91 0
-203 -92 0
-87 204 205 -92 203 0
-205 88 0
-205 -92 0
-205 178 0
-203 202 0
-203 91 0
-204 89 0
-204 -92 0
-202 92 -91 87 0
-178 92 -88 87 0
-89 92 87 0
-202 92 -91 87 0
-178 92 -88 87 0
-89 92 87 0
-206 207 0
-206 207 0
208 -209 0
210 -209 0
208 -209 0
210 -209 0
-211 -202 4 0
-212 -178 4 0
-213 4 0
-211 -202 4 0
-212 -178 4 0
-213 4 0
-214 4 0
-214 4 0
87 4 -215 0
87 4 -215 0
-216 -217 0
217 218 219 220 221 0
-221 216 0
-219 216 0
-218 216 0
-220 216 0
-221 216 0
-219 216 0
-218 216 0
-220 216 0
-217 -218 0
-217 -219 0
-217 -220 0
-217 -221 0
-218 -219 0
-218 -220 0
-218 -221 0
-219 -220 0
-219 -221 0
-220 -221 0
-222 164 0
-222 164 0
-223 224 0
-223 224 0
173 -225 0
226 -225 0
173 -225 0
226 -225 0
47 48 -227 0
177 -227 0
47 48 -227 0
177 -227 0
-228 229 0
-228 229 0
-230 210 0
-230 210 0
23 231 -232 0
23 231 -232 0
-233 4 0
-233 4 0
-234 235 0
-235 234 0
-234 235 0
236 -234 235 0
-234 235 0
87 88 -237 89 91 0
-92 -237 0
87 -237 0
87 88 -237 89 91 0
-92 -237 0
87 -237 0
-238 24 0
-238 24 0
-239 117 0
-239 117 0
130 128 -240 0
130 128 -240 0
-241 23 0
-241 23 0
-242 243 0
-242 243 0
-244 17 0
-244 17 0
-245 23 0
-245 23 0
-246 117 0
-246 117 0
-247 248 0
-247 248 0
249 250 -251 0
249 250 -251 0
-252 100 0
-252 100 0
253 -254 0
123 -254 0
253 -254 0
123 -254 0
-255 17 0
-255 17 0
-256 257 0
-256 257 0
-50 52 0
-50 52 0
-258 259 0
-258 259 0
-260 261 0
-260 261 0
53 54 -262 0
53 54 -262 0
23 231 -263 0
232 23 -263 0
23 231 -263 0
232 23 -263 0
-231 -232 263 0
-23 -232 263 0
-231 -232 263 0
-23 -232 263 0
-264 265 0
-264 265 0
-266 17 0
-266 17 0
-267 268 0
-267 268 0
-269 0
270 271 269 0
-270 -271 0
-270 -269 0
-271 -269 0
-166 272 0
-166 272 0
-120 -273 0
274 275 273 0
-275 120 0
-274 120 0
-275 120 0
-274 120 0
-274 -275 0
-274 -273 0
-275 -273 0
-72 276 0
-72 276 0
53 54 -277 0
53 54 -277 0
-278 92 173 0
-130 173 0
-128 173 0
-279 173 0
-76 173 0
-278 92 173 0
-130 173 0
-128 173 0
-279 173 0
-76 173 0
-280 281 0
-280 281 0
282 283 284 -285 0
-53 -285 0
282 283 284 -285 0
-53 -285 0
-286 168 0
-286 168 0
-287 288 0
-287 288 0
-289 104 0
-289 104 0
-290 291 0
-290 291 0
-292 117 0
-292 117 0
-293 210 0
-293 210 0
-294 104 0
-294 104 0
-295 264 0
-295 264 0
296 -297 298 299 300 301 302 303 0
296 -297 298 299 300 301 302 303 0
-304 17 0
-304 17 0
173 -305 0
162 -305 0
173 -305 0
162 -305 0
-306 17 0
-306 17 0
249 250 -307 0
249 250 -307 0
-308 46 0
-308 46 0
-309 310 0
-309 310 0
-311 136 0
-311 136 0
-312 4 0
-312 4 0
-313 187 0
-313 187 0
-314 207 0
-314 207 0
-315 198 0
-315 198 0
-316 46 0
-316 46 0
216 317 318 -319 0
216 317 318 -319 0
-317 319 0
-318 319 0
-317 319 0
-318 319 0
-320 243 0
-320 243 0
-321 198 0
-321 198 0
-322 323 157 324 325 0
-322 323 157 324 325 0
-326 4 0
-326 4 0
-327 328 0
-327 328 0
-329 104 0
-329 104 0
-330 0
331 332 330 0
-331 -332 0
-331 -330 0
-332 -330 0
173 -333 0
334 -333 0
173 -333 0
334 -333 0
93 -335 0
17 -335 0
93 -335 0
17 -335 0
-336 197 0
-336 197 0
-337 338 0
-337 338 0
30 31 -339 0
340 -339 0
30 31 -339 0
340 -339 0
-341 -342 0
-189 -342 0
343 344 345 342 0
189 341 -344 0
189 341 -343 0
189 341 -345 0
189 341 -344 0
189 341 -343 0
189 341 -345 0
-343 -344 0
-343 -345 0
-343 -342 0
-344 -345 0
-344 -342 0
-345 -342 0
-346 46 0
-346 46 0
-347 348 0
-347 348 0
-349 0
350 351 352 349 0
-350 -351 0
-350 -352 0
-350 -349 0
-351 -352 0
-351 -349 0
-352 -349 0
300 303 -353 0
300 303 -353 0
-303 353 0
-303 353 0
-354 100 0
-354 100 0
-355 356 0
-355 356 0
47 48 -357 0
47 48 -357 0
-358 4 0
-358 4 0
87 4 -359 0
87 4 -359 0
360 361 -362 0
173 -362 0
360 361 -362 0
173 -362 0
-363 364 0
-363 364 0
-365 46 0
-365 46 0
366 -367 0
34 -367 0
366 -367 0
34 -367 0
368 369 -370 0
-366 -370 0
368 369 -370 0
-366 -370 0
-371 24 0
-371 24 0
-372 268 0
-372 268 0
-373 -374 0
375 376 377 374 0
-376 373 0
-375 373 0
-377 373 0
-376 373 0
-375 373 0
-377 373 0
-375 -376 0
-375 -377 0
-375 -374 0
-376 -377 0
-376 -374 0
-377 -374 0
-33 -378 0
379 -378 0
-33 -378 0
379 -378 0
253 -380 0
123 -380 0
253 -380 0
123 -380 0
-381 382 0
-381 382 0
-383 207 0
-383 207 0
384 385 -386 0
384 385 -386 0
117 -387 0
162 -387 0
117 -387 0
162 -387 0
173 -388 0
243 -388 0
173 -388 0
243 -388 0
-389 187 0
-389 187 0
-390 0
391 392 390 0
-391 -392 0
-391 -390 0
-392 -390 0
-393 198 0
-393 198 0
-394 117 0
-394 117 0
-395 396 0
-395 396 0
30 -103 0
340 -103 0
30 -103 0
340 -103 0
-198 -397 0
398 397 399 400 401 402 0
-402 198 0
-398 198 0
-399 198 0
-400 198 0
-401 198 0
-402 198 0
-398 198 0
-399 198 0
-400 198 0
-401 198 0
-398 -397 0
-398 -399 0
-398 -400 0
-398 -401 0
-398 -402 0
-397 -399 0
-397 -400 0
-397 -401 0
-397 -402 0
-399 -400 0
-399 -401 0
-399 -402 0
-400 -401 0
-400 -402 0
-401 -402 0
-198 -399 0
-198 -400 0
-403 100 0
-403 100 0
-404 41 0
-404 41 0
-405 226 0
-405 226 0
-406 407 0
-406 407 0
-408 37 0
-408 37 0
-409 4 0
-409 4 0
-410 74 0
-410 74 0
-411 0
412 413 411 0
-412 -413 0
-412 -411 0
-413 -411 0
-414 415 0
-414 415 0
-416 417 0
-416 417 0
162 418 -419 0
162 418 -419 0
-420 46 0
-420 46 0
-229 -421 0
422 423 424 421 425 0
-424 229 0
-422 229 0
-423 229 0
-425 229 0
-424 229 0
-422 229 0
-423 229 0
-425 229 0
-422 -423 0
-422 -424 0
-422 -421 0
-422 -425 0
-423 -424 0
-423 -421 0
-423 -425 0
-424 -421 0
-424 -425 0
-421 -425 0
-229 -424 0
-229 -422 0
-426 294 0
-426 294 0
-209 -427 0
210 -427 0
-209 -427 0
210 -427 0
428 120 -429 0
428 120 -429 0
-430 431 0
-430 431 0
-432 231 0
-432 231 0
-433 191 0
-433 191 0
253 -434 0
123 -434 0
253 -434 0
123 -434 0
213 -435 211 4 212 0
436 -435 0
213 -435 211 4 212 0
436 -435 0
29 31 -437 0
-33 -437 0
29 31 -437 0
-33 -437 0
-438 162 0
-438 162 0
-439 187 0
-439 187 0
440 0
-92 -91 0
-91 202 0
-92 -91 0
-91 202 0
-136 -441 0
-135 -441 0
-176 -441 0
-442 -441 0
443 444 445 446 441 0
442 176 135 136 -443 0
442 176 -445 135 136 0
-446 442 176 135 136 0
442 176 135 136 -444 0
442 176 135 136 -443 0
442 176 -445 135 136 0
-446 442 176 135 136 0
442 176 135 136 -444 0
-443 -444 0
-443 -445 0
-443 -446 0
-443 -441 0
-444 -445 0
-444 -446 0
-444 -441 0
-445 -446 0
-445 -441 0
-446 -441 0
-447 448 0
-447 448 0
-449 249 0
-449 249 0
300 296 -450 0
300 296 -450 0
-296 450 0
-296 450 0
173 -451 0
452 -451 0
173 -451 0
452 -451 0
453 454 455 -456 0
453 454 455 -456 0
-31 -457 0
-29 -457 0
-458 -457 0
459 460 461 457 0
29 31 458 -460 0
29 31 458 -459 0
29 31 458 -461 0
29 31 458 -460 0
29 31 458 -459 0
29 31 458 -461 0
-459 -460 0
-459 -461 0
-459 -457 0
-460 -461 0
-460 -457 0
-461 -457 0
87 4 -462 0
125 -462 0
87 4 -462 0
125 -462 0
-135 -463 0
464 465 466 463 0
-465 135 0
-464 135 0
-466 135 0
-465 135 0
-464 135 0
-466 135 0
-464 -465 0
-464 -466 0
-464 -463 0
-465 -466 0
-465 -463 0
-466 -463 0
-467 46 0
-467 46 0
-468 384 0
-468 384 0
-469 470 0
-469 470 0
-471 472 0
-471 472 0
-67 24 0
-67 24 0
-473 162 0
-473 162 0
-474 334 0
-474 334 0
173 -475 0
287 -475 0
173 -475 0
287 -475 0
87 -476 88 89 91 0
-92 -476 0
477 -476 0
87 -476 88 89 91 0
-92 -476 0
477 -476 0
-478 198 0
-478 198 0
-479 177 0
-479 177 0
-480 2 0
-480 2 0
481 482 -483 0
481 482 -483 0
30 31 -484 0
340 -484 0
30 31 -484 0
340 -484 0
29 31 -485 0
-33 -485 0
29 31 -485 0
-33 -485 0
-486 195 0
-486 195 0
-487 243 0
-487 243 0
-488 81 0
-488 81 0
-489 176 0
-489 176 0
-490 491 0
-490 491 0
-492 310 0
-492 310 0
-493 37 0
-493 37 0
-48 -494 0
-47 -494 0
495 496 497 494 0
47 48 -496 0
47 48 -495 0
47 48 -497 0
47 48 -496 0
47 48 -495 0
47 48 -497 0
-495 -496 0
-495 -497 0
-495 -494 0
-496 -497 0
-496 -494 0
-497 -494 0
-498 164 0
-498 164 0
87 4 -125 0
87 4 -125 0
-499 17 0
-499 17 0
-500 501 0
-500 501 0
-54 -502 0
-53 -502 0
503 504 505 502 0
53 54 -504 0
53 54 -503 0
53 54 -505 0
53 54 -504 0
53 54 -503 0
53 54 -505 0
-503 -504 0
-503 -505 0
-503 -502 0
-504 -505 0
-504 -502 0
-505 -502 0
78 0
-506 281 0
-506 281 0
-507 508 0
-507 508 0
-509 17 0
-509 17 0
-510 511 0
-510 511 0
-512 78 0
-512 78 0
-513 198 0
-513 198 0
-514 384 0
-514 384 0
-515 4 0
-515 4 0
516 517 -518 0
516 517 -518 0
-516 518 0
-516 518 0
-519 189 0
-519 189 0
-520 521 0
-520 521 0
-522 198 0
-522 198 0
253 -523 0
123 -523 0
253 -523 0
123 -523 0
-524 17 0
-524 17 0
-525 24 0
-525 24 0
-526 104 0
-526 104 0
-527 528 0
-527 528 0
-529 530 0
-529 530 0
-531 532 0
-531 532 0
-2 533 0
-533 2 0
-2 533 0
534 -2 533 0
-2 533 0
-535 536 0
-535 536 0
-537 538 0
-537 538 0
-539 540 0
-539 540 0
-541 83 0
-541 83 0
282 283 284 -542 0
282 283 284 -542 0
87 88 -543 89 91 0
-92 -543 0
87 -543 0
87 88 -543 89 91 0
-92 -543 0
87 -543 0
53 54 -544 0
53 54 -544 0
-545 100 0
-545 100 0
-546 547 0
-546 547 0
-548 23 0
-548 23 0
-549 4 0
-549 4 0
-550 248 0
-550 248 0
87 88 89 91 -551 0
-92 -551 0
87 -551 0
87 88 89 91 -551 0
-92 -551 0
87 -551 0
-552 -553 0
554 555 556 557 553 558 0
-554 552 0
-555 552 0
-558 552 0
-556 552 0
-557 552 0
-554 552 0
-555 552 0
-558 552 0
-556 552 0
-557 552 0
-554 -555 0
-554 -556 0
-554 -557 0
-554 -553 0
-554 -558 0
-555 -556 0
-555 -557 0
-555 -553 0
-555 -558 0
-556 -557 0
-556 -553 0
-556 -558 0
-557 -553 0
-557 -558 0
-553 -558 0
-552 -557 0
-552 -555 0
-559 168 0
-559 168 0
-560 191 0
-560 191 0
253 -561 0
123 -561 0
253 -561 0
123 -561 0
-562 164 0
-562 164 0
-128 -563 0
-130 -563 0
563 564 565 566 567 0
130 128 -565 0
130 128 -564 0
130 128 -566 0
130 128 -567 0
130 128 -565 0
130 128 -564 0
130 128 -566 0
130 128 -567 0
-563 -564 0
-563 -565 0
-563 -566 0
-563 -567 0
-564 -565 0
-564 -566 0
-564 -567 0
-565 -566 0
-565 -567 0
-566 -567 0
-128 -132 -567 0
-130 -132 -567 0
-128 -131 -567 0
-130 -131 -567 0
-128 -132 -566 0
-130 -132 -566 0
-128 -131 -566 0
-130 -131 -566 0
-128 -568 -566 0
-130 -568 -566 0
-128 -131 -565 0
-130 -131 -565 0
-128 -568 -565 0
-130 -568 -565 0
-128 -569 -565 0
-130 -569 -565 0
-128 -568 -564 0
-130 -568 -564 0
-128 -569 -564 0
-130 -569 -564 0
-128 -570 -564 0
-130 -570 -564 0
-571 -572 0
573 574 575 572 0
-574 571 0
-573 571 0
-575 571 0
-574 571 0
-573 571 0
-575 571 0
-573 -574 0
-573 -575 0
-573 -572 0
-574 -575 0
-574 -572 0
-575 -572 0
23 231 -576 0
23 231 -576 0
-577 121 0
-577 121 0
-291 187 0
-291 187 0
-578 17 0
-578 17 0
-579 213 211 4 212 0
580 -579 0
-579 213 211 4 212 0
580 -579 0
-581 17 0
-581 17 0
-340 31 379 30 582 0
-33 -340 0
-340 31 379 30 582 0
-33 -340 0
368 369 -583 0
-366 -583 0
368 369 -583 0
-366 -583 0
-584 447 0
-584 447 0
516 517 -585 0
518 516 -585 0
516 517 -585 0
518 516 -585 0
-586 587 0
-586 587 0
-588 -111 0
-589 -111 0
-590 -111 0
-588 -111 0
-589 -111 0
-590 -111 0
-591 229 0
-591 229 0
-592 0
593 594 592 0
-593 -594 0
-593 -592 0
-594 -592 0
428 120 -595 0
428 120 -595 0
-596 111 0
-596 111 0
-597 46 0
-597 46 0
213 -598 211 4 212 0
599 -598 0
213 -598 211 4 212 0
599 -598 0
-600 46 0
-600 46 0
-601 117 0
-601 117 0
-212 178 0
-212 178 0
368 369 -521 0
366 -521 0
368 369 -521 0
366 -521 0
-602 81 0
-602 81 0
-603 100 0
-603 100 0
162 418 -604 0
162 418 -604 0
-605 198 0
-605 198 0
-606 607 0
-606 607 0
-608 202 0
-608 202 0
-140 -609 0
-610 -609 0
-611 -609 0
612 613 614 609 0
610 140 611 -613 0
610 140 611 -612 0
610 140 611 -614 0
610 140 611 -613 0
610 140 611 -612 0
610 140 611 -614 0
-612 -613 0
-612 -614 0
-612 -609 0
-613 -614 0
-613 -609 0
-614 -609 0
-71 -72 607 0
-71 -72 607 0
-615 81 0
-615 81 0
-616 290 0
-616 290 0
-617 117 0
-617 117 0
-618 176 0
-618 176 0
-619 46 0
-619 46 0
-620 4 0
-620 4 0
-621 24 0
-621 24 0
-31 -622 0
-29 -622 0
-458 -622 0
623 624 625 622 0
29 31 458 -624 0
29 31 458 -623 0
29 31 458 -625 0
29 31 458 -624 0
29 31 458 -623 0
29 31 458 -625 0
-623 -624 0
-623 -625 0
-623 -622 0
-624 -625 0
-624 -622 0
-625 -622 0
300 298 -626 0
300 298 -626 0
-298 626 0
-298 626 0
-627 0
628 629 630 627 0
-628 -629 0
-628 -630 0
-628 -627 0
-629 -630 0
-629 -627 0
-630 -627 0
-631 70 0
-631 70 0
30 31 -632 0
-33 -632 0
30 31 -632 0
-33 -632 0
-633 4 0
-633 4 0
-634 198 0
-634 198 0
-635 46 0
-635 46 0
-19 636 0
-19 636 0
-637 638 0
-637 638 0
-639 576 0
-639 576 0
23 640 207 540 54 53 641 642 -643 644 189 248 636 164 645 646 647 0
648 640 207 540 54 53 641 642 -643 644 189 248 636 164 645 646 647 0
-647 643 0
-189 643 0
-164 643 0
-53 643 0
-645 643 0
-248 643 0
-640 643 0
-644 643 0
-540 643 0
-642 643 0
-648 -23 643 0
-641 643 0
-54 643 0
-636 643 0
-646 643 0
-207 643 0
-647 643 0
-189 643 0
-164 643 0
-53 643 0
-645 643 0
-248 643 0
-640 643 0
-644 643 0
-540 643 0
-642 643 0
-648 -23 643 0
-641 643 0
-54 643 0
-636 643 0
-646 643 0
-207 643 0
-649 17 0
-649 17 0
-650 135 0
-650 135 0
-651 213 211 4 212 0
580 -651 0
-651 213 211 4 212 0
580 -651 0
-652 198 0
-652 198 0
-653 4 0
-653 4 0
-654 164 0
-654 164 0
-85 177 0
-85 177 0
249 250 -655 0
249 250 -655 0
-656 198 0
-656 198 0
-657 37 0
-657 37 0
173 -658 0
659 -658 0
173 -658 0
659 -658 0
53 54 -660 0
53 54 -660 0
366 -661 0
34 -661 0
366 -661 0
34 -661 0
-662 83 0
-662 83 0
-663 4 0
-663 4 0
664 665 -666 0
664 665 -666 0
-667 427 0
-667 427 0
-436 4 0
-436 4 0
173 -668 0
39 -668 0
173 -668 0
39 -668 0
-253 123 0
-253 123 0
-669 100 0
-669 100 0
500 -670 0
46 -670 0
500 -670 0
46 -670 0
-671 191 0
-671 191 0
-672 17 0
-672 17 0
-673 46 0
-673 46 0
-674 675 0
-674 675 0
-676 46 0
-676 46 0
-677 249 0
-677 249 0
368 168 678 -679 0
368 168 678 -679 0
-680 681 0
-680 681 0
-588 -590 0
-588 -590 0
198 268 -682 0
198 268 -682 0
-683 176 0
-683 176 0
516 517 -684 0
518 516 -684 0
516 517 -684 0
518 516 -684 0
-210 -685 0
686 687 688 685 0
-687 210 0
-686 210 0
-688 210 0
-687 210 0
-686 210 0
-688 210 0
-686 -687 0
-686 -688 0
-686 -685 0
-687 -688 0
-687 -685 0
-688 -685 0
87 88 -477 89 91 0
-92 -477 0
87 -477 0
87 88 -477 89 91 0
-92 -477 0
87 -477 0
239 -689 0
117 -689 0
239 -689 0
117 -689 0
-690 681 0
-690 681 0
169 170 -691 0
169 170 -691 0
-692 472 0
-692 472 0
693 -694 248 0
-694 248 0
-694 248 0
368 369 -695 0
366 -695 0
368 369 -695 0
366 -695 0
-696 638 0
-696 638 0
-697 81 0
-697 81 0
-698 647 0
-698 647 0
-699 4 0
-699 4 0
-700 164 0
-700 164 0
-701 229 0
-701 229 0
30 31 -702 0
340 -702 0
30 31 -702 0
340 -702 0
-533 41 0
-533 41 0
-703 100 0
-703 100 0
-71 72 0
-71 72 0
-704 705 0
-704 705 0
-706 162 0
-706 162 0
-278 -92 0
-278 -92 0
-707 117 0
-707 117 0
-708 4 0
-708 4 0
-709 710 0
-709 710 0
87 88 89 -711 91 0
-92 -711 0
87 -711 0
87 88 89 -711 91 0
-92 -711 0
87 -711 0
-712 67 0
-712 67 0
-713 265 0
-713 265 0
-714 715 0
-714 715 0
-716 243 0
-716 243 0
-717 718 0
-717 718 0
-516 -719 0
517 -719 0
-518 -719 0
516 517 -719 0
-516 -719 0
517 -719 0
-518 -719 0
516 517 -719 0
-720 229 0
-720 229 0
-721 210 0
-721 210 0
-665 177 0
-665 177 0
47 48 -722 0
47 48 -722 0
-723 0
724 725 726 727 723 728 0
-724 -725 0
-724 -726 0
-724 -727 0
-724 -723 0
-724 -728 0
-725 -726 0
-725 -727 0
-725 -723 0
-725 -728 0
-726 -727 0
-726 -723 0
-726 -728 0
-727 -723 0
-727 -728 0
-723 -728 0
-726 0
-727 0
135 136 -729 0
135 136 -729 0
-730 189 0
-730 189 0
-731 23 0
-731 23 0
-732 17 0
-732 17 0
500 -733 0
46 -733 0
500 -733 0
46 -733 0
-734 281 0
-734 281 0
-735 646 0
-735 646 0
39 736 737 -738 0
39 736 737 -738 0
-736 738 0
-737 738 0
-736 738 0
-737 738 0
-739 659 0
-739 659 0
-740 37 0
-740 37 0
87 88 -741 89 91 0
-92 -741 0
87 -741 0
87 88 -741 89 91 0
-92 -741 0
87 -741 0
-742 198 0
-742 198 0
53 54 -743 0
53 54 -743 0
-744 17 0
-744 17 0
-745 715 0
-745 715 0
-746 23 0
-746 23 0
-747 127 0
-747 127 0
249 250 -748 0
249 250 -748 0
-749 46 0
-749 46 0
-750 46 0
-750 46 0
41 0
169 170 -751 0
169 170 -751 0
47 48 -752 0
47 48 -752 0
300 301 -753 0
300 301 -753 0
-301 753 0
-301 753 0
-754 76 0
-754 76 0
-236 234 0
-236 234 0
213 211 4 -755 212 0
312 -755 0
213 211 4 -755 212 0
312 -755 0
178 0
-285 -756 0
757 758 759 756 0
-758 285 0
-757 285 0
-759 285 0
-758 285 0
-757 285 0
-759 285 0
-757 -758 0
-757 -759 0
-757 -756 0
-758 -759 0
-758 -756 0
-759 -756 0
-760 178 0
-760 178 0
87 88 -761 89 91 0
-92 -761 0
87 -761 0
87 88 -761 89 91 0
-92 -761 0
87 -761 0
-396 104 0
-396 104 0
-128 -762 0
-130 -762 0
569 763 570 568 762 0
130 128 -570 0
130 128 -763 0
130 128 -569 0
130 128 -568 0
130 128 -570 0
130 128 -763 0
130 128 -569 0
130 128 -568 0
-569 -763 0
-569 -570 0
-569 -568 0
-569 -762 0
-763 -570 0
-763 -568 0
-763 -762 0
-570 -568 0
-570 -762 0
-568 -762 0
-128 -132 -568 0
-130 -132 -568 0
-128 -131 -568 0
-130 -131 -568 0
-128 -132 -569 0
-130 -132 -569 0
-128 -131 -569 0
-130 -131 -569 0
-128 -131 -570 0
-130 -131 -570 0
-599 4 0
-599 4 0
-764 97 0
-764 97 0
-765 491 0
-765 491 0
117 -766 0
17 -766 0
117 -766 0
17 -766 0
-767 768 0
-767 768 0
-39 -769 0
770 771 772 769 0
-771 39 0
-770 39 0
-772 39 0
-771 39 0
-770 39 0
-772 39 0
-770 -771 0
-770 -772 0
-770 -769 0
-771 -772 0
-771 -769 0
-772 -769 0
-773 55 0
-773 55 0
-774 775 0
-774 775 0
-776 681 0
-776 681 0
-777 104 0
-777 104 0
-778 46 0
-778 46 0
300 302 -373 0
300 302 -373 0
-302 373 0
-302 373 0
87 4 -779 0
87 4 -779 0
-780 100 0
-780 100 0
-781 78 0
-781 78 0
-33 -782 0
31 -782 0
-33 -782 0
31 -782 0
-783 46 0
-783 46 0
-784 117 0
-784 117 0
-210 -785 0
786 787 788 785 0
-787 210 0
-786 210 0
-788 210 0
-787 210 0
-786 210 0
-788 210 0
-786 -787 0
-786 -788 0
-786 -785 0
-787 -788 0
-787 -785 0
-788 -785 0
-789 790 0
-789 790 0
87 88 -791 89 91 0
-92 -791 0
87 -791 0
87 88 -791 89 91 0
-92 -791 0
87 -791 0
30 31 -792 0
30 31 -792 0
87 88 89 91 -142 0
-92 -142 0
87 -142 0
87 88 89 91 -142 0
-92 -142 0
87 -142 0
-793 117 0
-793 117 0
-794 795 0
-794 795 0
-796 407 0
-796 407 0
-104 -797 0
798 799 800 801 802 797 0
-802 104 0
-799 104 0
-801 104 0
-798 104 0
-800 104 0
-802 104 0
-799 104 0
-801 104 0
-798 104 0
-800 104 0
-798 -799 0
-798 -800 0
-798 -801 0
-798 -802 0
-798 -797 0
-799 -800 0
-799 -801 0
-799 -802 0
-799 -797 0
-800 -801 0
-800 -802 0
-800 -797 0
-801 -802 0
-801 -797 0
-802 -797 0
-104 -802 0
-104 -799 0
-580 4 0
-580 4 0
-730 -803 0
-804 -803 0
805 806 807 803 0
804 730 -806 0
804 730 -805 0
804 730 -807 0
804 730 -806 0
804 730 -805 0
804 730 -807 0
-805 -806 0
-805 -807 0
-805 -803 0
-806 -807 0
-806 -803 0
-807 -803 0
-808 715 0
-808 715 0
-809 37 0
-809 37 0
-587 167 0
-587 167 0
-209 -810 0
210 -810 0
-209 -810 0
210 -810 0
-811 4 0
-811 4 0
-812 715 0
-812 715 0
173 -348 0
813 -348 0
173 -348 0
813 -348 0
-773 -814 0
815 816 817 814 0
-816 773 0
-815 773 0
-817 773 0
-816 773 0
-815 773 0
-817 773 0
-815 -816 0
-815 -817 0
-815 -814 0
-816 -817 0
-816 -814 0
-817 -814 0
-818 243 0
-818 243 0
-819 820 0
-819 820 0
-821 0
822 821 823 824 825 0
-822 -821 0
-822 -823 0
-822 -824 0
-822 -825 0
-821 -823 0
-821 -824 0
-821 -825 0
-823 -824 0
-823 -825 0
-824 -825 0
-824 0
-826 0
827 828 829 826 0
-827 -828 0
-827 -829 0
-827 -826 0
-828 -829 0
-828 -826 0
-829 -826 0
-830 831 0
-830 831 0
-832 715 0
-832 715 0
-211 202 0
-211 202 0
187 -833 0
834 -833 0
187 -833 0
834 -833 0
-835 195 0
-835 195 0
-836 191 0
-836 191 0
-837 0
838 839 837 0
-838 -839 0
-838 -837 0
-839 -837 0
253 -840 0
123 -840 0
253 -840 0
123 -840 0
-841 4 0
-841 4 0
-842 234 0
-842 234 0
-843 128 0
-843 128 0
-844 845 0
-844 845 0
-846 162 0
-846 162 0
-847 24 0
-847 24 0
-848 4 0
-848 4 0
-417 849 0
-417 849 0
-89 -92 0
-89 -92 0
-850 187 0
-850 187 0
-851 852 0
-851 852 0
-136 -853 0
-135 -853 0
854 853 855 856 857 0
135 136 -854 0
135 136 -856 0
135 136 -857 0
135 136 -855 0
135 136 -854 0
135 136 -856 0
135 136 -857 0
135 136 -855 0
-854 -853 0
-854 -855 0
-854 -856 0
-854 -857 0
-853 -855 0
-853 -856 0
-853 -857 0
-855 -856 0
-855 -857 0
-856 -857 0
173 -858 0
431 -858 0
173 -858 0
431 -858 0
859 860 861 -862 0
859 860 861 -862 0
863 864 865 -866 867 868 0
863 864 865 -866 867 868 0
-869 46 0
-869 46 0
486 -870 0
195 -870 0
486 -870 0
195 -870 0
-871 81 0
-871 81 0
-872 191 0
-872 191 0
-775 264 0
-775 264 0
87 88 -873 89 91 0
-92 -873 0
477 -873 0
87 88 -873 89 91 0
-92 -873 0
477 -873 0
-224 100 0
-224 100 0
-874 715 0
-874 715 0
-875 876 0
-875 876 0
-877 229 0
-877 229 0
-878 440 0
-878 440 0
-879 440 0
-879 440 0
-176 -880 0
-136 -880 0
881 882 883 880 0
136 176 -882 0
136 176 -881 0
136 176 -883 0
136 176 -882 0
136 176 -881 0
136 176 -883 0
-881 -882 0
-881 -883 0
-881 -880 0
-882 -883 0
-882 -880 0
-883 -880 0
-884 4 0
-884 4 0
173 -885 0
886 -885 0
173 -885 0
886 -885 0
-887 478 0
-887 478 0
305 -888 0
162 -888 0
305 -888 0
162 -888 0
-889 538 0
-889 538 0
-890 4 0
-890 4 0
-891 892 0
-891 892 0
-893 248 0
-893 248 0
-894 104 0
-894 104 0
-895 4 0
-895 4 0
-896 224 0
-896 224 0
-897 81 0
-897 81 0
-898 41 0
-898 41 0
-899 310 0
-899 310 0
-900 198 0
-900 198 0
-901 176 0
-901 176 0
-902 903 0
-902 903 0
300 299 -904 0
300 299 -904 0
-299 904 0
-299 904 0
-905 440 0
-905 440 0
173 -795 0
191 -795 0
173 -795 0
191 -795 0
-906 191 0
-906 191 0
-149 522 0
-149 522 0
907 711 908 -909 0
907 711 908 -909 0
-910 265 0
-910 265 0
-59 -911 0
911 912 913 914 915 0
-912 59 0
-914 59 0
-913 59 0
-915 59 0
-912 59 0
-914 59 0
-913 59 0
-915 59 0
-911 -912 0
-911 -913 0
-911 -914 0
-911 -915 0
-912 -913 0
-912 -914 0
-912 -915 0
-913 -914 0
-913 -915 0
-914 -915 0
-916 24 0
-916 24 0
-328 17 0
-328 17 0
-917 -918 0
-646 -918 0
-919 -918 0
920 921 922 918 0
646 917 919 -921 0
646 917 919 -920 0
646 917 919 -922 0
646 917 919 -921 0
646 917 919 -920 0
646 917 919 -922 0
-920 -921 0
-920 -922 0
-920 -918 0
-921 -922 0
-921 -918 0
-922 -918 0
-923 135 0
-923 135 0
366 -924 0
34 -924 0
366 -924 0
34 -924 0
-552 229 0
-552 229 0
87 88 -925 89 91 0
-92 -925 0
87 -925 0
87 88 -925 89 91 0
-92 -925 0
87 -925 0
162 418 -926 0
162 418 -926 0
737 736 -927 0
173 -927 0
737 736 -927 0
173 -927 0
-928 929 0
-928 929 0
-930 17 0
-930 17 0
173 -931 0
932 -931 0
173 -931 0
932 -931 0
-933 74 0
-933 74 0
-46 501 934 385 241 384 0
-46 501 934 386 241 0
-46 501 23 934 386 0
-46 501 23 934 385 384 0
-934 46 0
-241 -23 46 0
-501 46 0
-384 -386 46 0
-385 -386 46 0
-934 46 0
-241 -23 46 0
-501 46 0
-384 -386 46 0
-385 -386 46 0
-935 831 0
-935 831 0
243 -929 936 0
937 -929 936 0
-937 -243 929 0
-936 929 0
-937 -243 929 0
-936 929 0
-938 647 0
-938 647 0
-939 4 0
-939 4 0
-892 100 0
-892 100 0
-48 -940 0
-47 -940 0
941 942 943 940 0
47 48 -942 0
47 48 -941 0
47 48 -943 0
47 48 -942 0
47 48 -941 0
47 48 -943 0
-941 -942 0
-941 -943 0
-941 -940 0
-942 -943 0
-942 -940 0
-943 -940 0
-908 4 0
-908 4 0
87 4 -276 0
87 4 -276 0
202 0
-944 67 0
-944 67 0
-945 229 0
-945 229 0
-946 17 0
-946 17 0
294 -947 0
599 -947 0
-947 213 211 4 212 0
294 -947 0
599 -947 0
-947 213 211 4 212 0
-948 136 0
-948 136 0
-949 168 0
-949 168 0
-950 643 0
-950 643 0
-937 243 0
-937 243 0
87 4 -951 0
87 4 -951 0
-952 953 0
-952 953 0
-954 111 0
-954 111 0
-955 46 0
-955 46 0
-418 158 0
-956 158 0
-418 158 0
-956 158 0
-957 117 0
-957 117 0
754 -958 0
76 -958 0
754 -958 0
76 -958 0
-959 731 0
-959 731 0
379 340 -960 0
-33 -960 0
379 340 -960 0
-33 -960 0
87 -961 88 89 91 0
-92 -961 0
87 -961 0
87 -961 88 89 91 0
-92 -961 0
87 -961 0
-962 46 0
-962 46 0
-534 2 0
-534 2 0
-963 371 0
-963 371 0
-964 191 0
-964 191 0
-965 276 0
-965 276 0
-966 967 0
-966 967 0
-968 647 0
-968 647 0
813 969 -970 0
813 969 -970 0
-971 46 0
-971 46 0
-972 705 0
-972 705 0
-973 167 0
-973 167 0
-974 17 0
-974 17 0
-648 23 0
-648 23 0
-71 -72 907 0
-71 -72 907 0
77 512 781 -78 0
-77 78 0
-512 78 0
-781 78 0
-77 -512 0
-77 -781 0
-512 -781 0
760 212 88 -178 0
-760 178 0
-212 178 0
-88 178 0
-760 -212 0
-760 -88 0
-212 -88 0
480 1 534 -2 0
-480 2 0
-1 2 0
-534 2 0
-480 -1 0
-480 -534 0
-1 -534 0
236 842 -234 0
-236 234 0
-842 234 0
-236 -842 0
608 211 91 -202 0
-608 202 0
-211 202 0
-91 202 0
-608 -211 0
-608 -91 0
-211 -91 0
-41 40 404 898 533 0
-40 41 0
-533 41 0
-898 41 0
-404 41 0
-40 -533 0
-40 -898 0
-40 -404 0
-533 -898 0
-533 -404 0
-898 -404 0
878 879 905 -440 0
-878 440 0
-879 440 0
-905 440 0
-878 -879 0
-878 -905 0
-879 -905 0
-975 0
