c 876 FEATURE_FIND_SIZE
c 669 FEATURE_CROND_DIR=
c 38 FEATURE_COMPRESS_USAGE
c 643 INIT_TERMINAL_TYPE=linux
c 609 FEATURE_SUID_CONFIG
c 112 IP
c 105 FEATURE_GZIP_DECOMPRESS
c 411 FEATURE_FDISK_ADVANCED
c 126 ASH_GETOPTS
c 298 TR
c 618 FEATURE_RTMINMAX
c 863 FEATURE_TAR_UNAME_GNAME
c 706 USE_BB_CRYPT_SHA
c 239 FEATURE_MD5_SHA1_SUM_CHECK
c 703 FIRST_SYSTEM_ID=60000
c 497 HALT
c 849 FEATURE_LS_TIMESTAMPS
c 968 PID_FILE_PATH=/var/run
c 824 PING
c 939 FEATURE_CHAT_VAR_ABORT_LEN
c 663 SYNC
c 229 SVC
c 148 SH_IS_HUSH
c 256 DEPMOD
c 957 EXPR_MATH_SUPPORT_64
c 555 BUSYBOX_EXEC_PATH=nonempty
c 74 INSTALL_APPLET_HARDLINKS
c 494 FEATURE_FIND_MTIME
c 794 FEATURE_TAR_GNU_EXTENSIONS
c 338 IPLINK
c 821 READLINK
c 230 SV_DEFAULT_SERVICE_DIR=n
c 592 DEFAULT_MODULES_DIR=nonempty
c 826 FEATURE_FANCY_PING
c 951 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 422 WC
c 654 FEATURE_VI_REGEX_SEARCH
c 784 FEATURE_INSTALLER
c 572 TUNCTL
c 915 FEATURE_FIND_CONTEXT
c 140 IFCONFIG
c 83 TELINIT_PATH=/sbin/telinit
c 790 FEATURE_VI_SET
c 76 FEATURE_LESS_BRACKETS
c 655 FEATURE_OSF_LABEL
c 597 GREP
c 341 NETCAT
c 965 FEATURE_PIDFILE
c 293 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 265 CPIO
c 200 NOLOGIN
c 599 FGREP
c 878 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 579 FEATURE_NOLOGIN
c 404 AWK
c 303 DU
c 543 RESTORECON
c 173 FEATURE_ROTATE_LOGFILE
c 972 LAST_SUPPORTED_WCHAR=0
c 163 IFDOWN
c 933 FEATURE_KILL_DELAY=1
c 146 HUSH_SAVEHISTORY
c 180 INSTALL_SH_APPLET_SYMLINK
c 455 FEATURE_NSLOOKUP_BIG
c 141 FEATURE_HDPARM_GET_IDENTITY
c 552 FEATURE_CHAT_CLR_ABORT
c 921 FEATURE_IPCALC_FANCY
c 471 FEATURE_EDITING_FANCY_PROMPT
c 908 FEATURE_POPMAILDIR_DELIVERY
c 491 FEATURE_DIFF_LONG_OPTIONS
c 48 FEATURE_HTTPD_AUTH_MD5
c 796 FEATURE_LAST_FANCY
c 167 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 828 SPLIT
c 312 TAIL
c 400 LSMOD
c 41 FEATURE_VI_COLON
c 589 DEFAULT_MODULES_DIR=n
c 274 FEATURE_BEEP_FREQ=50000
c 587 HUSH_EXPORT_N
c 248 FEATURE_FIND_PERM
c 637 FEATURE_DATE_ISOFMT
c 409 UNICODE_USING_LOCALE
c 477 BUNZIP2
c 334 ADDUSER
c 339 FEATURE_IP_LINK
c 974 LAST_SUPPORTED_WCHAR=767
c 351 INSTALL
c 629 UNICODE_BIDI_SUPPORT
c 608 FEATURE_SWAPON_DISCARD
c 712 UNAME_OSNAME=n
c 758 DEFAULT_DEPMOD_FILE=modules.dep
c 879 FEATURE_UDHCP_RFC3397
c 39 SHOW_USAGE
c 142 HUSH_LINENO_VAR
c 326 FEATURE_VI_UNDO_QUEUE_MAX=32
c 636 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 302 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 21 ASH_BASH_COMPAT
c 233 SV_DEFAULT_SERVICE_DIR=
c 284 CHOICE_3
c 742 SELINUXENABLED
c 363 UDHCPC_DEFAULT_INTERFACE=n
c 236 SHA256SUM
c 301 STAT
c 181 CHOICE_2
c 889 FEATURE_VOLUMEID_ROMFS
c 389 MAKEDEVS
c 913 FEATURE_VOLUMEID_LINUXSWAP
c 335 LAST_ID=0
c 321 FEATURE_FIND_QUIT
c 224 MOUNT
c 802 FEATURE_GZIP_LONG_OPTIONS
c 938 FEATURE_CMDLINE_MODULE_OPTIONS
c 613 CHOWN
c 912 FEATURE_PIDOF_OMIT
c 382 FEATURE_ACPID_COMPAT
c 315 FEATURE_EDITING_HISTORY=1
c 226 FEATURE_LESS_MAXLINES=0
c 867 TC
c 916 FEATURE_CHAT_SWALLOW_OPTS
c 956 FEATURE_AIX_LABEL
c 556 BUSYBOX_EXEC_PATH=/proc/self/exe
c 151 FEATURE_TOPMEM
c 853 PASSWORD_MINLEN=6
c 307 FEATURE_MDEV_RENAME
c 215 FEATURE_LS_COLOR_IS_DEFAULT
c 831 FEATURE_MINIX2
c 512 FEATURE_VI_MAX_LEN=256
c 822 FEATURE_BC_LONG_OPTIONS
c 360 FEATURE_CROND_CALL_SENDMAIL
c 801 FEATURE_SWAPON_PRI
c 781 FEATURE_BOOTCHARTD_CONFIG_FILE
c 899 FEATURE_IFUPDOWN_IP
c 868 UNICODE_WIDE_WCHARS
c 143 CHCON
c 787 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 199 NOLOGIN_DEPENDENCIES
c 305 FEATURE_TELNETD_INETD_WAIT
c 364 UDHCPC_DEFAULT_INTERFACE=
c 844 UNICODE_NEUTRAL_TABLE
c 536 EXTRA_LDFLAGS=nonempty
c 145 FEATURE_EDITING_SAVEHISTORY
c 46 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 743 FEATURE_HTTPD_ERROR_PAGES
c 843 FEATURE_UNZIP_LZMA
c 49 FEATURE_HTTPD_BASIC_AUTH
c 651 DEFAULT_SETFONT_DIR=n
c 428 EXTRA_CFLAGS=
c 699 LAST_SYSTEM_ID=0
c 973 LAST_SUPPORTED_WCHAR=1
c 440 BZIP2
c 769 MD5_SMALL=3
c 294 START_STOP_DAEMON
c 748 FEATURE_SUID_CONFIG_QUIET
c 610 FEATURE_SUID
c 327 FEATURE_VI_UNDO_QUEUE_MAX=256
c 420 DEVFSD_VERBOSE
c 808 FEATURE_FIND_LINKS
c 213 FEATURE_GUNZIP_LONG_OPTIONS
c 511 FEATURE_VI_MAX_LEN=n
c 704 FIRST_SYSTEM_ID=100
c 925 FEATURE_EDITING_MAX_LEN=1
c 350 FEATURE_INSTALL_LONG_OPTIONS
c 773 FEATURE_INSMOD_TRY_MMAP
c 577 FEATURE_MODUTILS_SYMBOLS
c 472 FEATURE_SETPRIV_DUMP
c 66 LZOP
c 700 LAST_SYSTEM_ID=999
c 922 FEATURE_VI_8BIT
c 503 FEATURE_IP_ADDRESS
c 319 FEATURE_HTTPD_GZIP
c 602 FEATURE_SH_MATH_BASE
c 595 HUSH_LOOPS
c 664 FEATURE_FIND_EXEC_PLUS
c 888 NC_110_COMPAT
c 152 TOP
c 807 FEATURE_HTTPD_DATE
c 281 FEATURE_CATV
c 757 DEFAULT_DEPMOD_FILE=nonempty
c 13 FEATURE_SECURETTY
c 82 TELINIT_PATH=nonempty
c 805 FEATURE_VOLUMEID_LFS
c 906 HUSH_LOCAL
c 171 FEATURE_LESS_RAW
c 328 FEATURE_VI_UNDO_QUEUE_MAX=0
c 275 FEATURE_BEEP_FREQ=0
c 253 FEATURE_BRCTL_FANCY
c 767 MD5_SMALL=0
c 99 GZIP_FAST=1
c 96 GZIP
c 811 FEATURE_IPCALC_LONG_OPTIONS
c 193 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 718 FEATURE_FIND_EXECUTABLE
c 262 FEATURE_UTMP
c 292 FEATURE_CHAT_TTY_HIFI
c 342 NC_EXTRA
c 197 FEATURE_GETOPT_LONG
c 365 UDHCPC_DEFAULT_INTERFACE=nonempty
c 726 FEATURE_PS_WIDE
c 429 EXTRA_CFLAGS=nonempty
c 891 FEATURE_VOLUMEID_BTRFS
c 898 HUSH_WAIT
c 393 FEATURE_FIND_NOT
c 681 FEATURE_PIDOF_SINGLE
c 28 UDHCPC_DEFAULT_SCRIPT=nonempty
c 24 UDHCPC6
c 311 FEATURE_FANCY_TAIL
c 12 HDPARM
c 61 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 33 FEATURE_TAR_LONG_OPTIONS
c 604 DHCPD_LEASES_FILE=
c 864 MATCHPATHCON
c 50 FEATURE_DD_SIGNAL_HANDLING
c 496 FSFREEZE
c 513 FEATURE_VI_MAX_LEN=4096
c 874 FEATURE_DC_LIBM
c 509 RESIZE
c 691 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 413 FEATURE_CUT_REGEX
c 716 FEATURE_REMOTE_LOG
c 759 FEATURE_MIME_CHARSET=n
c 707 USE_BB_CRYPT
c 713 UNAME_OSNAME=
c 458 TFTP_DEBUG
c 738 FEATURE_LIBBUSYBOX_STATIC
c 128 FEATURE_UNZIP_XZ
c 115 CRYPTPW
c 624 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 544 FEATURE_TAR_SELINUX
c 591 DEFAULT_MODULES_DIR=
c 546 INSTALL_APPLET_SYMLINKS
c 549 FEATURE_HTTPD_ACL_IP
c 336 LAST_ID=1
c 53 FEATURE_SYSLOGD_DUP
c 689 ASH_CMDCMD
c 408 LOCALE_SUPPORT
c 398 SETPRIV
c 782 BOOTCHARTD
c 20 NOMMU
c 329 FEATURE_VI_UNDO_QUEUE_MAX=1
c 969 FEATURE_MAKEDEVS_LEAF
c 263 INSTALL_APPLET_DONT
c 632 FEATURE_XARGS_SUPPORT_REPL_STR
c 442 BZIP2_SMALL=8
c 564 FEATURE_LOADFONT_PSF2
c 525 FEATURE_TRACEROUTE_USE_ICMP
c 642 INIT_TERMINAL_TYPE=nonempty
c 272 CHAT
c 538 FEATURE_HUMAN_READABLE
c 804 FEATURE_PS_TIME
c 819 FEATURE_ALLOW_EXEC
c 316 FEATURE_EDITING_HISTORY=9999
c 601 FEATURE_TFTP_HPA_COMPAT
c 966 PID_FILE_PATH=
c 134 FEATURE_XARGS_SUPPORT_PARALLEL
c 174 SESTATUS
c 937 ASH_PRINTF
c 809 DEBUG_PESSIMIZE
c 600 FEATURE_GREP_CONTEXT
c 291 FEATURE_HTTPD_ENCODE_URL_STR
c 854 PASSWORD_MINLEN=5
c 887 FEATURE_TFTP_PUT
c 869 FEATURE_LESS_ENV
c 45 SHELL_HUSH
c 388 CHOICE_5
c 818 FTPD
c 280 FEATURE_VOLUMEID_UBIFS
c 714 UNAME_OSNAME=nonempty
c 774 FEATURE_VOLUMEID_UDF
c 345 FEATURE_SEAMLESS_Z
c 113 IPROUTE
c 331 FEATURE_STAT_FILESYSTEM
c 282 CAT
c 550 HUSH_COMMAND
c 553 BUSYBOX_EXEC_PATH=n
c 40 FEATURE_VI_COLON_EXPAND
c 907 FEATURE_TR_EQUIV
c 715 UNAME_OSNAME=GNU/Linux
c 109 FEATURE_MDEV_DAEMON
c 344 AR
c 762 FEATURE_MIME_CHARSET=
c 520 FEATURE_IP_ROUTE_DIR=nonempty
c 812 IPCALC
c 195 FEATURE_TLS_SHA1
c 660 FEATURE_DC_BIG
c 127 DESKTOP
c 149 HUSH
c 574 FEATURE_IFUPDOWN_IPV6
c 15 ASH_BASH_NOT_FOUND_HOOK
c 677 INSTALL_APPLET_SCRIPT_WRAPPERS
c 184 FEATURE_SEAMLESS_GZ
c 266 INIT
c 900 FEATURE_HTTPD_SETUID
c 963 FEATURE_INIT_COREDUMPS
c 117 PASSWD
c 506 HUSH_TICK
c 747 FEATURE_MOUNT_VERBOSE
c 217 FEATURE_FIND_TYPE
c 855 PASSWORD_MINLEN=0
c 952 FEATURE_UPTIME_UTMP_SUPPORT
c 474 FEATURE_WGET_OPENSSL
c 530 FEATURE_FTPGETPUT_LONG_OPTIONS
c 901 LOGGER
c 770 FEATURE_UDHCPC6_RFC3646
c 235 SV_DEFAULT_SERVICE_DIR=/var/service
c 297 FEATURE_TR_CLASSES
c 570 FEATURE_EDITING_SAVE_ON_EXIT
c 659 DC
c 845 FEATURE_CHAT_NOFAIL
c 237 SHA3SUM
c 611 FEATURE_IP_NEIGH
c 687 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 692 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 717 READAHEAD
c 798 FEATURE_XARGS_SUPPORT_QUOTES
c 271 FEATURE_CHAT_IMPLICIT_CR
c 289 FEATURE_IFCONFIG_SLIP
c 456 NSLOOKUP
c 495 UNSHARE
c 581 DHCPRELAY
c 725 FEATURE_HTTPD_PROXY
c 783 HUSH_UMASK
c 136 FEATURE_SYSLOG
c 744 FEATURE_INIT_QUIET
c 504 FEATURE_WATCHDOG_OPEN_TWICE
c 164 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 554 BUSYBOX_EXEC_PATH=
c 267 LINUXRC
c 403 FEATURE_AWK_GNU_EXTENSIONS
c 27 UDHCPC_DEFAULT_SCRIPT=
c 657 FEATURE_FIND_DELETE
c 10 RUNSVDIR
c 682 PIDOF
c 322 FEATURE_REFORMIME_COMPAT
c 196 TLS
c 346 FEATURE_SEAMLESS_LZMA
c 160 FEATURE_VOLUMEID_NILFS
c 958 EXPR
c 269 FEATURE_IFCONFIG_BROADCAST_PLUS
c 690 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 529 FTPPUT
c 625 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 733 FEATURE_CP_REFLINK
c 16 SH_IS_ASH
c 931 FEATURE_KILL_DELAY=n
c 392 FEATURE_MOUNT_HELPERS
c 676 DELGROUP
c 514 FEATURE_VI_MAX_LEN=16384
c 588 HUSH_EXPORT
c 749 SLEEP
c 116 FEATURE_DEFAULT_PASSWD_ALGO=n
c 242 UNZIP
c 412 FDISK
c 568 SYSROOT=
c 754 FEATURE_LESS_TRUNCATE
c 68 LZOPCAT
c 778 FEATURE_FIND_MMIN
c 390 FEATURE_MAKEDEVS_TABLE
c 488 HEAD
c 300 FEATURE_STAT_FORMAT
c 381 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 192 FEATURE_TOP_DECIMALS
c 631 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 212 FEATURE_SORT_OPTIMIZE_MEMORY
c 639 TOUCH
c 449 USE_BB_SHADOW
c 177 CROSS_COMPILER_PREFIX=
c 218 SWAPOFF
c 387 FEATURE_MTAB_SUPPORT
c 752 FEATURE_VOLUMEID_EXFAT
c 43 FEATURE_HDPARM_HDIO_GETSET_DMA
c 685 IFUPDOWN_IFSTATE_PATH=
c 557 TEST1
c 459 FEATURE_VOLUMEID_EROFS
c 380 FEATURE_SH_MATH
c 162 BUILD_LIBBUSYBOX
c 268 FEATURE_USE_INITTAB
c 902 FAKEIDENTD
c 450 USE_BB_PWD_GRP
c 795 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 202 MKSWAP
c 17 BASH_IS_ASH
c 914 FEATURE_AR_CREATE
c 464 ASH_RANDOM_SUPPORT
c 903 SULOGIN
c 711 UNAME
c 775 TELNETD
c 44 HUSH_MEMLEAK
c 188 FEATURE_VOLUMEID_REISERFS
c 949 FEATURE_DD_STATUS
c 441 BZIP2_SMALL=n
c 124 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 582 UDHCP_DEBUG=1
c 697 FEATURE_GPT_LABEL
c 156 FEATURE_FIND_INUM
c 760 MAKEMIME
c 437 SU
c 919 FIRST_SYSTEM_ID=n
c 923 FEATURE_PASSWD_WEAK_CHECK
c 522 PS
c 92 FEATURE_BEEP_LENGTH_MS=30
c 23 HTTPD
c 320 FEATURE_UDHCP_8021Q
c 517 FEATURE_AWK_LIBM
c 3 FEATURE_VOLUMEID_JFS
c 665 FEATURE_FIND_GROUP
c 533 FEATURE_WGET_LONG_OPTIONS
c 696 FEATURE_UNZIP_BZIP2
c 481 FEATURE_LZMA_FAST
c 355 FEATURE_TASKSET_FANCY
c 165 IFUP
c 575 FEATURE_CHECK_NAMES
c 838 SUBST_WCHAR=63
c 668 FEATURE_CROND_DIR=n
c 896 FEATURE_IP_TUNNEL
c 308 FEATURE_MDEV_CONF
c 246 DF
c 443 BZIP2_SMALL=1
c 500 FEATURE_DATE_COMPAT
c 646 TEE
c 710 FEATURE_TOP_SMP_PROCESS
c 194 FEATURE_VOLUMEID_BCACHE
c 159 EJECT
c 317 FEATURE_EDITING_HISTORY=0
c 559 FEATURE_TEST_64
c 487 FEATURE_FANCY_HEAD
c 960 FEATURE_HTTPD_ETAG
c 144 SELINUX
c 701 LAST_SYSTEM_ID=60000
c 841 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 119 FEATURE_DEFAULT_PASSWD_ALGO=
c 379 FEATURE_SH_MATH_64
c 232 SVOK
c 482 UNLZMA
c 353 FEATURE_VOLUMEID_ISO9660
c 674 FEATURE_EDITING_VI
c 763 FEATURE_MIME_CHARSET=nonempty
c 176 CROSS_COMPILER_PREFIX=n
c 926 FEATURE_EDITING_MAX_LEN=128
c 87 ASH_ECHO
c 58 POWERTOP
c 626 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 155 WGET
c 463 FEATURE_REVERSE_SEARCH
c 323 REFORMIME
c 454 FEATURE_MDEV_EXEC
c 803 FEATURE_PS_UNUSUAL_SYSTEMS
c 361 CROND
c 558 TEST2
c 255 BRCTL
c 785 BUSYBOX
c 56 CHOICE_4
c 519 FEATURE_IP_ROUTE_DIR=
c 133 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 31 FEATURE_SETCONSOLE_LONG_OPTIONS
c 166 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 150 BASH_IS_HUSH
c 750 FEATURE_CATN
c 953 UPTIME
c 244 FEATURE_MOUNT_FLAGS
c 547 WALL
c 86 ECHO
c 219 FINDFS
c 861 FEATURE_VOLUMEID_SQUASHFS
c 764 FEATURE_MIME_CHARSET=us-ascii
c 505 WATCHDOG
c 191 FEATURE_SH_EMBEDDED_SCRIPTS
c 670 FEATURE_CROND_DIR=nonempty
c 820 FEATURE_READLINK_FOLLOW
c 402 FEATURE_CHECK_TAINTED_MODULE
c 8 LS
c 6 XARGS
c 567 SYSROOT=n
c 465 W
c 877 FEATURE_IFUPDOWN_IPV4
c 911 FEATURE_EDITING_WINCH
c 603 DHCPD_LEASES_FILE=n
c 1 FEATURE_COMPRESS_BBCONFIG
c 490 TASKSET
c 789 HUSH_BASH_COMPAT
c 247 FEATURE_BUFFERS_GO_ON_STACK
c 532 FEATURE_SGI_LABEL
c 766 MD5_SMALL=n
c 55 FEATURE_BUFFERS_GO_IN_BSS
c 518 FEATURE_IP_ROUTE_DIR=n
c 376 FEATURE_SETFONT_TEXTUAL_MAP
c 318 FEATURE_EDITING_HISTORY=255
c 225 FEATURE_LESS_MAXLINES=n
c 11 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 273 FEATURE_BEEP_FREQ=n
c 466 IPNEIGH
c 724 NETSTAT
c 904 ZCIP
c 890 FEATURE_INIT_MODIFY_CMDLINE
c 394 FEATURE_RUN_PARTS_LONG_OPTIONS
c 515 FEATURE_VI_MAX_LEN=1
c 89 FEATURE_FANCY_ECHO
c 534 EXTRA_LDFLAGS=n
c 201 FEATURE_MKSWAP_UUID
c 357 CHOICE_6
c 647 FEATURE_BLKID_TYPE
c 425 KLOGD
c 187 DEVFSD
c 924 FEATURE_EDITING_MAX_LEN=n
c 457 FEATURE_FIND_EMPTY
c 427 EXTRA_CFLAGS=n
c 875 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 401 FEATURE_2_4_MODULES
c 18 ASH
c 283 EFENCE
c 741 FEATURE_VOLUMEID_CRAMFS
c 249 FEATURE_VOLUMEID_OCFS2
c 397 FEATURE_SETPRIV_CAPABILITY_NAMES
c 606 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 693 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 406 MV
c 607 FEATURE_VOLUMEID_HFS
c 698 LAST_SYSTEM_ID=n
c 675 FEATURE_DEL_USER_FROM_GROUP
c 139 FEATURE_IFCONFIG_HW
c 788 HUSH_BRACE_EXPANSION
c 254 FEATURE_BRCTL_SHOW
c 858 FEATURE_HTTPD_RANGES
c 250 FEATURE_EDITING_ASK_TERMINAL
c 498 POWEROFF
c 614 FEATURE_TAR_NOPRESERVE_TIME
c 460 FEATURE_NTPD_SERVER
c 806 FEATURE_LS_WIDTH
c 153 FEATURE_UDHCPC_ARPING
c 81 TELINIT_PATH=
c 377 SETFONT
c 666 FEATURE_LESS_FLAGS
c 22 FEATURE_HTTPD_CGI
c 285 TRACEROUTE
c 108 FEATURE_BUFFERS_USE_MALLOC
c 612 FEATURE_CHOWN_LONG_OPTIONS
c 859 HUSH_PRINTF
c 444 BZIP2_SMALL=9
c 276 FEATURE_BEEP_FREQ=4000
c 583 UDHCP_DEBUG=9
c 157 FEATURE_SH_HISTFILESIZE
c 391 ASH_HELP
c 35 TAR
c 347 FEATURE_SEAMLESS_BZ2
c 800 FEATURE_FIND_PRUNE
c 69 LZOP_COMPR_HIGH
c 720 FEATURE_BC_INTERACTIVE
c 97 GZIP_FAST=n
c 208 FEATURE_SORT_BIG
c 210 FEATURE_FIND_PRINT0
c 940 FEATURE_NETSTAT_PRG
c 679 FEATURE_UDHCPC6_RFC5970
c 169 HUSH_ULIMIT
c 476 FEATURE_SU_SYSLOG
c 658 BC
c 947 PREFIX=nonempty
c 615 FEATURE_DIFF_DIR
c 190 MIM
c 709 FEATURE_FIND_USER
c 261 RUNLEVEL
c 813 HUSH_IF
c 897 FEATURE_MOUNT_CIFS
c 325 FEATURE_VI_UNDO_QUEUE_MAX=n
c 945 PREFIX=n
c 286 TRACEROUTE6
c 521 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 485 FEATURE_VI_SETOPTS
c 866 FEATURE_TC_INGRESS
c 313 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 211 FEATURE_VOLUMEID_LINUXRAID
c 508 FEATURE_RESIZE_PRINT
c 405 CP
c 524 FEATURE_PS_LONG
c 189 FEATURE_VERBOSE_USAGE
c 310 MESG
c 480 HUSH_UNSET
c 893 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 385 UNICODE_SUPPORT
c 419 FEATURE_INIT_SCTTY
c 309 FEATURE_MESG_ENABLE_ONLY_GROUP
c 4 VOLUMEID
c 26 UDHCPC
c 478 BZCAT
c 516 FEATURE_VI_MAX_LEN=0
c 54 SYSLOGD
c 562 HUSH_TIMES
c 369 HUSH_CASE
c 932 FEATURE_KILL_DELAY=0
c 19 SHELL_ASH
c 962 FEATURE_SH_STANDALONE
c 238 SHA1SUM
c 815 PSTREE
c 578 FEATURE_FIND_MAXDEPTH
c 366 UDHCPC_DEFAULT_INTERFACE=eth0
c 100 GZIP_FAST=2
c 414 CUT
c 486 ASH_OPTIMIZE_FOR_SIZE
c 967 PID_FILE_PATH=nonempty
c 719 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 882 LOGIN_SESSION_AS_CHILD
c 483 LZCAT
c 842 FEATURE_TFTP_PROGRESS_BAR
c 277 FEATURE_BEEP_FREQ=20
c 423 FEATURE_MOUNT_NFS
c 836 SUBST_WCHAR=0
c 2 BBCONFIG
c 950 FEATURE_LS_USERNAME
c 30 LONG_OPTS
c 182 FEATURE_LESS_ASK_TERMINAL
c 501 LFS
c 75 CHOICE_1
c 745 FEATURE_HWCLOCK_ADJTIME_FHS
c 34 FEATURE_TAR_TO_COMMAND
c 129 FEATURE_UNZIP_CDF
c 722 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 439 FEATURE_SH_NOFORK
c 683 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 540 FEATURE_TAB_COMPLETION
c 667 CRONTAB
c 527 FEATURE_INSMOD_LOAD_MAP
c 77 FEATURE_UDHCPC6_RFC4833
c 852 PASSWORD_MINLEN=n
c 386 UMOUNT
c 343 FEATURE_AR_LONG_FILENAMES
c 860 HUSH_BASH_SOURCE_CURDIR
c 833 FEATURE_MODUTILS_ALIAS
c 84 FEATURE_VI_UNDO_QUEUE
c 586 FEATURE_HTTPD_LAST_MODIFIED
c 131 FEATURE_DATE_NANO
c 130 FEATURE_IPC_SYSLOG
c 198 GETOPT
c 70 FEATURE_LESS_MARKS
c 739 FEATURE_VOLUMEID_LUKS
c 324 FEATURE_FIND_NEWER
c 227 FEATURE_LESS_MAXLINES=1
c 42 FEATURE_TAR_FROM
c 537 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 264 FEATURE_CPIO_O
c 358 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 502 FDISK_SUPPORT_LARGE_DISKS
c 777 FEATURE_UMOUNT_ALL
c 638 FEATURE_TOUCH_SUSV3
c 531 FEATURE_VI_WIN_RESIZE
c 943 FEATURE_LOGREAD_REDUCED_LOCKING
c 122 HUSH_READ
c 954 HUSH_KILL
c 395 RUN_PARTS
c 881 PAM
c 374 FEATURE_DD_IBS_OBS
c 895 FEATURE_FTPD_WRITE
c 461 FEATURE_UDHCPC_SANITIZEOPT
c 14 LOGIN
c 228 FEATURE_LESS_MAXLINES=9999999
c 396 FEATURE_SETPRIV_CAPABILITIES
c 894 ASH_JOB_CONTROL
c 746 HWCLOCK
c 918 FEATURE_KILL_REMOVED
c 204 FEATURE_COPYBUF_KB=0
c 448 FEATURE_SHADOWPASSWDS
c 678 FEATURE_FIND_XDEV
c 580 UDHCP_DEBUG=n
c 605 DHCPD_LEASES_FILE=nonempty
c 288 FEATURE_FIND_DEPTH
c 368 HAVE_DOT_CONFIG
c 941 FEATURE_CHECK_UNICODE_IN_ENV
c 36 FEATURE_FBSET_READMODE
c 60 UDHCPD
c 622 USERS
c 935 FEATURE_VOLUMEID_EXT
c 314 FEATURE_EDITING_HISTORY=n
c 944 LOGREAD
c 407 FEATURE_PRESERVE_HARDLINKS
c 367 FEATURE_SHARED_BUSYBOX
c 296 TELNET
c 779 FEATURE_MOUNT_LOOP_CREATE
c 735 PIE
c 680 GETSEBOOL
c 671 FEATURE_CROND_DIR=/var/spool/cron
c 526 FEATURE_INSMOD_LOAD_MAP_FULL
c 354 FEATURE_TASKSET_CPULIST
c 492 DIFF
c 240 MD5SUM
c 846 FEATURE_VOLUMEID_FAT
c 694 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 71 LESS
c 576 FEATURE_SUN_LABEL
c 493 FEATURE_FIND_REGEX
c 814 FEATURE_CROND_D
c 623 FEATURE_VOLUMEID_F2FS
c 479 FEATURE_BZIP2_DECOMPRESS
c 708 FEATURE_MOUNT_LOOP
c 756 DEFAULT_DEPMOD_FILE=
c 154 FEATURE_WGET_HTTPS
c 523 MINIPS
c 905 GETTY
c 920 FIRST_SYSTEM_ID=0
c 295 FEATURE_TELNET_AUTOLOGIN
c 910 FEATURE_MDEV_RENAME_REGEXP
c 223 FEATURE_SWAPONOFF_LABEL
c 927 FEATURE_EDITING_MAX_LEN=0
c 959 FEATURE_TELNET_TTYPE
c 175 FEATURE_WGET_TIMEOUT
c 832 FEATURE_SHOW_SCRIPT
c 955 FEATURE_ADDUSER_TO_GROUP
c 886 FEATURE_KMSG_SYSLOG
c 333 LAST_ID=n
c 451 FEATURE_IFUPDOWN_MAPPING
c 114 FEATURE_IP_ROUTE
c 702 LAST_SYSTEM_ID=1
c 765 FEATURE_IP_RULE
c 672 FEATURE_NAMEIF_EXTENDED
c 304 HUSH_HELP
c 306 FEATURE_TELNETD_STANDALONE
c 571 FEATURE_TUNCTL_UG
c 5 FEATURE_XARGS_SUPPORT_TERMOPT
c 730 FEATURE_LOADFONT_RAW
c 569 SYSROOT=nonempty
c 120 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 252 HUSH_TRAP
c 971 LAST_SUPPORTED_WCHAR=n
c 772 FEATURE_VI_YANKMARK
c 245 FEATURE_DF_FANCY
c 928 FEATURE_EDITING_MAX_LEN=1024
c 178 CROSS_COMPILER_PREFIX=nonempty
c 528 FTPGET
c 728 SHA3_SMALL=0
c 205 FEATURE_COPYBUF_KB=1024
c 25 UDHCPC_DEFAULT_SCRIPT=n
c 62 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 79 FEATURE_CALL_TELINIT
c 251 FEATURE_EDITING
c 259 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 383 ACPID
c 93 FEATURE_BEEP_LENGTH_MS=2147483647
c 661 FEATURE_NTP_AUTH
c 467 IPTUNNEL
c 946 PREFIX=
c 436 FEATURE_SU_CHECKS_SHELLS
c 489 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 29 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 378 FEATURE_VI_VERBOSE_STATUS
c 125 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 73 NTPD
c 241 SHA512SUM
c 873 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 91 FEATURE_BEEP_LENGTH_MS=n
c 94 FEATURE_BEEP_LENGTH_MS=0
c 734 FEATURE_CP_LONG_OPTIONS
c 817 FEATURE_FTPD_AUTHENTICATION
c 865 FEATURE_WGET_AUTHENTICATION
c 620 FEATURE_NSLOOKUP_LONG_OPTIONS
c 270 FEATURE_LESS_LINENUMS
c 563 LOADFONT
c 656 FEATURE_VI_ASK_TERMINAL
c 147 HUSH_INTERACTIVE
c 469 FEATURE_IP_RARE_PROTOCOLS
c 231 SV
c 102 FIND
c 740 FEATURE_VOLUMEID_SYSV
c 220 SWAPON
c 138 FEATURE_MOUNT_FSTAB
c 51 FEATURE_DD_THIRD_STATUS_LINE
c 862 RMMOD
c 206 FEATURE_COPYBUF_KB=1
c 641 INIT_TERMINAL_TYPE=
c 598 EGREP
c 627 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 551 FEATURE_VOLUMEID_NTFS
c 243 FEATURE_GZIP_LEVELS
c 736 FEATURE_PREFER_APPLETS
c 566 FEATURE_FIND_PAREN
c 172 FEATURE_LESS_DASHCMD
c 90 BEEP
c 98 GZIP_FAST=0
c 565 FEATURE_START_STOP_DAEMON_FANCY
c 793 FEATURE_INETD_RPC
c 797 LOAD_POLICY
c 573 SETFILES
c 59 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 834 FEATURE_SETFILES_CHECK_OPTION
c 473 FEATURE_VOLUMEID_MINIX
c 260 MODPROBE_SMALL
c 370 ASH_MAIL
c 723 FEATURE_NETSTAT_WIDE
c 839 NC_SERVER
c 161 FEATURE_INDIVIDUAL
c 170 CHOICE_7
c 837 SUBST_WCHAR=1
c 371 FEATURE_UDHCP_PORT
c 137 FEATURE_MOUNT_OTHERTAB
c 52 DD
c 840 FEATURE_WGET_STATUSBAR
c 649 EXTRA_LDLIBS=
c 438 FEATURE_LS_FILETYPES
c 880 HUSH_SET
c 630 FEATURE_SYSLOGD_CFG
c 507 FEATURE_SH_READ_FRAC
c 729 SHA3_SMALL=1
c 209 SORT
c 644 FEATURE_INSMOD_VERSION_CHECKING
c 78 FEATURE_LS_FOLLOWLINKS
c 652 DEFAULT_SETFONT_DIR=
c 786 FEATURE_VI_READONLY
c 810 DEBUG
c 975 MODULES
c 499 REBOOT
c 848 LOGIN_SCRIPTS
c 106 FEATURE_DMESG_PRETTY
c 63 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 835 SUBST_WCHAR=n
c 372 FEATURE_VI_SEARCH
c 416 TFTPD
c 560 TEST
c 596 FEATURE_WGET_FTP
c 856 PASSWORD_MINLEN=32
c 594 FEATURE_TAR_CREATE
c 776 ASH_BASH_SOURCE_CURDIR
c 47 INETD
c 453 FEATURE_TOP_INTERACTIVE
c 468 IPADDR
c 446 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 135 FEATURE_SYSLOG_INFO
c 340 NC
c 673 NAMEIF
c 870 FEATURE_MDEV_LOAD_FIRMWARE
c 780 FEATURE_PREFER_IPV4_ADDRESS
c 541 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 755 DEFAULT_DEPMOD_FILE=n
c 415 TFTP
c 535 EXTRA_LDFLAGS=
c 695 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 847 FEATURE_CHAT_SEND_ESCAPES
c 688 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 909 POPMAILDIR
c 850 FEATURE_INSMOD_LOADINKMEM
c 67 UNLZOP
c 375 SETENFORCE
c 731 HUSH_JOB
c 825 PING6
c 95 FEATURE_BEEP_LENGTH_MS=1
c 279 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 737 STATIC
c 132 DATE
c 179 ASH_INTERNAL_GLOB
c 278 FEATURE_BEEP_FREQ=1
c 257 INSMOD
c 584 UDHCP_DEBUG=0
c 399 FEATURE_LESS_REGEXP
c 445 BZIP2_SMALL=0
c 510 HUSH_GETOPTS
c 823 HUSH_TYPE
c 761 SENDMAIL
c 829 FSCK_MINIX
c 684 IFUPDOWN_IFSTATE_PATH=n
c 884 DEVFSD_FG_NP
c 648 EXTRA_LDLIBS=n
c 885 FEATURE_PS_ADDITIONAL_COLUMNS
c 686 IFUPDOWN_IFSTATE_PATH=nonempty
c 185 DPKG_DEB
c 121 FEATURE_DEFAULT_PASSWD_ALGO=des
c 857 PASSWORD_MINLEN=1
c 362 FEATURE_VOLUMEID_XFS
c 57 FEATURE_POWERTOP_INTERACTIVE
c 330 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 88 HUSH_ECHO
c 104 ZCAT
c 203 FEATURE_COPYBUF_KB=n
c 616 FEATURE_LS_SORTFILES
c 168 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 101 FEATURE_FIND_EXEC
c 653 DEFAULT_SETFONT_DIR=nonempty
c 585 UDHCP_DEBUG=2
c 332 ADDGROUP
c 349 FEATURE_SEAMLESS_XZ
c 830 MKFS_MINIX
c 721 FEATURE_TOP_SMP_CPU
c 792 FEATURE_TFTP_GET
c 424 FEATURE_KLOGD_KLOGCTL
c 111 ASH_IDLE_TIMEOUT
c 475 FEATURE_VI_DOT_CMD
c 452 UNICODE_PRESERVE_BROKEN
c 930 FEATURE_MODPROBE_BLACKLIST
c 484 LZMA
c 548 FEATURE_RUN_PARTS_FANCY
c 158 FEATURE_EJECT_SCSI
c 542 WHO
c 934 FEATURE_KILL_DELAY=1024
c 751 FEATURE_FANCY_SLEEP
c 929 FEATURE_EDITING_MAX_LEN=8192
c 9 FEATURE_RUNSVDIR_LOG
c 645 FEATURE_TEE_USE_BLOCK_IO
c 964 PID_FILE_PATH=n
c 791 FEATURE_VI_USE_SIGNALS
c 348 FEATURE_TAR_AUTODETECT
c 103 GUNZIP
c 85 FEATURE_VI_UNDO
c 221 FEATURE_MOUNT_LABEL
c 635 FEATURE_WTMP
c 621 FEATURE_CPIO_P
c 753 BASH_IS_NONE
c 650 EXTRA_LDLIBS=nonempty
c 883 FEATURE_TELNET_WIDTH
c 936 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 234 SV_DEFAULT_SERVICE_DIR=nonempty
c 426 FEATURE_MOUNT_FAKE
c 123 DPKG
c 110 MDEV
c 470 IPRULE
c 617 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 732 ASH_ALIAS
c 214 SSL_CLIENT
c 892 FEATURE_FIND_PATH
c 545 HUSH_TEST
c 183 FEATURE_LESS_WINCH
c 356 GETENFORCE
c 447 FEATURE_INIT_SYSLOG
c 816 FEATURE_SHOW_THREADS
c 619 FEATURE_IFCONFIG_STATUS
c 384 UNICODE_COMBINING_WCHARS
c 539 FEATURE_USERNAME_COMPLETION
c 7 FEATURE_LS_RECURSIVE
c 359 FEATURE_SH_EXTRA_QUIET
c 186 DEVFSD_MODLOAD
c 299 INSTALL_SH_APPLET_HARDLINK
c 418 RUNCON
c 851 HUSH_READONLY
c 634 LAST
c 80 TELINIT_PATH=n
c 65 HUSH_RANDOM_SUPPORT
c 705 FIRST_SYSTEM_ID=1
c 917 SH_IS_NONE
c 352 FEATURE_IPV6
c 72 FEATURE_NTPD_CONF
c 258 MODPROBE
c 662 FEATURE_SYNC_FANCY
c 421 FEATURE_WC_LARGE
c 872 FEATURE_WAIT_FOR_INIT
c 287 FEATURE_TRACEROUTE_VERBOSE
c 768 MD5_SMALL=1
c 462 HUSH_FUNCTIONS
c 799 FEATURE_FBSET_FANCY
c 216 FEATURE_LS_COLOR
c 948 PREFIX=./_install
c 640 INIT_TERMINAL_TYPE=n
c 590 MODINFO
c 970 SETSEBOOL
c 107 DMESG
c 827 FEATURE_SPLIT_FANCY
c 410 FEATURE_FDISK_WRITABLE
c 37 FBSET
c 32 SETCONSOLE
c 593 DEFAULT_MODULES_DIR=/lib/modules
c 628 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 207 FEATURE_COPYBUF_KB=4
c 942 FEATURE_UDHCPC6_RFC4704
c 871 FEATURE_CROND_SPECIAL_TIMES
c 222 BLKID
c 771 HUSH_MODE_X
c 373 VI
c 961 NO_DEBUG_LIB
c 417 FEATURE_TFTP_BLOCKSIZE
c 290 ASH_EXPAND_PRMT
c 64 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 337 LAST_ID=60000
c 118 CHPASSWD
c 633 DMALLOC
c 727 SHA3_SMALL=n
c 561 ASH_TEST
p cnf 975 2282
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 17 18 19 0
-20 -15 0
21 -15 0
-15 16 17 18 19 0
-20 -15 0
21 -15 0
-22 23 0
-22 23 0
-24 -25 0
-26 -25 0
27 28 29 25 0
26 24 -28 0
26 24 -27 0
26 24 -29 0
26 24 -28 0
26 24 -27 0
26 24 -29 0
-27 -28 0
-27 -29 0
-27 -25 0
-28 -29 0
-28 -25 0
-29 -25 0
30 -31 0
32 -31 0
30 -31 0
32 -31 0
33 -34 0
35 -34 0
33 -34 0
35 -34 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 35 0
-42 35 0
-43 12 0
-43 12 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
50 -51 0
52 -51 0
50 -51 0
52 -51 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-26 -59 0
-60 -59 0
61 62 59 63 64 0
60 26 -63 0
60 26 -61 0
60 26 -62 0
60 26 -64 0
60 26 -63 0
60 26 -61 0
60 26 -62 0
60 26 -64 0
-61 -62 0
-61 -59 0
-61 -63 0
-61 -64 0
-62 -59 0
-62 -63 0
-62 -64 0
-59 -63 0
-59 -64 0
-63 -64 0
-65 45 0
-65 45 0
66 67 68 -69 0
66 67 68 -69 0
-18 -20 0
-18 -20 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
75 0
-76 71 0
-76 71 0
-77 24 0
-77 24 0
-78 8 0
-78 8 0
-79 -80 0
81 82 83 80 0
-82 79 0
-81 79 0
-83 79 0
-82 79 0
-81 79 0
-83 79 0
-81 -82 0
-81 -83 0
-81 -80 0
-82 -83 0
-82 -80 0
-83 -80 0
-84 85 0
-84 85 0
86 87 88 -89 0
86 87 88 -89 0
-90 -91 0
92 93 91 94 95 0
-95 90 0
-94 90 0
-92 90 0
-93 90 0
-95 90 0
-94 90 0
-92 90 0
-93 90 0
-92 -93 0
-92 -91 0
-92 -94 0
-92 -95 0
-93 -91 0
-93 -94 0
-93 -95 0
-91 -94 0
-91 -95 0
-94 -95 0
-96 -97 0
98 99 100 97 0
-99 96 0
-98 96 0
-100 96 0
-99 96 0
-98 96 0
-100 96 0
-98 -99 0
-98 -100 0
-98 -97 0
-99 -100 0
-99 -97 0
-100 -97 0
-101 102 0
-101 102 0
96 103 104 -105 0
96 103 104 -105 0
-103 105 0
-104 105 0
-103 105 0
-104 105 0
-106 107 0
-106 107 0
-108 56 0
-108 56 0
-109 110 0
-109 110 0
-111 16 17 18 19 0
-20 -111 0
19 -111 0
-111 16 17 18 19 0
-20 -111 0
19 -111 0
112 113 -114 0
112 113 -114 0
-113 114 0
-113 114 0
-115 -116 0
-117 -116 0
-118 -116 0
119 120 121 116 0
117 115 118 -120 0
117 115 118 -119 0
117 115 118 -121 0
117 115 118 -120 0
117 115 118 -119 0
117 115 118 -121 0
-119 -120 0
-119 -121 0
-119 -116 0
-120 -121 0
-120 -116 0
-121 -116 0
-122 45 0
-122 45 0
35 123 -124 0
35 123 -124 0
-125 60 0
-125 60 0
-126 16 17 18 19 0
-20 -126 0
19 -126 0
-126 16 17 18 19 0
-20 -126 0
19 -126 0
127 -128 0
129 -128 0
127 -128 0
129 -128 0
-130 54 0
-130 54 0
-131 132 0
-131 132 0
-133 22 0
-133 22 0
-134 6 0
-134 6 0
-135 136 0
-135 136 0
-137 138 0
-137 138 0
-139 140 0
-139 140 0
-141 12 0
-141 12 0
-142 45 0
-142 45 0
-143 144 0
-143 144 0
145 -146 0
147 -146 0
148 45 149 150 -146 0
145 -146 0
147 -146 0
148 45 149 150 -146 0
-49 23 0
-49 23 0
-88 45 0
-88 45 0
-151 152 0
-151 152 0
-153 26 0
-153 26 0
-154 155 0
-154 155 0
-156 102 0
-156 102 0
19 45 -157 0
19 45 -157 0
-158 159 0
-158 159 0
-160 4 0
-160 4 0
-161 162 0
-161 162 0
-163 -164 0
-165 -164 0
166 167 168 164 0
165 163 -167 0
165 163 -166 0
165 163 -168 0
165 163 -167 0
165 163 -166 0
165 163 -168 0
-166 -167 0
-166 -168 0
-166 -164 0
-167 -168 0
-167 -164 0
-168 -164 0
-169 45 0
-169 45 0
170 0
-171 172 0
-171 172 0
-173 54 0
-173 54 0
-174 144 0
-174 144 0
-175 155 0
-175 155 0
-176 0
177 178 176 0
-177 -178 0
-177 -176 0
-178 -176 0
16 17 18 19 -179 0
-20 -179 0
19 -179 0
16 17 18 19 -179 0
-20 -179 0
19 -179 0
-180 181 0
-180 181 0
-182 183 0
-182 183 0
-123 184 0
-185 184 0
-123 184 0
-185 184 0
-186 187 0
-186 187 0
-188 4 0
-188 4 0
-189 39 0
-189 39 0
-190 191 0
-190 191 0
-192 193 0
-192 193 0
-194 4 0
-194 4 0
-195 196 0
-195 196 0
30 -197 0
198 -197 0
30 -197 0
198 -197 0
-199 -200 86 0
-199 -200 86 0
-201 202 0
-201 202 0
-203 0
204 205 206 203 207 0
-204 -205 0
-204 -206 0
-204 -203 0
-204 -207 0
-205 -206 0
-205 -203 0
-205 -207 0
-206 -203 0
-206 -207 0
-203 -207 0
-204 0
-208 209 0
-208 209 0
-210 102 0
-210 102 0
-211 4 0
-211 4 0
-212 209 0
-212 209 0
104 103 -213 0
30 -213 0
104 103 -213 0
30 -213 0
155 -196 214 0
154 -196 214 0
-154 -155 196 0
-214 196 0
-154 -155 196 0
-214 196 0
-215 216 0
-215 216 0
-217 102 0
-217 102 0
218 219 -4 220 221 222 0
219 -4 223 221 222 0
224 219 -4 223 222 0
224 218 219 -4 220 222 0
-221 -224 4 0
-218 -223 4 0
-222 4 0
-219 4 0
-220 -223 4 0
-221 -224 4 0
-218 -223 4 0
-222 4 0
-219 4 0
-220 -223 4 0
19 45 -191 0
19 45 -191 0
-71 -225 0
226 227 228 225 0
-227 71 0
-226 71 0
-228 71 0
-227 71 0
-226 71 0
-228 71 0
-226 -227 0
-226 -228 0
-226 -225 0
-227 -228 0
-227 -225 0
-228 -225 0
-229 -230 0
-231 -230 0
-232 -230 0
233 234 235 230 0
231 229 232 -234 0
231 229 232 -233 0
231 229 232 -235 0
231 229 232 -234 0
231 229 232 -233 0
231 229 232 -235 0
-233 -234 0
-233 -235 0
-233 -230 0
-234 -235 0
-234 -230 0
-235 -230 0
236 237 238 -239 240 241 0
236 237 238 -239 240 241 0
-129 242 0
-129 242 0
-243 96 0
-243 96 0
-244 224 0
-244 224 0
-245 246 0
-245 246 0
-247 56 0
-247 56 0
-248 102 0
-248 102 0
-249 4 0
-249 4 0
-250 251 0
-250 251 0
-252 45 0
-252 45 0
253 -254 0
255 -254 0
253 -254 0
255 -254 0
256 257 258 -259 0
260 -259 0
256 257 258 -259 0
260 -259 0
-261 262 0
-261 262 0
-263 75 0
-263 75 0
-264 265 0
-264 265 0
266 267 -268 0
266 267 -268 0
-269 140 0
-269 140 0
-270 172 0
-270 172 0
-271 272 0
-271 272 0
-90 -273 0
274 275 273 276 277 278 0
-278 90 0
-277 90 0
-276 90 0
-275 90 0
-274 90 0
-278 90 0
-277 90 0
-276 90 0
-275 90 0
-274 90 0
-274 -275 0
-274 -273 0
-274 -276 0
-274 -277 0
-274 -278 0
-275 -273 0
-275 -276 0
-275 -277 0
-275 -278 0
-273 -276 0
-273 -277 0
-273 -278 0
-276 -277 0
-276 -278 0
-277 -278 0
-90 -275 0
-90 -278 0
-279 6 0
-279 6 0
-280 4 0
-280 4 0
-281 282 0
-281 282 0
-283 284 0
-283 284 0
285 286 -287 0
285 286 -287 0
-288 102 0
-288 102 0
-289 140 0
-289 140 0
16 -290 17 18 19 0
-20 -290 0
19 -290 0
16 -290 17 18 19 0
-20 -290 0
19 -290 0
-291 23 0
-291 23 0
-292 272 0
-292 272 0
30 -293 0
294 -293 0
30 -293 0
294 -293 0
-295 296 0
-295 296 0
-297 298 0
-297 298 0
-299 181 0
-299 181 0
-300 301 0
-300 301 0
-302 303 0
-302 303 0
-304 45 0
-304 45 0
-305 306 0
-305 306 0
-307 308 0
-307 308 0
-309 310 0
-309 310 0
-311 312 0
-311 312 0
-313 140 0
-313 140 0
-251 -314 0
315 316 317 318 314 0
-315 251 0
-317 251 0
-318 251 0
-316 251 0
-315 251 0
-317 251 0
-318 251 0
-316 251 0
-315 -316 0
-315 -317 0
-315 -318 0
-315 -314 0
-316 -317 0
-316 -318 0
-316 -314 0
-317 -318 0
-317 -314 0
-318 -314 0
-319 23 0
-319 23 0
60 26 -320 0
60 26 -320 0
-321 102 0
-321 102 0
-322 323 0
-322 323 0
-324 102 0
-324 102 0
-84 -325 0
326 327 328 329 325 330 0
-328 84 0
-326 84 0
-330 84 0
-327 84 0
-329 84 0
-328 84 0
-326 84 0
-330 84 0
-327 84 0
-329 84 0
-326 -327 0
-326 -328 0
-326 -329 0
-326 -325 0
-326 -330 0
-327 -328 0
-327 -329 0
-327 -325 0
-327 -330 0
-328 -329 0
-328 -325 0
-328 -330 0
-329 -325 0
-329 -330 0
-325 -330 0
-84 -328 0
-84 -329 0
-331 301 0
-331 301 0
-332 -333 0
-334 -333 0
335 336 337 333 0
334 332 -336 0
334 332 -335 0
334 332 -337 0
334 332 -336 0
334 332 -335 0
334 332 -337 0
-335 -336 0
-335 -337 0
-335 -333 0
-336 -337 0
-336 -333 0
-337 -333 0
112 338 -339 0
112 338 -339 0
-338 339 0
-338 339 0
340 341 -342 0
340 341 -342 0
-343 344 0
-343 344 0
345 184 346 347 -348 349 0
35 -348 0
345 184 346 347 -348 349 0
35 -348 0
30 -350 0
351 -350 0
30 -350 0
351 -350 0
-24 352 0
-24 352 0
-353 4 0
-353 4 0
-354 355 0
-354 355 0
-356 144 0
-356 144 0
-20 -16 0
-16 357 0
-20 -16 0
-16 357 0
-358 47 0
-358 47 0
-193 152 0
-193 152 0
19 45 -359 0
19 45 -359 0
-360 361 0
-360 361 0
-362 4 0
-362 4 0
-24 -363 0
-26 -363 0
364 365 366 363 0
26 24 -365 0
26 24 -364 0
26 24 -366 0
26 24 -365 0
26 24 -364 0
26 24 -366 0
-364 -365 0
-364 -366 0
-364 -363 0
-365 -366 0
-365 -363 0
-366 -363 0
-367 162 0
-367 162 0
368 0
-369 45 0
-369 45 0
16 17 18 19 -370 0
-20 -370 0
19 -370 0
16 17 18 19 -370 0
-20 -370 0
19 -370 0
60 26 24 -371 0
60 26 24 -371 0
-372 373 0
-372 373 0
30 -216 0
8 -216 0
30 -216 0
8 -216 0
-374 52 0
-374 52 0
-375 144 0
-375 144 0
-376 377 0
-376 377 0
-378 373 0
-378 373 0
19 45 -379 0
380 -379 0
19 45 -379 0
380 -379 0
-381 22 0
-381 22 0
-382 383 0
-382 383 0
-384 385 0
-384 385 0
224 386 -387 0
224 386 -387 0
-388 389 0
-389 388 0
-388 389 0
390 -388 389 0
-388 389 0
16 -391 17 18 19 0
-20 -391 0
19 -391 0
16 -391 17 18 19 0
-20 -391 0
19 -391 0
-392 224 0
-392 224 0
-393 102 0
-393 102 0
30 -394 0
395 -394 0
30 -394 0
395 -394 0
396 -397 0
398 -397 0
396 -397 0
398 -397 0
-399 71 0
-399 71 0
400 401 -402 0
-260 -402 0
400 401 -402 0
-260 -402 0
-403 404 0
-403 404 0
405 406 -407 0
405 406 -407 0
408 -409 0
385 -409 0
408 -409 0
385 -409 0
410 -411 0
412 -411 0
410 -411 0
412 -411 0
-413 414 0
-413 414 0
415 416 -417 0
415 416 -417 0
-221 224 0
-221 224 0
-418 144 0
-418 144 0
266 267 -419 0
266 267 -419 0
-420 187 0
-420 187 0
-421 422 0
-421 422 0
-423 224 0
-423 224 0
-253 255 0
-253 255 0
-424 425 0
-424 425 0
224 386 -426 0
387 224 -426 0
224 386 -426 0
387 224 -426 0
-386 -387 426 0
-224 -387 426 0
-386 -387 426 0
-224 -387 426 0
-308 110 0
-308 110 0
-427 0
428 429 427 0
-428 -429 0
-428 -427 0
-429 -427 0
-430 18 0
-431 17 0
-430 -20 0
-432 -20 0
-19 431 432 430 0
-432 357 0
-431 170 0
-432 16 0
-431 -20 0
-20 433 434 -19 435 0
-435 -20 0
-434 -20 0
-435 357 0
-433 -20 0
-433 17 0
-435 16 0
-434 18 0
-433 170 0
-170 20 -17 19 0
-357 20 -16 19 0
19 -18 20 0
-170 20 -17 19 0
-357 20 -16 19 0
19 -18 20 0
-436 437 0
-436 437 0
-150 -170 45 0
-148 -357 45 0
-149 45 0
-150 -170 45 0
-148 -357 45 0
-149 45 0
-438 8 0
-438 8 0
19 45 -439 0
19 45 -439 0
-440 -441 0
442 441 443 444 445 0
-443 440 0
-445 440 0
-442 440 0
-444 440 0
-443 440 0
-445 440 0
-442 440 0
-444 440 0
-442 -441 0
-442 -443 0
-442 -444 0
-442 -445 0
-441 -443 0
-441 -444 0
-441 -445 0
-443 -444 0
-443 -445 0
-444 -445 0
-446 47 0
-446 47 0
266 267 -447 0
266 267 -447 0
448 -449 0
450 -449 0
448 -449 0
450 -449 0
165 163 -451 0
165 163 -451 0
-452 385 0
-452 385 0
-453 152 0
-453 152 0
-145 251 0
-145 251 0
-454 308 0
-454 308 0
-455 456 0
-455 456 0
-457 102 0
-457 102 0
30 -33 0
35 -33 0
30 -33 0
35 -33 0
415 416 -458 0
415 416 -458 0
-459 4 0
-459 4 0
-460 73 0
-460 73 0
-199 -200 282 0
-199 -200 282 0
-461 26 0
-461 26 0
-462 45 0
-462 45 0
-463 251 0
-463 251 0
-464 16 17 18 19 0
-20 -464 0
19 -464 0
-464 16 17 18 19 0
-20 -464 0
19 -464 0
-465 262 0
-465 262 0
112 338 113 466 467 468 -469 470 0
112 338 113 466 467 468 -469 470 0
-471 251 0
-471 251 0
-472 398 0
-472 398 0
-473 4 0
-473 4 0
-474 155 0
-474 155 0
-475 373 0
-475 373 0
-476 437 0
-476 437 0
440 477 478 -479 0
440 477 478 -479 0
-477 479 0
-478 479 0
-477 479 0
-478 479 0
-480 45 0
-480 45 0
346 -481 482 483 484 0
346 -481 482 483 484 0
-485 373 0
-485 373 0
16 17 18 -486 19 0
-20 -486 0
19 -486 0
16 17 18 -486 19 0
-20 -486 0
19 -486 0
-487 488 0
-487 488 0
257 258 -489 0
401 -489 0
257 258 -489 0
401 -489 0
-355 490 0
-355 490 0
30 -491 0
492 -491 0
30 -491 0
492 -491 0
-493 102 0
-493 102 0
-494 102 0
-494 102 0
-332 30 0
-495 20 30 0
-334 30 0
-496 30 0
-398 30 0
-332 30 0
-495 20 30 0
-334 30 0
-496 30 0
-398 30 0
497 498 499 -79 0
-266 -79 0
497 498 499 -79 0
-266 -79 0
-500 132 0
-500 132 0
-501 -502 0
412 -502 0
-501 -502 0
412 -502 0
112 468 -503 0
112 468 -503 0
-468 503 0
-468 503 0
-504 505 0
-504 505 0
-506 45 0
-506 45 0
19 45 -507 0
19 45 -507 0
-508 509 0
-508 509 0
-510 45 0
-510 45 0
-373 -511 0
512 511 513 514 515 516 0
-514 373 0
-513 373 0
-512 373 0
-516 373 0
-515 373 0
-514 373 0
-513 373 0
-512 373 0
-516 373 0
-515 373 0
-512 -511 0
-512 -513 0
-512 -514 0
-512 -515 0
-512 -516 0
-511 -513 0
-511 -514 0
-511 -515 0
-511 -516 0
-513 -514 0
-513 -515 0
-513 -516 0
-514 -515 0
-514 -516 0
-515 -516 0
-373 -516 0
-373 -515 0
-517 404 0
-517 404 0
-114 -518 0
519 520 521 518 0
-520 114 0
-519 114 0
-521 114 0
-520 114 0
-519 114 0
-521 114 0
-519 -520 0
-519 -521 0
-519 -518 0
-520 -521 0
-520 -518 0
-521 -518 0
522 523 -524 0
-127 -524 0
522 523 -524 0
-127 -524 0
285 286 -525 0
285 286 -525 0
-526 527 0
-526 527 0
528 529 -530 0
30 -530 0
528 529 -530 0
30 -530 0
-531 373 0
-531 373 0
410 -532 0
412 -532 0
410 -532 0
412 -532 0
30 -533 0
155 -533 0
30 -533 0
155 -533 0
-534 0
535 536 534 0
-535 -536 0
-535 -534 0
-536 -534 0
165 163 -537 0
165 163 -537 0
246 303 8 -538 0
246 303 8 -538 0
-539 540 0
-539 540 0
-260 -541 0
400 -541 0
-260 -541 0
400 -541 0
-542 262 0
-542 262 0
-543 144 0
-543 144 0
144 -544 0
35 -544 0
144 -544 0
35 -544 0
-545 45 0
-545 45 0
-546 75 0
-546 75 0
-547 262 0
-547 262 0
-548 395 0
-548 395 0
-549 23 0
-549 23 0
-550 45 0
-550 45 0
-551 4 0
-551 4 0
-552 272 0
-552 272 0
-553 0
554 555 556 553 0
-554 -555 0
-554 -556 0
-554 -553 0
-555 -556 0
-555 -553 0
-556 -553 0
557 558 -559 560 545 561 0
557 558 -559 560 545 561 0
220 218 -223 0
220 218 -223 0
-562 45 0
-562 45 0
563 377 -564 0
563 377 -564 0
-565 294 0
-565 294 0
-566 102 0
-566 102 0
-567 0
568 569 567 0
-568 -569 0
-568 -567 0
-569 -567 0
-570 145 0
-570 145 0
-571 572 0
-571 572 0
-573 144 0
-573 144 0
165 163 -574 0
352 -574 0
165 163 -574 0
352 -574 0
334 332 -575 0
334 332 -575 0
410 -576 0
412 -576 0
410 -576 0
412 -576 0
256 258 -577 0
-260 -577 0
256 258 -577 0
-260 -577 0
-578 102 0
-578 102 0
56 0
-579 14 0
-579 14 0
-26 -580 0
-60 -580 0
-24 -580 0
-581 -580 0
582 583 580 584 585 0
24 581 26 60 -582 0
24 581 26 60 -584 0
24 581 -585 26 60 0
24 -583 581 26 60 0
24 581 26 60 -582 0
24 581 26 60 -584 0
24 581 -585 26 60 0
24 -583 581 26 60 0
-582 -583 0
-582 -580 0
-582 -584 0
-582 -585 0
-583 -580 0
-583 -584 0
-583 -585 0
-580 -584 0
-580 -585 0
-584 -585 0
-586 23 0
-586 23 0
148 -587 45 149 150 0
588 -587 0
148 -587 45 149 150 0
588 -587 0
-258 -589 0
-256 -589 0
-590 -589 0
591 592 593 589 0
256 258 590 -592 0
256 258 590 -591 0
256 258 590 -593 0
256 258 590 -592 0
256 258 590 -591 0
256 258 590 -593 0
-591 -592 0
-591 -593 0
-591 -589 0
-592 -593 0
-592 -589 0
-593 -589 0
-594 35 0
-594 35 0
-595 45 0
-595 45 0
-20 -17 0
-17 170 0
-20 -17 0
-17 170 0
-596 155 0
-596 155 0
597 598 599 -600 0
597 598 599 -600 0
-601 415 0
-601 415 0
19 45 -602 0
380 -602 0
19 45 -602 0
380 -602 0
-60 -603 0
604 605 606 603 0
-605 60 0
-604 60 0
-606 60 0
-605 60 0
-604 60 0
-606 60 0
-604 -605 0
-604 -606 0
-604 -603 0
-605 -606 0
-605 -603 0
-606 -603 0
-607 4 0
-607 4 0
-608 220 0
-608 220 0
-609 610 0
-609 610 0
112 466 -611 0
112 466 -611 0
-466 611 0
-466 611 0
30 -612 0
613 -612 0
30 -612 0
613 -612 0
-41 373 0
-41 373 0
-614 35 0
-614 35 0
-615 492 0
-615 492 0
-616 8 0
-616 8 0
-617 618 0
-617 618 0
-172 71 0
-172 71 0
-619 140 0
-619 140 0
30 -620 0
455 -620 0
30 -620 0
455 -620 0
-621 264 0
-621 264 0
-622 262 0
-622 262 0
-623 4 0
-623 4 0
-54 -624 0
624 625 626 627 628 0
-627 54 0
-625 54 0
-628 54 0
-626 54 0
-627 54 0
-625 54 0
-628 54 0
-626 54 0
-624 -625 0
-624 -626 0
-624 -627 0
-624 -628 0
-625 -626 0
-625 -627 0
-625 -628 0
-626 -627 0
-626 -628 0
-627 -628 0
-54 -627 0
-54 -625 0
-409 -629 0
385 -629 0
-409 -629 0
385 -629 0
-630 54 0
-630 54 0
35 123 -631 0
35 123 -631 0
19 45 -380 0
19 45 -380 0
-632 6 0
-632 6 0
-633 284 0
-633 284 0
-634 635 0
-634 635 0
-636 47 0
-636 47 0
-637 132 0
-637 132 0
-638 639 0
-638 639 0
-267 -640 0
-266 -640 0
641 642 643 640 0
266 267 -642 0
266 267 -641 0
266 267 -643 0
266 267 -642 0
266 267 -641 0
266 267 -643 0
-641 -642 0
-641 -643 0
-641 -640 0
-642 -643 0
-642 -640 0
-643 -640 0
257 258 -644 0
401 -644 0
257 258 -644 0
401 -644 0
-645 646 0
-645 646 0
-647 222 0
-647 222 0
-648 0
649 650 648 0
-649 -650 0
-649 -648 0
-650 -648 0
-377 -651 0
652 653 651 0
-653 377 0
-652 377 0
-653 377 0
-652 377 0
-652 -653 0
-652 -651 0
-653 -651 0
-654 372 0
-654 372 0
410 -655 0
412 -655 0
410 -655 0
412 -655 0
-656 373 0
-656 373 0
288 -657 0
102 -657 0
288 -657 0
102 -657 0
658 659 -660 0
658 659 -660 0
-658 660 0
-658 660 0
-661 73 0
-661 73 0
-662 663 0
-662 663 0
-664 101 0
-664 101 0
-665 102 0
-665 102 0
-666 71 0
-666 71 0
-667 -668 0
-361 -668 0
669 670 671 668 0
361 667 -670 0
361 667 -669 0
361 667 -671 0
361 667 -670 0
361 667 -669 0
361 667 -671 0
-669 -670 0
-669 -671 0
-669 -668 0
-670 -671 0
-670 -668 0
-671 -668 0
-672 673 0
-672 673 0
-200 191 0
-200 191 0
-674 251 0
-674 251 0
-675 676 0
-675 676 0
-181 677 0
-677 181 0
-181 677 0
180 -181 677 0
-181 677 0
-50 52 0
-50 52 0
-678 102 0
-678 102 0
-679 24 0
-679 24 0
-680 144 0
-680 144 0
-681 682 0
-681 682 0
-683 181 0
-683 181 0
-163 -684 0
-165 -684 0
685 686 687 684 0
165 163 -686 0
165 163 -685 0
165 163 -687 0
165 163 -686 0
165 163 -685 0
165 163 -687 0
-685 -686 0
-685 -687 0
-685 -684 0
-686 -687 0
-686 -684 0
-687 -684 0
-688 437 0
-688 437 0
-183 71 0
-183 71 0
16 17 18 19 -689 0
-20 -689 0
19 -689 0
16 17 18 19 -689 0
-20 -689 0
19 -689 0
-130 -690 0
691 692 690 693 694 695 0
-695 130 0
-694 130 0
-693 130 0
-692 130 0
-691 130 0
-695 130 0
-694 130 0
-693 130 0
-692 130 0
-691 130 0
-691 -692 0
-691 -690 0
-691 -693 0
-691 -694 0
-691 -695 0
-692 -690 0
-692 -693 0
-692 -694 0
-692 -695 0
-690 -693 0
-690 -694 0
-690 -695 0
-693 -694 0
-693 -695 0
-694 -695 0
-130 -691 0
-130 -694 0
127 -696 0
129 -696 0
127 -696 0
129 -696 0
410 -697 0
412 -697 0
410 -697 0
412 -697 0
-332 -698 0
-334 -698 0
699 700 701 698 702 0
334 332 -702 0
334 332 -699 0
334 332 -700 0
334 332 -701 0
334 332 -702 0
334 332 -699 0
334 332 -700 0
334 332 -701 0
-699 -700 0
-699 -701 0
-699 -698 0
-699 -702 0
-700 -701 0
-700 -698 0
-700 -702 0
-701 -698 0
-701 -702 0
-698 -702 0
-332 -336 -701 0
-334 -336 -701 0
-332 -335 -701 0
-334 -335 -701 0
-332 -336 -700 0
-334 -336 -700 0
-332 -335 -700 0
-334 -335 -700 0
-332 -703 -700 0
-334 -703 -700 0
-332 -335 -702 0
-334 -335 -702 0
-332 -703 -702 0
-334 -703 -702 0
-332 -704 -702 0
-334 -704 -702 0
-332 -703 -699 0
-334 -703 -699 0
-332 -704 -699 0
-334 -704 -699 0
-332 -705 -699 0
-334 -705 -699 0
-706 707 0
-706 707 0
224 386 -708 0
224 386 -708 0
-709 102 0
-709 102 0
-710 152 0
-710 152 0
-711 -712 0
713 714 715 712 0
-714 711 0
-713 711 0
-715 711 0
-714 711 0
-713 711 0
-715 711 0
-713 -714 0
-713 -715 0
-713 -712 0
-714 -715 0
-714 -712 0
-715 -712 0
-716 54 0
-716 54 0
-717 501 0
-717 501 0
-718 102 0
-718 102 0
-719 47 0
-719 47 0
658 659 -720 0
660 658 -720 0
658 659 -720 0
660 658 -720 0
-721 722 0
-721 722 0
-723 724 0
-723 724 0
-725 23 0
-725 23 0
257 -527 0
401 -527 0
257 -527 0
401 -527 0
522 523 -726 0
-127 -726 0
522 523 -726 0
-127 -726 0
-727 0
728 729 727 0
-728 -729 0
-728 -727 0
-729 -727 0
563 377 -730 0
563 377 -730 0
148 45 149 -731 150 0
147 -731 0
148 45 149 -731 150 0
147 -731 0
-732 16 17 18 19 0
-20 -732 0
19 -732 0
-732 16 17 18 19 0
-20 -732 0
19 -732 0
-733 734 0
-733 734 0
-735 -162 0
-736 -162 0
-737 -162 0
-735 -162 0
-736 -162 0
-737 -162 0
-738 162 0
-738 162 0
-739 4 0
-739 4 0
-740 4 0
-740 4 0
-741 4 0
-741 4 0
-742 144 0
-742 144 0
-743 23 0
-743 23 0
266 267 -744 0
266 267 -744 0
-745 746 0
-745 746 0
-747 224 0
-747 224 0
-748 609 0
-748 609 0
-199 -200 749 0
-199 -200 749 0
-750 282 0
-750 282 0
-751 749 0
-751 749 0
-752 4 0
-752 4 0
-753 170 0
-753 170 0
-754 71 0
-754 71 0
-258 -755 0
-256 -755 0
-590 -755 0
756 757 758 755 0
256 258 590 -757 0
256 258 590 -756 0
256 258 590 -758 0
256 258 590 -757 0
256 258 590 -756 0
256 258 590 -758 0
-756 -757 0
-756 -758 0
-756 -755 0
-757 -758 0
-757 -755 0
-758 -755 0
-323 -759 0
-760 -759 0
-761 -759 0
762 763 764 759 0
760 323 761 -763 0
760 323 761 -762 0
760 323 761 -764 0
760 323 761 -763 0
760 323 761 -762 0
760 323 761 -764 0
-762 -763 0
-762 -764 0
-762 -759 0
-763 -764 0
-763 -759 0
-764 -759 0
112 470 -765 0
112 470 -765 0
-470 765 0
-470 765 0
-766 0
767 768 769 766 0
-767 -768 0
-767 -769 0
-767 -766 0
-768 -769 0
-768 -766 0
-769 -766 0
-770 24 0
-770 24 0
-771 45 0
-771 45 0
-772 373 0
-772 373 0
257 258 -773 0
-260 -773 0
257 258 -773 0
-260 -773 0
-774 4 0
-774 4 0
-306 775 0
-306 775 0
16 17 18 19 -776 0
-20 -776 0
21 -776 0
16 17 18 19 -776 0
-20 -776 0
21 -776 0
-777 386 0
-777 386 0
-778 102 0
-778 102 0
-779 708 0
-779 708 0
-780 352 0
-780 352 0
-781 782 0
-781 782 0
-783 45 0
-783 45 0
-784 785 0
-784 785 0
-786 373 0
-786 373 0
-787 60 0
-787 60 0
-148 357 0
-148 357 0
148 -788 45 149 150 0
789 -788 0
148 -788 45 149 150 0
789 -788 0
-790 373 0
-790 373 0
-791 373 0
-791 373 0
415 416 -792 0
415 416 -792 0
-793 47 0
-793 47 0
35 123 -794 0
35 123 -794 0
-795 6 0
-795 6 0
-796 634 0
-796 634 0
-797 144 0
-797 144 0
-798 6 0
-798 6 0
-799 37 0
-799 37 0
-800 102 0
-800 102 0
-801 220 0
-801 220 0
-588 45 0
-588 45 0
30 -802 0
96 -802 0
30 -802 0
96 -802 0
-803 804 0
-803 804 0
647 -805 0
4 -805 0
647 -805 0
4 -805 0
-806 8 0
-806 8 0
-410 412 0
-410 412 0
-807 23 0
-807 23 0
-808 102 0
-808 102 0
-809 810 0
-809 810 0
30 -811 0
812 -811 0
30 -811 0
812 -811 0
-813 45 0
-813 45 0
-814 361 0
-814 361 0
522 152 815 -816 0
522 152 815 -816 0
-817 818 0
-817 818 0
373 404 -819 0
373 404 -819 0
-820 821 0
-820 821 0
658 659 -822 0
660 658 -822 0
658 659 -822 0
660 658 -822 0
-823 45 0
-823 45 0
824 825 -826 0
824 825 -826 0
-827 828 0
-827 828 0
284 0
829 830 -831 0
829 830 -831 0
-832 785 0
-832 785 0
256 258 -833 0
-260 -833 0
256 258 -833 0
-260 -833 0
573 -834 0
144 -834 0
573 -834 0
144 -834 0
-385 -835 0
836 837 838 835 0
-837 385 0
-836 385 0
-838 385 0
-837 385 0
-836 385 0
-838 385 0
-836 -837 0
-836 -838 0
-836 -835 0
-837 -838 0
-837 -835 0
-838 -835 0
340 341 -839 0
340 341 -839 0
-85 373 0
-85 373 0
-840 155 0
-840 155 0
-841 818 0
-841 818 0
-842 415 0
-842 415 0
127 -843 0
129 -843 0
127 -843 0
129 -843 0
-844 629 0
-844 629 0
-845 272 0
-845 272 0
-846 4 0
-846 4 0
-847 272 0
-847 272 0
-848 14 0
-848 14 0
-849 8 0
-849 8 0
257 258 -850 0
401 -850 0
257 258 -850 0
401 -850 0
-635 262 0
-635 262 0
-851 45 0
-851 45 0
-852 0
853 854 855 852 856 857 0
-853 -854 0
-853 -855 0
-853 -852 0
-853 -856 0
-853 -857 0
-854 -855 0
-854 -852 0
-854 -856 0
-854 -857 0
-855 -852 0
-855 -856 0
-855 -857 0
-852 -856 0
-852 -857 0
-856 -857 0
-855 0
-857 0
-677 75 0
-677 75 0
-858 23 0
-858 23 0
-859 45 0
-859 45 0
148 45 149 150 -860 0
789 -860 0
148 45 149 150 -860 0
789 -860 0
647 -861 0
4 -861 0
647 -861 0
4 -861 0
-495 -20 0
-495 -20 0
-199 200 0
-199 200 0
400 -401 862 257 258 0
-260 -401 0
400 -401 862 257 258 0
-260 -401 0
-863 35 0
-863 35 0
-864 144 0
-864 144 0
-865 155 0
-865 155 0
-866 867 0
-866 867 0
16 17 18 -87 19 0
-20 -87 0
19 -87 0
16 17 18 -87 19 0
-20 -87 0
19 -87 0
-868 385 0
-868 385 0
-869 172 0
-869 172 0
-870 110 0
-870 110 0
-138 224 0
-138 224 0
-871 361 0
-871 361 0
497 498 499 -872 0
497 498 499 -872 0
-873 6 0
-873 6 0
-658 -874 0
659 -874 0
-660 -874 0
658 659 -874 0
-658 -874 0
659 -874 0
-660 -874 0
658 659 -874 0
-875 54 0
-875 54 0
-825 352 0
-825 352 0
-876 102 0
-876 102 0
165 163 -877 0
165 163 -877 0
-878 782 0
-878 782 0
60 26 -879 0
60 26 -879 0
-880 45 0
-880 45 0
881 -882 14 0
-882 14 0
-882 14 0
-883 296 0
-883 296 0
-884 187 0
-884 187 0
522 523 -885 0
127 -885 0
522 523 -885 0
127 -885 0
-886 54 0
-886 54 0
415 416 -887 0
415 416 -887 0
340 341 -888 0
340 341 -888 0
-889 4 0
-889 4 0
266 267 -890 0
266 267 -890 0
-891 4 0
-891 4 0
-892 102 0
-892 102 0
-893 12 0
-893 12 0
-894 16 17 18 19 0
-20 -894 0
19 -894 0
-894 16 17 18 19 0
-20 -894 0
19 -894 0
-895 818 0
-895 818 0
112 467 -896 0
112 467 -896 0
-467 896 0
-467 896 0
-286 352 0
-286 352 0
-897 224 0
-897 224 0
-898 45 0
-898 45 0
-396 398 0
-396 398 0
357 0
-147 45 0
-147 45 0
165 163 -899 0
165 163 -899 0
-900 23 0
-900 23 0
224 266 117 901 267 902 903 775 437 361 904 187 14 905 47 673 -136 0
266 117 901 267 902 903 775 437 361 904 187 423 14 905 47 673 -136 0
-267 136 0
-187 136 0
-902 136 0
-117 136 0
-361 136 0
-14 136 0
-904 136 0
-437 136 0
-266 136 0
-903 136 0
-673 136 0
-775 136 0
-423 -224 136 0
-47 136 0
-901 136 0
-905 136 0
-267 136 0
-187 136 0
-902 136 0
-117 136 0
-361 136 0
-14 136 0
-904 136 0
-437 136 0
-266 136 0
-903 136 0
-673 136 0
-775 136 0
-423 -224 136 0
-47 136 0
-901 136 0
-905 136 0
-390 388 0
-390 388 0
148 -906 45 149 150 0
462 -906 0
148 -906 45 149 150 0
462 -906 0
-907 298 0
-907 298 0
-908 909 0
-908 909 0
-910 307 0
-910 307 0
-911 251 0
-911 251 0
-912 682 0
-912 682 0
-913 4 0
-913 4 0
-914 344 0
-914 344 0
522 523 -804 0
127 -804 0
522 523 -804 0
127 -804 0
144 -915 0
102 -915 0
144 -915 0
102 -915 0
-916 272 0
-916 272 0
-917 357 0
-917 357 0
-918 268 0
-918 268 0
-540 251 0
-540 251 0
-332 -919 0
-334 -919 0
703 704 919 920 705 0
334 332 -705 0
334 332 -920 0
334 332 -704 0
334 332 -703 0
334 332 -705 0
334 332 -920 0
334 332 -704 0
334 332 -703 0
-703 -704 0
-703 -919 0
-703 -920 0
-703 -705 0
-704 -919 0
-704 -920 0
-704 -705 0
-919 -920 0
-919 -705 0
-920 -705 0
-332 -336 -703 0
-334 -336 -703 0
-332 -335 -703 0
-334 -335 -703 0
-332 -336 -704 0
-334 -336 -704 0
-332 -335 -704 0
-334 -335 -704 0
-332 -335 -705 0
-334 -335 -705 0
-921 812 0
-921 812 0
-922 373 0
-922 373 0
-923 117 0
-923 117 0
-251 -924 0
925 926 924 927 928 929 0
-926 251 0
-929 251 0
-925 251 0
-927 251 0
-928 251 0
-926 251 0
-929 251 0
-925 251 0
-927 251 0
-928 251 0
-925 -926 0
-925 -924 0
-925 -927 0
-925 -928 0
-925 -929 0
-926 -924 0
-926 -927 0
-926 -928 0
-926 -929 0
-924 -927 0
-924 -928 0
-924 -929 0
-927 -928 0
-927 -929 0
-928 -929 0
-251 -927 0
-251 -925 0
-561 16 17 18 19 0
-20 -561 0
19 -561 0
-561 16 17 18 19 0
-20 -561 0
19 -561 0
30 -734 0
405 -734 0
30 -734 0
405 -734 0
-260 -930 0
258 -930 0
-260 -930 0
258 -930 0
-918 -931 0
932 933 934 931 0
-933 918 0
-932 918 0
-934 918 0
-933 918 0
-932 918 0
-934 918 0
-932 -933 0
-932 -934 0
-932 -931 0
-933 -934 0
-933 -931 0
-934 -931 0
-789 45 0
-789 45 0
-935 4 0
-935 4 0
-936 12 0
-936 12 0
16 17 18 19 -937 0
-20 -937 0
19 -937 0
16 17 18 19 -937 0
-20 -937 0
19 -937 0
257 258 -938 0
257 258 -938 0
-735 -737 0
-735 -737 0
-939 272 0
-939 272 0
-940 724 0
-940 724 0
-409 -941 0
385 -941 0
-409 -941 0
385 -941 0
-942 24 0
-942 24 0
-943 944 0
-943 944 0
-945 0
946 947 948 945 0
-946 -947 0
-946 -948 0
-946 -945 0
-947 -948 0
-947 -945 0
-948 -945 0
-949 52 0
-949 52 0
16 17 18 -21 19 0
-20 -21 0
19 -21 0
16 17 18 -21 19 0
-20 -21 0
19 -21 0
-950 8 0
-950 8 0
-951 12 0
-951 12 0
-150 170 0
-150 170 0
262 -952 0
953 -952 0
262 -952 0
953 -952 0
-954 45 0
-954 45 0
-955 332 0
-955 332 0
410 -956 0
412 -956 0
410 -956 0
412 -956 0
-957 958 0
-957 958 0
-959 296 0
-959 296 0
-960 23 0
-960 23 0
-722 193 0
-722 193 0
-961 284 0
-961 284 0
19 45 -962 0
19 45 -962 0
266 267 -963 0
266 267 -963 0
-871 -964 0
-965 -964 0
966 967 968 964 0
965 871 -967 0
965 871 -966 0
965 871 -968 0
965 871 -967 0
965 871 -966 0
965 871 -968 0
-966 -967 0
-966 -968 0
-966 -964 0
-967 -968 0
-967 -964 0
-968 -964 0
-969 388 0
-969 388 0
-970 144 0
-970 144 0
-385 -971 0
972 973 974 971 0
-973 385 0
-972 385 0
-974 385 0
-973 385 0
-972 385 0
-974 385 0
-972 -973 0
-972 -974 0
-972 -971 0
-973 -974 0
-973 -971 0
-974 -971 0
283 633 961 -284 0
-283 284 0
-633 284 0
-961 284 0
-283 -633 0
-283 -961 0
-633 -961 0
917 148 16 -357 0
-917 357 0
-148 357 0
-16 357 0
-917 -148 0
-917 -16 0
-148 -16 0
683 299 180 -181 0
-683 181 0
-299 181 0
-180 181 0
-683 -299 0
-683 -180 0
-299 -180 0
390 969 -388 0
-390 388 0
-969 388 0
-390 -969 0
753 150 17 -170 0
-753 170 0
-150 170 0
-17 170 0
-753 -150 0
-753 -17 0
-150 -17 0
74 -75 546 263 677 0
-263 75 0
-677 75 0
-74 75 0
-546 75 0
-263 -677 0
-263 -74 0
-263 -546 0
-677 -74 0
-677 -546 0
-74 -546 0
55 247 108 -56 0
-55 56 0
-247 56 0
-108 56 0
-55 -247 0
-55 -108 0
-247 -108 0
-975 0
