c 428 FEATURE_EDITING_VI
c 860 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 654 FEATURE_CROND_SPECIAL_TIMES
c 40 SETFONT
c 631 FEATURE_TC_INGRESS
c 594 FEATURE_FIND_LINKS
c 119 DEVFSD_VERBOSE
c 109 LSMOD
c 405 EXTRA_LDLIBS=nonempty
c 134 MDEV
c 139 FEATURE_SH_NOFORK
c 893 FEATURE_VOLUMEID_LINUXRAID
c 848 FEATURE_DATE_NANO
c 697 FEATURE_PIDOF_OMIT
c 156 FEATURE_CALL_TELINIT
c 245 FEATURE_VI_MAX_LEN=1
c 696 FEATURE_EDITING_WINCH
c 276 FEATURE_UTMP
c 829 FEATURE_BEEP_LENGTH_MS=30
c 957 SV_DEFAULT_SERVICE_DIR=n
c 650 FEATURE_UDHCP_RFC3397
c 82 BZIP2_SMALL=8
c 47 BUILD_LIBBUSYBOX
c 874 DPKG_DEB
c 947 FEATURE_TELNET_AUTOLOGIN
c 538 FEATURE_INSMOD_TRY_MMAP
c 79 IFCONFIG
c 482 UNAME_OSNAME=n
c 337 CHOICE_4
c 494 BUSYBOX_EXEC_PATH=n
c 241 TRACEROUTE
c 567 FEATURE_MIME_CHARSET=n
c 799 UDHCPC_DEFAULT_SCRIPT=n
c 942 FEATURE_LESS_LINENUMS
c 305 FEATURE_SEAMLESS_XZ
c 644 FEATURE_MDEV_LOAD_FIRMWARE
c 767 FEATURE_COMPRESS_BBCONFIG
c 553 FEATURE_VI_USE_SIGNALS
c 901 FEATURE_COPYBUF_KB=0
c 152 FEATURE_MTAB_SUPPORT
c 91 FEATURE_HTTPD_CGI
c 83 BZIP2_SMALL=9
c 645 FEATURE_LESS_ENV
c 122 WC
c 267 FEATURE_IP_ROUTE_DIR=n
c 208 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 583 FEATURE_HTTPD_DATE
c 858 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 561 FEATURE_EDITING_SAVE_ON_EXIT
c 400 INIT_TERMINAL_TYPE=nonempty
c 303 FEATURE_WATCHDOG_OPEN_TWICE
c 521 FEATURE_VI_YANKMARK
c 708 HUSH_MODE_X
c 183 ASH_RANDOM_SUPPORT
c 971 HUSH_HELP
c 179 CAT
c 923 FEATURE_LESS_MAXLINES=9999999
c 424 FEATURE_FIND_DEPTH
c 163 FEATURE_IFUPDOWN_MAPPING
c 444 DMALLOC
c 155 REBOOT
c 533 MD5_SMALL=n
c 911 FEATURE_IFCONFIG_HW
c 735 FEATURE_AIX_LABEL
c 461 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 484 UNAME_OSNAME=nonempty
c 48 HUSH_CASE
c 776 FEATURE_LESS_MARKS
c 175 FEATURE_NTPD_SERVER
c 262 DF
c 624 PASSWORD_MINLEN=n
c 71 FEATURE_UDHCP_8021Q
c 453 FEATURE_HWCLOCK_ADJTIME_FHS
c 312 EGREP
c 263 DU
c 575 FEATURE_PS_TIME
c 536 MD5_SMALL=3
c 279 INSTALL_APPLET_SYMLINKS
c 77 TOP
c 572 FEATURE_MIME_CHARSET=us-ascii
c 257 EXTRA_LDFLAGS=
c 625 PASSWORD_MINLEN=6
c 469 FEATURE_FIND_USER
c 334 FEATURE_MODUTILS_SYMBOLS
c 339 LOGIN
c 973 FEATURE_CATV
c 351 FEATURE_CHOWN_LONG_OPTIONS
c 619 FEATURE_TFTP_PROGRESS_BAR
c 732 PREFIX=./_install
c 21 FEATURE_IPV6
c 862 HUSH_ULIMIT
c 188 BZCAT
c 157 INIT
c 626 PASSWORD_MINLEN=32
c 845 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 811 ASH_JOB_CONTROL
c 290 FEATURE_VI_UNDO_QUEUE_MAX=32
c 724 SUBST_WCHAR=n
c 576 PSTREE
c 436 DELGROUP
c 634 HUSH_PRINTF
c 678 FAKEIDENTD
c 363 FEATURE_LESS_DASHCMD
c 795 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 870 FEATURE_WGET_HTTPS
c 386 FEATURE_SUN_LABEL
c 897 FEATURE_SYSLOG_INFO
c 331 HUSH_EXPORT_N
c 898 FEATURE_MKSWAP_UUID
c 325 FEATURE_FIND_PAREN
c 782 FEATURE_COMPRESS_USAGE
c 929 FEATURE_FIND_PERM
c 512 FTPGET
c 814 FEATURE_DMESG_PRETTY
c 383 FEATURE_IFUPDOWN_IPV6
c 231 ASH_TEST
c 852 ASH_GETOPTS
c 323 FEATURE_START_STOP_DAEMON_FANCY
c 902 FEATURE_COPYBUF_KB=1
c 946 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 86 FEATURE_SETPRIV_CAPABILITIES
c 164 FEATURE_MDEV_EXEC
c 837 GZIP_FAST=2
c 310 HUSH_GETOPTS
c 219 FEATURE_INIT_SYSLOG
c 397 HUSH_FUNCTIONS
c 501 FEATURE_LIBBUSYBOX_STATIC
c 800 UDHCPC_DEFAULT_SCRIPT=
c 364 FEATURE_TAR_NOPRESERVE_TIME
c 158 FEATURE_WGET_OPENSSL
c 928 CPIO
c 306 FEATURE_SEAMLESS_Z
c 365 FEATURE_NSLOOKUP_LONG_OPTIONS
c 823 FEATURE_GZIP_DECOMPRESS
c 161 IFUP
c 727 SUBST_WCHAR=63
c 950 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 327 SH_IS_HUSH
c 731 PREFIX=nonempty
c 892 FEATURE_FIND_PRINT0
c 320 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 822 ZCAT
c 326 BASH_IS_HUSH
c 526 DHCPRELAY
c 972 ASH_BASH_NOT_FOUND_HOOK
c 78 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 921 FEATURE_LESS_MAXLINES=0
c 298 FEATURE_VOLUMEID_NTFS
c 736 FEATURE_CMDLINE_MODULE_OPTIONS
c 908 FEATURE_SORT_BIG
c 329 SETFILES
c 679 SULOGIN
c 790 FEATURE_DD_THIRD_STATUS_LINE
c 596 SPLIT
c 570 FEATURE_MIME_CHARSET=
c 504 FEATURE_VOLUMEID_CRAMFS
c 695 FEATURE_CATN
c 916 DEVFSD_MODLOAD
c 604 PING
c 278 FDISK_SUPPORT_LARGE_DISKS
c 752 FEATURE_KILL_DELAY=n
c 560 LOAD_POLICY
c 462 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 765 LZOPCAT
c 692 FEATURE_MDEV_RENAME
c 489 FEATURE_LOADFONT_RAW
c 627 PASSWORD_MINLEN=0
c 117 AWK
c 321 LOADFONT
c 948 FEATURE_TRACEROUTE_VERBOSE
c 585 FEATURE_VOLUMEID_LFS
c 894 SSL_CLIENT
c 868 FEATURE_TOPMEM
c 459 FEATURE_IPC_SYSLOG
c 15 FEATURE_REFORMIME_COMPAT
c 789 FEATURE_HTTPD_BASIC_AUTH
c 291 FEATURE_VI_UNDO_QUEUE_MAX=256
c 18 NETCAT
c 38 UDHCPC_DEFAULT_INTERFACE=eth0
c 742 EXPR_MATH_SUPPORT_64
c 480 FIRST_SYSTEM_ID=1
c 889 FEATURE_SH_STANDALONE
c 144 CHOICE_6
c 260 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 579 FEATURE_GZIP_LONG_OPTIONS
c 101 LOCALE_SUPPORT
c 104 ASH_HELP
c 791 FEATURE_BUFFERS_GO_IN_BSS
c 198 FEATURE_CHAT_TTY_HIFI
c 546 ASH_BASH_SOURCE_CURDIR
c 269 FEATURE_IP_ROUTE_DIR=nonempty
c 343 DEFAULT_MODULES_DIR=
c 204 FEATURE_FANCY_HEAD
c 367 FEATURE_DIFF_DIR
c 816 TELINIT_PATH=n
c 422 FEATURE_FIND_EXEC
c 885 MIM
c 391 IFUPDOWN_IFSTATE_PATH=nonempty
c 159 WGET
c 666 FEATURE_HTTPD_SETUID
c 230 FEATURE_SH_READ_FRAC
c 313 FGREP
c 13 LAST_ID=1
c 56 FEATURE_SH_MATH_64
c 32 GETENFORCE
c 586 DEBUG_PESSIMIZE
c 849 FEATURE_PASSWD_WEAK_CHECK
c 403 EXTRA_LDLIBS=n
c 207 MODPROBE
c 65 FEATURE_EDITING_HISTORY=1
c 677 FEATURE_IP_TUNNEL
c 963 MD5SUM
c 706 HUSH_WAIT
c 745 PID_FILE_PATH=n
c 640 FEATURE_HTTPD_RANGES
c 451 SYNC
c 703 DEFAULT_DEPMOD_FILE=
c 688 TR
c 446 LAST
c 723 FEATURE_UDHCPC6_RFC4704
c 909 SORT
c 126 FEATURE_CUT_REGEX
c 522 FEATURE_VOLUMEID_UDF
c 569 SENDMAIL
c 524 FEATURE_UDHCPC6_RFC3646
c 527 UDHCP_DEBUG=2
c 718 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 51 SETENFORCE
c 805 FEATURE_HDPARM_HDIO_GETSET_DMA
c 673 FEATURE_KILL_REMOVED
c 52 FEATURE_VI_SEARCH
c 578 FEATURE_INSMOD_VERSION_CHECKING
c 184 FEATURE_SU_SYSLOG
c 762 FEATURE_LS_USERNAME
c 468 FEATURE_TOP_SMP_PROCESS
c 266 FEATURE_IP_ROUTE
c 621 FEATURE_UNZIP_LZMA
c 431 FEATURE_CROND_DIR=n
c 955 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 547 ASH_BASH_COMPAT
c 601 READLINK
c 632 TC
c 788 FEATURE_HTTPD_AUTH_MD5
c 517 SHA3_SMALL=0
c 784 FEATURE_VI_COLON_EXPAND
c 794 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 318 DHCPD_LEASES_FILE=
c 63 FEATURE_EDITING
c 961 SV_DEFAULT_SERVICE_DIR=nonempty
c 142 CHOICE_7
c 185 SU
c 927 FEATURE_DF_FANCY
c 584 FEATURE_FIND_PRUNE
c 232 TEST2
c 951 ASH_EXPAND_PRMT
c 297 FEATURE_CHAT_CLR_ABORT
c 835 GZIP_FAST=0
c 867 FEATURE_WGET_TIMEOUT
c 853 FEATURE_NTPD_CONF
c 44 FEATURE_DD_IBS_OBS
c 388 FEATURE_EDITING_FANCY_PROMPT
c 804 UNICODE_WIDE_WCHARS
c 394 FEATURE_BLKID_TYPE
c 796 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 286 FEATURE_RESIZE_PRINT
c 153 HALT
c 704 DEFAULT_DEPMOD_FILE=nonempty
c 757 FEATURE_EDITING_MAX_LEN=128
c 341 DEFAULT_MODULES_DIR=n
c 118 FEATURE_MOUNT_LABEL
c 332 HUSH_EXPORT
c 292 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 965 SHA3SUM
c 528 UDHCP_DEBUG=9
c 540 BOOTCHARTD
c 888 TLS
c 827 BEEP
c 890 FEATURE_GETOPT_LONG
c 705 DEFAULT_DEPMOD_FILE=modules.dep
c 115 FEATURE_TFTP_BLOCKSIZE
c 344 DEFAULT_MODULES_DIR=nonempty
c 747 PID_FILE_PATH=
c 375 FEATURE_TUNCTL_UG
c 826 FEATURE_FANCY_ECHO
c 369 SYSLOGD
c 23 FEATURE_TASKSET_FANCY
c 694 FIRST_SYSTEM_ID=0
c 648 FEATURE_DC_LIBM
c 45 DD
c 557 FEATURE_VI_READONLY
c 662 LOGIN_SCRIPTS
c 191 UNSHARE
c 448 FEATURE_PIDOF_SINGLE
c 88 SETPRIV
c 887 FEATURE_TLS_SHA1
c 960 SV_DEFAULT_SERVICE_DIR=
c 127 CUT
c 491 FEATURE_BC_INTERACTIVE
c 593 FEATURE_MODUTILS_ALIAS
c 223 DATE
c 125 FDISK
c 841 FEATURE_DEFAULT_PASSWD_ALGO=
c 943 EFENCE
c 222 FEATURE_DATE_COMPAT
c 930 FEATURE_IFCONFIG_BROADCAST_PLUS
c 460 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 753 FEATURE_KILL_DELAY=0
c 854 SH_IS_NONE
c 26 FEATURE_SH_EXTRA_QUIET
c 238 SWAPOFF
c 300 FEATURE_FANCY_TAIL
c 28 ASH
c 552 FEATURE_LS_SORTFILES
c 649 FEATURE_IFUPDOWN_IPV4
c 824 ECHO
c 123 FEATURE_FDISK_WRITABLE
c 246 FEATURE_VI_MAX_LEN=256
c 595 FEATURE_SPLIT_FANCY
c 675 FEATURE_IFUPDOWN_IP
c 707 NC_110_COMPAT
c 777 FEATURE_SETCONSOLE_LONG_OPTIONS
c 280 CHOICE_1
c 296 CROND
c 833 FEATURE_CHAT_SWALLOW_OPTS
c 445 CHOICE_3
c 353 FEATURE_VI_COLON
c 486 FEATURE_MOUNT_LOOP
c 912 FINDFS
c 733 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 180 FEATURE_FIND_MTIME
c 10 LAST_ID=n
c 815 DMESG
c 818 TELINIT_PATH=nonempty
c 273 FEATURE_INSMOD_LOAD_MAP
c 401 INIT_TERMINAL_TYPE=linux
c 647 FEATURE_MOUNT_FSTAB
c 17 NC
c 340 FEATURE_HTTPD_LAST_MODIFIED
c 202 FEATURE_DIFF_LONG_OPTIONS
c 478 FIRST_SYSTEM_ID=60000
c 173 FEATURE_VOLUMEID_MINIX
c 587 DEBUG
c 2 VI
c 6 VOLUMEID
c 680 PASSWD
c 508 FEATURE_CP_REFLINK
c 617 FEATURE_WGET_STATUSBAR
c 719 FEATURE_LOGREAD_REDUCED_LOCKING
c 924 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 390 IFUPDOWN_IFSTATE_PATH=
c 534 MD5_SMALL=0
c 656 PAM
c 571 FEATURE_MIME_CHARSET=nonempty
c 737 FEATURE_CHAT_SEND_ESCAPES
c 128 FEATURE_MOUNT_NFS
c 577 FEATURE_SHOW_THREADS
c 247 FEATURE_VI_MAX_LEN=0
c 496 BUSYBOX_EXEC_PATH=nonempty
c 5 FEATURE_VOLUMEID_ISO9660
c 549 FEATURE_PREFER_IPV4_ADDRESS
c 740 FEATURE_MAKEDEVS_LEAF
c 758 FEATURE_EDITING_MAX_LEN=1
c 387 W
c 659 HUSH_JOB
c 317 DHCPD_LEASES_FILE=n
c 379 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 200 ASH_OPTIMIZE_FOR_SIZE
c 729 PREFIX=n
c 440 FEATURE_UDHCPC6_RFC5970
c 966 SHA512SUM
c 513 FTPPUT
c 73 INETD
c 669 FEATURE_FIND_PATH
c 541 HUSH_UMASK
c 380 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 11 ADDUSER
c 174 FEATURE_VOLUMEID_EROFS
c 272 FEATURE_INSMOD_LOAD_MAP_FULL
c 473 LAST_SYSTEM_ID=n
c 287 RESIZE
c 210 UNZIP
c 899 MKSWAP
c 455 FEATURE_MOUNT_VERBOSE
c 637 RMMOD
c 702 DEFAULT_DEPMOD_FILE=n
c 663 FEATURE_LS_TIMESTAMPS
c 347 FEATURE_SUID
c 194 LZMA
c 941 FEATURE_VOLUMEID_UBIFS
c 437 INSTALL_APPLET_SCRIPT_WRAPPERS
c 132 KLOGD
c 687 FEATURE_TR_EQUIV
c 169 FEATURE_IP_RARE_PROTOCOLS
c 425 FEATURE_FIND_DELETE
c 907 FEATURE_MOUNT_OTHERTAB
c 913 FEATURE_SORT_OPTIMIZE_MEMORY
c 506 FEATURE_UNZIP_BZIP2
c 99 MAKEDEVS
c 322 FEATURE_LOADFONT_PSF2
c 16 REFORMIME
c 838 CRYPTPW
c 884 FEATURE_LESS_ASK_TERMINAL
c 653 DEVFSD_FG_NP
c 135 FEATURE_LS_FILETYPES
c 395 BLKID
c 511 FEATURE_INIT_QUIET
c 685 FEATURE_FIND_MMIN
c 474 LAST_SYSTEM_ID=0
c 355 FEATURE_SH_MATH_BASE
c 177 NOLOGIN_DEPENDENCIES
c 720 LOGREAD
c 881 CROSS_COMPILER_PREFIX=nonempty
c 307 FEATURE_TAR_AUTODETECT
c 250 PS
c 434 FEATURE_CROND_DIR=/var/spool/cron
c 311 GREP
c 701 FEATURE_VOLUMEID_BTRFS
c 203 DIFF
c 172 TAR
c 371 USERS
c 949 FEATURE_STAT_FORMAT
c 859 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 43 FEATURE_UDHCP_PORT
c 691 FEATURE_MDEV_RENAME_REGEXP
c 820 FEATURE_BUFFERS_USE_MALLOC
c 124 FEATURE_FDISK_ADVANCED
c 381 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 240 RESTORECON
c 201 HUSH_UNSET
c 661 HUSH_SET
c 748 PID_FILE_PATH=nonempty
c 189 FEATURE_BZIP2_DECOMPRESS
c 914 FEATURE_GUNZIP_LONG_OPTIONS
c 22 FEATURE_TASKSET_CPULIST
c 160 FEATURE_REVERSE_SEARCH
c 803 FEATURE_TAR_FROM
c 785 FEATURE_TAR_TO_COMMAND
c 543 BUSYBOX
c 766 LZOP_COMPR_HIGH
c 53 LONG_OPTS
c 505 SELINUXENABLED
c 612 FSCK_MINIX
c 681 GETTY
c 176 NTPD
c 46 FEATURE_SHARED_BUSYBOX
c 738 NO_DEBUG_LIB
c 350 FEATURE_IP_NEIGH
c 251 MINIPS
c 529 UDHCP_DEBUG=0
c 301 TAIL
c 227 USE_BB_SHADOW
c 847 FEATURE_UNZIP_XZ
c 749 PID_FILE_PATH=/var/run
c 490 FEATURE_HTTPD_PROXY
c 582 FBSET
c 193 FEATURE_LZMA_FAST
c 165 IPROUTE
c 655 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 779 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 399 INIT_TERMINAL_TYPE=
c 8 AR
c 414 TEE
c 550 HUSH_BRACE_EXPANSION
c 456 FEATURE_SUID_CONFIG_QUIET
c 861 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 590 FEATURE_LS_WIDTH
c 107 FEATURE_MOUNT_HELPERS
c 254 FEATURE_SGI_LABEL
c 121 FEATURE_WC_LARGE
c 877 UPTIME
c 751 FEATURE_MODPROBE_BLACKLIST
c 54 FEATURE_INSTALL_LONG_OPTIONS
c 66 FEATURE_EDITING_HISTORY=0
c 430 CRONTAB
c 377 FEATURE_VOLUMEID_F2FS
c 316 HUSH_TIMES
c 14 LAST_ID=60000
c 284 FEATURE_TAB_COMPLETION
c 458 ASH_CMDCMD
c 900 FEATURE_COPYBUF_KB=n
c 497 BUSYBOX_EXEC_PATH=/proc/self/exe
c 871 FEATURE_SH_HISTFILESIZE
c 726 SUBST_WCHAR=1
c 600 FEATURE_READLINK_FOLLOW
c 389 IFUPDOWN_IFSTATE_PATH=n
c 502 FEATURE_VOLUMEID_LUKS
c 61 FEATURE_LS_COLOR
c 95 CP
c 20 UDHCPC6
c 209 FEATURE_UNZIP_CDF
c 698 FEATURE_VOLUMEID_LINUXSWAP
c 359 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 342 MODINFO
c 638 FEATURE_TAR_UNAME_GNAME
c 418 BC
c 195 UNLZMA
c 918 FEATURE_LS_COLOR_IS_DEFAULT
c 421 FEATURE_FIND_EXEC_PLUS
c 857 FEATURE_INDIVIDUAL
c 293 FEATURE_VI_UNDO_QUEUE_MAX=1
c 725 SUBST_WCHAR=0
c 256 EXTRA_LDFLAGS=n
c 589 FEATURE_CROND_D
c 398 INIT_TERMINAL_TYPE=n
c 591 FEATURE_FTPD_AUTHENTICATION
c 154 POWEROFF
c 771 FEATURE_RUNSVDIR_LOG
c 643 MATCHPATHCON
c 441 NSLOOKUP
c 839 FEATURE_DEFAULT_PASSWD_ALGO=n
c 447 FEATURE_WTMP
c 487 FEATURE_FIND_EXECUTABLE
c 602 FEATURE_DD_SIGNAL_HANDLING
c 450 FEATURE_SYNC_FANCY
c 302 FEATURE_IP_ADDRESS
c 409 DEFAULT_SETFONT_DIR=
c 787 HUSH_MEMLEAK
c 166 IPADDR
c 89 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 150 ACPID
c 35 UDHCPC
c 294 FEATURE_VI_UNDO_QUEUE_MAX=0
c 113 TFTP
c 597 FEATURE_IPCALC_LONG_OPTIONS
c 844 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 435 FEATURE_DEL_USER_FROM_GROUP
c 563 FEATURE_FANCY_SLEEP
c 33 SELINUX
c 498 PIE
c 882 FEATURE_TOP_DECIMALS
c 346 FEATURE_SUID_CONFIG
c 192 FSFREEZE
c 253 DESKTOP
c 932 HUSH_TRAP
c 665 HUSH_READONLY
c 181 FEATURE_UDHCPC_SANITIZEOPT
c 466 FEATURE_TOP_SMP_CPU
c 248 FEATURE_VI_MAX_LEN=4096
c 936 FEATURE_BEEP_FREQ=1
c 603 FEATURE_BC_LONG_OPTIONS
c 454 HWCLOCK
c 24 SHELL_ASH
c 700 FEATURE_FIND_CONTEXT
c 668 FEATURE_TFTP_PUT
c 270 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 792 FEATURE_POWERTOP_INTERACTIVE
c 883 ASH_INTERNAL_GLOB
c 330 FEATURE_WGET_FTP
c 937 FEATURE_BEEP_FREQ=20
c 935 FEATURE_BEEP_FREQ=n
c 288 FEATURE_VI_UNDO_QUEUE
c 475 LAST_SYSTEM_ID=60000
c 314 FEATURE_GREP_CONTEXT
c 873 EJECT
c 495 BUSYBOX_EXEC_PATH=
c 39 FEATURE_SETFONT_TEXTUAL_MAP
c 652 TELNET
c 196 FEATURE_SEAMLESS_LZMA
c 851 HUSH_READ
c 876 FEATURE_UPTIME_UTMP_SUPPORT
c 493 NETSTAT
c 412 GETSEBOOL
c 443 XARGS
c 3 FEATURE_STAT_FILESYSTEM
c 783 SHOW_USAGE
c 362 FEATURE_RTMINMAX
c 503 FEATURE_VOLUMEID_SYSV
c 50 ASH_MAIL
c 544 FEATURE_VOLUMEID_EXFAT
c 370 FEATURE_IFCONFIG_STATUS
c 922 FEATURE_LESS_MAXLINES=1
c 953 FEATURE_TR_CLASSES
c 243 FEATURE_TRACEROUTE_USE_ICMP
c 605 PING6
c 821 GUNZIP
c 102 UNICODE_USING_LOCALE
c 406 FEATURE_TOUCH_SUSV3
c 962 SV_DEFAULT_SERVICE_DIR=/var/service
c 712 SETSEBOOL
c 709 FEATURE_VOLUMEID_ROMFS
c 864 FEATURE_LESS_RAW
c 55 INSTALL
c 282 FEATURE_HTTPD_ACL_IP
c 415 FEATURE_VI_ASK_TERMINAL
c 568 MAKEMIME
c 812 FEATURE_LS_FOLLOWLINKS
c 1 FEATURE_VI_VERBOSE_STATUS
c 879 CROSS_COMPILER_PREFIX=n
c 27 ASH_IDLE_TIMEOUT
c 206 INSMOD
c 479 FIRST_SYSTEM_ID=100
c 76 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 734 FEATURE_SHOW_SCRIPT
c 186 FEATURE_VI_SETOPTS
c 70 HTTPD
c 133 FEATURE_MDEV_CONF
c 772 RUNSVDIR
c 432 FEATURE_CROND_DIR=
c 376 TUNCTL
c 667 FEATURE_INIT_MODIFY_CMDLINE
c 518 SHA3_SMALL=1
c 728 HUSH_KILL
c 315 FEATURE_FIND_MAXDEPTH
c 507 ASH_ALIAS
c 80 BZIP2
c 29 SH_IS_ASH
c 842 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 607 HUSH_TYPE
c 385 FEATURE_CHECK_NAMES
c 843 FEATURE_DEFAULT_PASSWD_ALGO=des
c 773 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 345 DEFAULT_MODULES_DIR=/lib/modules
c 846 INSTALL_APPLET_HARDLINKS
c 809 FEATURE_MDEV_DAEMON
c 566 FEATURE_LESS_TRUNCATE
c 138 EXTRA_CFLAGS=nonempty
c 205 HEAD
c 69 FEATURE_HTTPD_GZIP
c 234 HUSH_TEST
c 500 STATIC
c 41 HAVE_DOT_CONFIG
c 514 FEATURE_FTPGETPUT_LONG_OPTIONS
c 271 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 361 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 872 FEATURE_EJECT_SCSI
c 759 FEATURE_EDITING_MAX_LEN=1024
c 628 PASSWORD_MINLEN=1
c 934 RUNLEVEL
c 130 BRCTL
c 944 FEATURE_CHAT_IMPLICIT_CR
c 392 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 722 FEATURE_CHECK_UNICODE_IN_ENV
c 880 CROSS_COMPILER_PREFIX=
c 42 UDHCPD
c 452 FEATURE_HTTPD_ERROR_PAGES
c 9 ADDGROUP
c 233 FEATURE_TEST_64
c 393 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 878 FEATURE_VERBOSE_USAGE
c 476 LAST_SYSTEM_ID=1
c 905 FEATURE_FIND_TYPE
c 439 FEATURE_FIND_XDEV
c 664 ASH_ECHO
c 565 BASH_IS_NONE
c 588 HUSH_IF
c 304 WATCHDOG
c 368 FEATURE_SYSLOGD_CFG
c 933 FEATURE_BRCTL_SHOW
c 235 TEST1
c 903 FEATURE_COPYBUF_KB=1024
c 36 UDHCPC_DEFAULT_INTERFACE=
c 616 NC_SERVER
c 925 FEATURE_EDITING_ASK_TERMINAL
c 319 DHCPD_LEASES_FILE=nonempty
c 611 FEATURE_SETFILES_CHECK_OPTION
c 686 HUSH_LOCAL
c 402 FEATURE_DATE_ISOFMT
c 34 UDHCPC_DEFAULT_INTERFACE=n
c 967 SHA256SUM
c 760 FEATURE_EDITING_MAX_LEN=0
c 635 READAHEAD
c 657 LOGIN_SESSION_AS_CHILD
c 509 FEATURE_CP_LONG_OPTIONS
c 356 FEATURE_SU_CHECKS_SHELLS
c 483 UNAME_OSNAME=
c 199 CHAT
c 242 TRACEROUTE6
c 825 HUSH_ECHO
c 676 FEATURE_FTPD_WRITE
c 559 FEATURE_CPIO_O
c 574 FEATURE_PS_UNUSUAL_SYSTEMS
c 481 UNAME
c 699 FEATURE_AR_CREATE
c 236 TEST
c 743 EXPR
c 167 IPNEIGH
c 357 FEATURE_VOLUMEID_HFS
c 906 ASH_PRINTF
c 299 FEATURE_FIND_QUIT
c 896 SESTATUS
c 225 FEATURE_FIND_EMPTY
c 917 HUSH_SAVEHISTORY
c 592 FTPD
c 808 FEATURE_XARGS_SUPPORT_PARALLEL
c 945 FEATURE_HTTPD_ENCODE_URL_STR
c 336 FEATURE_INIT_SCTTY
c 72 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 120 DEVFSD
c 689 FEATURE_POPMAILDIR_DELIVERY
c 750 FEATURE_HTTPD_ETAG
c 660 HUSH_INTERACTIVE
c 683 ZCIP
c 308 FEATURE_SEAMLESS_GZ
c 693 FIRST_SYSTEM_ID=n
c 684 LOGGER
c 449 PIDOF
c 713 LAST_SUPPORTED_WCHAR=n
c 551 HUSH_BASH_COMPAT
c 168 IPRULE
c 974 FEATURE_BUFFERS_GO_ON_STACK
c 755 FEATURE_KILL_DELAY=1024
c 252 FEATURE_PS_LONG
c 532 FEATURE_INETD_RPC
c 915 CHCON
c 886 FEATURE_VOLUMEID_BCACHE
c 255 FEATURE_WGET_LONG_OPTIONS
c 187 BUNZIP2
c 510 FEATURE_GPT_LABEL
c 472 FEATURE_REMOTE_LOG
c 714 LAST_SUPPORTED_WCHAR=0
c 213 TFTP_DEBUG
c 60 FEATURE_IP_LINK
c 90 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 261 FEATURE_RUN_PARTS_FANCY
c 224 FEATURE_EDITING_SAVEHISTORY
c 259 FEATURE_VI_WIN_RESIZE
c 268 FEATURE_IP_ROUTE_DIR=
c 378 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 98 CHOICE_5
c 360 FEATURE_SWAPON_DISCARD
c 954 INSTALL_SH_APPLET_HARDLINK
c 148 UNICODE_COMBINING_WCHARS
c 608 UNICODE_NEUTRAL_TABLE
c 764 UNLZOP
c 938 FEATURE_BEEP_FREQ=50000
c 426 FEATURE_FIND_GROUP
c 382 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 131 FEATURE_KLOGD_KLOGCTL
c 75 FIND
c 249 FEATURE_VI_MAX_LEN=16384
c 856 HUSH_LINENO_VAR
c 81 BZIP2_SMALL=n
c 96 MV
c 797 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 850 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 274 FEATURE_TAR_SELINUX
c 31 NOMMU
c 646 FEATURE_WAIT_FOR_INIT
c 67 FEATURE_EDITING_HISTORY=255
c 162 IFDOWN
c 463 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 239 FEATURE_SWAPONOFF_LABEL
c 105 FEATURE_LESS_REGEXP
c 149 FEATURE_ACPID_COMPAT
c 49 FEATURE_VOLUMEID_XFS
c 226 FEATURE_SHADOWPASSWDS
c 211 FEATURE_FIND_REGEX
c 630 FEATURE_INSMOD_LOADINKMEM
c 618 FEATURE_CHAT_NOFAIL
c 531 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 244 FEATURE_VI_MAX_LEN=n
c 721 FEATURE_CHAT_VAR_ABORT_LEN
c 548 FEATURE_MOUNT_LOOP_CREATE
c 763 LZOP
c 182 FEATURE_SETPRIV_DUMP
c 100 FEATURE_MAKEDEVS_TABLE
c 103 UNICODE_SUPPORT
c 775 FEATURE_SECURETTY
c 778 SETCONSOLE
c 554 FEATURE_TAR_GNU_EXTENSIONS
c 614 FEATURE_MINIX2
c 19 NC_EXTRA
c 217 MESG
c 62 LS
c 810 FEATURE_LESS_BRACKETS
c 464 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 221 FEATURE_TOP_INTERACTIVE
c 416 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 37 UDHCPC_DEFAULT_INTERFACE=nonempty
c 711 FEATURE_VI_8BIT
c 817 TELINIT_PATH=
c 959 SVOK
c 840 CHPASSWD
c 813 FEATURE_UDHCPC6_RFC4833
c 373 SYSROOT=
c 151 UMOUNT
c 598 IPCALC
c 819 TELINIT_PATH=/sbin/telinit
c 429 FEATURE_NTP_AUTH
c 863 FEATURE_HDPARM_GET_IDENTITY
c 492 FEATURE_NETSTAT_WIDE
c 715 LAST_SUPPORTED_WCHAR=1
c 477 LAST_SYSTEM_ID=999
c 633 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 87 FEATURE_SETPRIV_CAPABILITY_NAMES
c 770 FEATURE_LS_RECURSIVE
c 741 FEATURE_ADDUSER_TO_GROUP
c 969 FEATURE_VOLUMEID_JFS
c 620 FEATURE_VI_UNDO
c 471 USE_BB_CRYPT
c 488 FEATURE_PS_WIDE
c 931 FEATURE_VOLUMEID_OCFS2
c 975 MODULES
c 830 FEATURE_BEEP_LENGTH_MS=1
c 64 FEATURE_EDITING_HISTORY=n
c 111 FEATURE_CHECK_TAINTED_MODULE
c 283 FEATURE_USERNAME_COMPLETION
c 59 IPLINK
c 372 SYSROOT=n
c 408 DEFAULT_SETFONT_DIR=n
c 136 EXTRA_CFLAGS=n
c 581 FEATURE_FBSET_FANCY
c 836 GZIP_FAST=1
c 558 FEATURE_CPIO_P
c 94 RUN_PARTS
c 338 FEATURE_NOLOGIN
c 407 TOUCH
c 761 FEATURE_EDITING_MAX_LEN=8192
c 220 UNICODE_PRESERVE_BROKEN
c 328 HUSH
c 442 FEATURE_XARGS_SUPPORT_REPL_STR
c 457 FEATURE_LESS_WINCH
c 535 MD5_SMALL=1
c 438 INSTALL_SH_APPLET_SYMLINK
c 349 HUSH_LOOPS
c 170 IPTUNNEL
c 106 LESS
c 658 FEATURE_PS_ADDITIONAL_COLUMNS
c 956 SVC
c 515 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 756 FEATURE_EDITING_MAX_LEN=n
c 958 SV
c 519 FEATURE_IP_RULE
c 744 FEATURE_TELNET_TTYPE
c 639 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 410 DEFAULT_SETFONT_DIR=nonempty
c 610 NAMEIF
c 831 FEATURE_BEEP_LENGTH_MS=0
c 674 FEATURE_USE_INITTAB
c 470 USE_BB_CRYPT_SHA
c 525 UDHCP_DEBUG=n
c 832 FEATURE_BEEP_LENGTH_MS=2147483647
c 768 BBCONFIG
c 485 UNAME_OSNAME=GNU/Linux
c 717 FEATURE_VOLUMEID_EXT
c 802 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 613 MKFS_MINIX
c 730 PREFIX=
c 97 FEATURE_PRESERVE_HARDLINKS
c 285 HUSH_COMMAND
c 599 FEATURE_ALLOW_EXEC
c 939 FEATURE_BEEP_FREQ=4000
c 137 EXTRA_CFLAGS=
c 690 POPMAILDIR
c 281 WALL
c 264 FEATURE_HUMAN_READABLE
c 562 FEATURE_XARGS_SUPPORT_QUOTES
c 396 FEATURE_VI_REGEX_SEARCH
c 433 FEATURE_CROND_DIR=nonempty
c 499 FEATURE_PREFER_APPLETS
c 801 UDHCPC_DEFAULT_SCRIPT=nonempty
c 895 FEATURE_FIND_INUM
c 746 FEATURE_PIDFILE
c 672 FEATURE_MOUNT_CIFS
c 642 FEATURE_VOLUMEID_SQUASHFS
c 670 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 190 FEATURE_VI_DOT_CMD
c 891 GETOPT
c 834 GZIP_FAST=n
c 366 FEATURE_NSLOOKUP_BIG
c 57 FEATURE_SH_MATH
c 275 WHO
c 84 BZIP2_SMALL=1
c 215 FEATURE_TELNETD_STANDALONE
c 606 FEATURE_FANCY_PING
c 178 NOLOGIN
c 108 MOUNT
c 671 HDPARM
c 564 SLEEP
c 335 RUNCON
c 85 BZIP2_SMALL=0
c 807 FEATURE_SYSLOGD_DUP
c 710 FEATURE_IPCALC_FANCY
c 420 FEATURE_DC_BIG
c 116 FEATURE_AWK_GNU_EXTENSIONS
c 467 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 919 FEATURE_MOUNT_FLAGS
c 530 UDHCP_DEBUG=1
c 171 FEATURE_TAR_LONG_OPTIONS
c 520 FEATURE_LAST_FANCY
c 920 FEATURE_LESS_MAXLINES=n
c 423 FEATURE_OSF_LABEL
c 465 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 12 LAST_ID=0
c 636 HUSH_BASH_SOURCE_CURDIR
c 964 FEATURE_MD5_SHA1_SUM_CHECK
c 769 FEATURE_XARGS_SUPPORT_TERMOPT
c 774 FEATURE_WGET_AUTHENTICATION
c 348 FEATURE_TFTP_HPA_COMPAT
c 110 FEATURE_2_4_MODULES
c 417 CHOICE_2
c 324 START_STOP_DAEMON
c 93 FEATURE_RUN_PARTS_LONG_OPTIONS
c 910 FEATURE_VOLUMEID_NILFS
c 228 USE_BB_PWD_GRP
c 793 POWERTOP
c 623 FEATURE_VOLUMEID_FAT
c 615 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 537 FEATURE_UMOUNT_ALL
c 739 FEATURE_INIT_COREDUMPS
c 641 FEATURE_FIND_SIZE
c 865 FEATURE_ROTATE_LOGFILE
c 277 LFS
c 926 INSTALL_APPLET_DONT
c 237 SWAPON
c 419 DC
c 129 FEATURE_BRCTL_FANCY
c 114 TFTPD
c 214 FEATURE_TELNETD_INETD_WAIT
c 609 FEATURE_NAMEIF_EXTENDED
c 216 FEATURE_MESG_ENABLE_ONLY_GROUP
c 869 FEATURE_UDHCPC_ARPING
c 875 FEATURE_VOLUMEID_REISERFS
c 523 FEATURE_TAR_CREATE
c 309 FEATURE_SEAMLESS_BZ2
c 358 DPKG
c 545 TELNETD
c 798 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 384 UNICODE_BIDI_SUPPORT
c 516 SHA3_SMALL=n
c 7 FEATURE_AR_LONG_FILENAMES
c 968 SHA1SUM
c 197 LZCAT
c 580 GZIP
c 828 FEATURE_BEEP_LENGTH_MS=n
c 629 PASSWORD_MINLEN=5
c 780 HUSH_RANDOM_SUPPORT
c 786 FEATURE_FBSET_READMODE
c 92 FEATURE_FIND_NOT
c 258 EXTRA_LDFLAGS=nonempty
c 904 FEATURE_COPYBUF_KB=4
c 354 FEATURE_MOUNT_FAKE
c 74 FEATURE_FIND_NEWER
c 4 STAT
c 265 FEATURE_AWK_LIBM
c 651 FEATURE_TELNET_WIDTH
c 413 FEATURE_TEE_USE_BLOCK_IO
c 427 FEATURE_LESS_FLAGS
c 555 FEATURE_VI_SET
c 289 FEATURE_VI_UNDO_QUEUE_MAX=n
c 539 FEATURE_BOOTCHARTD_CONFIG_FILE
c 781 FEATURE_KMSG_SYSLOG
c 218 LINUXRC
c 940 FEATURE_BEEP_FREQ=0
c 682 FEATURE_SYSLOG
c 68 FEATURE_EDITING_HISTORY=9999
c 556 FEATURE_TFTP_GET
c 112 MODPROBE_SMALL
c 806 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 404 EXTRA_LDLIBS=
c 970 FEATURE_GZIP_LEVELS
c 30 BASH_IS_ASH
c 573 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 25 SHELL_HUSH
c 212 TASKSET
c 855 FEATURE_NETSTAT_PRG
c 229 HUSH_TICK
c 754 FEATURE_KILL_DELAY=1
c 374 SYSROOT=nonempty
c 952 FEATURE_IFCONFIG_SLIP
c 411 FEATURE_SH_EMBEDDED_SCRIPTS
c 295 FEATURE_CROND_CALL_SENDMAIL
c 58 IP
c 333 DEPMOD
c 866 FEATURE_DD_STATUS
c 352 CHOWN
c 622 FEATURE_SWAPON_PRI
c 716 LAST_SUPPORTED_WCHAR=767
c 542 FEATURE_INSTALLER
p cnf 975 2282
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 -10 0
-11 -10 0
12 13 14 10 0
11 9 -13 0
11 9 -12 0
11 9 -14 0
11 9 -13 0
11 9 -12 0
11 9 -14 0
-12 -13 0
-12 -14 0
-12 -10 0
-13 -14 0
-13 -10 0
-14 -10 0
-15 16 0
-15 16 0
17 18 -19 0
17 18 -19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
24 25 -26 0
24 25 -26 0
-27 28 24 29 30 0
-31 -27 0
24 -27 0
-27 28 24 29 30 0
-31 -27 0
24 -27 0
-32 33 0
-32 33 0
-20 -34 0
-35 -34 0
36 37 38 34 0
35 20 -37 0
35 20 -36 0
35 20 -38 0
35 20 -37 0
35 20 -36 0
35 20 -38 0
-36 -37 0
-36 -38 0
-36 -34 0
-37 -38 0
-37 -34 0
-38 -34 0
-39 40 0
-39 40 0
41 0
42 35 20 -43 0
42 35 20 -43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 25 0
-48 25 0
-49 6 0
-49 6 0
-50 28 24 29 30 0
-31 -50 0
24 -50 0
-50 28 24 29 30 0
-31 -50 0
24 -50 0
-51 33 0
-51 33 0
-52 2 0
-52 2 0
53 -54 0
55 -54 0
53 -54 0
55 -54 0
24 25 -56 0
57 -56 0
24 25 -56 0
57 -56 0
58 59 -60 0
58 59 -60 0
-59 60 0
-59 60 0
53 -61 0
62 -61 0
53 -61 0
62 -61 0
-63 -64 0
65 66 67 64 68 0
-65 63 0
-66 63 0
-67 63 0
-68 63 0
-65 63 0
-66 63 0
-67 63 0
-68 63 0
-65 -66 0
-65 -67 0
-65 -64 0
-65 -68 0
-66 -67 0
-66 -64 0
-66 -68 0
-67 -64 0
-67 -68 0
-64 -68 0
-69 70 0
-69 70 0
42 35 -71 0
42 35 -71 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 -81 0
82 83 81 84 85 0
-84 80 0
-85 80 0
-82 80 0
-83 80 0
-84 80 0
-85 80 0
-82 80 0
-83 80 0
-82 -83 0
-82 -81 0
-82 -84 0
-82 -85 0
-83 -81 0
-83 -84 0
-83 -85 0
-81 -84 0
-81 -85 0
-84 -85 0
86 -87 0
88 -87 0
86 -87 0
88 -87 0
-89 73 0
-89 73 0
-90 91 0
-90 91 0
-92 75 0
-92 75 0
53 -93 0
94 -93 0
53 -93 0
94 -93 0
95 96 -97 0
95 96 -97 0
-98 99 0
-99 98 0
-98 99 0
100 -98 99 0
-98 99 0
101 -102 0
103 -102 0
101 -102 0
103 -102 0
28 24 29 -104 30 0
-31 -104 0
24 -104 0
28 24 29 -104 30 0
-31 -104 0
24 -104 0
-105 106 0
-105 106 0
-107 108 0
-107 108 0
109 110 -111 0
-112 -111 0
109 110 -111 0
-112 -111 0
113 114 -115 0
113 114 -115 0
-116 117 0
-116 117 0
-118 108 0
-118 108 0
-119 120 0
-119 120 0
-121 122 0
-121 122 0
123 -124 0
125 -124 0
123 -124 0
125 -124 0
-126 127 0
-126 127 0
-128 108 0
-128 108 0
-129 130 0
-129 130 0
-131 132 0
-131 132 0
-133 134 0
-133 134 0
-135 62 0
-135 62 0
-136 0
137 138 136 0
-137 -138 0
-137 -136 0
-138 -136 0
24 25 -139 0
24 25 -139 0
-140 29 0
-141 30 0
-141 142 0
-24 141 140 143 0
-143 28 0
-140 -31 0
-141 -31 0
-143 -31 0
-140 144 0
-145 28 0
-146 -31 0
-147 -31 0
-147 142 0
-146 29 0
-145 -31 0
-147 30 0
145 146 -24 147 -31 0
-146 144 0
-142 31 -30 24 0
-144 31 -29 24 0
-28 31 24 0
-142 31 -30 24 0
-144 31 -29 24 0
-28 31 24 0
-148 103 0
-148 103 0
-149 150 0
-149 150 0
108 151 -152 0
108 151 -152 0
153 154 155 -156 0
-157 -156 0
153 154 155 -156 0
-157 -156 0
-158 159 0
-158 159 0
-160 63 0
-160 63 0
161 162 -163 0
161 162 -163 0
-164 133 0
-164 133 0
165 166 167 168 -169 59 170 58 0
165 166 167 168 -169 59 170 58 0
53 -171 0
172 -171 0
53 -171 0
172 -171 0
-173 6 0
-173 6 0
-174 6 0
-174 6 0
-175 176 0
-175 176 0
-177 -178 179 0
-177 -178 179 0
-180 75 0
-180 75 0
-181 35 0
-181 35 0
-182 88 0
-182 88 0
28 -183 24 29 30 0
-31 -183 0
24 -183 0
28 -183 24 29 30 0
-31 -183 0
24 -183 0
-184 185 0
-184 185 0
-186 2 0
-186 2 0
80 187 188 -189 0
80 187 188 -189 0
-187 189 0
-188 189 0
-187 189 0
-188 189 0
-190 2 0
-190 2 0
-88 53 0
-191 31 53 0
-192 53 0
-9 53 0
-11 53 0
-88 53 0
-191 31 53 0
-192 53 0
-9 53 0
-11 53 0
-193 194 195 196 197 0
-193 194 195 196 197 0
-198 199 0
-198 199 0
28 -200 24 29 30 0
-31 -200 0
24 -200 0
28 -200 24 29 30 0
-31 -200 0
24 -200 0
-201 25 0
-201 25 0
53 -202 0
203 -202 0
53 -202 0
203 -202 0
-204 205 0
-204 205 0
206 207 -208 0
110 -208 0
206 207 -208 0
110 -208 0
-209 210 0
-209 210 0
-211 75 0
-211 75 0
-23 212 0
-23 212 0
113 114 -213 0
113 114 -213 0
-214 215 0
-214 215 0
-216 217 0
-216 217 0
157 218 -219 0
157 218 -219 0
-220 103 0
-220 103 0
-221 77 0
-221 77 0
-222 223 0
-222 223 0
-224 63 0
-224 63 0
-225 75 0
-225 75 0
226 -227 0
228 -227 0
226 -227 0
228 -227 0
-229 25 0
-229 25 0
24 25 -230 0
24 25 -230 0
231 232 -233 234 235 236 0
231 232 -233 234 235 236 0
237 238 -239 0
237 238 -239 0
-240 33 0
-240 33 0
241 242 -243 0
241 242 -243 0
-2 -244 0
245 246 247 248 249 244 0
-248 2 0
-249 2 0
-247 2 0
-246 2 0
-245 2 0
-248 2 0
-249 2 0
-247 2 0
-246 2 0
-245 2 0
-245 -246 0
-245 -247 0
-245 -248 0
-245 -249 0
-245 -244 0
-246 -247 0
-246 -248 0
-246 -249 0
-246 -244 0
-247 -248 0
-247 -249 0
-247 -244 0
-248 -249 0
-248 -244 0
-249 -244 0
-2 -247 0
-2 -245 0
250 251 -252 0
-253 -252 0
250 251 -252 0
-253 -252 0
123 -254 0
125 -254 0
123 -254 0
125 -254 0
53 -255 0
159 -255 0
53 -255 0
159 -255 0
-256 0
257 258 256 0
-257 -258 0
-257 -256 0
-258 -256 0
-259 2 0
-259 2 0
161 162 -260 0
161 162 -260 0
-261 94 0
-261 94 0
262 263 62 -264 0
262 263 62 -264 0
-265 117 0
-265 117 0
-266 -267 0
268 269 270 267 0
-269 266 0
-268 266 0
-270 266 0
-269 266 0
-268 266 0
-270 266 0
-268 -269 0
-268 -270 0
-268 -267 0
-269 -270 0
-269 -267 0
-270 -267 0
-112 -271 0
109 -271 0
-112 -271 0
109 -271 0
-272 273 0
-272 273 0
-31 -29 0
-29 144 0
-31 -29 0
-29 144 0
33 -274 0
172 -274 0
33 -274 0
172 -274 0
-275 276 0
-275 276 0
-277 -278 0
125 -278 0
-277 -278 0
125 -278 0
-279 280 0
-279 280 0
-281 276 0
-281 276 0
-282 70 0
-282 70 0
-283 284 0
-283 284 0
-285 25 0
-285 25 0
-286 287 0
-286 287 0
-288 -289 0
290 291 292 293 294 289 0
-291 288 0
-294 288 0
-290 288 0
-293 288 0
-292 288 0
-291 288 0
-294 288 0
-290 288 0
-293 288 0
-292 288 0
-290 -291 0
-290 -292 0
-290 -293 0
-290 -294 0
-290 -289 0
-291 -292 0
-291 -293 0
-291 -294 0
-291 -289 0
-292 -293 0
-292 -294 0
-292 -289 0
-293 -294 0
-293 -289 0
-294 -289 0
-288 -294 0
-288 -293 0
-295 296 0
-295 296 0
-234 25 0
-234 25 0
-297 199 0
-297 199 0
-298 6 0
-298 6 0
-299 75 0
-299 75 0
-300 301 0
-300 301 0
58 166 -302 0
58 166 -302 0
-166 302 0
-166 302 0
-303 304 0
-303 304 0
305 306 -307 196 308 309 0
172 -307 0
305 306 -307 196 308 309 0
172 -307 0
-310 25 0
-310 25 0
311 312 313 -314 0
311 312 313 -314 0
-315 75 0
-315 75 0
-316 25 0
-316 25 0
-42 -317 0
318 319 320 317 0
-319 42 0
-318 42 0
-320 42 0
-319 42 0
-318 42 0
-320 42 0
-318 -319 0
-318 -320 0
-318 -317 0
-319 -320 0
-319 -317 0
-320 -317 0
321 40 -322 0
321 40 -322 0
-323 324 0
-323 324 0
-325 75 0
-325 75 0
-326 -142 25 0
-327 -144 25 0
-328 25 0
-326 -142 25 0
-327 -144 25 0
-328 25 0
-329 33 0
-329 33 0
-330 159 0
-330 159 0
327 326 -331 328 25 0
332 -331 0
327 326 -331 328 25 0
332 -331 0
333 207 -334 0
-112 -334 0
333 207 -334 0
-112 -334 0
-335 33 0
-335 33 0
157 218 -336 0
157 218 -336 0
337 0
-338 339 0
-338 339 0
-31 -30 0
-30 142 0
-31 -30 0
-30 142 0
-340 70 0
-340 70 0
-207 -341 0
-333 -341 0
-342 -341 0
343 344 345 341 0
333 207 342 -344 0
333 207 342 -343 0
333 207 342 -345 0
333 207 342 -344 0
333 207 342 -343 0
333 207 342 -345 0
-343 -344 0
-343 -345 0
-343 -341 0
-344 -345 0
-344 -341 0
-345 -341 0
-346 347 0
-346 347 0
-348 113 0
-348 113 0
-349 25 0
-349 25 0
58 167 -350 0
58 167 -350 0
-167 350 0
-167 350 0
53 -351 0
352 -351 0
53 -351 0
352 -351 0
-353 2 0
-353 2 0
108 151 -354 0
152 108 -354 0
108 151 -354 0
152 108 -354 0
-151 -152 354 0
-108 -152 354 0
-151 -152 354 0
-108 -152 354 0
24 25 -355 0
57 -355 0
24 25 -355 0
57 -355 0
-356 185 0
-356 185 0
-357 6 0
-357 6 0
172 358 -359 0
172 358 -359 0
-360 237 0
-360 237 0
-361 362 0
-361 362 0
-363 106 0
-363 106 0
-364 172 0
-364 172 0
53 -365 0
366 -365 0
53 -365 0
366 -365 0
-367 203 0
-367 203 0
-368 369 0
-368 369 0
-370 79 0
-370 79 0
-371 276 0
-371 276 0
-372 0
373 374 372 0
-373 -374 0
-373 -372 0
-374 -372 0
-375 376 0
-375 376 0
-377 6 0
-377 6 0
-369 -378 0
379 380 381 378 382 0
-380 369 0
-382 369 0
-381 369 0
-379 369 0
-380 369 0
-382 369 0
-381 369 0
-379 369 0
-379 -380 0
-379 -381 0
-379 -378 0
-379 -382 0
-380 -381 0
-380 -378 0
-380 -382 0
-381 -378 0
-381 -382 0
-378 -382 0
-369 -380 0
-369 -382 0
161 162 -383 0
21 -383 0
161 162 -383 0
21 -383 0
-102 -384 0
103 -384 0
-102 -384 0
103 -384 0
11 9 -385 0
11 9 -385 0
123 -386 0
125 -386 0
123 -386 0
125 -386 0
-387 276 0
-387 276 0
-388 63 0
-388 63 0
-162 -389 0
-161 -389 0
390 391 392 389 0
161 162 -391 0
161 162 -390 0
161 162 -392 0
161 162 -391 0
161 162 -390 0
161 162 -392 0
-390 -391 0
-390 -392 0
-390 -389 0
-391 -392 0
-391 -389 0
-392 -389 0
-393 73 0
-393 73 0
-394 395 0
-394 395 0
24 25 -57 0
24 25 -57 0
-396 52 0
-396 52 0
-397 25 0
-397 25 0
-218 -398 0
-157 -398 0
399 400 401 398 0
157 218 -400 0
157 218 -399 0
157 218 -401 0
157 218 -400 0
157 218 -399 0
157 218 -401 0
-399 -400 0
-399 -401 0
-399 -398 0
-400 -401 0
-400 -398 0
-401 -398 0
-402 223 0
-402 223 0
-403 0
404 405 403 0
-404 -405 0
-404 -403 0
-405 -403 0
-406 407 0
-406 407 0
-40 -408 0
409 410 408 0
-410 40 0
-409 40 0
-410 40 0
-409 40 0
-409 -410 0
-409 -408 0
-410 -408 0
-178 411 0
-178 411 0
-412 33 0
-412 33 0
-413 414 0
-413 414 0
-415 2 0
-415 2 0
-416 417 0
-416 417 0
418 419 -420 0
418 419 -420 0
-418 420 0
-418 420 0
-421 422 0
-421 422 0
123 -423 0
125 -423 0
123 -423 0
125 -423 0
424 -425 0
75 -425 0
424 -425 0
75 -425 0
-426 75 0
-426 75 0
-427 106 0
-427 106 0
-428 63 0
-428 63 0
-429 176 0
-429 176 0
-430 -431 0
-296 -431 0
432 433 434 431 0
296 430 -433 0
296 430 -432 0
296 430 -434 0
296 430 -433 0
296 430 -432 0
296 430 -434 0
-432 -433 0
-432 -434 0
-432 -431 0
-433 -434 0
-433 -431 0
-434 -431 0
-435 436 0
-435 436 0
-417 437 0
-437 417 0
-417 437 0
438 -417 437 0
-417 437 0
-439 75 0
-439 75 0
-440 20 0
-440 20 0
-366 441 0
-366 441 0
-442 443 0
-442 443 0
-444 445 0
-444 445 0
-446 447 0
-446 447 0
-448 449 0
-448 449 0
-450 451 0
-450 451 0
-452 70 0
-452 70 0
-453 454 0
-453 454 0
-455 108 0
-455 108 0
-456 346 0
-456 346 0
-457 106 0
-457 106 0
28 -458 24 29 30 0
-31 -458 0
24 -458 0
28 -458 24 29 30 0
-31 -458 0
24 -458 0
-459 -460 0
461 462 460 463 464 465 0
-464 459 0
-462 459 0
-465 459 0
-463 459 0
-461 459 0
-464 459 0
-462 459 0
-465 459 0
-463 459 0
-461 459 0
-461 -462 0
-461 -460 0
-461 -463 0
-461 -464 0
-461 -465 0
-462 -460 0
-462 -463 0
-462 -464 0
-462 -465 0
-460 -463 0
-460 -464 0
-460 -465 0
-463 -464 0
-463 -465 0
-464 -465 0
-459 -462 0
-459 -465 0
-466 467 0
-466 467 0
-468 77 0
-468 77 0
-469 75 0
-469 75 0
-470 471 0
-470 471 0
-472 369 0
-472 369 0
-9 -473 0
-11 -473 0
473 474 475 476 477 0
11 9 -476 0
11 9 -474 0
11 9 -477 0
11 9 -475 0
11 9 -476 0
11 9 -474 0
11 9 -477 0
11 9 -475 0
-473 -474 0
-473 -475 0
-473 -476 0
-473 -477 0
-474 -475 0
-474 -476 0
-474 -477 0
-475 -476 0
-475 -477 0
-476 -477 0
-9 -13 -475 0
-11 -13 -475 0
-9 -12 -475 0
-11 -12 -475 0
-9 -13 -477 0
-11 -13 -477 0
-9 -12 -477 0
-11 -12 -477 0
-9 -478 -477 0
-11 -478 -477 0
-9 -12 -476 0
-11 -12 -476 0
-9 -478 -476 0
-11 -478 -476 0
-9 -479 -476 0
-11 -479 -476 0
-9 -478 -474 0
-11 -478 -474 0
-9 -479 -474 0
-11 -479 -474 0
-9 -480 -474 0
-11 -480 -474 0
-481 -482 0
483 484 485 482 0
-484 481 0
-483 481 0
-485 481 0
-484 481 0
-483 481 0
-485 481 0
-483 -484 0
-483 -485 0
-483 -482 0
-484 -485 0
-484 -482 0
-485 -482 0
108 151 -486 0
108 151 -486 0
-487 75 0
-487 75 0
206 -273 0
110 -273 0
206 -273 0
110 -273 0
250 251 -488 0
-253 -488 0
250 251 -488 0
-253 -488 0
321 40 -489 0
321 40 -489 0
-490 70 0
-490 70 0
418 419 -491 0
420 418 -491 0
418 419 -491 0
420 418 -491 0
-492 493 0
-492 493 0
-494 0
495 496 497 494 0
-495 -496 0
-495 -497 0
-495 -494 0
-496 -497 0
-496 -494 0
-497 -494 0
-498 -47 0
-499 -47 0
-500 -47 0
-498 -47 0
-499 -47 0
-500 -47 0
-501 47 0
-501 47 0
-502 6 0
-502 6 0
-503 6 0
-503 6 0
-504 6 0
-504 6 0
-505 33 0
-505 33 0
253 -506 0
209 -506 0
253 -506 0
209 -506 0
28 24 29 -507 30 0
-31 -507 0
24 -507 0
28 24 29 -507 30 0
-31 -507 0
24 -507 0
-508 509 0
-508 509 0
123 -510 0
125 -510 0
123 -510 0
125 -510 0
157 218 -511 0
157 218 -511 0
512 513 -514 0
53 -514 0
512 513 -514 0
53 -514 0
-515 185 0
-515 185 0
-516 0
517 518 516 0
-517 -518 0
-517 -516 0
-518 -516 0
58 168 -519 0
58 168 -519 0
-168 519 0
-168 519 0
-520 446 0
-520 446 0
-521 2 0
-521 2 0
-522 6 0
-522 6 0
-523 172 0
-523 172 0
-524 20 0
-524 20 0
-35 -525 0
-42 -525 0
-20 -525 0
-526 -525 0
527 528 529 525 530 0
-530 526 20 35 42 0
526 20 35 42 -529 0
526 -527 20 35 42 0
526 20 35 42 -528 0
-530 526 20 35 42 0
526 20 35 42 -529 0
526 -527 20 35 42 0
526 20 35 42 -528 0
-527 -528 0
-527 -529 0
-527 -525 0
-527 -530 0
-528 -529 0
-528 -525 0
-528 -530 0
-529 -525 0
-529 -530 0
-525 -530 0
-531 42 0
-531 42 0
-532 73 0
-532 73 0
-533 0
534 535 536 533 0
-534 -535 0
-534 -536 0
-534 -533 0
-535 -536 0
-535 -533 0
-536 -533 0
-537 151 0
-537 151 0
206 207 -538 0
-112 -538 0
206 207 -538 0
-112 -538 0
-539 540 0
-539 540 0
-541 25 0
-541 25 0
-542 543 0
-542 543 0
-544 6 0
-544 6 0
-215 545 0
-215 545 0
-546 28 24 29 30 0
-31 -546 0
547 -546 0
-546 28 24 29 30 0
-31 -546 0
547 -546 0
-548 486 0
-548 486 0
-549 21 0
-549 21 0
327 326 -550 328 25 0
551 -550 0
327 326 -550 328 25 0
551 -550 0
-552 62 0
-552 62 0
-553 2 0
-553 2 0
172 358 -554 0
172 358 -554 0
-555 2 0
-555 2 0
113 114 -556 0
113 114 -556 0
-557 2 0
-557 2 0
-558 559 0
-558 559 0
-327 144 0
-327 144 0
-560 33 0
-560 33 0
-561 224 0
-561 224 0
-562 443 0
-562 443 0
-563 564 0
-563 564 0
-565 142 0
-565 142 0
-566 106 0
-566 106 0
-16 -567 0
-568 -567 0
-569 -567 0
570 571 572 567 0
568 16 569 -571 0
568 16 569 -570 0
568 16 569 -572 0
568 16 569 -571 0
568 16 569 -570 0
568 16 569 -572 0
-570 -571 0
-570 -572 0
-570 -567 0
-571 -572 0
-571 -567 0
-572 -567 0
-177 -178 564 0
-177 -178 564 0
-573 443 0
-573 443 0
-574 575 0
-574 575 0
250 77 576 -577 0
250 77 576 -577 0
206 207 -578 0
110 -578 0
206 207 -578 0
110 -578 0
53 -579 0
580 -579 0
53 -579 0
580 -579 0
-581 582 0
-581 582 0
-583 70 0
-583 70 0
-584 75 0
-584 75 0
-123 125 0
-123 125 0
394 -585 0
6 -585 0
394 -585 0
6 -585 0
-586 587 0
-586 587 0
-588 25 0
-588 25 0
-589 296 0
-589 296 0
-590 62 0
-590 62 0
-591 592 0
-591 592 0
333 207 -593 0
-112 -593 0
333 207 -593 0
-112 -593 0
-594 75 0
-594 75 0
-595 596 0
-595 596 0
53 -597 0
598 -597 0
53 -597 0
598 -597 0
2 117 -599 0
2 117 -599 0
-600 601 0
-600 601 0
-602 45 0
-602 45 0
418 419 -603 0
420 418 -603 0
418 419 -603 0
420 418 -603 0
604 605 -606 0
604 605 -606 0
-607 25 0
-607 25 0
-608 384 0
-608 384 0
-609 610 0
-609 610 0
329 -611 0
33 -611 0
329 -611 0
33 -611 0
445 0
612 613 -614 0
612 613 -614 0
-615 592 0
-615 592 0
17 18 -616 0
17 18 -616 0
-617 159 0
-617 159 0
-618 199 0
-618 199 0
-619 113 0
-619 113 0
-620 2 0
-620 2 0
253 -621 0
209 -621 0
253 -621 0
209 -621 0
-622 237 0
-622 237 0
-623 6 0
-623 6 0
-624 0
624 625 626 627 628 629 0
-624 -625 0
-624 -626 0
-624 -627 0
-624 -628 0
-624 -629 0
-625 -626 0
-625 -627 0
-625 -628 0
-625 -629 0
-626 -627 0
-626 -628 0
-626 -629 0
-627 -628 0
-627 -629 0
-628 -629 0
-627 0
-628 0
206 207 -630 0
110 -630 0
206 207 -630 0
110 -630 0
-631 632 0
-631 632 0
-633 73 0
-633 73 0
-437 280 0
-437 280 0
-634 25 0
-634 25 0
-635 277 0
-635 277 0
327 326 -636 328 25 0
551 -636 0
327 326 -636 328 25 0
551 -636 0
109 207 637 -110 206 0
-112 -110 0
109 207 637 -110 206 0
-112 -110 0
-638 172 0
-638 172 0
-639 540 0
-639 540 0
-640 70 0
-640 70 0
-177 178 0
-177 178 0
-641 75 0
-641 75 0
394 -642 0
6 -642 0
394 -642 0
6 -642 0
-191 -31 0
-191 -31 0
-643 33 0
-643 33 0
-644 134 0
-644 134 0
-645 363 0
-645 363 0
153 154 155 -646 0
153 154 155 -646 0
-647 108 0
-647 108 0
-418 -648 0
419 -648 0
-420 -648 0
418 419 -648 0
-418 -648 0
419 -648 0
-420 -648 0
418 419 -648 0
-605 21 0
-605 21 0
161 162 -649 0
161 162 -649 0
42 35 -650 0
42 35 -650 0
-651 652 0
-651 652 0
-653 120 0
-653 120 0
-654 296 0
-654 296 0
-655 443 0
-655 443 0
656 -657 339 0
-657 339 0
-657 339 0
250 251 -658 0
253 -658 0
250 251 -658 0
253 -658 0
-659 327 326 328 25 0
660 -659 0
-659 327 326 328 25 0
660 -659 0
-661 25 0
-661 25 0
-662 339 0
-662 339 0
-663 62 0
-663 62 0
-447 276 0
-447 276 0
28 24 29 -664 30 0
-31 -664 0
24 -664 0
28 24 29 -664 30 0
-31 -664 0
24 -664 0
-665 25 0
-665 25 0
-666 70 0
-666 70 0
157 218 -667 0
157 218 -667 0
113 114 -668 0
113 114 -668 0
-669 75 0
-669 75 0
-670 671 0
-670 671 0
-672 108 0
-672 108 0
-673 674 0
-673 674 0
161 162 -675 0
161 162 -675 0
-676 592 0
-676 592 0
58 170 -677 0
58 170 -677 0
-170 677 0
-170 677 0
-86 88 0
-86 88 0
-242 21 0
-242 21 0
339 157 678 679 185 296 680 73 681 -682 120 683 684 610 108 545 218 0
339 157 678 679 185 296 680 128 73 681 -682 120 683 684 610 545 218 0
-610 682 0
-678 682 0
-157 682 0
-339 682 0
-128 -108 682 0
-680 682 0
-120 682 0
-185 682 0
-681 682 0
-679 682 0
-218 682 0
-684 682 0
-73 682 0
-296 682 0
-683 682 0
-545 682 0
-610 682 0
-678 682 0
-157 682 0
-339 682 0
-128 -108 682 0
-680 682 0
-120 682 0
-185 682 0
-681 682 0
-679 682 0
-218 682 0
-684 682 0
-73 682 0
-296 682 0
-683 682 0
-545 682 0
-685 75 0
-685 75 0
-100 98 0
-100 98 0
-686 327 326 328 25 0
397 -686 0
-686 327 326 328 25 0
397 -686 0
-687 688 0
-687 688 0
-689 690 0
-689 690 0
-691 692 0
-691 692 0
144 0
-9 -693 0
-11 -693 0
480 694 478 479 693 0
11 9 -480 0
11 9 -694 0
11 9 -479 0
11 9 -478 0
11 9 -480 0
11 9 -694 0
11 9 -479 0
11 9 -478 0
-480 -694 0
-480 -478 0
-480 -479 0
-480 -693 0
-694 -478 0
-694 -479 0
-694 -693 0
-478 -479 0
-478 -693 0
-479 -693 0
-9 -13 -478 0
-11 -13 -478 0
-9 -12 -478 0
-11 -12 -478 0
-9 -13 -479 0
-11 -13 -479 0
-9 -12 -479 0
-11 -12 -479 0
-9 -12 -480 0
-11 -12 -480 0
-284 63 0
-284 63 0
250 251 -575 0
253 -575 0
250 251 -575 0
253 -575 0
-695 179 0
-695 179 0
-696 63 0
-696 63 0
-697 449 0
-697 449 0
-698 6 0
-698 6 0
-699 8 0
-699 8 0
33 -700 0
75 -700 0
33 -700 0
75 -700 0
-701 6 0
-701 6 0
-207 -702 0
-333 -702 0
-342 -702 0
703 704 705 702 0
333 207 342 -704 0
333 207 342 -703 0
333 207 342 -705 0
333 207 342 -704 0
333 207 342 -703 0
333 207 342 -705 0
-703 -704 0
-703 -705 0
-703 -702 0
-704 -705 0
-704 -702 0
-705 -702 0
-706 25 0
-706 25 0
17 18 -707 0
17 18 -707 0
-708 25 0
-708 25 0
-709 6 0
-709 6 0
-710 598 0
-710 598 0
-711 2 0
-711 2 0
-551 25 0
-551 25 0
-712 33 0
-712 33 0
-103 -713 0
714 715 716 713 0
-715 103 0
-714 103 0
-716 103 0
-715 103 0
-714 103 0
-716 103 0
-714 -715 0
-714 -716 0
-714 -713 0
-715 -716 0
-715 -713 0
-716 -713 0
-717 6 0
-717 6 0
-718 671 0
-718 671 0
-231 28 24 29 30 0
-31 -231 0
24 -231 0
-231 28 24 29 30 0
-31 -231 0
24 -231 0
-719 720 0
-719 720 0
-721 199 0
-721 199 0
-102 -722 0
103 -722 0
-102 -722 0
103 -722 0
-498 -500 0
-498 -500 0
-723 20 0
-723 20 0
-103 -724 0
725 726 727 724 0
-726 103 0
-725 103 0
-727 103 0
-726 103 0
-725 103 0
-727 103 0
-725 -726 0
-725 -727 0
-725 -724 0
-726 -727 0
-726 -724 0
-727 -724 0
28 24 29 -547 30 0
-31 -547 0
24 -547 0
28 24 29 -547 30 0
-31 -547 0
24 -547 0
-728 25 0
-728 25 0
-729 0
730 731 732 729 0
-730 -731 0
-730 -732 0
-730 -729 0
-731 -732 0
-731 -729 0
-732 -729 0
-733 671 0
-733 671 0
-734 543 0
-734 543 0
123 -735 0
125 -735 0
123 -735 0
125 -735 0
206 207 -736 0
206 207 -736 0
-737 199 0
-737 199 0
-738 445 0
-738 445 0
157 218 -739 0
157 218 -739 0
-740 98 0
-740 98 0
-741 9 0
-741 9 0
-742 743 0
-742 743 0
-744 652 0
-744 652 0
-654 -745 0
-746 -745 0
747 748 749 745 0
746 654 -748 0
746 654 -747 0
746 654 -749 0
746 654 -748 0
746 654 -747 0
746 654 -749 0
-747 -748 0
-747 -749 0
-747 -745 0
-748 -749 0
-748 -745 0
-749 -745 0
-750 70 0
-750 70 0
-467 76 0
-467 76 0
53 -509 0
95 -509 0
53 -509 0
95 -509 0
-112 -751 0
207 -751 0
-112 -751 0
207 -751 0
-332 25 0
-332 25 0
-673 -752 0
753 754 755 752 0
-754 673 0
-753 673 0
-755 673 0
-754 673 0
-753 673 0
-755 673 0
-753 -754 0
-753 -755 0
-753 -752 0
-754 -755 0
-754 -752 0
-755 -752 0
-63 -756 0
757 758 759 760 761 756 0
-759 63 0
-757 63 0
-761 63 0
-760 63 0
-758 63 0
-759 63 0
-757 63 0
-761 63 0
-760 63 0
-758 63 0
-757 -758 0
-757 -759 0
-757 -760 0
-757 -761 0
-757 -756 0
-758 -759 0
-758 -760 0
-758 -761 0
-758 -756 0
-759 -760 0
-759 -761 0
-759 -756 0
-760 -761 0
-760 -756 0
-761 -756 0
-63 -760 0
-63 -758 0
-762 62 0
-762 62 0
763 764 765 -766 0
763 764 765 -766 0
-767 768 0
-767 768 0
-28 -31 0
-28 -31 0
-769 443 0
-769 443 0
-770 62 0
-770 62 0
-91 70 0
-91 70 0
-771 772 0
-771 772 0
-773 671 0
-773 671 0
-774 159 0
-774 159 0
-775 339 0
-775 339 0
-776 106 0
-776 106 0
53 -777 0
778 -777 0
53 -777 0
778 -777 0
-779 369 0
-779 369 0
-780 25 0
-780 25 0
-781 369 0
-781 369 0
-782 783 0
-782 783 0
-784 353 0
-784 353 0
171 -785 0
172 -785 0
171 -785 0
172 -785 0
-786 582 0
-786 582 0
-787 25 0
-787 25 0
-788 789 0
-788 789 0
602 -790 0
45 -790 0
602 -790 0
45 -790 0
-791 337 0
-791 337 0
-792 793 0
-792 793 0
-35 -794 0
-42 -794 0
795 794 796 797 798 0
42 35 -795 0
42 35 -798 0
42 35 -796 0
42 35 -797 0
42 35 -795 0
42 35 -798 0
42 35 -796 0
42 35 -797 0
-795 -794 0
-795 -796 0
-795 -797 0
-795 -798 0
-794 -796 0
-794 -797 0
-794 -798 0
-796 -797 0
-796 -798 0
-797 -798 0
-20 -799 0
-35 -799 0
800 801 802 799 0
35 20 -801 0
35 20 -800 0
35 20 -802 0
35 20 -801 0
35 20 -800 0
35 20 -802 0
-800 -801 0
-800 -802 0
-800 -799 0
-801 -802 0
-801 -799 0
-802 -799 0
-803 172 0
-803 172 0
-804 103 0
-804 103 0
-805 671 0
-805 671 0
-806 73 0
-806 73 0
-807 369 0
-807 369 0
-808 443 0
-808 443 0
-288 620 0
-288 620 0
280 0
-809 134 0
-809 134 0
-810 106 0
-810 106 0
28 24 29 -811 30 0
-31 -811 0
24 -811 0
28 24 29 -811 30 0
-31 -811 0
24 -811 0
-459 369 0
-459 369 0
-812 62 0
-812 62 0
-660 25 0
-660 25 0
-813 20 0
-813 20 0
-814 815 0
-814 815 0
-156 -816 0
817 818 819 816 0
-818 156 0
-817 156 0
-819 156 0
-818 156 0
-817 156 0
-819 156 0
-817 -818 0
-817 -819 0
-817 -816 0
-818 -819 0
-818 -816 0
-819 -816 0
-820 337 0
-820 337 0
580 821 822 -823 0
580 821 822 -823 0
-821 823 0
-822 823 0
-821 823 0
-822 823 0
58 165 -266 0
58 165 -266 0
-165 266 0
-165 266 0
824 664 825 -826 0
824 664 825 -826 0
-827 -828 0
829 830 831 832 828 0
-830 827 0
-831 827 0
-829 827 0
-832 827 0
-830 827 0
-831 827 0
-829 827 0
-832 827 0
-829 -830 0
-829 -831 0
-829 -832 0
-829 -828 0
-830 -831 0
-830 -832 0
-830 -828 0
-831 -832 0
-831 -828 0
-832 -828 0
-833 199 0
-833 199 0
-580 -834 0
835 836 837 834 0
-836 580 0
-835 580 0
-837 580 0
-836 580 0
-835 580 0
-837 580 0
-835 -836 0
-835 -837 0
-835 -834 0
-836 -837 0
-836 -834 0
-837 -834 0
-422 75 0
-422 75 0
-838 -839 0
-680 -839 0
-840 -839 0
841 842 843 839 0
680 838 840 -842 0
680 838 840 -841 0
680 838 840 -843 0
680 838 840 -842 0
680 838 840 -841 0
680 838 840 -843 0
-841 -842 0
-841 -843 0
-841 -839 0
-842 -843 0
-842 -839 0
-843 -839 0
-844 42 0
-844 42 0
-845 91 0
-845 91 0
-846 280 0
-846 280 0
253 -847 0
209 -847 0
253 -847 0
209 -847 0
-848 223 0
-848 223 0
-849 680 0
-849 680 0
172 358 -850 0
172 358 -850 0
-851 25 0
-851 25 0
28 -852 24 29 30 0
-31 -852 0
24 -852 0
28 -852 24 29 30 0
-31 -852 0
24 -852 0
-853 176 0
-853 176 0
-854 144 0
-854 144 0
-855 493 0
-855 493 0
-856 25 0
-856 25 0
-789 70 0
-789 70 0
-857 47 0
-857 47 0
-162 -858 0
-161 -858 0
859 860 861 858 0
161 162 -860 0
161 162 -859 0
161 162 -861 0
161 162 -860 0
161 162 -859 0
161 162 -861 0
-859 -860 0
-859 -861 0
-859 -858 0
-860 -861 0
-860 -858 0
-861 -858 0
-862 25 0
-862 25 0
-863 671 0
-863 671 0
-864 363 0
-864 363 0
142 0
-865 369 0
-865 369 0
-825 25 0
-825 25 0
-866 45 0
-866 45 0
-867 159 0
-867 159 0
-868 77 0
-868 77 0
-869 35 0
-869 35 0
-870 159 0
-870 159 0
24 25 -871 0
24 25 -871 0
-872 873 0
-872 873 0
-358 308 0
-874 308 0
-358 308 0
-874 308 0
-326 142 0
-326 142 0
-875 6 0
-875 6 0
276 -876 0
877 -876 0
276 -876 0
877 -876 0
-878 783 0
-878 783 0
-879 0
880 881 879 0
-880 -881 0
-880 -879 0
-881 -879 0
-882 76 0
-882 76 0
28 24 29 -883 30 0
-31 -883 0
24 -883 0
28 24 29 -883 30 0
-31 -883 0
24 -883 0
-438 417 0
-438 417 0
-884 457 0
-884 457 0
-885 411 0
-885 411 0
-886 6 0
-886 6 0
-887 888 0
-887 888 0
24 25 -889 0
24 25 -889 0
53 -890 0
891 -890 0
53 -890 0
891 -890 0
-892 75 0
-892 75 0
-893 6 0
-893 6 0
-177 -178 824 0
-177 -178 824 0
159 -888 894 0
870 -888 894 0
-870 -159 888 0
-894 888 0
-870 -159 888 0
-894 888 0
-895 75 0
-895 75 0
-896 33 0
-896 33 0
-897 682 0
-897 682 0
-898 899 0
-898 899 0
-900 0
901 902 900 903 904 0
-901 -902 0
-901 -900 0
-901 -903 0
-901 -904 0
-902 -900 0
-902 -903 0
-902 -904 0
-900 -903 0
-900 -904 0
-903 -904 0
-901 0
-905 75 0
-905 75 0
28 24 29 -906 30 0
-31 -906 0
24 -906 0
28 24 29 -906 30 0
-31 -906 0
24 -906 0
-907 647 0
-907 647 0
-908 909 0
-908 909 0
-910 6 0
-910 6 0
-911 79 0
-911 79 0
118 238 912 395 -6 237 0
118 912 395 -6 239 0
912 395 -6 239 108 0
238 912 395 -6 108 237 0
-238 -239 6 0
-912 6 0
-237 -239 6 0
-395 6 0
-118 -108 6 0
-238 -239 6 0
-912 6 0
-237 -239 6 0
-395 6 0
-118 -108 6 0
24 25 -411 0
24 25 -411 0
-913 909 0
-913 909 0
822 821 -914 0
53 -914 0
822 821 -914 0
53 -914 0
-915 33 0
-915 33 0
-916 120 0
-916 120 0
224 -917 0
660 -917 0
327 326 -917 328 25 0
224 -917 0
660 -917 0
327 326 -917 328 25 0
-918 61 0
-918 61 0
-919 108 0
-919 108 0
-106 -920 0
921 922 923 920 0
-922 106 0
-921 106 0
-923 106 0
-922 106 0
-921 106 0
-923 106 0
-921 -922 0
-921 -923 0
-921 -920 0
-922 -923 0
-922 -920 0
-923 -920 0
333 206 207 -924 0
112 -924 0
333 206 207 -924 0
112 -924 0
-925 63 0
-925 63 0
-926 280 0
-926 280 0
-927 262 0
-927 262 0
-559 928 0
-559 928 0
-929 75 0
-929 75 0
-930 79 0
-930 79 0
-931 6 0
-931 6 0
-932 25 0
-932 25 0
129 -933 0
130 -933 0
129 -933 0
130 -933 0
-934 276 0
-934 276 0
-827 -935 0
936 937 935 938 939 940 0
-936 827 0
-937 827 0
-940 827 0
-938 827 0
-939 827 0
-936 827 0
-937 827 0
-940 827 0
-938 827 0
-939 827 0
-936 -937 0
-936 -935 0
-936 -938 0
-936 -939 0
-936 -940 0
-937 -935 0
-937 -938 0
-937 -939 0
-937 -940 0
-935 -938 0
-935 -939 0
-935 -940 0
-938 -939 0
-938 -940 0
-939 -940 0
-827 -940 0
-827 -936 0
-941 6 0
-941 6 0
157 218 -674 0
157 218 -674 0
-942 363 0
-942 363 0
-943 445 0
-943 445 0
-944 199 0
-944 199 0
-945 70 0
-945 70 0
-946 443 0
-946 443 0
-947 652 0
-947 652 0
241 242 -948 0
241 242 -948 0
-424 75 0
-424 75 0
-949 4 0
-949 4 0
-950 263 0
-950 263 0
28 -951 24 29 30 0
-31 -951 0
24 -951 0
28 -951 24 29 30 0
-31 -951 0
24 -951 0
-952 79 0
-952 79 0
-953 688 0
-953 688 0
-692 133 0
-692 133 0
-954 417 0
-954 417 0
53 -955 0
324 -955 0
53 -955 0
324 -955 0
-956 -957 0
-958 -957 0
-959 -957 0
960 961 962 957 0
958 956 959 -961 0
958 956 959 -960 0
958 956 959 -962 0
958 956 959 -961 0
958 956 959 -960 0
958 956 959 -962 0
-960 -961 0
-960 -962 0
-960 -957 0
-961 -962 0
-961 -957 0
-962 -957 0
963 -964 965 966 967 968 0
963 -964 965 966 967 968 0
-969 6 0
-969 6 0
-970 580 0
-970 580 0
-971 25 0
-971 25 0
-972 28 24 29 30 0
-31 -972 0
547 -972 0
-972 28 24 29 30 0
-31 -972 0
547 -972 0
-973 179 0
-973 179 0
-974 337 0
-974 337 0
943 444 738 -445 0
-943 445 0
-444 445 0
-738 445 0
-943 -444 0
-943 -738 0
-444 -738 0
854 327 29 -144 0
-854 144 0
-327 144 0
-29 144 0
-854 -327 0
-854 -29 0
-327 -29 0
416 954 438 -417 0
-416 417 0
-954 417 0
-438 417 0
-416 -954 0
-416 -438 0
-954 -438 0
100 740 -98 0
-100 98 0
-740 98 0
-100 -740 0
565 326 30 -142 0
-565 142 0
-326 142 0
-30 142 0
-565 -326 0
-565 -30 0
-326 -30 0
279 -280 437 846 926 0
-926 280 0
-437 280 0
-846 280 0
-279 280 0
-926 -437 0
-926 -846 0
-926 -279 0
-437 -846 0
-437 -279 0
-846 -279 0
791 974 820 -337 0
-791 337 0
-974 337 0
-820 337 0
-791 -974 0
-791 -820 0
-974 -820 0
-975 0
