c 429 DEBUG_PESSIMIZE
c 81 FEATURE_VI_MAX_LEN=0
c 866 GETENFORCE
c 199 CROND
c 622 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 587 LAST_SUPPORTED_WCHAR=767
c 121 FEATURE_EDITING_SAVEHISTORY
c 113 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 411 NC_SERVER
c 525 FEATURE_VOLUMEID_BTRFS
c 132 DEPMOD
c 139 SYSROOT=n
c 899 CUT
c 599 PREFIX=n
c 5 HUSH_COMMAND
c 848 FEATURE_VI_UNDO_QUEUE_MAX=1
c 155 CHOWN
c 243 DC
c 683 FEATURE_DMESG_PRETTY
c 19 FDISK_SUPPORT_LARGE_DISKS
c 836 WALL
c 963 FEATURE_IP_RARE_PROTOCOLS
c 590 FEATURE_LOGREAD_REDUCED_LOCKING
c 935 DEFAULT_SETFONT_DIR=
c 651 FEATURE_SYSLOGD_DUP
c 264 DELGROUP
c 262 SYNC
c 952 FEATURE_NTPD_SERVER
c 778 FEATURE_TELNETD_INETD_WAIT
c 328 FEATURE_REMOTE_LOG
c 494 GZIP_FAST=1
c 238 FEATURE_FIND_DEPTH
c 569 PID_FILE_PATH=
c 949 FEATURE_FIND_EMPTY
c 305 FEATURE_FIND_USER
c 645 FEATURE_VOLUMEID_JFS
c 762 FEATURE_BEEP_FREQ=0
c 551 FEATURE_NETSTAT_PRG
c 907 FEATURE_MOUNT_FAKE
c 780 MESG
c 93 UDHCP_DEBUG=9
c 126 UMOUNT
c 120 FEATURE_EDITING_SAVE_ON_EXIT
c 133 MODPROBE
c 291 LAST_SYSTEM_ID=n
c 269 SELINUXENABLED
c 385 TELNETD
c 578 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 867 LAST_ID=n
c 769 SV
c 696 CHPASSWD
c 180 FEATURE_DIFF_DIR
c 970 FEATURE_LZMA_FAST
c 175 FEATURE_LESS_DASHCMD
c 629 LZOP
c 82 FEATURE_VI_MAX_LEN=256
c 193 FEATURE_2_4_MODULES
c 781 TRACEROUTE
c 152 FEATURE_IP_NEIGH
c 351 BASH_IS_NONE
c 853 FEATURE_SEAMLESS_BZ2
c 917 ASH_HELP
c 730 EJECT
c 476 HDPARM
c 900 FEATURE_SH_NOFORK
c 479 FEATURE_INSMOD_LOADINKMEM
c 782 FEATURE_TRACEROUTE_VERBOSE
c 174 BUSYBOX
c 948 NSLOOKUP
c 623 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 454 FEATURE_COMPRESS_BBCONFIG
c 312 UNAME_OSNAME=GNU/Linux
c 738 DPKG_DEB
c 568 FEATURE_PIDFILE
c 536 HUSH_LOCAL
c 34 FEATURE_TAB_COMPLETION
c 253 FEATURE_EDITING
c 409 NC
c 324 FEATURE_TOP_SMP_CPU
c 330 SHA3_SMALL=0
c 972 FEATURE_VI_SETOPTS
c 611 CROSS_COMPILER_PREFIX=n
c 585 LAST_SUPPORTED_WCHAR=0
c 78 WHO
c 692 FEATURE_MDEV_DAEMON
c 737 FEATURE_SEAMLESS_GZ
c 724 FEATURE_TOPMEM
c 30 IFUP
c 869 HUSH_GETOPTS
c 763 FEATURE_BEEP_FREQ=20
c 354 MAKEMIME
c 153 USERS
c 321 FEATURE_LESS_WINCH
c 896 LOCALE_SUPPORT
c 301 FEATURE_INIT_QUIET
c 235 FEATURE_FIND_XDEV
c 424 FEATURE_TFTP_PROGRESS_BAR
c 819 FEATURE_SHARED_BUSYBOX
c 474 FEATURE_LESS_ENV
c 284 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 721 FEATURE_ROTATE_LOGFILE
c 364 FEATURE_LAST_FANCY
c 241 HUSH_IF
c 297 LAST_ID=0
c 189 FEATURE_FIND_PRUNE
c 355 SENDMAIL
c 803 FEATURE_CATV
c 386 TRACEROUTE6
c 633 SHA1SUM
c 902 BZIP2_SMALL=n
c 322 FEATURE_BC_INTERACTIVE
c 908 FEATURE_MTAB_SUPPORT
c 316 FEATURE_HWCLOCK_ADJTIME_FHS
c 228 MKFS_MINIX
c 792 FEATURE_HTTPD_ENCODE_URL_STR
c 930 FEATURE_UDHCPC_SANITIZEOPT
c 366 FEATURE_UDHCPC6_RFC3646
c 822 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 903 BZIP2_SMALL=9
c 381 HUSH_UMASK
c 954 BUNZIP2
c 388 SULOGIN
c 317 HWCLOCK
c 779 FEATURE_MESG_ENABLE_ONLY_GROUP
c 951 FEATURE_VOLUMEID_EROFS
c 540 FIRST_SYSTEM_ID=0
c 164 DHCPD_LEASES_FILE=nonempty
c 838 FEATURE_HTTPD_GZIP
c 307 FEATURE_INSMOD_LOAD_MAP
c 697 FEATURE_DEFAULT_PASSWD_ALGO=
c 221 FEATURE_BLKID_TYPE
c 814 FEATURE_TR_CLASSES
c 403 SETFILES
c 496 FEATURE_KILL_REMOVED
c 807 EFENCE
c 849 FEATURE_VI_UNDO_QUEUE_MAX=32
c 359 NOLOGIN_DEPENDENCIES
c 791 FEATURE_GZIP_LEVELS
c 760 FEATURE_IFCONFIG_SLIP
c 887 FEATURE_FIND_MAXDEPTH
c 859 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 156 GREP
c 772 SV_DEFAULT_SERVICE_DIR=nonempty
c 211 FEATURE_WGET_STATUSBAR
c 303 HUSH_BASH_SOURCE_CURDIR
c 362 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 826 FEATURE_EDITING_HISTORY=n
c 515 ASH_GETOPTS
c 158 FGREP
c 720 FEATURE_LESS_RAW
c 855 FEATURE_SEAMLESS_LZMA
c 827 FEATURE_EDITING_HISTORY=9999
c 643 ASH_BASH_NOT_FOUND_HOOK
c 747 FEATURE_LESS_ASK_TERMINAL
c 924 FEATURE_FIND_NOT
c 290 ADDGROUP
c 731 FEATURE_SETPRIV_CAPABILITY_NAMES
c 710 FEATURE_GUNZIP_LONG_OPTIONS
c 752 MV
c 418 FEATURE_INIT_COREDUMPS
c 798 STAT
c 584 LAST_SUPPORTED_WCHAR=n
c 561 FEATURE_EDITING_MAX_LEN=0
c 217 IFUPDOWN_IFSTATE_PATH=n
c 501 FEATURE_FTPD_WRITE
c 344 FEATURE_VI_READONLY
c 271 FEATURE_TELNET_WIDTH
c 753 FEATURE_PRESERVE_HARDLINKS
c 662 SETCONSOLE
c 462 DEVFSD_FG_NP
c 38 FTPPUT
c 678 FEATURE_XARGS_SUPPORT_PARALLEL
c 486 PASSWORD_MINLEN=6
c 624 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 119 UNICODE_SUPPORT
c 315 READAHEAD
c 581 HUSH_ULIMIT
c 574 FEATURE_MODPROBE_BLACKLIST
c 653 FEATURE_BUFFERS_GO_ON_STACK
c 463 HUSH_READONLY
c 163 DHCPD_LEASES_FILE=
c 25 FEATURE_IP_ADDRESS
c 281 FEATURE_LS_TIMESTAMPS
c 46 FEATURE_PS_LONG
c 94 UDHCP_DEBUG=2
c 17 EXTRA_LDFLAGS=nonempty
c 938 FSFREEZE
c 181 DIFF
c 146 DEFAULT_MODULES_DIR=/lib/modules
c 260 FEATURE_CROND_DIR=/var/spool/cron
c 577 FEATURE_CHAT_VAR_ABORT_LEN
c 745 ASH_INTERNAL_GLOB
c 277 STATIC
c 105 TUNCTL
c 799 FEATURE_SHADOWPASSWDS
c 202 INIT
c 546 POPMAILDIR
c 694 CRYPTPW
c 265 FEATURE_READLINK_FOLLOW
c 295 LAST_SYSTEM_ID=999
c 333 FEATURE_LOADFONT_RAW
c 210 DD
c 363 LOAD_POLICY
c 828 FEATURE_EDITING_HISTORY=0
c 878 FEATURE_DD_IBS_OBS
c 886 FEATURE_WGET_FTP
c 768 SV_DEFAULT_SERVICE_DIR=n
c 389 PASSWD
c 154 FEATURE_CHOWN_LONG_OPTIONS
c 968 LZCAT
c 634 MD5SUM
c 308 UNAME
c 62 SELINUX
c 150 TFTP
c 582 FEATURE_SH_STANDALONE
c 850 FEATURE_VI_UNDO_QUEUE_MAX=0
c 57 LSMOD
c 412 FEATURE_UNZIP_LZMA
c 500 ASH_JOB_CONTROL
c 863 FEATURE_INSTALL_LONG_OPTIONS
c 209 FEATURE_DD_SIGNAL_HANDLING
c 72 SWAPON
c 842 TEST
c 415 FEATURE_FANCY_PING
c 932 TASKSET
c 742 FINDFS
c 635 SHA3SUM
c 448 REBOOT
c 688 FEATURE_VI_UNDO_QUEUE
c 671 FEATURE_BEEP_LENGTH_MS=n
c 445 FEATURE_CROND_SPECIAL_TIMES
c 969 UNLZMA
c 135 CHOICE_4
c 914 UNICODE_COMBINING_WCHARS
c 127 FEATURE_PREFER_IPV4_ADDRESS
c 612 CROSS_COMPILER_PREFIX=
c 566 CHCON
c 527 FEATURE_PASSWD_WEAK_CHECK
c 816 FEATURE_CROND_CALL_SENDMAIL
c 529 NC_110_COMPAT
c 323 ASH_CMDCMD
c 709 FEATURE_SORT_OPTIMIZE_MEMORY
c 59 SU
c 32 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 668 HUSH_READ
c 58 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 573 FEATURE_LS_COLOR
c 182 FEATURE_TAR_CREATE
c 759 ASH_EXPAND_PRMT
c 466 FEATURE_IFUPDOWN_IPV4
c 966 EXTRA_LDLIBS=
c 268 FEATURE_MOUNT_LOOP
c 617 FEATURE_SECURETTY
c 436 FEATURE_ALLOW_EXEC
c 960 FEATURE_WGET_OPENSSL
c 625 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 53 FEATURE_IP_ROUTE_DIR=nonempty
c 793 FEATURE_MOUNT_FLAGS
c 805 FEATURE_SETPRIV_DUMP
c 314 FEATURE_HTTPD_ERROR_PAGES
c 580 FEATURE_VOLUMEID_LINUXRAID
c 76 FEATURE_UNZIP_CDF
c 821 ASH_MAIL
c 28 FEATURE_WATCHDOG_OPEN_TWICE
c 961 FEATURE_VI_DOT_CMD
c 145 DEFAULT_MODULES_DIR=nonempty
c 249 XARGS
c 929 FEATURE_VI_REGEX_SEARCH
c 797 FEATURE_STAT_FORMAT
c 579 FEATURE_CHECK_UNICODE_IN_ENV
c 957 W
c 293 LAST_SYSTEM_ID=0
c 946 HEAD
c 875 HAVE_DOT_CONFIG
c 861 FEATURE_TASKSET_FANCY
c 387 FEATURE_MOUNT_LOOP_CREATE
c 390 FAKEIDENTD
c 811 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 400 FEATURE_VI_USE_SIGNALS
c 676 FEATURE_FIND_EXEC
c 279 LOGIN_SCRIPTS
c 151 IPNEIGH
c 689 ECHO
c 754 FEATURE_VOLUMEID_BCACHE
c 118 UNICODE_BIDI_SUPPORT
c 110 FEATURE_VOLUMEID_F2FS
c 530 IPTUNNEL
c 539 FIRST_SYSTEM_ID=n
c 895 FEATURE_SU_CHECKS_SHELLS
c 49 AWK
c 897 HUSH_LOOPS
c 11 FEATURE_VOLUMEID_SYSV
c 690 HUSH_ECHO
c 334 FEATURE_VOLUMEID_LUKS
c 740 SESTATUS
c 505 FEATURE_GZIP_DECOMPRESS
c 375 FEATURE_IP_RULE
c 832 FEATURE_FANCY_TAIL
c 922 FEATURE_HTTPD_LAST_MODIFIED
c 207 INSTALL_APPLET_SCRIPT_WRAPPERS
c 33 FEATURE_USERNAME_COMPLETION
c 843 TEST2
c 195 NAMEIF
c 446 HALT
c 86 INSTALL_APPLET_SYMLINKS
c 128 FEATURE_IPV6
c 485 PASSWORD_MINLEN=n
c 586 LAST_SUPPORTED_WCHAR=1
c 728 FEATURE_SH_HISTFILESIZE
c 224 CHOICE_3
c 123 START_STOP_DAEMON
c 840 FEATURE_REFORMIME_COMPAT
c 950 TFTP_DEBUG
c 464 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 512 TELINIT_PATH=
c 771 SV_DEFAULT_SERVICE_DIR=
c 750 WC
c 862 FEATURE_SH_EXTRA_QUIET
c 40 LONG_OPTS
c 299 FIRST_SYSTEM_ID=1
c 39 FEATURE_FTPGETPUT_LONG_OPTIONS
c 790 FEATURE_CHAT_TTY_HIFI
c 650 RUNSVDIR
c 648 FEATURE_HDPARM_HDIO_GETSET_DMA
c 831 SETENFORCE
c 122 FEATURE_START_STOP_DAEMON_FANCY
c 244 FEATURE_DC_BIG
c 589 MKSWAP
c 801 USE_BB_PWD_GRP
c 79 FEATURE_UTMP
c 698 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 785 FEATURE_LESS_MAXLINES=0
c 347 BOOTCHARTD
c 482 FEATURE_DC_LIBM
c 469 HUSH_PRINTF
c 704 FEATURE_TOP_DECIMALS
c 184 ASH
c 764 FEATURE_BEEP_FREQ=50000
c 142 DEFAULT_MODULES_DIR=n
c 726 FEATURE_SYSLOG_INFO
c 487 PASSWORD_MINLEN=0
c 538 SH_IS_NONE
c 824 FEATURE_VI_SEARCH
c 453 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 406 FEATURE_CHAT_SEND_ESCAPES
c 329 SHA3_SMALL=n
c 647 FEATURE_LS_RECURSIVE
c 332 FEATURE_LIBBUSYBOX_STATIC
c 318 FEATURE_SUID_CONFIG_QUIET
c 206 FEATURE_MODUTILS_ALIAS
c 478 FEATURE_WGET_AUTHENTICATION
c 339 MD5_SMALL=0
c 562 FEATURE_EDITING_MAX_LEN=1
c 98 SH_IS_HUSH
c 270 ASH_ALIAS
c 672 FEATURE_BEEP_LENGTH_MS=1
c 10 BUSYBOX_EXEC_PATH=/proc/self/exe
c 927 FEATURE_INIT_SCTTY
c 396 FEATURE_MOUNT_NFS
c 534 FEATURE_MAKEDEVS_TABLE
c 497 FEATURE_USE_INITTAB
c 560 FEATURE_EDITING_MAX_LEN=n
c 732 FEATURE_MOUNT_OTHERTAB
c 246 FEATURE_PS_TIME
c 856 FEATURE_SEAMLESS_Z
c 548 FEATURE_HDPARM_GET_IDENTITY
c 756 FEATURE_BRCTL_FANCY
c 391 ZCIP
c 660 HUSH_TRAP
c 296 LAST_ID=1
c 684 DMESG
c 200 LINUXRC
c 725 FEATURE_UDHCPC_ARPING
c 220 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 533 SETPRIV
c 442 SUBST_WCHAR=63
c 183 ASH_BASH_SOURCE_CURDIR
c 225 FEATURE_DATE_ISOFMT
c 734 FEATURE_INDIVIDUAL
c 54 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 667 HUSH_MEMLEAK
c 447 POWEROFF
c 378 FEATURE_TAR_GNU_EXTENSIONS
c 455 BBCONFIG
c 916 MAKEDEVS
c 457 LOGIN_SESSION_AS_CHILD
c 691 FEATURE_FANCY_ECHO
c 663 FEATURE_VI_COLON_EXPAND
c 196 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 558 ASH_PRINTF
c 167 SETFONT
c 729 FEATURE_EJECT_SCSI
c 426 FEATURE_VOLUMEID_EXT
c 913 FEATURE_SYSLOGD_CFG
c 508 FEATURE_FIND_CONTEXT
c 188 FBSET
c 459 MDEV
c 4 NETSTAT
c 502 FEATURE_EDITING_WINCH
c 24 IPADDR
c 6 SHELL_HUSH
c 654 FEATURE_POWERTOP_INTERACTIVE
c 137 BASH_IS_ASH
c 510 FEATURE_CALL_TELINIT
c 673 FEATURE_BEEP_LENGTH_MS=2147483647
c 471 SHOW_USAGE
c 349 FEATURE_HTTPD_SETUID
c 176 LESS
c 554 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 693 FEATURE_LESS_BRACKETS
c 820 NC_EXTRA
c 659 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 882 FEATURE_AWK_GNU_EXTENSIONS
c 306 RMMOD
c 294 LAST_SYSTEM_ID=1
c 434 FEATURE_FTPD_AUTHENTICATION
c 311 UNAME_OSNAME=nonempty
c 169 FEATURE_VOLUMEID_HFS
c 313 FEATURE_PS_WIDE
c 368 HUSH_MODE_X
c 618 CPIO
c 473 ASH_ECHO
c 956 FEATURE_BZIP2_DECOMPRESS
c 865 FEATURE_VOLUMEID_ISO9660
c 679 INSTALL_APPLET_HARDLINKS
c 829 FEATURE_EDITING_HISTORY=1
c 124 FEATURE_VI_COLON
c 379 FEATURE_FANCY_SLEEP
c 201 INIT_TERMINAL_TYPE=n
c 348 FEATURE_XARGS_SUPPORT_QUOTES
c 661 FEATURE_SETCONSOLE_LONG_OPTIONS
c 187 FEATURE_FBSET_FANCY
c 919 FEATURE_TFTP_BLOCKSIZE
c 101 HUSH_EXPORT
c 60 FEATURE_CP_REFLINK
c 35 SHELL_ASH
c 610 FEATURE_LS_USERNAME
c 157 EGREP
c 452 UNSHARE
c 810 INSTALL_APPLET_DONT
c 795 DF
c 360 NOLOGIN
c 542 FEATURE_VOLUMEID_ROMFS
c 20 FDISK
c 259 FEATURE_CROND_DIR=nonempty
c 765 FEATURE_BEEP_FREQ=1
c 504 ZCAT
c 144 DEFAULT_MODULES_DIR=
c 41 FEATURE_RESIZE_PRINT
c 171 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 616 FEATURE_EDITING_ASK_TERMINAL
c 644 FEATURE_HTTPD_CGI
c 338 MD5_SMALL=n
c 247 FEATURE_VI_UNDO
c 519 IPROUTE
c 231 TOUCH
c 851 FEATURE_VI_UNDO_QUEUE_MAX=256
c 741 FEATURE_VOLUMEID_REISERFS
c 488 PASSWORD_MINLEN=1
c 535 CHOICE_5
c 203 INIT_TERMINAL_TYPE=
c 162 DHCPD_LEASES_FILE=n
c 657 UDHCPC_DEFAULT_SCRIPT=
c 806 FEATURE_LESS_LINENUMS
c 786 FEATURE_LESS_MAXLINES=1
c 405 FEATURE_FIND_LINKS
c 550 FEATURE_AIX_LABEL
c 458 FEATURE_MDEV_LOAD_FIRMWARE
c 868 LAST_ID=60000
c 904 BZIP2_SMALL=8
c 109 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 773 SV_DEFAULT_SERVICE_DIR=/var/service
c 250 FEATURE_FIND_GROUP
c 514 TELINIT_PATH=/sbin/telinit
c 23 IP
c 748 MIM
c 61 FEATURE_CP_LONG_OPTIONS
c 71 HUSH_TICK
c 507 FEATURE_VOLUMEID_LINUXSWAP
c 69 USE_BB_CRYPT_SHA
c 377 CAT
c 234 DMALLOC
c 278 FEATURE_MOUNT_VERBOSE
c 910 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 613 CROSS_COMPILER_PREFIX=nonempty
c 493 GZIP_FAST=0
c 876 FEATURE_HUMAN_READABLE
c 719 FEATURE_SH_EMBEDDED_SCRIPTS
c 593 FEATURE_COPYBUF_KB=1
c 393 FEATURE_SYSLOG
c 499 FEATURE_MDEV_RENAME
c 70 USE_BB_CRYPT
c 432 PSTREE
c 516 FEATURE_IPCALC_FANCY
c 31 IFDOWN
c 844 TEST1
c 686 FEATURE_IP_LINK
c 356 FEATURE_MIME_CHARSET=
c 335 HUSH_JOB
c 637 SHA256SUM
c 194 FEATURE_NAMEIF_EXTENDED
c 921 FEATURE_NOLOGIN
c 443 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 404 FEATURE_SETFILES_CHECK_OPTION
c 575 EXPR_MATH_SUPPORT_64
c 8 BUSYBOX_EXEC_PATH=
c 285 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 715 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 399 HUSH_BRACE_EXPANSION
c 583 CP
c 669 FEATURE_LS_FOLLOWLINKS
c 408 IPCALC
c 901 BZIP2
c 149 FEATURE_TFTP_HPA_COMPAT
c 770 SVOK
c 641 FEATURE_DD_THIRD_STATUS_LINE
c 918 FEATURE_MOUNT_HELPERS
c 256 CRONTAB
c 846 FEATURE_STAT_FILESYSTEM
c 254 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 444 FEATURE_VOLUMEID_LFS
c 483 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 592 FEATURE_COPYBUF_KB=n
c 449 FEATURE_WAIT_FOR_INIT
c 300 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 416 HUSH_TYPE
c 796 FEATURE_VOLUMEID_OCFS2
c 165 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 95 UDHCP_DEBUG=1
c 147 FEATURE_SUID_CONFIG
c 292 ADDUSER
c 286 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 111 SYSLOGD
c 588 FEATURE_MKSWAP_UUID
c 437 FEATURE_UDHCPC6_RFC4704
c 275 BUILD_LIBBUSYBOX
c 563 FEATURE_EDITING_MAX_LEN=128
c 168 FEATURE_LOADFONT_PSF2
c 392 DEVFSD
c 43 FEATURE_VOLUMEID_NTFS
c 492 GZIP_FAST=n
c 885 EXTRA_CFLAGS=nonempty
c 337 FEATURE_VOLUMEID_CRAMFS
c 788 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 594 FEATURE_COPYBUF_KB=4
c 701 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 104 FEATURE_TUNCTL_UG
c 218 IFUPDOWN_IFSTATE_PATH=
c 936 DEFAULT_SETFONT_DIR=nonempty
c 665 FEATURE_TAR_TO_COMMAND
c 177 FEATURE_TAR_NOPRESERVE_TIME
c 576 EXPR
c 245 FEATURE_PS_UNUSUAL_SYSTEMS
c 940 FEATURE_DIFF_LONG_OPTIONS
c 931 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 598 SORT
c 204 INIT_TERMINAL_TYPE=nonempty
c 267 MOUNT
c 26 FEATURE_HTTPD_ACL_IP
c 800 USE_BB_SHADOW
c 883 EXTRA_CFLAGS=n
c 942 FEATURE_FIND_REGEX
c 944 UNICODE_PRESERVE_BROKEN
c 287 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 506 FEATURE_PIDOF_OMIT
c 858 HUSH_CASE
c 309 UNAME_OSNAME=n
c 219 IFUPDOWN_IFSTATE_PATH=nonempty
c 491 FEATURE_UDHCP_RFC3397
c 198 FEATURE_CROND_D
c 854 FEATURE_TAR_AUTODETECT
c 468 FEATURE_HTTPD_RANGES
c 18 LFS
c 382 FEATURE_VI_YANKMARK
c 971 LZMA
c 12 VOLUMEID
c 310 UNAME_OSNAME=
c 99 HUSH
c 695 FEATURE_DEFAULT_PASSWD_ALGO=n
c 358 FEATURE_MIME_CHARSET=us-ascii
c 498 FEATURE_MDEV_RENAME_REGEXP
c 56 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 29 WATCHDOG
c 722 FEATURE_FIND_INUM
c 345 CHOICE_6
c 367 FEATURE_VOLUMEID_EXFAT
c 9 BUSYBOX_EXEC_PATH=nonempty
c 240 FEATURE_SWAPON_PRI
c 597 FEATURE_SORT_BIG
c 557 SETSEBOOL
c 365 LAST
c 414 PING6
c 397 FEATURE_FIND_MMIN
c 962 HUSH_UNSET
c 708 GETOPT
c 700 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 871 UDHCPC_DEFAULT_INTERFACE=
c 48 FEATURE_AWK_LIBM
c 830 FEATURE_EDITING_HISTORY=255
c 274 PIE
c 422 GZIP
c 947 FEATURE_MDEV_EXEC
c 884 EXTRA_CFLAGS=
c 42 RESIZE
c 192 FEATURE_INSMOD_VERSION_CHECKING
c 477 FEATURE_TAR_UNAME_GNAME
c 83 FEATURE_VI_MAX_LEN=1
c 727 FEATURE_WGET_HTTPS
c 185 SH_IS_ASH
c 266 READLINK
c 134 FEATURE_MODUTILS_SYMBOLS
c 702 FEATURE_UNZIP_XZ
c 718 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 374 IPRULE
c 521 FEATURE_FIND_PATH
c 723 HUSH_SAVEHISTORY
c 544 TR
c 841 FEATURE_FIND_NEWER
c 601 PREFIX=nonempty
c 384 FEATURE_TELNETD_STANDALONE
c 845 FEATURE_TEST_64
c 774 INSTALL_SH_APPLET_HARDLINK
c 336 HUSH_INTERACTIVE
c 852 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 817 FEATURE_VOLUMEID_XFS
c 89 UDHCP_DEBUG=n
c 564 FEATURE_EDITING_MAX_LEN=1024
c 140 SYSROOT=
c 138 CHOICE_7
c 208 INSTALL_SH_APPLET_SYMLINK
c 716 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 319 FEATURE_FIND_EXECUTABLE
c 233 TEE
c 591 LOGREAD
c 52 FEATURE_IP_ROUTE_DIR=
c 518 FEATURE_INIT_MODIFY_CMDLINE
c 352 REFORMIME
c 489 PASSWORD_MINLEN=5
c 877 FEATURE_UDHCP_PORT
c 758 BRCTL
c 621 RUNLEVEL
c 513 TELINIT_PATH=nonempty
c 937 FEATURE_INIT_SYSLOG
c 130 LS
c 394 GETTY
c 714 FEATURE_FIND_PRINT0
c 395 LOGGER
c 880 FEATURE_KLOGD_KLOGCTL
c 50 FEATURE_IP_ROUTE
c 450 FEATURE_FIND_SIZE
c 232 FEATURE_TEE_USE_BLOCK_IO
c 398 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 879 FEATURE_LESS_REGEXP
c 470 FEATURE_COMPRESS_USAGE
c 911 FEATURE_RUN_PARTS_LONG_OPTIONS
c 212 FEATURE_UDHCPC6_RFC5970
c 441 SUBST_WCHAR=1
c 664 FEATURE_TAR_LONG_OPTIONS
c 565 FEATURE_EDITING_MAX_LEN=8192
c 160 FEATURE_SH_MATH_BASE
c 283 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 881 KLOGD
c 934 DEFAULT_SETFONT_DIR=n
c 44 PS
c 16 EXTRA_LDFLAGS=
c 68 WGET
c 604 FEATURE_KILL_DELAY=n
c 928 FEATURE_FIND_PAREN
c 670 BEEP
c 407 FEATURE_IPCALC_LONG_OPTIONS
c 757 FEATURE_BRCTL_SHOW
c 713 FEATURE_VERBOSE_USAGE
c 631 LZOPCAT
c 666 FEATURE_FBSET_READMODE
c 658 UDHCPC_DEFAULT_SCRIPT=nonempty
c 509 FEATURE_CHAT_SWALLOW_OPTS
c 350 FEATURE_VI_SET
c 205 INIT_TERMINAL_TYPE=linux
c 239 FEATURE_FIND_DELETE
c 833 TAIL
c 1 FEATURE_RUN_PARTS_FANCY
c 556 UPTIME
c 567 PID_FILE_PATH=n
c 480 FEATURE_TC_INGRESS
c 608 FEATURE_DD_STATUS
c 687 FEATURE_BUFFERS_USE_MALLOC
c 21 FEATURE_VI_WIN_RESIZE
c 736 HUSH_LINENO_VAR
c 166 LOADFONT
c 685 IPLINK
c 912 FEATURE_IFUPDOWN_IPV6
c 905 BZIP2_SMALL=1
c 227 FSCK_MINIX
c 953 FEATURE_DATE_COMPAT
c 186 ASH_BASH_COMPAT
c 874 FEATURE_FIND_QUIT
c 326 FEATURE_TOP_SMP_PROCESS
c 439 SUBST_WCHAR=n
c 630 UNLZOP
c 677 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 744 FEATURE_CHECK_TAINTED_MODULE
c 302 FEATURE_WTMP
c 304 HUSH_BASH_COMPAT
c 13 FEATURE_CHAT_CLR_ABORT
c 680 FEATURE_NTPD_CONF
c 552 FEATURE_HTTPD_ETAG
c 100 BASH_IS_HUSH
c 549 FEATURE_ADDUSER_TO_GROUP
c 258 FEATURE_CROND_DIR=
c 751 DEVFSD_MODLOAD
c 248 FEATURE_XARGS_SUPPORT_REPL_STR
c 532 FEATURE_SETPRIV_CAPABILITIES
c 888 RUNCON
c 251 FEATURE_LESS_FLAGS
c 706 TLS
c 681 FEATURE_VI_VERBOSE_STATUS
c 222 BLKID
c 15 EXTRA_LDFLAGS=n
c 65 FEATURE_FDISK_WRITABLE
c 898 FEATURE_CUT_REGEX
c 90 UDHCPD
c 257 FEATURE_CROND_DIR=n
c 226 DATE
c 255 INETD
c 263 FEATURE_DEL_USER_FROM_GROUP
c 36 FEATURE_SH_READ_FRAC
c 380 FEATURE_INSMOD_TRY_MMAP
c 413 PING
c 649 FEATURE_RUNSVDIR_LOG
c 357 FEATURE_MIME_CHARSET=nonempty
c 959 FEATURE_VOLUMEID_MINIX
c 143 MODINFO
c 602 PREFIX=./_install
c 383 FEATURE_VOLUMEID_UDF
c 939 FEATURE_TOP_INTERACTIVE
c 428 SPLIT
c 475 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 376 FEATURE_CATN
c 131 FEATURE_SUN_LABEL
c 242 BC
c 864 INSTALL
c 103 IFCONFIG
c 87 CHOICE_1
c 789 UNZIP
c 712 FEATURE_FIND_TYPE
c 804 FEATURE_IFCONFIG_BROADCAST_PLUS
c 847 FEATURE_VI_UNDO_QUEUE_MAX=n
c 37 FTPGET
c 646 FEATURE_XARGS_SUPPORT_TERMOPT
c 73 SWAPOFF
c 159 FEATURE_GREP_CONTEXT
c 461 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 237 FEATURE_VI_ASK_TERMINAL
c 106 FEATURE_CPIO_P
c 717 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 136 NOMMU
c 503 GUNZIP
c 55 MODPROBE_SMALL
c 276 FEATURE_PREFER_APPLETS
c 214 PIDOF
c 626 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 84 FEATURE_VI_MAX_LEN=4096
c 767 SVC
c 547 FEATURE_MAKEDEVS_LEAF
c 615 HUSH_KILL
c 178 FEATURE_NSLOOKUP_LONG_OPTIONS
c 102 FEATURE_IFCONFIG_STATUS
c 545 FEATURE_POPMAILDIR_DELIVERY
c 777 HUSH_HELP
c 783 FEATURE_FIND_MTIME
c 606 FEATURE_KILL_DELAY=1
c 27 HTTPD
c 67 FEATURE_WGET_LONG_OPTIONS
c 818 HUSH_TEST
c 595 FEATURE_COPYBUF_KB=1024
c 85 FEATURE_VI_MAX_LEN=16384
c 320 HUSH_SET
c 420 FEATURE_HTTPD_DATE
c 47 DESKTOP
c 369 FEATURE_LESS_TRUNCATE
c 703 ASH_IDLE_TIMEOUT
c 823 FEATURE_TRACEROUTE_USE_ICMP
c 172 FEATURE_RTMINMAX
c 179 FEATURE_NSLOOKUP_BIG
c 372 DEFAULT_DEPMOD_FILE=nonempty
c 51 FEATURE_IP_ROUTE_DIR=n
c 825 FEATURE_INSMOD_LOAD_MAP_FULL
c 636 FEATURE_MD5_SHA1_SUM_CHECK
c 431 FEATURE_VOLUMEID_FAT
c 705 FEATURE_TLS_SHA1
c 973 MODULES
c 815 FEATURE_FIND_PERM
c 472 MATCHPATHCON
c 628 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 96 UDHCP_DEBUG=0
c 761 FEATURE_BEEP_FREQ=n
c 14 CHAT
c 2 RUN_PARTS
c 967 EXTRA_LDLIBS=nonempty
c 614 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 161 FEATURE_SH_MATH
c 490 PASSWORD_MINLEN=32
c 933 FEATURE_EDITING_FANCY_PROMPT
c 484 UNICODE_WIDE_WCHARS
c 835 FEATURE_SH_MATH_64
c 75 FEATURE_UNZIP_BZIP2
c 114 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 456 PAM
c 63 FEATURE_TAR_SELINUX
c 370 DEFAULT_DEPMOD_FILE=n
c 141 SYSROOT=nonempty
c 22 VI
c 555 FEATURE_UPTIME_UTMP_SUPPORT
c 91 UDHCPC6
c 331 SHA3_SMALL=1
c 282 FEATURE_IPC_SYSLOG
c 572 FEATURE_LS_COLOR_IS_DEFAULT
c 755 FEATURE_IFUPDOWN_MAPPING
c 223 FEATURE_CHAT_NOFAIL
c 460 FEATURE_PS_ADDITIONAL_COLUMNS
c 537 HUSH_FUNCTIONS
c 438 FEATURE_BC_LONG_OPTIONS
c 341 MD5_SMALL=3
c 148 FEATURE_SUID
c 107 FEATURE_CPIO_O
c 656 UDHCPC_DEFAULT_SCRIPT=n
c 860 FEATURE_TASKSET_CPULIST
c 520 FEATURE_TFTP_PUT
c 638 SHA512SUM
c 417 UNICODE_NEUTRAL_TABLE
c 7 BUSYBOX_EXEC_PATH=n
c 511 TELINIT_PATH=n
c 674 FEATURE_BEEP_LENGTH_MS=0
c 517 FEATURE_VI_8BIT
c 834 FEATURE_SETFONT_TEXTUAL_MAP
c 467 FEATURE_MOUNT_FSTAB
c 531 FEATURE_IP_TUNNEL
c 481 TC
c 707 FEATURE_GETOPT_LONG
c 809 ASH_RANDOM_SUPPORT
c 605 FEATURE_KILL_DELAY=0
c 280 LOGIN
c 596 FEATURE_COPYBUF_KB=0
c 943 GETSEBOOL
c 371 DEFAULT_DEPMOD_FILE=
c 190 FIND
c 273 FEATURE_HTTPD_PROXY
c 402 FEATURE_INETD_RPC
c 433 FEATURE_SHOW_THREADS
c 495 GZIP_FAST=2
c 808 FEATURE_CHAT_IMPLICIT_CR
c 906 BZIP2_SMALL=0
c 743 FEATURE_MOUNT_LABEL
c 873 UDHCPC_DEFAULT_INTERFACE=eth0
c 639 FEATURE_HTTPD_AUTH_MD5
c 870 UDHCPC_DEFAULT_INTERFACE=n
c 125 FEATURE_UMOUNT_ALL
c 839 FEATURE_UDHCP_8021Q
c 361 SLEEP
c 64 TAR
c 272 TELNET
c 97 HUSH_EXPORT_N
c 216 NTPD
c 600 PREFIX=
c 173 FEATURE_INSTALLER
c 108 DPKG
c 642 FEATURE_MDEV_CONF
c 559 FEATURE_CMDLINE_MODULE_OPTIONS
c 327 TOP
c 813 FEATURE_TELNET_AUTOLOGIN
c 524 AR
c 775 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 421 FEATURE_GZIP_LONG_OPTIONS
c 117 UNICODE_USING_LOCALE
c 465 FEATURE_KMSG_SYSLOG
c 923 FEATURE_FDISK_ADVANCED
c 528 FEATURE_IFUPDOWN_IP
c 170 FEATURE_SWAPON_DISCARD
c 523 FEATURE_AR_CREATE
c 925 FEATURE_ACPID_COMPAT
c 425 FEATURE_TELNET_TTYPE
c 739 SSL_CLIENT
c 733 FEATURE_VOLUMEID_NILFS
c 920 FEATURE_CHECK_NAMES
c 632 LZOP_COMPR_HIGH
c 964 FEATURE_FIND_EXEC_PLUS
c 766 FEATURE_BEEP_FREQ=4000
c 776 DU
c 340 MD5_SMALL=1
c 115 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 419 FEATURE_SHOW_SCRIPT
c 92 DHCPRELAY
c 915 HUSH_TIMES
c 229 FEATURE_MINIX2
c 699 FEATURE_DEFAULT_PASSWD_ALGO=des
c 620 FEATURE_LESS_MARKS
c 607 FEATURE_KILL_DELAY=1024
c 735 FEATURE_IFCONFIG_HW
c 640 FEATURE_HTTPD_BASIC_AUTH
c 872 UDHCPC_DEFAULT_INTERFACE=nonempty
c 857 FEATURE_SEAMLESS_XZ
c 926 ACPID
c 236 FEATURE_OSF_LABEL
c 423 FEATURE_LS_WIDTH
c 129 FEATURE_LS_SORTFILES
c 112 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 215 FEATURE_NTP_AUTH
c 603 ASH_TEST
c 945 FEATURE_FANCY_HEAD
c 711 DEVFSD_VERBOSE
c 526 FEATURE_DATE_NANO
c 191 INSMOD
c 430 DEBUG
c 440 SUBST_WCHAR=0
c 802 FEATURE_VOLUMEID_UBIFS
c 655 POWERTOP
c 522 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 353 FEATURE_MIME_CHARSET=n
c 197 CHOICE_2
c 298 FIRST_SYSTEM_ID=100
c 837 FEATURE_AR_LONG_FILENAMES
c 787 FEATURE_LESS_MAXLINES=9999999
c 794 FEATURE_DF_FANCY
c 88 UDHCPC
c 80 FEATURE_VI_MAX_LEN=n
c 252 FEATURE_EDITING_VI
c 682 FEATURE_UDHCPC6_RFC4833
c 909 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 346 FEATURE_BOOTCHARTD_CONFIG_FILE
c 401 HUSH_WAIT
c 3 FEATURE_NETSTAT_WIDE
c 261 FEATURE_SYNC_FANCY
c 652 FEATURE_BUFFERS_GO_IN_BSS
c 427 FEATURE_SPLIT_FANCY
c 288 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 746 FEATURE_LS_FILETYPES
c 541 FEATURE_MOUNT_CIFS
c 451 FEATURE_VOLUMEID_SQUASHFS
c 77 RESTORECON
c 784 FEATURE_LESS_MAXLINES=n
c 941 FEATURE_REVERSE_SEARCH
c 627 HUSH_RANDOM_SUPPORT
c 571 PID_FILE_PATH=/var/run
c 675 FEATURE_BEEP_LENGTH_MS=30
c 74 FEATURE_SWAPONOFF_LABEL
c 553 NO_DEBUG_LIB
c 965 EXTRA_LDLIBS=n
c 116 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 812 ASH_OPTIMIZE_FOR_SIZE
c 410 NETCAT
c 45 MINIPS
c 342 TFTPD
c 570 PID_FILE_PATH=nonempty
c 609 FEATURE_WGET_TIMEOUT
c 213 FEATURE_PIDOF_SINGLE
c 230 FEATURE_TOUCH_SUSV3
c 749 FEATURE_WC_LARGE
c 373 DEFAULT_DEPMOD_FILE=modules.dep
c 958 FEATURE_SU_SYSLOG
c 435 FTPD
c 289 FEATURE_GPT_LABEL
c 66 FEATURE_SGI_LABEL
c 325 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 955 BZCAT
c 343 FEATURE_TFTP_GET
c 619 FEATURE_TAR_FROM
c 543 FEATURE_TR_EQUIV
p cnf 973 2256
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 0
8 9 10 7 0
-8 -9 0
-8 -10 0
-8 -7 0
-9 -10 0
-9 -7 0
-10 -7 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 0
16 17 15 0
-16 -17 0
-16 -15 0
-17 -15 0
-18 -19 0
20 -19 0
-18 -19 0
20 -19 0
-21 22 0
-21 22 0
23 24 -25 0
23 24 -25 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
30 31 -32 0
30 31 -32 0
-33 34 0
-33 34 0
35 6 -36 0
35 6 -36 0
37 38 -39 0
40 -39 0
37 38 -39 0
40 -39 0
-41 42 0
-41 42 0
-43 12 0
-43 12 0
44 45 -46 0
-47 -46 0
44 45 -46 0
-47 -46 0
-48 49 0
-48 49 0
-50 -51 0
52 53 54 51 0
-53 50 0
-52 50 0
-54 50 0
-53 50 0
-52 50 0
-54 50 0
-52 -53 0
-52 -54 0
-52 -51 0
-53 -54 0
-53 -51 0
-54 -51 0
-55 -56 0
57 -56 0
-55 -56 0
57 -56 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
62 -63 0
64 -63 0
62 -63 0
64 -63 0
65 -66 0
20 -66 0
65 -66 0
20 -66 0
40 -67 0
68 -67 0
40 -67 0
68 -67 0
-69 70 0
-69 70 0
-71 6 0
-71 6 0
72 73 -74 0
72 73 -74 0
47 -75 0
76 -75 0
47 -75 0
76 -75 0
-77 62 0
-77 62 0
-78 79 0
-78 79 0
-22 -80 0
81 82 83 84 85 80 0
-84 22 0
-83 22 0
-81 22 0
-85 22 0
-82 22 0
-84 22 0
-83 22 0
-81 22 0
-85 22 0
-82 22 0
-81 -82 0
-81 -83 0
-81 -84 0
-81 -85 0
-81 -80 0
-82 -83 0
-82 -84 0
-82 -85 0
-82 -80 0
-83 -84 0
-83 -85 0
-83 -80 0
-84 -85 0
-84 -80 0
-85 -80 0
-22 -81 0
-22 -83 0
-86 87 0
-86 87 0
-88 -89 0
-90 -89 0
-91 -89 0
-92 -89 0
93 94 95 89 96 0
90 91 -95 92 88 0
-96 90 91 92 88 0
-94 90 91 92 88 0
-93 90 91 92 88 0
90 91 -95 92 88 0
-96 90 91 92 88 0
-94 90 91 92 88 0
-93 90 91 92 88 0
-93 -94 0
-93 -95 0
-93 -89 0
-93 -96 0
-94 -95 0
-94 -89 0
-94 -96 0
-95 -89 0
-95 -96 0
-89 -96 0
-97 98 6 99 100 0
101 -97 0
-97 98 6 99 100 0
101 -97 0
-102 103 0
-102 103 0
-104 105 0
-104 105 0
-106 107 0
-106 107 0
64 108 -109 0
64 108 -109 0
-110 12 0
-110 12 0
-111 -112 0
113 114 115 112 116 0
-113 111 0
-115 111 0
-116 111 0
-114 111 0
-113 111 0
-115 111 0
-116 111 0
-114 111 0
-113 -114 0
-113 -115 0
-113 -112 0
-113 -116 0
-114 -115 0
-114 -112 0
-114 -116 0
-115 -112 0
-115 -116 0
-112 -116 0
-111 -113 0
-111 -115 0
-117 -118 0
119 -118 0
-117 -118 0
119 -118 0
-120 121 0
-120 121 0
-122 123 0
-122 123 0
-124 22 0
-124 22 0
-125 126 0
-125 126 0
-127 128 0
-127 128 0
-129 130 0
-129 130 0
65 -131 0
20 -131 0
65 -131 0
20 -131 0
132 133 -134 0
-55 -134 0
132 133 -134 0
-55 -134 0
135 0
-136 -137 0
-137 138 0
-136 -137 0
-137 138 0
-139 0
140 141 139 0
-140 -141 0
-140 -139 0
-141 -139 0
-133 -142 0
-132 -142 0
-143 -142 0
144 145 146 142 0
132 133 143 -145 0
132 133 143 -144 0
132 133 143 -146 0
132 133 143 -145 0
132 133 143 -144 0
132 133 143 -146 0
-144 -145 0
-144 -146 0
-144 -142 0
-145 -146 0
-145 -142 0
-146 -142 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
23 151 -152 0
23 151 -152 0
-151 152 0
-151 152 0
-153 79 0
-153 79 0
40 -154 0
155 -154 0
40 -154 0
155 -154 0
156 157 158 -159 0
156 157 158 -159 0
35 6 -160 0
161 -160 0
35 6 -160 0
161 -160 0
-90 -162 0
163 164 165 162 0
-164 90 0
-163 90 0
-165 90 0
-164 90 0
-163 90 0
-165 90 0
-163 -164 0
-163 -165 0
-163 -162 0
-164 -165 0
-164 -162 0
-165 -162 0
166 167 -168 0
166 167 -168 0
-169 12 0
-169 12 0
-170 72 0
-170 72 0
-171 172 0
-171 172 0
-173 174 0
-173 174 0
-175 176 0
-175 176 0
-177 64 0
-177 64 0
40 -178 0
179 -178 0
40 -178 0
179 -178 0
-180 181 0
-180 181 0
-182 64 0
-182 64 0
-183 184 137 35 185 0
-136 -183 0
186 -183 0
-183 184 137 35 185 0
-136 -183 0
186 -183 0
-187 188 0
-187 188 0
-189 190 0
-189 190 0
191 133 -192 0
193 -192 0
191 133 -192 0
193 -192 0
-194 195 0
-194 195 0
-196 197 0
-196 197 0
-198 199 0
-198 199 0
-200 -201 0
-202 -201 0
203 204 205 201 0
202 200 -204 0
202 200 -203 0
202 200 -205 0
202 200 -204 0
202 200 -203 0
202 200 -205 0
-203 -204 0
-203 -205 0
-203 -201 0
-204 -205 0
-204 -201 0
-205 -201 0
132 133 -206 0
-55 -206 0
132 133 -206 0
-55 -206 0
-197 207 0
-207 197 0
-197 207 0
208 -197 207 0
-197 207 0
-209 210 0
-209 210 0
-211 68 0
-211 68 0
-212 91 0
-212 91 0
-213 214 0
-213 214 0
-215 216 0
-215 216 0
-31 -217 0
-30 -217 0
218 219 220 217 0
30 31 -219 0
30 31 -218 0
30 31 -220 0
30 31 -219 0
30 31 -218 0
30 31 -220 0
-218 -219 0
-218 -220 0
-218 -217 0
-219 -220 0
-219 -217 0
-220 -217 0
-221 222 0
-221 222 0
-223 14 0
-223 14 0
224 0
-225 226 0
-225 226 0
227 228 -229 0
227 228 -229 0
-230 231 0
-230 231 0
-232 233 0
-232 233 0
-234 224 0
-234 224 0
-235 190 0
-235 190 0
65 -236 0
20 -236 0
65 -236 0
20 -236 0
-237 22 0
-237 22 0
238 -239 0
190 -239 0
238 -239 0
190 -239 0
-240 72 0
-240 72 0
-241 6 0
-241 6 0
242 243 -244 0
242 243 -244 0
-242 244 0
-242 244 0
-245 246 0
-245 246 0
-247 22 0
-247 22 0
35 6 -161 0
35 6 -161 0
-248 249 0
-248 249 0
-250 190 0
-250 190 0
-251 176 0
-251 176 0
-252 253 0
-252 253 0
-254 255 0
-254 255 0
-256 -257 0
-199 -257 0
258 259 260 257 0
199 256 -259 0
199 256 -258 0
199 256 -260 0
199 256 -259 0
199 256 -258 0
199 256 -260 0
-258 -259 0
-258 -260 0
-258 -257 0
-259 -260 0
-259 -257 0
-260 -257 0
-261 262 0
-261 262 0
-263 264 0
-263 264 0
-265 266 0
-265 266 0
267 126 -268 0
267 126 -268 0
-269 62 0
-269 62 0
184 137 35 -270 185 0
-136 -270 0
35 -270 0
184 137 35 -270 185 0
-136 -270 0
35 -270 0
-271 272 0
-271 272 0
-273 27 0
-273 27 0
-274 -275 0
-276 -275 0
-277 -275 0
-274 -275 0
-276 -275 0
-277 -275 0
-278 267 0
-278 267 0
-279 280 0
-279 280 0
-281 130 0
-281 130 0
-282 -283 0
284 285 286 287 283 288 0
-284 282 0
-287 282 0
-288 282 0
-286 282 0
-285 282 0
-284 282 0
-287 282 0
-288 282 0
-286 282 0
-285 282 0
-284 -285 0
-284 -286 0
-284 -287 0
-284 -283 0
-284 -288 0
-285 -286 0
-285 -287 0
-285 -283 0
-285 -288 0
-286 -287 0
-286 -283 0
-286 -288 0
-287 -283 0
-287 -288 0
-283 -288 0
-282 -287 0
-282 -286 0
65 -289 0
20 -289 0
65 -289 0
20 -289 0
-290 -291 0
-292 -291 0
293 294 295 291 0
292 290 -294 0
292 290 -293 0
292 290 -295 0
292 290 -294 0
292 290 -293 0
292 290 -295 0
-293 -294 0
-293 -295 0
-293 -291 0
-294 -295 0
-294 -291 0
-295 -291 0
-290 -296 -295 0
-292 -296 -295 0
-290 -297 -295 0
-292 -297 -295 0
-290 -297 -294 0
-292 -297 -294 0
-290 -298 -294 0
-292 -298 -294 0
-290 -298 -293 0
-292 -298 -293 0
-290 -299 -293 0
-292 -299 -293 0
-300 255 0
-300 255 0
202 200 -301 0
202 200 -301 0
-302 79 0
-302 79 0
98 6 -303 99 100 0
304 -303 0
98 6 -303 99 100 0
304 -303 0
-305 190 0
-305 190 0
133 57 306 -193 191 0
-55 -193 0
133 57 306 -193 191 0
-55 -193 0
191 -307 0
193 -307 0
191 -307 0
193 -307 0
-308 -309 0
310 311 312 309 0
-311 308 0
-310 308 0
-312 308 0
-311 308 0
-310 308 0
-312 308 0
-310 -311 0
-310 -312 0
-310 -309 0
-311 -312 0
-311 -309 0
-312 -309 0
44 45 -313 0
-47 -313 0
44 45 -313 0
-47 -313 0
-314 27 0
-314 27 0
-315 18 0
-315 18 0
-316 317 0
-316 317 0
-318 147 0
-318 147 0
-319 190 0
-319 190 0
-320 6 0
-320 6 0
-321 176 0
-321 176 0
242 243 -322 0
244 242 -322 0
242 243 -322 0
244 242 -322 0
-323 184 137 35 185 0
-136 -323 0
35 -323 0
-323 184 137 35 185 0
-136 -323 0
35 -323 0
-324 325 0
-324 325 0
-326 327 0
-326 327 0
-328 111 0
-328 111 0
-329 0
330 331 329 0
-330 -331 0
-330 -329 0
-331 -329 0
-332 275 0
-332 275 0
166 167 -333 0
166 167 -333 0
-334 12 0
-334 12 0
98 6 99 100 -335 0
336 -335 0
98 6 99 100 -335 0
336 -335 0
-337 12 0
-337 12 0
-338 0
339 340 341 338 0
-339 -340 0
-339 -341 0
-339 -338 0
-340 -341 0
-340 -338 0
-341 -338 0
150 342 -343 0
150 342 -343 0
-344 22 0
-344 22 0
-98 345 0
-98 345 0
-346 347 0
-346 347 0
-348 249 0
-348 249 0
-349 27 0
-349 27 0
-350 22 0
-350 22 0
-351 138 0
-351 138 0
-352 -353 0
-354 -353 0
-355 -353 0
356 357 358 353 0
354 352 355 -357 0
354 352 355 -356 0
354 352 355 -358 0
354 352 355 -357 0
354 352 355 -356 0
354 352 355 -358 0
-356 -357 0
-356 -358 0
-356 -353 0
-357 -358 0
-357 -353 0
-358 -353 0
-359 -360 361 0
-359 -360 361 0
-362 249 0
-362 249 0
-363 62 0
-363 62 0
-364 365 0
-364 365 0
-366 91 0
-366 91 0
-367 12 0
-367 12 0
-368 6 0
-368 6 0
-369 176 0
-369 176 0
-133 -370 0
-132 -370 0
-143 -370 0
371 372 373 370 0
132 133 143 -372 0
132 133 143 -371 0
132 133 143 -373 0
132 133 143 -372 0
132 133 143 -371 0
132 133 143 -373 0
-371 -372 0
-371 -373 0
-371 -370 0
-372 -373 0
-372 -370 0
-373 -370 0
23 374 -375 0
23 374 -375 0
-374 375 0
-374 375 0
-376 377 0
-376 377 0
64 108 -378 0
64 108 -378 0
-379 361 0
-379 361 0
44 45 -246 0
47 -246 0
44 45 -246 0
47 -246 0
191 133 -380 0
-55 -380 0
191 133 -380 0
-55 -380 0
-381 6 0
-381 6 0
-382 22 0
-382 22 0
-383 12 0
-383 12 0
-384 385 0
-384 385 0
-386 128 0
-386 128 0
-387 268 0
-387 268 0
199 385 388 202 389 59 390 195 391 200 392 267 -393 394 395 255 280 0
199 385 388 202 389 59 390 195 396 391 200 392 -393 394 395 255 280 0
-200 393 0
-59 393 0
-280 393 0
-385 393 0
-388 393 0
-394 393 0
-389 393 0
-199 393 0
-195 393 0
-396 -267 393 0
-395 393 0
-390 393 0
-202 393 0
-391 393 0
-392 393 0
-255 393 0
-200 393 0
-59 393 0
-280 393 0
-385 393 0
-388 393 0
-394 393 0
-389 393 0
-199 393 0
-195 393 0
-396 -267 393 0
-395 393 0
-390 393 0
-202 393 0
-391 393 0
-392 393 0
-255 393 0
-397 190 0
-397 190 0
-398 90 0
-398 90 0
98 6 99 -399 100 0
304 -399 0
98 6 99 -399 100 0
304 -399 0
-400 22 0
-400 22 0
-401 6 0
-401 6 0
-402 255 0
-402 255 0
403 -404 0
62 -404 0
403 -404 0
62 -404 0
-405 190 0
-405 190 0
-406 14 0
-406 14 0
40 -407 0
408 -407 0
40 -407 0
408 -407 0
409 410 -411 0
409 410 -411 0
47 -412 0
76 -412 0
47 -412 0
76 -412 0
413 414 -415 0
413 414 -415 0
-416 6 0
-416 6 0
-417 118 0
-417 118 0
202 200 -418 0
202 200 -418 0
-419 174 0
-419 174 0
-420 27 0
-420 27 0
-65 20 0
-65 20 0
-101 6 0
-101 6 0
40 -421 0
422 -421 0
40 -421 0
422 -421 0
-423 130 0
-423 130 0
-424 150 0
-424 150 0
-425 272 0
-425 272 0
-426 12 0
-426 12 0
-427 428 0
-427 428 0
-429 430 0
-429 430 0
-431 12 0
-431 12 0
44 327 432 -433 0
44 327 432 -433 0
-434 435 0
-434 435 0
-274 -277 0
-274 -277 0
22 49 -436 0
22 49 -436 0
-437 91 0
-437 91 0
242 243 -438 0
244 242 -438 0
242 243 -438 0
244 242 -438 0
-119 -439 0
440 441 442 439 0
-441 119 0
-440 119 0
-442 119 0
-441 119 0
-440 119 0
-442 119 0
-440 -441 0
-440 -442 0
-440 -439 0
-441 -442 0
-441 -439 0
-442 -439 0
184 137 35 -186 185 0
-136 -186 0
35 -186 0
184 137 35 -186 185 0
-136 -186 0
35 -186 0
-443 435 0
-443 435 0
221 -444 0
12 -444 0
221 -444 0
12 -444 0
-445 199 0
-445 199 0
446 447 448 -449 0
446 447 448 -449 0
-450 190 0
-450 190 0
221 -451 0
12 -451 0
221 -451 0
12 -451 0
-452 -136 0
-452 -136 0
-453 249 0
-453 249 0
-454 455 0
-454 455 0
456 -457 280 0
-457 280 0
-457 280 0
-359 360 0
-359 360 0
-458 459 0
-458 459 0
44 45 -460 0
47 -460 0
44 45 -460 0
47 -460 0
-461 347 0
-461 347 0
-462 392 0
-462 392 0
-463 6 0
-463 6 0
-464 255 0
-464 255 0
-465 111 0
-465 111 0
-414 128 0
-414 128 0
30 31 -466 0
30 31 -466 0
-207 87 0
-207 87 0
-467 267 0
-467 267 0
-468 27 0
-468 27 0
-469 6 0
-469 6 0
-470 471 0
-470 471 0
-472 62 0
-472 62 0
184 137 35 185 -473 0
-136 -473 0
35 -473 0
184 137 35 185 -473 0
-136 -473 0
35 -473 0
-474 175 0
-474 175 0
-475 476 0
-475 476 0
-477 64 0
-477 64 0
-478 68 0
-478 68 0
191 133 -479 0
193 -479 0
191 133 -479 0
193 -479 0
-480 481 0
-480 481 0
-242 -482 0
243 -482 0
-244 -482 0
242 243 -482 0
-242 -482 0
243 -482 0
-244 -482 0
242 243 -482 0
-483 111 0
-483 111 0
-484 119 0
-484 119 0
-485 0
486 485 487 488 489 490 0
-486 -485 0
-486 -487 0
-486 -488 0
-486 -489 0
-486 -490 0
-485 -487 0
-485 -488 0
-485 -489 0
-485 -490 0
-487 -488 0
-487 -489 0
-487 -490 0
-488 -489 0
-488 -490 0
-489 -490 0
-487 0
-488 0
90 88 -491 0
90 88 -491 0
-422 -492 0
493 494 495 492 0
-494 422 0
-493 422 0
-495 422 0
-494 422 0
-493 422 0
-495 422 0
-493 -494 0
-493 -495 0
-493 -492 0
-494 -495 0
-494 -492 0
-495 -492 0
-496 497 0
-496 497 0
-498 499 0
-498 499 0
184 137 -500 35 185 0
-136 -500 0
35 -500 0
184 137 -500 35 185 0
-136 -500 0
35 -500 0
-501 435 0
-501 435 0
-502 253 0
-502 253 0
422 503 504 -505 0
422 503 504 -505 0
-503 505 0
-504 505 0
-503 505 0
-504 505 0
-506 214 0
-506 214 0
-507 12 0
-507 12 0
62 -508 0
190 -508 0
62 -508 0
190 -508 0
-509 14 0
-509 14 0
-510 -511 0
512 513 514 511 0
-513 510 0
-512 510 0
-514 510 0
-513 510 0
-512 510 0
-514 510 0
-512 -513 0
-512 -514 0
-512 -511 0
-513 -514 0
-513 -511 0
-514 -511 0
-515 184 137 35 185 0
-136 -515 0
35 -515 0
-515 184 137 35 185 0
-136 -515 0
35 -515 0
-516 408 0
-516 408 0
-517 22 0
-517 22 0
-34 253 0
-34 253 0
202 200 -518 0
202 200 -518 0
23 519 -50 0
23 519 -50 0
-519 50 0
-519 50 0
150 342 -520 0
150 342 -520 0
-521 190 0
-521 190 0
-522 476 0
-522 476 0
-523 524 0
-523 524 0
-525 12 0
-525 12 0
-526 226 0
-526 226 0
-527 389 0
-527 389 0
30 31 -528 0
30 31 -528 0
409 410 -529 0
409 410 -529 0
23 530 -531 0
23 530 -531 0
-530 531 0
-530 531 0
-532 533 0
-532 533 0
-534 535 0
-534 535 0
98 6 99 100 -536 0
537 -536 0
98 6 99 100 -536 0
537 -536 0
345 0
-538 345 0
-538 345 0
-290 -539 0
-292 -539 0
540 299 298 539 0
292 290 -299 0
292 290 -540 0
292 290 -298 0
292 290 -299 0
292 290 -540 0
292 290 -298 0
-540 -299 0
-540 -298 0
-540 -539 0
-299 -298 0
-299 -539 0
-298 -539 0
-290 -296 -298 0
-292 -296 -298 0
-290 -297 -298 0
-292 -297 -298 0
-290 -297 -299 0
-292 -297 -299 0
-541 267 0
-541 267 0
-336 6 0
-336 6 0
-542 12 0
-542 12 0
-543 544 0
-543 544 0
87 0
-545 546 0
-545 546 0
-547 535 0
-547 535 0
-548 476 0
-548 476 0
-549 290 0
-549 290 0
65 -550 0
20 -550 0
65 -550 0
20 -550 0
-551 4 0
-551 4 0
-552 27 0
-552 27 0
-553 224 0
-553 224 0
-554 476 0
-554 476 0
79 -555 0
556 -555 0
79 -555 0
556 -555 0
-557 62 0
-557 62 0
184 137 35 185 -558 0
-136 -558 0
35 -558 0
184 137 35 185 -558 0
-136 -558 0
35 -558 0
191 133 -559 0
191 133 -559 0
-253 -560 0
561 562 560 563 564 565 0
-561 253 0
-563 253 0
-562 253 0
-564 253 0
-565 253 0
-561 253 0
-563 253 0
-562 253 0
-564 253 0
-565 253 0
-561 -562 0
-561 -560 0
-561 -563 0
-561 -564 0
-561 -565 0
-562 -560 0
-562 -563 0
-562 -564 0
-562 -565 0
-560 -563 0
-560 -564 0
-560 -565 0
-563 -564 0
-563 -565 0
-564 -565 0
-253 -561 0
-253 -562 0
-566 62 0
-566 62 0
-445 -567 0
-568 -567 0
569 570 571 567 0
568 445 -570 0
568 445 -569 0
568 445 -571 0
568 445 -570 0
568 445 -569 0
568 445 -571 0
-569 -570 0
-569 -571 0
-569 -567 0
-570 -571 0
-570 -567 0
-571 -567 0
-572 573 0
-572 573 0
-55 -574 0
133 -574 0
-55 -574 0
133 -574 0
-575 576 0
-575 576 0
-577 14 0
-577 14 0
-325 578 0
-325 578 0
-117 -579 0
119 -579 0
-117 -579 0
119 -579 0
-580 12 0
-580 12 0
-581 6 0
-581 6 0
35 6 -582 0
35 6 -582 0
40 -61 0
583 -61 0
40 -61 0
583 -61 0
-119 -584 0
585 586 587 584 0
-586 119 0
-585 119 0
-587 119 0
-586 119 0
-585 119 0
-587 119 0
-585 -586 0
-585 -587 0
-585 -584 0
-586 -587 0
-586 -584 0
-587 -584 0
-588 589 0
-588 589 0
-590 591 0
-590 591 0
-592 0
593 592 594 595 596 0
-593 -592 0
-593 -594 0
-593 -595 0
-593 -596 0
-592 -594 0
-592 -595 0
-592 -596 0
-594 -595 0
-594 -596 0
-595 -596 0
-596 0
-597 598 0
-597 598 0
-599 0
600 601 602 599 0
-600 -601 0
-600 -602 0
-600 -599 0
-601 -602 0
-601 -599 0
-602 -599 0
184 137 35 -603 185 0
-136 -603 0
35 -603 0
184 137 35 -603 185 0
-136 -603 0
35 -603 0
-100 138 0
-100 138 0
-496 -604 0
605 606 607 604 0
-606 496 0
-605 496 0
-607 496 0
-606 496 0
-605 496 0
-607 496 0
-605 -606 0
-605 -607 0
-605 -604 0
-606 -607 0
-606 -604 0
-607 -604 0
-608 210 0
-608 210 0
-609 68 0
-609 68 0
-610 130 0
-610 130 0
-611 0
612 613 611 0
-612 -613 0
-612 -611 0
-613 -611 0
-304 6 0
-304 6 0
-614 476 0
-614 476 0
-615 6 0
-615 6 0
-616 253 0
-616 253 0
-617 280 0
-617 280 0
-107 618 0
-107 618 0
-619 64 0
-619 64 0
-620 176 0
-620 176 0
-621 79 0
-621 79 0
-88 -622 0
-90 -622 0
622 623 624 625 626 0
90 88 -623 0
90 88 -624 0
90 88 -626 0
90 88 -625 0
90 88 -623 0
90 88 -624 0
90 88 -626 0
90 88 -625 0
-622 -623 0
-622 -624 0
-622 -625 0
-622 -626 0
-623 -624 0
-623 -625 0
-623 -626 0
-624 -625 0
-624 -626 0
-625 -626 0
-627 6 0
-627 6 0
40 -628 0
123 -628 0
40 -628 0
123 -628 0
629 630 631 -632 0
629 630 631 -632 0
633 634 635 -636 637 638 0
633 634 635 -636 637 638 0
-639 640 0
-639 640 0
209 -641 0
210 -641 0
209 -641 0
210 -641 0
-499 642 0
-499 642 0
184 137 35 185 -643 0
-136 -643 0
186 -643 0
184 137 35 185 -643 0
-136 -643 0
186 -643 0
-644 27 0
-644 27 0
-645 12 0
-645 12 0
-646 249 0
-646 249 0
-647 130 0
-647 130 0
-648 476 0
-648 476 0
-649 650 0
-649 650 0
-651 111 0
-651 111 0
-652 135 0
-652 135 0
-653 135 0
-653 135 0
-654 655 0
-654 655 0
-91 -656 0
-88 -656 0
657 658 659 656 0
88 91 -658 0
88 91 -657 0
88 91 -659 0
88 91 -658 0
88 91 -657 0
88 91 -659 0
-657 -658 0
-657 -659 0
-657 -656 0
-658 -659 0
-658 -656 0
-659 -656 0
-184 -136 0
-184 -136 0
-660 6 0
-660 6 0
40 -661 0
662 -661 0
40 -661 0
662 -661 0
-663 124 0
-663 124 0
664 -665 0
64 -665 0
664 -665 0
64 -665 0
-666 188 0
-666 188 0
-667 6 0
-667 6 0
-668 6 0
-668 6 0
-669 130 0
-669 130 0
-670 -671 0
671 672 673 674 675 0
-672 670 0
-674 670 0
-675 670 0
-673 670 0
-672 670 0
-674 670 0
-675 670 0
-673 670 0
-671 -672 0
-671 -673 0
-671 -674 0
-671 -675 0
-672 -673 0
-672 -674 0
-672 -675 0
-673 -674 0
-673 -675 0
-674 -675 0
-676 190 0
-676 190 0
-677 644 0
-677 644 0
-678 249 0
-678 249 0
-679 87 0
-679 87 0
-680 216 0
-680 216 0
-681 22 0
-681 22 0
-682 91 0
-682 91 0
-683 684 0
-683 684 0
23 685 -686 0
23 685 -686 0
-685 686 0
-685 686 0
-687 135 0
-687 135 0
40 -573 0
130 -573 0
40 -573 0
130 -573 0
-688 247 0
-688 247 0
689 473 690 -691 0
689 473 690 -691 0
-692 459 0
-692 459 0
-693 176 0
-693 176 0
-694 -695 0
-389 -695 0
-696 -695 0
697 698 699 695 0
389 694 696 -698 0
389 694 696 -697 0
389 694 696 -699 0
389 694 696 -698 0
389 694 696 -697 0
389 694 696 -699 0
-697 -698 0
-697 -699 0
-697 -695 0
-698 -699 0
-698 -695 0
-699 -695 0
64 108 -700 0
64 108 -700 0
-701 90 0
-701 90 0
47 -702 0
76 -702 0
47 -702 0
76 -702 0
-282 111 0
-282 111 0
184 137 35 185 -703 0
-136 -703 0
35 -703 0
184 137 35 185 -703 0
-136 -703 0
35 -703 0
-704 578 0
-704 578 0
-705 706 0
-705 706 0
40 -707 0
708 -707 0
40 -707 0
708 -707 0
-709 598 0
-709 598 0
504 503 -710 0
40 -710 0
504 503 -710 0
40 -710 0
-711 392 0
-711 392 0
-712 190 0
-712 190 0
-396 267 0
-396 267 0
-713 471 0
-713 471 0
-714 190 0
-714 190 0
-31 -715 0
-30 -715 0
716 717 718 715 0
30 31 -717 0
30 31 -716 0
30 31 -718 0
30 31 -717 0
30 31 -716 0
30 31 -718 0
-716 -717 0
-716 -718 0
-716 -715 0
-717 -718 0
-717 -715 0
-718 -715 0
35 6 -719 0
35 6 -719 0
-720 175 0
-720 175 0
-721 111 0
-721 111 0
-722 190 0
-722 190 0
121 -723 0
336 -723 0
98 6 99 100 -723 0
121 -723 0
336 -723 0
98 6 99 100 -723 0
-690 6 0
-690 6 0
-724 327 0
-724 327 0
-725 88 0
-725 88 0
-726 393 0
-726 393 0
-727 68 0
-727 68 0
35 6 -728 0
35 6 -728 0
-729 730 0
-729 730 0
532 -731 0
533 -731 0
532 -731 0
533 -731 0
-732 467 0
-732 467 0
-733 12 0
-733 12 0
-734 275 0
-734 275 0
-735 103 0
-735 103 0
-736 6 0
-736 6 0
-108 737 0
-738 737 0
-108 737 0
-738 737 0
68 -706 739 0
727 -706 739 0
-727 -68 706 0
-739 706 0
-727 -68 706 0
-739 706 0
-740 62 0
-740 62 0
-741 12 0
-741 12 0
72 742 222 -12 73 743 0
742 222 -12 743 74 0
742 267 222 -12 74 0
72 742 267 222 -12 73 0
-73 -74 12 0
-742 12 0
-222 12 0
-743 -267 12 0
-72 -74 12 0
-73 -74 12 0
-742 12 0
-222 12 0
-743 -267 12 0
-72 -74 12 0
57 193 -744 0
-55 -744 0
57 193 -744 0
-55 -744 0
184 137 35 185 -745 0
-136 -745 0
35 -745 0
184 137 35 185 -745 0
-136 -745 0
35 -745 0
-746 130 0
-746 130 0
-208 197 0
-208 197 0
-747 321 0
-747 321 0
138 0
-748 719 0
-748 719 0
-749 750 0
-749 750 0
-751 392 0
-751 392 0
583 752 -753 0
583 752 -753 0
-359 -360 689 0
-359 -360 689 0
-754 12 0
-754 12 0
-640 27 0
-640 27 0
30 31 -755 0
30 31 -755 0
756 -757 0
758 -757 0
756 -757 0
758 -757 0
184 137 35 185 -759 0
-136 -759 0
35 -759 0
184 137 35 185 -759 0
-136 -759 0
35 -759 0
-760 103 0
-760 103 0
-670 -761 0
762 763 764 765 761 766 0
-765 670 0
-762 670 0
-764 670 0
-763 670 0
-766 670 0
-765 670 0
-762 670 0
-764 670 0
-763 670 0
-766 670 0
-762 -763 0
-762 -764 0
-762 -765 0
-762 -761 0
-762 -766 0
-763 -764 0
-763 -765 0
-763 -761 0
-763 -766 0
-764 -765 0
-764 -761 0
-764 -766 0
-765 -761 0
-765 -766 0
-761 -766 0
-670 -762 0
-670 -765 0
-767 -768 0
-769 -768 0
-770 -768 0
771 772 773 768 0
769 767 770 -772 0
769 767 770 -771 0
769 767 770 -773 0
769 767 770 -772 0
769 767 770 -771 0
769 767 770 -773 0
-771 -772 0
-771 -773 0
-771 -768 0
-772 -773 0
-772 -768 0
-773 -768 0
-774 197 0
-774 197 0
-775 776 0
-775 776 0
-777 6 0
-777 6 0
-778 384 0
-778 384 0
-779 780 0
-779 780 0
781 386 -782 0
781 386 -782 0
-783 190 0
-783 190 0
-176 -784 0
785 786 787 784 0
-786 176 0
-785 176 0
-787 176 0
-786 176 0
-785 176 0
-787 176 0
-785 -786 0
-785 -787 0
-785 -784 0
-786 -787 0
-786 -784 0
-787 -784 0
132 191 133 -788 0
55 -788 0
132 191 133 -788 0
55 -788 0
-76 789 0
-76 789 0
-790 14 0
-790 14 0
-791 422 0
-791 422 0
-792 27 0
-792 27 0
-793 267 0
-793 267 0
-794 795 0
-794 795 0
-796 12 0
-796 12 0
-797 798 0
-797 798 0
799 -800 0
801 -800 0
799 -800 0
801 -800 0
-802 12 0
-802 12 0
-803 377 0
-803 377 0
-359 -360 377 0
-359 -360 377 0
202 200 -497 0
202 200 -497 0
-804 103 0
-804 103 0
-805 533 0
-805 533 0
-806 175 0
-806 175 0
-807 224 0
-807 224 0
-808 14 0
-808 14 0
184 137 35 -809 185 0
-136 -809 0
35 -809 0
184 137 35 -809 185 0
-136 -809 0
35 -809 0
-810 87 0
-810 87 0
-811 249 0
-811 249 0
-812 184 137 35 185 0
-136 -812 0
35 -812 0
-812 184 137 35 185 0
-136 -812 0
35 -812 0
-813 272 0
-813 272 0
-814 544 0
-814 544 0
-815 190 0
-815 190 0
-238 190 0
-238 190 0
-816 199 0
-816 199 0
-817 12 0
-817 12 0
-818 6 0
-818 6 0
-819 275 0
-819 275 0
409 410 -820 0
409 410 -820 0
184 137 35 185 -821 0
-136 -821 0
35 -821 0
184 137 35 185 -821 0
-136 -821 0
35 -821 0
-822 103 0
-822 103 0
781 386 -823 0
781 386 -823 0
-824 22 0
-824 22 0
-825 307 0
-825 307 0
-253 -826 0
826 827 828 829 830 0
-829 253 0
-828 253 0
-830 253 0
-827 253 0
-829 253 0
-828 253 0
-830 253 0
-827 253 0
-826 -827 0
-826 -828 0
-826 -829 0
-826 -830 0
-827 -828 0
-827 -829 0
-827 -830 0
-828 -829 0
-828 -830 0
-829 -830 0
-185 -136 0
-185 345 0
-185 -136 0
-185 345 0
-831 62 0
-831 62 0
-832 833 0
-832 833 0
-834 167 0
-834 167 0
35 6 -835 0
161 -835 0
35 6 -835 0
161 -835 0
-836 79 0
-836 79 0
-837 524 0
-837 524 0
-838 27 0
-838 27 0
90 88 -839 0
90 88 -839 0
-840 352 0
-840 352 0
-841 190 0
-841 190 0
842 843 844 -845 818 603 0
842 843 844 -845 818 603 0
-846 798 0
-846 798 0
-688 -847 0
848 849 850 851 852 847 0
-848 688 0
-852 688 0
-851 688 0
-850 688 0
-849 688 0
-848 688 0
-852 688 0
-851 688 0
-850 688 0
-849 688 0
-848 -849 0
-848 -850 0
-848 -851 0
-848 -852 0
-848 -847 0
-849 -850 0
-849 -851 0
-849 -852 0
-849 -847 0
-850 -851 0
-850 -852 0
-850 -847 0
-851 -852 0
-851 -847 0
-852 -847 0
-688 -850 0
-688 -848 0
853 737 -854 855 856 857 0
64 -854 0
853 737 -854 855 856 857 0
64 -854 0
-858 6 0
-858 6 0
-859 255 0
-859 255 0
-860 861 0
-860 861 0
-578 327 0
-578 327 0
35 6 -862 0
35 6 -862 0
40 -863 0
864 -863 0
40 -863 0
864 -863 0
-91 128 0
-91 128 0
-865 12 0
-865 12 0
-866 62 0
-866 62 0
-290 -867 0
-292 -867 0
297 296 868 867 0
292 290 -296 0
292 290 -297 0
292 290 -868 0
292 290 -296 0
292 290 -297 0
292 290 -868 0
-297 -296 0
-297 -868 0
-297 -867 0
-296 -868 0
-296 -867 0
-868 -867 0
-869 6 0
-869 6 0
-91 -870 0
-88 -870 0
871 872 873 870 0
88 91 -872 0
88 91 -871 0
88 91 -873 0
88 91 -872 0
88 91 -871 0
88 91 -873 0
-871 -872 0
-871 -873 0
-871 -870 0
-872 -873 0
-872 -870 0
-873 -870 0
-874 190 0
-874 190 0
875 0
795 776 130 -876 0
795 776 130 -876 0
90 88 91 -877 0
90 88 91 -877 0
-878 210 0
-878 210 0
-756 758 0
-756 758 0
-879 176 0
-879 176 0
-403 62 0
-403 62 0
-880 881 0
-880 881 0
-882 49 0
-882 49 0
-642 459 0
-642 459 0
-743 267 0
-743 267 0
-883 0
884 885 883 0
-884 -885 0
-884 -883 0
-885 -883 0
-886 68 0
-886 68 0
-887 190 0
-887 190 0
-888 62 0
-888 62 0
-889 -136 0
-890 184 0
-889 345 0
-891 137 0
-891 -136 0
-891 138 0
-889 185 0
-890 -136 0
-35 891 889 890 0
-892 137 0
-893 345 0
-893 185 0
-894 -136 0
894 892 893 -136 -35 0
-893 -136 0
-892 -136 0
-892 138 0
-894 184 0
-138 136 -137 35 0
-345 136 -185 35 0
-184 35 136 0
-138 136 -137 35 0
-345 136 -185 35 0
-184 35 136 0
-895 59 0
-895 59 0
896 -117 0
119 -117 0
896 -117 0
119 -117 0
-100 -138 6 0
-98 -345 6 0
-99 6 0
-100 -138 6 0
-98 -345 6 0
-99 6 0
-897 6 0
-897 6 0
-898 899 0
-898 899 0
35 6 -900 0
35 6 -900 0
-901 -902 0
902 903 904 905 906 0
-905 901 0
-906 901 0
-904 901 0
-903 901 0
-905 901 0
-906 901 0
-904 901 0
-903 901 0
-902 -903 0
-902 -904 0
-902 -905 0
-902 -906 0
-903 -904 0
-903 -905 0
-903 -906 0
-904 -905 0
-904 -906 0
-905 -906 0
267 126 -907 0
908 267 -907 0
267 126 -907 0
908 267 -907 0
-126 -908 907 0
-267 -908 907 0
-126 -908 907 0
-267 -908 907 0
-909 255 0
-909 255 0
-910 644 0
-910 644 0
40 -911 0
2 -911 0
40 -911 0
2 -911 0
30 31 -912 0
128 -912 0
30 31 -912 0
128 -912 0
-913 111 0
-913 111 0
-914 119 0
-914 119 0
267 126 -908 0
267 126 -908 0
-915 6 0
-915 6 0
-535 916 0
-916 535 0
-535 916 0
534 -535 916 0
-535 916 0
184 137 35 185 -917 0
-136 -917 0
35 -917 0
184 137 35 185 -917 0
-136 -917 0
35 -917 0
-918 267 0
-918 267 0
150 342 -919 0
150 342 -919 0
292 290 -920 0
292 290 -920 0
-921 280 0
-921 280 0
-922 27 0
-922 27 0
65 -923 0
20 -923 0
65 -923 0
20 -923 0
-924 190 0
-924 190 0
-925 926 0
-925 926 0
202 200 -927 0
202 200 -927 0
-928 190 0
-928 190 0
-929 824 0
-929 824 0
-930 88 0
-930 88 0
191 133 -931 0
193 -931 0
191 133 -931 0
193 -931 0
-861 932 0
-861 932 0
-933 253 0
-933 253 0
-167 -934 0
935 936 934 0
-936 167 0
-935 167 0
-936 167 0
-935 167 0
-935 -936 0
-935 -934 0
-936 -934 0
-360 719 0
-360 719 0
202 200 -937 0
202 200 -937 0
-292 40 0
-452 136 40 0
-533 40 0
-290 40 0
-938 40 0
-292 40 0
-452 136 40 0
-533 40 0
-290 40 0
-938 40 0
-939 327 0
-939 327 0
446 447 448 -510 0
-202 -510 0
446 447 448 -510 0
-202 -510 0
40 -940 0
181 -940 0
40 -940 0
181 -940 0
-941 253 0
-941 253 0
-942 190 0
-942 190 0
-943 62 0
-943 62 0
-365 302 0
-365 302 0
-944 119 0
-944 119 0
-945 946 0
-945 946 0
-121 253 0
-121 253 0
-947 642 0
-947 642 0
-179 948 0
-179 948 0
-949 190 0
-949 190 0
40 -664 0
64 -664 0
40 -664 0
64 -664 0
150 342 -950 0
150 342 -950 0
-951 12 0
-951 12 0
-952 216 0
-952 216 0
-537 6 0
-537 6 0
-953 226 0
-953 226 0
901 954 955 -956 0
901 954 955 -956 0
-954 956 0
-955 956 0
-954 956 0
-955 956 0
-957 79 0
-957 79 0
-958 59 0
-958 59 0
-959 12 0
-959 12 0
-960 68 0
-960 68 0
-961 22 0
-961 22 0
-962 6 0
-962 6 0
151 -963 530 24 519 23 374 685 0
151 -963 530 24 519 23 374 685 0
-964 676 0
-964 676 0
-965 0
966 967 965 0
-966 -967 0
-966 -965 0
-967 -965 0
855 968 969 -970 971 0
855 968 969 -970 971 0
-972 22 0
-972 22 0
807 234 553 -224 0
-807 224 0
-234 224 0
-553 224 0
-807 -234 0
-807 -553 0
-234 -553 0
538 98 185 -345 0
-538 345 0
-98 345 0
-185 345 0
-538 -98 0
-538 -185 0
-98 -185 0
196 774 208 -197 0
-196 197 0
-774 197 0
-208 197 0
-196 -774 0
-196 -208 0
-774 -208 0
534 547 -535 0
-534 535 0
-547 535 0
-534 -547 0
351 100 137 -138 0
-351 138 0
-100 138 0
-137 138 0
-351 -100 0
-351 -137 0
-100 -137 0
207 86 679 810 -87 0
-810 87 0
-207 87 0
-679 87 0
-86 87 0
-810 -207 0
-810 -679 0
-810 -86 0
-207 -679 0
-207 -86 0
-679 -86 0
652 653 687 -135 0
-652 135 0
-653 135 0
-687 135 0
-652 -653 0
-652 -687 0
-653 -687 0
-973 0
