c 430 FEATURE_TAR_UNAME_GNAME
c 68 FEATURE_MODUTILS_SYMBOLS
c 911 UNLZMA
c 26 FEATURE_CPIO_O
c 616 TELINIT_PATH=nonempty
c 122 FEATURE_EDITING_VI
c 117 IPNEIGH
c 407 FEATURE_LS_TIMESTAMPS
c 519 FEATURE_KILL_DELAY=0
c 934 TEST1
c 145 FEATURE_XARGS_SUPPORT_REPL_STR
c 592 FEATURE_GZIP_DECOMPRESS
c 848 BZIP2_SMALL=9
c 158 FEATURE_FIND_EXEC
c 680 DEVFSD_MODLOAD
c 267 UNAME_OSNAME=GNU/Linux
c 830 EXTRA_CFLAGS=
c 967 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 636 FEATURE_IP_ROUTE
c 80 UDHCP_DEBUG=n
c 35 FEATURE_SH_MATH_BASE
c 257 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 953 FEATURE_VI_MAX_LEN=4096
c 534 FEATURE_LOGREAD_REDUCED_LOCKING
c 83 UDHCP_DEBUG=9
c 475 IPTUNNEL
c 330 FEATURE_UMOUNT_ALL
c 491 TR
c 231 FEATURE_IPC_SYSLOG
c 561 UDHCPC_DEFAULT_SCRIPT=n
c 803 FEATURE_FIND_NEWER
c 951 FEATURE_RUN_PARTS_FANCY
c 633 DMESG
c 631 GZIP_FAST=2
c 762 FEATURE_BEEP_FREQ=4000
c 545 FEATURE_COMPRESS_USAGE
c 16 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 901 HUSH_UNSET
c 92 SETFILES
c 635 IPROUTE
c 628 GZIP_FAST=n
c 125 NTPD
c 139 FEATURE_FIND_XDEV
c 777 IPLINK
c 209 FEATURE_LIBBUSYBOX_STATIC
c 292 FEATURE_VI_YANKMARK
c 520 FEATURE_KILL_DELAY=1
c 696 CROSS_COMPILER_PREFIX=nonempty
c 180 FEATURE_OSF_LABEL
c 176 EXTRA_LDLIBS=
c 426 RMMOD
c 66 DEPMOD
c 162 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 192 TEE
c 444 POPMAILDIR
c 156 TOUCH
c 347 FEATURE_VOLUMEID_FAT
c 854 FEATURE_ACPID_COMPAT
c 532 FEATURE_NETSTAT_PRG
c 915 ASH_OPTIMIZE_FOR_SIZE
c 64 FEATURE_SUN_LABEL
c 894 FEATURE_NTPD_SERVER
c 474 FEATURE_IFUPDOWN_IP
c 42 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 780 FEATURE_DD_IBS_OBS
c 172 INSMOD
c 75 BASH_IS_ASH
c 449 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 305 FEATURE_MIME_CHARSET=us-ascii
c 401 DEVFSD
c 568 LZOPCAT
c 563 UDHCPC_DEFAULT_SCRIPT=nonempty
c 248 FIRST_SYSTEM_ID=1
c 611 FEATURE_XARGS_SUPPORT_PARALLEL
c 461 FEATURE_VOLUMEID_ROMFS
c 326 FEATURE_EDITING_SAVE_ON_EXIT
c 332 IPCALC
c 972 FEATURE_TAR_SELINUX
c 342 FEATURE_VI_UNDO
c 604 FEATURE_DATE_NANO
c 583 FEATURE_SECURETTY
c 63 FEATURE_FDISK_WRITABLE
c 689 FEATURE_UDHCPC_ARPING
c 745 FEATURE_BUFFERS_GO_ON_STACK
c 732 FEATURE_MDEV_CONF
c 761 FEATURE_BEEP_FREQ=n
c 155 FEATURE_TOUCH_SUSV3
c 319 FEATURE_TELNETD_STANDALONE
c 610 ASH_JOB_CONTROL
c 293 FEATURE_XARGS_SUPPORT_QUOTES
c 14 SYSLOGD
c 233 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 845 FEATURE_SH_NOFORK
c 435 MDEV
c 814 UDHCPC_DEFAULT_INTERFACE=n
c 468 FIRST_SYSTEM_ID=n
c 833 KLOGD
c 727 FEATURE_TRACEROUTE_VERBOSE
c 360 FEATURE_PS_TIME
c 240 SHA3_SMALL=1
c 289 CHOICE_6
c 614 TELINIT_PATH=n
c 189 FEATURE_NAMEIF_EXTENDED
c 797 FEATURE_HTTPD_GZIP
c 876 FEATURE_MDEV_EXEC
c 385 UNICODE_NEUTRAL_TABLE
c 900 FEATURE_IFUPDOWN_MAPPING
c 312 MD5_SMALL=n
c 225 FEATURE_BC_INTERACTIVE
c 790 TAIL
c 932 HUSH_TICK
c 515 LAST_SUPPORTED_WCHAR=767
c 821 FEATURE_SH_EXTRA_QUIET
c 279 HUSH_BASH_COMPAT
c 899 FEATURE_REVERSE_SEARCH
c 379 FEATURE_READLINK_FOLLOW
c 306 IPRULE
c 229 FEATURE_FIND_EXECUTABLE
c 208 STATIC
c 857 MAKEDEVS
c 315 MD5_SMALL=3
c 779 FEATURE_CROND_CALL_SENDMAIL
c 902 W
c 954 FEATURE_VI_MAX_LEN=0
c 537 PREFIX=
c 91 START_STOP_DAEMON
c 836 ASH_HELP
c 298 BASH_IS_NONE
c 692 FEATURE_ROTATE_LOGFILE
c 223 MOUNT
c 808 FEATURE_TAR_AUTODETECT
c 398 FEATURE_TELNET_WIDTH
c 800 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 849 BZIP2_SMALL=8
c 788 ASH_MAIL
c 763 FEATURE_BEEP_FREQ=1
c 886 FEATURE_INIT_SYSLOG
c 858 FEATURE_SETPRIV_CAPABILITY_NAMES
c 710 MD5SUM
c 771 FEATURE_EDITING_HISTORY=1
c 210 FEATURE_VOLUMEID_LUKS
c 295 ASH_BASH_SOURCE_CURDIR
c 511 SETSEBOOL
c 160 IFUPDOWN_IFSTATE_PATH=
c 725 FEATURE_TELNET_AUTOLOGIN
c 961 EXTRA_LDFLAGS=nonempty
c 40 DHCPD_LEASES_FILE=
c 730 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 891 USE_BB_SHADOW
c 311 DEFAULT_DEPMOD_FILE=modules.dep
c 41 DHCPD_LEASES_FILE=nonempty
c 629 GZIP_FAST=0
c 419 PASSWORD_MINLEN=0
c 670 FEATURE_MKSWAP_UUID
c 79 UDHCPC
c 752 INSTALL_APPLET_DONT
c 282 FEATURE_UDHCPC6_RFC3646
c 704 SV_DEFAULT_SERVICE_DIR=n
c 363 FEATURE_WGET_STATUSBAR
c 318 FEATURE_INETD_RPC
c 415 FEATURE_HTTPD_RANGES
c 221 FEATURE_UNZIP_CDF
c 494 EXPR_MATH_SUPPORT_64
c 679 CHCON
c 923 FEATURE_RESIZE_PRINT
c 60 ADDUSER
c 264 UNAME_OSNAME=n
c 755 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 551 FEATURE_HTTPD_AUTH_MD5
c 457 PASSWD
c 935 TEST2
c 673 FEATURE_VOLUMEID_NILFS
c 916 FEATURE_FIND_MTIME
c 485 FEATURE_MOUNT_NFS
c 612 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 362 FBSET
c 313 MD5_SMALL=0
c 952 FEATURE_VI_MAX_LEN=n
c 575 FEATURE_COMPRESS_BBCONFIG
c 573 FEATURE_SYSLOGD_DUP
c 638 FEATURE_VERBOSE_USAGE
c 458 NC_110_COMPAT
c 301 MAKEMIME
c 24 FEATURE_GREP_CONTEXT
c 744 FEATURE_CATV
c 711 SHA256SUM
c 93 SELINUX
c 793 INSTALL
c 471 FEATURE_PIDOF_OMIT
c 178 FEATURE_DD_SIGNAL_HANDLING
c 321 FEATURE_BOOTCHARTD_CONFIG_FILE
c 147 DMALLOC
c 252 SH_IS_ASH
c 574 UNICODE_WIDE_WCHARS
c 749 FEATURE_BRCTL_FANCY
c 110 DPKG
c 203 SU
c 695 CROSS_COMPILER_PREFIX=
c 258 FEATURE_TOP_SMP_PROCESS
c 281 FEATURE_VI_SET
c 206 BUILD_LIBBUSYBOX
c 357 FEATURE_ALLOW_EXEC
c 418 PASSWORD_MINLEN=n
c 878 TFTP_DEBUG
c 885 FEATURE_WGET_OPENSSL
c 770 FEATURE_EDITING_HISTORY=n
c 388 POWEROFF
c 157 FEATURE_FIND_EXEC_PLUS
c 650 FEATURE_GETOPT_LONG
c 299 REFORMIME
c 11 FEATURE_NSLOOKUP_BIG
c 50 SYSROOT=nonempty
c 949 FTPPUT
c 577 FEATURE_HTTPD_CGI
c 847 BZIP2_SMALL=n
c 39 DHCPD_LEASES_FILE=n
c 408 FEATURE_PS_ADDITIONAL_COLUMNS
c 495 EXPR
c 863 FEATURE_CHECK_TAINTED_MODULE
c 404 PAM
c 356 AWK
c 660 FEATURE_COPYBUF_KB=n
c 409 FEATURE_TC_INGRESS
c 691 FEATURE_LESS_RAW
c 748 HUSH_TRAP
c 621 FEATURE_FANCY_ECHO
c 686 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 668 FEATURE_GUNZIP_LONG_OPTIONS
c 896 IPADDR
c 719 FEATURE_TR_CLASSES
c 141 FEATURE_PIDOF_SINGLE
c 912 FEATURE_LZMA_FAST
c 132 FEATURE_DEL_USER_FROM_GROUP
c 521 FEATURE_KILL_DELAY=1024
c 564 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 523 FEATURE_EDITING_MAX_LEN=128
c 815 UDHCPC_DEFAULT_INTERFACE=
c 524 FEATURE_EDITING_MAX_LEN=1
c 325 HUSH_UMASK
c 706 SVOK
c 43 UNICODE_USING_LOCALE
c 661 FEATURE_COPYBUF_KB=0
c 44 UNICODE_BIDI_SUPPORT
c 571 FEATURE_BUFFERS_GO_IN_BSS
c 181 DEFAULT_SETFONT_DIR=n
c 764 FEATURE_BEEP_FREQ=50000
c 322 BOOTCHARTD
c 460 FEATURE_TFTP_PUT
c 607 FEATURE_MDEV_DAEMON
c 450 HDPARM
c 962 BUSYBOX_EXEC_PATH=n
c 501 FEATURE_PIDFILE
c 615 TELINIT_PATH=
c 29 USERS
c 789 FEATURE_FANCY_TAIL
c 309 DEFAULT_DEPMOD_FILE=
c 59 FEATURE_IPV6
c 820 FEATURE_SHARED_BUSYBOX
c 148 CHOICE_3
c 183 DEFAULT_SETFONT_DIR=nonempty
c 930 FEATURE_WATCHDOG_OPEN_TWICE
c 794 SETENFORCE
c 227 FEATURE_HWCLOCK_ADJTIME_FHS
c 959 EXTRA_LDFLAGS=n
c 280 FEATURE_VI_USE_SIGNALS
c 835 FEATURE_MTAB_SUPPORT
c 874 FEATURE_VI_SETOPTS
c 859 UNICODE_COMBINING_WCHARS
c 36 FEATURE_SH_MATH
c 805 FEATURE_STAT_FILESYSTEM
c 395 FEATURE_IFUPDOWN_IPV4
c 881 HEAD
c 17 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 669 FEATURE_SYSLOG_INFO
c 273 FEATURE_PS_WIDE
c 153 FEATURE_SYNC_FANCY
c 687 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 756 RUNLEVEL
c 336 SUBST_WCHAR=0
c 121 FEATURE_LESS_FLAGS
c 324 FEATURE_INSMOD_TRY_MMAP
c 1 FEATURE_VI_COLON
c 115 TFTP
c 525 FEATURE_EDITING_MAX_LEN=0
c 538 PREFIX=nonempty
c 888 FEATURE_FIND_EMPTY
c 28 IFCONFIG
c 890 FEATURE_SHADOWPASSWDS
c 590 GUNZIP
c 684 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 712 SHA1SUM
c 746 FEATURE_FIND_PERM
c 498 FEATURE_TELNET_TTYPE
c 371 FEATURE_SETFILES_CHECK_OPTION
c 926 INSTALL_APPLET_SYMLINKS
c 207 FEATURE_PREFER_APPLETS
c 675 FEATURE_MOUNT_LABEL
c 632 FEATURE_DMESG_PRETTY
c 142 PIDOF
c 33 SHELL_ASH
c 648 TLS
c 195 BC
c 445 FEATURE_TAB_COMPLETION
c 89 FEATURE_LOADFONT_PSF2
c 889 FEATURE_SU_SYSLOG
c 966 FEATURE_VI_WIN_RESIZE
c 133 DELGROUP
c 584 FEATURE_LS_RECURSIVE
c 826 WC
c 224 FEATURE_LESS_WINCH
c 130 FEATURE_CROND_DIR=nonempty
c 837 FEATURE_SU_CHECKS_SHELLS
c 955 FEATURE_VI_MAX_LEN=16384
c 937 FEATURE_TEST_64
c 459 FEATURE_IPCALC_FANCY
c 507 FEATURE_CMDLINE_MODULE_OPTIONS
c 772 FEATURE_EDITING_HISTORY=0
c 234 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 285 FEATURE_TFTP_GET
c 287 SLEEP
c 787 HUSH_CASE
c 825 FEATURE_WC_LARGE
c 131 FEATURE_CROND_DIR=/var/spool/cron
c 585 ASH_BASH_NOT_FOUND_HOOK
c 658 FEATURE_LS_COLOR
c 65 FDISK
c 662 FEATURE_COPYBUF_KB=1
c 782 FEATURE_VI_UNDO_QUEUE_MAX=256
c 278 HUSH_BRACE_EXPANSION
c 832 FEATURE_KLOGD_KLOGCTL
c 442 FEATURE_VOLUMEID_BTRFS
c 344 MKFS_MINIX
c 476 FEATURE_IP_TUNNEL
c 464 FEATURE_USE_INITTAB
c 701 DPKG_DEB
c 185 FEATURE_SH_EMBEDDED_SCRIPTS
c 765 FEATURE_BEEP_FREQ=0
c 150 FEATURE_WTMP
c 734 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 480 FEATURE_SYSLOG
c 177 EXTRA_LDLIBS=nonempty
c 533 FEATURE_AIX_LABEL
c 402 FEATURE_CROND_SPECIAL_TIMES
c 8 TAR
c 333 FEATURE_SHOW_SCRIPT
c 316 FEATURE_MOUNT_LOOP_CREATE
c 472 TRACEROUTE6
c 338 SUBST_WCHAR=63
c 168 INIT
c 4 LESS
c 265 UNAME_OSNAME=
c 666 FEATURE_SORT_BIG
c 601 ASH_GETOPTS
c 714 FEATURE_MD5_SHA1_SUM_CHECK
c 387 HALT
c 530 ASH_TEST
c 492 HUSH_KILL
c 562 UDHCPC_DEFAULT_SCRIPT=
c 737 FEATURE_GZIP_LEVELS
c 134 CHOICE_2
c 570 FEATURE_TAR_FROM
c 242 LAST_SYSTEM_ID=0
c 489 HUSH_FUNCTIONS
c 3 FEATURE_LESS_DASHCMD
c 543 FEATURE_HTTPD_ETAG
c 738 FEATURE_LESS_MAXLINES=n
c 73 LOGIN
c 758 EFENCE
c 386 FEATURE_FIND_LINKS
c 644 FEATURE_VOLUMEID_LINUXRAID
c 308 DEFAULT_DEPMOD_FILE=n
c 290 FEATURE_LAST_FANCY
c 941 FEATURE_IP_ROUTE_DIR=nonempty
c 378 NC_SERVER
c 202 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 733 INSTALL_SH_APPLET_HARDLINK
c 528 FEATURE_LS_USERNAME
c 438 FEATURE_MDEV_RENAME
c 187 FEATURE_FIND_DELETE
c 740 FEATURE_LESS_MAXLINES=1
c 32 VOLUMEID
c 653 FEATURE_SORT_OPTIMIZE_MEMORY
c 536 PREFIX=n
c 676 SWAPOFF
c 376 NC
c 166 LINUXRC
c 262 ASH_ALIAS
c 129 FEATURE_CROND_DIR=
c 211 FEATURE_VOLUMEID_SYSV
c 100 HUSH
c 452 CAT
c 936 TEST
c 688 HUSH_ULIMIT
c 647 FEATURE_TLS_SHA1
c 101 BASH_IS_HUSH
c 855 ACPID
c 947 FEATURE_INSMOD_LOAD_MAP_FULL
c 434 FEATURE_MDEV_LOAD_FIRMWARE
c 138 BLKID
c 557 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 165 FEATURE_FIND_GROUP
c 428 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 909 FEATURE_VI_DOT_CMD
c 919 FDISK_SUPPORT_LARGE_DISKS
c 503 PID_FILE_PATH=nonempty
c 107 DEFAULT_MODULES_DIR=nonempty
c 314 MD5_SMALL=1
c 497 UPTIME
c 884 FEATURE_TOP_INTERACTIVE
c 639 FEATURE_TOP_DECIMALS
c 394 FEATURE_KMSG_SYSLOG
c 509 FEATURE_MAKEDEVS_LEAF
c 465 FEATURE_FIND_PATH
c 346 FEATURE_UNZIP_LZMA
c 18 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 19 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 690 FEATURE_HDPARM_GET_IDENTITY
c 641 FEATURE_FIND_INUM
c 297 FEATURE_FANCY_SLEEP
c 479 LOGGER
c 853 FEATURE_FDISK_ADVANCED
c 477 FEATURE_SETPRIV_CAPABILITIES
c 304 FEATURE_MIME_CHARSET=nonempty
c 685 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 170 INIT_TERMINAL_TYPE=nonempty
c 723 MESG
c 365 FEATURE_GZIP_LONG_OPTIONS
c 540 FEATURE_CHECK_UNICODE_IN_ENV
c 608 FEATURE_LESS_BRACKETS
c 469 FIRST_SYSTEM_ID=0
c 960 EXTRA_LDFLAGS=
c 865 FEATURE_RUN_PARTS_LONG_OPTIONS
c 34 SHELL_HUSH
c 674 FEATURE_IFCONFIG_HW
c 823 FEATURE_TASKSET_FANCY
c 128 CROND
c 377 NETCAT
c 235 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 645 FEATURE_TOPMEM
c 747 FEATURE_CHAT_IMPLICIT_CR
c 188 GETSEBOOL
c 920 WALL
c 98 WGET
c 448 FEATURE_CHAT_SWALLOW_OPTS
c 870 MV
c 440 FEATURE_AR_CREATE
c 804 ASH_IDLE_TIMEOUT
c 791 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 354 FEATURE_SPLIT_FANCY
c 253 ASH
c 766 FEATURE_BEEP_FREQ=20
c 46 FEATURE_FIND_PAREN
c 496 FEATURE_UPTIME_UTMP_SUPPORT
c 174 FEATURE_2_4_MODULES
c 606 FEATURE_VI_UNDO_QUEUE
c 102 SH_IS_HUSH
c 630 GZIP_FAST=1
c 339 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 241 LAST_SYSTEM_ID=n
c 526 FEATURE_EDITING_MAX_LEN=8192
c 905 BUNZIP2
c 850 BZIP2_SMALL=1
c 481 GETTY
c 199 FEATURE_NETSTAT_WIDE
c 163 FEATURE_VI_REGEX_SEARCH
c 924 RESIZE
c 13 DIFF
c 799 FEATURE_VOLUMEID_ISO9660
c 783 FEATURE_VI_UNDO_QUEUE_MAX=32
c 824 GETENFORCE
c 400 DEVFSD_FG_NP
c 5 FEATURE_LS_SORTFILES
c 913 LZCAT
c 453 FEATURE_EDITING_WINCH
c 898 FEATURE_UDHCPC_SANITIZEOPT
c 2 VI
c 200 NETSTAT
c 773 FEATURE_EDITING_HISTORY=255
c 78 HTTPD
c 124 FEATURE_NTP_AUTH
c 753 FEATURE_MOUNT_FLAGS
c 576 BBCONFIG
c 499 FEATURE_INIT_COREDUMPS
c 54 FEATURE_TUNCTL_UG
c 374 HUSH_IF
c 307 FEATURE_IP_RULE
c 9 LONG_OPTS
c 270 FEATURE_INSMOD_LOAD_MAP
c 454 FEATURE_VI_8BIT
c 907 FEATURE_BZIP2_DECOMPRESS
c 807 FEATURE_SEAMLESS_XZ
c 488 HUSH_LOCAL
c 724 FEATURE_VOLUMEID_OCFS2
c 588 SETCONSOLE
c 61 ADDGROUP
c 390 FEATURE_WAIT_FOR_INIT
c 726 TRACEROUTE
c 55 TUNCTL
c 103 HUSH_EXPORT
c 513 LAST_SUPPORTED_WCHAR=0
c 212 FEATURE_VOLUMEID_CRAMFS
c 681 HUSH_SAVEHISTORY
c 352 CHAT
c 334 FEATURE_BC_LONG_OPTIONS
c 619 ECHO
c 420 PASSWORD_MINLEN=32
c 197 FEATURE_DC_BIG
c 443 FEATURE_POPMAILDIR_DELIVERY
c 424 CHOICE_1
c 864 FEATURE_AWK_GNU_EXTENSIONS
c 655 SSL_CLIENT
c 722 FEATURE_MESG_ENABLE_ONLY_GROUP
c 246 LAST_ID=0
c 393 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 579 FEATURE_RUNSVDIR_LOG
c 663 FEATURE_COPYBUF_KB=4
c 403 HUSH_PRINTF
c 582 FEATURE_XARGS_SUPPORT_TERMOPT
c 678 FEATURE_SWAPONOFF_LABEL
c 646 FEATURE_VOLUMEID_BCACHE
c 154 SYNC
c 774 FEATURE_EDITING_HISTORY=9999
c 624 FEATURE_BEEP_LENGTH_MS=2147483647
c 918 WHO
c 251 ASH_CMDCMD
c 249 UMOUNT
c 446 FEATURE_INIT_MODIFY_CMDLINE
c 291 LOAD_POLICY
c 411 HUSH_SET
c 792 FEATURE_INSTALL_LONG_OPTIONS
c 164 FEATURE_VI_SEARCH
c 640 ASH_PRINTF
c 274 FEATURE_VOLUMEID_EXFAT
c 120 CHOWN
c 586 FEATURE_VI_COLON_EXPAND
c 844 FEATURE_LS_FILETYPES
c 268 READAHEAD
c 558 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 169 INIT_TERMINAL_TYPE=
c 567 UNLZOP
c 866 RUN_PARTS
c 337 SUBST_WCHAR=1
c 10 FEATURE_NSLOOKUP_LONG_OPTIONS
c 781 FEATURE_VI_UNDO_QUEUE_MAX=n
c 72 FEATURE_NOLOGIN
c 587 FEATURE_SETCONSOLE_LONG_OPTIONS
c 697 FEATURE_EJECT_SCSI
c 111 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 216 USE_BB_CRYPT_SHA
c 15 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 649 FEATURE_INDIVIDUAL
c 175 EXTRA_LDLIBS=n
c 243 LAST_SYSTEM_ID=1
c 933 FEATURE_SH_READ_FRAC
c 201 FEATURE_HTTPD_PROXY
c 683 ASH_INTERNAL_GLOB
c 654 SORT
c 260 FEATURE_REMOTE_LOG
c 795 FEATURE_VI_VERBOSE_STATUS
c 323 FEATURE_PREFER_IPV4_ADDRESS
c 946 FEATURE_TRACEROUTE_USE_ICMP
c 467 SH_IS_NONE
c 302 SENDMAIL
c 218 FEATURE_HTTPD_ERROR_PAGES
c 486 FEATURE_MAKEDEVS_TABLE
c 25 FEATURE_CPIO_P
c 504 PID_FILE_PATH=/var/run
c 198 FEATURE_LOADFONT_RAW
c 856 FEATURE_INIT_SCTTY
c 373 DEBUG
c 462 FEATURE_HTTPD_SETUID
c 880 FEATURE_FANCY_HEAD
c 948 FTPGET
c 303 FEATURE_MIME_CHARSET=
c 694 CROSS_COMPILER_PREFIX=n
c 566 LZOP
c 493 FEATURE_ADDUSER_TO_GROUP
c 45 UNICODE_SUPPORT
c 729 STAT
c 343 FSCK_MINIX
c 541 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 366 GZIP
c 927 HUSH_TEST
c 964 BUSYBOX_EXEC_PATH=nonempty
c 239 SHA3_SMALL=0
c 553 FEATURE_DD_THIRD_STATUS_LINE
c 358 FEATURE_SWAPON_PRI
c 109 HUSH_LOOPS
c 410 TC
c 391 FEATURE_MOUNT_FSTAB
c 700 FEATURE_SEAMLESS_GZ
c 698 EJECT
c 868 FEATURE_MOUNT_HELPERS
c 47 FIND
c 27 FEATURE_IFCONFIG_STATUS
c 822 FEATURE_TASKSET_CPULIST
c 269 LFS
c 451 FEATURE_CATN
c 818 NC_EXTRA
c 950 FEATURE_FTPGETPUT_LONG_OPTIONS
c 193 FEATURE_VI_ASK_TERMINAL
c 84 UDHCP_DEBUG=2
c 69 MODPROBE_SMALL
c 735 HUSH_HELP
c 184 NOLOGIN
c 20 FEATURE_SYSLOGD_CFG
c 140 FEATURE_UDHCPC6_RFC5970
c 699 FEATURE_VOLUMEID_REISERFS
c 432 UNSHARE
c 370 FEATURE_MODUTILS_ALIAS
c 652 FEATURE_FIND_PRINT0
c 728 FEATURE_STAT_FORMAT
c 300 FEATURE_MIME_CHARSET=n
c 500 PID_FILE_PATH=n
c 87 LOADFONT
c 589 FEATURE_LESS_MARKS
c 384 HUSH_TYPE
c 775 FEATURE_VOLUMEID_XFS
c 851 BZIP2_SMALL=0
c 816 UDHCPC_DEFAULT_INTERFACE=nonempty
c 95 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 556 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 143 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 205 PIE
c 74 NOMMU
c 720 ASH_EXPAND_PRMT
c 535 LOGREAD
c 230 FEATURE_SUID_CONFIG_QUIET
c 914 LZMA
c 30 FEATURE_UTMP
c 512 LAST_SUPPORTED_WCHAR=n
c 261 FEATURE_FIND_USER
c 353 FEATURE_CHAT_NOFAIL
c 482 ZCIP
c 877 FEATURE_FIND_REGEX
c 846 BZIP2
c 508 NO_DEBUG_LIB
c 939 FEATURE_IP_ROUTE_DIR=n
c 136 INSTALL_SH_APPLET_SYMLINK
c 956 FEATURE_VI_MAX_LEN=256
c 389 REBOOT
c 718 FEATURE_IFCONFIG_SLIP
c 883 FEATURE_SETPRIV_DUMP
c 31 FEATURE_VOLUMEID_F2FS
c 392 FEATURE_DC_LIBM
c 882 FEATURE_DIFF_LONG_OPTIONS
c 466 FEATURE_FTPD_WRITE
c 809 FEATURE_SEAMLESS_Z
c 559 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 578 FEATURE_VOLUMEID_JFS
c 277 FEATURE_TAR_GNU_EXTENSIONS
c 361 FEATURE_FBSET_FANCY
c 940 FEATURE_IP_ROUTE_DIR=
c 228 HWCLOCK
c 904 FEATURE_VOLUMEID_MINIX
c 22 EGREP
c 53 SWAPON
c 599 HUSH_READ
c 929 FEATURE_PS_LONG
c 310 DEFAULT_DEPMOD_FILE=nonempty
c 596 FEATURE_DEFAULT_PASSWD_ALGO=
c 769 FEATURE_SETFONT_TEXTUAL_MAP
c 667 HUSH_LINENO_VAR
c 405 LOGIN_SESSION_AS_CHILD
c 359 FEATURE_PS_UNUSUAL_SYSTEMS
c 283 HUSH_MODE_X
c 759 FEATURE_TELNETD_INETD_WAIT
c 717 FEATURE_CHAT_TTY_HIFI
c 892 USE_BB_PWD_GRP
c 651 GETOPT
c 505 FEATURE_CHAT_VAR_ABORT_LEN
c 473 FEATURE_FIND_MMIN
c 232 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 664 FEATURE_COPYBUF_KB=1024
c 76 CHOICE_7
c 550 HUSH_MEMLEAK
c 569 LZOP_COMPR_HIGH
c 796 FEATURE_SH_MATH_64
c 600 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 705 SV
c 682 FEATURE_SH_HISTFILESIZE
c 12 FEATURE_DIFF_DIR
c 226 FEATURE_INIT_QUIET
c 742 FEATURE_DF_FANCY
c 502 PID_FILE_PATH=
c 348 FEATURE_TFTP_PROGRESS_BAR
c 908 ASH_RANDOM_SUPPORT
c 284 TFTPD
c 897 FEATURE_IP_RARE_PROTOCOLS
c 925 FEATURE_VOLUMEID_NTFS
c 958 FEATURE_WGET_LONG_OPTIONS
c 186 FEATURE_FIND_DEPTH
c 581 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 812 LAST_ID=n
c 957 FEATURE_VI_MAX_LEN=1
c 873 DEVFSD_VERBOSE
c 328 FEATURE_INSTALLER
c 77 FEATURE_HTTPD_LAST_MODIFIED
c 437 FEATURE_MDEV_RENAME_REGEXP
c 123 FEATURE_EDITING
c 672 FEATURE_FIND_TYPE
c 751 BRCTL
c 643 MIM
c 294 FEATURE_VOLUMEID_UDF
c 296 ASH_BASH_COMPAT
c 677 FINDFS
c 6 LS
c 708 SV_DEFAULT_SERVICE_DIR=nonempty
c 544 HUSH_RANDOM_SUPPORT
c 126 CRONTAB
c 250 FEATURE_MOUNT_LOOP
c 867 LOCALE_SUPPORT
c 529 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 922 HUSH_COMMAND
c 887 FEATURE_DATE_COMPAT
c 506 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 702 FEATURE_SH_STANDALONE
c 215 SELINUXENABLED
c 286 NOLOGIN_DEPENDENCIES
c 893 UNICODE_PRESERVE_BROKEN
c 255 HUSH_INTERACTIVE
c 245 LAST_ID=1
c 259 TOP
c 380 READLINK
c 108 DEFAULT_MODULES_DIR=/lib/modules
c 634 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 351 FEATURE_CHAT_SEND_ESCAPES
c 965 BUSYBOX_EXEC_PATH=/proc/self/exe
c 591 ZCAT
c 383 FEATURE_FANCY_PING
c 943 FEATURE_IP_ADDRESS
c 429 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 470 FEATURE_MOUNT_CIFS
c 375 FEATURE_FTPD_AUTHENTICATION
c 137 FEATURE_BLKID_TYPE
c 85 UDHCP_DEBUG=0
c 238 SHA3_SMALL=n
c 862 FEATURE_FIND_NOT
c 104 DEFAULT_MODULES_DIR=n
c 88 SETFONT
c 99 HUSH_EXPORT_N
c 713 SHA3SUM
c 798 FEATURE_UDHCP_8021Q
c 852 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 598 FEATURE_DEFAULT_PASSWD_ALGO=des
c 266 UNAME_OSNAME=nonempty
c 57 IFDOWN
c 161 IFUPDOWN_IFSTATE_PATH=nonempty
c 236 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 112 FEATURE_SUID_CONFIG
c 721 FEATURE_HTTPD_ENCODE_URL_STR
c 152 DATE
c 182 DEFAULT_SETFONT_DIR=
c 214 FEATURE_CP_LONG_OPTIONS
c 146 XARGS
c 71 FEATURE_FIND_MAXDEPTH
c 602 INSTALL_APPLET_HARDLINKS
c 244 LAST_SYSTEM_ID=999
c 716 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 179 DD
c 105 MODINFO
c 736 UNZIP
c 542 FEATURE_DD_STATUS
c 778 FEATURE_IP_LINK
c 784 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 547 FEATURE_TAR_LONG_OPTIONS
c 595 CHPASSWD
c 219 DESKTOP
c 52 FEATURE_SWAPON_DISCARD
c 817 UDHCPC_DEFAULT_INTERFACE=eth0
c 456 FEATURE_PASSWD_WEAK_CHECK
c 67 MODPROBE
c 317 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 421 PASSWORD_MINLEN=5
c 23 FGREP
c 367 FEATURE_HTTPD_DATE
c 167 INIT_TERMINAL_TYPE=n
c 151 FEATURE_DATE_ISOFMT
c 38 UDHCPD
c 906 BZCAT
c 625 FEATURE_BEEP_LENGTH_MS=0
c 431 FEATURE_VOLUMEID_SQUASHFS
c 487 CHOICE_5
c 973 MODULES
c 813 LAST_ID=60000
c 613 FEATURE_CALL_TELINIT
c 90 FEATURE_START_STOP_DAEMON_FANCY
c 622 BEEP
c 768 FEATURE_VOLUMEID_UBIFS
c 743 DF
c 969 FEATURE_USERNAME_COMPLETION
c 605 FEATURE_UDHCPC6_RFC4833
c 159 IFUPDOWN_IFSTATE_PATH=n
c 483 FAKEIDENTD
c 938 RESTORECON
c 478 SETPRIV
c 827 FEATURE_CUT_REGEX
c 58 FEATURE_IFUPDOWN_IPV6
c 116 IP
c 48 SYSROOT=n
c 819 FEATURE_UDHCP_PORT
c 484 SULOGIN
c 834 FEATURE_MOUNT_FAKE
c 552 FEATURE_HTTPD_BASIC_AUTH
c 94 CHOICE_4
c 331 FEATURE_IPCALC_LONG_OPTIONS
c 276 FEATURE_VI_READONLY
c 572 FEATURE_HDPARM_HDIO_GETSET_DMA
c 757 FEATURE_EDITING_ASK_TERMINAL
c 222 FEATURE_MOUNT_VERBOSE
c 37 HUSH_TIMES
c 441 AR
c 546 SHOW_USAGE
c 531 FEATURE_UDHCPC6_RFC4704
c 436 FEATURE_LESS_ENV
c 340 FTPD
c 149 LAST
c 113 FEATURE_SUID
c 642 FEATURE_LESS_ASK_TERMINAL
c 516 CP
c 760 FEATURE_IFCONFIG_BROADCAST_PLUS
c 364 FEATURE_CROND_D
c 620 HUSH_ECHO
c 412 LOGIN_SCRIPTS
c 272 MINIPS
c 510 FEATURE_VOLUMEID_EXT
c 665 FEATURE_MOUNT_OTHERTAB
c 514 LAST_SUPPORTED_WCHAR=1
c 828 CUT
c 659 SESTATUS
c 522 FEATURE_EDITING_MAX_LEN=n
c 831 EXTRA_CFLAGS=nonempty
c 372 DEBUG_PESSIMIZE
c 709 SV_DEFAULT_SERVICE_DIR=/var/service
c 802 FEATURE_REFORMIME_COMPAT
c 593 CRYPTPW
c 731 DU
c 106 DEFAULT_MODULES_DIR=
c 271 PS
c 945 FEATURE_AWK_LIBM
c 368 FEATURE_FIND_PRUNE
c 144 INETD
c 190 NAMEIF
c 810 FEATURE_SEAMLESS_LZMA
c 254 HUSH_JOB
c 554 FEATURE_POWERTOP_INTERACTIVE
c 397 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 433 MATCHPATHCON
c 490 FEATURE_TR_EQUIV
c 801 FEATURE_FIND_QUIT
c 895 NSLOOKUP
c 425 HUSH_BASH_SOURCE_CURDIR
c 657 FEATURE_LS_COLOR_IS_DEFAULT
c 871 FEATURE_PRESERVE_HARDLINKS
c 626 FEATURE_BEEP_LENGTH_MS=30
c 910 FSFREEZE
c 656 FEATURE_WGET_HTTPS
c 194 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 127 FEATURE_CROND_DIR=n
c 49 SYSROOT=
c 263 UNAME
c 97 FEATURE_WGET_FTP
c 82 DHCPRELAY
c 173 FEATURE_INSMOD_VERSION_CHECKING
c 623 FEATURE_BEEP_LENGTH_MS=n
c 560 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 329 BUSYBOX
c 81 UDHCPC6
c 811 FEATURE_SEAMLESS_BZ2
c 776 HAVE_DOT_CONFIG
c 422 PASSWORD_MINLEN=6
c 381 PING
c 555 POWERTOP
c 439 FEATURE_VOLUMEID_LINUXSWAP
c 463 FEATURE_KILL_REMOVED
c 527 FEATURE_EDITING_MAX_LEN=1024
c 171 INIT_TERMINAL_TYPE=linux
c 517 FEATURE_MODPROBE_BLACKLIST
c 928 FEATURE_CHAT_CLR_ABORT
c 427 LSMOD
c 455 HUSH_WAIT
c 739 FEATURE_LESS_MAXLINES=0
c 921 FEATURE_HTTPD_ACL_IP
c 7 FEATURE_TAR_NOPRESERVE_TIME
c 618 FEATURE_LS_FOLLOWLINKS
c 968 FEATURE_HUMAN_READABLE
c 767 FEATURE_LESS_LINENUMS
c 335 SUBST_WCHAR=n
c 114 FEATURE_TFTP_HPA_COMPAT
c 417 FEATURE_FIND_SIZE
c 320 TELNETD
c 96 FEATURE_RTMINMAX
c 693 FEATURE_WGET_TIMEOUT
c 703 SVC
c 594 FEATURE_DEFAULT_PASSWD_ALGO=n
c 741 FEATURE_LESS_MAXLINES=9999999
c 627 FEATURE_BEEP_LENGTH_MS=1
c 869 FEATURE_TFTP_BLOCKSIZE
c 204 FEATURE_GPT_LABEL
c 931 WATCHDOG
c 237 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 423 PASSWORD_MINLEN=1
c 119 FEATURE_CHOWN_LONG_OPTIONS
c 217 USE_BB_CRYPT
c 671 MKSWAP
c 715 SHA512SUM
c 220 FEATURE_UNZIP_BZIP2
c 875 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 879 FEATURE_VOLUMEID_EROFS
c 518 FEATURE_KILL_DELAY=n
c 191 FEATURE_TEE_USE_BLOCK_IO
c 350 FEATURE_SHOW_THREADS
c 597 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 382 PING6
c 349 PSTREE
c 355 SPLIT
c 196 DC
c 288 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 414 HUSH_READONLY
c 829 EXTRA_CFLAGS=n
c 917 TASKSET
c 785 FEATURE_VI_UNDO_QUEUE_MAX=1
c 70 FEATURE_TAR_CREATE
c 247 FIRST_SYSTEM_ID=100
c 903 FEATURE_EDITING_FANCY_PROMPT
c 345 FEATURE_MINIX2
c 86 UDHCP_DEBUG=1
c 396 FEATURE_UDHCP_RFC3397
c 256 FEATURE_TOP_SMP_CPU
c 637 FEATURE_BUFFERS_USE_MALLOC
c 416 FEATURE_INSMOD_LOADINKMEM
c 861 FEATURE_LESS_REGEXP
c 548 FEATURE_TAR_TO_COMMAND
c 275 FEATURE_LESS_TRUNCATE
c 750 FEATURE_BRCTL_SHOW
c 539 PREFIX=./_install
c 447 FEATURE_FIND_CONTEXT
c 62 FEATURE_CHECK_NAMES
c 786 FEATURE_VI_UNDO_QUEUE_MAX=0
c 399 TELNET
c 944 HUSH_GETOPTS
c 617 TELINIT_PATH=/sbin/telinit
c 56 IFUP
c 549 FEATURE_FBSET_READMODE
c 970 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 118 FEATURE_IP_NEIGH
c 806 FEATURE_AR_LONG_FILENAMES
c 406 FEATURE_WGET_AUTHENTICATION
c 971 FEATURE_SGI_LABEL
c 21 GREP
c 565 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 603 FEATURE_UNZIP_XZ
c 213 FEATURE_CP_REFLINK
c 942 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 860 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 754 CPIO
c 369 FEATURE_VOLUMEID_LFS
c 963 BUSYBOX_EXEC_PATH=
c 413 ASH_ECHO
c 51 FEATURE_VOLUMEID_HFS
c 327 FEATURE_EDITING_SAVEHISTORY
c 872 RUNCON
c 135 INSTALL_APPLET_SCRIPT_WRAPPERS
c 341 FEATURE_LS_WIDTH
c 609 FEATURE_NTPD_CONF
c 707 SV_DEFAULT_SERVICE_DIR=
c 580 RUNSVDIR
p cnf 973 2256
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
9 -10 0
11 -10 0
9 -10 0
11 -10 0
-12 13 0
-12 13 0
-14 -15 0
16 17 18 19 15 0
-17 14 0
-18 14 0
-19 14 0
-16 14 0
-17 14 0
-18 14 0
-19 14 0
-16 14 0
-16 -17 0
-16 -18 0
-16 -19 0
-16 -15 0
-17 -18 0
-17 -19 0
-17 -15 0
-18 -19 0
-18 -15 0
-19 -15 0
-14 -17 0
-14 -18 0
-20 14 0
-20 14 0
21 22 23 -24 0
21 22 23 -24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
33 34 -35 0
36 -35 0
33 34 -35 0
36 -35 0
-37 34 0
-37 34 0
-38 -39 0
40 41 42 39 0
-41 38 0
-40 38 0
-42 38 0
-41 38 0
-40 38 0
-42 38 0
-40 -41 0
-40 -42 0
-40 -39 0
-41 -42 0
-41 -39 0
-42 -39 0
-43 -44 0
45 -44 0
-43 -44 0
45 -44 0
-46 47 0
-46 47 0
-48 0
49 50 48 0
-49 -50 0
-49 -48 0
-50 -48 0
-51 32 0
-51 32 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
56 57 -58 0
59 -58 0
56 57 -58 0
59 -58 0
60 61 -62 0
60 61 -62 0
63 -64 0
65 -64 0
63 -64 0
65 -64 0
66 67 -68 0
-69 -68 0
66 67 -68 0
-69 -68 0
-70 8 0
-70 8 0
-71 47 0
-71 47 0
-72 73 0
-72 73 0
-74 -75 0
-75 76 0
-74 -75 0
-75 76 0
-77 78 0
-77 78 0
-79 -80 0
-38 -80 0
-81 -80 0
-82 -80 0
80 83 84 85 86 0
79 -86 38 82 81 0
79 38 -85 82 81 0
-84 79 38 82 81 0
-83 79 38 82 81 0
79 -86 38 82 81 0
79 38 -85 82 81 0
-84 79 38 82 81 0
-83 79 38 82 81 0
-80 -83 0
-80 -84 0
-80 -85 0
-80 -86 0
-83 -84 0
-83 -85 0
-83 -86 0
-84 -85 0
-84 -86 0
-85 -86 0
87 88 -89 0
87 88 -89 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
94 0
-95 96 0
-95 96 0
-97 98 0
-97 98 0
-99 100 101 34 102 0
103 -99 0
-99 100 101 34 102 0
103 -99 0
-67 -104 0
-66 -104 0
-105 -104 0
106 107 108 104 0
66 67 105 -107 0
66 67 105 -106 0
66 67 105 -108 0
66 67 105 -107 0
66 67 105 -106 0
66 67 105 -108 0
-106 -107 0
-106 -108 0
-106 -104 0
-107 -108 0
-107 -104 0
-108 -104 0
-109 34 0
-109 34 0
8 110 -111 0
8 110 -111 0
-112 113 0
-112 113 0
-114 115 0
-114 115 0
116 117 -118 0
116 117 -118 0
-117 118 0
-117 118 0
9 -119 0
120 -119 0
9 -119 0
120 -119 0
-121 4 0
-121 4 0
-122 123 0
-122 123 0
-124 125 0
-124 125 0
-126 -127 0
-128 -127 0
129 130 131 127 0
128 126 -130 0
128 126 -129 0
128 126 -131 0
128 126 -130 0
128 126 -129 0
128 126 -131 0
-129 -130 0
-129 -131 0
-129 -127 0
-130 -131 0
-130 -127 0
-131 -127 0
-132 133 0
-132 133 0
-134 135 0
-135 134 0
-134 135 0
136 -134 135 0
-134 135 0
-137 138 0
-137 138 0
-139 47 0
-139 47 0
-140 81 0
-140 81 0
-141 142 0
-141 142 0
-143 144 0
-143 144 0
-145 146 0
-145 146 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
-153 154 0
-153 154 0
-155 156 0
-155 156 0
-157 158 0
-157 158 0
-57 -159 0
-56 -159 0
160 161 162 159 0
56 57 -161 0
56 57 -160 0
56 57 -162 0
56 57 -161 0
56 57 -160 0
56 57 -162 0
-160 -161 0
-160 -162 0
-160 -159 0
-161 -162 0
-161 -159 0
-162 -159 0
33 34 -36 0
33 34 -36 0
-163 164 0
-163 164 0
-165 47 0
-165 47 0
-166 -167 0
-168 -167 0
169 170 171 167 0
168 166 -170 0
168 166 -169 0
168 166 -171 0
168 166 -170 0
168 166 -169 0
168 166 -171 0
-169 -170 0
-169 -171 0
-169 -167 0
-170 -171 0
-170 -167 0
-171 -167 0
172 67 -173 0
174 -173 0
172 67 -173 0
174 -173 0
-175 0
176 177 175 0
-176 -177 0
-176 -175 0
-177 -175 0
-178 179 0
-178 179 0
63 -180 0
65 -180 0
63 -180 0
65 -180 0
-88 -181 0
182 183 181 0
-183 88 0
-182 88 0
-183 88 0
-182 88 0
-182 -183 0
-182 -181 0
-183 -181 0
-184 185 0
-184 185 0
186 -187 0
47 -187 0
186 -187 0
47 -187 0
-188 93 0
-188 93 0
-189 190 0
-189 190 0
-191 192 0
-191 192 0
-193 2 0
-193 2 0
-194 134 0
-194 134 0
195 196 -197 0
195 196 -197 0
-195 197 0
-195 197 0
87 88 -198 0
87 88 -198 0
-199 200 0
-199 200 0
-201 78 0
-201 78 0
-202 203 0
-202 203 0
63 -204 0
65 -204 0
63 -204 0
65 -204 0
-205 -206 0
-207 -206 0
-208 -206 0
-205 -206 0
-207 -206 0
-208 -206 0
-209 206 0
-209 206 0
-210 32 0
-210 32 0
-211 32 0
-211 32 0
-212 32 0
-212 32 0
-213 214 0
-213 214 0
-215 93 0
-215 93 0
-216 217 0
-216 217 0
-218 78 0
-218 78 0
219 -220 0
221 -220 0
219 -220 0
221 -220 0
-222 223 0
-222 223 0
-224 4 0
-224 4 0
195 196 -225 0
197 195 -225 0
195 196 -225 0
197 195 -225 0
168 166 -226 0
168 166 -226 0
-227 228 0
-227 228 0
-229 47 0
-229 47 0
-230 112 0
-230 112 0
-231 -232 0
233 234 235 232 236 237 0
-235 231 0
-233 231 0
-234 231 0
-237 231 0
-236 231 0
-235 231 0
-233 231 0
-234 231 0
-237 231 0
-236 231 0
-233 -234 0
-233 -235 0
-233 -232 0
-233 -236 0
-233 -237 0
-234 -235 0
-234 -232 0
-234 -236 0
-234 -237 0
-235 -232 0
-235 -236 0
-235 -237 0
-232 -236 0
-232 -237 0
-236 -237 0
-231 -236 0
-231 -234 0
-238 0
239 240 238 0
-239 -240 0
-239 -238 0
-240 -238 0
-61 -241 0
-60 -241 0
242 243 244 241 0
60 61 -243 0
60 61 -242 0
60 61 -244 0
60 61 -243 0
60 61 -242 0
60 61 -244 0
-242 -243 0
-242 -244 0
-242 -241 0
-243 -244 0
-243 -241 0
-244 -241 0
-61 -245 -244 0
-60 -245 -244 0
-61 -246 -244 0
-60 -246 -244 0
-61 -246 -243 0
-60 -246 -243 0
-61 -247 -243 0
-60 -247 -243 0
-61 -247 -242 0
-60 -247 -242 0
-61 -248 -242 0
-60 -248 -242 0
223 249 -250 0
223 249 -250 0
-251 75 252 33 253 0
-74 -251 0
33 -251 0
-251 75 252 33 253 0
-74 -251 0
33 -251 0
-254 100 101 34 102 0
255 -254 0
-254 100 101 34 102 0
255 -254 0
-256 257 0
-256 257 0
-258 259 0
-258 259 0
-260 14 0
-260 14 0
-261 47 0
-261 47 0
75 252 33 253 -262 0
-74 -262 0
33 -262 0
75 252 33 253 -262 0
-74 -262 0
33 -262 0
-263 -264 0
265 266 267 264 0
-266 263 0
-265 263 0
-267 263 0
-266 263 0
-265 263 0
-267 263 0
-265 -266 0
-265 -267 0
-265 -264 0
-266 -267 0
-266 -264 0
-267 -264 0
-268 269 0
-268 269 0
172 -270 0
174 -270 0
172 -270 0
174 -270 0
271 272 -273 0
-219 -273 0
271 272 -273 0
-219 -273 0
-274 32 0
-274 32 0
-275 4 0
-275 4 0
-276 2 0
-276 2 0
8 110 -277 0
8 110 -277 0
-278 100 101 34 102 0
279 -278 0
-278 100 101 34 102 0
279 -278 0
-280 2 0
-280 2 0
-281 2 0
-281 2 0
-282 81 0
-282 81 0
-283 34 0
-283 34 0
115 284 -285 0
115 284 -285 0
-286 -184 287 0
-286 -184 287 0
-288 146 0
-288 146 0
-102 289 0
-102 289 0
-290 149 0
-290 149 0
-291 93 0
-291 93 0
-292 2 0
-292 2 0
-293 146 0
-293 146 0
-294 32 0
-294 32 0
75 252 33 253 -295 0
-74 -295 0
296 -295 0
75 252 33 253 -295 0
-74 -295 0
296 -295 0
-297 287 0
-297 287 0
-298 76 0
-298 76 0
-299 -300 0
-301 -300 0
-302 -300 0
303 304 305 300 0
301 299 302 -304 0
301 299 302 -303 0
301 299 302 -305 0
301 299 302 -304 0
301 299 302 -303 0
301 299 302 -305 0
-303 -304 0
-303 -305 0
-303 -300 0
-304 -305 0
-304 -300 0
-305 -300 0
116 306 -307 0
116 306 -307 0
-306 307 0
-306 307 0
-67 -308 0
-66 -308 0
-105 -308 0
309 310 311 308 0
66 67 105 -310 0
66 67 105 -309 0
66 67 105 -311 0
66 67 105 -310 0
66 67 105 -309 0
66 67 105 -311 0
-309 -310 0
-309 -311 0
-309 -308 0
-310 -311 0
-310 -308 0
-311 -308 0
-312 0
313 314 315 312 0
-313 -314 0
-313 -315 0
-313 -312 0
-314 -315 0
-314 -312 0
-315 -312 0
-316 250 0
-316 250 0
-317 38 0
-317 38 0
-318 144 0
-318 144 0
-319 320 0
-319 320 0
-321 322 0
-321 322 0
-323 59 0
-323 59 0
172 67 -324 0
-69 -324 0
172 67 -324 0
-69 -324 0
-325 34 0
-325 34 0
-326 327 0
-326 327 0
-328 329 0
-328 329 0
-330 249 0
-330 249 0
9 -331 0
332 -331 0
9 -331 0
332 -331 0
-333 329 0
-333 329 0
148 0
195 196 -334 0
197 195 -334 0
195 196 -334 0
197 195 -334 0
-45 -335 0
336 337 338 335 0
-337 45 0
-336 45 0
-338 45 0
-337 45 0
-336 45 0
-338 45 0
-336 -337 0
-336 -338 0
-336 -335 0
-337 -338 0
-337 -335 0
-338 -335 0
-339 340 0
-339 340 0
-341 6 0
-341 6 0
-342 2 0
-342 2 0
343 344 -345 0
343 344 -345 0
-63 65 0
-63 65 0
219 -346 0
221 -346 0
219 -346 0
221 -346 0
-347 32 0
-347 32 0
-348 115 0
-348 115 0
271 259 349 -350 0
271 259 349 -350 0
-351 352 0
-351 352 0
-353 352 0
-353 352 0
-354 355 0
-354 355 0
2 356 -357 0
2 356 -357 0
-358 53 0
-358 53 0
-359 360 0
-359 360 0
-361 362 0
-361 362 0
-363 98 0
-363 98 0
-103 34 0
-103 34 0
-364 128 0
-364 128 0
9 -365 0
366 -365 0
9 -365 0
366 -365 0
-367 78 0
-367 78 0
-368 47 0
-368 47 0
137 -369 0
32 -369 0
137 -369 0
32 -369 0
66 67 -370 0
-69 -370 0
66 67 -370 0
-69 -370 0
92 -371 0
93 -371 0
92 -371 0
93 -371 0
-372 373 0
-372 373 0
-374 34 0
-374 34 0
-375 340 0
-375 340 0
376 377 -378 0
376 377 -378 0
-379 380 0
-379 380 0
381 382 -383 0
381 382 -383 0
-384 34 0
-384 34 0
-385 44 0
-385 44 0
-386 47 0
-386 47 0
387 388 389 -390 0
387 388 389 -390 0
-391 223 0
-391 223 0
-195 -392 0
196 -392 0
-197 -392 0
195 196 -392 0
-195 -392 0
196 -392 0
-197 -392 0
195 196 -392 0
-393 14 0
-393 14 0
-394 14 0
-394 14 0
-382 59 0
-382 59 0
56 57 -395 0
56 57 -395 0
-150 30 0
-150 30 0
38 79 -396 0
38 79 -396 0
-397 144 0
-397 144 0
-398 399 0
-398 399 0
-400 401 0
-400 401 0
-402 128 0
-402 128 0
-403 34 0
-403 34 0
404 -405 73 0
-405 73 0
-405 73 0
-406 98 0
-406 98 0
-407 6 0
-407 6 0
271 272 -408 0
219 -408 0
271 272 -408 0
219 -408 0
-409 410 0
-409 410 0
-411 34 0
-411 34 0
-412 73 0
-412 73 0
-413 75 252 33 253 0
-74 -413 0
33 -413 0
-413 75 252 33 253 0
-74 -413 0
33 -413 0
-414 34 0
-414 34 0
-415 78 0
-415 78 0
172 67 -416 0
174 -416 0
172 67 -416 0
174 -416 0
-417 47 0
-417 47 0
-418 0
419 418 420 421 422 423 0
-419 -418 0
-419 -420 0
-419 -421 0
-419 -422 0
-419 -423 0
-418 -420 0
-418 -421 0
-418 -422 0
-418 -423 0
-420 -421 0
-420 -422 0
-420 -423 0
-421 -422 0
-421 -423 0
-422 -423 0
-419 0
-423 0
-135 424 0
-135 424 0
100 101 -425 34 102 0
279 -425 0
100 101 -425 34 102 0
279 -425 0
426 172 -174 67 427 0
-69 -174 0
426 172 -174 67 427 0
-69 -174 0
-428 322 0
-428 322 0
-429 146 0
-429 146 0
-286 184 0
-286 184 0
-430 8 0
-430 8 0
137 -431 0
32 -431 0
137 -431 0
32 -431 0
-432 -74 0
-432 -74 0
-433 93 0
-433 93 0
-434 435 0
-434 435 0
-436 3 0
-436 3 0
-437 438 0
-437 438 0
-439 32 0
-439 32 0
-440 441 0
-440 441 0
-442 32 0
-442 32 0
-443 444 0
-443 444 0
-445 123 0
-445 123 0
168 166 -446 0
168 166 -446 0
271 272 -360 0
219 -360 0
271 272 -360 0
219 -360 0
93 -447 0
47 -447 0
93 -447 0
47 -447 0
-448 352 0
-448 352 0
-449 450 0
-449 450 0
-451 452 0
-451 452 0
-453 123 0
-453 123 0
-454 2 0
-454 2 0
-455 34 0
-455 34 0
-456 457 0
-456 457 0
289 0
376 377 -458 0
376 377 -458 0
-459 332 0
-459 332 0
115 284 -460 0
115 284 -460 0
-461 32 0
-461 32 0
-462 78 0
-462 78 0
-463 464 0
-463 464 0
-465 47 0
-465 47 0
-466 340 0
-466 340 0
-467 289 0
-467 289 0
-61 -468 0
-60 -468 0
469 248 247 468 0
60 61 -248 0
60 61 -469 0
60 61 -247 0
60 61 -248 0
60 61 -469 0
60 61 -247 0
-469 -248 0
-469 -247 0
-469 -468 0
-248 -247 0
-248 -468 0
-247 -468 0
-61 -245 -247 0
-60 -245 -247 0
-61 -246 -247 0
-60 -246 -247 0
-61 -246 -248 0
-60 -246 -248 0
-470 223 0
-470 223 0
-471 142 0
-471 142 0
-472 59 0
-472 59 0
-473 47 0
-473 47 0
56 57 -474 0
56 57 -474 0
116 475 -476 0
116 475 -476 0
-475 476 0
-475 476 0
-477 478 0
-477 478 0
401 223 457 203 168 73 166 479 128 -480 481 482 483 484 144 190 320 0
401 457 485 203 168 73 166 479 128 -480 481 482 483 484 144 190 320 0
-128 480 0
-168 480 0
-190 480 0
-73 480 0
-203 480 0
-144 480 0
-481 480 0
-166 480 0
-320 480 0
-483 480 0
-482 480 0
-479 480 0
-401 480 0
-485 -223 480 0
-457 480 0
-484 480 0
-128 480 0
-168 480 0
-190 480 0
-73 480 0
-203 480 0
-144 480 0
-481 480 0
-166 480 0
-320 480 0
-483 480 0
-482 480 0
-479 480 0
-401 480 0
-485 -223 480 0
-457 480 0
-484 480 0
-486 487 0
-486 487 0
-255 34 0
-255 34 0
100 101 34 102 -488 0
489 -488 0
100 101 34 102 -488 0
489 -488 0
-490 491 0
-490 491 0
-492 34 0
-492 34 0
-493 61 0
-493 61 0
-494 495 0
-494 495 0
30 -496 0
497 -496 0
30 -496 0
497 -496 0
-498 399 0
-498 399 0
168 166 -499 0
168 166 -499 0
-402 -500 0
-501 -500 0
502 503 504 500 0
501 402 -503 0
501 402 -502 0
501 402 -504 0
501 402 -503 0
501 402 -502 0
501 402 -504 0
-502 -503 0
-502 -504 0
-502 -500 0
-503 -504 0
-503 -500 0
-504 -500 0
-505 352 0
-505 352 0
-257 506 0
-257 506 0
172 67 -507 0
172 67 -507 0
-508 148 0
-508 148 0
-509 487 0
-509 487 0
-510 32 0
-510 32 0
-511 93 0
-511 93 0
-45 -512 0
513 514 515 512 0
-514 45 0
-513 45 0
-515 45 0
-514 45 0
-513 45 0
-515 45 0
-513 -514 0
-513 -515 0
-513 -512 0
-514 -515 0
-514 -512 0
-515 -512 0
9 -214 0
516 -214 0
9 -214 0
516 -214 0
-69 -517 0
67 -517 0
-69 -517 0
67 -517 0
-463 -518 0
519 520 521 518 0
-520 463 0
-519 463 0
-521 463 0
-520 463 0
-519 463 0
-521 463 0
-519 -520 0
-519 -521 0
-519 -518 0
-520 -521 0
-520 -518 0
-521 -518 0
-123 -522 0
523 524 525 526 522 527 0
-525 123 0
-527 123 0
-524 123 0
-523 123 0
-526 123 0
-525 123 0
-527 123 0
-524 123 0
-523 123 0
-526 123 0
-523 -524 0
-523 -525 0
-523 -526 0
-523 -522 0
-523 -527 0
-524 -525 0
-524 -526 0
-524 -522 0
-524 -527 0
-525 -526 0
-525 -522 0
-525 -527 0
-526 -522 0
-526 -527 0
-522 -527 0
-123 -525 0
-123 -524 0
-528 6 0
-528 6 0
-279 34 0
-279 34 0
-529 450 0
-529 450 0
75 -530 252 33 253 0
-74 -530 0
33 -530 0
75 -530 252 33 253 0
-74 -530 0
33 -530 0
-205 -208 0
-205 -208 0
-531 81 0
-531 81 0
-532 200 0
-532 200 0
63 -533 0
65 -533 0
63 -533 0
65 -533 0
-534 535 0
-534 535 0
-536 0
537 538 539 536 0
-537 -538 0
-537 -539 0
-537 -536 0
-538 -539 0
-538 -536 0
-539 -536 0
-43 -540 0
45 -540 0
-43 -540 0
45 -540 0
-541 450 0
-541 450 0
-542 179 0
-542 179 0
75 252 33 -296 253 0
-74 -296 0
33 -296 0
75 252 33 -296 253 0
-74 -296 0
33 -296 0
-543 78 0
-543 78 0
-544 34 0
-544 34 0
-545 546 0
-545 546 0
547 -548 0
8 -548 0
547 -548 0
8 -548 0
-549 362 0
-549 362 0
-550 34 0
-550 34 0
-551 552 0
-551 552 0
178 -553 0
179 -553 0
178 -553 0
179 -553 0
-554 555 0
-554 555 0
-79 -556 0
-38 -556 0
557 558 556 559 560 0
38 79 -560 0
38 79 -557 0
38 79 -558 0
38 79 -559 0
38 79 -560 0
38 79 -557 0
38 79 -558 0
38 79 -559 0
-557 -558 0
-557 -556 0
-557 -559 0
-557 -560 0
-558 -556 0
-558 -559 0
-558 -560 0
-556 -559 0
-556 -560 0
-559 -560 0
-81 -561 0
-79 -561 0
562 563 564 561 0
79 81 -563 0
79 81 -562 0
79 81 -564 0
79 81 -563 0
79 81 -562 0
79 81 -564 0
-562 -563 0
-562 -564 0
-562 -561 0
-563 -564 0
-563 -561 0
-564 -561 0
-565 144 0
-565 144 0
566 567 568 -569 0
566 567 568 -569 0
-570 8 0
-570 8 0
-571 94 0
-571 94 0
-572 450 0
-572 450 0
-573 14 0
-573 14 0
-253 -74 0
-253 -74 0
-574 45 0
-574 45 0
-575 576 0
-575 576 0
-577 78 0
-577 78 0
-578 32 0
-578 32 0
-579 580 0
-579 580 0
-581 450 0
-581 450 0
-582 146 0
-582 146 0
-583 73 0
-583 73 0
-584 6 0
-584 6 0
75 252 33 253 -585 0
-74 -585 0
296 -585 0
75 252 33 253 -585 0
-74 -585 0
296 -585 0
-586 1 0
-586 1 0
9 -587 0
588 -587 0
9 -587 0
588 -587 0
-589 4 0
-589 4 0
366 590 591 -592 0
366 590 591 -592 0
-590 592 0
-591 592 0
-590 592 0
-591 592 0
-593 -594 0
-457 -594 0
-595 -594 0
596 597 598 594 0
457 593 595 -597 0
457 593 595 -596 0
457 593 595 -598 0
457 593 595 -597 0
457 593 595 -596 0
457 593 595 -598 0
-596 -597 0
-596 -598 0
-596 -594 0
-597 -598 0
-597 -594 0
-598 -594 0
-599 34 0
-599 34 0
-600 38 0
-600 38 0
75 252 33 253 -601 0
-74 -601 0
33 -601 0
75 252 33 253 -601 0
-74 -601 0
33 -601 0
-602 424 0
-602 424 0
219 -603 0
221 -603 0
219 -603 0
221 -603 0
-604 152 0
-604 152 0
-605 81 0
-605 81 0
-606 342 0
-606 342 0
-607 435 0
-607 435 0
-608 4 0
-608 4 0
-609 125 0
-609 125 0
75 252 33 253 -610 0
-74 -610 0
33 -610 0
75 252 33 253 -610 0
-74 -610 0
33 -610 0
-611 146 0
-611 146 0
8 110 -612 0
8 110 -612 0
424 0
-613 -614 0
615 616 617 614 0
-616 613 0
-615 613 0
-617 613 0
-616 613 0
-615 613 0
-617 613 0
-615 -616 0
-615 -617 0
-615 -614 0
-616 -617 0
-616 -614 0
-617 -614 0
-231 14 0
-231 14 0
-618 6 0
-618 6 0
619 413 620 -621 0
619 413 620 -621 0
-622 -623 0
624 625 626 623 627 0
-627 622 0
-625 622 0
-626 622 0
-624 622 0
-627 622 0
-625 622 0
-626 622 0
-624 622 0
-624 -625 0
-624 -626 0
-624 -623 0
-624 -627 0
-625 -626 0
-625 -623 0
-625 -627 0
-626 -623 0
-626 -627 0
-623 -627 0
-366 -628 0
629 630 631 628 0
-630 366 0
-629 366 0
-631 366 0
-630 366 0
-629 366 0
-631 366 0
-629 -630 0
-629 -631 0
-629 -628 0
-630 -631 0
-630 -628 0
-631 -628 0
-158 47 0
-158 47 0
-632 633 0
-632 633 0
-634 577 0
-634 577 0
116 635 -636 0
116 635 -636 0
-635 636 0
-635 636 0
-637 94 0
-637 94 0
-638 546 0
-638 546 0
-639 506 0
-639 506 0
75 252 33 253 -640 0
-74 -640 0
33 -640 0
75 252 33 253 -640 0
-74 -640 0
33 -640 0
-286 -184 619 0
-286 -184 619 0
-136 134 0
-136 134 0
-641 47 0
-641 47 0
-642 224 0
-642 224 0
-643 185 0
-643 185 0
-644 32 0
-644 32 0
-645 259 0
-645 259 0
-646 32 0
-646 32 0
-647 648 0
-647 648 0
-649 206 0
-649 206 0
9 -650 0
651 -650 0
9 -650 0
651 -650 0
-652 47 0
-652 47 0
-653 654 0
-653 654 0
98 -648 655 0
656 -648 655 0
-656 -98 648 0
-655 648 0
-656 -98 648 0
-655 648 0
-657 658 0
-657 658 0
-659 93 0
-659 93 0
-660 0
660 661 662 663 664 0
-660 -661 0
-660 -662 0
-660 -663 0
-660 -664 0
-661 -662 0
-661 -663 0
-661 -664 0
-662 -663 0
-662 -664 0
-663 -664 0
-661 0
-665 391 0
-665 391 0
-666 654 0
-666 654 0
-667 34 0
-667 34 0
591 590 -668 0
9 -668 0
591 590 -668 0
9 -668 0
-669 480 0
-669 480 0
-670 671 0
-670 671 0
-656 98 0
-656 98 0
-672 47 0
-672 47 0
-673 32 0
-673 32 0
-674 28 0
-674 28 0
-32 675 676 138 53 677 0
-32 675 138 678 677 0
-32 223 138 678 677 0
-32 223 676 138 53 677 0
-677 32 0
-138 32 0
-676 -678 32 0
-53 -678 32 0
-675 -223 32 0
-677 32 0
-138 32 0
-676 -678 32 0
-53 -678 32 0
-675 -223 32 0
33 34 -185 0
33 34 -185 0
-679 93 0
-679 93 0
-680 401 0
-680 401 0
76 0
327 -681 0
255 -681 0
100 101 34 102 -681 0
327 -681 0
255 -681 0
100 101 34 102 -681 0
33 34 -682 0
33 34 -682 0
75 252 33 253 -683 0
-74 -683 0
33 -683 0
75 252 33 253 -683 0
-74 -683 0
33 -683 0
-552 78 0
-552 78 0
-620 34 0
-620 34 0
-57 -684 0
-56 -684 0
685 686 687 684 0
56 57 -686 0
56 57 -685 0
56 57 -687 0
56 57 -686 0
56 57 -685 0
56 57 -687 0
-685 -686 0
-685 -687 0
-685 -684 0
-686 -687 0
-686 -684 0
-687 -684 0
-688 34 0
-688 34 0
-689 79 0
-689 79 0
-690 450 0
-690 450 0
-691 3 0
-691 3 0
-692 14 0
-692 14 0
-693 98 0
-693 98 0
-694 0
695 696 694 0
-695 -696 0
-695 -694 0
-696 -694 0
-697 698 0
-697 698 0
-699 32 0
-699 32 0
-110 700 0
-701 700 0
-110 700 0
-701 700 0
-101 76 0
-101 76 0
33 34 -702 0
33 34 -702 0
-186 47 0
-186 47 0
-703 -704 0
-705 -704 0
-706 -704 0
707 708 709 704 0
705 703 706 -708 0
705 703 706 -707 0
705 703 706 -709 0
705 703 706 -708 0
705 703 706 -707 0
705 703 706 -709 0
-707 -708 0
-707 -709 0
-707 -704 0
-708 -709 0
-708 -704 0
-709 -704 0
710 711 712 713 -714 715 0
710 711 712 713 -714 715 0
-716 146 0
-716 146 0
-717 352 0
-717 352 0
-718 28 0
-718 28 0
-719 491 0
-719 491 0
-720 75 252 33 253 0
-74 -720 0
33 -720 0
-720 75 252 33 253 0
-74 -720 0
33 -720 0
-721 78 0
-721 78 0
-722 723 0
-722 723 0
-724 32 0
-724 32 0
-725 399 0
-725 399 0
726 472 -727 0
726 472 -727 0
-728 729 0
-728 729 0
-730 731 0
-730 731 0
-438 732 0
-438 732 0
-733 134 0
-733 134 0
9 -734 0
91 -734 0
9 -734 0
91 -734 0
-735 34 0
-735 34 0
-221 736 0
-221 736 0
168 166 -464 0
168 166 -464 0
-737 366 0
-737 366 0
-4 -738 0
739 740 741 738 0
-740 4 0
-739 4 0
-741 4 0
-740 4 0
-739 4 0
-741 4 0
-739 -740 0
-739 -741 0
-739 -738 0
-740 -741 0
-740 -738 0
-741 -738 0
-742 743 0
-742 743 0
-744 452 0
-744 452 0
-745 94 0
-745 94 0
-746 47 0
-746 47 0
-747 352 0
-747 352 0
-748 34 0
-748 34 0
749 -750 0
751 -750 0
749 -750 0
751 -750 0
-752 424 0
-752 424 0
-753 223 0
-753 223 0
-26 754 0
-26 754 0
66 172 67 -755 0
69 -755 0
66 172 67 -755 0
69 -755 0
-756 30 0
-756 30 0
-757 123 0
-757 123 0
-758 148 0
-758 148 0
-759 319 0
-759 319 0
-760 28 0
-760 28 0
-622 -761 0
762 761 763 764 765 766 0
-762 622 0
-763 622 0
-766 622 0
-765 622 0
-764 622 0
-762 622 0
-763 622 0
-766 622 0
-765 622 0
-764 622 0
-762 -761 0
-762 -763 0
-762 -764 0
-762 -765 0
-762 -766 0
-761 -763 0
-761 -764 0
-761 -765 0
-761 -766 0
-763 -764 0
-763 -765 0
-763 -766 0
-764 -765 0
-764 -766 0
-765 -766 0
-622 -765 0
-622 -763 0
-767 3 0
-767 3 0
-768 32 0
-768 32 0
-769 88 0
-769 88 0
-123 -770 0
771 770 772 773 774 0
-771 123 0
-772 123 0
-773 123 0
-774 123 0
-771 123 0
-772 123 0
-773 123 0
-774 123 0
-771 -770 0
-771 -772 0
-771 -773 0
-771 -774 0
-770 -772 0
-770 -773 0
-770 -774 0
-772 -773 0
-772 -774 0
-773 -774 0
-775 32 0
-775 32 0
776 0
116 777 -778 0
116 777 -778 0
-777 778 0
-777 778 0
-779 128 0
-779 128 0
-780 179 0
-780 179 0
-606 -781 0
782 783 781 784 785 786 0
-785 606 0
-786 606 0
-782 606 0
-783 606 0
-784 606 0
-785 606 0
-786 606 0
-782 606 0
-783 606 0
-784 606 0
-782 -783 0
-782 -781 0
-782 -784 0
-782 -785 0
-782 -786 0
-783 -781 0
-783 -784 0
-783 -785 0
-783 -786 0
-781 -784 0
-781 -785 0
-781 -786 0
-784 -785 0
-784 -786 0
-785 -786 0
-606 -786 0
-606 -785 0
-787 34 0
-787 34 0
75 252 33 -788 253 0
-74 -788 0
33 -788 0
75 252 33 -788 253 0
-74 -788 0
33 -788 0
-789 790 0
-789 790 0
-791 28 0
-791 28 0
9 -792 0
793 -792 0
9 -792 0
793 -792 0
-794 93 0
-794 93 0
9 -658 0
6 -658 0
9 -658 0
6 -658 0
-795 2 0
-795 2 0
33 34 -796 0
36 -796 0
33 34 -796 0
36 -796 0
-797 78 0
-797 78 0
38 79 -798 0
38 79 -798 0
-799 32 0
-799 32 0
-800 144 0
-800 144 0
-801 47 0
-801 47 0
-802 299 0
-802 299 0
-803 47 0
-803 47 0
-506 259 0
-506 259 0
75 252 -804 33 253 0
-74 -804 0
33 -804 0
75 252 -804 33 253 0
-74 -804 0
33 -804 0
-805 729 0
-805 729 0
-806 441 0
-806 441 0
807 -808 700 809 810 811 0
8 -808 0
807 -808 700 809 810 811 0
8 -808 0
-61 -812 0
-60 -812 0
246 245 813 812 0
60 61 -245 0
60 61 -246 0
60 61 -813 0
60 61 -245 0
60 61 -246 0
60 61 -813 0
-246 -245 0
-246 -813 0
-246 -812 0
-245 -813 0
-245 -812 0
-813 -812 0
-164 2 0
-164 2 0
-81 -814 0
-79 -814 0
815 816 817 814 0
79 81 -816 0
79 81 -815 0
79 81 -817 0
79 81 -816 0
79 81 -815 0
79 81 -817 0
-815 -816 0
-815 -817 0
-815 -814 0
-816 -817 0
-816 -814 0
-817 -814 0
376 377 -818 0
376 377 -818 0
-81 59 0
-81 59 0
38 79 81 -819 0
38 79 81 -819 0
-820 206 0
-820 206 0
33 34 -821 0
33 34 -821 0
-74 -252 0
-252 289 0
-74 -252 0
-252 289 0
-822 823 0
-822 823 0
-824 93 0
-824 93 0
-825 826 0
-825 826 0
-827 828 0
-827 828 0
-829 0
830 831 829 0
-830 -831 0
-830 -829 0
-831 -829 0
-749 751 0
-749 751 0
-832 833 0
-832 833 0
223 249 -834 0
835 223 -834 0
223 249 -834 0
835 223 -834 0
-249 -835 834 0
-223 -835 834 0
-249 -835 834 0
-223 -835 834 0
75 252 33 253 -836 0
-74 -836 0
33 -836 0
75 252 33 253 -836 0
-74 -836 0
33 -836 0
-732 435 0
-732 435 0
-837 203 0
-837 203 0
-838 -74 0
-839 253 0
-840 252 0
-838 76 0
-838 75 0
-840 -74 0
-33 838 840 839 0
-839 -74 0
-840 289 0
-74 841 842 843 -33 0
-843 76 0
-841 252 0
-843 75 0
-842 253 0
-841 -74 0
-843 -74 0
-841 289 0
-842 -74 0
-76 74 -75 33 0
-289 74 -252 33 0
-253 74 33 0
-76 74 -75 33 0
-289 74 -252 33 0
-253 74 33 0
-844 6 0
-844 6 0
33 34 -845 0
33 34 -845 0
-846 -847 0
848 849 847 850 851 0
-850 846 0
-851 846 0
-849 846 0
-848 846 0
-850 846 0
-851 846 0
-849 846 0
-848 846 0
-848 -849 0
-848 -847 0
-848 -850 0
-848 -851 0
-849 -847 0
-849 -850 0
-849 -851 0
-847 -850 0
-847 -851 0
-850 -851 0
-852 144 0
-852 144 0
63 -853 0
65 -853 0
63 -853 0
65 -853 0
-854 855 0
-854 855 0
168 166 -856 0
168 166 -856 0
223 249 -835 0
223 249 -835 0
-487 857 0
-857 487 0
-487 857 0
486 -487 857 0
-487 857 0
477 -858 0
478 -858 0
477 -858 0
478 -858 0
-859 45 0
-859 45 0
-860 577 0
-860 577 0
-861 4 0
-861 4 0
-862 47 0
-862 47 0
427 174 -863 0
-69 -863 0
427 174 -863 0
-69 -863 0
-864 356 0
-864 356 0
9 -865 0
866 -865 0
9 -865 0
866 -865 0
867 -43 0
45 -43 0
867 -43 0
45 -43 0
-868 223 0
-868 223 0
115 284 -869 0
115 284 -869 0
516 870 -871 0
516 870 -871 0
-101 -76 34 0
-102 -289 34 0
-100 34 0
-101 -76 34 0
-102 -289 34 0
-100 34 0
-485 223 0
-485 223 0
-675 223 0
-675 223 0
-872 93 0
-872 93 0
-873 401 0
-873 401 0
-874 2 0
-874 2 0
172 67 -875 0
174 -875 0
172 67 -875 0
174 -875 0
-876 732 0
-876 732 0
-877 47 0
-877 47 0
115 284 -878 0
115 284 -878 0
-879 32 0
-879 32 0
-880 881 0
-880 881 0
9 -882 0
13 -882 0
9 -882 0
13 -882 0
-883 478 0
-883 478 0
387 388 389 -613 0
-168 -613 0
387 388 389 -613 0
-168 -613 0
-884 259 0
-884 259 0
-885 98 0
-885 98 0
168 166 -886 0
168 166 -886 0
-887 152 0
-887 152 0
-327 123 0
-327 123 0
-888 47 0
-888 47 0
-889 203 0
-889 203 0
9 -547 0
8 -547 0
9 -547 0
8 -547 0
890 -891 0
892 -891 0
890 -891 0
892 -891 0
-893 45 0
-893 45 0
-894 125 0
-894 125 0
-286 -184 452 0
-286 -184 452 0
-11 895 0
-11 895 0
117 475 635 777 306 896 -897 116 0
117 475 635 777 306 896 -897 116 0
-898 79 0
-898 79 0
-899 123 0
-899 123 0
56 57 -900 0
56 57 -900 0
-901 34 0
-901 34 0
-902 30 0
-902 30 0
-903 123 0
-903 123 0
-904 32 0
-904 32 0
846 905 906 -907 0
846 905 906 -907 0
-905 907 0
-906 907 0
-905 907 0
-906 907 0
75 252 33 253 -908 0
-74 -908 0
33 -908 0
75 252 33 253 -908 0
-74 -908 0
33 -908 0
-909 2 0
-909 2 0
-432 74 9 0
-61 9 0
-478 9 0
-60 9 0
-910 9 0
-432 74 9 0
-61 9 0
-478 9 0
-60 9 0
-910 9 0
911 -912 913 914 810 0
911 -912 913 914 810 0
-489 34 0
-489 34 0
75 252 33 253 -915 0
-74 -915 0
33 -915 0
75 252 33 253 -915 0
-74 -915 0
33 -915 0
-916 47 0
-916 47 0
-823 917 0
-823 917 0
-918 30 0
-918 30 0
-269 -919 0
65 -919 0
-269 -919 0
65 -919 0
-920 30 0
-920 30 0
-921 78 0
-921 78 0
-922 34 0
-922 34 0
-923 924 0
-923 924 0
-925 32 0
-925 32 0
-926 424 0
-926 424 0
-927 34 0
-927 34 0
-928 352 0
-928 352 0
271 272 -929 0
-219 -929 0
271 272 -929 0
-219 -929 0
-930 931 0
-930 931 0
-932 34 0
-932 34 0
33 34 -933 0
33 34 -933 0
934 935 530 936 927 -937 0
934 935 530 936 927 -937 0
-938 93 0
-938 93 0
-636 -939 0
940 941 942 939 0
-941 636 0
-940 636 0
-942 636 0
-941 636 0
-940 636 0
-942 636 0
-940 -941 0
-940 -942 0
-940 -939 0
-941 -942 0
-941 -939 0
-942 -939 0
116 896 -943 0
116 896 -943 0
-896 943 0
-896 943 0
53 676 -678 0
53 676 -678 0
-944 34 0
-944 34 0
-945 356 0
-945 356 0
726 472 -946 0
726 472 -946 0
-947 270 0
-947 270 0
948 949 -950 0
9 -950 0
948 949 -950 0
9 -950 0
-951 866 0
-951 866 0
-2 -952 0
953 954 952 955 956 957 0
-954 2 0
-953 2 0
-956 2 0
-957 2 0
-955 2 0
-954 2 0
-953 2 0
-956 2 0
-957 2 0
-955 2 0
-953 -954 0
-953 -952 0
-953 -955 0
-953 -956 0
-953 -957 0
-954 -952 0
-954 -955 0
-954 -956 0
-954 -957 0
-952 -955 0
-952 -956 0
-952 -957 0
-955 -956 0
-955 -957 0
-956 -957 0
-2 -954 0
-2 -957 0
9 -958 0
98 -958 0
9 -958 0
98 -958 0
-959 0
960 961 959 0
-960 -961 0
-960 -959 0
-961 -959 0
-962 0
963 964 965 962 0
-963 -964 0
-963 -965 0
-963 -962 0
-964 -965 0
-964 -962 0
-965 -962 0
-966 2 0
-966 2 0
56 57 -967 0
56 57 -967 0
743 731 6 -968 0
743 731 6 -968 0
-969 445 0
-969 445 0
-69 -970 0
427 -970 0
-69 -970 0
427 -970 0
63 -971 0
65 -971 0
63 -971 0
65 -971 0
93 -972 0
8 -972 0
93 -972 0
8 -972 0
758 147 508 -148 0
-758 148 0
-147 148 0
-508 148 0
-758 -147 0
-758 -508 0
-147 -508 0
467 102 252 -289 0
-467 289 0
-102 289 0
-252 289 0
-467 -102 0
-467 -252 0
-102 -252 0
194 733 136 -134 0
-194 134 0
-733 134 0
-136 134 0
-194 -733 0
-194 -136 0
-733 -136 0
486 509 -487 0
-486 487 0
-509 487 0
-486 -509 0
298 101 75 -76 0
-298 76 0
-101 76 0
-75 76 0
-298 -101 0
-298 -75 0
-101 -75 0
752 926 -424 602 135 0
-752 424 0
-135 424 0
-602 424 0
-926 424 0
-752 -135 0
-752 -602 0
-752 -926 0
-135 -602 0
-135 -926 0
-602 -926 0
571 745 637 -94 0
-571 94 0
-745 94 0
-637 94 0
-571 -745 0
-571 -637 0
-745 -637 0
-973 0
