c 868 FEATURE_WGET_TIMEOUT
c 660 FEATURE_TFTP_PUT
c 635 FEATURE_POPMAILDIR_DELIVERY
c 611 PAM
c 129 UNSHARE
c 121 TASKSET
c 415 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 533 FEATURE_INSMOD_TRY_MMAP
c 143 FEATURE_CALL_TELINIT
c 156 USE_BB_PWD_GRP
c 907 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 609 HUSH_SET
c 699 LAST_SUPPORTED_WCHAR=1
c 169 FEATURE_TAR_LONG_OPTIONS
c 253 NC_EXTRA
c 698 LAST_SUPPORTED_WCHAR=0
c 281 FEATURE_CHOWN_LONG_OPTIONS
c 968 FEATURE_FIND_NEWER
c 668 HDPARM
c 655 FEATURE_LESS_TRUNCATE
c 446 HWCLOCK
c 270 RESTORECON
c 90 LZCAT
c 489 ASH_BASH_COMPAT
c 785 SH_IS_NONE
c 333 DEFAULT_MODULES_DIR=n
c 500 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 584 INIT_TERMINAL_TYPE=linux
c 956 FEATURE_EDITING_HISTORY=0
c 310 FEATURE_SYSLOGD_CFG
c 652 FEATURE_FIND_CONTEXT
c 21 FEATURE_LS_FILETYPES
c 918 FEATURE_VOLUMEID_JFS
c 160 IPROUTE
c 98 FEATURE_TELNET_AUTOLOGIN
c 778 FEATURE_BEEP_LENGTH_MS=n
c 555 FSCK_MINIX
c 127 ADDUSER
c 142 REBOOT
c 299 SYSROOT=
c 275 FEATURE_GREP_CONTEXT
c 215 FEATURE_FANCY_TAIL
c 591 DEBUG_PESSIMIZE
c 870 FEATURE_LESS_RAW
c 748 LZOP
c 409 FEATURE_SUID_CONFIG_QUIET
c 307 FEATURE_LOADFONT_PSF2
c 820 DMESG
c 707 FEATURE_EDITING_MAX_LEN=n
c 777 BEEP
c 185 FEATURE_IP_ROUTE_DIR=
c 932 FEATURE_BEEP_FREQ=n
c 437 FEATURE_CP_LONG_OPTIONS
c 76 MV
c 173 FEATURE_VOLUMEID_EROFS
c 196 FEATURE_TAR_SELINUX
c 168 FEATURE_REVERSE_SEARCH
c 857 FEATURE_TOPMEM
c 552 FEATURE_FANCY_PING
c 926 FEATURE_BUFFERS_GO_ON_STACK
c 741 FEATURE_SECURETTY
c 460 UNAME
c 74 DEVFSD_MODLOAD
c 909 FEATURE_MOUNT_FLAGS
c 486 FEATURE_LS_SORTFILES
c 789 GZIP_FAST=2
c 247 FEATURE_SEAMLESS_BZ2
c 320 START_STOP_DAEMON
c 86 TFTP
c 762 BBCONFIG
c 585 FEATURE_SWAPON_PRI
c 551 PING6
c 374 XARGS
c 582 INIT_TERMINAL_TYPE=
c 259 FEATURE_AWK_LIBM
c 632 HUSH_LOCAL
c 413 SHA3_SMALL=1
c 471 LAST_SYSTEM_ID=1
c 336 DEFAULT_MODULES_DIR=nonempty
c 353 EXTRA_LDLIBS=nonempty
c 620 PASSWORD_MINLEN=6
c 600 ASH_ECHO
c 72 FEATURE_RUN_PARTS_LONG_OPTIONS
c 704 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 753 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 295 SH_IS_HUSH
c 871 FEATURE_SYSLOG_INFO
c 170 TAR
c 328 WGET
c 24 MDEV
c 242 FEATURE_VI_UNDO_QUEUE_MAX=1
c 849 FEATURE_LS_COLOR_IS_DEFAULT
c 433 FEATURE_VOLUMEID_LUKS
c 821 FEATURE_TR_EQUIV
c 480 HUSH_UMASK
c 292 FEATURE_RTMINMAX
c 814 TELINIT_PATH=n
c 371 FEATURE_PIDOF_SINGLE
c 250 FEATURE_TAR_AUTODETECT
c 304 FEATURE_VOLUMEID_F2FS
c 637 FEATURE_HTTPD_SETUID
c 195 SELINUX
c 365 FEATURE_CROND_DIR=
c 808 FEATURE_VI_8BIT
c 883 CROSS_COMPILER_PREFIX=nonempty
c 641 FEATURE_VOLUMEID_LINUXSWAP
c 917 SV_DEFAULT_SERVICE_DIR=/var/service
c 331 FEATURE_SUID_CONFIG
c 27 EXTRA_CFLAGS=nonempty
c 322 RUNCON
c 231 FEATURE_FIND_QUIT
c 800 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 522 UDHCP_DEBUG=n
c 373 FEATURE_XARGS_SUPPORT_REPL_STR
c 825 FEATURE_VERBOSE_USAGE
c 916 SV_DEFAULT_SERVICE_DIR=nonempty
c 392 BZCAT
c 318 FEATURE_IPV6
c 239 FEATURE_SWAPONOFF_LABEL
c 942 INSTALL
c 859 FEATURE_ROTATE_LOGFILE
c 787 GZIP_FAST=0
c 80 FEATURE_MAKEDEVS_TABLE
c 955 FEATURE_EDITING_HISTORY=n
c 95 FEATURE_CHAT_TTY_HIFI
c 175 NOLOGIN_DEPENDENCIES
c 846 FEATURE_IFCONFIG_HW
c 708 FEATURE_EDITING_MAX_LEN=8192
c 229 FEATURE_SH_READ_FRAC
c 815 TELINIT_PATH=
c 499 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 911 SVC
c 363 CRONTAB
c 799 FEATURE_DEFAULT_PASSWD_ALGO=
c 894 FEATURE_POWERTOP_INTERACTIVE
c 861 FEATURE_SH_HISTFILESIZE
c 311 SYSLOGD
c 779 FEATURE_BEEP_LENGTH_MS=0
c 217 HUSH_COMMAND
c 309 UNICODE_BIDI_SUPPORT
c 368 FEATURE_DEL_USER_FROM_GROUP
c 834 FEATURE_KILL_DELAY=0
c 524 UDHCP_DEBUG=1
c 962 INSTALL_APPLET_HARDLINKS
c 738 FEATURE_FBSET_READMODE
c 906 FEATURE_GZIP_LEVELS
c 319 FEATURE_START_STOP_DAEMON_FANCY
c 831 FEATURE_MKSWAP_UUID
c 650 FEATURE_AR_CREATE
c 431 FEATURE_LIBBUSYBOX_STATIC
c 689 FEATURE_AIX_LABEL
c 14 FEATURE_AWK_GNU_EXTENSIONS
c 91 LZMA
c 933 FEATURE_BEEP_FREQ=20
c 749 UNLZOP
c 742 FEATURE_HTTPD_AUTH_MD5
c 326 FEATURE_HTTPD_LAST_MODIFIED
c 426 FEATURE_PREFER_APPLETS
c 580 FEATURE_PS_TIME
c 696 SETSEBOOL
c 70 MODPROBE_SMALL
c 351 EXTRA_LDLIBS=n
c 284 FEATURE_VOLUMEID_HFS
c 573 FEATURE_IPCALC_LONG_OPTIONS
c 41 SH_IS_ASH
c 81 ASH_HELP
c 690 EXPR_MATH_SUPPORT_64
c 122 FEATURE_UNZIP_CDF
c 321 FEATURE_SUN_LABEL
c 960 FEATURE_UDHCP_8021Q
c 595 FEATURE_MDEV_LOAD_FIRMWARE
c 658 DEFAULT_DEPMOD_FILE=nonempty
c 880 FEATURE_VOLUMEID_NILFS
c 465 FEATURE_USERNAME_COMPLETION
c 176 NOLOGIN
c 804 FEATURE_UNZIP_XZ
c 290 FEATURE_VI_COLON
c 754 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 11 FEATURE_SH_EMBEDDED_SCRIPTS
c 99 TELNET
c 802 FEATURE_PASSWD_WEAK_CHECK
c 481 FEATURE_INSTALLER
c 899 FEATURE_MD5_SHA1_SUM_CHECK
c 188 FEATURE_SGI_LABEL
c 330 HUSH_EXPORT
c 157 IFUP
c 267 EXTRA_LDFLAGS=
c 589 FEATURE_FIND_LINKS
c 760 HUSH_PRINTF
c 113 FEATURE_DIFF_LONG_OPTIONS
c 117 FEATURE_TELNETD_STANDALONE
c 806 HUSH_READ
c 207 CHOICE_1
c 562 FEATURE_MODUTILS_ALIAS
c 709 FEATURE_EDITING_MAX_LEN=0
c 272 GREP
c 297 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 343 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 209 FEATURE_VI_MAX_LEN=n
c 828 FEATURE_VOLUMEID_LINUXRAID
c 720 FEATURE_CHAT_VAR_ABORT_LEN
c 432 HUSH_TICK
c 884 FEATURE_LESS_LINENUMS
c 893 RUNLEVEL
c 780 FEATURE_BEEP_LENGTH_MS=2147483647
c 399 DEFAULT_SETFONT_DIR=n
c 171 FEATURE_SETPRIV_DUMP
c 669 PASSWD
c 233 ASH_TEST
c 314 SETFILES
c 6 FEATURE_FDISK_ADVANCED
c 58 FEATURE_MTAB_SUPPORT
c 48 BZIP2_SMALL=9
c 596 FEATURE_LESS_ENV
c 854 CHCON
c 414 FEATURE_TOP_SMP_CPU
c 506 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 866 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 900 SHA256SUM
c 683 FEATURE_SHOW_SCRIPT
c 651 AR
c 710 FEATURE_EDITING_MAX_LEN=128
c 759 FEATURE_DD_THIRD_STATUS_LINE
c 642 FEATURE_MDEV_RENAME_REGEXP
c 553 FEATURE_INSMOD_VERSION_CHECKING
c 453 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 702 FEATURE_HTTPD_ETAG
c 450 ASH_CMDCMD
c 731 UDHCPC_DEFAULT_SCRIPT=
c 145 FEATURE_BRCTL_SHOW
c 924 INSTALL_APPLET_DONT
c 137 FEATURE_INIT_SYSLOG
c 621 PASSWORD_MINLEN=5
c 534 FEATURE_IP_NEIGH
c 583 INIT_TERMINAL_TYPE=nonempty
c 537 BOOTCHARTD
c 818 FEATURE_UDHCPC6_RFC4833
c 538 FEATURE_SPLIT_FANCY
c 723 FEATURE_LOGREAD_REDUCED_LOCKING
c 52 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 812 FEATURE_MOUNT_CIFS
c 28 HUSH_LINENO_VAR
c 681 PREFIX=nonempty
c 55 FEATURE_HTTPD_CGI
c 192 HTTPD
c 10 MIM
c 327 FEATURE_WGET_FTP
c 470 LAST_SYSTEM_ID=0
c 969 FEATURE_STAT_FILESYSTEM
c 274 FGREP
c 629 HUSH_BASH_COMPAT
c 966 FEATURE_HTTPD_GZIP
c 560 FEATURE_NAMEIF_EXTENDED
c 512 FEATURE_TAR_CREATE
c 634 HUSH_WAIT
c 531 MD5_SMALL=3
c 801 FEATURE_DEFAULT_PASSWD_ALGO=des
c 809 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 593 FEATURE_TC_INGRESS
c 65 FEATURE_LESS_REGEXP
c 824 FEATURE_SH_STANDALONE
c 29 SHELL_HUSH
c 155 USE_BB_SHADOW
c 189 WALL
c 941 FEATURE_INSTALL_LONG_OPTIONS
c 805 FEATURE_DATE_NANO
c 594 TC
c 238 SWAPOFF
c 963 FEATURE_SETFONT_TEXTUAL_MAP
c 791 GUNZIP
c 845 SORT
c 875 FEATURE_COPYBUF_KB=n
c 398 FEATURE_FIND_XDEV
c 811 ASH_JOB_CONTROL
c 405 BC
c 161 IPRULE
c 687 FEATURE_INIT_COREDUMPS
c 288 FEATURE_NSLOOKUP_LONG_OPTIONS
c 167 FEATURE_IP_RARE_PROTOCOLS
c 344 FEATURE_CUT_REGEX
c 126 TOP
c 332 FEATURE_SUID
c 540 FEATURE_EDITING_VI
c 554 FEATURE_WGET_STATUSBAR
c 896 FEATURE_STAT_FORMAT
c 47 BZIP2_SMALL=n
c 905 INSTALL_SH_APPLET_HARDLINK
c 703 FEATURE_HTTPD_DATE
c 123 UNZIP
c 339 UDHCPD
c 25 EXTRA_CFLAGS=n
c 755 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 509 BASH_IS_NONE
c 386 CHOICE_3
c 837 FEATURE_GETOPT_LONG
c 934 FEATURE_BEEP_FREQ=1
c 210 FEATURE_VI_MAX_LEN=0
c 31 DEVFSD
c 764 RUNSVDIR
c 895 POWERTOP
c 144 FEATURE_BRCTL_FANCY
c 626 READAHEAD
c 568 IFUPDOWN_IFSTATE_PATH=n
c 23 FEATURE_MDEV_CONF
c 666 FEATURE_IP_TUNNEL
c 197 UDHCPC6
c 454 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 96 CHAT
c 898 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 967 FEATURE_AR_LONG_FILENAMES
c 136 LINUXRC
c 496 FEATURE_INETD_RPC
c 740 HUSH_MEMLEAK
c 670 ZCIP
c 131 FEATURE_EDITING_SAVEHISTORY
c 957 FEATURE_EDITING_HISTORY=1
c 944 FEATURE_TASKSET_CPULIST
c 516 SENDMAIL
c 776 FEATURE_MDEV_DAEMON
c 766 SHOW_USAGE
c 862 FEATURE_INDIVIDUAL
c 38 CHOICE_6
c 240 FEATURE_VI_UNDO_QUEUE
c 301 FEATURE_IFCONFIG_STATUS
c 39 SHELL_ASH
c 356 FEATURE_VI_REGEX_SEARCH
c 567 FEATURE_VI_UNDO
c 653 NC_110_COMPAT
c 836 FEATURE_KILL_DELAY=1024
c 888 CPIO
c 252 NETCAT
c 601 FEATURE_MOUNT_FSTAB
c 678 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 71 LONG_OPTS
c 682 PREFIX=./_install
c 711 FEATURE_EDITING_MAX_LEN=1024
c 790 FEATURE_EDITING_WINCH
c 285 FEATURE_SWAPON_DISCARD
c 843 FEATURE_MOUNT_OTHERTAB
c 515 MAKEMIME
c 488 ASH_BASH_SOURCE_CURDIR
c 714 FEATURE_CROND_SPECIAL_TIMES
c 191 FEATURE_HTTPD_ACL_IP
c 772 SETCONSOLE
c 159 FEATURE_IFUPDOWN_MAPPING
c 495 FEATURE_UMOUNT_ALL
c 186 FEATURE_IP_ROUTE_DIR=nonempty
c 26 EXTRA_CFLAGS=
c 277 FEATURE_TFTP_HPA_COMPAT
c 341 DHCPD_LEASES_FILE=
c 342 DHCPD_LEASES_FILE=nonempty
c 211 FEATURE_VI_MAX_LEN=1
c 484 FEATURE_PREFER_IPV4_ADDRESS
c 346 FEATURE_SYNC_FANCY
c 578 FEATURE_LS_WIDTH
c 2 WC
c 7 FDISK
c 280 FEATURE_SH_MATH
c 685 FEATURE_ADDUSER_TO_GROUP
c 518 FEATURE_MIME_CHARSET=nonempty
c 728 SUBST_WCHAR=63
c 13 TLS
c 938 FEATURE_VOLUMEID_UBIFS
c 401 DEFAULT_SETFONT_DIR=nonempty
c 548 FEATURE_BC_LONG_OPTIONS
c 501 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 579 FEATURE_PS_UNUSUAL_SYSTEMS
c 138 FEATURE_MESG_ENABLE_ONLY_GROUP
c 587 FEATURE_CROND_D
c 254 FEATURE_RESIZE_PRINT
c 497 FEATURE_CPIO_P
c 5 FEATURE_FDISK_WRITABLE
c 564 FEATURE_DD_SIGNAL_HANDLING
c 747 FEATURE_KMSG_SYSLOG
c 901 SHA3SUM
c 769 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 902 MD5SUM
c 305 LOADFONT
c 946 GETENFORCE
c 390 HUSH_FUNCTIONS
c 206 INSTALL_APPLET_SYMLINKS
c 625 FEATURE_HTTPD_RANGES
c 739 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 224 FDISK_SUPPORT_LARGE_DISKS
c 543 FEATURE_ALLOW_EXEC
c 194 FEATURE_HUMAN_READABLE
c 396 FEATURE_TOUCH_SUSV3
c 676 FEATURE_FIND_MMIN
c 557 FEATURE_MINIX2
c 455 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 387 FEATURE_BLKID_TYPE
c 9 ACPID
c 278 FEATURE_INIT_SCTTY
c 477 USE_BB_CRYPT_SHA
c 132 FEATURE_EDITING
c 788 GZIP_FAST=1
c 218 HUSH_TEST
c 15 AWK
c 17 UNICODE_USING_LOCALE
c 912 SV_DEFAULT_SERVICE_DIR=n
c 640 FEATURE_VI_SET
c 667 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 953 FEATURE_NTPD_CONF
c 440 FTPGET
c 141 POWEROFF
c 575 UNICODE_NEUTRAL_TABLE
c 743 FEATURE_HTTPD_BASIC_AUTH
c 436 FEATURE_CP_REFLINK
c 920 FEATURE_LESS_MAXLINES=n
c 928 FEATURE_IFCONFIG_BROADCAST_PLUS
c 592 DEBUG
c 109 HUSH_UNSET
c 507 LOAD_POLICY
c 255 RESIZE
c 892 FEATURE_HTTPD_ENCODE_URL_STR
c 659 DEFAULT_DEPMOD_FILE=modules.dep
c 149 FEATURE_DATE_COMPAT
c 404 FEATURE_FIND_DELETE
c 521 FEATURE_UDHCPC6_RFC3646
c 476 FIRST_SYSTEM_ID=1
c 523 DHCPRELAY
c 182 HUSH_GETOPTS
c 19 FEATURE_KLOGD_KLOGCTL
c 22 LS
c 705 FEATURE_GZIP_LONG_OPTIONS
c 856 HUSH_ULIMIT
c 491 FEATURE_VI_READONLY
c 312 FEATURE_TUNCTL_UG
c 701 FEATURE_MODPROBE_BLACKLIST
c 212 FEATURE_VI_MAX_LEN=256
c 178 FEATURE_UDHCPC_SANITIZEOPT
c 316 HUSH_TIMES
c 376 LAST
c 628 HUSH_BASH_SOURCE_CURDIR
c 961 SETENFORCE
c 867 FEATURE_DD_STATUS
c 829 NO_DEBUG_LIB
c 133 DEPMOD
c 389 FEATURE_NTP_AUTH
c 208 FEATURE_RUN_PARTS_FANCY
c 354 FEATURE_FIND_EXEC_PLUS
c 664 FEATURE_INIT_MODIFY_CMDLINE
c 752 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 929 FEATURE_VOLUMEID_OCFS2
c 104 FEATURE_FIND_DEPTH
c 56 HUSH_ECHO
c 30 DEVFSD_VERBOSE
c 618 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 172 TFTP_DEBUG
c 452 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 447 FEATURE_MOUNT_VERBOSE
c 796 CRYPTPW
c 367 FEATURE_CROND_DIR=/var/spool/cron
c 559 FTPD
c 265 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 771 FEATURE_SETCONSOLE_LONG_OPTIONS
c 162 IPTUNNEL
c 508 FEATURE_FANCY_SLEEP
c 154 FEATURE_SHADOWPASSWDS
c 49 BZIP2_SMALL=1
c 627 FEATURE_FIND_EXECUTABLE
c 744 FEATURE_TAR_FROM
c 350 FEATURE_EDITING_FANCY_PROMPT
c 258 FEATURE_TRACEROUTE_USE_ICMP
c 536 FEATURE_BOOTCHARTD_CONFIG_FILE
c 105 FIND
c 234 TEST1
c 852 FEATURE_NETSTAT_PRG
c 757 HUSH_RANDOM_SUPPORT
c 494 FEATURE_VI_USE_SIGNALS
c 546 FEATURE_FBSET_FANCY
c 203 FEATURE_CROND_CALL_SENDMAIL
c 661 HUSH_MODE_X
c 792 ZCAT
c 835 FEATURE_KILL_DELAY=1
c 408 FEATURE_PS_WIDE
c 566 NC_SERVER
c 459 FEATURE_TOP_SMP_PROCESS
c 869 FEATURE_UDHCPC_ARPING
c 915 SV_DEFAULT_SERVICE_DIR=
c 264 DESKTOP
c 781 FEATURE_BEEP_LENGTH_MS=1
c 87 TFTPD
c 520 FEATURE_MODUTILS_SYMBOLS
c 128 ADDGROUP
c 763 FEATURE_RUNSVDIR_LOG
c 853 FINDFS
c 64 UNICODE_COMBINING_WCHARS
c 62 FEATURE_EJECT_SCSI
c 317 FEATURE_IFUPDOWN_IPV6
c 243 FEATURE_VI_UNDO_QUEUE_MAX=32
c 463 UNAME_OSNAME=nonempty
c 921 FEATURE_LESS_MAXLINES=0
c 622 PASSWORD_MINLEN=32
c 724 LOGREAD
c 881 CROSS_COMPILER_PREFIX=n
c 735 UNICODE_WIDE_WCHARS
c 604 FEATURE_DC_LIBM
c 69 FEATURE_CHECK_TAINTED_MODULE
c 504 FEATURE_TFTP_GET
c 63 EJECT
c 106 FEATURE_SU_SYSLOG
c 525 UDHCP_DEBUG=2
c 294 BASH_IS_HUSH
c 700 LAST_SUPPORTED_WCHAR=767
c 360 INSTALL_SH_APPLET_SYMLINK
c 550 PING
c 430 FEATURE_VOLUMEID_SYSV
c 198 UDHCPC_DEFAULT_INTERFACE=n
c 935 FEATURE_BEEP_FREQ=50000
c 448 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 863 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 588 FEATURE_FTPD_AUTHENTICATION
c 838 GETOPT
c 291 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 734 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 260 FEATURE_VOLUMEID_ISO9660
c 403 FEATURE_VI_ASK_TERMINAL
c 597 FEATURE_TAR_UNAME_GNAME
c 679 PREFIX=n
c 410 FEATURE_BC_INTERACTIVE
c 598 HUSH_JOB
c 692 FEATURE_UNZIP_LZMA
c 665 FEATURE_FIND_PATH
c 163 IPNEIGH
c 782 FEATURE_BEEP_LENGTH_MS=30
c 647 FEATURE_FTPD_WRITE
c 927 FEATURE_HDPARM_HDIO_GETSET_DMA
c 268 EXTRA_LDFLAGS=nonempty
c 261 PS
c 20 KLOGD
c 449 FEATURE_LESS_WINCH
c 607 FEATURE_IFUPDOWN_IPV4
c 456 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 306 SETFONT
c 418 FEATURE_HTTPD_PROXY
c 803 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 177 CAT
c 97 ASH_OPTIMIZE_FOR_SIZE
c 164 IP
c 656 DEFAULT_DEPMOD_FILE=n
c 602 FEATURE_FIND_SIZE
c 850 FEATURE_LS_COLOR
c 441 FTPPUT
c 287 FEATURE_LESS_DASHCMD
c 179 UDHCPC
c 400 DEFAULT_SETFONT_DIR=
c 50 BZIP2_SMALL=8
c 502 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 891 ASH_EXPAND_PRMT
c 347 SYNC
c 795 FEATURE_CHAT_SWALLOW_OPTS
c 85 DPKG_DEB
c 605 FEATURE_TELNET_WIDTH
c 35 NOMMU
c 717 PID_FILE_PATH=
c 116 FEATURE_TELNETD_INETD_WAIT
c 222 FEATURE_CHAT_CLR_ABORT
c 187 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 468 FEATURE_WGET_LONG_OPTIONS
c 256 TRACEROUTE
c 943 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 369 DELGROUP
c 36 CHOICE_7
c 673 FEATURE_SYSLOG
c 273 EGREP
c 329 HUSH_EXPORT_N
c 949 FEATURE_DD_IBS_OBS
c 951 HUSH_CASE
c 130 FSFREEZE
c 473 LAST_ID=1
c 860 HUSH_SAVEHISTORY
c 315 FEATURE_FIND_MAXDEPTH
c 226 WATCHDOG
c 498 FEATURE_CPIO_O
c 511 FEATURE_XARGS_SUPPORT_QUOTES
c 204 CROND
c 858 FEATURE_HDPARM_GET_IDENTITY
c 903 SHA1SUM
c 886 FEATURE_CHAT_IMPLICIT_CR
c 391 BUNZIP2
c 420 BUSYBOX_EXEC_PATH=n
c 313 TUNCTL
c 3 FEATURE_MOUNT_NFS
c 713 FEATURE_CMDLINE_MODULE_OPTIONS
c 361 FEATURE_FIND_GROUP
c 505 SLEEP
c 53 INETD
c 296 HUSH
c 377 FEATURE_WTMP
c 936 FEATURE_BEEP_FREQ=4000
c 964 FEATURE_VI_VERBOSE_STATUS
c 248 FEATURE_SEAMLESS_XZ
c 608 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 370 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 115 FEATURE_FIND_MTIME
c 416 FEATURE_NETSTAT_WIDE
c 671 SULOGIN
c 479 FEATURE_MOUNT_LOOP
c 715 PID_FILE_PATH=n
c 874 UPTIME
c 54 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 830 FEATURE_VOLUMEID_BCACHE
c 286 FEATURE_MOUNT_FAKE
c 425 BUILD_LIBBUSYBOX
c 458 FEATURE_FIND_USER
c 822 ASH_INTERNAL_GLOB
c 1 FEATURE_WC_LARGE
c 954 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 890 FEATURE_IFCONFIG_SLIP
c 51 BZIP2_SMALL=0
c 200 UDHCPC_DEFAULT_INTERFACE=nonempty
c 483 FEATURE_MOUNT_LOOP_CREATE
c 92 UNLZMA
c 77 FEATURE_PRESERVE_HARDLINKS
c 384 NSLOOKUP
c 46 BZIP2
c 146 BRCTL
c 718 PID_FILE_PATH=nonempty
c 730 UDHCPC_DEFAULT_SCRIPT=n
c 383 W
c 672 GETTY
c 528 MD5_SMALL=n
c 736 FEATURE_VI_COLON_EXPAND
c 513 FEATURE_VOLUMEID_EXFAT
c 395 FEATURE_DATE_ISOFMT
c 848 FEATURE_GUNZIP_LONG_OPTIONS
c 783 FEATURE_LESS_BRACKETS
c 340 DHCPD_LEASES_FILE=n
c 851 FEATURE_FIND_TYPE
c 102 FEATURE_VI_DOT_CMD
c 152 FEATURE_FIND_EMPTY
c 147 FEATURE_DF_FANCY
c 213 FEATURE_VI_MAX_LEN=4096
c 84 FEATURE_SEAMLESS_GZ
c 732 UDHCPC_DEFAULT_SCRIPT=nonempty
c 323 CHOICE_4
c 244 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 529 MD5_SMALL=0
c 276 FEATURE_FIND_NOT
c 362 FEATURE_LESS_FLAGS
c 492 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 633 HUSH_BRACE_EXPANSION
c 514 FEATURE_MIME_CHARSET=n
c 947 HAVE_DOT_CONFIG
c 958 FEATURE_EDITING_HISTORY=255
c 729 FEATURE_CHECK_UNICODE_IN_ENV
c 382 FEATURE_MDEV_EXEC
c 889 FEATURE_TRACEROUTE_VERBOSE
c 457 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 8 FEATURE_ACPID_COMPAT
c 245 FEATURE_VI_UNDO_QUEUE_MAX=256
c 402 FEATURE_OSF_LABEL
c 887 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 475 FIRST_SYSTEM_ID=100
c 922 FEATURE_LESS_MAXLINES=1
c 220 FEATURE_INSMOD_LOAD_MAP
c 443 FEATURE_HTTPD_ERROR_PAGES
c 577 FEATURE_FIND_PRUNE
c 832 MKSWAP
c 945 ASH_IDLE_TIMEOUT
c 237 SWAPON
c 919 FEATURE_XARGS_SUPPORT_TERMOPT
c 60 FEATURE_SETPRIV_CAPABILITY_NAMES
c 939 EFENCE
c 612 LOGIN_SESSION_AS_CHILD
c 775 FEATURE_BUFFERS_USE_MALLOC
c 686 FEATURE_CHAT_SEND_ESCAPES
c 412 SHA3_SMALL=0
c 300 SYSROOT=nonempty
c 639 FEATURE_USE_INITTAB
c 662 FEATURE_VOLUMEID_BTRFS
c 517 FEATURE_MIME_CHARSET=
c 357 FEATURE_VI_SEARCH
c 485 FEATURE_VI_YANKMARK
c 205 FEATURE_VOLUMEID_XFS
c 249 FEATURE_SEAMLESS_Z
c 833 FEATURE_KILL_DELAY=n
c 83 DPKG
c 572 FEATURE_TFTP_PROGRESS_BAR
c 586 HUSH_IF
c 807 ASH_GETOPTS
c 472 LAST_SYSTEM_ID=999
c 697 LAST_SUPPORTED_WCHAR=n
c 18 UNICODE_SUPPORT
c 232 FEATURE_TEST_64
c 751 LZOP_COMPR_HIGH
c 510 FEATURE_EDITING_SAVE_ON_EXIT
c 359 INSTALL_APPLET_SCRIPT_WRAPPERS
c 923 FEATURE_LESS_MAXLINES=9999999
c 298 SYSROOT=n
c 910 ASH_BASH_NOT_FOUND_HOOK
c 230 FEATURE_IP_ADDRESS
c 193 DU
c 599 HUSH_INTERACTIVE
c 817 TELINIT_PATH=/sbin/telinit
c 959 FEATURE_EDITING_HISTORY=9999
c 876 FEATURE_COPYBUF_KB=1024
c 334 MODINFO
c 88 FEATURE_TFTP_BLOCKSIZE
c 545 READLINK
c 125 FEATURE_TOP_INTERACTIVE
c 691 EXPR
c 417 NETSTAT
c 308 FEATURE_CHECK_NAMES
c 693 FEATURE_TELNET_TTYPE
c 134 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 263 FEATURE_PS_LONG
c 767 FEATURE_WGET_AUTHENTICATION
c 544 FEATURE_READLINK_FOLLOW
c 931 HUSH_TRAP
c 519 FEATURE_MIME_CHARSET=us-ascii
c 721 FEATURE_UDHCPC6_RFC4704
c 694 FEATURE_VOLUMEID_FAT
c 61 SETPRIV
c 908 HUSH_HELP
c 101 TR
c 266 EXTRA_LDFLAGS=n
c 706 GZIP
c 262 MINIPS
c 427 STATIC
c 67 LSMOD
c 223 LFS
c 654 FEATURE_IPCALC_FANCY
c 535 TELNETD
c 965 FEATURE_SH_MATH_64
c 158 IFDOWN
c 394 FEATURE_WGET_OPENSSL
c 438 SELINUXENABLED
c 482 BUSYBOX
c 388 BLKID
c 140 HALT
c 228 REFORMIME
c 251 NC
c 865 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 112 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 798 CHPASSWD
c 108 FEATURE_VI_SETOPTS
c 727 SUBST_WCHAR=1
c 855 FEATURE_FIND_INUM
c 614 DEVFSD_FG_NP
c 279 FEATURE_SH_MATH_BASE
c 40 ASH
c 174 VOLUMEID
c 464 UNAME_OSNAME=GNU/Linux
c 241 FEATURE_VI_UNDO_QUEUE_MAX=n
c 119 HEAD
c 733 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 150 DATE
c 165 IPADDR
c 190 FEATURE_UTMP
c 219 FEATURE_INSMOD_LOAD_MAP_FULL
c 78 CHOICE_5
c 542 FEATURE_SHOW_THREADS
c 257 TRACEROUTE6
c 725 SUBST_WCHAR=n
c 565 DD
c 619 PASSWORD_MINLEN=n
c 184 FEATURE_IP_ROUTE_DIR=n
c 111 MODPROBE
c 114 DIFF
c 563 FEATURE_SETFILES_CHECK_OPTION
c 786 GZIP_FAST=n
c 569 IFUPDOWN_IFSTATE_PATH=
c 819 FEATURE_DMESG_PRETTY
c 466 FEATURE_TAB_COMPLETION
c 606 FEATURE_WAIT_FOR_INIT
c 75 CP
c 325 LOGIN
c 429 FEATURE_LOADFONT_RAW
c 378 GETSEBOOL
c 716 FEATURE_PIDFILE
c 826 FEATURE_LESS_ASK_TERMINAL
c 914 SVOK
c 183 FEATURE_IP_ROUTE
c 823 FEATURE_VOLUMEID_REISERFS
c 380 NTPD
c 166 IPLINK
c 827 FEATURE_TOP_DECIMALS
c 645 FIRST_SYSTEM_ID=0
c 439 FEATURE_UNZIP_BZIP2
c 872 SESTATUS
c 623 PASSWORD_MINLEN=1
c 547 FBSET
c 973 MODULES
c 816 TELINIT_PATH=nonempty
c 474 LAST_ID=0
c 674 FAKEIDENTD
c 648 FEATURE_LAST_FANCY
c 774 FEATURE_FANCY_ECHO
c 750 LZOPCAT
c 971 LAST_ID=60000
c 624 PASSWORD_MINLEN=0
c 478 USE_BB_CRYPT
c 493 FEATURE_TAR_GNU_EXTENSIONS
c 490 FEATURE_DIFF_DIR
c 841 FEATURE_WGET_HTTPS
c 68 FEATURE_2_4_MODULES
c 302 IFCONFIG
c 541 PSTREE
c 216 TAIL
c 381 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 421 BUSYBOX_EXEC_PATH=
c 153 FEATURE_FIND_REGEX
c 590 FEATURE_VOLUMEID_LFS
c 844 FEATURE_SORT_BIG
c 574 IPCALC
c 110 INSMOD
c 338 HUSH_LOOPS
c 768 FEATURE_LS_RECURSIVE
c 372 PIDOF
c 445 FEATURE_HWCLOCK_ADJTIME_FHS
c 462 UNAME_OSNAME=
c 549 HUSH_TYPE
c 442 FEATURE_FTPGETPUT_LONG_OPTIONS
c 348 FEATURE_TEE_USE_BLOCK_IO
c 904 SHA512SUM
c 345 CUT
c 663 FEATURE_VOLUMEID_ROMFS
c 530 MD5_SMALL=1
c 770 FEATURE_SYSLOGD_DUP
c 375 FEATURE_UDHCPC6_RFC5970
c 532 FEATURE_IP_RULE
c 756 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 643 FEATURE_MDEV_RENAME
c 419 FEATURE_VOLUMEID_NTFS
c 16 LOCALE_SUPPORT
c 526 UDHCP_DEBUG=0
c 684 HUSH_KILL
c 527 UDHCP_DEBUG=9
c 839 FEATURE_FIND_PRINT0
c 680 PREFIX=
c 469 LAST_SYSTEM_ID=n
c 82 FEATURE_MOUNT_HELPERS
c 385 DMALLOC
c 487 FEATURE_VOLUMEID_UDF
c 913 SV
c 615 FEATURE_PS_ADDITIONAL_COLUMNS
c 737 FEATURE_TAR_TO_COMMAND
c 282 CHOWN
c 289 FEATURE_NSLOOKUP_BIG
c 603 FEATURE_UDHCP_RFC3397
c 950 FEATURE_SHARED_BUSYBOX
c 151 FEATURE_FIND_PERM
c 269 FEATURE_VI_WIN_RESIZE
c 406 DC
c 561 NAMEIF
c 503 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 810 FEATURE_XARGS_SUPPORT_PARALLEL
c 758 FEATURE_INSMOD_LOADINKMEM
c 434 FEATURE_VOLUMEID_CRAMFS
c 877 FEATURE_COPYBUF_KB=0
c 646 FEATURE_CATN
c 878 FEATURE_COPYBUF_KB=1
c 677 FEATURE_LS_USERNAME
c 201 UDHCPC_DEFAULT_INTERFACE=eth0
c 135 INIT
c 847 FEATURE_SORT_OPTIMIZE_MEMORY
c 364 FEATURE_CROND_DIR=n
c 57 UMOUNT
c 283 FEATURE_SU_CHECKS_SHELLS
c 324 FEATURE_NOLOGIN
c 107 SU
c 93 FEATURE_LZMA_FAST
c 221 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 840 SSL_CLIENT
c 181 ASH_RANDOM_SUPPORT
c 118 FEATURE_FANCY_HEAD
c 649 FEATURE_PIDOF_OMIT
c 576 FEATURE_CHAT_NOFAIL
c 337 DEFAULT_MODULES_DIR=/lib/modules
c 94 FEATURE_SEAMLESS_LZMA
c 719 PID_FILE_PATH=/var/run
c 784 FEATURE_LS_FOLLOWLINKS
c 124 UNICODE_PRESERVE_BROKEN
c 467 FEATURE_GPT_LABEL
c 444 FEATURE_INIT_QUIET
c 937 FEATURE_BEEP_FREQ=0
c 539 SPLIT
c 180 FEATURE_VOLUMEID_MINIX
c 435 ASH_ALIAS
c 461 UNAME_OSNAME=n
c 745 FEATURE_LESS_MARKS
c 930 FEATURE_EDITING_ASK_TERMINAL
c 638 FEATURE_KILL_REMOVED
c 773 ECHO
c 349 TEE
c 428 FEATURE_REMOTE_LOG
c 148 DF
c 103 VI
c 925 FEATURE_BUFFERS_GO_IN_BSS
c 235 TEST
c 712 FEATURE_EDITING_MAX_LEN=1
c 630 FEATURE_VOLUMEID_SQUASHFS
c 616 HUSH_READONLY
c 746 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 644 FIRST_SYSTEM_ID=n
c 873 FEATURE_UPTIME_UTMP_SUPPORT
c 695 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 214 FEATURE_VI_MAX_LEN=16384
c 940 FEATURE_SH_EXTRA_QUIET
c 246 FEATURE_VI_UNDO_QUEUE_MAX=0
c 636 POPMAILDIR
c 12 FEATURE_TLS_SHA1
c 688 FEATURE_MAKEDEVS_LEAF
c 610 LOGIN_SCRIPTS
c 952 ASH_MAIL
c 726 SUBST_WCHAR=0
c 225 FEATURE_WATCHDOG_OPEN_TWICE
c 882 CROSS_COMPILER_PREFIX=
c 885 FEATURE_CATV
c 199 UDHCPC_DEFAULT_INTERFACE=
c 358 CHOICE_2
c 613 FEATURE_LS_TIMESTAMPS
c 393 FEATURE_BZIP2_DECOMPRESS
c 675 LOGGER
c 366 FEATURE_CROND_DIR=nonempty
c 202 WHO
c 303 USERS
c 423 BUSYBOX_EXEC_PATH=/proc/self/exe
c 842 ASH_PRINTF
c 631 MATCHPATHCON
c 793 FEATURE_GZIP_DECOMPRESS
c 797 FEATURE_DEFAULT_PASSWD_ALGO=n
c 100 FEATURE_TR_CLASSES
c 79 MAKEDEVS
c 897 STAT
c 355 FEATURE_FIND_EXEC
c 89 FEATURE_MOUNT_LABEL
c 407 FEATURE_DC_BIG
c 4 MOUNT
c 271 FEATURE_FIND_PAREN
c 657 DEFAULT_DEPMOD_FILE=
c 424 PIE
c 864 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 570 IFUPDOWN_IFSTATE_PATH=nonempty
c 293 FEATURE_TAR_NOPRESERVE_TIME
c 761 FEATURE_COMPRESS_BBCONFIG
c 556 MKFS_MINIX
c 451 FEATURE_IPC_SYSLOG
c 73 RUN_PARTS
c 794 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 227 FEATURE_REFORMIME_COMPAT
c 948 FEATURE_UDHCP_PORT
c 66 LESS
c 571 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 970 LAST_ID=n
c 120 FEATURE_TASKSET_FANCY
c 813 FEATURE_IFUPDOWN_IP
c 411 SHA3_SMALL=n
c 972 FEATURE_IP_LINK
c 45 FEATURE_SH_NOFORK
c 581 INIT_TERMINAL_TYPE=n
c 617 RMMOD
c 33 BASH_IS_ASH
c 397 TOUCH
c 236 TEST2
c 765 FEATURE_COMPRESS_USAGE
c 379 FEATURE_NTPD_SERVER
c 422 BUSYBOX_EXEC_PATH=nonempty
c 59 FEATURE_SETPRIV_CAPABILITIES
c 335 DEFAULT_MODULES_DIR=
c 879 FEATURE_COPYBUF_KB=4
c 139 MESG
c 352 EXTRA_LDLIBS=
c 722 FEATURE_VOLUMEID_EXT
c 558 FEATURE_FTPD_ACCEPT_BROKEN_LIST
p cnf 973 2256
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 -6 0
7 -6 0
5 -6 0
7 -6 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
16 -17 0
18 -17 0
16 -17 0
18 -17 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 0
26 27 25 0
-26 -27 0
-26 -25 0
-27 -25 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
-32 33 0
-34 -35 0
-32 -35 0
-32 36 0
-37 38 0
-39 32 37 34 0
-37 -35 0
-34 40 0
-37 41 0
-42 -35 0
-43 -35 0
-42 36 0
-39 -35 42 44 43 0
-44 38 0
-44 -35 0
-43 40 0
-44 41 0
-42 33 0
-36 35 -33 39 0
-38 35 -41 39 0
-40 35 39 0
-36 35 -33 39 0
-38 35 -41 39 0
-40 35 39 0
39 29 -45 0
39 29 -45 0
-46 -47 0
48 47 49 50 51 0
-49 46 0
-51 46 0
-50 46 0
-48 46 0
-49 46 0
-51 46 0
-50 46 0
-48 46 0
-48 -47 0
-48 -49 0
-48 -50 0
-48 -51 0
-47 -49 0
-47 -50 0
-47 -51 0
-49 -50 0
-49 -51 0
-50 -51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
36 0
-56 29 0
-56 29 0
4 57 -58 0
4 57 -58 0
59 -60 0
61 -60 0
59 -60 0
61 -60 0
-62 63 0
-62 63 0
-64 18 0
-64 18 0
-65 66 0
-65 66 0
67 68 -69 0
-70 -69 0
67 68 -69 0
-70 -69 0
71 -72 0
73 -72 0
71 -72 0
73 -72 0
-74 31 0
-74 31 0
75 76 -77 0
75 76 -77 0
-78 79 0
-79 78 0
-78 79 0
80 -78 79 0
-78 79 0
-81 41 39 40 33 0
-35 -81 0
39 -81 0
-81 41 39 40 33 0
-35 -81 0
39 -81 0
-82 4 0
-82 4 0
-83 84 0
-85 84 0
-83 84 0
-85 84 0
86 87 -88 0
86 87 -88 0
-89 4 0
-89 4 0
90 91 92 -93 94 0
90 91 92 -93 94 0
-95 96 0
-95 96 0
41 39 40 -97 33 0
-35 -97 0
39 -97 0
41 39 40 -97 33 0
-35 -97 0
39 -97 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
-102 103 0
-102 103 0
-104 105 0
-104 105 0
-106 107 0
-106 107 0
-108 103 0
-108 103 0
-109 29 0
-109 29 0
110 111 -112 0
68 -112 0
110 111 -112 0
68 -112 0
71 -113 0
114 -113 0
71 -113 0
114 -113 0
-115 105 0
-115 105 0
-116 117 0
-116 117 0
-118 119 0
-118 119 0
-120 121 0
-120 121 0
-122 123 0
-122 123 0
-124 18 0
-124 18 0
-125 126 0
-125 126 0
-127 71 0
-61 71 0
-128 71 0
-129 35 71 0
-130 71 0
-127 71 0
-61 71 0
-128 71 0
-129 35 71 0
-130 71 0
-131 132 0
-131 132 0
133 110 111 -134 0
70 -134 0
133 110 111 -134 0
70 -134 0
135 136 -137 0
135 136 -137 0
-138 139 0
-138 139 0
140 141 142 -143 0
-135 -143 0
140 141 142 -143 0
-135 -143 0
144 -145 0
146 -145 0
144 -145 0
146 -145 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
-151 105 0
-151 105 0
-152 105 0
-152 105 0
-153 105 0
-153 105 0
154 -155 0
156 -155 0
154 -155 0
156 -155 0
157 158 -159 0
157 158 -159 0
160 161 162 163 164 165 166 -167 0
160 161 162 163 164 165 166 -167 0
-168 132 0
-168 132 0
71 -169 0
170 -169 0
71 -169 0
170 -169 0
-171 61 0
-171 61 0
86 87 -172 0
86 87 -172 0
-173 174 0
-173 174 0
-175 -176 177 0
-175 -176 177 0
-178 179 0
-178 179 0
-180 174 0
-180 174 0
41 -181 39 40 33 0
-35 -181 0
39 -181 0
41 -181 39 40 33 0
-35 -181 0
39 -181 0
-182 29 0
-182 29 0
-183 -184 0
185 186 187 184 0
-186 183 0
-185 183 0
-187 183 0
-186 183 0
-185 183 0
-187 183 0
-185 -186 0
-185 -187 0
-185 -184 0
-186 -187 0
-186 -184 0
-187 -184 0
5 -188 0
7 -188 0
5 -188 0
7 -188 0
-189 190 0
-189 190 0
-191 192 0
-191 192 0
148 193 22 -194 0
148 193 22 -194 0
195 -196 0
170 -196 0
195 -196 0
170 -196 0
-197 -198 0
-179 -198 0
199 200 201 198 0
179 197 -200 0
179 197 -199 0
179 197 -201 0
179 197 -200 0
179 197 -199 0
179 197 -201 0
-199 -200 0
-199 -201 0
-199 -198 0
-200 -201 0
-200 -198 0
-201 -198 0
-202 190 0
-202 190 0
-203 204 0
-203 204 0
-205 174 0
-205 174 0
-206 207 0
-206 207 0
-208 73 0
-208 73 0
-103 -209 0
209 210 211 212 213 214 0
-214 103 0
-211 103 0
-210 103 0
-212 103 0
-213 103 0
-214 103 0
-211 103 0
-210 103 0
-212 103 0
-213 103 0
-209 -210 0
-209 -211 0
-209 -212 0
-209 -213 0
-209 -214 0
-210 -211 0
-210 -212 0
-210 -213 0
-210 -214 0
-211 -212 0
-211 -213 0
-211 -214 0
-212 -213 0
-212 -214 0
-213 -214 0
-103 -210 0
-103 -211 0
-215 216 0
-215 216 0
-217 29 0
-217 29 0
-218 29 0
-218 29 0
-219 220 0
-219 220 0
157 158 -221 0
157 158 -221 0
-222 96 0
-222 96 0
-223 -224 0
7 -224 0
-223 -224 0
7 -224 0
-225 226 0
-225 226 0
-227 228 0
-227 228 0
39 29 -229 0
39 29 -229 0
164 165 -230 0
164 165 -230 0
-165 230 0
-165 230 0
-231 105 0
-231 105 0
-232 233 218 234 235 236 0
-232 233 218 234 235 236 0
237 238 -239 0
237 238 -239 0
-240 -241 0
242 243 244 245 241 246 0
-243 240 0
-246 240 0
-244 240 0
-242 240 0
-245 240 0
-243 240 0
-246 240 0
-244 240 0
-242 240 0
-245 240 0
-242 -243 0
-242 -244 0
-242 -245 0
-242 -241 0
-242 -246 0
-243 -244 0
-243 -245 0
-243 -241 0
-243 -246 0
-244 -245 0
-244 -241 0
-244 -246 0
-245 -241 0
-245 -246 0
-241 -246 0
-240 -246 0
-240 -242 0
247 248 84 249 94 -250 0
170 -250 0
247 248 84 249 94 -250 0
170 -250 0
251 252 -253 0
251 252 -253 0
-254 255 0
-254 255 0
256 257 -258 0
256 257 -258 0
-35 -41 0
-41 38 0
-35 -41 0
-41 38 0
-259 15 0
-259 15 0
-260 174 0
-260 174 0
261 262 -263 0
-264 -263 0
261 262 -263 0
-264 -263 0
-70 -265 0
67 -265 0
-70 -265 0
67 -265 0
-266 0
267 268 266 0
-267 -268 0
-267 -266 0
-268 -266 0
-269 103 0
-269 103 0
-270 195 0
-270 195 0
-271 105 0
-271 105 0
272 273 274 -275 0
272 273 274 -275 0
-276 105 0
-276 105 0
-277 86 0
-277 86 0
135 136 -278 0
135 136 -278 0
39 29 -279 0
280 -279 0
39 29 -279 0
280 -279 0
71 -281 0
282 -281 0
71 -281 0
282 -281 0
-283 107 0
-283 107 0
-284 174 0
-284 174 0
-285 237 0
-285 237 0
-144 146 0
-144 146 0
4 57 -286 0
58 4 -286 0
4 57 -286 0
58 4 -286 0
-57 -58 286 0
-4 -58 286 0
-57 -58 286 0
-4 -58 286 0
-287 66 0
-287 66 0
71 -288 0
289 -288 0
71 -288 0
289 -288 0
-290 103 0
-290 103 0
-291 292 0
-291 292 0
-293 170 0
-293 170 0
-294 -36 29 0
-295 -38 29 0
-296 29 0
-294 -36 29 0
-295 -38 29 0
-296 29 0
170 83 -297 0
170 83 -297 0
-298 0
299 300 298 0
-299 -300 0
-299 -298 0
-300 -298 0
-301 302 0
-301 302 0
-303 190 0
-303 190 0
-304 174 0
-304 174 0
305 306 -307 0
305 306 -307 0
127 128 -308 0
127 128 -308 0
-17 -309 0
18 -309 0
-17 -309 0
18 -309 0
-310 311 0
-310 311 0
-312 313 0
-312 313 0
-314 195 0
-314 195 0
-315 105 0
-315 105 0
-316 29 0
-316 29 0
157 158 -317 0
318 -317 0
157 158 -317 0
318 -317 0
-35 -33 0
-33 36 0
-35 -33 0
-33 36 0
-319 320 0
-319 320 0
5 -321 0
7 -321 0
5 -321 0
7 -321 0
-322 195 0
-322 195 0
323 0
-324 325 0
-324 325 0
-326 192 0
-326 192 0
-327 328 0
-327 328 0
295 -329 29 294 296 0
330 -329 0
295 -329 29 294 296 0
330 -329 0
-331 332 0
-331 332 0
-111 -333 0
-133 -333 0
-334 -333 0
335 336 337 333 0
133 111 334 -336 0
133 111 334 -335 0
133 111 334 -337 0
133 111 334 -336 0
133 111 334 -335 0
133 111 334 -337 0
-335 -336 0
-335 -337 0
-335 -333 0
-336 -337 0
-336 -333 0
-337 -333 0
-338 29 0
-338 29 0
-339 -340 0
341 342 343 340 0
-342 339 0
-341 339 0
-343 339 0
-342 339 0
-341 339 0
-343 339 0
-341 -342 0
-341 -343 0
-341 -340 0
-342 -343 0
-342 -340 0
-343 -340 0
-344 345 0
-344 345 0
-346 347 0
-346 347 0
-348 349 0
-348 349 0
-350 132 0
-350 132 0
-351 0
352 353 351 0
-352 -353 0
-352 -351 0
-353 -351 0
-354 355 0
-354 355 0
-356 357 0
-356 357 0
-358 359 0
-359 358 0
-358 359 0
360 -358 359 0
-358 359 0
-361 105 0
-361 105 0
-362 66 0
-362 66 0
-363 -364 0
-204 -364 0
365 366 367 364 0
204 363 -366 0
204 363 -365 0
204 363 -367 0
204 363 -366 0
204 363 -365 0
204 363 -367 0
-365 -366 0
-365 -367 0
-365 -364 0
-366 -367 0
-366 -364 0
-367 -364 0
-368 369 0
-368 369 0
-176 11 0
-176 11 0
-370 358 0
-370 358 0
-371 372 0
-371 372 0
-373 374 0
-373 374 0
-375 197 0
-375 197 0
-376 377 0
-376 377 0
-378 195 0
-378 195 0
-379 380 0
-379 380 0
-381 53 0
-381 53 0
-382 23 0
-382 23 0
-383 190 0
-383 190 0
-289 384 0
-289 384 0
-385 386 0
-385 386 0
-387 388 0
-387 388 0
39 29 -280 0
39 29 -280 0
-389 380 0
-389 380 0
-390 29 0
-390 29 0
46 391 392 -393 0
46 391 392 -393 0
-391 393 0
-392 393 0
-391 393 0
-392 393 0
-394 328 0
-394 328 0
-395 150 0
-395 150 0
-396 397 0
-396 397 0
-398 105 0
-398 105 0
-306 -399 0
400 401 399 0
-401 306 0
-400 306 0
-401 306 0
-400 306 0
-400 -401 0
-400 -399 0
-401 -399 0
5 -402 0
7 -402 0
5 -402 0
7 -402 0
-403 103 0
-403 103 0
104 -404 0
105 -404 0
104 -404 0
105 -404 0
405 406 -407 0
405 406 -407 0
-405 407 0
-405 407 0
261 262 -408 0
-264 -408 0
261 262 -408 0
-264 -408 0
-409 331 0
-409 331 0
110 -220 0
68 -220 0
110 -220 0
68 -220 0
405 406 -410 0
407 405 -410 0
405 406 -410 0
407 405 -410 0
-411 0
412 413 411 0
-412 -413 0
-412 -411 0
-413 -411 0
-414 415 0
-414 415 0
-416 417 0
-416 417 0
-418 192 0
-418 192 0
-419 174 0
-419 174 0
-420 0
421 422 423 420 0
-421 -422 0
-421 -423 0
-421 -420 0
-422 -423 0
-422 -420 0
-423 -420 0
-424 -425 0
-426 -425 0
-427 -425 0
-424 -425 0
-426 -425 0
-427 -425 0
-428 311 0
-428 311 0
305 306 -429 0
305 306 -429 0
-430 174 0
-430 174 0
-431 425 0
-431 425 0
-432 29 0
-432 29 0
-433 174 0
-433 174 0
-434 174 0
-434 174 0
41 39 -435 40 33 0
-35 -435 0
39 -435 0
41 39 -435 40 33 0
-35 -435 0
39 -435 0
-436 437 0
-436 437 0
-438 195 0
-438 195 0
264 -439 0
122 -439 0
264 -439 0
122 -439 0
440 441 -442 0
71 -442 0
440 441 -442 0
71 -442 0
-443 192 0
-443 192 0
135 136 -444 0
135 136 -444 0
-445 446 0
-445 446 0
-447 4 0
-447 4 0
-448 107 0
-448 107 0
-449 66 0
-449 66 0
41 39 40 -450 33 0
-35 -450 0
39 -450 0
41 39 40 -450 33 0
-35 -450 0
39 -450 0
-451 -452 0
453 454 455 452 456 457 0
-454 451 0
-456 451 0
-457 451 0
-453 451 0
-455 451 0
-454 451 0
-456 451 0
-457 451 0
-453 451 0
-455 451 0
-453 -454 0
-453 -455 0
-453 -452 0
-453 -456 0
-453 -457 0
-454 -455 0
-454 -452 0
-454 -456 0
-454 -457 0
-455 -452 0
-455 -456 0
-455 -457 0
-452 -456 0
-452 -457 0
-456 -457 0
-451 -456 0
-451 -453 0
-458 105 0
-458 105 0
-459 126 0
-459 126 0
-460 -461 0
462 463 464 461 0
-463 460 0
-462 460 0
-464 460 0
-463 460 0
-462 460 0
-464 460 0
-462 -463 0
-462 -464 0
-462 -461 0
-463 -464 0
-463 -461 0
-464 -461 0
-465 466 0
-465 466 0
5 -467 0
7 -467 0
5 -467 0
7 -467 0
71 -468 0
328 -468 0
71 -468 0
328 -468 0
-128 -469 0
-127 -469 0
470 471 472 469 0
127 128 -471 0
127 128 -470 0
127 128 -472 0
127 128 -471 0
127 128 -470 0
127 128 -472 0
-470 -471 0
-470 -472 0
-470 -469 0
-471 -472 0
-471 -469 0
-472 -469 0
-128 -473 -472 0
-127 -473 -472 0
-128 -474 -472 0
-127 -474 -472 0
-128 -474 -471 0
-127 -474 -471 0
-128 -475 -471 0
-127 -475 -471 0
-128 -475 -470 0
-127 -475 -470 0
-128 -476 -470 0
-127 -476 -470 0
-477 478 0
-477 478 0
4 57 -479 0
4 57 -479 0
-480 29 0
-480 29 0
-481 482 0
-481 482 0
-483 479 0
-483 479 0
-484 318 0
-484 318 0
-485 103 0
-485 103 0
-486 22 0
-486 22 0
-487 174 0
-487 174 0
-488 41 39 40 33 0
-35 -488 0
489 -488 0
-488 41 39 40 33 0
-35 -488 0
489 -488 0
-490 114 0
-490 114 0
-491 103 0
-491 103 0
-492 339 0
-492 339 0
170 83 -493 0
170 83 -493 0
-494 103 0
-494 103 0
-495 57 0
-495 57 0
-496 53 0
-496 53 0
-497 498 0
-497 498 0
-311 -499 0
500 499 501 502 503 0
-503 311 0
-500 311 0
-502 311 0
-501 311 0
-503 311 0
-500 311 0
-502 311 0
-501 311 0
-500 -499 0
-500 -501 0
-500 -502 0
-500 -503 0
-499 -501 0
-499 -502 0
-499 -503 0
-501 -502 0
-501 -503 0
-502 -503 0
-311 -503 0
-311 -500 0
86 87 -504 0
86 87 -504 0
-175 -176 505 0
-175 -176 505 0
-506 374 0
-506 374 0
-507 195 0
-507 195 0
-508 505 0
-508 505 0
-509 36 0
-509 36 0
-510 131 0
-510 131 0
-511 374 0
-511 374 0
-512 170 0
-512 170 0
-513 174 0
-513 174 0
-228 -514 0
-515 -514 0
-516 -514 0
517 518 519 514 0
515 228 516 -518 0
515 228 516 -517 0
515 228 516 -519 0
515 228 516 -518 0
515 228 516 -517 0
515 228 516 -519 0
-517 -518 0
-517 -519 0
-517 -514 0
-518 -519 0
-518 -514 0
-519 -514 0
133 111 -520 0
-70 -520 0
133 111 -520 0
-70 -520 0
-521 197 0
-521 197 0
-179 -522 0
-339 -522 0
-197 -522 0
-523 -522 0
522 524 525 526 527 0
-524 339 197 523 179 0
339 197 523 179 -526 0
339 197 523 179 -525 0
-527 339 197 523 179 0
-524 339 197 523 179 0
339 197 523 179 -526 0
339 197 523 179 -525 0
-527 339 197 523 179 0
-522 -524 0
-522 -525 0
-522 -526 0
-522 -527 0
-524 -525 0
-524 -526 0
-524 -527 0
-525 -526 0
-525 -527 0
-526 -527 0
-528 0
529 530 531 528 0
-529 -530 0
-529 -531 0
-529 -528 0
-530 -531 0
-530 -528 0
-531 -528 0
164 161 -532 0
164 161 -532 0
-161 532 0
-161 532 0
110 111 -533 0
-70 -533 0
110 111 -533 0
-70 -533 0
164 163 -534 0
164 163 -534 0
-163 534 0
-163 534 0
-117 535 0
-117 535 0
-536 537 0
-536 537 0
-538 539 0
-538 539 0
-540 132 0
-540 132 0
261 126 541 -542 0
261 126 541 -542 0
103 15 -543 0
103 15 -543 0
-544 545 0
-544 545 0
-546 547 0
-546 547 0
405 406 -548 0
407 405 -548 0
405 406 -548 0
407 405 -548 0
-549 29 0
-549 29 0
550 551 -552 0
550 551 -552 0
110 111 -553 0
68 -553 0
110 111 -553 0
68 -553 0
-554 328 0
-554 328 0
555 556 -557 0
555 556 -557 0
-558 559 0
-558 559 0
-560 561 0
-560 561 0
133 111 -562 0
-70 -562 0
133 111 -562 0
-70 -562 0
314 -563 0
195 -563 0
314 -563 0
195 -563 0
-564 565 0
-564 565 0
251 252 -566 0
251 252 -566 0
-567 103 0
-567 103 0
-158 -568 0
-157 -568 0
569 570 571 568 0
157 158 -570 0
157 158 -569 0
157 158 -571 0
157 158 -570 0
157 158 -569 0
157 158 -571 0
-569 -570 0
-569 -571 0
-569 -568 0
-570 -571 0
-570 -568 0
-571 -568 0
-572 86 0
-572 86 0
71 -573 0
574 -573 0
71 -573 0
574 -573 0
-575 309 0
-575 309 0
-576 96 0
-576 96 0
-577 105 0
-577 105 0
386 0
-578 22 0
-578 22 0
-579 580 0
-579 580 0
-136 -581 0
-135 -581 0
582 583 584 581 0
135 136 -583 0
135 136 -582 0
135 136 -584 0
135 136 -583 0
135 136 -582 0
135 136 -584 0
-582 -583 0
-582 -584 0
-582 -581 0
-583 -584 0
-583 -581 0
-584 -581 0
-585 237 0
-585 237 0
-586 29 0
-586 29 0
-587 204 0
-587 204 0
-5 7 0
-5 7 0
-588 559 0
-588 559 0
-589 105 0
-589 105 0
387 -590 0
174 -590 0
387 -590 0
174 -590 0
-591 592 0
-591 592 0
-593 594 0
-593 594 0
-595 24 0
-595 24 0
-596 287 0
-596 287 0
-597 170 0
-597 170 0
295 29 294 296 -598 0
599 -598 0
295 29 294 296 -598 0
599 -598 0
-600 41 39 40 33 0
-35 -600 0
39 -600 0
-600 41 39 40 33 0
-35 -600 0
39 -600 0
-601 4 0
-601 4 0
-602 105 0
-602 105 0
339 179 -603 0
339 179 -603 0
-405 -604 0
406 -604 0
-407 -604 0
405 406 -604 0
-405 -604 0
406 -604 0
-407 -604 0
405 406 -604 0
-605 99 0
-605 99 0
-551 318 0
-551 318 0
140 141 142 -606 0
140 141 142 -606 0
157 158 -607 0
157 158 -607 0
-608 374 0
-608 374 0
-609 29 0
-609 29 0
-610 325 0
-610 325 0
611 -612 325 0
-612 325 0
-612 325 0
-613 22 0
-613 22 0
-614 31 0
-614 31 0
261 262 -615 0
264 -615 0
261 262 -615 0
264 -615 0
-616 29 0
-616 29 0
-377 190 0
-377 190 0
-68 67 111 110 617 0
-70 -68 0
-68 67 111 110 617 0
-70 -68 0
-618 53 0
-618 53 0
-619 0
620 621 622 619 623 624 0
-620 -621 0
-620 -622 0
-620 -619 0
-620 -623 0
-620 -624 0
-621 -622 0
-621 -619 0
-621 -623 0
-621 -624 0
-622 -619 0
-622 -623 0
-622 -624 0
-619 -623 0
-619 -624 0
-623 -624 0
-624 0
-623 0
-359 207 0
-359 207 0
-625 192 0
-625 192 0
-626 223 0
-626 223 0
-627 105 0
-627 105 0
295 29 -628 294 296 0
629 -628 0
295 29 -628 294 296 0
629 -628 0
387 -630 0
174 -630 0
387 -630 0
174 -630 0
-631 195 0
-631 195 0
295 29 -632 294 296 0
390 -632 0
295 29 -632 294 296 0
390 -632 0
295 -633 29 294 296 0
629 -633 0
295 -633 29 294 296 0
629 -633 0
-634 29 0
-634 29 0
-635 636 0
-635 636 0
38 0
-80 78 0
-80 78 0
261 262 -580 0
264 -580 0
261 262 -580 0
264 -580 0
-637 192 0
-637 192 0
-638 639 0
-638 639 0
-295 38 0
-295 38 0
-640 103 0
-640 103 0
-641 174 0
-641 174 0
-642 643 0
-642 643 0
-128 -644 0
-127 -644 0
645 476 475 644 0
127 128 -476 0
127 128 -645 0
127 128 -475 0
127 128 -476 0
127 128 -645 0
127 128 -475 0
-645 -476 0
-645 -475 0
-645 -644 0
-476 -475 0
-476 -644 0
-475 -644 0
-128 -473 -475 0
-127 -473 -475 0
-128 -474 -475 0
-127 -474 -475 0
-128 -474 -476 0
-127 -474 -476 0
-646 177 0
-646 177 0
-647 559 0
-647 559 0
-648 376 0
-648 376 0
-649 372 0
-649 372 0
-650 651 0
-650 651 0
195 -652 0
105 -652 0
195 -652 0
105 -652 0
251 252 -653 0
251 252 -653 0
-654 574 0
-654 574 0
-655 66 0
-655 66 0
-111 -656 0
-133 -656 0
-334 -656 0
657 658 659 656 0
133 111 334 -658 0
133 111 334 -657 0
133 111 334 -659 0
133 111 334 -658 0
133 111 334 -657 0
133 111 334 -659 0
-657 -658 0
-657 -659 0
-657 -656 0
-658 -659 0
-658 -656 0
-659 -656 0
86 87 -660 0
86 87 -660 0
-661 29 0
-661 29 0
-662 174 0
-662 174 0
-663 174 0
-663 174 0
135 136 -664 0
135 136 -664 0
-665 105 0
-665 105 0
164 162 -666 0
164 162 -666 0
-162 666 0
-162 666 0
-667 668 0
-667 668 0
-59 61 0
-59 61 0
-257 318 0
-257 318 0
669 31 136 670 204 53 671 672 -673 535 325 674 561 135 107 675 4 0
669 31 136 670 204 3 53 671 672 -673 535 325 674 561 135 107 675 0
-107 673 0
-31 673 0
-135 673 0
-669 673 0
-672 673 0
-204 673 0
-675 673 0
-136 673 0
-671 673 0
-670 673 0
-3 -4 673 0
-674 673 0
-53 673 0
-561 673 0
-535 673 0
-325 673 0
-107 673 0
-31 673 0
-135 673 0
-669 673 0
-672 673 0
-204 673 0
-675 673 0
-136 673 0
-671 673 0
-670 673 0
-3 -4 673 0
-674 673 0
-53 673 0
-561 673 0
-535 673 0
-325 673 0
-676 105 0
-676 105 0
-677 22 0
-677 22 0
41 39 -489 40 33 0
-35 -489 0
39 -489 0
41 39 -489 40 33 0
-35 -489 0
39 -489 0
-678 668 0
-678 668 0
-679 0
680 681 682 679 0
-680 -681 0
-680 -682 0
-680 -679 0
-681 -682 0
-681 -679 0
-682 -679 0
-683 482 0
-683 482 0
-684 29 0
-684 29 0
-685 128 0
-685 128 0
-686 96 0
-686 96 0
135 136 -687 0
135 136 -687 0
-688 78 0
-688 78 0
5 -689 0
7 -689 0
5 -689 0
7 -689 0
-690 691 0
-690 691 0
264 -692 0
122 -692 0
264 -692 0
122 -692 0
-693 99 0
-693 99 0
-694 174 0
-694 174 0
-415 695 0
-415 695 0
-696 195 0
-696 195 0
-18 -697 0
698 699 700 697 0
-699 18 0
-698 18 0
-700 18 0
-699 18 0
-698 18 0
-700 18 0
-698 -699 0
-698 -700 0
-698 -697 0
-699 -700 0
-699 -697 0
-700 -697 0
-70 -701 0
111 -701 0
-70 -701 0
111 -701 0
-702 192 0
-702 192 0
-703 192 0
-703 192 0
-704 668 0
-704 668 0
-330 29 0
-330 29 0
71 -705 0
706 -705 0
71 -705 0
706 -705 0
-132 -707 0
707 708 709 710 711 712 0
-712 132 0
-709 132 0
-710 132 0
-708 132 0
-711 132 0
-712 132 0
-709 132 0
-710 132 0
-708 132 0
-711 132 0
-707 -708 0
-707 -709 0
-707 -710 0
-707 -711 0
-707 -712 0
-708 -709 0
-708 -710 0
-708 -711 0
-708 -712 0
-709 -710 0
-709 -711 0
-709 -712 0
-710 -711 0
-710 -712 0
-711 -712 0
-132 -709 0
-132 -712 0
110 111 -713 0
110 111 -713 0
41 39 -233 40 33 0
-35 -233 0
39 -233 0
41 39 -233 40 33 0
-35 -233 0
39 -233 0
-714 -715 0
-716 -715 0
717 718 719 715 0
716 714 -718 0
716 714 -717 0
716 714 -719 0
716 714 -718 0
716 714 -717 0
716 714 -719 0
-717 -718 0
-717 -719 0
-717 -715 0
-718 -719 0
-718 -715 0
-719 -715 0
-720 96 0
-720 96 0
-721 197 0
-721 197 0
-722 174 0
-722 174 0
-424 -427 0
-424 -427 0
-723 724 0
-723 724 0
71 -437 0
75 -437 0
71 -437 0
75 -437 0
-18 -725 0
726 727 728 725 0
-727 18 0
-726 18 0
-728 18 0
-727 18 0
-726 18 0
-728 18 0
-726 -727 0
-726 -728 0
-726 -725 0
-727 -728 0
-727 -725 0
-728 -725 0
-17 -729 0
18 -729 0
-17 -729 0
18 -729 0
-197 -730 0
-179 -730 0
731 732 733 730 0
179 197 -732 0
179 197 -731 0
179 197 -733 0
179 197 -732 0
179 197 -731 0
179 197 -733 0
-731 -732 0
-731 -733 0
-731 -730 0
-732 -733 0
-732 -730 0
-733 -730 0
-734 311 0
-734 311 0
-735 18 0
-735 18 0
-736 290 0
-736 290 0
169 -737 0
170 -737 0
169 -737 0
170 -737 0
-738 547 0
-738 547 0
-714 204 0
-714 204 0
-739 537 0
-739 537 0
-740 29 0
-740 29 0
-741 325 0
-741 325 0
-742 743 0
-742 743 0
-744 170 0
-744 170 0
-745 66 0
-745 66 0
-746 53 0
-746 53 0
-747 311 0
-747 311 0
748 749 750 -751 0
748 749 750 -751 0
-179 -752 0
-339 -752 0
753 754 755 752 756 0
339 179 -753 0
339 179 -754 0
339 179 -756 0
339 179 -755 0
339 179 -753 0
339 179 -754 0
339 179 -756 0
339 179 -755 0
-753 -754 0
-753 -755 0
-753 -752 0
-753 -756 0
-754 -755 0
-754 -752 0
-754 -756 0
-755 -752 0
-755 -756 0
-752 -756 0
-757 29 0
-757 29 0
110 111 -758 0
68 -758 0
110 111 -758 0
68 -758 0
-175 176 0
-175 176 0
564 -759 0
565 -759 0
564 -759 0
565 -759 0
-760 29 0
-760 29 0
-761 762 0
-761 762 0
-55 192 0
-55 192 0
-763 764 0
-763 764 0
-765 766 0
-765 766 0
-129 -35 0
-129 -35 0
-767 328 0
-767 328 0
-768 22 0
-768 22 0
-769 668 0
-769 668 0
-770 311 0
-770 311 0
71 -771 0
772 -771 0
71 -771 0
772 -771 0
-240 567 0
-240 567 0
773 600 56 -774 0
773 600 56 -774 0
-775 323 0
-775 323 0
-776 24 0
-776 24 0
-777 -778 0
778 779 780 781 782 0
-781 777 0
-779 777 0
-782 777 0
-780 777 0
-781 777 0
-779 777 0
-782 777 0
-780 777 0
-778 -779 0
-778 -780 0
-778 -781 0
-778 -782 0
-779 -780 0
-779 -781 0
-779 -782 0
-780 -781 0
-780 -782 0
-781 -782 0
-783 66 0
-783 66 0
-355 105 0
-355 105 0
-784 22 0
-784 22 0
164 160 -183 0
164 160 -183 0
-160 183 0
-160 183 0
-785 38 0
-785 38 0
-706 -786 0
787 788 789 786 0
-788 706 0
-787 706 0
-789 706 0
-788 706 0
-787 706 0
-789 706 0
-787 -788 0
-787 -789 0
-787 -786 0
-788 -789 0
-788 -786 0
-789 -786 0
-466 132 0
-466 132 0
-790 132 0
-790 132 0
706 791 792 -793 0
706 791 792 -793 0
-791 793 0
-792 793 0
-791 793 0
-792 793 0
170 83 -794 0
170 83 -794 0
-795 96 0
-795 96 0
-451 311 0
-451 311 0
-796 -797 0
-669 -797 0
-798 -797 0
799 800 801 797 0
669 796 798 -800 0
669 796 798 -799 0
669 796 798 -801 0
669 796 798 -800 0
669 796 798 -799 0
669 796 798 -801 0
-799 -800 0
-799 -801 0
-799 -797 0
-800 -801 0
-800 -797 0
-801 -797 0
-802 669 0
-802 669 0
-803 339 0
-803 339 0
264 -804 0
122 -804 0
264 -804 0
122 -804 0
-805 150 0
-805 150 0
-806 29 0
-806 29 0
41 39 -807 40 33 0
-35 -807 0
39 -807 0
41 39 -807 40 33 0
-35 -807 0
39 -807 0
-808 103 0
-808 103 0
-809 55 0
-809 55 0
207 0
-810 374 0
-810 374 0
-811 41 39 40 33 0
-35 -811 0
39 -811 0
-811 41 39 40 33 0
-35 -811 0
39 -811 0
-812 4 0
-812 4 0
157 158 -813 0
157 158 -813 0
-143 -814 0
815 816 817 814 0
-816 143 0
-815 143 0
-817 143 0
-816 143 0
-815 143 0
-817 143 0
-815 -816 0
-815 -817 0
-815 -814 0
-816 -817 0
-816 -814 0
-817 -814 0
-818 197 0
-818 197 0
-599 29 0
-599 29 0
-819 820 0
-819 820 0
-821 101 0
-821 101 0
-822 41 39 40 33 0
-35 -822 0
39 -822 0
-822 41 39 40 33 0
-35 -822 0
39 -822 0
-823 174 0
-823 174 0
-294 36 0
-294 36 0
39 29 -824 0
39 29 -824 0
-360 358 0
-360 358 0
-825 766 0
-825 766 0
-826 449 0
-826 449 0
-175 -176 773 0
-175 -176 773 0
-827 695 0
-827 695 0
-828 174 0
-828 174 0
-829 386 0
-829 386 0
-830 174 0
-830 174 0
-831 832 0
-831 832 0
-638 -833 0
834 835 836 833 0
-835 638 0
-834 638 0
-836 638 0
-835 638 0
-834 638 0
-836 638 0
-834 -835 0
-834 -836 0
-834 -833 0
-835 -836 0
-835 -833 0
-836 -833 0
71 -837 0
838 -837 0
71 -837 0
838 -837 0
-839 105 0
-839 105 0
328 -13 840 0
841 -13 840 0
-841 -328 13 0
-840 13 0
-841 -328 13 0
-840 13 0
41 39 40 -842 33 0
-35 -842 0
39 -842 0
41 39 40 -842 33 0
-35 -842 0
39 -842 0
-843 601 0
-843 601 0
-844 845 0
-844 845 0
-846 302 0
-846 302 0
-847 845 0
-847 845 0
792 791 -848 0
71 -848 0
792 791 -848 0
71 -848 0
-849 850 0
-849 850 0
-851 105 0
-851 105 0
-852 417 0
-852 417 0
238 853 237 388 -174 89 0
239 853 388 -174 89 0
239 853 388 -174 4 0
238 853 237 388 -174 4 0
-238 -239 174 0
-89 -4 174 0
-388 174 0
-853 174 0
-237 -239 174 0
-238 -239 174 0
-89 -4 174 0
-388 174 0
-853 174 0
-237 -239 174 0
39 29 -11 0
39 29 -11 0
-629 29 0
-629 29 0
-854 195 0
-854 195 0
-855 105 0
-855 105 0
-856 29 0
-856 29 0
-857 126 0
-857 126 0
-858 668 0
-858 668 0
-859 311 0
-859 311 0
131 -860 0
599 -860 0
295 29 -860 294 296 0
131 -860 0
599 -860 0
295 29 -860 294 296 0
39 29 -861 0
39 29 -861 0
-743 192 0
-743 192 0
-862 425 0
-862 425 0
-158 -863 0
-157 -863 0
864 865 866 863 0
157 158 -865 0
157 158 -864 0
157 158 -866 0
157 158 -865 0
157 158 -864 0
157 158 -866 0
-864 -865 0
-864 -866 0
-864 -863 0
-865 -866 0
-865 -863 0
-866 -863 0
-867 565 0
-867 565 0
-868 328 0
-868 328 0
-869 179 0
-869 179 0
-870 287 0
-870 287 0
-871 673 0
-871 673 0
-841 328 0
-841 328 0
-872 195 0
-872 195 0
190 -873 0
874 -873 0
190 -873 0
874 -873 0
-875 0
875 876 877 878 879 0
-875 -876 0
-875 -877 0
-875 -878 0
-875 -879 0
-876 -877 0
-876 -878 0
-876 -879 0
-877 -878 0
-877 -879 0
-878 -879 0
-877 0
-880 174 0
-880 174 0
-881 0
882 883 881 0
-882 -883 0
-882 -881 0
-883 -881 0
135 136 -639 0
135 136 -639 0
-884 287 0
-884 287 0
-885 177 0
-885 177 0
-886 96 0
-886 96 0
-887 374 0
-887 374 0
-498 888 0
-498 888 0
256 257 -889 0
256 257 -889 0
-890 302 0
-890 302 0
41 39 -891 40 33 0
-35 -891 0
39 -891 0
41 39 -891 40 33 0
-35 -891 0
39 -891 0
-892 192 0
-892 192 0
-893 190 0
-893 190 0
-894 895 0
-894 895 0
-896 897 0
-896 897 0
71 -898 0
320 -898 0
71 -898 0
320 -898 0
-40 -35 0
-40 -35 0
-643 23 0
-643 23 0
-899 900 901 902 903 904 0
-899 900 901 902 903 904 0
-905 358 0
-905 358 0
-906 706 0
-906 706 0
-907 193 0
-907 193 0
-908 29 0
-908 29 0
-909 4 0
-909 4 0
41 39 -910 40 33 0
-35 -910 0
489 -910 0
41 39 -910 40 33 0
-35 -910 0
489 -910 0
-911 -912 0
-913 -912 0
-914 -912 0
915 916 917 912 0
913 911 914 -916 0
913 911 914 -915 0
913 911 914 -917 0
913 911 914 -916 0
913 911 914 -915 0
913 911 914 -917 0
-915 -916 0
-915 -917 0
-915 -912 0
-916 -917 0
-916 -912 0
-917 -912 0
-918 174 0
-918 174 0
-919 374 0
-919 374 0
-66 -920 0
921 922 923 920 0
-922 66 0
-921 66 0
-923 66 0
-922 66 0
-921 66 0
-923 66 0
-921 -922 0
-921 -923 0
-921 -920 0
-922 -923 0
-922 -920 0
-923 -920 0
-924 207 0
-924 207 0
-925 323 0
-925 323 0
-926 323 0
-926 323 0
-927 668 0
-927 668 0
-928 302 0
-928 302 0
-929 174 0
-929 174 0
-930 132 0
-930 132 0
-931 29 0
-931 29 0
-777 -932 0
932 933 934 935 936 937 0
-937 777 0
-936 777 0
-933 777 0
-934 777 0
-935 777 0
-937 777 0
-936 777 0
-933 777 0
-934 777 0
-935 777 0
-932 -933 0
-932 -934 0
-932 -935 0
-932 -936 0
-932 -937 0
-933 -934 0
-933 -935 0
-933 -936 0
-933 -937 0
-934 -935 0
-934 -936 0
-934 -937 0
-935 -936 0
-935 -937 0
-936 -937 0
-777 -937 0
-777 -934 0
-938 174 0
-938 174 0
-939 386 0
-939 386 0
39 29 -940 0
39 29 -940 0
71 -941 0
942 -941 0
71 -941 0
942 -941 0
-197 318 0
-197 318 0
-943 53 0
-943 53 0
-944 120 0
-944 120 0
-695 126 0
-695 126 0
41 39 40 -945 33 0
-35 -945 0
39 -945 0
41 39 40 -945 33 0
-35 -945 0
39 -945 0
-946 195 0
-946 195 0
947 0
339 179 197 -948 0
339 179 197 -948 0
-357 103 0
-357 103 0
-949 565 0
-949 565 0
-950 425 0
-950 425 0
-951 29 0
-951 29 0
41 39 -952 40 33 0
-35 -952 0
39 -952 0
41 39 -952 40 33 0
-35 -952 0
39 -952 0
-953 380 0
-953 380 0
-954 302 0
-954 302 0
-132 -955 0
956 955 957 958 959 0
-957 132 0
-956 132 0
-958 132 0
-959 132 0
-957 132 0
-956 132 0
-958 132 0
-959 132 0
-956 -955 0
-956 -957 0
-956 -958 0
-956 -959 0
-955 -957 0
-955 -958 0
-955 -959 0
-957 -958 0
-957 -959 0
-958 -959 0
339 179 -960 0
339 179 -960 0
-961 195 0
-961 195 0
71 -850 0
22 -850 0
71 -850 0
22 -850 0
-962 207 0
-962 207 0
-963 306 0
-963 306 0
-964 103 0
-964 103 0
39 29 -965 0
280 -965 0
39 29 -965 0
280 -965 0
-966 192 0
-966 192 0
-967 651 0
-967 651 0
-968 105 0
-968 105 0
-969 897 0
-969 897 0
-128 -970 0
-127 -970 0
474 473 971 970 0
127 128 -473 0
127 128 -474 0
127 128 -971 0
127 128 -473 0
127 128 -474 0
127 128 -971 0
-474 -473 0
-474 -971 0
-474 -970 0
-473 -971 0
-473 -970 0
-971 -970 0
164 166 -972 0
164 166 -972 0
-166 972 0
-166 972 0
939 385 829 -386 0
-939 386 0
-385 386 0
-829 386 0
-939 -385 0
-939 -829 0
-385 -829 0
785 295 41 -38 0
-785 38 0
-295 38 0
-41 38 0
-785 -295 0
-785 -41 0
-295 -41 0
370 905 360 -358 0
-370 358 0
-905 358 0
-360 358 0
-370 -905 0
-370 -360 0
-905 -360 0
80 688 -78 0
-80 78 0
-688 78 0
-80 -688 0
509 294 33 -36 0
-509 36 0
-294 36 0
-33 36 0
-509 -294 0
-509 -33 0
-294 -33 0
962 -207 924 206 359 0
-924 207 0
-359 207 0
-962 207 0
-206 207 0
-924 -359 0
-924 -962 0
-924 -206 0
-359 -962 0
-359 -206 0
-962 -206 0
925 926 775 -323 0
-925 323 0
-926 323 0
-775 323 0
-925 -926 0
-925 -775 0
-926 -775 0
-973 0
