c 428 FEATURE_VI_ASK_TERMINAL
c 71 CROND
c 867 FEATURE_XARGS_SUPPORT_PARALLEL
c 655 FEATURE_DC_LIBM
c 634 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 830 SHA1SUM
c 136 FEATURE_FIND_MAXDEPTH
c 144 FEATURE_FDISK_WRITABLE
c 895 ASH_INTERNAL_GLOB
c 609 FEATURE_SHOW_THREADS
c 856 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 688 TELINIT_PATH=n
c 156 INIT
c 254 FEATURE_EDITING_FANCY_PROMPT
c 691 TELINIT_PATH=/sbin/telinit
c 278 FEATURE_UNZIP_BZIP2
c 9 FEATURE_HTTPD_GZIP
c 838 FEATURE_DMESG_PRETTY
c 601 FEATURE_VOLUMEID_EXT
c 936 FEATURE_IFCONFIG_BROADCAST_PLUS
c 650 PASSWORD_MINLEN=32
c 248 CRONTAB
c 36 FEATURE_SEAMLESS_LZMA
c 268 FEATURE_TOP_INTERACTIVE
c 954 FEATURE_TRACEROUTE_VERBOSE
c 539 FEATURE_VOLUMEID_EXFAT
c 422 TOUCH
c 782 NO_DEBUG_LIB
c 342 START_STOP_DAEMON
c 502 UNAME_OSNAME=
c 576 FEATURE_FANCY_SLEEP
c 805 FEATURE_SETCONSOLE_LONG_OPTIONS
c 950 INSTALL_APPLET_DONT
c 310 FEATURE_VI_MAX_LEN=n
c 645 FEATURE_WGET_AUTHENTICATION
c 770 CROSS_COMPILER_PREFIX=n
c 819 POWERTOP
c 906 FEATURE_VERBOSE_USAGE
c 152 KLOGD
c 94 FEATURE_EDITING_HISTORY=1
c 796 RUNSVDIR
c 85 TRACEROUTE
c 208 IPTUNNEL
c 3 ADDGROUP
c 305 WHO
c 274 FTPPUT
c 209 IPADDR
c 589 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 406 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 311 FEATURE_VI_MAX_LEN=16384
c 704 GZIP_FAST=1
c 182 FEATURE_SH_NOFORK
c 970 FEATURE_MOUNT_FLAGS
c 931 FEATURE_HTTPD_ENCODE_URL_STR
c 555 SULOGIN
c 69 FEATURE_UTMP
c 161 FEATURE_FIND_PAREN
c 193 FEATURE_HTTPD_CGI
c 443 FEATURE_XARGS_SUPPORT_REPL_STR
c 155 ACPID
c 714 GUNZIP
c 858 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 914 FEATURE_IFCONFIG_HW
c 732 PID_FILE_PATH=n
c 462 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 67 HAVE_DOT_CONFIG
c 897 FEATURE_LS_FILETYPES
c 46 FEATURE_TASKSET_FANCY
c 783 SETSEBOOL
c 173 CHOICE_7
c 319 FEATURE_CHAT_CLR_ABORT
c 407 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 579 FEATURE_BOOTCHARTD_CONFIG_FILE
c 556 LOGGER
c 283 FEATURE_MOUNT_VERBOSE
c 575 FEATURE_HTTPD_SETUID
c 923 SVOK
c 632 HUSH_TYPE
c 410 FEATURE_EDITING_SAVE_ON_EXIT
c 469 FEATURE_UDHCPC6_RFC5970
c 340 FEATURE_SH_READ_FRAC
c 341 FEATURE_START_STOP_DAEMON_FANCY
c 973 FEATURE_LESS_MAXLINES=1
c 353 UDHCP_DEBUG=1
c 597 FEATURE_GZIP_LONG_OPTIONS
c 75 DU
c 699 TR
c 746 LAST_SUPPORTED_WCHAR=767
c 26 STAT
c 869 FEATURE_VI_VERBOSE_STATUS
c 154 FEATURE_ACPID_COMPAT
c 336 FEATURE_TAB_COMPLETION
c 631 FEATURE_INIT_COREDUMPS
c 312 FEATURE_VI_MAX_LEN=256
c 242 FEATURE_VI_REGEX_SEARCH
c 853 FEATURE_DEFAULT_PASSWD_ALGO=
c 815 HUSH_RANDOM_SUPPORT
c 482 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 288 FEATURE_IP_ROUTE
c 812 FEATURE_SECURETTY
c 727 FEATURE_EDITING_MAX_LEN=8192
c 374 DEFAULT_MODULES_DIR=/lib/modules
c 252 FEATURE_CROND_DIR=/var/spool/cron
c 307 INSTALL_APPLET_SYMLINKS
c 635 FEATURE_HTTPD_RANGES
c 628 PING
c 799 FEATURE_BUFFERS_GO_ON_STACK
c 878 FEATURE_FIND_INUM
c 608 PSTREE
c 902 DEVFSD_MODLOAD
c 338 WATCHDOG
c 905 FEATURE_VOLUMEID_BCACHE
c 327 BUSYBOX_EXEC_PATH=n
c 232 FEATURE_FIND_EXEC
c 788 FEATURE_HTTPD_AUTH_MD5
c 935 FEATURE_IFUPDOWN_MAPPING
c 523 SHA3_SMALL=0
c 375 FEATURE_SH_MATH_BASE
c 821 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 300 SWAPON
c 900 FEATURE_WC_LARGE
c 390 ASH_BASH_SOURCE_CURDIR
c 598 GZIP
c 240 FEATURE_FIND_DELETE
c 471 PIDOF
c 330 BUSYBOX_EXEC_PATH=/proc/self/exe
c 72 GETENFORCE
c 907 FEATURE_TOP_DECIMALS
c 953 FEATURE_TELNET_AUTOLOGIN
c 540 HUSH_MODE_X
c 88 FEATURE_SETFONT_TEXTUAL_MAP
c 162 FEATURE_LESS_REGEXP
c 844 ECHO
c 316 FEATURE_NETSTAT_WIDE
c 224 FEATURE_BZIP2_DECOMPRESS
c 810 HUSH_MEMLEAK
c 404 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 501 UNAME_OSNAME=n
c 800 UDHCPC_DEFAULT_SCRIPT=n
c 851 FEATURE_DEFAULT_PASSWD_ALGO=n
c 367 EGREP
c 789 FEATURE_HTTPD_BASIC_AUTH
c 769 FEATURE_WGET_TIMEOUT
c 859 HUSH_READ
c 158 FEATURE_INIT_SCTTY
c 776 FEATURE_ADDUSER_TO_GROUP
c 210 IPLINK
c 313 FEATURE_VI_MAX_LEN=4096
c 369 FEATURE_GREP_CONTEXT
c 159 FEATURE_MDEV_CONF
c 728 FEATURE_EDITING_MAX_LEN=128
c 44 INETD
c 726 FEATURE_EDITING_MAX_LEN=n
c 894 FEATURE_CHECK_TAINTED_MODULE
c 326 SELINUXENABLED
c 829 LZOP_COMPR_HIGH
c 43 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 644 HDPARM
c 683 NC_110_COMPAT
c 972 FEATURE_LESS_MAXLINES=0
c 757 FEATURE_COPYBUF_KB=1
c 929 FEATURE_CHAT_TTY_HIFI
c 304 FEATURE_WGET_LONG_OPTIONS
c 738 FEATURE_CHAT_VAR_ABORT_LEN
c 717 FEATURE_IPCALC_FANCY
c 377 DHCPD_LEASES_FILE=
c 911 FEATURE_FIND_TYPE
c 334 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 600 FEATURE_LS_WIDTH
c 937 FEATURE_SHADOWPASSWDS
c 506 READAHEAD
c 690 TELINIT_PATH=nonempty
c 924 SV_DEFAULT_SERVICE_DIR=
c 61 UDHCPC_DEFAULT_INTERFACE=n
c 354 UDHCP_DEBUG=2
c 280 PS
c 761 FEATURE_SORT_BIG
c 31 FEATURE_VI_UNDO_QUEUE_MAX=32
c 74 DF
c 685 FEATURE_IP_TUNNEL
c 916 FEATURE_SORT_OPTIMIZE_MEMORY
c 492 LAST_SYSTEM_ID=n
c 118 IFUP
c 328 BUSYBOX_EXEC_PATH=
c 955 ASH_RANDOM_SUPPORT
c 593 DEFAULT_DEPMOD_FILE=
c 587 FEATURE_MIME_CHARSET=us-ascii
c 651 PASSWORD_MINLEN=1
c 877 FEATURE_ROTATE_LOGFILE
c 466 INSTALL_SH_APPLET_SYMLINK
c 163 LESS
c 16 FEATURE_REFORMIME_COMPAT
c 292 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 20 TEST1
c 745 LAST_SUPPORTED_WCHAR=1
c 718 FEATURE_CHAT_SWALLOW_OPTS
c 95 FEATURE_EDITING_HISTORY=0
c 793 ASH_BASH_NOT_FOUND_HOOK
c 480 FEATURE_IPC_SYSLOG
c 295 LSMOD
c 265 POWEROFF
c 582 FEATURE_MIME_CHARSET=n
c 754 FEATURE_UPTIME_UTMP_SUPPORT
c 106 FEATURE_FANCY_TAIL
c 108 BASH_IS_ASH
c 794 FEATURE_HDPARM_HDIO_GETSET_DMA
c 201 FEATURE_FIND_EMPTY
c 839 DMESG
c 703 GZIP_FAST=0
c 272 NSLOOKUP
c 303 FEATURE_TAR_SELINUX
c 206 FEATURE_NTPD_SERVER
c 372 DEFAULT_MODULES_DIR=
c 711 FEATURE_EDITING_WINCH
c 398 FEATURE_VOLUMEID_F2FS
c 157 LINUXRC
c 668 FEATURE_PS_ADDITIONAL_COLUMNS
c 236 EXTRA_LDLIBS=nonempty
c 321 HUSH_COMMAND
c 55 UDHCPC6
c 594 DEFAULT_DEPMOD_FILE=nonempty
c 857 FEATURE_UNZIP_XZ
c 47 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 861 FEATURE_BEEP_LENGTH_MS=n
c 211 IP
c 60 HUSH_GETOPTS
c 677 FEATURE_MOUNT_CIFS
c 413 FEATURE_LOADFONT_PSF2
c 700 FEATURE_PIDOF_OMIT
c 749 PREFIX=n
c 639 MATCHPATHCON
c 12 UDHCPC
c 903 MV
c 450 FEATURE_SYNC_FANCY
c 695 ASH_JOB_CONTROL
c 447 FEATURE_EDITING_VI
c 722 CHCON
c 137 FEATURE_MOUNT_HELPERS
c 909 FEATURE_TLS_SHA1
c 577 SLEEP
c 532 ASH_ALIAS
c 337 FEATURE_WATCHDOG_OPEN_TWICE
c 716 FEATURE_GZIP_DECOMPRESS
c 50 NETCAT
c 807 FEATURE_VI_COLON_EXPAND
c 674 FEATURE_INSMOD_LOADINKMEM
c 51 NC_EXTRA
c 585 FEATURE_MIME_CHARSET=
c 185 BZIP2_SMALL=8
c 768 FEATURE_LS_USERNAME
c 335 FEATURE_USERNAME_COMPLETION
c 965 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 625 NC_SERVER
c 433 FEATURE_DC_BIG
c 961 FEATURE_TR_CLASSES
c 547 FEATURE_CATN
c 525 FEATURE_LIBBUSYBOX_STATIC
c 790 FEATURE_DD_THIRD_STATUS_LINE
c 802 UDHCPC_DEFAULT_SCRIPT=nonempty
c 325 EXTRA_LDFLAGS=nonempty
c 591 LOAD_POLICY
c 63 UDHCPC_DEFAULT_INTERFACE=nonempty
c 822 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 19 FEATURE_TEST_64
c 962 INSTALL_SH_APPLET_HARDLINK
c 146 FEATURE_FIND_NOT
c 186 BZIP2_SMALL=1
c 934 FEATURE_VOLUMEID_OCFS2
c 5 ADDUSER
c 590 FEATURE_LAST_FANCY
c 239 FEATURE_FIND_DEPTH
c 957 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 843 FEATURE_LS_FOLLOWLINKS
c 876 FEATURE_LESS_RAW
c 37 FEATURE_SEAMLESS_BZ2
c 458 FBSET
c 395 FEATURE_CPIO_P
c 402 TUNCTL
c 4 LAST_ID=n
c 290 FEATURE_IP_ROUTE_DIR=
c 153 FEATURE_MOUNT_FAKE
c 697 FIRST_SYSTEM_ID=0
c 764 FEATURE_KILL_DELAY=0
c 345 FEATURE_SUN_LABEL
c 122 SYSLOGD
c 291 FEATURE_IP_ROUTE_DIR=nonempty
c 113 LFS
c 533 FEATURE_INIT_QUIET
c 541 FEATURE_LESS_TRUNCATE
c 891 FEATURE_SETPRIV_CAPABILITY_NAMES
c 893 FEATURE_MOUNT_OTHERTAB
c 696 FIRST_SYSTEM_ID=n
c 119 IFDOWN
c 343 FEATURE_LS_SORTFILES
c 747 FEATURE_LOGREAD_REDUCED_LOCKING
c 508 HUSH_BASH_SOURCE_CURDIR
c 386 FEATURE_TAR_NOPRESERVE_TIME
c 921 SV_DEFAULT_SERVICE_DIR=n
c 205 FEATURE_VOLUMEID_EROFS
c 755 UPTIME
c 687 HUSH_LOCAL
c 648 UNICODE_WIDE_WCHARS
c 622 FEATURE_CHAT_SEND_ESCAPES
c 38 FEATURE_SEAMLESS_Z
c 557 FEATURE_SYSLOG
c 662 FEATURE_VOLUMEID_SQUASHFS
c 195 GETSEBOOL
c 448 FEATURE_DEL_USER_FROM_GROUP
c 89 SETFONT
c 892 SESTATUS
c 130 ASH_HELP
c 599 FEATURE_HTTPD_DATE
c 733 FEATURE_PIDFILE
c 226 FEATURE_VI_DOT_CMD
c 125 FEATURE_MTAB_SUPPORT
c 846 FEATURE_FANCY_ECHO
c 951 FEATURE_CATV
c 227 UNLZMA
c 467 FEATURE_DD_SIGNAL_HANDLING
c 514 HUSH_INTERACTIVE
c 775 FEATURE_HDPARM_GET_IDENTITY
c 758 FEATURE_COPYBUF_KB=1024
c 862 FEATURE_BEEP_LENGTH_MS=0
c 32 FEATURE_VI_UNDO_QUEUE_MAX=256
c 247 FEATURE_2_4_MODULES
c 306 RESTORECON
c 33 FEATURE_VI_UNDO_QUEUE_MAX=0
c 787 FEATURE_CMDLINE_MODULE_OPTIONS
c 360 FEATURE_SUID_CONFIG
c 552 FEATURE_VOLUMEID_UDF
c 836 FEATURE_VOLUMEID_JFS
c 126 HUSH_TIMES
c 253 TASKSET
c 671 DEVFSD_FG_NP
c 65 FEATURE_VOLUMEID_ISO9660
c 675 FEATURE_FIND_PATH
c 282 FEATURE_PS_LONG
c 301 SWAPOFF
c 842 FEATURE_BUFFERS_USE_MALLOC
c 442 FEATURE_CROND_D
c 490 FEATURE_FIND_USER
c 475 IFUPDOWN_IFSTATE_PATH=
c 708 FEATURE_MDEV_RENAME_REGEXP
c 187 BZIP2_SMALL=9
c 771 CROSS_COMPILER_PREFIX=
c 147 FEATURE_CUT_REGEX
c 735 PID_FILE_PATH=nonempty
c 823 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 457 FEATURE_FBSET_FANCY
c 275 FEATURE_FTPGETPUT_LONG_OPTIONS
c 408 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 664 BBCONFIG
c 646 FEATURE_TC_INGRESS
c 21 TEST
c 331 FEATURE_VI_WIN_RESIZE
c 487 FEATURE_TOP_SMP_PROCESS
c 346 HUSH_EXPORT_N
c 418 FSCK_MINIX
c 573 FEATURE_TAR_GNU_EXTENSIONS
c 2 AR
c 279 FEATURE_UNZIP_CDF
c 678 FEATURE_TFTP_PUT
c 512 FEATURE_BC_INTERACTIVE
c 618 FEATURE_VOLUMEID_LFS
c 720 FEATURE_VI_8BIT
c 397 FEATURE_IFCONFIG_STATUS
c 665 PAM
c 500 UNAME
c 574 FEATURE_XARGS_SUPPORT_QUOTES
c 132 FEATURE_CHECK_NAMES
c 605 DEBUG
c 256 DEFAULT_SETFONT_DIR=
c 498 FIRST_SYSTEM_ID=100
c 550 HUSH_UMASK
c 741 FEATURE_NETSTAT_PRG
c 77 FEATURE_HUMAN_READABLE
c 763 FEATURE_KILL_DELAY=n
c 396 FEATURE_CPIO_O
c 659 FEATURE_CROND_SPECIAL_TIMES
c 309 FEATURE_RUN_PARTS_FANCY
c 941 FEATURE_BEEP_FREQ=1
c 389 FEATURE_TAR_CREATE
c 734 PID_FILE_PATH=
c 219 W
c 439 INIT_TERMINAL_TYPE=nonempty
c 228 LZMA
c 394 FEATURE_PREFER_IPV4_ADDRESS
c 361 FEATURE_SUID
c 670 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 544 MD5_SMALL=0
c 451 SYNC
c 444 XARGS
c 276 FEATURE_VOLUMEID_NTFS
c 483 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 124 UMOUNT
c 806 SETCONSOLE
c 212 IPROUTE
c 904 FEATURE_PRESERVE_HARDLINKS
c 636 FEATURE_COMPRESS_USAGE
c 663 FEATURE_COMPRESS_BBCONFIG
c 41 FEATURE_TAR_AUTODETECT
c 197 LAST
c 949 EFENCE
c 435 FEATURE_PS_TIME
c 135 WGET
c 569 FEATURE_INETD_RPC
c 681 FEATURE_VOLUMEID_ROMFS
c 168 EXTRA_CFLAGS=nonempty
c 737 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 426 DMALLOC
c 910 TLS
c 918 DEVFSD_VERBOSE
c 103 NOMMU
c 329 BUSYBOX_EXEC_PATH=nonempty
c 507 FEATURE_FIND_EXECUTABLE
c 17 REFORMIME
c 888 FEATURE_INDIVIDUAL
c 652 PASSWORD_MINLEN=0
c 140 TFTP
c 515 FEATURE_TOP_SMP_CPU
c 680 FEATURE_VOLUMEID_BTRFS
c 477 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 359 SYSROOT=nonempty
c 564 FEATURE_MOUNT_LOOP_CREATE
c 698 FEATURE_TR_EQUIV
c 817 RUNLEVEL
c 657 FEATURE_IFUPDOWN_IPV4
c 885 FEATURE_EJECT_SCSI
c 317 NETSTAT
c 259 FEATURE_SH_EMBEDDED_SCRIPTS
c 431 BC
c 493 LAST_SYSTEM_ID=1
c 320 CHAT
c 694 SH_IS_NONE
c 204 TFTP_DEBUG
c 322 FEATURE_VOLUMEID_SYSV
c 376 DHCPD_LEASES_FILE=n
c 543 MD5_SMALL=n
c 626 FEATURE_UNZIP_LZMA
c 484 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 956 FEATURE_BRCTL_SHOW
c 866 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 39 FEATURE_SEAMLESS_GZ
c 686 FEATURE_SETPRIV_CAPABILITIES
c 825 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 128 MAKEDEVS
c 246 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 202 FEATURE_TAR_LONG_OPTIONS
c 358 SYSROOT=
c 660 FEATURE_MOUNT_FSTAB
c 750 PREFIX=
c 189 UNICODE_COMBINING_WCHARS
c 101 FEATURE_SH_MATH
c 28 RESIZE
c 620 CP
c 160 MDEV
c 456 FEATURE_FIND_PRUNE
c 441 FEATURE_OSF_LABEL
c 791 FEATURE_XARGS_SUPPORT_TERMOPT
c 366 GREP
c 545 MD5_SMALL=1
c 352 DHCPRELAY
c 772 CROSS_COMPILER_PREFIX=nonempty
c 52 LONG_OPTS
c 509 HUSH_BASH_COMPAT
c 145 FEATURE_FDISK_ADVANCED
c 170 FEATURE_SU_CHECKS_SHELLS
c 623 FEATURE_IPCALC_LONG_OPTIONS
c 40 FEATURE_SEAMLESS_XZ
c 739 FEATURE_CHECK_UNICODE_IN_ENV
c 643 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 350 USERS
c 886 EJECT
c 531 FEATURE_WAIT_FOR_INIT
c 98 FEATURE_SHARED_BUSYBOX
c 233 HUSH_UNSET
c 855 FEATURE_DEFAULT_PASSWD_ALGO=des
c 751 PREFIX=nonempty
c 199 FEATURE_EDITING_SAVEHISTORY
c 164 FEATURE_AWK_GNU_EXTENSIONS
c 656 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 803 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 785 MKSWAP
c 831 FEATURE_MD5_SHA1_SUM_CHECK
c 409 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 8 LAST_ID=60000
c 6 LAST_ID=0
c 551 FEATURE_VI_YANKMARK
c 459 FEATURE_NAMEIF_EXTENDED
c 868 INSTALL_APPLET_HARDLINKS
c 901 WC
c 115 FDISK
c 777 EXPR_MATH_SUPPORT_64
c 81 FEATURE_VOLUMEID_XFS
c 516 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 123 MOUNT
c 18 FEATURE_FIND_NEWER
c 759 FEATURE_COPYBUF_KB=4
c 53 FEATURE_INSTALL_LONG_OPTIONS
c 172 BASH_IS_HUSH
c 174 SH_IS_HUSH
c 388 FEATURE_DIFF_DIR
c 324 EXTRA_LDFLAGS=
c 244 INSMOD
c 286 FEATURE_CP_LONG_OPTIONS
c 554 TELNETD
c 497 FIRST_SYSTEM_ID=60000
c 879 HUSH_SAVEHISTORY
c 223 BZCAT
c 175 HUSH
c 518 PIE
c 25 FEATURE_STAT_FILESYSTEM
c 213 IPRULE
c 362 FEATURE_TFTP_HPA_COMPAT
c 420 FEATURE_MINIX2
c 196 UNICODE_PRESERVE_BROKEN
c 926 SV_DEFAULT_SERVICE_DIR=/var/service
c 445 FEATURE_FIND_GROUP
c 584 SENDMAIL
c 289 FEATURE_IP_ROUTE_DIR=n
c 725 FEATURE_MODPROBE_BLACKLIST
c 261 SETPRIV
c 592 DEFAULT_DEPMOD_FILE=n
c 676 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 405 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 920 SVC
c 661 FEATURE_FIND_SIZE
c 151 FEATURE_KLOGD_KLOGCTL
c 779 FEATURE_SH_STANDALONE
c 640 HUSH_PRINTF
c 264 HALT
c 816 CPIO
c 446 FEATURE_LESS_FLAGS
c 491 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 452 FEATURE_READLINK_FOLLOW
c 449 DELGROUP
c 414 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 90 FEATURE_INSMOD_LOAD_MAP_FULL
c 649 PASSWORD_MINLEN=n
c 293 MODPROBE_SMALL
c 117 RUN_PARTS
c 826 LZOP
c 849 ASH_IDLE_TIMEOUT
c 432 DC
c 890 DPKG_DEB
c 571 FEATURE_TFTP_GET
c 166 EXTRA_CFLAGS=n
c 504 UNAME_OSNAME=GNU/Linux
c 889 FINDFS
c 347 HUSH_EXPORT
c 78 FEATURE_UDHCP_PORT
c 707 FEATURE_USE_INITTAB
c 109 ASH_MAIL
c 217 FEATURE_DATE_COMPAT
c 938 USE_BB_SHADOW
c 667 FEATURE_MDEV_LOAD_FIRMWARE
c 257 DEFAULT_SETFONT_DIR=nonempty
c 940 FEATURE_BEEP_FREQ=n
c 602 FEATURE_FIND_LINKS
c 200 FEATURE_MDEV_EXEC
c 692 FEATURE_POPMAILDIR_DELIVERY
c 271 FEATURE_NSLOOKUP_BIG
c 22 ASH_TEST
c 795 FEATURE_RUNSVDIR_LOG
c 887 FEATURE_VOLUMEID_NILFS
c 946 FEATURE_VOLUMEID_UBIFS
c 294 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 510 RMMOD
c 479 ASH_CMDCMD
c 499 FIRST_SYSTEM_ID=1
c 530 TELNET
c 298 USE_BB_CRYPT
c 318 FEATURE_HTTPD_PROXY
c 10 HTTPD
c 882 FEATURE_SYSLOG_INFO
c 705 GZIP_FAST=2
c 365 CHOWN
c 505 FEATURE_MOUNT_LOOP
c 49 NC
c 23 HUSH_TEST
c 729 FEATURE_EDITING_MAX_LEN=1024
c 351 UDHCP_DEBUG=n
c 548 CAT
c 379 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 930 FEATURE_GZIP_LEVELS
c 959 FEATURE_IFCONFIG_SLIP
c 251 FEATURE_CROND_DIR=nonempty
c 603 FEATURE_ALLOW_EXEC
c 567 FEATURE_VI_USE_SIGNALS
c 373 DEFAULT_MODULES_DIR=nonempty
c 110 ASH
c 412 LOADFONT
c 399 UNICODE_USING_LOCALE
c 485 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 963 HUSH_HELP
c 710 FEATURE_FTPD_WRITE
c 702 GZIP_FAST=n
c 871 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 54 INSTALL
c 284 FEATURE_LESS_WINCH
c 460 NAMEIF
c 915 LOCALE_SUPPORT
c 1 FEATURE_AR_LONG_FILENAMES
c 194 FEATURE_REVERSE_SEARCH
c 481 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 68 WALL
c 736 PID_FILE_PATH=/var/run
c 183 BZIP2
c 263 FSFREEZE
c 706 FEATURE_KILL_REMOVED
c 723 FEATURE_LS_COLOR_IS_DEFAULT
c 430 HUSH_IF
c 669 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 526 FEATURE_LOADFONT_RAW
c 730 FEATURE_EDITING_MAX_LEN=1
c 86 TRACEROUTE6
c 29 FEATURE_VI_UNDO_QUEUE
c 847 FEATURE_MDEV_DAEMON
c 606 FEATURE_VOLUMEID_FAT
c 393 FEATURE_LESS_DASHCMD
c 848 FEATURE_LESS_BRACKETS
c 780 FEATURE_HTTPD_ETAG
c 344 CHOICE_4
c 854 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 813 FEATURE_TAR_FROM
c 99 BUILD_LIBBUSYBOX
c 748 LOGREAD
c 142 FEATURE_TFTP_BLOCKSIZE
c 139 LOGIN
c 207 NTPD
c 79 FEATURE_DD_IBS_OBS
c 332 FEATURE_IP_ADDRESS
c 355 UDHCP_DEBUG=9
c 524 SHA3_SMALL=1
c 273 FTPGET
c 364 FEATURE_CHOWN_LONG_OPTIONS
c 494 LAST_SYSTEM_ID=999
c 880 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 766 FEATURE_KILL_DELAY=1024
c 633 UNICODE_NEUTRAL_TABLE
c 513 HUSH_JOB
c 942 FEATURE_BEEP_FREQ=20
c 133 FEATURE_MOUNT_LABEL
c 928 UNZIP
c 384 FEATURE_INSTALLER
c 884 FEATURE_SH_HISTFILESIZE
c 42 TAR
c 455 SPLIT
c 241 FEATURE_VI_SETOPTS
c 400 UNICODE_BIDI_SUPPORT
c 883 FEATURE_WGET_HTTPS
c 474 IFUPDOWN_IFSTATE_PATH=n
c 908 FEATURE_GUNZIP_LONG_OPTIONS
c 214 IPNEIGH
c 438 INIT_TERMINAL_TYPE=
c 666 LOGIN_SESSION_AS_CHILD
c 572 FEATURE_VI_READONLY
c 595 DEFAULT_DEPMOD_FILE=modules.dep
c 299 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 370 DEFAULT_MODULES_DIR=n
c 943 FEATURE_BEEP_FREQ=50000
c 237 FEATURE_FANCY_HEAD
c 58 SHELL_HUSH
c 614 SUBST_WCHAR=n
c 933 FEATURE_FIND_PERM
c 323 EXTRA_LDFLAGS=n
c 610 FEATURE_FTPD_AUTHENTICATION
c 774 FEATURE_MAKEDEVS_LEAF
c 922 SV
c 827 UNLZOP
c 371 MODINFO
c 721 FEATURE_INIT_MODIFY_CMDLINE
c 357 SYSROOT=n
c 832 SHA512SUM
c 250 FEATURE_CROND_DIR=
c 837 FEATURE_NTPD_CONF
c 80 DD
c 565 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 581 BASH_IS_NONE
c 489 FEATURE_GPT_LABEL
c 797 FEATURE_SYSLOGD_DUP
c 470 FEATURE_PIDOF_SINGLE
c 234 EXTRA_LDLIBS=n
c 15 FIND
c 744 LAST_SUPPORTED_WCHAR=0
c 167 EXTRA_CFLAGS=
c 511 FEATURE_PS_WIDE
c 899 MIM
c 229 FEATURE_LZMA_FAST
c 925 SV_DEFAULT_SERVICE_DIR=nonempty
c 184 BZIP2_SMALL=n
c 596 FEATURE_SHOW_SCRIPT
c 811 FEATURE_EDITING_ASK_TERMINAL
c 952 FEATURE_CHAT_IMPLICIT_CR
c 875 FEATURE_UDHCPC_ARPING
c 453 READLINK
c 83 VI
c 440 INIT_TERMINAL_TYPE=linux
c 121 FEATURE_SYSLOGD_CFG
c 684 FEATURE_IFUPDOWN_IP
c 753 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 658 FEATURE_UDHCP_RFC3397
c 314 FEATURE_VI_MAX_LEN=1
c 315 FEATURE_VI_MAX_LEN=0
c 553 FEATURE_TELNETD_STANDALONE
c 7 LAST_ID=1
c 713 FEATURE_DATE_NANO
c 127 CHOICE_5
c 558 FAKEIDENTD
c 974 FEATURE_LESS_MAXLINES=9999999
c 762 SORT
c 258 NOLOGIN
c 536 FEATURE_HTTPD_ERROR_PAGES
c 919 HUSH_LINENO_VAR
c 260 FEATURE_INIT_SYSLOG
c 190 UNICODE_SUPPORT
c 473 FEATURE_CHAT_NOFAIL
c 712 FEATURE_VOLUMEID_LINUXSWAP
c 852 CHPASSWD
c 238 HEAD
c 559 GETTY
c 896 FEATURE_VOLUMEID_REISERFS
c 96 FEATURE_EDITING_HISTORY=255
c 266 REBOOT
c 230 LZCAT
c 269 FEATURE_DIFF_LONG_OPTIONS
c 27 FEATURE_RESIZE_PRINT
c 391 ASH_BASH_COMPAT
c 104 SH_IS_ASH
c 653 PASSWORD_MINLEN=5
c 363 FEATURE_IP_NEIGH
c 960 ASH_EXPAND_PRMT
c 148 CUT
c 607 FEATURE_TFTP_PROGRESS_BAR
c 944 FEATURE_BEEP_FREQ=4000
c 427 FEATURE_FIND_XDEV
c 486 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 519 FEATURE_PREFER_APPLETS
c 14 FEATURE_FIND_QUIT
c 134 FEATURE_WGET_FTP
c 82 FEATURE_VI_SEARCH
c 249 FEATURE_CROND_DIR=n
c 863 FEATURE_BEEP_LENGTH_MS=2147483647
c 833 SHA256SUM
c 87 FEATURE_TRACEROUTE_USE_ICMP
c 102 HUSH_CASE
c 719 ASH_GETOPTS
c 801 UDHCPC_DEFAULT_SCRIPT=
c 939 USE_BB_PWD_GRP
c 613 FEATURE_BC_LONG_OPTIONS
c 277 DESKTOP
c 34 FEATURE_VI_UNDO_QUEUE_MAX=1
c 647 TC
c 463 CHOICE_2
c 245 MODPROBE
c 111 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 724 FEATURE_LS_COLOR
c 138 FEATURE_NOLOGIN
c 150 BRCTL
c 188 BZIP2_SMALL=0
c 215 FEATURE_IP_RARE_PROTOCOLS
c 70 FEATURE_CROND_CALL_SENDMAIL
c 73 SELINUX
c 534 FEATURE_HWCLOCK_ADJTIME_FHS
c 255 DEFAULT_SETFONT_DIR=n
c 624 IPCALC
c 107 TAIL
c 549 FEATURE_INSMOD_TRY_MMAP
c 560 DEVFSD
c 616 SUBST_WCHAR=1
c 24 TEST2
c 220 FEATURE_SU_SYSLOG
c 59 FEATURE_SH_EXTRA_QUIET
c 814 FEATURE_LESS_MARKS
c 465 INSTALL_APPLET_SCRIPT_WRAPPERS
c 333 FEATURE_HTTPD_ACL_IP
c 225 FEATURE_WGET_OPENSSL
c 419 MKFS_MINIX
c 380 FEATURE_VOLUMEID_HFS
c 709 FEATURE_MDEV_RENAME
c 824 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 171 SU
c 383 FEATURE_RTMINMAX
c 149 FEATURE_BRCTL_FANCY
c 45 FEATURE_TASKSET_CPULIST
c 820 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 429 FEATURE_SWAPON_PRI
c 478 LOGIN_SCRIPTS
c 91 FEATURE_INSMOD_LOAD_MAP
c 641 ASH_ECHO
c 742 FEATURE_VOLUMEID_LINUXRAID
c 966 FEATURE_TELNETD_INETD_WAIT
c 621 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 495 LAST_SYSTEM_ID=60000
c 975 MODULES
c 496 LAST_SYSTEM_ID=0
c 64 UDHCPC_DEFAULT_INTERFACE=eth0
c 165 AWK
c 285 FEATURE_CP_REFLINK
c 850 CRYPTPW
c 818 FEATURE_POWERTOP_INTERACTIVE
c 385 BUSYBOX
c 143 FEATURE_HTTPD_LAST_MODIFIED
c 588 NOLOGIN_DEPENDENCIES
c 13 FEATURE_UDHCP_8021Q
c 566 HUSH_BRACE_EXPANSION
c 92 FEATURE_EDITING
c 297 USE_BB_CRYPT_SHA
c 586 FEATURE_MIME_CHARSET=nonempty
c 765 FEATURE_KILL_DELAY=1
c 48 TOP
c 461 FEATURE_MODUTILS_ALIAS
c 537 HUSH_SET
c 434 FEATURE_PS_UNUSUAL_SYSTEMS
c 349 FEATURE_MODUTILS_SYMBOLS
c 112 IFCONFIG
c 522 SHA3_SMALL=n
c 767 FEATURE_DD_STATUS
c 378 DHCPD_LEASES_FILE=nonempty
c 672 HUSH_READONLY
c 528 FEATURE_VOLUMEID_CRAMFS
c 743 LAST_SUPPORTED_WCHAR=n
c 638 FEATURE_TAR_UNAME_GNAME
c 517 FEATURE_SUID_CONFIG_QUIET
c 521 FEATURE_REMOTE_LOG
c 673 FEATURE_KMSG_SYSLOG
c 472 FEATURE_NTP_AUTH
c 535 HWCLOCK
c 840 FEATURE_UDHCPC6_RFC4833
c 76 LS
c 387 FEATURE_NSLOOKUP_LONG_OPTIONS
c 488 FEATURE_LS_TIMESTAMPS
c 715 ZCAT
c 804 HUSH_TRAP
c 615 SUBST_WCHAR=0
c 731 FEATURE_EDITING_MAX_LEN=0
c 11 UDHCPD
c 105 CHOICE_6
c 971 FEATURE_LESS_MAXLINES=n
c 287 FEATURE_AWK_LIBM
c 947 FEATURE_LESS_LINENUMS
c 381 FEATURE_SWAPON_DISCARD
c 141 TFTPD
c 191 HUSH_LOOPS
c 583 MAKEMIME
c 267 FEATURE_CALL_TELINIT
c 568 HUSH_WAIT
c 403 DPKG
c 503 UNAME_OSNAME=nonempty
c 898 FEATURE_LESS_ASK_TERMINAL
c 752 PREFIX=./_install
c 423 CHOICE_3
c 873 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 870 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 917 SSL_CLIENT
c 693 POPMAILDIR
c 129 FEATURE_MAKEDEVS_TABLE
c 845 HUSH_ECHO
c 368 FGREP
c 56 FEATURE_IPV6
c 281 MINIPS
c 100 FEATURE_SH_MATH_64
c 84 SETENFORCE
c 216 HUSH_FUNCTIONS
c 604 DEBUG_PESSIMIZE
c 860 BEEP
c 642 FEATURE_LESS_ENV
c 570 FEATURE_FIND_MMIN
c 828 LZOPCAT
c 809 FEATURE_FBSET_READMODE
c 781 FEATURE_AIX_LABEL
c 421 FEATURE_TOUCH_SUSV3
c 120 FEATURE_IFUPDOWN_IPV6
c 468 FEATURE_WGET_STATUSBAR
c 437 INIT_TERMINAL_TYPE=n
c 927 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 476 IFUPDOWN_IFSTATE_PATH=nonempty
c 169 RUNCON
c 932 FEATURE_DF_FANCY
c 424 FEATURE_TEE_USE_BLOCK_IO
c 464 FEATURE_INSMOD_VERSION_CHECKING
c 740 HUSH_ULIMIT
c 637 SHOW_USAGE
c 964 FEATURE_STAT_FORMAT
c 773 HUSH_KILL
c 348 DEPMOD
c 114 FDISK_SUPPORT_LARGE_DISKS
c 834 SHA3SUM
c 93 FEATURE_EDITING_HISTORY=n
c 912 FEATURE_GETOPT_LONG
c 231 FEATURE_FIND_EXEC_PLUS
c 701 FEATURE_FIND_CONTEXT
c 629 PING6
c 617 SUBST_WCHAR=63
c 538 FEATURE_UDHCPC6_RFC3646
c 872 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 203 FEATURE_FIND_REGEX
c 243 FEATURE_UDHCPC_SANITIZEOPT
c 835 MD5SUM
c 116 FEATURE_RUN_PARTS_LONG_OPTIONS
c 682 FEATURE_PASSWD_WEAK_CHECK
c 611 FTPD
c 948 FEATURE_SETPRIV_DUMP
c 221 FEATURE_VOLUMEID_MINIX
c 881 FEATURE_TOPMEM
c 529 FEATURE_TELNET_WIDTH
c 192 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 969 MESG
c 436 FEATURE_VI_UNDO
c 798 FEATURE_BUFFERS_GO_IN_BSS
c 612 FEATURE_UDHCPC6_RFC4704
c 392 FEATURE_VI_COLON
c 527 FEATURE_VOLUMEID_LUKS
c 520 STATIC
c 198 FEATURE_WTMP
c 308 CHOICE_1
c 415 FEATURE_BLKID_TYPE
c 841 FEATURE_IP_LINK
c 630 FEATURE_FANCY_PING
c 784 FEATURE_MKSWAP_UUID
c 792 FEATURE_LS_RECURSIVE
c 97 FEATURE_EDITING_HISTORY=9999
c 262 UNSHARE
c 689 TELINIT_PATH=
c 913 GETOPT
c 218 DATE
c 401 FEATURE_TUNCTL_UG
c 561 ZCIP
c 270 DIFF
c 654 PASSWORD_MINLEN=6
c 417 FEATURE_DATE_ISOFMT
c 864 FEATURE_BEEP_LENGTH_MS=30
c 563 FEATURE_MOUNT_NFS
c 296 FEATURE_SGI_LABEL
c 760 FEATURE_COPYBUF_KB=0
c 542 FEATURE_IP_RULE
c 454 FEATURE_SPLIT_FANCY
c 66 VOLUMEID
c 786 ASH_PRINTF
c 222 BUNZIP2
c 778 EXPR
c 580 BOOTCHARTD
c 679 FEATURE_AR_CREATE
c 62 UDHCPC_DEFAULT_INTERFACE=
c 562 PASSWD
c 967 FEATURE_FIND_MTIME
c 425 TEE
c 808 FEATURE_TAR_TO_COMMAND
c 411 FEATURE_UMOUNT_ALL
c 968 FEATURE_MESG_ENABLE_ONLY_GROUP
c 30 FEATURE_VI_UNDO_QUEUE_MAX=n
c 578 FEATURE_VI_SET
c 619 FEATURE_SETFILES_CHECK_OPTION
c 35 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 945 FEATURE_BEEP_FREQ=0
c 865 FEATURE_BEEP_LENGTH_MS=1
c 235 EXTRA_LDLIBS=
c 756 FEATURE_COPYBUF_KB=n
c 382 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 958 ASH_OPTIMIZE_FOR_SIZE
c 416 BLKID
c 302 FEATURE_SWAPONOFF_LABEL
c 57 SHELL_ASH
c 339 HUSH_TICK
c 874 FEATURE_FIND_PRINT0
c 131 SETFILES
c 356 UDHCP_DEBUG=0
c 627 FEATURE_TELNET_TTYPE
c 546 MD5_SMALL=3
p cnf 975 2282
-1 2 0
-1 2 0
-3 -4 0
-5 -4 0
6 7 8 4 0
5 3 -7 0
5 3 -6 0
5 3 -8 0
5 3 -7 0
5 3 -6 0
5 3 -8 0
-6 -7 0
-6 -8 0
-6 -4 0
-7 -8 0
-7 -4 0
-8 -4 0
-9 10 0
-9 10 0
11 12 -13 0
11 12 -13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 15 0
-18 15 0
-19 20 21 22 23 24 0
-19 20 21 22 23 24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 -30 0
31 32 33 34 30 35 0
-33 29 0
-35 29 0
-34 29 0
-32 29 0
-31 29 0
-33 29 0
-35 29 0
-34 29 0
-32 29 0
-31 29 0
-31 -32 0
-31 -33 0
-31 -34 0
-31 -30 0
-31 -35 0
-32 -33 0
-32 -34 0
-32 -30 0
-32 -35 0
-33 -34 0
-33 -30 0
-33 -35 0
-34 -30 0
-34 -35 0
-30 -35 0
-29 -33 0
-29 -34 0
36 37 38 39 40 -41 0
42 -41 0
36 37 38 39 40 -41 0
42 -41 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
49 50 -51 0
49 50 -51 0
52 -53 0
54 -53 0
52 -53 0
54 -53 0
-55 56 0
-55 56 0
57 58 -59 0
57 58 -59 0
-60 58 0
-60 58 0
-55 -61 0
-12 -61 0
62 63 64 61 0
12 55 -63 0
12 55 -62 0
12 55 -64 0
12 55 -63 0
12 55 -62 0
12 55 -64 0
-62 -63 0
-62 -64 0
-62 -61 0
-63 -64 0
-63 -61 0
-64 -61 0
-65 66 0
-65 66 0
67 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
74 75 76 -77 0
74 75 76 -77 0
11 12 55 -78 0
11 12 55 -78 0
-79 80 0
-79 80 0
-81 66 0
-81 66 0
-82 83 0
-82 83 0
-23 58 0
-23 58 0
-84 73 0
-84 73 0
85 86 -87 0
85 86 -87 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
-92 -93 0
94 95 96 93 97 0
-94 92 0
-95 92 0
-96 92 0
-97 92 0
-94 92 0
-95 92 0
-96 92 0
-97 92 0
-94 -95 0
-94 -96 0
-94 -93 0
-94 -97 0
-95 -96 0
-95 -93 0
-95 -97 0
-96 -93 0
-96 -97 0
-93 -97 0
-98 99 0
-98 99 0
57 58 -100 0
101 -100 0
57 58 -100 0
101 -100 0
-102 58 0
-102 58 0
-103 -104 0
-104 105 0
-103 -104 0
-104 105 0
-106 107 0
-106 107 0
108 -109 110 104 57 0
-103 -109 0
57 -109 0
108 -109 110 104 57 0
-103 -109 0
57 -109 0
-111 112 0
-111 112 0
-113 -114 0
115 -114 0
-113 -114 0
115 -114 0
52 -116 0
117 -116 0
52 -116 0
117 -116 0
118 119 -120 0
56 -120 0
118 119 -120 0
56 -120 0
-121 122 0
-121 122 0
123 124 -125 0
123 124 -125 0
-126 58 0
-126 58 0
-127 128 0
-128 127 0
-127 128 0
129 -127 128 0
-127 128 0
108 -130 110 104 57 0
-103 -130 0
57 -130 0
108 -130 110 104 57 0
-103 -130 0
57 -130 0
-131 73 0
-131 73 0
5 3 -132 0
5 3 -132 0
-133 123 0
-133 123 0
-134 135 0
-134 135 0
-136 15 0
-136 15 0
-137 123 0
-137 123 0
-138 139 0
-138 139 0
140 141 -142 0
140 141 -142 0
-143 10 0
-143 10 0
144 -145 0
115 -145 0
144 -145 0
115 -145 0
-146 15 0
-146 15 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
123 124 -153 0
125 123 -153 0
123 124 -153 0
125 123 -153 0
-124 -125 153 0
-123 -125 153 0
-124 -125 153 0
-123 -125 153 0
-154 155 0
-154 155 0
156 157 -158 0
156 157 -158 0
-159 160 0
-159 160 0
-161 15 0
-161 15 0
-162 163 0
-162 163 0
-164 165 0
-164 165 0
-166 0
167 168 166 0
-167 -168 0
-167 -166 0
-168 -166 0
-169 73 0
-169 73 0
-170 171 0
-170 171 0
-172 -173 58 0
-174 -105 58 0
-175 58 0
-172 -173 58 0
-174 -105 58 0
-175 58 0
-176 -103 0
-176 108 0
-177 104 0
-177 105 0
-176 173 0
-178 110 0
-177 -103 0
-178 -103 0
-57 176 177 178 0
-179 -103 0
-180 105 0
-180 -103 0
-181 -103 0
-181 108 0
-180 104 0
-179 110 0
179 180 -103 181 -57 0
-181 173 0
-173 103 -108 57 0
-105 103 -104 57 0
-110 57 103 0
-173 103 -108 57 0
-105 103 -104 57 0
-110 57 103 0
57 58 -182 0
57 58 -182 0
-183 -184 0
185 186 187 184 188 0
-186 183 0
-188 183 0
-185 183 0
-187 183 0
-186 183 0
-188 183 0
-185 183 0
-187 183 0
-185 -186 0
-185 -187 0
-185 -184 0
-185 -188 0
-186 -187 0
-186 -184 0
-186 -188 0
-187 -184 0
-187 -188 0
-184 -188 0
-189 190 0
-189 190 0
-191 58 0
-191 58 0
-192 193 0
-192 193 0
-194 92 0
-194 92 0
-195 73 0
-195 73 0
-196 190 0
-196 190 0
-197 198 0
-197 198 0
-199 92 0
-199 92 0
-200 159 0
-200 159 0
-201 15 0
-201 15 0
52 -202 0
42 -202 0
52 -202 0
42 -202 0
-203 15 0
-203 15 0
140 141 -204 0
140 141 -204 0
-205 66 0
-205 66 0
-206 207 0
-206 207 0
208 209 210 211 212 213 214 -215 0
208 209 210 211 212 213 214 -215 0
-216 58 0
-216 58 0
-217 218 0
-217 218 0
-219 69 0
-219 69 0
-220 171 0
-220 171 0
-221 66 0
-221 66 0
183 222 223 -224 0
183 222 223 -224 0
-222 224 0
-223 224 0
-222 224 0
-223 224 0
-225 135 0
-225 135 0
-226 83 0
-226 83 0
36 227 228 -229 230 0
36 227 228 -229 230 0
-231 232 0
-231 232 0
-233 58 0
-233 58 0
-234 0
235 236 234 0
-235 -236 0
-235 -234 0
-236 -234 0
-237 238 0
-237 238 0
239 -240 0
15 -240 0
239 -240 0
15 -240 0
-241 83 0
-241 83 0
-242 82 0
-242 82 0
-243 12 0
-243 12 0
244 245 -246 0
247 -246 0
244 245 -246 0
247 -246 0
-248 -249 0
-71 -249 0
250 251 252 249 0
71 248 -251 0
71 248 -250 0
71 248 -252 0
71 248 -251 0
71 248 -250 0
71 248 -252 0
-250 -251 0
-250 -252 0
-250 -249 0
-251 -252 0
-251 -249 0
-252 -249 0
-46 253 0
-46 253 0
-254 92 0
-254 92 0
-89 -255 0
256 257 255 0
-257 89 0
-256 89 0
-257 89 0
-256 89 0
-256 -257 0
-256 -255 0
-257 -255 0
-258 259 0
-258 259 0
156 157 -260 0
156 157 -260 0
-5 52 0
-261 52 0
-262 103 52 0
-3 52 0
-263 52 0
-5 52 0
-261 52 0
-262 103 52 0
-3 52 0
-263 52 0
264 265 266 -267 0
-156 -267 0
264 265 266 -267 0
-156 -267 0
-268 48 0
-268 48 0
52 -269 0
270 -269 0
52 -269 0
270 -269 0
-271 272 0
-271 272 0
273 274 -275 0
52 -275 0
273 274 -275 0
52 -275 0
-276 66 0
-276 66 0
277 -278 0
279 -278 0
277 -278 0
279 -278 0
280 281 -282 0
-277 -282 0
280 281 -282 0
-277 -282 0
-283 123 0
-283 123 0
-284 163 0
-284 163 0
-285 286 0
-285 286 0
-287 165 0
-287 165 0
-288 -289 0
290 291 292 289 0
-291 288 0
-290 288 0
-292 288 0
-291 288 0
-290 288 0
-292 288 0
-290 -291 0
-290 -292 0
-290 -289 0
-291 -292 0
-291 -289 0
-292 -289 0
-293 -294 0
295 -294 0
-293 -294 0
295 -294 0
144 -296 0
115 -296 0
144 -296 0
115 -296 0
-297 298 0
-297 298 0
-299 171 0
-299 171 0
300 301 -302 0
300 301 -302 0
73 -303 0
42 -303 0
73 -303 0
42 -303 0
52 -304 0
135 -304 0
52 -304 0
135 -304 0
-305 69 0
-305 69 0
-306 73 0
-306 73 0
244 -91 0
247 -91 0
244 -91 0
247 -91 0
-307 308 0
-307 308 0
-309 117 0
-309 117 0
-83 -310 0
310 311 312 313 314 315 0
-315 83 0
-314 83 0
-311 83 0
-312 83 0
-313 83 0
-315 83 0
-314 83 0
-311 83 0
-312 83 0
-313 83 0
-310 -311 0
-310 -312 0
-310 -313 0
-310 -314 0
-310 -315 0
-311 -312 0
-311 -313 0
-311 -314 0
-311 -315 0
-312 -313 0
-312 -314 0
-312 -315 0
-313 -314 0
-313 -315 0
-314 -315 0
-83 -315 0
-83 -314 0
-316 317 0
-316 317 0
-318 10 0
-318 10 0
-319 320 0
-319 320 0
-321 58 0
-321 58 0
-322 66 0
-322 66 0
-323 0
324 325 323 0
-324 -325 0
-324 -323 0
-325 -323 0
-326 73 0
-326 73 0
-327 0
328 329 330 327 0
-328 -329 0
-328 -330 0
-328 -327 0
-329 -330 0
-329 -327 0
-330 -327 0
-331 83 0
-331 83 0
211 209 -332 0
211 209 -332 0
-209 332 0
-209 332 0
-333 10 0
-333 10 0
118 119 -334 0
118 119 -334 0
-335 336 0
-335 336 0
-337 338 0
-337 338 0
-339 58 0
-339 58 0
57 58 -340 0
57 58 -340 0
-341 342 0
-341 342 0
-343 76 0
-343 76 0
344 0
144 -345 0
115 -345 0
144 -345 0
115 -345 0
-346 172 174 175 58 0
347 -346 0
-346 172 174 175 58 0
347 -346 0
348 245 -349 0
-293 -349 0
348 245 -349 0
-293 -349 0
-350 69 0
-350 69 0
-108 -103 0
-108 173 0
-108 -103 0
-108 173 0
-12 -351 0
-11 -351 0
-55 -351 0
-352 -351 0
353 354 351 355 356 0
55 12 352 11 -353 0
55 12 352 -356 11 0
55 12 -354 352 11 0
-355 55 12 352 11 0
55 12 352 11 -353 0
55 12 352 -356 11 0
55 12 -354 352 11 0
-355 55 12 352 11 0
-353 -354 0
-353 -351 0
-353 -355 0
-353 -356 0
-354 -351 0
-354 -355 0
-354 -356 0
-351 -355 0
-351 -356 0
-355 -356 0
-357 0
358 359 357 0
-358 -359 0
-358 -357 0
-359 -357 0
-360 361 0
-360 361 0
-362 140 0
-362 140 0
211 214 -363 0
211 214 -363 0
-214 363 0
-214 363 0
52 -364 0
365 -364 0
52 -364 0
365 -364 0
366 367 368 -369 0
366 367 368 -369 0
-245 -370 0
-348 -370 0
-371 -370 0
372 373 374 370 0
348 245 371 -373 0
348 245 371 -372 0
348 245 371 -374 0
348 245 371 -373 0
348 245 371 -372 0
348 245 371 -374 0
-372 -373 0
-372 -374 0
-372 -370 0
-373 -374 0
-373 -370 0
-374 -370 0
57 58 -375 0
101 -375 0
57 58 -375 0
101 -375 0
-11 -376 0
377 378 379 376 0
-378 11 0
-377 11 0
-379 11 0
-378 11 0
-377 11 0
-379 11 0
-377 -378 0
-377 -379 0
-377 -376 0
-378 -379 0
-378 -376 0
-379 -376 0
-380 66 0
-380 66 0
-381 300 0
-381 300 0
-382 383 0
-382 383 0
-384 385 0
-384 385 0
-386 42 0
-386 42 0
52 -387 0
271 -387 0
52 -387 0
271 -387 0
-388 270 0
-388 270 0
-389 42 0
-389 42 0
108 110 -390 104 57 0
-103 -390 0
391 -390 0
108 110 -390 104 57 0
-103 -390 0
391 -390 0
-392 83 0
-392 83 0
-393 163 0
-393 163 0
-394 56 0
-394 56 0
-395 396 0
-395 396 0
-397 112 0
-397 112 0
-398 66 0
-398 66 0
-399 -400 0
190 -400 0
-399 -400 0
190 -400 0
-401 402 0
-401 402 0
42 403 -404 0
42 403 -404 0
-122 -405 0
406 407 408 409 405 0
-409 122 0
-407 122 0
-406 122 0
-408 122 0
-409 122 0
-407 122 0
-406 122 0
-408 122 0
-406 -407 0
-406 -408 0
-406 -409 0
-406 -405 0
-407 -408 0
-407 -409 0
-407 -405 0
-408 -409 0
-408 -405 0
-409 -405 0
-122 -409 0
-122 -407 0
-410 199 0
-410 199 0
-411 124 0
-411 124 0
412 89 -413 0
412 89 -413 0
-414 44 0
-414 44 0
-415 416 0
-415 416 0
57 58 -101 0
57 58 -101 0
-417 218 0
-417 218 0
418 419 -420 0
418 419 -420 0
-421 422 0
-421 422 0
423 0
-424 425 0
-424 425 0
-426 423 0
-426 423 0
-427 15 0
-427 15 0
-428 83 0
-428 83 0
-429 300 0
-429 300 0
-430 58 0
-430 58 0
431 432 -433 0
431 432 -433 0
-431 433 0
-431 433 0
-434 435 0
-434 435 0
-436 83 0
-436 83 0
-157 -437 0
-156 -437 0
438 439 440 437 0
156 157 -439 0
156 157 -438 0
156 157 -440 0
156 157 -439 0
156 157 -438 0
156 157 -440 0
-438 -439 0
-438 -440 0
-438 -437 0
-439 -440 0
-439 -437 0
-440 -437 0
144 -441 0
115 -441 0
144 -441 0
115 -441 0
-442 71 0
-442 71 0
-443 444 0
-443 444 0
-445 15 0
-445 15 0
-446 163 0
-446 163 0
-447 92 0
-447 92 0
-448 449 0
-448 449 0
-450 451 0
-450 451 0
-452 453 0
-452 453 0
-454 455 0
-454 455 0
-456 15 0
-456 15 0
-457 458 0
-457 458 0
-459 460 0
-459 460 0
348 245 -461 0
-293 -461 0
348 245 -461 0
-293 -461 0
-462 463 0
-462 463 0
244 245 -464 0
247 -464 0
244 245 -464 0
247 -464 0
-463 465 0
-465 463 0
-463 465 0
466 -463 465 0
-463 465 0
-467 80 0
-467 80 0
-468 135 0
-468 135 0
-469 55 0
-469 55 0
-470 471 0
-470 471 0
-472 207 0
-472 207 0
-473 320 0
-473 320 0
-119 -474 0
-118 -474 0
475 476 477 474 0
118 119 -476 0
118 119 -475 0
118 119 -477 0
118 119 -476 0
118 119 -475 0
118 119 -477 0
-475 -476 0
-475 -477 0
-475 -474 0
-476 -477 0
-476 -474 0
-477 -474 0
-478 139 0
-478 139 0
108 -479 110 104 57 0
-103 -479 0
57 -479 0
108 -479 110 104 57 0
-103 -479 0
57 -479 0
-480 -481 0
482 483 484 485 481 486 0
-483 480 0
-484 480 0
-485 480 0
-486 480 0
-482 480 0
-483 480 0
-484 480 0
-485 480 0
-486 480 0
-482 480 0
-482 -483 0
-482 -484 0
-482 -485 0
-482 -481 0
-482 -486 0
-483 -484 0
-483 -485 0
-483 -481 0
-483 -486 0
-484 -485 0
-484 -481 0
-484 -486 0
-485 -481 0
-485 -486 0
-481 -486 0
-480 -482 0
-480 -484 0
-487 48 0
-487 48 0
-488 76 0
-488 76 0
144 -489 0
115 -489 0
144 -489 0
115 -489 0
-198 69 0
-198 69 0
-490 15 0
-490 15 0
-491 44 0
-491 44 0
-3 -492 0
-5 -492 0
492 493 494 495 496 0
5 3 -493 0
5 3 -496 0
5 3 -494 0
5 3 -495 0
5 3 -493 0
5 3 -496 0
5 3 -494 0
5 3 -495 0
-492 -493 0
-492 -494 0
-492 -495 0
-492 -496 0
-493 -494 0
-493 -495 0
-493 -496 0
-494 -495 0
-494 -496 0
-495 -496 0
-3 -7 -495 0
-5 -7 -495 0
-3 -6 -495 0
-5 -6 -495 0
-3 -7 -494 0
-5 -7 -494 0
-3 -6 -494 0
-5 -6 -494 0
-3 -497 -494 0
-5 -497 -494 0
-3 -6 -493 0
-5 -6 -493 0
-3 -497 -493 0
-5 -497 -493 0
-3 -498 -493 0
-5 -498 -493 0
-3 -497 -496 0
-5 -497 -496 0
-3 -498 -496 0
-5 -498 -496 0
-3 -499 -496 0
-5 -499 -496 0
-500 -501 0
502 503 504 501 0
-503 500 0
-502 500 0
-504 500 0
-503 500 0
-502 500 0
-504 500 0
-502 -503 0
-502 -504 0
-502 -501 0
-503 -504 0
-503 -501 0
-504 -501 0
123 124 -505 0
123 124 -505 0
-506 113 0
-506 113 0
-507 15 0
-507 15 0
-508 172 174 175 58 0
509 -508 0
-508 172 174 175 58 0
509 -508 0
295 -247 244 510 245 0
-293 -247 0
295 -247 244 510 245 0
-293 -247 0
280 281 -511 0
-277 -511 0
280 281 -511 0
-277 -511 0
431 432 -512 0
433 431 -512 0
431 432 -512 0
433 431 -512 0
-513 172 174 175 58 0
514 -513 0
-513 172 174 175 58 0
514 -513 0
-515 516 0
-515 516 0
-517 360 0
-517 360 0
-518 -99 0
-519 -99 0
-520 -99 0
-518 -99 0
-519 -99 0
-520 -99 0
-521 122 0
-521 122 0
-522 0
523 524 522 0
-523 -524 0
-523 -522 0
-524 -522 0
-525 99 0
-525 99 0
412 89 -526 0
412 89 -526 0
-527 66 0
-527 66 0
-528 66 0
-528 66 0
-529 530 0
-529 530 0
264 265 266 -531 0
264 265 266 -531 0
108 -532 110 104 57 0
-103 -532 0
57 -532 0
108 -532 110 104 57 0
-103 -532 0
57 -532 0
156 157 -533 0
156 157 -533 0
-534 535 0
-534 535 0
-536 10 0
-536 10 0
-537 58 0
-537 58 0
-538 55 0
-538 55 0
-539 66 0
-539 66 0
-540 58 0
-540 58 0
-541 163 0
-541 163 0
211 213 -542 0
211 213 -542 0
-213 542 0
-213 542 0
280 281 -435 0
277 -435 0
280 281 -435 0
277 -435 0
-543 0
544 545 546 543 0
-544 -545 0
-544 -546 0
-544 -543 0
-545 -546 0
-545 -543 0
-546 -543 0
-547 548 0
-547 548 0
244 245 -549 0
-293 -549 0
244 245 -549 0
-293 -549 0
-550 58 0
-550 58 0
-551 83 0
-551 83 0
-552 66 0
-552 66 0
-553 554 0
-553 554 0
71 156 555 556 44 157 123 554 460 139 -557 558 559 560 171 561 562 0
71 156 555 556 44 157 554 460 139 -557 558 559 560 171 561 563 562 0
-559 557 0
-44 557 0
-171 557 0
-71 557 0
-563 -123 557 0
-560 557 0
-139 557 0
-561 557 0
-157 557 0
-556 557 0
-562 557 0
-460 557 0
-558 557 0
-555 557 0
-156 557 0
-554 557 0
-559 557 0
-44 557 0
-171 557 0
-71 557 0
-563 -123 557 0
-560 557 0
-139 557 0
-561 557 0
-157 557 0
-556 557 0
-562 557 0
-460 557 0
-558 557 0
-555 557 0
-156 557 0
-554 557 0
-564 505 0
-564 505 0
-565 11 0
-565 11 0
172 174 175 58 -566 0
509 -566 0
172 174 175 58 -566 0
509 -566 0
-567 83 0
-567 83 0
-568 58 0
-568 58 0
-569 44 0
-569 44 0
-86 56 0
-86 56 0
-570 15 0
-570 15 0
140 141 -571 0
140 141 -571 0
-572 83 0
-572 83 0
-174 105 0
-174 105 0
42 403 -573 0
42 403 -573 0
-574 444 0
-574 444 0
-575 10 0
-575 10 0
-576 577 0
-576 577 0
-578 83 0
-578 83 0
-579 580 0
-579 580 0
-581 173 0
-581 173 0
-17 -582 0
-583 -582 0
-584 -582 0
585 586 587 582 0
583 17 584 -586 0
583 17 584 -585 0
583 17 584 -587 0
583 17 584 -586 0
583 17 584 -585 0
583 17 584 -587 0
-585 -586 0
-585 -587 0
-585 -582 0
-586 -587 0
-586 -582 0
-587 -582 0
-588 -258 577 0
-588 -258 577 0
-589 444 0
-589 444 0
-590 197 0
-590 197 0
-591 73 0
-591 73 0
-245 -592 0
-348 -592 0
-371 -592 0
593 594 595 592 0
348 245 371 -594 0
348 245 371 -593 0
348 245 371 -595 0
348 245 371 -594 0
348 245 371 -593 0
348 245 371 -595 0
-593 -594 0
-593 -595 0
-593 -592 0
-594 -595 0
-594 -592 0
-595 -592 0
-596 385 0
-596 385 0
-347 58 0
-347 58 0
52 -597 0
598 -597 0
52 -597 0
598 -597 0
-144 115 0
-144 115 0
-599 10 0
-599 10 0
-600 76 0
-600 76 0
-601 66 0
-601 66 0
-602 15 0
-602 15 0
83 165 -603 0
83 165 -603 0
-604 605 0
-604 605 0
-606 66 0
-606 66 0
-607 140 0
-607 140 0
280 48 608 -609 0
280 48 608 -609 0
-610 611 0
-610 611 0
-518 -520 0
-518 -520 0
-612 55 0
-612 55 0
431 432 -613 0
433 431 -613 0
431 432 -613 0
433 431 -613 0
-190 -614 0
615 616 617 614 0
-616 190 0
-615 190 0
-617 190 0
-616 190 0
-615 190 0
-617 190 0
-615 -616 0
-615 -617 0
-615 -614 0
-616 -617 0
-616 -614 0
-617 -614 0
108 110 104 -391 57 0
-103 -391 0
57 -391 0
108 110 104 -391 57 0
-103 -391 0
57 -391 0
415 -618 0
66 -618 0
415 -618 0
66 -618 0
131 -619 0
73 -619 0
131 -619 0
73 -619 0
52 -286 0
620 -286 0
52 -286 0
620 -286 0
-621 611 0
-621 611 0
-622 320 0
-622 320 0
52 -623 0
624 -623 0
52 -623 0
624 -623 0
49 50 -625 0
49 50 -625 0
277 -626 0
279 -626 0
277 -626 0
279 -626 0
-627 530 0
-627 530 0
628 629 -630 0
628 629 -630 0
156 157 -631 0
156 157 -631 0
-632 58 0
-632 58 0
-633 400 0
-633 400 0
-634 44 0
-634 44 0
-465 308 0
-465 308 0
-635 10 0
-635 10 0
-588 258 0
-588 258 0
-636 637 0
-636 637 0
-638 42 0
-638 42 0
-639 73 0
-639 73 0
-262 -103 0
-262 -103 0
-640 58 0
-640 58 0
108 -641 110 104 57 0
-103 -641 0
57 -641 0
108 -641 110 104 57 0
-103 -641 0
57 -641 0
-642 393 0
-642 393 0
-643 644 0
-643 644 0
-645 135 0
-645 135 0
-646 647 0
-646 647 0
-648 190 0
-648 190 0
-649 0
650 651 652 649 653 654 0
-650 -651 0
-650 -652 0
-650 -649 0
-650 -653 0
-650 -654 0
-651 -652 0
-651 -649 0
-651 -653 0
-651 -654 0
-652 -649 0
-652 -653 0
-652 -654 0
-649 -653 0
-649 -654 0
-653 -654 0
-652 0
-651 0
-431 -655 0
432 -655 0
-433 -655 0
431 432 -655 0
-431 -655 0
432 -655 0
-433 -655 0
431 432 -655 0
-656 122 0
-656 122 0
118 119 -657 0
118 119 -657 0
11 12 -658 0
11 12 -658 0
-659 71 0
-659 71 0
-660 123 0
-660 123 0
-661 15 0
-661 15 0
415 -662 0
66 -662 0
415 -662 0
66 -662 0
-663 664 0
-663 664 0
665 -666 139 0
-666 139 0
-666 139 0
-667 160 0
-667 160 0
280 281 -668 0
277 -668 0
280 281 -668 0
277 -668 0
-669 580 0
-669 580 0
-670 444 0
-670 444 0
-671 560 0
-671 560 0
-672 58 0
-672 58 0
-673 122 0
-673 122 0
-629 56 0
-629 56 0
244 245 -674 0
247 -674 0
244 245 -674 0
247 -674 0
-675 15 0
-675 15 0
-676 644 0
-676 644 0
-677 123 0
-677 123 0
140 141 -678 0
140 141 -678 0
-679 2 0
-679 2 0
-680 66 0
-680 66 0
-681 66 0
-681 66 0
308 0
-682 562 0
-682 562 0
49 50 -683 0
49 50 -683 0
118 119 -684 0
118 119 -684 0
211 208 -685 0
211 208 -685 0
-208 685 0
-208 685 0
-686 261 0
-686 261 0
-129 127 0
-129 127 0
-687 172 174 175 58 0
216 -687 0
-687 172 174 175 58 0
216 -687 0
105 0
-267 -688 0
689 690 691 688 0
-690 267 0
-689 267 0
-691 267 0
-690 267 0
-689 267 0
-691 267 0
-689 -690 0
-689 -691 0
-689 -688 0
-690 -691 0
-690 -688 0
-691 -688 0
-692 693 0
-692 693 0
-694 105 0
-694 105 0
108 110 104 -695 57 0
-103 -695 0
57 -695 0
108 110 104 -695 57 0
-103 -695 0
57 -695 0
-3 -696 0
-5 -696 0
697 696 498 497 499 0
5 3 -499 0
5 3 -697 0
5 3 -498 0
5 3 -497 0
5 3 -499 0
5 3 -697 0
5 3 -498 0
5 3 -497 0
-697 -696 0
-697 -498 0
-697 -497 0
-697 -499 0
-696 -498 0
-696 -497 0
-696 -499 0
-498 -497 0
-498 -499 0
-497 -499 0
-3 -7 -497 0
-5 -7 -497 0
-3 -6 -497 0
-5 -6 -497 0
-3 -7 -498 0
-5 -7 -498 0
-3 -6 -498 0
-5 -6 -498 0
-3 -6 -499 0
-5 -6 -499 0
-514 58 0
-514 58 0
-698 699 0
-698 699 0
-700 471 0
-700 471 0
73 -701 0
15 -701 0
73 -701 0
15 -701 0
-598 -702 0
703 704 705 702 0
-704 598 0
-703 598 0
-705 598 0
-704 598 0
-703 598 0
-705 598 0
-703 -704 0
-703 -705 0
-703 -702 0
-704 -705 0
-704 -702 0
-705 -702 0
-706 707 0
-706 707 0
-708 709 0
-708 709 0
-710 611 0
-710 611 0
-711 92 0
-711 92 0
-712 66 0
-712 66 0
211 212 -288 0
211 212 -288 0
-212 288 0
-212 288 0
-713 218 0
-713 218 0
598 714 715 -716 0
598 714 715 -716 0
-714 716 0
-715 716 0
-714 716 0
-715 716 0
-717 624 0
-717 624 0
-718 320 0
-718 320 0
108 110 104 -719 57 0
-103 -719 0
57 -719 0
108 110 104 -719 57 0
-103 -719 0
57 -719 0
-720 83 0
-720 83 0
-336 92 0
-336 92 0
156 157 -721 0
156 157 -721 0
-722 73 0
-722 73 0
-723 724 0
-723 724 0
-293 -725 0
245 -725 0
-293 -725 0
245 -725 0
-92 -726 0
727 728 726 729 730 731 0
-727 92 0
-730 92 0
-731 92 0
-729 92 0
-728 92 0
-727 92 0
-730 92 0
-731 92 0
-729 92 0
-728 92 0
-727 -728 0
-727 -726 0
-727 -729 0
-727 -730 0
-727 -731 0
-728 -726 0
-728 -729 0
-728 -730 0
-728 -731 0
-726 -729 0
-726 -730 0
-726 -731 0
-729 -730 0
-729 -731 0
-730 -731 0
-92 -731 0
-92 -730 0
-509 58 0
-509 58 0
-659 -732 0
-733 -732 0
734 735 736 732 0
733 659 -735 0
733 659 -734 0
733 659 -736 0
733 659 -735 0
733 659 -734 0
733 659 -736 0
-734 -735 0
-734 -736 0
-734 -732 0
-735 -736 0
-735 -732 0
-736 -732 0
-737 644 0
-737 644 0
-738 320 0
-738 320 0
-516 47 0
-516 47 0
-399 -739 0
190 -739 0
-399 -739 0
190 -739 0
-740 58 0
-740 58 0
-741 317 0
-741 317 0
-742 66 0
-742 66 0
-190 -743 0
744 745 746 743 0
-745 190 0
-744 190 0
-746 190 0
-745 190 0
-744 190 0
-746 190 0
-744 -745 0
-744 -746 0
-744 -743 0
-745 -746 0
-745 -743 0
-746 -743 0
-747 748 0
-747 748 0
-749 0
750 751 752 749 0
-750 -751 0
-750 -752 0
-750 -749 0
-751 -752 0
-751 -749 0
-752 -749 0
108 110 104 -22 57 0
-103 -22 0
57 -22 0
108 110 104 -22 57 0
-103 -22 0
57 -22 0
-753 644 0
-753 644 0
-172 173 0
-172 173 0
69 -754 0
755 -754 0
69 -754 0
755 -754 0
-756 0
757 758 759 760 756 0
-757 -758 0
-757 -759 0
-757 -760 0
-757 -756 0
-758 -759 0
-758 -760 0
-758 -756 0
-759 -760 0
-759 -756 0
-760 -756 0
-760 0
-761 762 0
-761 762 0
-706 -763 0
764 765 766 763 0
-765 706 0
-764 706 0
-766 706 0
-765 706 0
-764 706 0
-766 706 0
-764 -765 0
-764 -766 0
-764 -763 0
-765 -766 0
-765 -763 0
-766 -763 0
-767 80 0
-767 80 0
-768 76 0
-768 76 0
-769 135 0
-769 135 0
-770 0
771 772 770 0
-771 -772 0
-771 -770 0
-772 -770 0
-773 58 0
-773 58 0
-774 127 0
-774 127 0
-775 644 0
-775 644 0
-776 3 0
-776 3 0
-777 778 0
-777 778 0
57 58 -779 0
57 58 -779 0
-780 10 0
-780 10 0
144 -781 0
115 -781 0
144 -781 0
115 -781 0
-782 423 0
-782 423 0
-783 73 0
-783 73 0
-784 785 0
-784 785 0
108 110 104 -786 57 0
-103 -786 0
57 -786 0
108 110 104 -786 57 0
-103 -786 0
57 -786 0
244 245 -787 0
244 245 -787 0
-788 789 0
-788 789 0
467 -790 0
80 -790 0
467 -790 0
80 -790 0
-791 444 0
-791 444 0
-792 76 0
-792 76 0
-709 159 0
-709 159 0
108 -793 110 104 57 0
-103 -793 0
391 -793 0
108 -793 110 104 57 0
-103 -793 0
391 -793 0
-193 10 0
-193 10 0
-794 644 0
-794 644 0
-795 796 0
-795 796 0
-797 122 0
-797 122 0
-798 344 0
-798 344 0
-799 344 0
-799 344 0
-55 -800 0
-12 -800 0
801 802 803 800 0
12 55 -802 0
12 55 -801 0
12 55 -803 0
12 55 -802 0
12 55 -801 0
12 55 -803 0
-801 -802 0
-801 -803 0
-801 -800 0
-802 -803 0
-802 -800 0
-803 -800 0
-804 58 0
-804 58 0
52 -805 0
806 -805 0
52 -805 0
806 -805 0
-807 392 0
-807 392 0
202 -808 0
42 -808 0
202 -808 0
42 -808 0
-809 458 0
-809 458 0
-810 58 0
-810 58 0
-811 92 0
-811 92 0
-812 139 0
-812 139 0
-813 42 0
-813 42 0
-814 163 0
-814 163 0
-815 58 0
-815 58 0
-396 816 0
-396 816 0
-110 -103 0
-110 -103 0
-817 69 0
-817 69 0
-818 819 0
-818 819 0
-12 -820 0
-11 -820 0
821 822 823 824 820 0
11 12 -821 0
11 12 -822 0
11 12 -824 0
11 12 -823 0
11 12 -821 0
11 12 -822 0
11 12 -824 0
11 12 -823 0
-821 -822 0
-821 -823 0
-821 -824 0
-821 -820 0
-822 -823 0
-822 -824 0
-822 -820 0
-823 -824 0
-823 -820 0
-824 -820 0
52 -825 0
342 -825 0
52 -825 0
342 -825 0
826 827 828 -829 0
826 827 828 -829 0
830 -831 832 833 834 835 0
830 -831 832 833 834 835 0
-836 66 0
-836 66 0
-837 207 0
-837 207 0
-838 839 0
-838 839 0
-840 55 0
-840 55 0
211 210 -841 0
211 210 -841 0
-210 841 0
-210 841 0
-842 344 0
-842 344 0
-843 76 0
-843 76 0
52 -724 0
76 -724 0
52 -724 0
76 -724 0
-29 436 0
-29 436 0
844 641 845 -846 0
844 641 845 -846 0
-847 160 0
-847 160 0
-848 163 0
-848 163 0
-232 15 0
-232 15 0
108 110 104 -849 57 0
-103 -849 0
57 -849 0
108 110 104 -849 57 0
-103 -849 0
57 -849 0
-850 -851 0
-562 -851 0
-852 -851 0
853 854 855 851 0
562 850 852 -854 0
562 850 852 -853 0
562 850 852 -855 0
562 850 852 -854 0
562 850 852 -853 0
562 850 852 -855 0
-853 -854 0
-853 -855 0
-853 -851 0
-854 -855 0
-854 -851 0
-855 -851 0
-856 11 0
-856 11 0
277 -857 0
279 -857 0
277 -857 0
279 -857 0
-480 122 0
-480 122 0
42 403 -858 0
42 403 -858 0
-859 58 0
-859 58 0
-860 -861 0
861 862 863 864 865 0
-865 860 0
-862 860 0
-864 860 0
-863 860 0
-865 860 0
-862 860 0
-864 860 0
-863 860 0
-861 -862 0
-861 -863 0
-861 -864 0
-861 -865 0
-862 -863 0
-862 -864 0
-862 -865 0
-863 -864 0
-863 -865 0
-864 -865 0
-866 193 0
-866 193 0
-867 444 0
-867 444 0
-868 308 0
-868 308 0
-869 83 0
-869 83 0
-789 10 0
-789 10 0
-119 -870 0
-118 -870 0
871 872 873 870 0
118 119 -872 0
118 119 -871 0
118 119 -873 0
118 119 -872 0
118 119 -871 0
118 119 -873 0
-871 -872 0
-871 -873 0
-871 -870 0
-872 -873 0
-872 -870 0
-873 -870 0
-874 15 0
-874 15 0
-845 58 0
-845 58 0
-875 12 0
-875 12 0
57 58 -259 0
57 58 -259 0
-876 393 0
-876 393 0
-877 122 0
-877 122 0
-878 15 0
-878 15 0
199 -879 0
514 -879 0
-879 172 174 175 58 0
199 -879 0
514 -879 0
-879 172 174 175 58 0
-880 44 0
-880 44 0
173 0
-881 48 0
-881 48 0
-882 557 0
-882 557 0
-883 135 0
-883 135 0
57 58 -884 0
57 58 -884 0
-885 886 0
-885 886 0
-887 66 0
-887 66 0
-888 99 0
-888 99 0
-66 123 889 416 302 0
-66 889 133 416 302 0
-66 300 301 889 133 416 0
-66 300 301 123 889 416 0
-300 -302 66 0
-133 -123 66 0
-889 66 0
-416 66 0
-301 -302 66 0
-300 -302 66 0
-133 -123 66 0
-889 66 0
-416 66 0
-301 -302 66 0
-403 39 0
-890 39 0
-403 39 0
-890 39 0
686 -891 0
261 -891 0
686 -891 0
261 -891 0
-892 73 0
-892 73 0
-893 660 0
-893 660 0
295 247 -894 0
-293 -894 0
295 247 -894 0
-293 -894 0
108 -895 110 104 57 0
-103 -895 0
57 -895 0
108 -895 110 104 57 0
-103 -895 0
57 -895 0
-896 66 0
-896 66 0
-466 463 0
-466 463 0
-897 76 0
-897 76 0
-898 284 0
-898 284 0
-899 259 0
-899 259 0
-900 901 0
-900 901 0
-902 560 0
-902 560 0
620 903 -904 0
620 903 -904 0
-905 66 0
-905 66 0
-906 637 0
-906 637 0
-907 47 0
-907 47 0
-563 123 0
-563 123 0
-588 -258 844 0
-588 -258 844 0
715 714 -908 0
52 -908 0
715 714 -908 0
52 -908 0
-909 910 0
-909 910 0
-911 15 0
-911 15 0
52 -912 0
913 -912 0
52 -912 0
913 -912 0
-914 112 0
-914 112 0
915 -399 0
190 -399 0
915 -399 0
190 -399 0
-916 762 0
-916 762 0
135 -910 917 0
883 -910 917 0
-883 -135 910 0
-917 910 0
-883 -135 910 0
-917 910 0
-918 560 0
-918 560 0
-919 58 0
-919 58 0
-920 -921 0
-922 -921 0
-923 -921 0
924 925 926 921 0
922 920 923 -925 0
922 920 923 -924 0
922 920 923 -926 0
922 920 923 -925 0
922 920 923 -924 0
922 920 923 -926 0
-924 -925 0
-924 -926 0
-924 -921 0
-925 -926 0
-925 -921 0
-926 -921 0
348 244 245 -927 0
293 -927 0
348 244 245 -927 0
293 -927 0
-279 928 0
-279 928 0
-929 320 0
-929 320 0
-930 598 0
-930 598 0
-931 10 0
-931 10 0
-932 74 0
-932 74 0
-933 15 0
-933 15 0
-934 66 0
-934 66 0
118 119 -935 0
118 119 -935 0
156 157 -707 0
156 157 -707 0
-936 112 0
-936 112 0
937 -938 0
939 -938 0
937 -938 0
939 -938 0
-860 -940 0
941 940 942 943 944 945 0
-942 860 0
-944 860 0
-941 860 0
-945 860 0
-943 860 0
-942 860 0
-944 860 0
-941 860 0
-945 860 0
-943 860 0
-941 -940 0
-941 -942 0
-941 -943 0
-941 -944 0
-941 -945 0
-940 -942 0
-940 -943 0
-940 -944 0
-940 -945 0
-942 -943 0
-942 -944 0
-942 -945 0
-943 -944 0
-943 -945 0
-944 -945 0
-860 -945 0
-860 -941 0
-946 66 0
-946 66 0
-947 393 0
-947 393 0
-588 -258 548 0
-588 -258 548 0
-948 261 0
-948 261 0
-949 423 0
-949 423 0
-950 308 0
-950 308 0
-951 548 0
-951 548 0
-952 320 0
-952 320 0
-953 530 0
-953 530 0
85 86 -954 0
85 86 -954 0
108 -955 110 104 57 0
-103 -955 0
57 -955 0
108 -955 110 104 57 0
-103 -955 0
57 -955 0
-239 15 0
-239 15 0
149 -956 0
150 -956 0
149 -956 0
150 -956 0
-957 444 0
-957 444 0
108 -958 110 104 57 0
-103 -958 0
57 -958 0
108 -958 110 104 57 0
-103 -958 0
57 -958 0
-959 112 0
-959 112 0
108 -960 110 104 57 0
-103 -960 0
57 -960 0
108 -960 110 104 57 0
-103 -960 0
57 -960 0
-961 699 0
-961 699 0
-962 463 0
-962 463 0
-963 58 0
-963 58 0
-964 26 0
-964 26 0
-965 75 0
-965 75 0
-966 553 0
-966 553 0
-967 15 0
-967 15 0
-968 969 0
-968 969 0
-970 123 0
-970 123 0
-163 -971 0
972 973 974 971 0
-973 163 0
-972 163 0
-974 163 0
-973 163 0
-972 163 0
-974 163 0
-972 -973 0
-972 -974 0
-972 -971 0
-973 -974 0
-973 -971 0
-974 -971 0
949 426 782 -423 0
-949 423 0
-426 423 0
-782 423 0
-949 -426 0
-949 -782 0
-426 -782 0
694 174 104 -105 0
-694 105 0
-174 105 0
-104 105 0
-694 -174 0
-694 -104 0
-174 -104 0
462 962 466 -463 0
-462 463 0
-962 463 0
-466 463 0
-462 -962 0
-462 -466 0
-962 -466 0
129 774 -127 0
-129 127 0
-774 127 0
-129 -774 0
581 172 108 -173 0
-581 173 0
-172 173 0
-108 173 0
-581 -172 0
-581 -108 0
-172 -108 0
950 307 868 -308 465 0
-950 308 0
-465 308 0
-868 308 0
-307 308 0
-950 -465 0
-950 -868 0
-950 -307 0
-465 -868 0
-465 -307 0
-868 -307 0
798 799 842 -344 0
-798 344 0
-799 344 0
-842 344 0
-798 -799 0
-798 -842 0
-799 -842 0
-975 0
