c 79 FEATURE_SH_MATH_BASE
c 877 FEATURE_FIND_EMPTY
c 646 FEATURE_LS_FILETYPES
c 45 CHOICE_2
c 577 FEATURE_EDITING_HISTORY=0
c 343 MDEV
c 407 FEATURE_MDEV_RENAME
c 142 IP
c 152 FEATURE_FIND_USER
c 910 SHA3_SMALL=0
c 840 BZIP2
c 853 FEATURE_EDITING_FANCY_PROMPT
c 696 SV_DEFAULT_SERVICE_DIR=
c 238 TUNCTL
c 691 FEATURE_ROTATE_LOGFILE
c 576 FEATURE_EDITING_HISTORY=n
c 944 LOAD_POLICY
c 642 FEATURE_FIND_PRINT0
c 96 FEATURE_VI_ASK_TERMINAL
c 53 SELINUX
c 960 MD5_SMALL=n
c 533 FEATURE_MD5_SHA1_SUM_CHECK
c 91 FEATURE_CHAT_NOFAIL
c 661 UNLZMA
c 488 LAST_SUPPORTED_WCHAR=0
c 232 DHCPD_LEASES_FILE=
c 562 HUSH_PRINTF
c 958 FEATURE_INSMOD_TRY_MMAP
c 300 FEATURE_VOLUMEID_FAT
c 887 TOUCH
c 547 START_STOP_DAEMON
c 21 DEPMOD
c 154 ADDGROUP
c 103 SETFONT
c 781 FEATURE_VI_UNDO_QUEUE_MAX=256
c 20 HTTPD
c 634 FEATURE_FIND_TYPE
c 605 IPCALC
c 9 SH_IS_HUSH
c 144 FEATURE_IP_LINK
c 260 FEATURE_TELNET_AUTOLOGIN
c 940 GREP
c 881 FEATURE_CROND_DIR=nonempty
c 403 TELINIT_PATH=
c 983 MODULES
c 298 FEATURE_UNZIP_CDF
c 709 UNICODE_PRESERVE_BROKEN
c 168 FEATURE_TAR_UNAME_GNAME
c 973 USERS
c 164 DEVFSD_FG_NP
c 78 SHELL_ASH
c 798 RUN_PARTS
c 349 NC
c 857 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 529 SHA1SUM
c 923 SELINUXENABLED
c 451 CROSS_COMPILER_PREFIX=nonempty
c 76 FEATURE_WGET_OPENSSL
c 909 SHA3_SMALL=n
c 471 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 174 DHCPRELAY
c 957 FEATURE_SUID
c 160 LAST_ID=1
c 301 FEATURE_EDITING_MAX_LEN=n
c 400 FEATURE_CHAT_SWALLOW_OPTS
c 47 CROND
c 272 SUBST_WCHAR=63
c 560 FEATURE_INETD_RPC
c 247 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 402 TELINIT_PATH=n
c 975 FEATURE_TFTP_BLOCKSIZE
c 342 FEATURE_MDEV_LOAD_FIRMWARE
c 602 SH_IS_NONE
c 574 FEATURE_XARGS_SUPPORT_PARALLEL
c 77 WGET
c 703 UNZIP
c 754 FEATURE_TASKSET_FANCY
c 742 FEATURE_TAR_SELINUX
c 977 SYSROOT=n
c 882 FEATURE_CROND_DIR=/var/spool/cron
c 297 FEATURE_UNZIP_LZMA
c 24 MODPROBE_SMALL
c 229 DESKTOP
c 850 FEATURE_HTTPD_AUTH_MD5
c 422 ZCAT
c 824 FEATURE_HTTPD_DATE
c 468 FEATURE_LS_COLOR
c 280 FEATURE_TELNETD_PORT_DEFAULT=23
c 737 FEATURE_VOLUMEID_ISO9660
c 363 FEATURE_DD_THIRD_STATUS_LINE
c 231 DHCPD_LEASES_FILE=n
c 294 UNICODE_NEUTRAL_TABLE
c 859 FSFREEZE
c 357 FEATURE_IP_ROUTE_DIR=nonempty
c 805 FEATURE_LESS_REGEXP
c 386 FIRST_SYSTEM_ID=0
c 637 GETOPT
c 808 FEATURE_RTMINMAX
c 317 FEATURE_LESS_ENV
c 217 FEATURE_LESS_TRUNCATE
c 795 FEATURE_HTTPD_SETUID
c 938 FEATURE_GPT_LABEL
c 510 HUSH_KILL
c 364 HUSH_TYPE
c 827 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 286 ASH_BASH_COMPAT
c 914 FEATURE_SGI_LABEL
c 380 CHOICE_4
c 310 FEATURE_INIT_COREDUMPS
c 224 FEATURE_TAR_GNU_EXTENSIONS
c 318 FEATURE_LESS_DASHCMD
c 786 FEATURE_SEAMLESS_BZ2
c 926 WATCHDOG
c 963 MD5_SMALL=3
c 535 FEATURE_BUFFERS_GO_IN_BSS
c 98 DC
c 842 BZIP2_SMALL=9
c 302 FEATURE_EDITING_MAX_LEN=8192
c 705 FEATURE_MESG_ENABLE_ONLY_GROUP
c 209 FEATURE_TOP_SMP_PROCESS
c 815 DEFAULT_MODULES_DIR=n
c 398 FEATURE_EDITING_WINCH
c 491 FEATURE_MODPROBE_BLACKLIST
c 811 FEATURE_HTTPD_ETAG
c 355 FEATURE_IP_ROUTE_DIR=n
c 794 FEATURE_CHAT_CLR_ABORT
c 905 UDHCPC_DEFAULT_INTERFACE=eth0
c 862 DEFAULT_SETFONT_DIR=
c 776 TEST2
c 848 KLOGD
c 361 FEATURE_TAR_LONG_OPTIONS
c 507 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 736 ASH_EXPAND_PRMT
c 965 FEATURE_UMOUNT_ALL
c 54 FEATURE_LESS_FLAGS
c 741 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 908 FEATURE_FTPGETPUT_LONG_OPTIONS
c 313 FEATURE_PIDFILE
c 833 FEATURE_SH_EXTRA_QUIET
c 71 BLKID
c 631 SSL_CLIENT
c 787 FEATURE_SEAMLESS_XZ
c 680 FEATURE_BEEP_FREQ=0
c 974 FEATURE_VOLUMEID_F2FS
c 95 FDISK
c 761 FEATURE_HUMAN_READABLE
c 932 FEATURE_MOUNT_VERBOSE
c 744 FEATURE_VI_MAX_LEN=256
c 899 USE_BB_CRYPT
c 465 NSLOOKUP
c 319 PASSWORD_MINLEN=n
c 802 FEATURE_ACPID_COMPAT
c 578 FEATURE_EDITING_HISTORY=1
c 10 HUSH
c 203 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 493 FEATURE_KILL_DELAY=0
c 690 HUSH_ULIMIT
c 72 FEATURE_SWAPON_PRI
c 270 SUBST_WCHAR=0
c 550 CHPASSWD
c 452 FEATURE_ADDUSER_TO_GROUP
c 84 FEATURE_FIND_XDEV
c 681 FEATURE_BEEP_FREQ=4000
c 924 INSTALL_APPLET_SYMLINKS
c 481 HUSH_BRACE_EXPANSION
c 614 FEATURE_TLS_SHA1
c 131 UMOUNT
c 312 PID_FILE_PATH=n
c 570 FEATURE_BEEP_LENGTH_MS=0
c 791 TAIL
c 453 CHCON
c 800 FEATURE_FDISK_ADVANCED
c 281 FEATURE_TELNETD_PORT_DEFAULT=1
c 40 FEATURE_TEE_USE_BLOCK_IO
c 752 HUSH_HELP
c 102 LOADFONT
c 469 EXPR_MATH_SUPPORT_64
c 169 TAR
c 470 EXPR
c 269 SUBST_WCHAR=n
c 249 DEFAULT_DEPMOD_FILE=n
c 564 FEATURE_TFTP_PUT
c 759 FEATURE_SHARED_BUSYBOX
c 114 ASH_ECHO
c 118 FEATURE_WGET_LONG_OPTIONS
c 804 FEATURE_FIND_PAREN
c 187 FAKEIDENTD
c 708 FEATURE_TR_CLASSES
c 259 CP
c 942 FGREP
c 332 IPADDR
c 362 FEATURE_TAR_TO_COMMAND
c 719 UDHCPC_DEFAULT_SCRIPT=nonempty
c 420 FEATURE_HTTPD_LAST_MODIFIED
c 904 UDHCPC_DEFAULT_INTERFACE=nonempty
c 782 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 390 SETPRIV
c 30 FBSET
c 472 IPTUNNEL
c 530 MD5SUM
c 39 FEATURE_2_4_MODULES
c 571 FEATURE_BEEP_LENGTH_MS=1
c 854 FEATURE_FIND_GROUP
c 57 DELGROUP
c 406 FEATURE_MDEV_RENAME_REGEXP
c 473 IPRULE
c 68 INSTALL_SH_APPLET_SYMLINK
c 672 FEATURE_EDITING_SAVEHISTORY
c 706 MESG
c 757 FEATURE_VOLUMEID_XFS
c 531 SHA256SUM
c 440 FEATURE_COPYBUF_KB=4
c 953 CHOWN
c 732 FEATURE_SH_STANDALONE
c 921 FEATURE_VOLUMEID_SYSV
c 137 FEATURE_HTTPD_GZIP
c 599 FEATURE_LESS_ASK_TERMINAL
c 516 SETSEBOOL
c 561 GETENFORCE
c 517 FEATURE_SECURETTY
c 821 FEATURE_CUT_REGEX
c 522 CPIO
c 326 FEATURE_LS_RECURSIVE
c 724 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 58 FEATURE_SYSLOGD_CFG
c 816 DEFAULT_MODULES_DIR=
c 669 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 906 FTPGET
c 563 FEATURE_VI_SEARCH
c 170 FEATURE_MOUNT_LOOP_CREATE
c 455 FEATURE_TFTP_PROGRESS_BAR
c 261 TELNET
c 606 IFUPDOWN_IFSTATE_PATH=n
c 430 DATE
c 969 FEATURE_IFCONFIG_HW
c 617 FEATURE_AWK_GNU_EXTENSIONS
c 48 FEATURE_FTPD_AUTHENTICATION
c 31 LINUXRC
c 801 FEATURE_FIND_NOT
c 514 FEATURE_LESS_MAXLINES=9999999
c 796 FEATURE_INIT_SCTTY
c 809 FEATURE_TELNET_TTYPE
c 315 PID_FILE_PATH=nonempty
c 567 FEATURE_SETFONT_TEXTUAL_MAP
c 70 FEATURE_BLKID_TYPE
c 830 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 892 BUNZIP2
c 618 MV
c 937 FEATURE_CP_REFLINK
c 11 SHELL_HUSH
c 566 INSTALL_APPLET_HARDLINKS
c 222 FEATURE_VI_READONLY
c 288 CHOICE_5
c 843 BZIP2_SMALL=1
c 888 FEATURE_SH_NOFORK
c 863 DEFAULT_SETFONT_DIR=nonempty
c 385 FIRST_SYSTEM_ID=n
c 388 HUSH_SET
c 397 GZIP_FAST=2
c 806 FEATURE_FIND_MAXDEPTH
c 682 FEATURE_BEEP_FREQ=50000
c 277 FEATURE_WGET_STATUSBAR
c 699 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 866 HEAD
c 336 FEATURE_FBSET_READMODE
c 325 FEATURE_HTTPD_ACL_IP
c 282 FEATURE_TELNETD_PORT_DEFAULT=0
c 125 LFS
c 521 FEATURE_CPIO_O
c 536 FEATURE_BUFFERS_GO_ON_STACK
c 46 FEATURE_CROND_D
c 907 FTPPUT
c 18 IFCONFIG
c 700 FEATURE_DF_FANCY
c 130 MOUNT
c 333 FEATURE_IP_ADDRESS
c 35 INIT_TERMINAL_TYPE=nonempty
c 755 NC_110_COMPAT
c 372 FEATURE_VOLUMEID_ROMFS
c 931 ASH_RANDOM_SUPPORT
c 186 FEATURE_SYSLOG
c 686 FEATURE_VOLUMEID_UBIFS
c 636 FEATURE_GETOPT_LONG
c 145 FEATURE_VOLUMEID_CRAMFS
c 608 IFUPDOWN_IFSTATE_PATH=nonempty
c 803 ACPID
c 23 FEATURE_MODUTILS_ALIAS
c 185 FEATURE_MIME_CHARSET=us-ascii
c 441 FEATURE_COPYBUF_KB=0
c 99 FEATURE_DC_BIG
c 970 FEATURE_SUN_LABEL
c 483 UNICODE_USING_LOCALE
c 575 FEATURE_IP_RULE
c 212 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 276 HDPARM
c 959 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 213 FEATURE_HTTPD_BASIC_AUTH
c 943 FEATURE_GREP_CONTEXT
c 454 HUSH_WAIT
c 500 FEATURE_HTTPD_PORT_DEFAULT=n
c 775 HUSH_TEST
c 764 EXTRA_LDFLAGS=
c 291 IFUP
c 293 FEATURE_IFUPDOWN_MAPPING
c 793 FEATURE_FIND_NEWER
c 348 FEATURE_MOUNT_FSTAB
c 545 FEATURE_HTTPD_PROXY
c 638 FEATURE_SWAPONOFF_LABEL
c 836 EXTRA_CFLAGS=nonempty
c 135 HUSH_FUNCTIONS
c 236 FEATURE_VI_YANKMARK
c 579 FEATURE_EDITING_HISTORY=255
c 74 FEATURE_VI_UNDO
c 707 FEATURE_INIT_SYSLOG
c 790 FEATURE_FANCY_TAIL
c 271 SUBST_WCHAR=1
c 285 ASH_BASH_SOURCE_CURDIR
c 844 BZIP2_SMALL=0
c 436 FEATURE_NTP_AUTH
c 344 FEATURE_DC_LIBM
c 477 FEATURE_CMDLINE_MODULE_OPTIONS
c 460 PREFIX=./_install
c 716 INSTALL_SH_APPLET_HARDLINK
c 175 UDHCP_DEBUG=0
c 770 FEATURE_RESIZE_PRINT
c 223 DPKG
c 532 SHA3SUM
c 831 FEATURE_SU_CHECKS_SHELLS
c 445 FEATURE_SORT_BIG
c 263 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 17 FEATURE_IFCONFIG_SLIP
c 404 TELINIT_PATH=nonempty
c 27 FEATURE_FIND_PRUNE
c 331 BBCONFIG
c 639 FINDFS
c 330 FEATURE_COMPRESS_BBCONFIG
c 320 PASSWORD_MINLEN=32
c 188 GETTY
c 889 TRACEROUTE
c 663 LZCAT
c 558 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 264 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 674 FEATURE_IFUPDOWN_IPV4
c 501 FEATURE_HTTPD_PORT_DEFAULT=80
c 597 DPKG_DEB
c 729 USE_BB_SHADOW
c 14 HUSH_EXPORT
c 935 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 474 IPROUTE
c 528 RUNLEVEL
c 487 LAST_SUPPORTED_WCHAR=n
c 559 FEATURE_LS_FOLLOWLINKS
c 745 FEATURE_VI_MAX_LEN=1
c 138 PIE
c 237 FEATURE_TUNCTL_UG
c 8 CHOICE_3
c 542 FEATURE_NETSTAT_WIDE
c 749 FEATURE_DD_IBS_OBS
c 85 HUSH_TIMES
c 767 HUSH_TRAP
c 387 FEATURE_MOUNT_CIFS
c 653 FEATURE_TOP_DECIMALS
c 311 FEATURE_CROND_SPECIAL_TIMES
c 945 FEATURE_SWAPON_DISCARD
c 377 FEATURE_VI_UNDO_QUEUE
c 196 FEATURE_MOUNT_NFS
c 607 IFUPDOWN_IFSTATE_PATH=
c 202 FEATURE_IPC_SYSLOG
c 628 WC
c 176 UDHCP_DEBUG=9
c 216 LAST
c 383 FEATURE_KILL_REMOVED
c 743 FEATURE_VI_MAX_LEN=n
c 50 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 728 FEATURE_SHADOWPASSWDS
c 538 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 442 FEATURE_COPYBUF_KB=1
c 375 TFTPD
c 265 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 464 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 133 FEATURE_NTPD_CONF
c 788 FEATURE_TAR_AUTODETECT
c 198 FEATURE_FTPD_WRITE
c 15 FEATURE_SPLIT_FANCY
c 915 FEATURE_TOP_INTERACTIVE
c 447 FEATURE_VOLUMEID_NILFS
c 702 FEATURE_TOPMEM
c 656 TC
c 180 FEATURE_MIME_CHARSET=n
c 956 FEATURE_DIFF_DIR
c 431 FEATURE_PASSWD_WEAK_CHECK
c 359 PAM
c 554 LAST_ID=n
c 678 FEATURE_TELNET_WIDTH
c 746 FEATURE_VI_MAX_LEN=16384
c 424 HUSH_READONLY
c 927 FEATURE_REFORMIME_COMPAT
c 498 LZOPCAT
c 110 LOGIN_SCRIPTS
c 26 DD
c 415 FEATURE_IPV6
c 4 READLINK
c 494 FEATURE_KILL_DELAY=1
c 5 FEATURE_UDHCPC_SANITIZEOPT
c 903 UDHCPC_DEFAULT_INTERFACE=
c 644 FEATURE_SETPRIV_CAPABILITY_NAMES
c 149 FEATURE_WAIT_FOR_INIT
c 396 GZIP_FAST=1
c 506 FEATURE_VI_COLON
c 675 FEATURE_BRCTL_FANCY
c 461 FEATURE_HDPARM_GET_IDENTITY
c 346 FEATURE_PS_UNUSUAL_SYSTEMS
c 165 DEVFSD
c 22 MODPROBE
c 551 FEATURE_DEFAULT_PASSWD_ALGO=
c 704 FEATURE_CHAT_TTY_HIFI
c 828 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 650 FEATURE_FANCY_PING
c 303 FEATURE_EDITING_MAX_LEN=128
c 287 FEATURE_MAKEDEVS_LEAF
c 243 TFTP
c 856 FEATURE_FIND_EXEC_PLUS
c 428 TRACEROUTE6
c 304 FEATURE_EDITING_MAX_LEN=0
c 982 FEATURE_START_STOP_DAEMON_FANCY
c 693 SV_DEFAULT_SERVICE_DIR=n
c 189 PASSWD
c 162 FIRST_SYSTEM_ID=100
c 309 FEATURE_ALLOW_EXEC
c 539 FEATURE_WGET_AUTHENTICATION
c 611 EJECT
c 466 FEATURE_NTPD_SERVER
c 964 FEATURE_EDITING_SAVE_ON_EXIT
c 875 FEATURE_DIFF_LONG_OPTIONS
c 51 FEATURE_FIND_LINKS
c 679 FEATURE_BEEP_FREQ=n
c 376 FEATURE_TFTP_GET
c 789 FEATURE_SEAMLESS_Z
c 190 SULOGIN
c 347 FEATURE_PS_TIME
c 654 FEATURE_FIND_PERM
c 756 WHO
c 173 UDHCPC6
c 928 FEATURE_USERNAME_COMPLETION
c 107 FEATURE_FIND_EXECUTABLE
c 62 NOMMU
c 600 FEATURE_LESS_WINCH
c 446 SORT
c 321 PASSWORD_MINLEN=5
c 814 RUNCON
c 797 FEATURE_RUN_PARTS_LONG_OPTIONS
c 354 FEATURE_IP_ROUTE
c 253 DEFAULT_DEPMOD_FILE=modules.dep
c 60 FEATURE_EDITING_VI
c 495 FEATURE_KILL_DELAY=1024
c 153 CHOICE_1
c 161 LAST_ID=0
c 609 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 52 SETFILES
c 747 FEATURE_VI_MAX_LEN=0
c 633 SESTATUS
c 241 SLEEP
c 518 INSTALL_APPLET_DONT
c 105 FEATURE_HWCLOCK_ADJTIME_FHS
c 852 W
c 482 HUSH_MODE_X
c 526 FEATURE_LOGREAD_REDUCED_LOCKING
c 191 ZCIP
c 647 FEATURE_CHECK_TAINTED_MODULE
c 12 HUSH_EXPORT_N
c 810 FEATURE_UDHCP_8021Q
c 878 CRONTAB
c 835 EXTRA_CFLAGS=
c 543 NETSTAT
c 337 PSTREE
c 7 DMALLOC
c 544 FEATURE_XARGS_SUPPORT_TERMOPT
c 448 ASH_TEST
c 880 FEATURE_CROND_DIR=
c 568 BEEP
c 120 UNAME_OSNAME=n
c 777 FEATURE_TEST_64
c 245 CAT
c 981 FEATURE_LOADFONT_PSF2
c 134 NTPD
c 762 FEATURE_AWK_LIBM
c 64 CHOICE_7
c 67 INSTALL_APPLET_SCRIPT_WRAPPERS
c 492 FEATURE_KILL_DELAY=n
c 374 TR
c 314 PID_FILE_PATH=
c 226 PS
c 274 FEATURE_LS_USERNAME
c 919 BUSYBOX_EXEC_PATH=nonempty
c 601 ASH_GETOPTS
c 486 FEATURE_VOLUMEID_LINUXRAID
c 891 FEATURE_VOLUMEID_EROFS
c 735 FEATURE_UDHCPC6_RFC4833
c 893 BZCAT
c 391 FEATURE_IFCONFIG_STATUS
c 108 FEATURE_SUID_CONFIG_QUIET
c 508 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 876 DIFF
c 36 INIT_TERMINAL_TYPE=linux
c 697 SV_DEFAULT_SERVICE_DIR=nonempty
c 334 FEATURE_RUNSVDIR_LOG
c 624 FEATURE_VOLUMEID_BCACHE
c 417 FEATURE_UDHCPC6_RFC3646
c 179 REFORMIME
c 438 MKSWAP
c 692 SVC
c 868 HUSH_LINENO_VAR
c 399 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 283 FEATURE_TELNETD_PORT_DEFAULT=65535
c 588 DMESG
c 395 GZIP_FAST=0
c 572 FEATURE_BEEP_LENGTH_MS=2147483647
c 670 FEATURE_LESS_LINENUMS
c 405 TELINIT_PATH=/sbin/telinit
c 701 DF
c 685 FEATURE_VOLUMEID_MINIX
c 155 LAST_SYSTEM_ID=n
c 629 FEATURE_FIND_INUM
c 925 FEATURE_WATCHDOG_OPEN_TWICE
c 254 FEATURE_REMOTE_LOG
c 847 FEATURE_KLOGD_KLOGCTL
c 251 DEFAULT_DEPMOD_FILE=
c 19 FEATURE_HTTPD_ENCODE_URL_STR
c 437 FEATURE_MKSWAP_UUID
c 478 NO_DEBUG_LIB
c 582 FEATURE_STAT_FILESYSTEM
c 443 FEATURE_COPYBUF_KB=1024
c 296 HUSH_UMASK
c 641 SWAPOFF
c 100 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 158 LAST_SYSTEM_ID=1
c 645 FEATURE_MOUNT_OTHERTAB
c 25 FEATURE_DD_SIGNAL_HANDLING
c 43 DEBUG
c 278 FEATURE_TELNETD_STANDALONE
c 129 PIDOF
c 580 FEATURE_EDITING_HISTORY=9999
c 849 ASH_HELP
c 429 FEATURE_DATE_NANO
c 557 FEATURE_UNZIP_XZ
c 163 FIRST_SYSTEM_ID=1
c 490 LAST_SUPPORTED_WCHAR=767
c 900 FEATURE_RUN_PARTS_FANCY
c 338 FEATURE_SHOW_THREADS
c 87 LS
c 725 DU
c 712 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 121 UNAME_OSNAME=
c 204 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 205 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 34 INIT_TERMINAL_TYPE=
c 657 FEATURE_FIND_DEPTH
c 166 LSMOD
c 240 NOLOGIN
c 949 FEATURE_VOLUMEID_UDF
c 939 HUSH_COMMAND
c 584 HAVE_DOT_CONFIG
c 192 TELNETD
c 695 SVOK
c 660 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 258 FEATURE_CP_LONG_OPTIONS
c 901 FEATURE_UNZIP_BZIP2
c 951 RESTORECON
c 954 HUSH_GETOPTS
c 279 FEATURE_TELNETD_PORT_DEFAULT=n
c 463 FEATURE_DD_STATUS
c 307 FEATURE_CHAT_SEND_ESCAPES
c 206 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 485 FEATURE_LESS_RAW
c 44 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 499 LZOP_COMPR_HIGH
c 193 LOGGER
c 858 FEATURE_VI_REGEX_SEARCH
c 305 FEATURE_EDITING_MAX_LEN=1024
c 459 PREFIX=nonempty
c 896 EXTRA_LDLIBS=
c 379 FEATURE_BUFFERS_USE_MALLOC
c 412 FEATURE_AR_CREATE
c 306 FEATURE_EDITING_MAX_LEN=1
c 6 UDHCPC
c 710 FEATURE_HTTPD_RANGES
c 352 FEATURE_COMPRESS_USAGE
c 59 SYSLOGD
c 738 FEATURE_AR_LONG_FILENAMES
c 540 FEATURE_VOLUMEID_OCFS2
c 366 MATCHPATHCON
c 933 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 967 FEATURE_CPIO_P
c 234 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 549 FEATURE_DEFAULT_PASSWD_ALGO=n
c 117 LONG_OPTS
c 408 FEATURE_FIND_EXEC
c 393 FEATURE_NSLOOKUP_BIG
c 971 FEATURE_NETSTAT_PRG
c 718 UDHCPC_DEFAULT_SCRIPT=
c 713 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 61 FEATURE_EDITING
c 594 POPMAILDIR
c 832 FEATURE_CHECK_NAMES
c 273 FEATURE_UDHCPC6_RFC5970
c 414 FEATURE_IFUPDOWN_IPV6
c 826 ASH_MAIL
c 898 USE_BB_CRYPT_SHA
c 183 FEATURE_MIME_CHARSET=
c 520 SETCONSOLE
c 92 CHAT
c 80 FEATURE_SH_MATH
c 177 UDHCP_DEBUG=1
c 37 INSMOD
c 714 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 425 HUSH_JOB
c 371 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 659 FEATURE_CHAT_IMPLICIT_CR
c 511 FEATURE_LESS_MAXLINES=n
c 308 AWK
c 502 FEATURE_HTTPD_PORT_DEFAULT=0
c 384 FEATURE_USE_INITTAB
c 846 FEATURE_VI_SETOPTS
c 783 FEATURE_VI_UNDO_QUEUE_MAX=32
c 335 RUNSVDIR
c 851 FEATURE_FIND_DELETE
c 106 HWCLOCK
c 150 FEATURE_WTMP
c 147 POWEROFF
c 197 FEATURE_FIND_MMIN
c 88 FEATURE_IFCONFIG_BROADCAST_PLUS
c 733 FEATURE_SETPRIV_DUMP
c 322 PASSWORD_MINLEN=6
c 225 FEATURE_INIT_MODIFY_CMDLINE
c 49 FTPD
c 512 FEATURE_LESS_MAXLINES=0
c 266 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 356 FEATURE_IP_ROUTE_DIR=
c 479 HUSH_LOCAL
c 766 FEATURE_VI_WIN_RESIZE
c 615 TLS
c 947 FEATURE_INSTALLER
c 141 STATIC
c 961 MD5_SMALL=0
c 389 FEATURE_SETPRIV_CAPABILITIES
c 731 FEATURE_GZIP_LEVELS
c 895 EXTRA_LDLIBS=n
c 439 FEATURE_COPYBUF_KB=n
c 227 MINIPS
c 392 FEATURE_NSLOOKUP_LONG_OPTIONS
c 897 EXTRA_LDLIBS=nonempty
c 462 FEATURE_AIX_LABEL
c 920 BUSYBOX_EXEC_PATH=/proc/self/exe
c 250 MODINFO
c 432 FEATURE_MAKEDEVS_TABLE
c 655 FEATURE_TC_INGRESS
c 573 FEATURE_BEEP_LENGTH_MS=30
c 221 HUSH_TICK
c 979 SYSROOT=nonempty
c 918 BUSYBOX_EXEC_PATH=
c 595 FEATURE_NAMEIF_EXTENDED
c 936 FEATURE_LIBBUSYBOX_STATIC
c 316 PID_FILE_PATH=/var/run
c 589 FEATURE_VI_VERBOSE_STATUS
c 774 FEATURE_IP_TUNNEL
c 676 FEATURE_BRCTL_SHOW
c 401 FEATURE_CALL_TELINIT
c 42 DEBUG_PESSIMIZE
c 290 BUSYBOX
c 768 FDISK_SUPPORT_LARGE_DISKS
c 623 FEATURE_SH_EMBEDDED_SCRIPTS
c 658 FEATURE_SH_HISTFILESIZE
c 649 PING6
c 503 FEATURE_HTTPD_PORT_DEFAULT=1
c 194 NAMEIF
c 233 DHCPD_LEASES_FILE=nonempty
c 834 EXTRA_CFLAGS=n
c 1 FEATURE_SYNC_FANCY
c 671 FEATURE_HTTPD_ERROR_PAGES
c 86 FEATURE_LS_WIDTH
c 552 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 778 TEST
c 476 FEATURE_IP_RARE_PROTOCOLS
c 740 POWERTOP
c 698 SV_DEFAULT_SERVICE_DIR=/var/service
c 220 FEATURE_VOLUMEID_EXFAT
c 32 INIT_TERMINAL_TYPE=n
c 750 FEATURE_INSMOD_LOAD_MAP_FULL
c 497 UNLZOP
c 351 NC_EXTRA
c 917 BUSYBOX_EXEC_PATH=n
c 289 FEATURE_SHOW_SCRIPT
c 913 FEATURE_INIT_QUIET
c 215 FEATURE_LAST_FANCY
c 178 UDHCP_DEBUG=2
c 569 FEATURE_BEEP_LENGTH_MS=n
c 820 FEATURE_MOUNT_FAKE
c 962 MD5_SMALL=1
c 886 FEATURE_TOUCH_SUSV3
c 329 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 434 HUSH_BASH_COMPAT
c 683 FEATURE_BEEP_FREQ=20
c 758 FEATURE_UDHCP_PORT
c 652 FEATURE_VOLUMEID_REISERFS
c 496 LZOP
c 299 FEATURE_VOLUMEID_EXT
c 687 EFENCE
c 546 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 723 UPTIME
c 136 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 252 DEFAULT_DEPMOD_FILE=nonempty
c 976 FEATURE_VI_USE_SIGNALS
c 763 EXTRA_LDFLAGS=n
c 242 FEATURE_TFTP_HPA_COMPAT
c 525 FEATURE_MDEV_CONF
c 930 FEATURE_IFUPDOWN_IP
c 902 UDHCPC_DEFAULT_INTERFACE=n
c 244 FEATURE_CATN
c 172 UDHCPD
c 504 FEATURE_HTTPD_PORT_DEFAULT=65535
c 458 PREFIX=
c 720 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 688 FEATURE_VI_DOT_CMD
c 201 ASH_CMDCMD
c 292 IFDOWN
c 66 CHOICE_6
c 911 SHA3_SMALL=1
c 104 FEATURE_LOADFONT_RAW
c 256 GZIP
c 214 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 248 FEATURE_FANCY_SLEEP
c 527 LOGREAD
c 378 FEATURE_MDEV_DAEMON
c 112 FEATURE_BC_INTERACTIVE
c 640 FEATURE_MOUNT_LABEL
c 353 SHOW_USAGE
c 968 FEATURE_TAR_NOPRESERVE_TIME
c 664 FEATURE_SEAMLESS_LZMA
c 586 HUSH_RANDOM_SUPPORT
c 382 FEATURE_LESS_BRACKETS
c 948 FEATURE_MODUTILS_SYMBOLS
c 694 SV
c 467 FEATURE_LS_COLOR_IS_DEFAULT
c 29 FEATURE_FBSET_FANCY
c 373 FEATURE_TR_EQUIV
c 143 IPLINK
c 90 XARGS
c 235 FEATURE_VI_SET
c 867 FEATURE_MDEV_EXEC
c 115 ASH
c 97 BC
c 727 FEATURE_FIND_REGEX
c 807 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 855 FEATURE_TELNETD_INETD_WAIT
c 590 FEATURE_INSTALL_LONG_OPTIONS
c 262 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 635 FEATURE_INDIVIDUAL
c 69 HUSH_LOOPS
c 450 CROSS_COMPILER_PREFIX=
c 230 FEATURE_XARGS_SUPPORT_QUOTES
c 123 UNAME_OSNAME=GNU/Linux
c 734 FEATURE_MOUNT_FLAGS
c 148 REBOOT
c 159 LAST_SYSTEM_ID=999
c 56 FEATURE_DEL_USER_FROM_GROUP
c 200 BOOTCHARTD
c 616 FEATURE_WGET_TIMEOUT
c 81 FSCK_MINIX
c 83 FEATURE_MINIX2
c 596 FEATURE_SEAMLESS_GZ
c 524 FEATURE_LESS_MARKS
c 239 NOLOGIN_DEPENDENCIES
c 541 FEATURE_VOLUMEID_JFS
c 604 FEATURE_IPCALC_LONG_OPTIONS
c 181 MAKEMIME
c 113 FEATURE_LS_TIMESTAMPS
c 116 SH_IS_ASH
c 780 FEATURE_VI_UNDO_QUEUE_MAX=n
c 548 CRYPTPW
c 592 HUSH_MEMLEAK
c 823 FEATURE_UDHCPC_ARPING
c 583 STAT
c 323 PASSWORD_MINLEN=1
c 41 TEE
c 367 FEATURE_INSMOD_LOADINKMEM
c 711 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 167 RMMOD
c 369 FEATURE_VI_8BIT
c 156 ADDUSER
c 350 NETCAT
c 33 INIT
c 626 DEVFSD_VERBOSE
c 426 HUSH_INTERACTIVE
c 879 FEATURE_CROND_DIR=n
c 603 NC_SERVER
c 484 FEATURE_CHECK_UNICODE_IN_ENV
c 717 UDHCPC_DEFAULT_SCRIPT=n
c 819 UNICODE_COMBINING_WCHARS
c 621 ASH_JOB_CONTROL
c 101 INETD
c 630 FEATURE_MTAB_SUPPORT
c 773 ASH_BASH_NOT_FOUND_HOOK
c 2 SYNC
c 751 FEATURE_INSMOD_LOAD_MAP
c 771 RESIZE
c 480 FEATURE_CHAT_VAR_ABORT_LEN
c 838 FEATURE_NOLOGIN
c 73 SWAPON
c 126 FEATURE_VOLUMEID_LUKS
c 65 FEATURE_HTTPD_CGI
c 829 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 410 HUSH_ECHO
c 565 SETENFORCE
c 845 BZIP2_SMALL=8
c 553 FEATURE_DEFAULT_PASSWD_ALGO=des
c 284 BASH_IS_NONE
c 211 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 55 LESS
c 435 FEATURE_UDHCP_RFC3397
c 340 UNSHARE
c 157 LAST_SYSTEM_ID=0
c 122 UNAME_OSNAME=nonempty
c 651 DEVFSD_MODLOAD
c 861 DEFAULT_SETFONT_DIR=n
c 513 FEATURE_LESS_MAXLINES=1
c 769 WALL
c 365 FEATURE_SETFILES_CHECK_OPTION
c 667 FEATURE_DATE_COMPAT
c 515 FEATURE_CATV
c 753 FEATURE_TASKSET_CPULIST
c 625 FEATURE_VERBOSE_USAGE
c 409 ECHO
c 16 SPLIT
c 505 FEATURE_VI_COLON_EXPAND
c 673 HUSH_SAVEHISTORY
c 509 FEATURE_EDITING_ASK_TERMINAL
c 837 FEATURE_SH_MATH_64
c 668 FEATURE_SU_SYSLOG
c 456 FEATURE_UDHCPC6_RFC4704
c 523 FEATURE_TAR_FROM
c 839 ASH_IDLE_TIMEOUT
c 779 TEST1
c 475 IPNEIGH
c 722 FEATURE_UPTIME_UTMP_SUPPORT
c 813 FEATURE_MOUNT_HELPERS
c 739 FEATURE_POWERTOP_INTERACTIVE
c 111 LOGIN
c 275 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 581 FEATURE_KMSG_SYSLOG
c 952 FEATURE_CHOWN_LONG_OPTIONS
c 368 UNICODE_WIDE_WCHARS
c 151 FEATURE_UTMP
c 171 UDHCP_DEBUG=n
c 268 UNICODE_SUPPORT
c 255 FEATURE_GZIP_LONG_OPTIONS
c 555 LAST_ID=60000
c 860 TASKSET
c 427 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 489 LAST_SUPPORTED_WCHAR=1
c 812 FEATURE_VOLUMEID_HFS
c 912 FEATURE_TRACEROUTE_USE_ICMP
c 421 GUNZIP
c 666 ASH_PRINTF
c 884 TFTP_DEBUG
c 662 FEATURE_LZMA_FAST
c 184 FEATURE_MIME_CHARSET=nonempty
c 841 BZIP2_SMALL=n
c 360 LOGIN_SESSION_AS_CHILD
c 63 BASH_IS_ASH
c 267 FEATURE_BC_LONG_OPTIONS
c 324 PASSWORD_MINLEN=0
c 109 FEATURE_SUID_CONFIG
c 94 FEATURE_OSF_LABEL
c 207 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 585 FEATURE_IP_NEIGH
c 119 UNAME
c 632 FEATURE_WGET_HTTPS
c 556 FEATURE_SYSLOGD_DUP
c 328 FEATURE_FIND_SIZE
c 93 FEATURE_FDISK_WRITABLE
c 818 DEFAULT_MODULES_DIR=/lib/modules
c 715 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 784 FEATURE_VI_UNDO_QUEUE_MAX=0
c 418 FEATURE_VOLUMEID_LINUXSWAP
c 132 FEATURE_MOUNT_LOOP
c 433 HUSH_BASH_SOURCE_CURDIR
c 980 FEATURE_PS_LONG
c 457 PREFIX=n
c 519 FEATURE_SETCONSOLE_LONG_OPTIONS
c 620 LOCALE_SUPPORT
c 934 ASH_OPTIMIZE_FOR_SIZE
c 423 FEATURE_GZIP_DECOMPRESS
c 449 CROSS_COMPILER_PREFIX=n
c 748 FEATURE_VI_MAX_LEN=4096
c 929 FEATURE_VOLUMEID_NTFS
c 13 BASH_IS_HUSH
c 622 MIM
c 772 FEATURE_CROND_CALL_SENDMAIL
c 785 FEATURE_VI_UNDO_QUEUE_MAX=1
c 339 FEATURE_VOLUMEID_SQUASHFS
c 124 READAHEAD
c 416 FEATURE_TAB_COMPLETION
c 146 HALT
c 922 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 218 FEATURE_FIND_CONTEXT
c 825 MAKEDEVS
c 612 FEATURE_SORT_OPTIMIZE_MEMORY
c 593 FEATURE_POPMAILDIR_DELIVERY
c 534 SHA512SUM
c 627 FEATURE_WC_LARGE
c 883 FEATURE_REVERSE_SEARCH
c 689 FEATURE_FIND_MTIME
c 195 SU
c 228 FEATURE_PS_WIDE
c 419 FEATURE_VOLUMEID_BTRFS
c 139 BUILD_LIBBUSYBOX
c 128 FEATURE_PIDOF_SINGLE
c 208 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 684 FEATURE_BEEP_FREQ=1
c 587 FEATURE_DMESG_PRETTY
c 955 FEATURE_WGET_FTP
c 726 ASH_INTERNAL_GLOB
c 890 FEATURE_TRACEROUTE_VERBOSE
c 894 FEATURE_BZIP2_DECOMPRESS
c 591 INSTALL
c 381 FEATURE_PS_ADDITIONAL_COLUMNS
c 358 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 182 SENDMAIL
c 295 UNICODE_BIDI_SUPPORT
c 413 AR
c 613 FEATURE_GUNZIP_LONG_OPTIONS
c 799 HUSH_CASE
c 82 MKFS_MINIX
c 246 FEATURE_TOP_SMP_CPU
c 822 CUT
c 916 HUSH_UNSET
c 345 HUSH_IF
c 89 FEATURE_XARGS_SUPPORT_REPL_STR
c 394 GZIP_FAST=n
c 3 FEATURE_READLINK_FOLLOW
c 257 FEATURE_VOLUMEID_LFS
c 643 FEATURE_SYSLOG_INFO
c 865 FEATURE_FANCY_HEAD
c 648 PING
c 760 FEATURE_IPCALC_FANCY
c 537 FEATURE_HDPARM_HDIO_GETSET_DMA
c 444 FEATURE_PIDOF_OMIT
c 75 VI
c 792 FEATURE_FIND_QUIT
c 210 TOP
c 950 FEATURE_SH_READ_FRAC
c 978 SYSROOT=
c 619 FEATURE_PRESERVE_HARDLINKS
c 677 BRCTL
c 665 LZMA
c 127 VOLUMEID
c 817 DEFAULT_MODULES_DIR=nonempty
c 730 USE_BB_PWD_GRP
c 972 FEATURE_LS_SORTFILES
c 38 FEATURE_INSMOD_VERSION_CHECKING
c 598 HUSH_READ
c 199 FEATURE_BOOTCHARTD_CONFIG_FILE
c 946 FEATURE_TAR_CREATE
c 864 GETSEBOOL
c 219 ASH_ALIAS
c 765 EXTRA_LDFLAGS=nonempty
c 28 FIND
c 370 FEATURE_FIND_PATH
c 966 FEATURE_PREFER_IPV4_ADDRESS
c 411 FEATURE_FANCY_ECHO
c 327 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 885 FEATURE_DATE_ISOFMT
c 140 FEATURE_PREFER_APPLETS
c 341 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 610 FEATURE_EJECT_SCSI
c 721 FEATURE_STAT_FORMAT
c 941 EGREP
p cnf 983 2290
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
9 10 11 -12 13 0
14 -12 0
9 10 11 -12 13 0
14 -12 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
21 22 -23 0
-24 -23 0
21 22 -23 0
-24 -23 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 -32 0
-33 -32 0
34 35 36 32 0
33 31 -35 0
33 31 -34 0
33 31 -36 0
33 31 -35 0
33 31 -34 0
33 31 -36 0
-34 -35 0
-34 -36 0
-34 -32 0
-35 -36 0
-35 -32 0
-36 -32 0
37 22 -38 0
39 -38 0
37 22 -38 0
39 -38 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
-50 49 0
-50 49 0
-51 28 0
-51 28 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 -63 0
-63 64 0
-62 -63 0
-63 64 0
-65 20 0
-65 20 0
-13 -64 11 0
-9 -66 11 0
-10 11 0
-13 -64 11 0
-9 -66 11 0
-10 11 0
-45 67 0
-67 45 0
-45 67 0
68 -45 67 0
-45 67 0
-69 11 0
-69 11 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
-76 77 0
-76 77 0
8 0
78 11 -79 0
80 -79 0
78 11 -79 0
80 -79 0
81 82 -83 0
81 82 -83 0
-84 28 0
-84 28 0
-85 11 0
-85 11 0
-86 87 0
-86 87 0
-88 18 0
-88 18 0
-89 90 0
-89 90 0
-91 92 0
-91 92 0
93 -94 0
95 -94 0
93 -94 0
95 -94 0
-96 75 0
-96 75 0
97 98 -99 0
97 98 -99 0
-97 99 0
-97 99 0
-100 101 0
-100 101 0
102 103 -104 0
102 103 -104 0
-105 106 0
-105 106 0
-107 28 0
-107 28 0
-108 109 0
-108 109 0
-110 111 0
-110 111 0
97 98 -112 0
99 97 -112 0
97 98 -112 0
99 97 -112 0
-113 87 0
-113 87 0
78 -114 115 116 63 0
-62 -114 0
78 -114 0
78 -114 115 116 63 0
-62 -114 0
78 -114 0
117 -118 0
77 -118 0
117 -118 0
77 -118 0
-119 -120 0
121 122 123 120 0
-122 119 0
-121 119 0
-123 119 0
-122 119 0
-121 119 0
-123 119 0
-121 -122 0
-121 -123 0
-121 -120 0
-122 -123 0
-122 -120 0
-123 -120 0
-124 125 0
-124 125 0
-126 127 0
-126 127 0
-128 129 0
-128 129 0
130 131 -132 0
130 131 -132 0
-133 134 0
-133 134 0
78 11 -80 0
78 11 -80 0
-135 11 0
-135 11 0
-136 18 0
-136 18 0
-137 20 0
-137 20 0
-138 -139 0
-140 -139 0
-141 -139 0
-138 -139 0
-140 -139 0
-141 -139 0
142 143 -144 0
142 143 -144 0
-143 144 0
-143 144 0
-145 127 0
-145 127 0
146 147 148 -149 0
146 147 148 -149 0
-150 151 0
-150 151 0
-152 28 0
-152 28 0
-67 153 0
-67 153 0
-154 -155 0
-156 -155 0
157 158 159 155 0
156 154 -158 0
156 154 -157 0
156 154 -159 0
156 154 -158 0
156 154 -157 0
156 154 -159 0
-157 -158 0
-157 -159 0
-157 -155 0
-158 -159 0
-158 -155 0
-159 -155 0
-154 -160 -159 0
-156 -160 -159 0
-154 -161 -159 0
-156 -161 -159 0
-154 -161 -158 0
-156 -161 -158 0
-154 -162 -158 0
-156 -162 -158 0
-154 -162 -157 0
-156 -162 -157 0
-154 -163 -157 0
-156 -163 -157 0
-164 165 0
-164 165 0
22 -39 166 37 167 0
-24 -39 0
22 -39 166 37 167 0
-24 -39 0
-168 169 0
-168 169 0
-170 132 0
-170 132 0
-6 -171 0
-172 -171 0
-173 -171 0
-174 -171 0
175 176 177 178 171 0
174 -177 173 6 172 0
-175 174 173 6 172 0
174 173 -178 6 172 0
174 -176 173 6 172 0
174 -177 173 6 172 0
-175 174 173 6 172 0
174 173 -178 6 172 0
174 -176 173 6 172 0
-175 -176 0
-175 -177 0
-175 -178 0
-175 -171 0
-176 -177 0
-176 -178 0
-176 -171 0
-177 -178 0
-177 -171 0
-178 -171 0
-179 -180 0
-181 -180 0
-182 -180 0
183 184 185 180 0
181 179 182 -184 0
181 179 182 -183 0
181 179 182 -185 0
181 179 182 -184 0
181 179 182 -183 0
181 179 182 -185 0
-183 -184 0
-183 -185 0
-183 -180 0
-184 -185 0
-184 -180 0
-185 -180 0
-186 47 187 31 130 188 165 189 190 191 192 193 194 33 101 111 195 0
-186 47 187 31 188 196 165 189 190 191 192 193 194 33 101 111 195 0
-188 186 0
-196 -130 186 0
-111 186 0
-101 186 0
-192 186 0
-189 186 0
-193 186 0
-190 186 0
-47 186 0
-33 186 0
-195 186 0
-31 186 0
-194 186 0
-191 186 0
-165 186 0
-187 186 0
-188 186 0
-196 -130 186 0
-111 186 0
-101 186 0
-192 186 0
-189 186 0
-193 186 0
-190 186 0
-47 186 0
-33 186 0
-195 186 0
-31 186 0
-194 186 0
-191 186 0
-165 186 0
-187 186 0
-197 28 0
-197 28 0
-198 49 0
-198 49 0
-199 200 0
-199 200 0
-201 78 115 116 63 0
-62 -201 0
78 -201 0
-201 78 115 116 63 0
-62 -201 0
78 -201 0
-202 -203 0
203 204 205 206 207 208 0
-206 202 0
-205 202 0
-207 202 0
-208 202 0
-204 202 0
-206 202 0
-205 202 0
-207 202 0
-208 202 0
-204 202 0
-203 -204 0
-203 -205 0
-203 -206 0
-203 -207 0
-203 -208 0
-204 -205 0
-204 -206 0
-204 -207 0
-204 -208 0
-205 -206 0
-205 -207 0
-205 -208 0
-206 -207 0
-206 -208 0
-207 -208 0
-202 -205 0
-202 -204 0
-209 210 0
-209 210 0
-211 101 0
-211 101 0
-212 90 0
-212 90 0
-213 20 0
-213 20 0
-214 65 0
-214 65 0
-215 216 0
-215 216 0
-217 55 0
-217 55 0
53 -218 0
28 -218 0
53 -218 0
28 -218 0
78 -219 115 116 63 0
-62 -219 0
78 -219 0
78 -219 115 116 63 0
-62 -219 0
78 -219 0
-220 127 0
-220 127 0
-221 11 0
-221 11 0
-222 75 0
-222 75 0
169 223 -224 0
169 223 -224 0
33 31 -225 0
33 31 -225 0
226 227 -228 0
-229 -228 0
226 227 -228 0
-229 -228 0
-230 90 0
-230 90 0
-172 -231 0
232 233 234 231 0
-233 172 0
-232 172 0
-234 172 0
-233 172 0
-232 172 0
-234 172 0
-232 -233 0
-232 -234 0
-232 -231 0
-233 -234 0
-233 -231 0
-234 -231 0
-235 75 0
-235 75 0
-236 75 0
-236 75 0
-237 238 0
-237 238 0
-239 -240 241 0
-239 -240 241 0
-242 243 0
-242 243 0
-244 245 0
-244 245 0
-246 247 0
-246 247 0
-248 241 0
-248 241 0
-22 -249 0
-21 -249 0
-250 -249 0
251 252 253 249 0
21 22 250 -252 0
21 22 250 -251 0
21 22 250 -253 0
21 22 250 -252 0
21 22 250 -251 0
21 22 250 -253 0
-251 -252 0
-251 -253 0
-251 -249 0
-252 -253 0
-252 -249 0
-253 -249 0
-254 59 0
-254 59 0
117 -255 0
256 -255 0
117 -255 0
256 -255 0
70 -257 0
127 -257 0
70 -257 0
127 -257 0
-138 -141 0
-138 -141 0
117 -258 0
259 -258 0
117 -258 0
259 -258 0
-260 261 0
-260 261 0
-59 -262 0
263 264 265 266 262 0
-263 59 0
-266 59 0
-265 59 0
-264 59 0
-263 59 0
-266 59 0
-265 59 0
-264 59 0
-263 -264 0
-263 -265 0
-263 -266 0
-263 -262 0
-264 -265 0
-264 -266 0
-264 -262 0
-265 -266 0
-265 -262 0
-266 -262 0
-59 -263 0
-59 -266 0
97 98 -267 0
99 97 -267 0
97 98 -267 0
99 97 -267 0
-268 -269 0
270 271 272 269 0
-271 268 0
-270 268 0
-272 268 0
-271 268 0
-270 268 0
-272 268 0
-270 -271 0
-270 -272 0
-270 -269 0
-271 -272 0
-271 -269 0
-272 -269 0
-273 173 0
-273 173 0
-274 87 0
-274 87 0
-275 276 0
-275 276 0
-277 77 0
-277 77 0
-278 -279 0
280 281 282 283 279 0
-281 278 0
-282 278 0
-280 278 0
-283 278 0
-281 278 0
-282 278 0
-280 278 0
-283 278 0
-280 -281 0
-280 -282 0
-280 -283 0
-280 -279 0
-281 -282 0
-281 -283 0
-281 -279 0
-282 -283 0
-282 -279 0
-283 -279 0
-278 -282 0
-284 64 0
-284 64 0
78 -285 115 116 63 0
-62 -285 0
286 -285 0
78 -285 115 116 63 0
-62 -285 0
286 -285 0
-287 288 0
-287 288 0
-289 290 0
-289 290 0
291 292 -293 0
291 292 -293 0
-294 295 0
-294 295 0
-296 11 0
-296 11 0
229 -297 0
298 -297 0
229 -297 0
298 -297 0
-299 127 0
-299 127 0
-300 127 0
-300 127 0
-93 95 0
-93 95 0
-61 -301 0
301 302 303 304 305 306 0
-302 61 0
-303 61 0
-304 61 0
-306 61 0
-305 61 0
-302 61 0
-303 61 0
-304 61 0
-306 61 0
-305 61 0
-301 -302 0
-301 -303 0
-301 -304 0
-301 -305 0
-301 -306 0
-302 -303 0
-302 -304 0
-302 -305 0
-302 -306 0
-303 -304 0
-303 -305 0
-303 -306 0
-304 -305 0
-304 -306 0
-305 -306 0
-61 -304 0
-61 -306 0
-307 92 0
-307 92 0
75 308 -309 0
75 308 -309 0
33 31 -310 0
33 31 -310 0
-311 -312 0
-313 -312 0
314 315 316 312 0
313 311 -315 0
313 311 -314 0
313 311 -316 0
313 311 -315 0
313 311 -314 0
313 311 -316 0
-314 -315 0
-314 -316 0
-314 -312 0
-315 -316 0
-315 -312 0
-316 -312 0
-317 318 0
-317 318 0
-319 0
319 320 321 322 323 324 0
-319 -320 0
-319 -321 0
-319 -322 0
-319 -323 0
-319 -324 0
-320 -321 0
-320 -322 0
-320 -323 0
-320 -324 0
-321 -322 0
-321 -323 0
-321 -324 0
-322 -323 0
-322 -324 0
-323 -324 0
-324 0
-323 0
-325 20 0
-325 20 0
-326 87 0
-326 87 0
-239 240 0
-239 240 0
-327 276 0
-327 276 0
-328 28 0
-328 28 0
-329 200 0
-329 200 0
-330 331 0
-330 331 0
142 332 -333 0
142 332 -333 0
-332 333 0
-332 333 0
-334 335 0
-334 335 0
-336 30 0
-336 30 0
226 210 337 -338 0
226 210 337 -338 0
70 -339 0
127 -339 0
70 -339 0
127 -339 0
-340 -62 0
-340 -62 0
-341 90 0
-341 90 0
-342 343 0
-342 343 0
-97 -344 0
98 -344 0
-99 -344 0
97 98 -344 0
-97 -344 0
98 -344 0
-99 -344 0
97 98 -344 0
-345 11 0
-345 11 0
-346 347 0
-346 347 0
-348 130 0
-348 130 0
349 350 -351 0
349 350 -351 0
-352 353 0
-352 353 0
-354 -355 0
356 357 358 355 0
-357 354 0
-356 354 0
-358 354 0
-357 354 0
-356 354 0
-358 354 0
-356 -357 0
-356 -358 0
-356 -355 0
-357 -358 0
-357 -355 0
-358 -355 0
359 -360 111 0
-360 111 0
-360 111 0
361 -362 0
169 -362 0
361 -362 0
169 -362 0
-311 47 0
-311 47 0
25 -363 0
26 -363 0
25 -363 0
26 -363 0
-364 11 0
-364 11 0
52 -365 0
53 -365 0
52 -365 0
53 -365 0
-366 53 0
-366 53 0
37 22 -367 0
39 -367 0
37 22 -367 0
39 -367 0
-368 268 0
-368 268 0
-369 75 0
-369 75 0
-370 28 0
-370 28 0
-371 172 0
-371 172 0
-372 127 0
-372 127 0
-373 374 0
-373 374 0
243 375 -376 0
243 375 -376 0
-377 74 0
-377 74 0
-378 343 0
-378 343 0
-379 380 0
-379 380 0
153 0
226 227 -381 0
229 -381 0
226 227 -381 0
229 -381 0
-382 55 0
-382 55 0
-383 384 0
-383 384 0
-154 -385 0
-156 -385 0
386 163 162 385 0
156 154 -163 0
156 154 -386 0
156 154 -162 0
156 154 -163 0
156 154 -386 0
156 154 -162 0
-386 -163 0
-386 -162 0
-386 -385 0
-163 -162 0
-163 -385 0
-162 -385 0
-154 -160 -162 0
-156 -160 -162 0
-154 -161 -162 0
-156 -161 -162 0
-154 -161 -163 0
-156 -161 -163 0
-387 130 0
-387 130 0
-388 11 0
-388 11 0
-389 390 0
-389 390 0
-391 18 0
-391 18 0
117 -392 0
393 -392 0
117 -392 0
393 -392 0
-256 -394 0
395 396 397 394 0
-396 256 0
-395 256 0
-397 256 0
-396 256 0
-395 256 0
-397 256 0
-395 -396 0
-395 -397 0
-395 -394 0
-396 -397 0
-396 -394 0
-397 -394 0
-398 61 0
-398 61 0
169 223 -399 0
169 223 -399 0
-400 92 0
-400 92 0
-401 -402 0
403 404 405 402 0
-404 401 0
-403 401 0
-405 401 0
-404 401 0
-403 401 0
-405 401 0
-403 -404 0
-403 -405 0
-403 -402 0
-404 -405 0
-404 -402 0
-405 -402 0
-406 407 0
-406 407 0
-408 28 0
-408 28 0
409 114 410 -411 0
409 114 410 -411 0
-412 413 0
-412 413 0
291 292 -414 0
415 -414 0
291 292 -414 0
415 -414 0
-416 61 0
-416 61 0
-417 173 0
-417 173 0
-418 127 0
-418 127 0
-419 127 0
-419 127 0
-420 20 0
-420 20 0
256 421 422 -423 0
256 421 422 -423 0
-421 423 0
-422 423 0
-421 423 0
-422 423 0
-424 11 0
-424 11 0
9 10 11 -425 13 0
426 -425 0
9 10 11 -425 13 0
426 -425 0
-427 276 0
-427 276 0
-428 415 0
-428 415 0
-429 430 0
-429 430 0
-431 189 0
-431 189 0
-432 288 0
-432 288 0
9 10 11 -433 13 0
434 -433 0
9 10 11 -433 13 0
434 -433 0
172 6 -435 0
172 6 -435 0
-436 134 0
-436 134 0
-437 438 0
-437 438 0
-439 0
440 441 442 443 439 0
-440 -441 0
-440 -442 0
-440 -443 0
-440 -439 0
-441 -442 0
-441 -443 0
-441 -439 0
-442 -443 0
-442 -439 0
-443 -439 0
-441 0
-444 129 0
-444 129 0
-445 446 0
-445 446 0
-447 127 0
-447 127 0
78 115 116 -448 63 0
-62 -448 0
78 -448 0
78 115 116 -448 63 0
-62 -448 0
78 -448 0
-449 0
450 451 449 0
-450 -451 0
-450 -449 0
-451 -449 0
-452 154 0
-452 154 0
-453 53 0
-453 53 0
-454 11 0
-454 11 0
-455 243 0
-455 243 0
-456 173 0
-456 173 0
-457 0
458 459 460 457 0
-458 -459 0
-458 -460 0
-458 -457 0
-459 -460 0
-459 -457 0
-460 -457 0
-461 276 0
-461 276 0
93 -462 0
95 -462 0
93 -462 0
95 -462 0
-463 26 0
-463 26 0
-464 276 0
-464 276 0
-393 465 0
-393 465 0
226 227 -347 0
229 -347 0
226 227 -347 0
229 -347 0
-466 134 0
-466 134 0
-467 468 0
-467 468 0
-469 470 0
-469 470 0
-471 101 0
-471 101 0
142 332 472 473 474 143 475 -476 0
142 332 472 473 474 143 475 -476 0
37 22 -477 0
37 22 -477 0
-478 8 0
-478 8 0
9 10 11 -479 13 0
135 -479 0
9 10 11 -479 13 0
135 -479 0
-480 92 0
-480 92 0
9 10 11 -481 13 0
434 -481 0
9 10 11 -481 13 0
434 -481 0
-482 11 0
-482 11 0
-483 -484 0
268 -484 0
-483 -484 0
268 -484 0
66 0
-485 318 0
-485 318 0
-486 127 0
-486 127 0
-268 -487 0
488 489 490 487 0
-489 268 0
-488 268 0
-490 268 0
-489 268 0
-488 268 0
-490 268 0
-488 -489 0
-488 -490 0
-488 -487 0
-489 -490 0
-489 -487 0
-490 -487 0
-9 66 0
-9 66 0
-24 -491 0
22 -491 0
-24 -491 0
22 -491 0
-383 -492 0
493 494 495 492 0
-494 383 0
-493 383 0
-495 383 0
-494 383 0
-493 383 0
-495 383 0
-493 -494 0
-493 -495 0
-493 -492 0
-494 -495 0
-494 -492 0
-495 -492 0
496 497 498 -499 0
496 497 498 -499 0
-500 0
500 501 502 503 504 0
-500 -501 0
-500 -502 0
-500 -503 0
-500 -504 0
-501 -502 0
-501 -503 0
-501 -504 0
-502 -503 0
-502 -504 0
-503 -504 0
-502 0
-505 506 0
-505 506 0
291 292 -507 0
291 292 -507 0
-247 508 0
-247 508 0
-509 61 0
-509 61 0
-510 11 0
-510 11 0
-55 -511 0
512 513 514 511 0
-513 55 0
-512 55 0
-514 55 0
-513 55 0
-512 55 0
-514 55 0
-512 -513 0
-512 -514 0
-512 -511 0
-513 -514 0
-513 -511 0
-514 -511 0
-515 245 0
-515 245 0
-516 53 0
-516 53 0
-517 111 0
-517 111 0
-518 153 0
-518 153 0
117 -519 0
520 -519 0
117 -519 0
520 -519 0
-521 522 0
-521 522 0
-14 11 0
-14 11 0
-523 169 0
-523 169 0
-524 55 0
-524 55 0
-407 525 0
-407 525 0
-526 527 0
-526 527 0
-528 151 0
-528 151 0
529 530 531 532 -533 534 0
529 530 531 532 -533 534 0
78 -286 115 116 63 0
-62 -286 0
78 -286 0
78 -286 115 116 63 0
-62 -286 0
78 -286 0
-535 380 0
-535 380 0
-536 380 0
-536 380 0
-537 276 0
-537 276 0
-538 90 0
-538 90 0
-539 77 0
-539 77 0
-540 127 0
-540 127 0
-541 127 0
-541 127 0
-542 543 0
-542 543 0
-544 90 0
-544 90 0
-545 20 0
-545 20 0
117 -546 0
547 -546 0
117 -546 0
547 -546 0
-548 -549 0
-189 -549 0
-550 -549 0
551 552 553 549 0
189 548 550 -552 0
189 548 550 -551 0
189 548 550 -553 0
189 548 550 -552 0
189 548 550 -551 0
189 548 550 -553 0
-551 -552 0
-551 -553 0
-551 -549 0
-552 -553 0
-552 -549 0
-553 -549 0
-154 -554 0
-156 -554 0
161 160 555 554 0
156 154 -160 0
156 154 -161 0
156 154 -555 0
156 154 -160 0
156 154 -161 0
156 154 -555 0
-161 -160 0
-161 -555 0
-161 -554 0
-160 -555 0
-160 -554 0
-555 -554 0
-556 59 0
-556 59 0
229 -557 0
298 -557 0
229 -557 0
298 -557 0
-558 59 0
-558 59 0
-559 87 0
-559 87 0
-560 101 0
-560 101 0
-561 53 0
-561 53 0
-562 11 0
-562 11 0
-563 75 0
-563 75 0
243 375 -564 0
243 375 -564 0
-565 53 0
-565 53 0
-566 153 0
-566 153 0
-567 103 0
-567 103 0
-568 -569 0
570 571 572 573 569 0
-571 568 0
-570 568 0
-573 568 0
-572 568 0
-571 568 0
-570 568 0
-573 568 0
-572 568 0
-570 -571 0
-570 -572 0
-570 -573 0
-570 -569 0
-571 -572 0
-571 -573 0
-571 -569 0
-572 -573 0
-572 -569 0
-573 -569 0
-574 90 0
-574 90 0
142 473 -575 0
142 473 -575 0
-473 575 0
-473 575 0
-61 -576 0
577 576 578 579 580 0
-578 61 0
-577 61 0
-579 61 0
-580 61 0
-578 61 0
-577 61 0
-579 61 0
-580 61 0
-577 -576 0
-577 -578 0
-577 -579 0
-577 -580 0
-576 -578 0
-576 -579 0
-576 -580 0
-578 -579 0
-578 -580 0
-579 -580 0
-581 59 0
-581 59 0
-582 583 0
-582 583 0
584 0
142 475 -585 0
142 475 -585 0
-475 585 0
-475 585 0
-586 11 0
-586 11 0
-278 192 0
-278 192 0
117 -468 0
87 -468 0
117 -468 0
87 -468 0
-587 588 0
-587 588 0
-589 75 0
-589 75 0
117 -590 0
591 -590 0
117 -590 0
591 -590 0
-592 11 0
-592 11 0
-593 594 0
-593 594 0
-595 194 0
-595 194 0
-223 596 0
-597 596 0
-223 596 0
-597 596 0
-598 11 0
-598 11 0
-599 600 0
-599 600 0
78 115 116 63 -601 0
-62 -601 0
78 -601 0
78 115 116 63 -601 0
-62 -601 0
78 -601 0
-602 66 0
-602 66 0
349 350 -603 0
349 350 -603 0
-410 11 0
-410 11 0
117 -604 0
605 -604 0
117 -604 0
605 -604 0
-292 -606 0
-291 -606 0
607 608 609 606 0
291 292 -608 0
291 292 -607 0
291 292 -609 0
291 292 -608 0
291 292 -607 0
291 292 -609 0
-607 -608 0
-607 -609 0
-607 -606 0
-608 -609 0
-608 -606 0
-609 -606 0
-610 611 0
-610 611 0
-612 446 0
-612 446 0
422 421 -613 0
117 -613 0
422 421 -613 0
117 -613 0
-614 615 0
-614 615 0
-616 77 0
-616 77 0
-617 308 0
-617 308 0
259 618 -619 0
259 618 -619 0
620 -483 0
268 -483 0
620 -483 0
268 -483 0
78 -621 115 116 63 0
-62 -621 0
78 -621 0
78 -621 115 116 63 0
-62 -621 0
78 -621 0
-622 623 0
-622 623 0
-624 127 0
-624 127 0
-625 353 0
-625 353 0
-68 45 0
-68 45 0
-426 11 0
-426 11 0
-626 165 0
-626 165 0
-627 628 0
-627 628 0
-196 130 0
-196 130 0
-239 -240 409 0
-239 -240 409 0
78 11 -623 0
78 11 -623 0
-629 28 0
-629 28 0
130 131 -630 0
130 131 -630 0
77 -615 631 0
632 -615 631 0
-632 -77 615 0
-631 615 0
-632 -77 615 0
-631 615 0
-633 53 0
-633 53 0
-634 28 0
-634 28 0
-635 139 0
-635 139 0
117 -636 0
637 -636 0
117 -636 0
637 -636 0
71 130 638 639 -127 0
71 638 639 -127 640 0
71 639 641 -127 640 73 0
71 130 639 641 -127 73 0
-73 -638 127 0
-641 -638 127 0
-640 -130 127 0
-639 127 0
-71 127 0
-73 -638 127 0
-641 -638 127 0
-640 -130 127 0
-639 127 0
-71 127 0
-642 28 0
-642 28 0
-643 186 0
-643 186 0
389 -644 0
390 -644 0
389 -644 0
390 -644 0
-645 348 0
-645 348 0
-646 87 0
-646 87 0
-202 59 0
-202 59 0
166 39 -647 0
-24 -647 0
166 39 -647 0
-24 -647 0
648 649 -650 0
648 649 -650 0
-651 165 0
-651 165 0
-652 127 0
-652 127 0
-653 508 0
-653 508 0
-654 28 0
-654 28 0
-655 656 0
-655 656 0
-657 28 0
-657 28 0
78 11 -658 0
78 11 -658 0
-659 92 0
-659 92 0
21 37 22 -660 0
24 -660 0
21 37 22 -660 0
24 -660 0
661 -662 663 664 665 0
661 -662 663 664 665 0
-239 -240 245 0
-239 -240 245 0
78 -666 115 116 63 0
-62 -666 0
78 -666 0
78 -666 115 116 63 0
-62 -666 0
78 -666 0
-667 430 0
-667 430 0
-668 195 0
-668 195 0
37 22 -669 0
39 -669 0
37 22 -669 0
39 -669 0
-670 318 0
-670 318 0
-671 20 0
-671 20 0
-649 415 0
-649 415 0
672 -673 0
426 -673 0
9 10 11 -673 13 0
672 -673 0
426 -673 0
9 10 11 -673 13 0
291 292 -674 0
291 292 -674 0
675 -676 0
677 -676 0
675 -676 0
677 -676 0
-678 261 0
-678 261 0
-568 -679 0
680 681 682 679 683 684 0
-680 568 0
-683 568 0
-684 568 0
-681 568 0
-682 568 0
-680 568 0
-683 568 0
-684 568 0
-681 568 0
-682 568 0
-680 -681 0
-680 -682 0
-680 -679 0
-680 -683 0
-680 -684 0
-681 -682 0
-681 -679 0
-681 -683 0
-681 -684 0
-682 -679 0
-682 -683 0
-682 -684 0
-679 -683 0
-679 -684 0
-683 -684 0
-568 -680 0
-568 -684 0
-685 127 0
-685 127 0
-686 127 0
-686 127 0
-687 8 0
-687 8 0
-688 75 0
-688 75 0
-689 28 0
-689 28 0
-690 11 0
-690 11 0
-691 59 0
-691 59 0
-692 -693 0
-694 -693 0
-695 -693 0
696 697 698 693 0
694 692 695 -697 0
694 692 695 -696 0
694 692 695 -698 0
694 692 695 -697 0
694 692 695 -696 0
694 692 695 -698 0
-696 -697 0
-696 -698 0
-696 -693 0
-697 -698 0
-697 -693 0
-698 -693 0
-699 101 0
-699 101 0
-700 701 0
-700 701 0
-702 210 0
-702 210 0
-298 703 0
-298 703 0
-704 92 0
-704 92 0
-705 706 0
-705 706 0
33 31 -707 0
33 31 -707 0
-708 374 0
-708 374 0
-709 268 0
-709 268 0
-672 61 0
-672 61 0
-710 20 0
-710 20 0
-6 -711 0
-172 -711 0
712 713 714 711 715 0
172 6 -712 0
172 6 -713 0
172 6 -714 0
172 6 -715 0
172 6 -712 0
172 6 -713 0
172 6 -714 0
172 6 -715 0
-712 -713 0
-712 -714 0
-712 -711 0
-712 -715 0
-713 -714 0
-713 -711 0
-713 -715 0
-714 -711 0
-714 -715 0
-711 -715 0
-716 45 0
-716 45 0
-13 64 0
-13 64 0
-173 -717 0
-6 -717 0
718 719 720 717 0
6 173 -719 0
6 173 -718 0
6 173 -720 0
6 173 -719 0
6 173 -718 0
6 173 -720 0
-718 -719 0
-718 -720 0
-718 -717 0
-719 -720 0
-719 -717 0
-720 -717 0
-721 583 0
-721 583 0
151 -722 0
723 -722 0
151 -722 0
723 -722 0
-724 725 0
-724 725 0
33 31 -384 0
33 31 -384 0
78 -726 115 116 63 0
-62 -726 0
78 -726 0
78 -726 115 116 63 0
-62 -726 0
78 -726 0
-434 11 0
-434 11 0
-727 28 0
-727 28 0
728 -729 0
730 -729 0
728 -729 0
730 -729 0
-731 256 0
-731 256 0
78 11 -732 0
78 11 -732 0
-733 390 0
-733 390 0
-734 130 0
-734 130 0
-735 173 0
-735 173 0
78 -736 115 116 63 0
-62 -736 0
78 -736 0
78 -736 115 116 63 0
-62 -736 0
78 -736 0
-737 127 0
-737 127 0
-738 413 0
-738 413 0
-739 740 0
-739 740 0
-741 172 0
-741 172 0
53 -742 0
169 -742 0
53 -742 0
169 -742 0
-75 -743 0
744 745 743 746 747 748 0
-746 75 0
-748 75 0
-744 75 0
-747 75 0
-745 75 0
-746 75 0
-748 75 0
-744 75 0
-747 75 0
-745 75 0
-744 -745 0
-744 -743 0
-744 -746 0
-744 -747 0
-744 -748 0
-745 -743 0
-745 -746 0
-745 -747 0
-745 -748 0
-743 -746 0
-743 -747 0
-743 -748 0
-746 -747 0
-746 -748 0
-747 -748 0
-75 -747 0
-75 -745 0
-749 26 0
-749 26 0
-750 751 0
-750 751 0
-752 11 0
-752 11 0
-753 754 0
-753 754 0
349 350 -755 0
349 350 -755 0
-756 151 0
-756 151 0
-757 127 0
-757 127 0
172 6 173 -758 0
172 6 173 -758 0
-759 139 0
-759 139 0
-760 605 0
-760 605 0
701 725 87 -761 0
701 725 87 -761 0
-762 308 0
-762 308 0
-763 0
764 765 763 0
-764 -765 0
-764 -763 0
-765 -763 0
-766 75 0
-766 75 0
-767 11 0
-767 11 0
-125 -768 0
95 -768 0
-125 -768 0
95 -768 0
-769 151 0
-769 151 0
-115 -62 0
-115 -62 0
-770 771 0
-770 771 0
-772 47 0
-772 47 0
78 -773 115 116 63 0
-62 -773 0
286 -773 0
78 -773 115 116 63 0
-62 -773 0
286 -773 0
142 472 -774 0
142 472 -774 0
-472 774 0
-472 774 0
-775 11 0
-775 11 0
776 775 448 -777 778 779 0
776 775 448 -777 778 779 0
-377 -780 0
781 782 783 780 784 785 0
-785 377 0
-784 377 0
-783 377 0
-782 377 0
-781 377 0
-785 377 0
-784 377 0
-783 377 0
-782 377 0
-781 377 0
-781 -782 0
-781 -783 0
-781 -780 0
-781 -784 0
-781 -785 0
-782 -783 0
-782 -780 0
-782 -784 0
-782 -785 0
-783 -780 0
-783 -784 0
-783 -785 0
-780 -784 0
-780 -785 0
-784 -785 0
-377 -784 0
-377 -785 0
786 787 -788 789 664 596 0
169 -788 0
786 787 -788 789 664 596 0
169 -788 0
-790 791 0
-790 791 0
-792 28 0
-792 28 0
-793 28 0
-793 28 0
-794 92 0
-794 92 0
73 641 -638 0
73 641 -638 0
-795 20 0
-795 20 0
33 31 -796 0
33 31 -796 0
117 -797 0
798 -797 0
117 -797 0
798 -797 0
-799 11 0
-799 11 0
93 -800 0
95 -800 0
93 -800 0
95 -800 0
-801 28 0
-801 28 0
-802 803 0
-802 803 0
-804 28 0
-804 28 0
-805 55 0
-805 55 0
-806 28 0
-806 28 0
-807 808 0
-807 808 0
-809 261 0
-809 261 0
172 6 -810 0
172 6 -810 0
-811 20 0
-811 20 0
-812 127 0
-812 127 0
-508 210 0
-508 210 0
-813 130 0
-813 130 0
-525 343 0
-525 343 0
-640 130 0
-640 130 0
-814 53 0
-814 53 0
-22 -815 0
-21 -815 0
-250 -815 0
816 817 818 815 0
21 22 250 -817 0
21 22 250 -816 0
21 22 250 -818 0
21 22 250 -817 0
21 22 250 -816 0
21 22 250 -818 0
-816 -817 0
-816 -818 0
-816 -815 0
-817 -818 0
-817 -815 0
-818 -815 0
-675 677 0
-675 677 0
-819 268 0
-819 268 0
130 131 -820 0
630 130 -820 0
130 131 -820 0
630 130 -820 0
-131 -630 820 0
-130 -630 820 0
-131 -630 820 0
-130 -630 820 0
-821 822 0
-821 822 0
-823 6 0
-823 6 0
-632 77 0
-632 77 0
-824 20 0
-824 20 0
-288 825 0
-825 288 0
-288 825 0
432 -288 825 0
-288 825 0
78 -826 115 116 63 0
-62 -826 0
78 -826 0
78 -826 115 116 63 0
-62 -826 0
78 -826 0
-292 -827 0
-291 -827 0
828 829 830 827 0
291 292 -829 0
291 292 -828 0
291 292 -830 0
291 292 -829 0
291 292 -828 0
291 292 -830 0
-828 -829 0
-828 -830 0
-828 -827 0
-829 -830 0
-829 -827 0
-830 -827 0
-831 195 0
-831 195 0
156 154 -832 0
156 154 -832 0
78 11 -833 0
78 11 -833 0
-834 0
835 836 834 0
-835 -836 0
-835 -834 0
-836 -834 0
380 0
78 11 -837 0
80 -837 0
78 11 -837 0
80 -837 0
-838 111 0
-838 111 0
78 -839 115 116 63 0
-62 -839 0
78 -839 0
78 -839 115 116 63 0
-62 -839 0
78 -839 0
-840 -841 0
842 843 844 845 841 0
-843 840 0
-844 840 0
-845 840 0
-842 840 0
-843 840 0
-844 840 0
-845 840 0
-842 840 0
-842 -843 0
-842 -844 0
-842 -845 0
-842 -841 0
-843 -844 0
-843 -845 0
-843 -841 0
-844 -845 0
-844 -841 0
-845 -841 0
-483 -295 0
268 -295 0
-483 -295 0
268 -295 0
-846 75 0
-846 75 0
-847 848 0
-847 848 0
78 115 116 63 -849 0
-62 -849 0
78 -849 0
78 115 116 63 -849 0
-62 -849 0
78 -849 0
-850 213 0
-850 213 0
657 -851 0
28 -851 0
657 -851 0
28 -851 0
-216 150 0
-216 150 0
-852 151 0
-852 151 0
-853 61 0
-853 61 0
-854 28 0
-854 28 0
-855 278 0
-855 278 0
-856 408 0
-856 408 0
-857 101 0
-857 101 0
-858 563 0
-858 563 0
-156 117 0
-859 117 0
-390 117 0
-154 117 0
-340 62 117 0
-156 117 0
-859 117 0
-390 117 0
-154 117 0
-340 62 117 0
146 147 148 -401 0
-33 -401 0
146 147 148 -401 0
-33 -401 0
-754 860 0
-754 860 0
-103 -861 0
862 863 861 0
-863 103 0
-862 103 0
-863 103 0
-862 103 0
-862 -863 0
-862 -861 0
-863 -861 0
-864 53 0
-864 53 0
-865 866 0
-865 866 0
-240 623 0
-240 623 0
-867 525 0
-867 525 0
-868 11 0
-868 11 0
117 -361 0
169 -361 0
117 -361 0
169 -361 0
-869 -62 0
-870 66 0
-870 116 0
-871 64 0
-78 871 870 869 0
-871 63 0
-871 -62 0
-869 115 0
-870 -62 0
-872 116 0
-873 115 0
-873 -62 0
-872 -62 0
-874 64 0
872 874 -62 873 -78 0
-874 63 0
-874 -62 0
-872 66 0
-64 62 -63 78 0
-66 62 -116 78 0
-115 62 78 0
-64 62 -63 78 0
-66 62 -116 78 0
-115 62 78 0
117 -875 0
876 -875 0
117 -875 0
876 -875 0
-877 28 0
-877 28 0
-878 -879 0
-47 -879 0
880 881 882 879 0
47 878 -881 0
47 878 -880 0
47 878 -882 0
47 878 -881 0
47 878 -880 0
47 878 -882 0
-880 -881 0
-880 -882 0
-880 -879 0
-881 -882 0
-881 -879 0
-882 -879 0
-883 61 0
-883 61 0
243 375 -884 0
243 375 -884 0
-885 430 0
-885 430 0
-886 887 0
-886 887 0
78 11 -888 0
78 11 -888 0
64 0
889 428 -890 0
889 428 -890 0
-891 127 0
-891 127 0
840 892 893 -894 0
840 892 893 -894 0
-892 894 0
-893 894 0
-892 894 0
-893 894 0
-895 0
896 897 895 0
-896 -897 0
-896 -895 0
-897 -895 0
-898 899 0
-898 899 0
-900 798 0
-900 798 0
229 -901 0
298 -901 0
229 -901 0
298 -901 0
-173 -902 0
-6 -902 0
903 904 905 902 0
6 173 -904 0
6 173 -903 0
6 173 -905 0
6 173 -904 0
6 173 -903 0
6 173 -905 0
-903 -904 0
-903 -905 0
-903 -902 0
-904 -905 0
-904 -902 0
-905 -902 0
906 907 -908 0
117 -908 0
906 907 -908 0
117 -908 0
37 -751 0
39 -751 0
37 -751 0
39 -751 0
142 474 -354 0
142 474 -354 0
-474 354 0
-474 354 0
-909 0
910 911 909 0
-910 -911 0
-910 -909 0
-911 -909 0
889 428 -912 0
889 428 -912 0
33 31 -913 0
33 31 -913 0
93 -914 0
95 -914 0
93 -914 0
95 -914 0
-600 55 0
-600 55 0
-915 210 0
-915 210 0
-916 11 0
-916 11 0
-917 0
918 919 920 917 0
-918 -919 0
-918 -920 0
-918 -917 0
-919 -920 0
-919 -917 0
-920 -917 0
-921 127 0
-921 127 0
-922 65 0
-922 65 0
-923 53 0
-923 53 0
-924 153 0
-924 153 0
-925 926 0
-925 926 0
-927 179 0
-927 179 0
-928 416 0
-928 416 0
-929 127 0
-929 127 0
291 292 -930 0
291 292 -930 0
78 115 116 -931 63 0
-62 -931 0
78 -931 0
78 115 116 -931 63 0
-62 -931 0
78 -931 0
-173 415 0
-173 415 0
-932 130 0
-932 130 0
-933 195 0
-933 195 0
78 115 116 -934 63 0
-62 -934 0
78 -934 0
78 115 116 -934 63 0
-62 -934 0
78 -934 0
-24 -935 0
166 -935 0
-24 -935 0
166 -935 0
-936 139 0
-936 139 0
-937 258 0
-937 258 0
93 -938 0
95 -938 0
93 -938 0
95 -938 0
-939 11 0
-939 11 0
940 941 942 -943 0
940 941 942 -943 0
-944 53 0
-944 53 0
-945 73 0
-945 73 0
-946 169 0
-946 169 0
-947 290 0
-947 290 0
21 22 -948 0
-24 -948 0
21 22 -948 0
-24 -948 0
-949 127 0
-949 127 0
78 11 -950 0
78 11 -950 0
-951 53 0
-951 53 0
117 -952 0
953 -952 0
117 -952 0
953 -952 0
-954 11 0
-954 11 0
-955 77 0
-955 77 0
-956 876 0
-956 876 0
-109 957 0
-109 957 0
37 22 -958 0
-24 -958 0
37 22 -958 0
-24 -958 0
169 223 -959 0
169 223 -959 0
-960 0
961 962 963 960 0
-961 -962 0
-961 -963 0
-961 -960 0
-962 -963 0
-962 -960 0
-963 -960 0
-964 672 0
-964 672 0
-506 75 0
-506 75 0
-965 131 0
-965 131 0
-966 415 0
-966 415 0
-967 521 0
-967 521 0
-968 169 0
-968 169 0
-969 18 0
-969 18 0
93 -970 0
95 -970 0
93 -970 0
95 -970 0
-318 55 0
-318 55 0
-971 543 0
-971 543 0
-62 -116 0
-116 66 0
-62 -116 0
-116 66 0
-972 87 0
-972 87 0
-973 151 0
-973 151 0
-974 127 0
-974 127 0
243 375 -975 0
243 375 -975 0
-976 75 0
-976 75 0
-977 0
978 979 977 0
-978 -979 0
-978 -977 0
-979 -977 0
226 227 -980 0
-229 -980 0
226 227 -980 0
-229 -980 0
102 103 -981 0
102 103 -981 0
-982 547 0
-982 547 0
687 7 478 -8 0
-687 8 0
-7 8 0
-478 8 0
-687 -7 0
-687 -478 0
-7 -478 0
602 9 116 -66 0
-602 66 0
-9 66 0
-116 66 0
-602 -9 0
-602 -116 0
-9 -116 0
44 716 68 -45 0
-44 45 0
-716 45 0
-68 45 0
-44 -716 0
-44 -68 0
-716 -68 0
432 287 -288 0
-432 288 0
-287 288 0
-432 -287 0
284 13 63 -64 0
-284 64 0
-13 64 0
-63 64 0
-284 -13 0
-284 -63 0
-13 -63 0
924 -153 566 518 67 0
-518 153 0
-67 153 0
-566 153 0
-924 153 0
-518 -67 0
-518 -566 0
-518 -924 0
-67 -566 0
-67 -924 0
-566 -924 0
535 536 379 -380 0
-535 380 0
-536 380 0
-379 380 0
-535 -536 0
-535 -379 0
-536 -379 0
-983 0
