c 430 DPKG_DEB
c 83 DATE
c 886 UNAME_OSNAME=nonempty
c 670 FEATURE_SH_STANDALONE
c 642 FEATURE_FANCY_PING
c 601 FEATURE_MOUNT_HELPERS
c 127 UDHCP_DEBUG=1
c 406 DEVFSD_VERBOSE
c 536 FEATURE_IP_RULE
c 195 IPRULE
c 145 FIRST_SYSTEM_ID=0
c 613 FEATURE_INIT_SCTTY
c 5 IPLINK
c 870 FEATURE_FIND_SIZE
c 711 FEATURE_VOLUMEID_SYSV
c 153 GUNZIP
c 425 RUN_PARTS
c 707 FEATURE_CROND_DIR=n
c 273 NETCAT
c 602 LOADFONT
c 859 INSTALL_APPLET_SCRIPT_WRAPPERS
c 949 FEATURE_UNZIP_LZMA
c 100 VI
c 263 FEATURE_FDISK_WRITABLE
c 964 LAST_SUPPORTED_WCHAR=1
c 556 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 97 TUNCTL
c 498 USE_BB_SHADOW
c 339 FEATURE_EDITING_ASK_TERMINAL
c 510 FEATURE_FIND_REGEX
c 245 FEATURE_TELNETD_PORT_DEFAULT=0
c 955 FEATURE_EDITING_MAX_LEN=n
c 662 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 782 FEATURE_TAR_CREATE
c 567 HUSH_MEMLEAK
c 918 HUSH_GETOPTS
c 149 LAST_ID=0
c 213 SWAPOFF
c 792 MD5_SMALL=3
c 14 BBCONFIG
c 99 FEATURE_VI_8BIT
c 659 UDHCPC_DEFAULT_SCRIPT=n
c 131 FEATURE_TR_EQUIV
c 298 SETFILES
c 268 EXPR_MATH_SUPPORT_64
c 209 FINDFS
c 591 FEATURE_VI_MAX_LEN=4096
c 483 LINUXRC
c 883 UNAME
c 578 FEATURE_VI_WIN_RESIZE
c 401 FEATURE_AWK_GNU_EXTENSIONS
c 305 FEATURE_IP_ROUTE
c 183 FEATURE_EDITING_WINCH
c 178 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 426 FEATURE_EJECT_SCSI
c 159 ASH_ECHO
c 192 FEATURE_FIND_PRINT0
c 446 FEATURE_VERBOSE_USAGE
c 150 FEATURE_TOP_SMP_CPU
c 548 FEATURE_TEST_64
c 464 FEATURE_MOUNT_NFS
c 495 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 799 FEATURE_UDHCP_8021Q
c 53 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 639 FEATURE_VOLUMEID_HFS
c 90 FEATURE_UDHCPC6_RFC3646
c 554 TELNETD
c 317 FEATURE_HTTPD_PORT_DEFAULT=0
c 450 LSMOD
c 80 FEATURE_MIME_CHARSET=nonempty
c 547 HUSH_TEST
c 278 CPIO
c 584 WHO
c 255 HUSH_UMASK
c 864 FSCK_MINIX
c 474 SV_DEFAULT_SERVICE_DIR=nonempty
c 337 FEATURE_PS_TIME
c 978 FEATURE_VOLUMEID_FAT
c 353 INSTALL_APPLET_HARDLINKS
c 629 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 763 FEATURE_SH_MATH_64
c 750 FEATURE_RUN_PARTS_FANCY
c 52 IFCONFIG
c 884 UNAME_OSNAME=n
c 783 USERS
c 154 ZCAT
c 333 CAT
c 636 FEATURE_FIND_PAREN
c 306 FEATURE_IP_ROUTE_DIR=n
c 343 HUSH
c 239 FEATURE_KILL_DELAY=1024
c 868 FEATURE_IFUPDOWN_IP
c 424 FEATURE_RUN_PARTS_LONG_OPTIONS
c 837 FEATURE_TEE_USE_BLOCK_IO
c 485 FEATURE_MESG_ENABLE_ONLY_GROUP
c 286 LZOP
c 835 FEATURE_FIND_PRUNE
c 246 FEATURE_TELNETD_PORT_DEFAULT=65535
c 307 FEATURE_IP_ROUTE_DIR=
c 645 ASH_JOB_CONTROL
c 190 FEATURE_GETOPT_LONG
c 838 TEE
c 822 FEATURE_SH_NOFORK
c 894 FEATURE_LOADFONT_RAW
c 793 GREP
c 915 FEATURE_LAST_FANCY
c 20 FEATURE_DD_THIRD_STATUS_LINE
c 917 FEATURE_FANCY_SLEEP
c 327 FEATURE_BEEP_FREQ=20
c 228 FEATURE_LESS_RAW
c 945 FEATURE_SYSLOGD_CFG
c 684 TOUCH
c 372 FEATURE_NSLOOKUP_LONG_OPTIONS
c 845 FEATURE_VI_ASK_TERMINAL
c 290 SHA256SUM
c 914 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 391 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 794 EGREP
c 235 SORT
c 328 FEATURE_BEEP_FREQ=0
c 797 FEATURE_INSMOD_TRY_MMAP
c 85 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 963 LAST_SUPPORTED_WCHAR=0
c 557 FEATURE_VI_UNDO_QUEUE_MAX=256
c 101 PS
c 162 FEATURE_BUFFERS_USE_MALLOC
c 312 FEATURE_HDPARM_HDIO_GETSET_DMA
c 719 FEATURE_IP_TUNNEL
c 221 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 825 TRACEROUTE
c 827 FEATURE_KLOGD_KLOGCTL
c 366 FEATURE_STAT_FILESYSTEM
c 840 DEBUG
c 904 PASSWORD_MINLEN=1
c 876 LOGIN_SCRIPTS
c 152 GZIP
c 787 FEATURE_CHOWN_LONG_OPTIONS
c 210 BLKID
c 311 FEATURE_BUFFERS_GO_IN_BSS
c 368 LAST_ID=n
c 852 FEATURE_FBSET_FANCY
c 531 FEATURE_TR_CLASSES
c 156 FEATURE_VI_UNDO_QUEUE
c 967 FEATURE_IFCONFIG_BROADCAST_PLUS
c 747 SHA3_SMALL=n
c 911 FEATURE_XARGS_SUPPORT_QUOTES
c 851 FEATURE_EDITING_VI
c 660 UDHCPC_DEFAULT_SCRIPT=
c 9 FEATURE_INSMOD_LOADINKMEM
c 977 FEATURE_CHAT_VAR_ABORT_LEN
c 96 FEATURE_TUNCTL_UG
c 772 FEATURE_EDITING_SAVE_ON_EXIT
c 297 FEATURE_XARGS_SUPPORT_TERMOPT
c 756 FEATURE_HTTPD_SETUID
c 734 LAST_SYSTEM_ID=1
c 924 FEATURE_INIT_MODIFY_CMDLINE
c 487 HALT
c 415 BZIP2_SMALL=0
c 812 FEATURE_HTTPD_AUTH_MD5
c 582 FEATURE_TAR_SELINUX
c 517 SETSEBOOL
c 710 FEATURE_CROND_DIR=/var/spool/cron
c 930 RESTORECON
c 354 FEATURE_SETFONT_TEXTUAL_MAP
c 276 DU
c 776 FEATURE_VOLUMEID_EXFAT
c 577 EXTRA_LDFLAGS=nonempty
c 60 FEATURE_TAR_TO_COMMAND
c 699 FEATURE_DIFF_LONG_OPTIONS
c 926 FEATURE_PS_LONG
c 506 FEATURE_BRCTL_FANCY
c 329 FEATURE_BEEP_FREQ=50000
c 965 LAST_SUPPORTED_WCHAR=767
c 592 FEATURE_VI_MAX_LEN=16384
c 667 FEATURE_TC_INGRESS
c 466 FEATURE_WGET_HTTPS
c 163 CHOICE_4
c 810 HUSH_LINENO_VAR
c 284 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 45 FEATURE_NTPD_CONF
c 74 HUSH_TICK
c 760 SYSROOT=n
c 735 LAST_SYSTEM_ID=0
c 808 FEATURE_PREFER_IPV4_ADDRESS
c 491 FEATURE_DATE_COMPAT
c 36 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 177 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 434 CP
c 403 LOCALE_SUPPORT
c 144 ADDUSER
c 593 FEATURE_VI_MAX_LEN=1
c 768 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 471 SV
c 813 FEATURE_XARGS_SUPPORT_REPL_STR
c 206 MKSWAP
c 721 FEATURE_INIT_QUIET
c 502 DF
c 211 FEATURE_SWAPONOFF_LABEL
c 370 FEATURE_UDHCP_RFC3397
c 848 FEATURE_ALLOW_EXEC
c 423 FEATURE_SYSLOG
c 905 PASSWORD_MINLEN=6
c 791 MD5_SMALL=1
c 505 NETSTAT
c 155 FEATURE_GZIP_DECOMPRESS
c 679 EXTRA_LDLIBS=
c 22 FEATURE_LS_RECURSIVE
c 24 NOLOGIN_DEPENDENCIES
c 230 FEATURE_COPYBUF_KB=4
c 318 FEATURE_HTTPD_PORT_DEFAULT=1
c 166 CHAT
c 68 FEATURE_BLKID_TYPE
c 871 FEATURE_HWCLOCK_ADJTIME_FHS
c 753 POWERTOP
c 516 EFENCE
c 881 FEATURE_LS_TIMESTAMPS
c 212 FEATURE_MOUNT_LABEL
c 408 HUSH_BRACE_EXPANSION
c 770 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 652 FEATURE_FIND_EMPTY
c 553 FEATURE_AR_LONG_FILENAMES
c 454 CHOICE_2
c 716 BUSYBOX_EXEC_PATH=
c 695 FEATURE_EDITING_FANCY_PROMPT
c 449 FEATURE_LESS_REGEXP
c 743 FEATURE_GPT_LABEL
c 627 IFUPDOWN_IFSTATE_PATH=
c 585 WALL
c 538 FEATURE_FIND_QUIT
c 541 FEATURE_FANCY_TAIL
c 335 FEATURE_HTTPD_ACL_IP
c 736 LAST_SYSTEM_ID=60000
c 834 INIT_TERMINAL_TYPE=linux
c 54 BOOTCHARTD
c 856 DELGROUP
c 185 FEATURE_TOP_SMP_PROCESS
c 332 FEATURE_CATV
c 473 SV_DEFAULT_SERVICE_DIR=
c 974 PID_FILE_PATH=
c 267 FEATURE_ADDUSER_TO_GROUP
c 634 EXTRA_CFLAGS=
c 435 MV
c 969 FEATURE_VOLUMEID_EXT
c 564 FEATURE_TAR_AUTODETECT
c 616 NAMEIF
c 641 PING6
c 811 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 706 CRONTAB
c 824 FEATURE_CHAT_NOFAIL
c 322 INSTALL_APPLET_DONT
c 596 FEATURE_VOLUMEID_XFS
c 844 FEATURE_OSF_LABEL
c 48 FEATURE_DC_LIBM
c 147 FIRST_SYSTEM_ID=100
c 186 TOP
c 944 FEATURE_CHAT_SEND_ESCAPES
c 590 FEATURE_VI_MAX_LEN=n
c 968 HUSH_EXPORT_N
c 292 FEATURE_MD5_SHA1_SUM_CHECK
c 862 FEATURE_BC_LONG_OPTIONS
c 893 FEATURE_TAR_UNAME_GNAME
c 395 FEATURE_UNZIP_CDF
c 833 INIT_TERMINAL_TYPE=nonempty
c 16 INETD
c 283 HUSH_TYPE
c 151 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 717 BUSYBOX_EXEC_PATH=nonempty
c 347 HUSH_INTERACTIVE
c 285 START_STOP_DAEMON
c 122 FEATURE_REMOTE_LOG
c 543 LFS
c 558 FEATURE_VI_UNDO_QUEUE_MAX=32
c 903 PASSWORD_MINLEN=n
c 81 FEATURE_MIME_CHARSET=us-ascii
c 910 FEATURE_FIND_CONTEXT
c 30 FEATURE_MDEV_LOAD_FIRMWARE
c 718 BUSYBOX_EXEC_PATH=/proc/self/exe
c 125 UDHCP_DEBUG=n
c 265 FDISK
c 765 HUSH_CASE
c 521 SU
c 383 FEATURE_BEEP_LENGTH_MS=1
c 938 FEATURE_MDEV_RENAME_REGEXP
c 208 FEATURE_CMDLINE_MODULE_OPTIONS
c 638 IPCALC
c 664 FEATURE_TOP_DECIMALS
c 133 FEATURE_TFTP_HPA_COMPAT
c 573 FEATURE_TASKSET_FANCY
c 18 SHELL_HUSH
c 676 FEATURE_FIND_XDEV
c 196 IPROUTE
c 451 FEATURE_CHECK_TAINTED_MODULE
c 102 MINIPS
c 909 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 740 USE_BB_CRYPT
c 600 FEATURE_FIND_MAXDEPTH
c 754 HUSH_TRAP
c 220 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 865 MKFS_MINIX
c 17 HUSH_FUNCTIONS
c 947 FEATURE_IFCONFIG_SLIP
c 465 SSL_CLIENT
c 872 HWCLOCK
c 785 FEATURE_SUID_CONFIG
c 774 FEATURE_HTTPD_ETAG
c 879 UDHCPC_DEFAULT_INTERFACE=nonempty
c 59 FEATURE_TAR_LONG_OPTIONS
c 241 ASH_BASH_COMPAT
c 302 FEATURE_LESS_MAXLINES=1
c 300 FEATURE_LESS_MAXLINES=n
c 62 FEATURE_FBSET_READMODE
c 805 FEATURE_VOLUMEID_UDF
c 362 HUSH_READONLY
c 666 FEATURE_WTMP
c 854 FEATURE_INSMOD_VERSION_CHECKING
c 244 FEATURE_TELNETD_PORT_DEFAULT=n
c 603 FEATURE_LOADFONT_PSF2
c 683 FEATURE_TOUCH_SUSV3
c 932 SULOGIN
c 720 ASH_BASH_NOT_FOUND_HOOK
c 800 FEATURE_INSTALLER
c 275 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 291 SHA512SUM
c 444 FEATURE_MOUNT_OTHERTAB
c 357 FEATURE_EDITING_HISTORY=1
c 500 UNICODE_PRESERVE_BROKEN
c 477 UNZIP
c 727 FEATURE_VOLUMEID_NTFS
c 499 USE_BB_PWD_GRP
c 780 FEATURE_SUN_LABEL
c 143 FIRST_SYSTEM_ID=n
c 179 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 19 FEATURE_DD_SIGNAL_HANDLING
c 846 FEATURE_CROND_D
c 457 FEATURE_WC_LARGE
c 270 FEATURE_TAR_FROM
c 23 LS
c 340 FEATURE_IFUPDOWN_IPV6
c 46 NTPD
c 342 FEATURE_DD_IBS_OBS
c 325 BEEP
c 525 UNLZMA
c 493 FEATURE_FIND_PERM
c 348 FEATURE_VI_SEARCH
c 171 FEATURE_LESS_BRACKETS
c 692 SYNC
c 526 FEATURE_SEAMLESS_LZMA
c 739 USE_BB_CRYPT_SHA
c 941 FEATURE_NETSTAT_PRG
c 933 GETTY
c 549 TEST2
c 513 FEATURE_LESS_LINENUMS
c 583 FEATURE_TFTP_PUT
c 249 FEATURE_UDHCPC6_RFC5970
c 86 SH_IS_ASH
c 777 FEATURE_HTTPD_DATE
c 394 FEATURE_UNZIP_XZ
c 674 FEATURE_ROTATE_LOGFILE
c 979 SUBST_WCHAR=n
c 308 FEATURE_IP_ROUTE_DIR=nonempty
c 951 UNICODE_NEUTRAL_TABLE
c 205 FEATURE_MKSWAP_UUID
c 631 FEATURE_WGET_TIMEOUT
c 751 ASH_EXPAND_PRMT
c 441 FEATURE_SETPRIV_CAPABILITIES
c 188 IFDOWN
c 226 FEATURE_CHECK_UNICODE_IN_ENV
c 393 GETENFORCE
c 759 FEATURE_VOLUMEID_F2FS
c 682 UPTIME
c 559 FEATURE_VI_UNDO_QUEUE_MAX=0
c 28 FEATURE_PIDOF_SINGLE
c 452 HUSH_LOCAL
c 4 IP
c 174 FEATURE_USE_INITTAB
c 271 FEATURE_LESS_MARKS
c 624 CUT
c 798 FEATURE_TELNET_TTYPE
c 7 INSMOD
c 11 FEATURE_COMPRESS_USAGE
c 916 FEATURE_SH_READ_FRAC
c 459 FEATURE_VOLUMEID_BCACHE
c 646 DEFAULT_SETFONT_DIR=n
c 715 BUSYBOX_EXEC_PATH=n
c 201 MODPROBE_SMALL
c 956 FEATURE_EDITING_MAX_LEN=1
c 438 MAKEDEVS
c 696 FEATURE_VI_REGEX_SEARCH
c 169 GZIP_FAST=1
c 755 FEATURE_IPCALC_FANCY
c 428 FEATURE_LS_FILETYPES
c 927 FEATURE_WGET_FTP
c 469 SVC
c 344 SH_IS_HUSH
c 330 FEATURE_BEEP_FREQ=1
c 518 HUSH_KILL
c 43 UNICODE_WIDE_WCHARS
c 906 PASSWORD_MINLEN=32
c 669 ASH_INTERNAL_GLOB
c 135 FEATURE_CALL_TELINIT
c 530 FEATURE_STAT_FORMAT
c 693 FEATURE_FIND_EXEC_PLUS
c 478 HUSH_EXPORT
c 356 FEATURE_EDITING_HISTORY=n
c 180 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 15 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 572 FEATURE_TASKSET_CPULIST
c 842 FEATURE_LS_WIDTH
c 901 FEATURE_VOLUMEID_CRAMFS
c 296 FEATURE_VOLUMEID_JFS
c 250 PREFIX=n
c 874 ASH_RANDOM_SUPPORT
c 433 DEVFSD_MODLOAD
c 503 FEATURE_REVERSE_SEARCH
c 315 FEATURE_SHOW_THREADS
c 714 SELINUXENABLED
c 167 GZIP_FAST=n
c 316 FEATURE_HTTPD_PORT_DEFAULT=n
c 377 DMESG
c 561 FEATURE_SEAMLESS_Z
c 635 EXTRA_CFLAGS=nonempty
c 486 MESG
c 966 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 885 UNAME_OSNAME=
c 701 FEATURE_FIND_DELETE
c 849 FEATURE_LESS_FLAGS
c 242 FEATURE_DD_STATUS
c 355 SETFONT
c 358 FEATURE_EDITING_HISTORY=9999
c 675 FEATURE_SH_HISTFILESIZE
c 766 ASH_MAIL
c 488 POWEROFF
c 928 FEATURE_TFTP_BLOCKSIZE
c 113 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 56 XARGS
c 625 FEATURE_SWAPON_DISCARD
c 157 FEATURE_VI_UNDO
c 456 MIM
c 331 FEATURE_BEEP_FREQ=4000
c 445 FEATURE_MOUNT_FSTAB
c 832 INIT_TERMINAL_TYPE=
c 807 FEATURE_MOUNT_LOOP
c 367 STAT
c 555 FEATURE_VI_UNDO_QUEUE_MAX=n
c 38 LONG_OPTS
c 934 FAKEIDENTD
c 781 FEATURE_MODUTILS_SYMBOLS
c 519 FEATURE_WGET_AUTHENTICATION
c 146 FIRST_SYSTEM_ID=1
c 66 FEATURE_CROND_SPECIAL_TIMES
c 197 IPTUNNEL
c 632 FEATURE_SU_CHECKS_SHELLS
c 757 FEATURE_LIBBUSYBOX_STATIC
c 661 UDHCPC_DEFAULT_SCRIPT=nonempty
c 351 SETENFORCE
c 253 PREFIX=./_install
c 539 FEATURE_KMSG_SYSLOG
c 112 DHCPD_LEASES_FILE=nonempty
c 231 FEATURE_COPYBUF_KB=0
c 767 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 507 FEATURE_BRCTL_SHOW
c 550 TEST1
c 203 FEATURE_VOLUMEID_LINUXRAID
c 165 FEATURE_CHAT_SWALLOW_OPTS
c 671 FEATURE_MDEV_EXEC
c 861 SPLIT
c 826 FEATURE_TRACEROUTE_VERBOSE
c 853 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 402 AWK
c 460 FEATURE_TLS_SHA1
c 887 UNAME_OSNAME=GNU/Linux
c 913 SLEEP
c 598 UNICODE_COMBINING_WCHARS
c 123 SYSLOGD
c 897 FEATURE_PREFER_APPLETS
c 254 FEATURE_VOLUMEID_NILFS
c 984 FEATURE_SHOW_SCRIPT
c 773 FEATURE_UMOUNT_ALL
c 522 FEATURE_VI_SETOPTS
c 384 FEATURE_BEEP_LENGTH_MS=2147483647
c 321 FEATURE_VOLUMEID_OCFS2
c 238 FEATURE_KILL_DELAY=1
c 42 SELINUX
c 462 FEATURE_NTPD_SERVER
c 922 DEFAULT_DEPMOD_FILE=nonempty
c 628 IFUPDOWN_IFSTATE_PATH=nonempty
c 895 ASH_OPTIMIZE_FOR_SIZE
c 745 FEATURE_USERNAME_COMPLETION
c 687 BZCAT
c 514 FEATURE_SETPRIV_DUMP
c 110 DHCPD_LEASES_FILE=n
c 532 INSTALL_SH_APPLET_HARDLINK
c 51 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 27 NOMMU
c 649 GETSEBOOL
c 891 RMMOD
c 198 IPNEIGH
c 937 HUSH_COMMAND
c 448 FEATURE_LESS_WINCH
c 422 FEATURE_SYSLOG_INFO
c 882 FEATURE_FIND_USER
c 400 CHOICE_6
c 594 FEATURE_VI_MAX_LEN=256
c 287 UNLZOP
c 257 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 597 UNICODE_BIDI_SUPPORT
c 689 FEATURE_IFUPDOWN_IPV4
c 404 FEATURE_SH_EMBEDDED_SCRIPTS
c 599 FEATURE_CHECK_NAMES
c 702 FEATURE_TOPMEM
c 148 LAST_ID=1
c 790 MD5_SMALL=0
c 655 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 261 CROSS_COMPILER_PREFIX=
c 258 BASH_IS_NONE
c 13 FEATURE_COMPRESS_BBCONFIG
c 447 FEATURE_LESS_ASK_TERMINAL
c 501 FEATURE_DF_FANCY
c 609 DEFAULT_MODULES_DIR=/lib/modules
c 453 INSTALL_SH_APPLET_SYMLINK
c 309 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 409 HUSH_MODE_X
c 809 FEATURE_VI_USE_SIGNALS
c 164 FEATURE_MDEV_DAEMON
c 103 FEATURE_PS_WIDE
c 346 BASH_IS_HUSH
c 288 LZOPCAT
c 124 UDHCPC
c 604 FEATURE_START_STOP_DAEMON_FANCY
c 436 FEATURE_PRESERVE_HARDLINKS
c 279 FEATURE_MDEV_RENAME
c 580 FEATURE_IP_NEIGH
c 170 GZIP_FAST=2
c 396 FEATURE_IFCONFIG_STATUS
c 70 VOLUMEID
c 512 FEATURE_VOLUMEID_UBIFS
c 345 HUSH_JOB
c 8 MODPROBE
c 804 FEATURE_DIFF_DIR
c 87 BASH_IS_ASH
c 607 DEFAULT_MODULES_DIR=
c 58 FEATURE_VI_COLON
c 723 NC_110_COMPAT
c 562 FEATURE_SEAMLESS_XZ
c 217 FEATURE_LS_COLOR
c 216 FEATURE_LS_COLOR_IS_DEFAULT
c 677 FEATURE_DATE_ISOFMT
c 181 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 467 FEATURE_LOGREAD_REDUCED_LOCKING
c 251 PREFIX=
c 953 FEATURE_WGET_OPENSSL
c 946 FEATURE_MAKEDEVS_LEAF
c 606 MODINFO
c 204 FEATURE_GUNZIP_LONG_OPTIONS
c 57 FEATURE_VI_COLON_EXPAND
c 712 FEATURE_CP_REFLINK
c 678 EXTRA_LDLIBS=n
c 47 BC
c 821 FTPD
c 907 PASSWORD_MINLEN=5
c 334 FEATURE_CHAT_IMPLICIT_CR
c 954 FEATURE_GZIP_LONG_OPTIONS
c 957 FEATURE_EDITING_MAX_LEN=8192
c 6 FEATURE_IP_LINK
c 289 LZOP_COMPR_HIGH
c 520 FEATURE_SU_SYSLOG
c 481 FEATURE_FIND_MTIME
c 319 FEATURE_HTTPD_PORT_DEFAULT=80
c 935 LOGGER
c 79 FEATURE_MIME_CHARSET=
c 523 FEATURE_VI_DOT_CMD
c 202 FEATURE_MODPROBE_BLACKLIST
c 875 FEATURE_TOP_INTERACTIVE
c 313 HUSH_IF
c 476 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 39 FEATURE_WGET_LONG_OPTIONS
c 899 FEATURE_VOLUMEID_LUKS
c 392 FEATURE_DEFAULT_PASSWD_ALGO=des
c 31 MDEV
c 314 PSTREE
c 25 NOLOGIN
c 363 HUSH_BASH_SOURCE_CURDIR
c 515 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 76 FEATURE_MIME_CHARSET=n
c 50 FEATURE_DC_BIG
c 746 INSTALL_APPLET_SYMLINKS
c 359 FEATURE_EDITING_HISTORY=0
c 563 FEATURE_SEAMLESS_BZ2
c 374 FEATURE_INSTALL_LONG_OPTIONS
c 940 FEATURE_VI_SET
c 247 FEATURE_TELNETD_PORT_DEFAULT=23
c 605 DEFAULT_MODULES_DIR=n
c 575 EXTRA_LDFLAGS=n
c 786 FEATURE_SUID
c 484 FEATURE_INIT_SYSLOG
c 970 FEATURE_UDHCPC_SANITIZEOPT
c 728 FEATURE_UNZIP_BZIP2
c 722 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 888 READAHEAD
c 75 REFORMIME
c 850 FEATURE_TELNETD_INETD_WAIT
c 280 FEATURE_MDEV_CONF
c 416 BZIP2_SMALL=8
c 461 TLS
c 839 DEBUG_PESSIMIZE
c 958 FEATURE_EDITING_MAX_LEN=0
c 902 FEATURE_WAIT_FOR_INIT
c 67 CROND
c 193 NO_DEBUG_LIB
c 492 FEATURE_EDITING_SAVEHISTORY
c 94 FEATURE_PASSWD_WEAK_CHECK
c 752 FEATURE_POWERTOP_INTERACTIVE
c 468 LOGREAD
c 69 FEATURE_VOLUMEID_SQUASHFS
c 134 TFTP
c 725 FTPPUT
c 431 UMOUNT
c 385 FEATURE_BEEP_LENGTH_MS=0
c 680 EXTRA_LDLIBS=nonempty
c 748 SHA3_SMALL=0
c 320 FEATURE_HTTPD_PORT_DEFAULT=65535
c 524 FEATURE_FIND_DEPTH
c 64 SHELL_ASH
c 866 FEATURE_MINIX2
c 612 ACPID
c 388 FEATURE_DEFAULT_PASSWD_ALGO=n
c 867 FEATURE_REFORMIME_COMPAT
c 789 MD5_SMALL=n
c 551 TEST
c 869 DEVFSD_FG_NP
c 111 DHCPD_LEASES_FILE=
c 581 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 703 TASKSET
c 138 TELINIT_PATH=nonempty
c 214 SWAPON
c 91 UDHCPC6
c 744 FEATURE_UDHCP_PORT
c 326 FEATURE_BEEP_FREQ=n
c 33 FEATURE_LESS_DASHCMD
c 234 FEATURE_SORT_BIG
c 413 BZIP2
c 78 SENDMAIL
c 533 FEATURE_CHAT_CLR_ABORT
c 443 SETPRIV
c 365 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 504 FEATURE_NETSTAT_WIDE
c 936 ZCIP
c 637 FEATURE_IPCALC_LONG_OPTIONS
c 952 HUSH_LOOPS
c 973 FEATURE_PIDFILE
c 381 FEATURE_HTTPD_LAST_MODIFIED
c 650 FSFREEZE
c 237 FEATURE_KILL_DELAY=0
c 397 HAVE_DOT_CONFIG
c 900 HUSH_UNSET
c 479 FEATURE_GZIP_LEVELS
c 923 DEFAULT_DEPMOD_FILE=modules.dep
c 440 FEATURE_TFTP_PROGRESS_BAR
c 161 FEATURE_FANCY_ECHO
c 293 SHA1SUM
c 373 FEATURE_NSLOOKUP_BIG
c 950 FEATURE_INIT_COREDUMPS
c 229 FEATURE_COPYBUF_KB=n
c 921 DEFAULT_DEPMOD_FILE=
c 71 FEATURE_HTTPD_GZIP
c 37 HDPARM
c 621 NC_SERVER
c 942 FEATURE_VI_READONLY
c 323 FEATURE_SETCONSOLE_LONG_OPTIONS
c 615 FEATURE_NAMEIF_EXTENDED
c 694 HUSH_SAVEHISTORY
c 405 FEATURE_SORT_OPTIMIZE_MEMORY
c 371 FEATURE_LS_FOLLOWLINKS
c 299 FEATURE_SETFILES_CHECK_OPTION
c 778 FEATURE_LS_SORTFILES
c 742 HUSH_HELP
c 647 DEFAULT_SETFONT_DIR=
c 672 W
c 527 LZMA
c 361 FEATURE_VI_VERBOSE_STATUS
c 494 DEPMOD
c 248 FEATURE_TELNETD_PORT_DEFAULT=1
c 855 FEATURE_DEL_USER_FROM_GROUP
c 2 LOGIN_SESSION_AS_CHILD
c 690 ASH_PRINTF
c 88 ASH_ALIAS
c 574 HUSH_RANDOM_SUPPORT
c 588 FEATURE_SHARED_BUSYBOX
c 497 FEATURE_SHADOWPASSWDS
c 820 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 622 RUNCON
c 475 SV_DEFAULT_SERVICE_DIR=/var/service
c 713 FEATURE_CP_LONG_OPTIONS
c 232 FEATURE_COPYBUF_KB=1024
c 141 FEATURE_EDITING
c 762 SYSROOT=nonempty
c 168 GZIP_FAST=0
c 269 EXPR
c 920 DEFAULT_DEPMOD_FILE=n
c 301 FEATURE_LESS_MAXLINES=0
c 227 FEATURE_HDPARM_GET_IDENTITY
c 931 FEATURE_BOOTCHARTD_CONFIG_FILE
c 962 LAST_SUPPORTED_WCHAR=n
c 187 IFUP
c 961 HUSH_TIMES
c 892 FEATURE_BC_INTERACTIVE
c 338 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 93 FEATURE_HTTPD_CGI
c 442 FEATURE_SETPRIV_CAPABILITY_NAMES
c 700 DIFF
c 771 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 673 FEATURE_VOLUMEID_EROFS
c 29 PIDOF
c 310 FEATURE_IP_ADDRESS
c 35 RUNSVDIR
c 704 FEATURE_FIND_GROUP
c 569 POPMAILDIR
c 732 FEATURE_SGI_LABEL
c 324 SETCONSOLE
c 980 SUBST_WCHAR=0
c 775 FEATURE_SH_EXTRA_QUIET
c 545 FEATURE_RESIZE_PRINT
c 908 PASSWORD_MINLEN=0
c 189 FEATURE_IFUPDOWN_MAPPING
c 529 FEATURE_LZMA_FAST
c 470 SV_DEFAULT_SERVICE_DIR=n
c 729 FEATURE_MOUNT_VERBOSE
c 705 HUSH_ULIMIT
c 40 WGET
c 303 FEATURE_LESS_MAXLINES=9999999
c 912 FEATURE_FTPD_WRITE
c 106 AR
c 262 CROSS_COMPILER_PREFIX=nonempty
c 225 UNICODE_USING_LOCALE
c 259 CHOICE_7
c 266 FEATURE_VOLUMEID_REISERFS
c 55 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 390 FEATURE_DEFAULT_PASSWD_ALGO=
c 117 MOUNT
c 665 LAST
c 364 HUSH_BASH_COMPAT
c 142 ADDGROUP
c 611 FEATURE_ACPID_COMPAT
c 389 CHPASSWD
c 490 FEATURE_MOUNT_FLAGS
c 77 MAKEMIME
c 382 FEATURE_BEEP_LENGTH_MS=n
c 44 UNICODE_SUPPORT
c 92 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 243 FEATURE_TELNETD_STANDALONE
c 118 ASH_CMDCMD
c 114 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 733 LAST_SYSTEM_ID=n
c 823 TFTP_DEBUG
c 873 FEATURE_TRACEROUTE_USE_ICMP
c 1 PAM
c 272 NC
c 63 FBSET
c 663 FEATURE_HTTPD_ERROR_PAGES
c 158 ECHO
c 463 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 240 ASH_BASH_SOURCE_CURDIR
c 120 FEATURE_HTTPD_BASIC_AUTH
c 139 TELINIT_PATH=/sbin/telinit
c 184 FEATURE_VOLUMEID_LINUXSWAP
c 82 FEATURE_DATE_NANO
c 84 DPKG
c 623 FEATURE_CUT_REGEX
c 252 PREFIX=nonempty
c 741 FEATURE_UDHCPC6_RFC4833
c 565 FEATURE_WATCHDOG_OPEN_TWICE
c 630 FEATURE_MOUNT_FAKE
c 176 FEATURE_IPC_SYSLOG
c 116 FEATURE_MOUNT_CIFS
c 119 FEATURE_VOLUMEID_BTRFS
c 566 WATCHDOG
c 801 BUSYBOX
c 568 FEATURE_POPMAILDIR_DELIVERY
c 619 SH_IS_NONE
c 49 DC
c 219 TELNET
c 836 FEATURE_VOLUMEID_LFS
c 608 DEFAULT_MODULES_DIR=nonempty
c 222 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 414 BZIP2_SMALL=n
c 73 FEATURE_SECURETTY
c 376 FEATURE_DMESG_PRETTY
c 726 FEATURE_FTPGETPUT_LONG_OPTIONS
c 173 FEATURE_KILL_REMOVED
c 182 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 841 DMALLOC
c 379 TFTPD
c 26 UNSHARE
c 847 FEATURE_FIND_LINKS
c 653 FEATURE_HTTPD_RANGES
c 429 FEATURE_SEAMLESS_GZ
c 626 IFUPDOWN_IFSTATE_PATH=n
c 509 FEATURE_HTTPD_PROXY
c 730 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 480 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 21 DD
c 104 DESKTOP
c 656 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 32 FEATURE_LESS_ENV
c 3 LOGIN
c 761 SYSROOT=
c 975 PID_FILE_PATH=nonempty
c 160 HUSH_ECHO
c 508 BRCTL
c 948 FEATURE_HTTPD_ENCODE_URL_STR
c 857 FEATURE_READLINK_FOLLOW
c 128 UDHCP_DEBUG=9
c 282 FEATURE_UTMP
c 843 FEATURE_FTPD_AUTHENTICATION
c 411 BUILD_LIBBUSYBOX
c 140 FEATURE_TAB_COMPLETION
c 595 FEATURE_VI_MAX_LEN=0
c 576 EXTRA_LDFLAGS=
c 108 FIND
c 341 FEATURE_IPV6
c 294 MD5SUM
c 589 HUSH_PRINTF
c 223 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 552 ASH_TEST
c 437 CHOICE_5
c 350 FEATURE_XARGS_SUPPORT_PARALLEL
c 489 REBOOT
c 878 UDHCPC_DEFAULT_INTERFACE=
c 779 LOAD_POLICY
c 375 INSTALL
c 686 BUNZIP2
c 534 FEATURE_INSMOD_LOAD_MAP_FULL
c 764 ASH_IDLE_TIMEOUT
c 651 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 12 SHOW_USAGE
c 788 CHOWN
c 688 FEATURE_BZIP2_DECOMPRESS
c 472 SVOK
c 544 FDISK_SUPPORT_LARGE_DISKS
c 89 ASH
c 386 FEATURE_BEEP_LENGTH_MS=30
c 496 FEATURE_CHAT_TTY_HIFI
c 737 LAST_SYSTEM_ID=100
c 830 FEATURE_SWAPON_PRI
c 618 ASH_GETOPTS
c 749 SHA3_SMALL=1
c 41 MATCHPATHCON
c 115 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 981 SUBST_WCHAR=1
c 281 RUNLEVEL
c 959 FEATURE_EDITING_MAX_LEN=128
c 378 FEATURE_PS_ADDITIONAL_COLUMNS
c 136 TELINIT_PATH=n
c 191 GETOPT
c 277 FEATURE_CPIO_O
c 260 CROSS_COMPILER_PREFIX=n
c 982 SUBST_WCHAR=63
c 399 FEATURE_NTP_AUTH
c 432 FEATURE_MTAB_SUPPORT
c 511 FEATURE_VOLUMEID_MINIX
c 829 ASH_HELP
c 769 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 542 TAIL
c 685 FEATURE_TELNET_WIDTH
c 890 FEATURE_SUID_CONFIG_QUIET
c 657 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 681 FEATURE_UPTIME_UTMP_SUPPORT
c 200 IPADDR
c 863 FEATURE_MODUTILS_ALIAS
c 369 LAST_ID=60000
c 274 NC_EXTRA
c 109 UDHCPD
c 98 FEATURE_VOLUMEID_ROMFS
c 215 CHCON
c 610 FEATURE_FDISK_ADVANCED
c 175 FEATURE_FIND_EXEC
c 121 CHOICE_1
c 654 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 579 FEATURE_INETD_RPC
c 336 FEATURE_PS_UNUSUAL_SYSTEMS
c 724 FTPGET
c 34 FEATURE_RUNSVDIR_LOG
c 796 FEATURE_GREP_CONTEXT
c 419 FEATURE_FIND_INUM
c 939 FEATURE_IFCONFIG_HW
c 985 MODULES
c 540 FEATURE_SYSLOGD_DUP
c 172 LESS
c 698 HEAD
c 427 EJECT
c 546 RESIZE
c 758 FEATURE_CPIO_P
c 929 FEATURE_FIND_MMIN
c 528 LZCAT
c 648 DEFAULT_SETFONT_DIR=nonempty
c 971 FEATURE_SH_MATH_BASE
c 784 FEATURE_UDHCPC_ARPING
c 795 FGREP
c 349 HUSH_SET
c 129 UDHCP_DEBUG=0
c 417 BZIP2_SMALL=9
c 137 TELINIT_PATH=
c 107 FEATURE_FIND_PATH
c 925 FEATURE_CATN
c 858 READLINK
c 620 FEATURE_FIND_NOT
c 658 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 889 FEATURE_FIND_EXECUTABLE
c 644 FEATURE_RTMINMAX
c 708 FEATURE_CROND_DIR=
c 207 FEATURE_FIND_TYPE
c 943 FEATURE_TAR_GNU_EXTENSIONS
c 236 FEATURE_KILL_DELAY=n
c 420 SESTATUS
c 482 INIT
c 126 DHCPRELAY
c 10 FEATURE_2_4_MODULES
c 697 FEATURE_FANCY_HEAD
c 614 HUSH_READ
c 960 FEATURE_EDITING_MAX_LEN=1024
c 738 LAST_SYSTEM_ID=999
c 218 FEATURE_TELNET_AUTOLOGIN
c 896 PIE
c 537 FEATURE_FIND_NEWER
c 194 CHOICE_3
c 640 PING
c 439 FEATURE_MAKEDEVS_TABLE
c 617 FEATURE_NOLOGIN
c 387 CRYPTPW
c 535 FEATURE_INSMOD_LOAD_MAP
c 199 FEATURE_IP_RARE_PROTOCOLS
c 304 FEATURE_BUFFERS_GO_ON_STACK
c 412 FEATURE_PIDOF_OMIT
c 860 FEATURE_SPLIT_FANCY
c 802 FEATURE_TAR_NOPRESERVE_TIME
c 806 FEATURE_MOUNT_LOOP_CREATE
c 105 FEATURE_AR_CREATE
c 132 TR
c 256 FEATURE_WGET_STATUSBAR
c 709 FEATURE_CROND_DIR=nonempty
c 919 FEATURE_LESS_TRUNCATE
c 360 FEATURE_EDITING_HISTORY=255
c 95 PASSWD
c 398 HUSH_WAIT
c 264 FEATURE_AIX_LABEL
c 668 TC
c 418 BZIP2_SMALL=1
c 877 UDHCPC_DEFAULT_INTERFACE=n
c 570 FEATURE_AWK_LIBM
c 458 WC
c 560 FEATURE_VI_UNDO_QUEUE_MAX=1
c 455 FEATURE_UDHCPC6_RFC4704
c 803 FEATURE_VI_YANKMARK
c 224 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 983 FEATURE_LS_USERNAME
c 643 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 587 FEATURE_HUMAN_READABLE
c 691 FEATURE_SYNC_FANCY
c 571 FEATURE_VOLUMEID_ISO9660
c 976 PID_FILE_PATH=/var/run
c 130 UDHCP_DEBUG=2
c 831 INIT_TERMINAL_TYPE=n
c 407 DEVFSD
c 972 PID_FILE_PATH=n
c 72 HTTPD
c 65 FEATURE_SH_MATH
c 586 FEATURE_CROND_CALL_SENDMAIL
c 898 STATIC
c 61 TAR
c 828 KLOGD
c 880 UDHCPC_DEFAULT_INTERFACE=eth0
c 233 FEATURE_COPYBUF_KB=1
c 380 FEATURE_TFTP_GET
c 410 FEATURE_INDIVIDUAL
c 295 SHA3SUM
c 421 NSLOOKUP
c 352 TRACEROUTE6
c 633 EXTRA_CFLAGS=n
c 731 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
p cnf 985 2319
1 -2 3 0
-2 3 0
-2 3 0
4 5 -6 0
4 5 -6 0
-5 6 0
-5 6 0
7 8 -9 0
10 -9 0
7 8 -9 0
10 -9 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
19 -20 0
21 -20 0
19 -20 0
21 -20 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 -27 0
-26 -27 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
-36 37 0
-36 37 0
38 -39 0
40 -39 0
38 -39 0
40 -39 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 -48 0
49 -48 0
-50 -48 0
47 49 -48 0
-47 -48 0
49 -48 0
-50 -48 0
47 49 -48 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
59 -60 0
61 -60 0
59 -60 0
61 -60 0
-62 63 0
-62 63 0
64 18 -65 0
64 18 -65 0
-66 67 0
-66 67 0
68 -69 0
70 -69 0
68 -69 0
70 -69 0
-71 72 0
-71 72 0
-73 3 0
-73 3 0
-74 18 0
-74 18 0
-75 -76 0
-77 -76 0
-78 -76 0
79 80 81 76 0
77 75 78 -80 0
77 75 78 -79 0
77 75 78 -81 0
77 75 78 -80 0
77 75 78 -79 0
77 75 78 -81 0
-79 -80 0
-79 -81 0
-79 -76 0
-80 -81 0
-80 -76 0
-81 -76 0
-82 83 0
-82 83 0
61 84 -85 0
61 84 -85 0
86 87 64 -88 89 0
-27 -88 0
64 -88 0
86 87 64 -88 89 0
-27 -88 0
64 -88 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
-94 95 0
-94 95 0
-96 97 0
-96 97 0
-98 70 0
-98 70 0
-99 100 0
-99 100 0
101 102 -103 0
-104 -103 0
101 102 -103 0
-104 -103 0
-105 106 0
-105 106 0
-107 108 0
-107 108 0
-109 -110 0
111 112 113 110 0
-112 109 0
-111 109 0
-113 109 0
-112 109 0
-111 109 0
-113 109 0
-111 -112 0
-111 -113 0
-111 -110 0
-112 -113 0
-112 -110 0
-113 -110 0
-114 37 0
-114 37 0
-115 16 0
-115 16 0
-116 117 0
-116 117 0
86 -118 87 64 89 0
-27 -118 0
64 -118 0
86 -118 87 64 89 0
-27 -118 0
64 -118 0
-119 70 0
-119 70 0
-120 72 0
-120 72 0
121 0
-122 123 0
-122 123 0
-124 -125 0
-109 -125 0
-91 -125 0
-126 -125 0
127 125 128 129 130 0
124 91 -127 109 126 0
124 -129 91 109 126 0
124 91 -130 109 126 0
-128 124 91 109 126 0
124 91 -127 109 126 0
124 -129 91 109 126 0
124 91 -130 109 126 0
-128 124 91 109 126 0
-127 -125 0
-127 -128 0
-127 -129 0
-127 -130 0
-125 -128 0
-125 -129 0
-125 -130 0
-128 -129 0
-128 -130 0
-129 -130 0
-131 132 0
-131 132 0
-133 134 0
-133 134 0
-135 -136 0
137 138 139 136 0
-138 135 0
-137 135 0
-139 135 0
-138 135 0
-137 135 0
-139 135 0
-137 -138 0
-137 -139 0
-137 -136 0
-138 -139 0
-138 -136 0
-139 -136 0
-140 141 0
-140 141 0
-142 -143 0
-144 -143 0
145 146 147 143 0
144 142 -146 0
144 142 -145 0
144 142 -147 0
144 142 -146 0
144 142 -145 0
144 142 -147 0
-145 -146 0
-145 -147 0
-145 -143 0
-146 -147 0
-146 -143 0
-147 -143 0
-142 -148 -147 0
-144 -148 -147 0
-142 -149 -147 0
-144 -149 -147 0
-142 -149 -146 0
-144 -149 -146 0
-150 151 0
-150 151 0
152 153 154 -155 0
152 153 154 -155 0
-153 155 0
-154 155 0
-153 155 0
-154 155 0
-156 157 0
-156 157 0
158 159 160 -161 0
158 159 160 -161 0
-162 163 0
-162 163 0
-164 31 0
-164 31 0
-165 166 0
-165 166 0
-152 -167 0
168 169 170 167 0
-169 152 0
-168 152 0
-170 152 0
-169 152 0
-168 152 0
-170 152 0
-168 -169 0
-168 -170 0
-168 -167 0
-169 -170 0
-169 -167 0
-170 -167 0
-171 172 0
-171 172 0
-173 174 0
-173 174 0
-175 108 0
-175 108 0
-176 -177 0
178 177 179 180 181 182 0
-178 176 0
-181 176 0
-180 176 0
-182 176 0
-179 176 0
-178 176 0
-181 176 0
-180 176 0
-182 176 0
-179 176 0
-178 -177 0
-178 -179 0
-178 -180 0
-178 -181 0
-178 -182 0
-177 -179 0
-177 -180 0
-177 -181 0
-177 -182 0
-179 -180 0
-179 -181 0
-179 -182 0
-180 -181 0
-180 -182 0
-181 -182 0
-176 -181 0
-176 -179 0
-183 141 0
-183 141 0
-184 70 0
-184 70 0
-185 186 0
-185 186 0
187 188 -189 0
187 188 -189 0
38 -190 0
191 -190 0
38 -190 0
191 -190 0
-192 108 0
-192 108 0
-193 194 0
-193 194 0
195 5 196 4 197 198 -199 200 0
195 5 196 4 197 198 -199 200 0
-201 -202 0
8 -202 0
-201 -202 0
8 -202 0
-203 70 0
-203 70 0
154 153 -204 0
38 -204 0
154 153 -204 0
38 -204 0
-205 206 0
-205 206 0
-207 108 0
-207 108 0
7 8 -208 0
7 8 -208 0
209 210 -70 211 117 0
209 210 -70 211 212 0
213 209 210 -70 212 214 0
213 209 210 -70 214 117 0
-209 70 0
-213 -211 70 0
-214 -211 70 0
-212 -117 70 0
-210 70 0
-209 70 0
-213 -211 70 0
-214 -211 70 0
-212 -117 70 0
-210 70 0
-215 42 0
-215 42 0
-216 217 0
-216 217 0
-218 219 0
-218 219 0
-123 -220 0
221 220 222 223 224 0
-221 123 0
-224 123 0
-223 123 0
-222 123 0
-221 123 0
-224 123 0
-223 123 0
-222 123 0
-221 -220 0
-221 -222 0
-221 -223 0
-221 -224 0
-220 -222 0
-220 -223 0
-220 -224 0
-222 -223 0
-222 -224 0
-223 -224 0
-123 -221 0
-123 -224 0
-225 -226 0
44 -226 0
-225 -226 0
44 -226 0
-227 37 0
-227 37 0
-228 33 0
-228 33 0
-229 0
230 231 229 232 233 0
-230 -231 0
-230 -229 0
-230 -232 0
-230 -233 0
-231 -229 0
-231 -232 0
-231 -233 0
-229 -232 0
-229 -233 0
-232 -233 0
-231 0
-234 235 0
-234 235 0
-173 -236 0
237 238 239 236 0
-238 173 0
-237 173 0
-239 173 0
-238 173 0
-237 173 0
-239 173 0
-237 -238 0
-237 -239 0
-237 -236 0
-238 -239 0
-238 -236 0
-239 -236 0
86 87 64 89 -240 0
-27 -240 0
241 -240 0
86 87 64 89 -240 0
-27 -240 0
241 -240 0
-242 21 0
-242 21 0
-243 -244 0
245 246 244 247 248 0
-248 243 0
-245 243 0
-247 243 0
-246 243 0
-248 243 0
-245 243 0
-247 243 0
-246 243 0
-245 -246 0
-245 -244 0
-245 -247 0
-245 -248 0
-246 -244 0
-246 -247 0
-246 -248 0
-244 -247 0
-244 -248 0
-247 -248 0
-243 -245 0
-249 91 0
-249 91 0
-250 0
251 252 253 250 0
-251 -252 0
-251 -253 0
-251 -250 0
-252 -253 0
-252 -250 0
-253 -250 0
-254 70 0
-254 70 0
-255 18 0
-255 18 0
-256 40 0
-256 40 0
-257 37 0
-257 37 0
-258 259 0
-258 259 0
-260 0
261 262 260 0
-261 -262 0
-261 -260 0
-262 -260 0
263 -264 0
265 -264 0
263 -264 0
265 -264 0
-266 70 0
-266 70 0
-267 142 0
-267 142 0
-268 269 0
-268 269 0
-270 61 0
-270 61 0
-271 172 0
-271 172 0
272 273 -274 0
272 273 -274 0
-275 276 0
-275 276 0
-277 278 0
-277 278 0
-279 280 0
-279 280 0
-281 282 0
-281 282 0
-283 18 0
-283 18 0
38 -284 0
285 -284 0
38 -284 0
285 -284 0
286 287 288 -289 0
286 287 288 -289 0
290 291 -292 293 294 295 0
290 291 -292 293 294 295 0
-296 70 0
-296 70 0
-297 56 0
-297 56 0
298 -299 0
42 -299 0
298 -299 0
42 -299 0
-172 -300 0
301 302 303 300 0
-302 172 0
-301 172 0
-303 172 0
-302 172 0
-301 172 0
-303 172 0
-301 -302 0
-301 -303 0
-301 -300 0
-302 -303 0
-302 -300 0
-303 -300 0
-304 163 0
-304 163 0
-305 -306 0
307 308 309 306 0
-308 305 0
-307 305 0
-309 305 0
-308 305 0
-307 305 0
-309 305 0
-307 -308 0
-307 -309 0
-307 -306 0
-308 -309 0
-308 -306 0
-309 -306 0
4 200 -310 0
4 200 -310 0
-200 310 0
-200 310 0
-311 163 0
-311 163 0
-312 37 0
-312 37 0
-313 18 0
-313 18 0
101 186 314 -315 0
101 186 314 -315 0
-72 -316 0
317 318 316 319 320 0
-318 72 0
-317 72 0
-319 72 0
-320 72 0
-318 72 0
-317 72 0
-319 72 0
-320 72 0
-317 -318 0
-317 -316 0
-317 -319 0
-317 -320 0
-318 -316 0
-318 -319 0
-318 -320 0
-316 -319 0
-316 -320 0
-319 -320 0
-72 -317 0
-321 70 0
-321 70 0
-322 121 0
-322 121 0
38 -323 0
324 -323 0
38 -323 0
324 -323 0
-325 -326 0
327 328 329 330 331 326 0
-328 325 0
-329 325 0
-330 325 0
-327 325 0
-331 325 0
-328 325 0
-329 325 0
-330 325 0
-327 325 0
-331 325 0
-327 -328 0
-327 -329 0
-327 -330 0
-327 -331 0
-327 -326 0
-328 -329 0
-328 -330 0
-328 -331 0
-328 -326 0
-329 -330 0
-329 -331 0
-329 -326 0
-330 -331 0
-330 -326 0
-331 -326 0
-325 -328 0
-325 -330 0
-332 333 0
-332 333 0
-334 166 0
-334 166 0
-335 72 0
-335 72 0
-336 337 0
-336 337 0
-338 56 0
-338 56 0
-339 141 0
-339 141 0
187 188 -340 0
341 -340 0
187 188 -340 0
341 -340 0
-342 21 0
-342 21 0
343 18 344 -345 346 0
347 -345 0
343 18 344 -345 346 0
347 -345 0
-348 100 0
-348 100 0
-349 18 0
-349 18 0
-350 56 0
-350 56 0
-351 42 0
-351 42 0
-352 341 0
-352 341 0
-353 121 0
-353 121 0
-354 355 0
-354 355 0
-141 -356 0
357 356 358 359 360 0
-357 141 0
-359 141 0
-360 141 0
-358 141 0
-357 141 0
-359 141 0
-360 141 0
-358 141 0
-357 -356 0
-357 -358 0
-357 -359 0
-357 -360 0
-356 -358 0
-356 -359 0
-356 -360 0
-358 -359 0
-358 -360 0
-359 -360 0
-361 100 0
-361 100 0
-362 18 0
-362 18 0
343 -363 18 344 346 0
364 -363 0
343 -363 18 344 346 0
364 -363 0
-365 109 0
-365 109 0
-366 367 0
-366 367 0
-142 -368 0
-144 -368 0
149 148 369 368 0
144 142 -148 0
144 142 -149 0
144 142 -369 0
144 142 -148 0
144 142 -149 0
144 142 -369 0
-149 -148 0
-149 -369 0
-149 -368 0
-148 -369 0
-148 -368 0
-369 -368 0
109 124 -370 0
109 124 -370 0
-371 23 0
-371 23 0
38 -372 0
373 -372 0
38 -372 0
373 -372 0
38 -374 0
375 -374 0
38 -374 0
375 -374 0
-376 377 0
-376 377 0
101 102 -378 0
104 -378 0
101 102 -378 0
104 -378 0
134 379 -380 0
134 379 -380 0
38 -217 0
23 -217 0
38 -217 0
23 -217 0
-381 72 0
-381 72 0
-325 -382 0
383 384 385 382 386 0
-383 325 0
-385 325 0
-386 325 0
-384 325 0
-383 325 0
-385 325 0
-386 325 0
-384 325 0
-383 -384 0
-383 -385 0
-383 -382 0
-383 -386 0
-384 -385 0
-384 -382 0
-384 -386 0
-385 -382 0
-385 -386 0
-382 -386 0
-387 -388 0
-95 -388 0
-389 -388 0
390 391 392 388 0
95 387 389 -391 0
95 387 389 -390 0
95 387 389 -392 0
95 387 389 -391 0
95 387 389 -390 0
95 387 389 -392 0
-390 -391 0
-390 -392 0
-390 -388 0
-391 -392 0
-391 -388 0
-392 -388 0
-393 42 0
-393 42 0
104 -394 0
395 -394 0
104 -394 0
395 -394 0
-396 52 0
-396 52 0
397 0
-398 18 0
-398 18 0
-399 46 0
-399 46 0
400 0
-401 402 0
-401 402 0
403 -225 0
44 -225 0
403 -225 0
44 -225 0
64 18 -404 0
64 18 -404 0
-405 235 0
-405 235 0
-406 407 0
-406 407 0
343 18 -408 344 346 0
364 -408 0
343 18 -408 344 346 0
364 -408 0
-409 18 0
-409 18 0
-410 411 0
-410 411 0
-160 18 0
-160 18 0
-412 29 0
-412 29 0
-413 -414 0
415 416 414 417 418 0
-418 413 0
-415 413 0
-416 413 0
-417 413 0
-418 413 0
-415 413 0
-416 413 0
-417 413 0
-415 -416 0
-415 -414 0
-415 -417 0
-415 -418 0
-416 -414 0
-416 -417 0
-416 -418 0
-414 -417 0
-414 -418 0
-417 -418 0
-419 108 0
-419 108 0
-420 42 0
-420 42 0
-373 421 0
-373 421 0
-344 400 0
-344 400 0
-422 423 0
-422 423 0
38 -424 0
425 -424 0
38 -424 0
425 -424 0
-426 427 0
-426 427 0
-428 23 0
-428 23 0
-84 429 0
-430 429 0
-84 429 0
-430 429 0
117 431 -432 0
117 431 -432 0
-433 407 0
-433 407 0
434 435 -436 0
434 435 -436 0
-437 438 0
-438 437 0
-437 438 0
439 -437 438 0
-437 438 0
-440 134 0
-440 134 0
441 -442 0
443 -442 0
441 -442 0
443 -442 0
-444 445 0
-444 445 0
-446 12 0
-446 12 0
-447 448 0
-447 448 0
-449 172 0
-449 172 0
450 10 -451 0
-201 -451 0
450 10 -451 0
-201 -451 0
343 18 -452 344 346 0
17 -452 0
343 18 -452 344 346 0
17 -452 0
-453 454 0
-453 454 0
-455 91 0
-455 91 0
-456 404 0
-456 404 0
-457 458 0
-457 458 0
-459 70 0
-459 70 0
-460 461 0
-460 461 0
101 102 -337 0
104 -337 0
101 102 -337 0
104 -337 0
-462 46 0
-462 46 0
-463 16 0
-463 16 0
-464 117 0
-464 117 0
-24 -25 158 0
-24 -25 158 0
40 -461 465 0
466 -461 465 0
-466 -40 461 0
-465 461 0
-466 -40 461 0
-465 461 0
-467 468 0
-467 468 0
-469 -470 0
-471 -470 0
-472 -470 0
473 474 475 470 0
471 469 472 -474 0
471 469 472 -473 0
471 469 472 -475 0
471 469 472 -474 0
471 469 472 -473 0
471 469 472 -475 0
-473 -474 0
-473 -475 0
-473 -470 0
-474 -475 0
-474 -470 0
-475 -470 0
7 8 -476 0
10 -476 0
7 8 -476 0
10 -476 0
-395 477 0
-395 477 0
-478 18 0
-478 18 0
-479 152 0
-479 152 0
187 188 -480 0
187 188 -480 0
-481 108 0
-481 108 0
-241 86 87 64 89 0
-27 -241 0
64 -241 0
-241 86 87 64 89 0
-27 -241 0
64 -241 0
482 483 -484 0
482 483 -484 0
-485 486 0
-485 486 0
487 488 489 -135 0
-482 -135 0
487 488 489 -135 0
-482 -135 0
-490 117 0
-490 117 0
-491 83 0
-491 83 0
-492 141 0
-492 141 0
-493 108 0
-493 108 0
494 7 8 -495 0
201 -495 0
494 7 8 -495 0
201 -495 0
-496 166 0
-496 166 0
497 -498 0
499 -498 0
497 -498 0
499 -498 0
-500 44 0
-500 44 0
-501 502 0
-501 502 0
-503 141 0
-503 141 0
-504 505 0
-504 505 0
506 -507 0
508 -507 0
506 -507 0
508 -507 0
-509 72 0
-509 72 0
482 483 -174 0
482 483 -174 0
-510 108 0
-510 108 0
-511 70 0
-511 70 0
-512 70 0
-512 70 0
-513 33 0
-513 33 0
-24 -25 333 0
-24 -25 333 0
-514 443 0
-514 443 0
-151 515 0
-151 515 0
-516 194 0
-516 194 0
-517 42 0
-517 42 0
-518 18 0
-518 18 0
-519 40 0
-519 40 0
-520 521 0
-520 521 0
-522 100 0
-522 100 0
-523 100 0
-523 100 0
-524 108 0
-524 108 0
525 526 527 528 -529 0
525 526 527 528 -529 0
-530 367 0
-530 367 0
-531 132 0
-531 132 0
-532 454 0
-532 454 0
-533 166 0
-533 166 0
-534 535 0
-534 535 0
4 195 -536 0
4 195 -536 0
-195 536 0
-195 536 0
-537 108 0
-537 108 0
-538 108 0
-538 108 0
-539 123 0
-539 123 0
-540 123 0
-540 123 0
-541 542 0
-541 542 0
-543 -544 0
265 -544 0
-543 -544 0
265 -544 0
-545 546 0
-545 546 0
547 -548 549 550 551 552 0
547 -548 549 550 551 552 0
-553 106 0
-553 106 0
-243 554 0
-243 554 0
-156 -555 0
556 557 558 559 555 560 0
-559 156 0
-556 156 0
-560 156 0
-558 156 0
-557 156 0
-559 156 0
-556 156 0
-560 156 0
-558 156 0
-557 156 0
-556 -557 0
-556 -558 0
-556 -559 0
-556 -555 0
-556 -560 0
-557 -558 0
-557 -559 0
-557 -555 0
-557 -560 0
-558 -559 0
-558 -555 0
-558 -560 0
-559 -555 0
-559 -560 0
-555 -560 0
-156 -559 0
-156 -560 0
526 561 562 563 429 -564 0
61 -564 0
526 561 562 563 429 -564 0
61 -564 0
-565 566 0
-565 566 0
-567 18 0
-567 18 0
-568 569 0
-568 569 0
-570 402 0
-570 402 0
-571 70 0
-571 70 0
-572 573 0
-572 573 0
-574 18 0
-574 18 0
-575 0
576 577 575 0
-576 -577 0
-576 -575 0
-577 -575 0
-578 100 0
-578 100 0
-579 16 0
-579 16 0
4 198 -580 0
4 198 -580 0
-198 580 0
-198 580 0
214 213 -211 0
214 213 -211 0
-581 123 0
-581 123 0
42 -582 0
61 -582 0
42 -582 0
61 -582 0
134 379 -583 0
134 379 -583 0
-584 282 0
-584 282 0
-585 282 0
-585 282 0
-586 67 0
-586 67 0
502 276 23 -587 0
502 276 23 -587 0
-588 411 0
-588 411 0
-589 18 0
-589 18 0
-100 -590 0
591 592 593 590 594 595 0
-595 100 0
-593 100 0
-592 100 0
-591 100 0
-594 100 0
-595 100 0
-593 100 0
-592 100 0
-591 100 0
-594 100 0
-591 -592 0
-591 -593 0
-591 -590 0
-591 -594 0
-591 -595 0
-592 -593 0
-592 -590 0
-592 -594 0
-592 -595 0
-593 -590 0
-593 -594 0
-593 -595 0
-590 -594 0
-590 -595 0
-594 -595 0
-100 -595 0
-100 -593 0
-596 70 0
-596 70 0
-547 18 0
-547 18 0
-347 18 0
-347 18 0
-225 -597 0
44 -597 0
-225 -597 0
44 -597 0
-598 44 0
-598 44 0
144 142 -599 0
144 142 -599 0
-600 108 0
-600 108 0
-601 117 0
-601 117 0
602 355 -603 0
602 355 -603 0
-604 285 0
-604 285 0
-176 123 0
-176 123 0
163 0
-212 117 0
-212 117 0
-8 -605 0
-494 -605 0
-606 -605 0
607 608 609 605 0
494 8 606 -608 0
494 8 606 -607 0
494 8 606 -609 0
494 8 606 -608 0
494 8 606 -607 0
494 8 606 -609 0
-607 -608 0
-607 -609 0
-607 -605 0
-608 -609 0
-608 -605 0
-609 -605 0
263 -610 0
265 -610 0
263 -610 0
265 -610 0
-611 612 0
-611 612 0
482 483 -613 0
482 483 -613 0
-614 18 0
-614 18 0
-615 616 0
-615 616 0
-617 3 0
-617 3 0
86 87 64 89 -618 0
-27 -618 0
64 -618 0
86 87 64 89 -618 0
-27 -618 0
64 -618 0
-619 400 0
-619 400 0
-620 108 0
-620 108 0
272 273 -621 0
272 273 -621 0
-622 42 0
-622 42 0
-623 624 0
-623 624 0
-625 214 0
-625 214 0
-506 508 0
-506 508 0
-188 -626 0
-187 -626 0
627 628 629 626 0
187 188 -628 0
187 188 -627 0
187 188 -629 0
187 188 -628 0
187 188 -627 0
187 188 -629 0
-627 -628 0
-627 -629 0
-627 -626 0
-628 -629 0
-628 -626 0
-629 -626 0
117 431 -630 0
432 117 -630 0
117 431 -630 0
432 117 -630 0
-431 -432 630 0
-117 -432 630 0
-431 -432 630 0
-117 -432 630 0
-280 31 0
-280 31 0
-631 40 0
-631 40 0
-632 521 0
-632 521 0
-633 0
634 635 633 0
-634 -635 0
-634 -633 0
-635 -633 0
-636 108 0
-636 108 0
38 -637 0
638 -637 0
38 -637 0
638 -637 0
-639 70 0
-639 70 0
640 641 -642 0
640 641 -642 0
-643 644 0
-643 644 0
86 -645 87 64 89 0
-27 -645 0
64 -645 0
86 -645 87 64 89 0
-27 -645 0
64 -645 0
-355 -646 0
647 648 646 0
-648 355 0
-647 355 0
-648 355 0
-647 355 0
-647 -648 0
-647 -646 0
-648 -646 0
-25 404 0
-25 404 0
-649 42 0
-649 42 0
-26 27 38 0
-142 38 0
-650 38 0
-443 38 0
-144 38 0
-26 27 38 0
-142 38 0
-650 38 0
-443 38 0
-144 38 0
-364 18 0
-364 18 0
-651 16 0
-651 16 0
-652 108 0
-652 108 0
-653 72 0
-653 72 0
-124 -654 0
-109 -654 0
655 656 657 654 658 0
109 124 -657 0
109 124 -658 0
109 124 -655 0
109 124 -656 0
109 124 -657 0
109 124 -658 0
109 124 -655 0
109 124 -656 0
-655 -656 0
-655 -657 0
-655 -654 0
-655 -658 0
-656 -657 0
-656 -654 0
-656 -658 0
-657 -654 0
-657 -658 0
-654 -658 0
-91 -659 0
-124 -659 0
660 661 662 659 0
124 91 -661 0
124 91 -660 0
124 91 -662 0
124 91 -661 0
124 91 -660 0
124 91 -662 0
-660 -661 0
-660 -662 0
-660 -659 0
-661 -662 0
-661 -659 0
-662 -659 0
-663 72 0
-663 72 0
-664 515 0
-664 515 0
-665 666 0
-665 666 0
-667 668 0
-667 668 0
86 87 64 -669 89 0
-27 -669 0
64 -669 0
86 87 64 -669 89 0
-27 -669 0
64 -669 0
64 18 -670 0
64 18 -670 0
-671 280 0
-671 280 0
-672 282 0
-672 282 0
38 -59 0
61 -59 0
38 -59 0
61 -59 0
-673 70 0
-673 70 0
-674 123 0
-674 123 0
64 18 -675 0
64 18 -675 0
-676 108 0
-676 108 0
-346 259 0
-346 259 0
-677 83 0
-677 83 0
-678 0
679 680 678 0
-679 -680 0
-679 -678 0
-680 -678 0
282 -681 0
682 -681 0
282 -681 0
682 -681 0
-683 684 0
-683 684 0
-68 210 0
-68 210 0
-685 219 0
-685 219 0
413 686 687 -688 0
413 686 687 -688 0
-686 688 0
-687 688 0
-686 688 0
-687 688 0
-641 341 0
-641 341 0
187 188 -689 0
187 188 -689 0
86 -690 87 64 89 0
-27 -690 0
64 -690 0
86 -690 87 64 89 0
-27 -690 0
64 -690 0
-691 692 0
-691 692 0
-693 175 0
-693 175 0
492 -694 0
347 -694 0
343 -694 18 344 346 0
492 -694 0
347 -694 0
343 -694 18 344 346 0
-695 141 0
-695 141 0
-696 348 0
-696 348 0
-697 698 0
-697 698 0
38 -699 0
700 -699 0
38 -699 0
700 -699 0
524 -701 0
108 -701 0
524 -701 0
108 -701 0
-702 186 0
-702 186 0
-573 703 0
-573 703 0
-704 108 0
-704 108 0
-705 18 0
-705 18 0
-706 -707 0
-67 -707 0
708 709 710 707 0
67 706 -709 0
67 706 -708 0
67 706 -710 0
67 706 -709 0
67 706 -708 0
67 706 -710 0
-708 -709 0
-708 -710 0
-708 -707 0
-709 -710 0
-709 -707 0
-710 -707 0
-711 70 0
-711 70 0
-712 713 0
-712 713 0
-714 42 0
-714 42 0
-715 0
716 717 718 715 0
-716 -717 0
-716 -718 0
-716 -715 0
-717 -718 0
-717 -715 0
-718 -715 0
4 197 -719 0
4 197 -719 0
-197 719 0
-197 719 0
-720 86 87 64 89 0
-27 -720 0
241 -720 0
-720 86 87 64 89 0
-27 -720 0
241 -720 0
482 483 -721 0
482 483 -721 0
-722 521 0
-722 521 0
272 273 -723 0
272 273 -723 0
724 725 -726 0
38 -726 0
724 725 -726 0
38 -726 0
-448 172 0
-448 172 0
-727 70 0
-727 70 0
104 -728 0
395 -728 0
104 -728 0
395 -728 0
-729 117 0
-729 117 0
-730 109 0
-730 109 0
-201 -731 0
450 -731 0
-201 -731 0
450 -731 0
263 -732 0
265 -732 0
263 -732 0
265 -732 0
-142 -733 0
-144 -733 0
734 735 736 733 737 738 0
144 142 -735 0
144 142 -737 0
144 142 -736 0
144 142 -738 0
144 142 -734 0
144 142 -735 0
144 142 -737 0
144 142 -736 0
144 142 -738 0
144 142 -734 0
-734 -735 0
-734 -736 0
-734 -733 0
-734 -737 0
-734 -738 0
-735 -736 0
-735 -733 0
-735 -737 0
-735 -738 0
-736 -733 0
-736 -737 0
-736 -738 0
-733 -737 0
-733 -738 0
-737 -738 0
-142 -148 -738 0
-144 -148 -738 0
-142 -149 -738 0
-144 -149 -738 0
-142 -147 -735 0
-144 -147 -735 0
-142 -146 -735 0
-144 -146 -735 0
-142 -149 -734 0
-144 -149 -734 0
-142 -147 -734 0
-144 -147 -734 0
-142 -148 -736 0
-144 -148 -736 0
-142 -149 -736 0
-144 -149 -736 0
-142 -148 -737 0
-144 -148 -737 0
-142 -149 -737 0
-144 -149 -737 0
-739 740 0
-739 740 0
-741 91 0
-741 91 0
-742 18 0
-742 18 0
263 -743 0
265 -743 0
263 -743 0
265 -743 0
109 124 91 -744 0
109 124 91 -744 0
-745 140 0
-745 140 0
7 -535 0
10 -535 0
7 -535 0
10 -535 0
-746 121 0
-746 121 0
-747 0
748 749 747 0
-748 -749 0
-748 -747 0
-749 -747 0
-750 425 0
-750 425 0
-751 86 87 64 89 0
-27 -751 0
64 -751 0
-751 86 87 64 89 0
-27 -751 0
64 -751 0
-752 753 0
-752 753 0
-754 18 0
-754 18 0
-89 -27 0
-89 -27 0
-755 638 0
-755 638 0
-756 72 0
-756 72 0
-757 411 0
-757 411 0
-758 277 0
-758 277 0
-759 70 0
-759 70 0
-760 0
761 762 760 0
-761 -762 0
-761 -760 0
-762 -760 0
64 18 -763 0
65 -763 0
64 18 -763 0
65 -763 0
-466 40 0
-466 40 0
86 87 64 89 -764 0
-27 -764 0
64 -764 0
86 87 64 89 -764 0
-27 -764 0
64 -764 0
-765 18 0
-765 18 0
-766 86 87 64 89 0
-27 -766 0
64 -766 0
-766 86 87 64 89 0
-27 -766 0
64 -766 0
61 84 -767 0
61 84 -767 0
-188 -768 0
-187 -768 0
769 770 771 768 0
187 188 -770 0
187 188 -769 0
187 188 -771 0
187 188 -770 0
187 188 -769 0
187 188 -771 0
-769 -770 0
-769 -771 0
-769 -768 0
-770 -771 0
-770 -768 0
-771 -768 0
-772 492 0
-772 492 0
-773 431 0
-773 431 0
-515 186 0
-515 186 0
-774 72 0
-774 72 0
64 18 -775 0
64 18 -775 0
-776 70 0
-776 70 0
-777 72 0
-777 72 0
-778 23 0
-778 23 0
-779 42 0
-779 42 0
263 -780 0
265 -780 0
263 -780 0
265 -780 0
494 8 -781 0
-201 -781 0
494 8 -781 0
-201 -781 0
-782 61 0
-782 61 0
-783 282 0
-783 282 0
-784 124 0
-784 124 0
-785 786 0
-785 786 0
38 -787 0
788 -787 0
38 -787 0
788 -787 0
-789 0
790 791 792 789 0
-790 -791 0
-790 -792 0
-790 -789 0
-791 -792 0
-791 -789 0
-792 -789 0
793 794 795 -796 0
793 794 795 -796 0
-58 100 0
-58 100 0
7 8 -797 0
-201 -797 0
7 8 -797 0
-201 -797 0
-798 219 0
-798 219 0
109 124 -799 0
109 124 -799 0
-800 801 0
-800 801 0
-802 61 0
-802 61 0
-803 100 0
-803 100 0
-804 700 0
-804 700 0
-805 70 0
-805 70 0
-806 807 0
-806 807 0
-33 172 0
-33 172 0
-808 341 0
-808 341 0
-809 100 0
-809 100 0
-810 18 0
-810 18 0
-811 454 0
-811 454 0
-812 120 0
-812 120 0
-813 56 0
-813 56 0
-64 814 815 816 0
-816 -27 0
-814 87 0
-815 -27 0
-814 259 0
-815 400 0
-814 -27 0
-816 89 0
-815 86 0
-817 259 0
-817 87 0
-818 89 0
-64 817 -27 818 819 0
-818 -27 0
-817 -27 0
-819 -27 0
-819 86 0
-819 400 0
-259 27 -87 64 0
-400 27 -86 64 0
-89 27 64 0
-259 27 -87 64 0
-400 27 -86 64 0
-89 27 64 0
-820 821 0
-820 821 0
64 18 -822 0
64 18 -822 0
134 379 -823 0
134 379 -823 0
-824 166 0
-824 166 0
259 0
194 0
825 352 -826 0
825 352 -826 0
-827 828 0
-827 828 0
86 87 64 89 -829 0
-27 -829 0
64 -829 0
86 87 64 89 -829 0
-27 -829 0
64 -829 0
-830 214 0
-830 214 0
-483 -831 0
-482 -831 0
832 833 834 831 0
482 483 -833 0
482 483 -832 0
482 483 -834 0
482 483 -833 0
482 483 -832 0
482 483 -834 0
-832 -833 0
-832 -834 0
-832 -831 0
-833 -834 0
-833 -831 0
-834 -831 0
-263 265 0
-263 265 0
-835 108 0
-835 108 0
68 -836 0
70 -836 0
68 -836 0
70 -836 0
-93 72 0
-93 72 0
-837 838 0
-837 838 0
-839 840 0
-839 840 0
-841 194 0
-841 194 0
-842 23 0
-842 23 0
-157 100 0
-157 100 0
-843 821 0
-843 821 0
263 -844 0
265 -844 0
263 -844 0
265 -844 0
-845 100 0
-845 100 0
47 49 -50 0
47 49 -50 0
-47 50 0
-47 50 0
-846 67 0
-846 67 0
-847 108 0
-847 108 0
100 402 -848 0
100 402 -848 0
-849 172 0
-849 172 0
-850 243 0
-850 243 0
-851 141 0
-851 141 0
-852 63 0
-852 63 0
-853 16 0
-853 16 0
7 8 -854 0
10 -854 0
7 8 -854 0
10 -854 0
-855 856 0
-855 856 0
-857 858 0
-857 858 0
-454 859 0
-859 454 0
-454 859 0
453 -454 859 0
-454 859 0
-19 21 0
-19 21 0
-860 861 0
-860 861 0
47 49 -862 0
50 47 -862 0
47 49 -862 0
50 47 -862 0
494 8 -863 0
-201 -863 0
494 8 -863 0
-201 -863 0
864 865 -866 0
864 865 -866 0
-867 75 0
-867 75 0
187 188 -868 0
187 188 -868 0
-869 407 0
-869 407 0
-870 108 0
-870 108 0
-871 872 0
-871 872 0
825 352 -873 0
825 352 -873 0
86 -874 87 64 89 0
-27 -874 0
64 -874 0
86 -874 87 64 89 0
-27 -874 0
64 -874 0
-875 186 0
-875 186 0
-876 3 0
-876 3 0
-91 -877 0
-124 -877 0
878 879 880 877 0
124 91 -879 0
124 91 -878 0
124 91 -880 0
124 91 -879 0
124 91 -878 0
124 91 -880 0
-878 -879 0
-878 -880 0
-878 -877 0
-879 -880 0
-879 -877 0
-880 -877 0
-881 23 0
-881 23 0
4 196 -305 0
4 196 -305 0
-196 305 0
-196 305 0
-666 282 0
-666 282 0
-882 108 0
-882 108 0
-883 -884 0
885 886 887 884 0
-886 883 0
-885 883 0
-887 883 0
-886 883 0
-885 883 0
-887 883 0
-885 -886 0
-885 -887 0
-885 -884 0
-886 -887 0
-886 -884 0
-887 -884 0
117 431 -807 0
117 431 -807 0
-859 121 0
-859 121 0
-888 543 0
-888 543 0
-889 108 0
-889 108 0
-890 785 0
-890 785 0
450 7 891 8 -10 0
-201 -10 0
450 7 891 8 -10 0
-201 -10 0
-91 341 0
-91 341 0
47 49 -892 0
50 47 -892 0
47 49 -892 0
50 47 -892 0
-893 61 0
-893 61 0
602 355 -894 0
602 355 -894 0
-895 86 87 64 89 0
-27 -895 0
64 -895 0
-895 86 87 64 89 0
-27 -895 0
64 -895 0
86 87 64 -159 89 0
-27 -159 0
64 -159 0
86 87 64 -159 89 0
-27 -159 0
64 -159 0
-896 -411 0
-897 -411 0
-898 -411 0
-896 -411 0
-897 -411 0
-898 -411 0
-899 70 0
-899 70 0
-900 18 0
-900 18 0
-901 70 0
-901 70 0
487 488 489 -902 0
487 488 489 -902 0
-445 117 0
-445 117 0
-903 0
904 905 903 906 907 908 0
-904 -905 0
-904 -903 0
-904 -906 0
-904 -907 0
-904 -908 0
-905 -903 0
-905 -906 0
-905 -907 0
-905 -908 0
-903 -906 0
-903 -907 0
-903 -908 0
-906 -907 0
-906 -908 0
-907 -908 0
-908 0
-904 0
-909 93 0
-909 93 0
42 -910 0
108 -910 0
42 -910 0
108 -910 0
-911 56 0
-911 56 0
-912 821 0
-912 821 0
-24 -25 913 0
-24 -25 913 0
-914 56 0
-914 56 0
-27 -86 0
-86 400 0
-27 -86 0
-86 400 0
-915 665 0
-915 665 0
64 18 -916 0
64 18 -916 0
-917 913 0
-917 913 0
-918 18 0
-918 18 0
-919 172 0
-919 172 0
-8 -920 0
-494 -920 0
-606 -920 0
921 922 923 920 0
494 8 606 -922 0
494 8 606 -921 0
494 8 606 -923 0
494 8 606 -922 0
494 8 606 -921 0
494 8 606 -923 0
-921 -922 0
-921 -923 0
-921 -920 0
-922 -923 0
-922 -920 0
-923 -920 0
482 483 -924 0
482 483 -924 0
-925 333 0
-925 333 0
101 102 -926 0
-104 -926 0
101 102 -926 0
-104 -926 0
-927 40 0
-927 40 0
134 379 -928 0
134 379 -928 0
-929 108 0
-929 108 0
-930 42 0
-930 42 0
-931 54 0
-931 54 0
-441 443 0
-441 443 0
483 554 616 16 521 932 933 934 935 67 936 117 -423 3 482 95 407 0
483 464 554 616 16 521 932 933 934 935 67 936 -423 3 482 95 407 0
-464 -117 423 0
-935 423 0
-67 423 0
-482 423 0
-483 423 0
-407 423 0
-95 423 0
-936 423 0
-616 423 0
-16 423 0
-932 423 0
-554 423 0
-3 423 0
-933 423 0
-521 423 0
-934 423 0
-464 -117 423 0
-935 423 0
-67 423 0
-482 423 0
-483 423 0
-407 423 0
-95 423 0
-936 423 0
-616 423 0
-16 423 0
-932 423 0
-554 423 0
-3 423 0
-933 423 0
-521 423 0
-934 423 0
-439 437 0
-439 437 0
-937 18 0
-937 18 0
-938 279 0
-938 279 0
-939 52 0
-939 52 0
-940 100 0
-940 100 0
-941 505 0
-941 505 0
-942 100 0
-942 100 0
61 84 -943 0
61 84 -943 0
-944 166 0
-944 166 0
-945 123 0
-945 123 0
-946 437 0
-946 437 0
-947 52 0
-947 52 0
-948 72 0
-948 72 0
104 -949 0
395 -949 0
104 -949 0
395 -949 0
482 483 -950 0
482 483 -950 0
-951 597 0
-951 597 0
-952 18 0
-952 18 0
-953 40 0
-953 40 0
38 -954 0
152 -954 0
38 -954 0
152 -954 0
-141 -955 0
955 956 957 958 959 960 0
-960 141 0
-958 141 0
-956 141 0
-957 141 0
-959 141 0
-960 141 0
-958 141 0
-956 141 0
-957 141 0
-959 141 0
-955 -956 0
-955 -957 0
-955 -958 0
-955 -959 0
-955 -960 0
-956 -957 0
-956 -958 0
-956 -959 0
-956 -960 0
-957 -958 0
-957 -959 0
-957 -960 0
-958 -959 0
-958 -960 0
-959 -960 0
-141 -958 0
-141 -956 0
-552 86 87 64 89 0
-27 -552 0
64 -552 0
-552 86 87 64 89 0
-27 -552 0
64 -552 0
-961 18 0
-961 18 0
-44 -962 0
963 964 965 962 0
-964 44 0
-963 44 0
-965 44 0
-964 44 0
-963 44 0
-965 44 0
-963 -964 0
-963 -965 0
-963 -962 0
-964 -965 0
-964 -962 0
-965 -962 0
-966 37 0
-966 37 0
-967 52 0
-967 52 0
343 18 -968 344 346 0
478 -968 0
343 18 -968 344 346 0
478 -968 0
-298 42 0
-298 42 0
-27 -87 0
-87 259 0
-27 -87 0
-87 259 0
-969 70 0
-969 70 0
-970 124 0
-970 124 0
64 18 -971 0
65 -971 0
64 18 -971 0
65 -971 0
-66 -972 0
-973 -972 0
974 975 976 972 0
973 66 -975 0
973 66 -974 0
973 66 -976 0
973 66 -975 0
973 66 -974 0
973 66 -976 0
-974 -975 0
-974 -976 0
-974 -972 0
-975 -976 0
-975 -972 0
-976 -972 0
-977 166 0
-977 166 0
-978 70 0
-978 70 0
-896 -898 0
-896 -898 0
-44 -979 0
980 981 982 979 0
-981 44 0
-980 44 0
-982 44 0
-981 44 0
-980 44 0
-982 44 0
-980 -981 0
-980 -982 0
-980 -979 0
-981 -982 0
-981 -979 0
-982 -979 0
-983 23 0
-983 23 0
-346 -259 18 0
-344 -400 18 0
-343 18 0
-346 -259 18 0
-344 -400 18 0
-343 18 0
38 -713 0
434 -713 0
38 -713 0
434 -713 0
-984 801 0
-984 801 0
516 841 193 -194 0
-516 194 0
-841 194 0
-193 194 0
-516 -841 0
-516 -193 0
-841 -193 0
619 344 86 -400 0
-619 400 0
-344 400 0
-86 400 0
-619 -344 0
-619 -86 0
-344 -86 0
811 532 453 -454 0
-811 454 0
-532 454 0
-453 454 0
-811 -532 0
-811 -453 0
-532 -453 0
439 946 -437 0
-439 437 0
-946 437 0
-439 -946 0
258 346 87 -259 0
-258 259 0
-346 259 0
-87 259 0
-258 -346 0
-258 -87 0
-346 -87 0
859 353 322 746 -121 0
-322 121 0
-859 121 0
-353 121 0
-746 121 0
-322 -859 0
-322 -353 0
-322 -746 0
-859 -353 0
-859 -746 0
-353 -746 0
311 304 162 -163 0
-311 163 0
-304 163 0
-162 163 0
-311 -304 0
-311 -162 0
-304 -162 0
-985 0
