c 418 FEATURE_MOUNT_NFS
c 72 LS
c 874 INIT_TERMINAL_TYPE=n
c 654 FEATURE_FIND_PAREN
c 30 PS
c 633 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 594 FEATURE_AR_LONG_FILENAMES
c 118 FEATURE_INSMOD_LOADINKMEM
c 113 FEATURE_SYSLOGD_DUP
c 547 DU
c 3 FEATURE_INIT_COREDUMPS
c 522 SU
c 136 TAR
c 142 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 604 FEATURE_TAR_SELINUX
c 6 FEATURE_SHOW_SCRIPT
c 860 FEATURE_XARGS_SUPPORT_REPL_STR
c 699 FEATURE_WGET_OPENSSL
c 155 UDHCPC
c 677 REBOOT
c 263 FEATURE_CHECK_UNICODE_IN_ENV
c 969 FEATURE_BOOTCHARTD_CONFIG_FILE
c 597 UDHCPC_DEFAULT_INTERFACE=
c 88 UNICODE_BIDI_SUPPORT
c 39 LONG_OPTS
c 530 UNLZMA
c 959 FEATURE_MOUNT_LOOP_CREATE
c 542 ASH_OPTIMIZE_FOR_SIZE
c 83 PING
c 476 FEATURE_SORT_OPTIMIZE_MEMORY
c 789 FEATURE_MIME_CHARSET=us-ascii
c 327 FEATURE_HDPARM_HDIO_GETSET_DMA
c 674 CUT
c 236 FEATURE_CHAT_SWALLOW_OPTS
c 575 FEATURE_VI_UNDO_QUEUE_MAX=n
c 823 HUSH_EXPORT_N
c 298 FEATURE_ADDUSER_TO_GROUP
c 647 DEFAULT_MODULES_DIR=/lib/modules
c 559 FEATURE_SH_EXTRA_QUIET
c 150 FEATURE_FIND_SIZE
c 93 FEATURE_KMSG_SYSLOG
c 779 SYSROOT=n
c 87 UNICODE_NEUTRAL_TABLE
c 644 MODINFO
c 120 FEATURE_DC_LIBM
c 132 FEATURE_COMPRESS_BBCONFIG
c 287 FEATURE_KILL_DELAY=1
c 261 FEATURE_ROTATE_LOGFILE
c 198 ADDGROUP
c 585 FEATURE_SEAMLESS_BZ2
c 566 FEATURE_CROND_CALL_SENDMAIL
c 396 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 295 CHOICE_7
c 521 FEATURE_SU_SYSLOG
c 712 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 178 FEATURE_AR_CREATE
c 974 FEATURE_FIND_CONTEXT
c 174 FEATURE_FIND_EXEC
c 931 UNAME_OSNAME=n
c 413 DEVFSD_VERBOSE
c 70 FEATURE_VOLUMEID_LFS
c 449 SSL_CLIENT
c 188 FEATURE_IFUPDOWN_IP
c 562 TAIL
c 345 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 536 FEATURE_BEEP_FREQ=20
c 922 FEATURE_TOP_SMP_CPU
c 750 USE_BB_CRYPT_SHA
c 924 RMMOD
c 908 FEATURE_WAIT_FOR_INIT
c 584 RESIZE
c 42 FEATURE_CROND_SPECIAL_TIMES
c 790 USERS
c 168 TELINIT_PATH=n
c 630 FEATURE_SYSLOGD_CFG
c 484 TRACEROUTE
c 444 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 304 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 395 FEATURE_SH_MATH
c 32 PSTREE
c 582 FEATURE_HTTPD_ACL_IP
c 537 FEATURE_BEEP_FREQ=0
c 268 LAST_SUPPORTED_WCHAR=1
c 576 FEATURE_VI_UNDO_QUEUE_MAX=1
c 371 SETFONT
c 626 FEATURE_RUN_PARTS_LONG_OPTIONS
c 702 BZCAT
c 460 FEATURE_LESS_WINCH
c 323 FEATURE_LESS_MAXLINES=n
c 328 FEATURE_SETCONSOLE_LONG_OPTIONS
c 341 FEATURE_VI_COLON
c 617 FEATURE_INSMOD_LOAD_MAP
c 592 FEATURE_TASKSET_CPULIST
c 67 FEATURE_GZIP_LONG_OPTIONS
c 757 INSTALL_APPLET_SYMLINKS
c 879 FEATURE_DEL_USER_FROM_GROUP
c 775 FEATURE_LS_SORTFILES
c 28 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 154 UDHCPD
c 320 ASH_BASH_NOT_FOUND_HOOK
c 627 RUN_PARTS
c 232 FEATURE_MDEV_DAEMON
c 406 BEEP
c 833 TUNCTL
c 475 GETOPT
c 277 FEATURE_SORT_BIG
c 831 MD5_SMALL=3
c 743 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 356 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 240 FEATURE_USE_INITTAB
c 292 CROSS_COMPILER_PREFIX=nonempty
c 187 NC_110_COMPAT
c 351 FEATURE_LESS_MARKS
c 891 FEATURE_MODUTILS_ALIAS
c 379 FEATURE_DMESG_PRETTY
c 911 FEATURE_PS_WIDE
c 324 FEATURE_LESS_MAXLINES=0
c 912 FEATURE_HTTPD_ERROR_PAGES
c 314 MD5SUM
c 221 ASH_JOB_CONTROL
c 804 DHCPD_LEASES_FILE=nonempty
c 515 FEATURE_VOLUMEID_MINIX
c 355 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 837 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 375 FEATURE_EDITING_HISTORY=1
c 329 SETCONSOLE
c 228 DPKG
c 866 FEATURE_FTPD_AUTHENTICATION
c 784 FEATURE_MIME_CHARSET=n
c 74 NETCAT
c 913 READAHEAD
c 958 FEATURE_FIND_MMIN
c 543 FEATURE_TR_CLASSES
c 89 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 162 ASH_GETOPTS
c 855 FEATURE_VI_ASK_TERMINAL
c 300 CHCON
c 709 FEATURE_NTPD_SERVER
c 214 POPMAILDIR
c 827 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 392 FEATURE_INSTALL_LONG_OPTIONS
c 491 SVOK
c 815 UDHCP_DEBUG=n
c 859 FEATURE_CHAT_NOFAIL
c 353 HUSH_MEMLEAK
c 803 DHCPD_LEASES_FILE=
c 902 LAST_SYSTEM_ID=60000
c 867 FEATURE_SYNC_FANCY
c 199 FIRST_SYSTEM_ID=n
c 297 FEATURE_HDPARM_GET_IDENTITY
c 846 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 915 HWCLOCK
c 158 LOGIN_SESSION_AS_CHILD
c 742 FEATURE_IP_ROUTE_DIR=nonempty
c 962 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 47 PID_FILE_PATH=/var/run
c 310 UNLZOP
c 845 IFUPDOWN_IFSTATE_PATH=nonempty
c 44 FEATURE_PIDFILE
c 645 DEFAULT_MODULES_DIR=
c 408 FEATURE_BEEP_LENGTH_MS=1
c 84 PING6
c 767 SHA3_SMALL=1
c 934 UNAME_OSNAME=GNU/Linux
c 286 FEATURE_KILL_DELAY=0
c 728 FEATURE_WATCHDOG_OPEN_TWICE
c 360 INSTALL_APPLET_DONT
c 920 FEATURE_BC_INTERACTIVE
c 319 FEATURE_MDEV_CONF
c 811 FEATURE_INSMOD_TRY_MMAP
c 953 GETTY
c 577 FEATURE_VI_UNDO_QUEUE_MAX=256
c 209 ECHO
c 498 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 698 W
c 66 UDHCPC6
c 340 FEATURE_VI_COLON_EXPAND
c 265 FEATURE_LESS_RAW
c 565 FEATURE_UDHCP_8021Q
c 75 NC_SERVER
c 923 FEATURE_TOP_SMP_PROCESS
c 482 MESG
c 628 FEATURE_KLOGD_KLOGCTL
c 312 LZOP_COMPR_HIGH
c 961 SLEEP
c 697 TOUCH
c 451 FEATURE_MOUNT_LABEL
c 278 SORT
c 247 FEATURE_UTMP
c 730 FEATURE_HTTPD_PROXY
c 8 FEATURE_HTTPD_DATE
c 110 SELINUX
c 808 FEATURE_START_STOP_DAEMON_FANCY
c 472 FEATURE_VOLUMEID_BCACHE
c 901 LAST_SYSTEM_ID=n
c 179 AR
c 321 FEATURE_VOLUMEID_JFS
c 266 LAST_SUPPORTED_WCHAR=n
c 147 MDEV
c 252 FEATURE_LS_COLOR
c 761 BUSYBOX_EXEC_PATH=n
c 106 HUSH_PRINTF
c 108 SHOW_USAGE
c 896 FEATURE_PREFER_APPLETS
c 553 EXTRA_LDFLAGS=nonempty
c 711 FEATURE_UDHCPC_SANITIZEOPT
c 258 HUSH_ULIMIT
c 332 FEATURE_POWERTOP_INTERACTIVE
c 203 FIRST_SYSTEM_ID=100
c 354 RUNLEVEL
c 841 FEATURE_IPCALC_LONG_OPTIONS
c 721 FEATURE_CROND_DIR=n
c 409 FEATURE_BEEP_LENGTH_MS=30
c 903 LAST_SYSTEM_ID=100
c 781 SYSROOT=nonempty
c 156 FEATURE_UDHCP_RFC3397
c 664 RUNCON
c 224 FEATURE_EDITING_WINCH
c 5 CHOICE_5
c 55 SUBST_WCHAR=1
c 24 TELNET
c 861 DEBUG_PESSIMIZE
c 496 UNZIP
c 875 INIT_TERMINAL_TYPE=
c 200 ADDUSER
c 57 ASH_BASH_COMPAT
c 686 FEATURE_WTMP
c 708 FEATURE_VI_SETOPTS
c 763 BUSYBOX_EXEC_PATH=nonempty
c 640 FEATURE_CHECK_NAMES
c 538 FEATURE_BEEP_FREQ=4000
c 440 BUILD_LIBBUSYBOX
c 704 HUSH_UNSET
c 437 EJECT
c 735 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 138 FBSET
c 127 PASSWORD_MINLEN=32
c 614 FEATURE_TRACEROUTE_USE_ICMP
c 523 FEATURE_FIND_DEPTH
c 578 FEATURE_VI_UNDO_QUEUE_MAX=0
c 527 BRCTL
c 828 MD5_SMALL=n
c 325 FEATURE_LESS_MAXLINES=1
c 729 WATCHDOG
c 51 FEATURE_DC_BIG
c 825 FEATURE_TAR_CREATE
c 682 DEFAULT_SETFONT_DIR=nonempty
c 583 FEATURE_RESIZE_PRINT
c 772 FEATURE_EDITING_SAVE_ON_EXIT
c 416 WC
c 458 FEATURE_LS_FILETYPES
c 971 FEATURE_XARGS_SUPPORT_QUOTES
c 260 SETSEBOOL
c 622 BZIP2_SMALL=8
c 423 FEATURE_FIND_INUM
c 967 FEATURE_VI_READONLY
c 552 EXTRA_LDFLAGS=
c 508 UNICODE_PRESERVE_BROKEN
c 632 FEATURE_MOUNT_FAKE
c 35 STATIC
c 810 FEATURE_INSTALLER
c 517 FEATURE_DATE_COMPAT
c 805 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 817 UDHCP_DEBUG=2
c 307 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 63 FEATURE_LOGREAD_REDUCED_LOCKING
c 838 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 968 FEATURE_VI_SET
c 144 NOLOGIN_DEPENDENCIES
c 490 SV
c 812 FEATURE_NSLOOKUP_LONG_OPTIONS
c 587 FEATURE_TAR_AUTODETECT
c 227 FEATURE_GZIP_DECOMPRESS
c 963 HUSH_LOCAL
c 853 FEATURE_FIND_XDEV
c 889 FEATURE_CROND_D
c 869 FEATURE_READLINK_FOLLOW
c 41 CP
c 381 FEATURE_STAT_FILESYSTEM
c 387 FEATURE_DEFAULT_PASSWD_ALGO=n
c 818 UDHCP_DEBUG=0
c 273 FEATURE_COPYBUF_KB=1024
c 152 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 706 EXTRA_LDLIBS=
c 769 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 337 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 117 MODPROBE
c 322 FEATURE_XARGS_SUPPORT_TERMOPT
c 2 LINUXRC
c 272 FEATURE_COPYBUF_KB=n
c 528 FEATURE_IFCONFIG_SLIP
c 544 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 904 LAST_SYSTEM_ID=0
c 33 FEATURE_SHOW_THREADS
c 14 FEATURE_EDITING_MAX_LEN=1
c 707 EXTRA_LDLIBS=nonempty
c 114 FEATURE_WGET_AUTHENTICATION
c 759 FEATURE_NETSTAT_WIDE
c 500 FEATURE_HTTPD_ENCODE_URL_STR
c 795 GREP
c 932 UNAME_OSNAME=
c 201 FIRST_SYSTEM_ID=0
c 649 FEATURE_FIND_NOT
c 135 FEATURE_TAR_TO_COMMAND
c 623 BZIP2_SMALL=0
c 38 FEATURE_ALLOW_EXEC
c 954 ZCIP
c 659 EXTRA_CFLAGS=n
c 586 FEATURE_SEAMLESS_XZ
c 436 FEATURE_EJECT_SCSI
c 90 SYSLOGD
c 905 LAST_SYSTEM_ID=999
c 128 PASSWORD_MINLEN=5
c 635 MAKEDEVS
c 749 FEATURE_WGET_LONG_OPTIONS
c 217 GZIP_FAST=1
c 123 UNICODE_WIDE_WCHARS
c 950 FEATURE_VI_YANKMARK
c 218 GZIP_FAST=2
c 938 FEATURE_LAST_FANCY
c 452 BLKID
c 751 USE_BB_CRYPT
c 768 FEATURE_VOLUMEID_SYSV
c 234 CHOICE_4
c 801 FEATURE_SH_MATH_BASE
c 344 FEATURE_SECURETTY
c 558 FEATURE_IP_ADDRESS
c 651 ACPID
c 847 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 125 FEATURE_LESS_DASHCMD
c 241 FEATURE_MOUNT_CIFS
c 595 RESTORECON
c 816 DHCPRELAY
c 68 GZIP
c 680 DEFAULT_SETFONT_DIR=n
c 710 FEATURE_VI_REGEX_SEARCH
c 792 FEATURE_IP_RULE
c 267 LAST_SUPPORTED_WCHAR=0
c 433 FEATURE_WGET_HTTPS
c 343 IFCONFIG
c 477 FEATURE_GUNZIP_LONG_OPTIONS
c 463 FEATURE_SEAMLESS_GZ
c 723 FEATURE_CROND_DIR=nonempty
c 181 FEATURE_FIND_PATH
c 773 FEATURE_UMOUNT_ALL
c 747 FEATURE_GPT_LABEL
c 483 FEATURE_INIT_SYSLOG
c 453 SWAPOFF
c 541 FEATURE_VOLUMEID_UBIFS
c 839 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 443 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 15 FEATURE_EDITING_MAX_LEN=0
c 331 FEATURE_BUFFERS_GO_ON_STACK
c 648 FEATURE_FDISK_ADVANCED
c 333 POWERTOP
c 315 SHA256SUM
c 796 EGREP
c 169 TELINIT_PATH=
c 579 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 687 FEATURE_FANCY_HEAD
c 509 FEATURE_STAT_FORMAT
c 608 FEATURE_VI_MAX_LEN=4096
c 732 FEATURE_MOUNT_VERBOSE
c 11 SHELL_HUSH
c 936 FEATURE_VOLUMEID_LUKS
c 384 FEATURE_IP_LINK
c 539 FEATURE_BEEP_FREQ=50000
c 494 SV_DEFAULT_SERVICE_DIR=/var/service
c 580 FEATURE_VI_UNDO_QUEUE_MAX=32
c 129 PASSWORD_MINLEN=1
c 243 SETPRIV
c 486 FEATURE_TRACEROUTE_VERBOSE
c 555 FDISK_SUPPORT_LARGE_DISKS
c 870 READLINK
c 77 HDPARM
c 382 STAT
c 657 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 311 LZOPCAT
c 290 CROSS_COMPILER_PREFIX=n
c 941 FEATURE_LESS_TRUNCATE
c 373 FEATURE_UDHCPC6_RFC4833
c 619 FEATURE_CHAT_CLR_ABORT
c 746 FEATURE_CP_REFLINK
c 207 FEATURE_VI_UNDO_QUEUE
c 532 LZMA
c 184 DATE
c 220 FEATURE_MDEV_RENAME
c 380 DMESG
c 755 FEATURE_FTPGETPUT_LONG_OPTIONS
c 34 PIE
c 672 HUSH_LOOPS
c 545 INSTALL_SH_APPLET_HARDLINK
c 438 FEATURE_MOUNT_OTHERTAB
c 372 FEATURE_VI_VERBOSE_STATUS
c 170 TELINIT_PATH=nonempty
c 470 FEATURE_VOLUMEID_REISERFS
c 121 FEATURE_TC_INGRESS
c 10 HUSH_EXPORT
c 16 FEATURE_EDITING_MAX_LEN=1024
c 441 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 705 EXTRA_LDLIBS=n
c 45 PID_FILE_PATH=
c 414 DEVFSD
c 948 FEATURE_INIT_MODIFY_CMDLINE
c 424 MIM
c 569 FEATURE_FIND_NEWER
c 166 FEATURE_TAB_COMPLETION
c 752 FEATURE_UNZIP_BZIP2
c 415 FEATURE_WC_LARGE
c 926 FEATURE_LOADFONT_RAW
c 505 FEATURE_SHADOWPASSWDS
c 102 FEATURE_DD_SIGNAL_HANDLING
c 794 CHOWN
c 900 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 652 FEATURE_LESS_REGEXP
c 140 FEATURE_VOLUMEID_SQUASHFS
c 388 CHPASSWD
c 512 FEATURE_CHAT_IMPLICIT_CR
c 690 FEATURE_NSLOOKUP_BIG
c 466 FEATURE_CHECK_TAINTED_MODULE
c 173 FEATURE_TFTP_PUT
c 835 FEATURE_VOLUMEID_F2FS
c 656 SETFILES
c 299 FEATURE_AIX_LABEL
c 864 FEATURE_EDITING_VI
c 422 FEATURE_VERBOSE_USAGE
c 478 INSTALL_SH_APPLET_SYMLINK
c 303 FEATURE_HTTPD_ETAG
c 703 FEATURE_BZIP2_DECOMPRESS
c 557 IPADDR
c 676 POWEROFF
c 362 ASH_MAIL
c 550 FEATURE_TELNETD_STANDALONE
c 624 BZIP2_SMALL=9
c 471 FEATURE_TOP_DECIMALS
c 877 INIT_TERMINAL_TYPE=linux
c 37 AWK
c 694 HUSH_FUNCTIONS
c 842 FEATURE_NTP_AUTH
c 124 FEATURE_LESS_ENV
c 884 TEE
c 235 CHOICE_1
c 195 FEATURE_TR_EQUIV
c 675 HALT
c 660 EXTRA_CFLAGS=
c 760 HUSH_COMMAND
c 186 PASSWD
c 927 HUSH_JOB
c 886 SPLIT
c 50 FEATURE_BC_LONG_OPTIONS
c 613 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 159 LOGIN
c 442 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 316 SHA1SUM
c 431 FEATURE_SYSLOG_INFO
c 824 FEATURE_VI_USE_SIGNALS
c 802 DHCPD_LEASES_FILE=n
c 546 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 250 FEATURE_CHAT_VAR_ABORT_LEN
c 774 FEATURE_PREFER_IPV4_ADDRESS
c 499 FEATURE_GZIP_LEVELS
c 145 NOLOGIN
c 22 FDISK
c 167 FEATURE_CALL_TELINIT
c 625 BZIP2_SMALL=1
c 40 FEATURE_CP_LONG_OPTIONS
c 754 FTPPUT
c 646 DEFAULT_MODULES_DIR=nonempty
c 525 FEATURE_BRCTL_FANCY
c 99 FEATURE_IFUPDOWN_IPV4
c 222 IPTUNNEL
c 481 FEATURE_MESG_ENABLE_ONLY_GROUP
c 531 FEATURE_LZMA_FAST
c 196 TR
c 163 FEATURE_IPCALC_FANCY
c 819 UDHCP_DEBUG=9
c 793 FEATURE_CHOWN_LONG_OPTIONS
c 843 IFUPDOWN_IFSTATE_PATH=n
c 394 FEATURE_SH_MATH_64
c 878 FEATURE_INSMOD_VERSION_CHECKING
c 910 HUSH_READONLY
c 590 FEATURE_PS_LONG
c 1 INIT
c 111 FEATURE_LS_RECURSIVE
c 253 MODPROBE_SMALL
c 511 FEATURE_LESS_LINENUMS
c 122 TC
c 765 SHA3_SMALL=n
c 58 BASH_IS_ASH
c 502 FEATURE_DF_FANCY
c 59 SH_IS_ASH
c 370 FEATURE_SETFONT_TEXTUAL_MAP
c 308 START_STOP_DAEMON
c 230 FEATURE_PIDOF_OMIT
c 4 FEATURE_MAKEDEVS_LEAF
c 274 FEATURE_COPYBUF_KB=0
c 447 FEATURE_MTAB_SUPPORT
c 917 FEATURE_SUID_CONFIG_QUIET
c 615 FEATURE_DD_IBS_OBS
c 487 FEATURE_FIND_MTIME
c 892 FEATURE_SETFILES_CHECK_OPTION
c 741 FEATURE_IP_ROUTE_DIR=
c 599 UDHCPC_DEFAULT_INTERFACE=eth0
c 65 FEATURE_UDHCPC6_RFC4704
c 385 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 489 SV_DEFAULT_SERVICE_DIR=n
c 60 SHELL_ASH
c 101 FEATURE_HTTPD_BASIC_AUTH
c 955 SULOGIN
c 349 CPIO
c 336 UDHCPC_DEFAULT_SCRIPT=nonempty
c 638 FEATURE_TFTP_BLOCKSIZE
c 454 SWAPON
c 488 SVC
c 929 ASH_ALIAS
c 434 FEATURE_SETPRIV_CAPABILITY_NAMES
c 410 FEATURE_BEEP_LENGTH_MS=2147483647
c 876 INIT_TERMINAL_TYPE=nonempty
c 786 SENDMAIL
c 280 PREFIX=
c 734 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 246 FEATURE_CMDLINE_MODULE_OPTIONS
c 391 FEATURE_DEFAULT_PASSWD_ALGO=des
c 589 FEATURE_AWK_LIBM
c 683 FEATURE_REVERSE_SEARCH
c 397 ASH_IDLE_TIMEOUT
c 593 FEATURE_TASKSET_FANCY
c 661 EXTRA_CFLAGS=nonempty
c 153 BOOTCHARTD
c 780 SYSROOT=
c 925 FEATURE_TAR_UNAME_GNAME
c 251 FEATURE_LS_COLOR_IS_DEFAULT
c 248 FEATURE_UPTIME_UTMP_SUPPORT
c 12 FEATURE_EDITING
c 435 FEATURE_SH_HISTFILESIZE
c 439 FEATURE_INDIVIDUAL
c 293 HUSH_BASH_COMPAT
c 399 HAVE_DOT_CONFIG
c 809 FEATURE_SWAPON_DISCARD
c 164 IPCALC
c 91 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 148 FEATURE_RUNSVDIR_LOG
c 653 FEATURE_INIT_SCTTY
c 27 FEATURE_VOLUMEID_FAT
c 281 PREFIX=nonempty
c 806 LOADFONT
c 725 FSFREEZE
c 270 FEATURE_MKSWAP_UUID
c 570 TEST2
c 497 DEPMOD
c 383 IPLINK
c 21 FEATURE_FDISK_WRITABLE
c 493 SV_DEFAULT_SERVICE_DIR=nonempty
c 898 FEATURE_TELNET_WIDTH
c 334 UDHCPC_DEFAULT_SCRIPT=n
c 294 BASH_IS_HUSH
c 800 LOAD_POLICY
c 76 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 596 UDHCPC_DEFAULT_INTERFACE=n
c 718 FEATURE_EDITING_FANCY_PROMPT
c 107 FEATURE_COMPRESS_USAGE
c 940 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 175 FEATURE_VOLUMEID_LINUXSWAP
c 457 ASH_INTERNAL_GLOB
c 242 FEATURE_SETPRIV_CAPABILITIES
c 942 DEFAULT_DEPMOD_FILE=n
c 193 HUSH_INTERACTIVE
c 701 BUNZIP2
c 259 FEATURE_SH_STANDALONE
c 813 FEATURE_VOLUMEID_UDF
c 899 DEVFSD_FG_NP
c 946 FEATURE_TFTP_GET
c 848 FTPD
c 282 PREFIX=./_install
c 501 FEATURE_MOUNT_FLAGS
c 469 FEATURE_PRESERVE_HARDLINKS
c 868 SYNC
c 306 CHOICE_3
c 208 FEATURE_VI_UNDO
c 485 TRACEROUTE6
c 31 TOP
c 506 USE_BB_SHADOW
c 192 CHOICE_6
c 865 HUSH_IF
c 302 NETSTAT
c 464 DPKG_DEB
c 893 FEATURE_FIND_LINKS
c 376 FEATURE_EDITING_HISTORY=255
c 403 FEATURE_UNZIP_XZ
c 301 FEATURE_NETSTAT_PRG
c 713 FEATURE_FIND_EXEC_PLUS
c 495 FEATURE_TOP_INTERACTIVE
c 48 BC
c 740 FEATURE_IP_ROUTE_DIR=n
c 549 FEATURE_TELNETD_INETD_WAIT
c 930 UNAME
c 427 HUSH
c 965 HUSH_WAIT
c 237 FEATURE_LESS_BRACKETS
c 601 WHO
c 357 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 389 FEATURE_DEFAULT_PASSWD_ALGO=
c 724 FEATURE_CROND_DIR=/var/spool/cron
c 717 FEATURE_IP_RARE_PROTOCOLS
c 881 FEATURE_NAMEIF_EXTENDED
c 844 IFUPDOWN_IFSTATE_PATH=
c 271 MKSWAP
c 445 FEATURE_FIND_PRINT0
c 832 FEATURE_TUNCTL_UG
c 7 BUSYBOX
c 949 HUSH_MODE_X
c 897 LOGIN_SCRIPTS
c 19 FEATURE_TFTP_PROGRESS_BAR
c 191 FEATURE_IP_ROUTE
c 473 FEATURE_TLS_SHA1
c 81 FEATURE_UNZIP_LZMA
c 748 FEATURE_SGI_LABEL
c 23 FEATURE_TELNET_TTYPE
c 134 FEATURE_TAR_LONG_OPTIONS
c 736 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 421 FEATURE_SH_NOFORK
c 367 FEATURE_NTPD_CONF
c 671 FEATURE_SU_CHECKS_SHELLS
c 518 FEATURE_TELNET_AUTOLOGIN
c 744 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 305 NO_DEBUG_LIB
c 858 FEATURE_PS_TIME
c 880 DELGROUP
c 857 FEATURE_PS_UNUSUAL_SYSTEMS
c 862 DEBUG
c 335 UDHCPC_DEFAULT_SCRIPT=
c 98 IFDOWN
c 572 FEATURE_TEST_64
c 139 CROND
c 202 FIRST_SYSTEM_ID=1
c 78 FEATURE_CHAT_SEND_ESCAPES
c 737 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 317 SHA512SUM
c 229 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 350 FEATURE_TAR_FROM
c 849 FSCK_MINIX
c 951 TELNETD
c 629 KLOGD
c 944 DEFAULT_DEPMOD_FILE=nonempty
c 130 PASSWORD_MINLEN=0
c 386 CRYPTPW
c 738 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 368 NTPD
c 895 FEATURE_PIDOF_SINGLE
c 36 VI
c 455 FINDFS
c 9 HTTPD
c 231 PIDOF
c 390 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 894 FEATURE_UDHCPC6_RFC5970
c 467 DEVFSD_MODLOAD
c 918 HUSH_BASH_SOURCE_CURDIR
c 426 HUSH_SAVEHISTORY
c 662 FEATURE_WGET_FTP
c 571 HUSH_TEST
c 161 FEATURE_PS_ADDITIONAL_COLUMNS
c 284 ASH_TEST
c 358 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 225 GUNZIP
c 916 FEATURE_FIND_EXECUTABLE
c 26 VOLUMEID
c 62 NOMMU
c 609 FEATURE_VI_MAX_LEN=1
c 606 FEATURE_SHARED_BUSYBOX
c 778 FEATURE_UDHCPC6_RFC3646
c 692 FEATURE_FIND_EMPTY
c 398 GETENFORCE
c 29 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 359 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 288 FEATURE_KILL_DELAY=1024
c 733 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 637 FEATURE_MOUNT_HELPERS
c 663 FEATURE_FIND_MAXDEPTH
c 655 FEATURE_VOLUMEID_HFS
c 474 FEATURE_GETOPT_LONG
c 194 FEATURE_VOLUMEID_ROMFS
c 238 LESS
c 684 GETSEBOOL
c 79 CHAT
c 688 HEAD
c 715 IPRULE
c 814 ASH_BASH_SOURCE_CURDIR
c 610 FEATURE_VI_MAX_LEN=0
c 459 FEATURE_LESS_ASK_TERMINAL
c 700 FEATURE_FIND_DELETE
c 17 FEATURE_EDITING_MAX_LEN=128
c 226 ZCAT
c 756 FEATURE_INIT_QUIET
c 165 FEATURE_VI_8BIT
c 504 FEATURE_FIND_REGEX
c 347 CAT
c 919 HUSH_SET
c 285 FEATURE_KILL_DELAY=n
c 909 FEATURE_FIND_USER
c 219 FEATURE_MDEV_RENAME_REGEXP
c 960 FEATURE_FANCY_SLEEP
c 182 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 591 FEATURE_VOLUMEID_ISO9660
c 830 MD5_SMALL=1
c 952 FEATURE_CATN
c 888 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 797 FGREP
c 429 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 116 INSMOD
c 764 BUSYBOX_EXEC_PATH=/proc/self/exe
c 296 HUSH_KILL
c 716 IPNEIGH
c 691 NSLOOKUP
c 556 WALL
c 533 FEATURE_SEAMLESS_LZMA
c 906 LAST_SYSTEM_ID=1
c 244 FEATURE_WGET_TIMEOUT
c 183 FEATURE_DATE_NANO
c 510 TFTP_DEBUG
c 462 HUSH_LINENO_VAR
c 695 FEATURE_DATE_ISOFMT
c 204 LAST_ID=1
c 289 FEATURE_DD_STATUS
c 52 UNICODE_SUPPORT
c 907 FEATURE_LS_TIMESTAMPS
c 95 MOUNT
c 254 FEATURE_MODPROBE_BLACKLIST
c 215 GZIP_FAST=n
c 249 UPTIME
c 257 FEATURE_VOLUMEID_LINUXRAID
c 377 FEATURE_EDITING_HISTORY=0
c 103 FEATURE_DD_THIRD_STATUS_LINE
c 650 FEATURE_ACPID_COMPAT
c 348 FEATURE_CPIO_O
c 966 FEATURE_HTTPD_SETUID
c 146 FEATURE_MDEV_LOAD_FIRMWARE
c 603 FEATURE_VOLUMEID_XFS
c 374 FEATURE_EDITING_HISTORY=n
c 945 DEFAULT_DEPMOD_FILE=modules.dep
c 417 FEATURE_AWK_GNU_EXTENSIONS
c 620 BZIP2
c 133 BBCONFIG
c 82 FEATURE_UNZIP_CDF
c 239 FEATURE_KILL_REMOVED
c 873 FEATURE_FBSET_FANCY
c 105 FEATURE_HTTPD_RANGES
c 100 FEATURE_HTTPD_AUTH_MD5
c 820 UDHCP_DEBUG=1
c 863 DMALLOC
c 262 UNICODE_USING_LOCALE
c 643 DEFAULT_MODULES_DIR=n
c 157 PAM
c 448 TLS
c 233 FEATURE_BUFFERS_USE_MALLOC
c 739 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 534 LZCAT
c 49 DC
c 180 FEATURE_VOLUMEID_BTRFS
c 631 UNICODE_COMBINING_WCHARS
c 71 FEATURE_LS_USERNAME
c 73 NC
c 607 FEATURE_VI_MAX_LEN=n
c 529 ASH_EXPAND_PRMT
c 507 USE_BB_PWD_GRP
c 785 MAKEMIME
c 554 LFS
c 618 FEATURE_VI_WIN_RESIZE
c 176 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 658 FEATURE_RTMINMAX
c 551 EXTRA_LDFLAGS=n
c 788 FEATURE_MIME_CHARSET=nonempty
c 791 FEATURE_IP_NEIGH
c 560 FEATURE_HUMAN_READABLE
c 611 FEATURE_VI_MAX_LEN=16384
c 210 ASH_ECHO
c 61 ASH
c 456 FEATURE_SWAPONOFF_LABEL
c 600 FEATURE_FIND_QUIT
c 69 FEATURE_BLKID_TYPE
c 318 SHA3SUM
c 216 GZIP_FAST=0
c 405 FEATURE_LS_FOLLOWLINKS
c 25 FEATURE_VOLUMEID_EXT
c 363 FEATURE_XARGS_SUPPORT_PARALLEL
c 722 FEATURE_CROND_DIR=
c 840 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 171 TELINIT_PATH=/sbin/telinit
c 177 FEATURE_HTTPD_CGI
c 834 FEATURE_CPIO_P
c 365 FEATURE_VI_SEARCH
c 151 FIND
c 43 PID_FILE_PATH=n
c 836 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 420 FEATURE_SH_EMBEDDED_SCRIPTS
c 882 NAMEIF
c 616 FEATURE_INSMOD_LOAD_MAP_FULL
c 956 FAKEIDENTD
c 975 MODULES
c 829 MD5_SMALL=0
c 468 MV
c 636 ASH_HELP
c 92 INETD
c 641 FEATURE_NOLOGIN
c 777 FEATURE_MODUTILS_SYMBOLS
c 972 FEATURE_INETD_RPC
c 160 MINIPS
c 480 FEATURE_CHAT_TTY_HIFI
c 939 FEATURE_VOLUMEID_EXFAT
c 479 CHOICE_2
c 851 FEATURE_MINIX2
c 275 FEATURE_COPYBUF_KB=1
c 56 SUBST_WCHAR=63
c 366 SETENFORCE
c 400 HUSH_READ
c 143 XARGS
c 588 FEATURE_SEAMLESS_Z
c 854 FEATURE_OSF_LABEL
c 564 FEATURE_HTTPD_GZIP
c 256 EXPR
c 330 FEATURE_BUFFERS_GO_IN_BSS
c 283 FEATURE_VOLUMEID_NILFS
c 770 FEATURE_USERNAME_COMPLETION
c 213 FEATURE_POPMAILDIR_DELIVERY
c 46 PID_FILE_PATH=nonempty
c 432 FEATURE_SYSLOG
c 446 UMOUNT
c 540 FEATURE_BEEP_FREQ=1
c 339 HUSH_TRAP
c 149 RUNSVDIR
c 109 MATCHPATHCON
c 516 EFENCE
c 771 BASH_IS_NONE
c 361 HUSH_RANDOM_SUPPORT
c 678 FEATURE_DIFF_LONG_OPTIONS
c 758 FEATURE_RUN_PARTS_FANCY
c 639 FEATURE_IFUPDOWN_IPV6
c 18 FEATURE_EDITING_MAX_LEN=8192
c 513 ASH_RANDOM_SUPPORT
c 685 LAST
c 514 FEATURE_SETPRIV_DUMP
c 850 MKFS_MINIX
c 681 DEFAULT_SETFONT_DIR=
c 461 FEATURE_IFCONFIG_HW
c 852 FEATURE_LS_WIDTH
c 369 INSTALL_APPLET_HARDLINKS
c 727 SELINUXENABLED
c 822 FEATURE_DIFF_DIR
c 745 HUSH_TICK
c 104 DD
c 276 FEATURE_COPYBUF_KB=4
c 598 UDHCPC_DEFAULT_INTERFACE=nonempty
c 364 FEATURE_UDHCP_PORT
c 141 UNSHARE
c 185 FEATURE_PASSWD_WEAK_CHECK
c 269 LAST_SUPPORTED_WCHAR=767
c 255 EXPR_MATH_SUPPORT_64
c 567 FEATURE_REFORMIME_COMPAT
c 393 INSTALL
c 492 SV_DEFAULT_SERVICE_DIR=
c 821 FEATURE_TAR_NOPRESERVE_TIME
c 762 BUSYBOX_EXEC_PATH=
c 407 FEATURE_BEEP_LENGTH_MS=n
c 679 DIFF
c 885 FEATURE_SPLIT_FANCY
c 673 FEATURE_CUT_REGEX
c 189 IP
c 856 FEATURE_SWAPON_PRI
c 419 LOCALE_SUPPORT
c 54 SUBST_WCHAR=0
c 264 FEATURE_TOPMEM
c 313 FEATURE_MD5_SHA1_SUM_CHECK
c 86 HUSH_TYPE
c 206 FEATURE_MAKEDEVS_TABLE
c 602 NC_EXTRA
c 172 TFTPD
c 642 FEATURE_HTTPD_LAST_MODIFIED
c 573 TEST1
c 85 FEATURE_FANCY_PING
c 826 FEATURE_IFCONFIG_STATUS
c 719 FEATURE_FIND_GROUP
c 787 FEATURE_MIME_CHARSET=
c 574 TEST
c 119 FEATURE_2_4_MODULES
c 568 REFORMIME
c 430 FEATURE_UDHCPC_ARPING
c 933 UNAME_OSNAME=nonempty
c 465 LSMOD
c 526 FEATURE_BRCTL_SHOW
c 520 FEATURE_VI_DOT_CMD
c 935 FEATURE_REMOTE_LOG
c 412 FEATURE_FIND_TYPE
c 450 SESTATUS
c 753 FTPGET
c 928 FEATURE_MOUNT_LOOP
c 970 HUSH_UMASK
c 776 FEATURE_SUN_LABEL
c 782 FEATURE_SUID_CONFIG
c 338 FEATURE_VOLUMEID_OCFS2
c 112 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 137 FEATURE_FBSET_READMODE
c 97 IFUP
c 921 ASH_CMDCMD
c 714 TASKSET
c 612 FEATURE_VI_MAX_LEN=256
c 535 FEATURE_BEEP_FREQ=n
c 883 FEATURE_TEE_USE_BLOCK_IO
c 13 FEATURE_EDITING_MAX_LEN=n
c 197 SH_IS_NONE
c 937 FEATURE_VOLUMEID_CRAMFS
c 411 FEATURE_BEEP_LENGTH_MS=0
c 126 PASSWORD_MINLEN=n
c 115 WGET
c 428 SH_IS_HUSH
c 693 FEATURE_VOLUMEID_EROFS
c 605 HUSH_GETOPTS
c 947 FEATURE_TAR_GNU_EXTENSIONS
c 731 FEATURE_VOLUMEID_NTFS
c 211 HUSH_ECHO
c 890 INSTALL_APPLET_SCRIPT_WRAPPERS
c 524 FEATURE_IFUPDOWN_MAPPING
c 190 IPROUTE
c 346 FEATURE_CATV
c 425 FEATURE_EDITING_SAVEHISTORY
c 378 FEATURE_EDITING_HISTORY=9999
c 519 FEATURE_FIND_PERM
c 352 FEATURE_EDITING_ASK_TERMINAL
c 291 CROSS_COMPILER_PREFIX=
c 401 LAST_ID=n
c 798 FEATURE_GREP_CONTEXT
c 807 FEATURE_LOADFONT_PSF2
c 94 FEATURE_MOUNT_FSTAB
c 245 ASH_PRINTF
c 696 FEATURE_TOUCH_SUSV3
c 914 FEATURE_HWCLOCK_ADJTIME_FHS
c 342 FEATURE_IFCONFIG_BROADCAST_PLUS
c 80 DESKTOP
c 404 FEATURE_IPC_SYSLOG
c 872 FEATURE_FIND_PRUNE
c 561 FEATURE_FANCY_TAIL
c 279 PREFIX=n
c 766 SHA3_SMALL=0
c 96 FEATURE_IPV6
c 799 FEATURE_TFTP_HPA_COMPAT
c 212 FEATURE_FANCY_ECHO
c 957 LOGGER
c 634 HUSH_TIMES
c 581 HUSH_CASE
c 689 FEATURE_MDEV_EXEC
c 64 LOGREAD
c 563 FEATURE_SH_READ_FRAC
c 973 FEATURE_FTPD_WRITE
c 309 LZOP
c 20 TFTP
c 783 FEATURE_SUID
c 720 CRONTAB
c 205 LAST_ID=0
c 943 DEFAULT_DEPMOD_FILE=
c 871 FEATURE_LESS_FLAGS
c 223 FEATURE_IP_TUNNEL
c 503 DF
c 964 HUSH_BRACE_EXPANSION
c 402 LAST_ID=60000
c 53 SUBST_WCHAR=n
c 326 FEATURE_LESS_MAXLINES=9999999
c 887 FEATURE_WGET_STATUSBAR
c 131 PASSWORD_MINLEN=6
c 621 BZIP2_SMALL=n
c 726 FEATURE_LIBBUSYBOX_STATIC
c 548 HUSH_HELP
p cnf 975 2277
1 2 -3 0
1 2 -3 0
-4 5 0
-4 5 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 -13 0
14 15 16 17 18 13 0
-17 12 0
-14 12 0
-16 12 0
-15 12 0
-18 12 0
-17 12 0
-14 12 0
-16 12 0
-15 12 0
-18 12 0
-14 -15 0
-14 -16 0
-14 -17 0
-14 -18 0
-14 -13 0
-15 -16 0
-15 -17 0
-15 -18 0
-15 -13 0
-16 -17 0
-16 -18 0
-16 -13 0
-17 -18 0
-17 -13 0
-18 -13 0
-12 -15 0
-12 -14 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
-27 26 0
-27 26 0
-28 29 0
-28 29 0
30 31 32 -33 0
30 31 32 -33 0
-34 -35 0
-34 -35 0
36 37 -38 0
36 37 -38 0
39 -40 0
41 -40 0
39 -40 0
41 -40 0
-42 -43 0
-44 -43 0
45 46 47 43 0
44 42 -46 0
44 42 -45 0
44 42 -47 0
44 42 -46 0
44 42 -45 0
44 42 -47 0
-45 -46 0
-45 -47 0
-45 -43 0
-46 -47 0
-46 -43 0
-47 -43 0
48 49 -50 0
51 48 -50 0
48 49 -50 0
51 48 -50 0
-52 -53 0
54 55 56 53 0
-55 52 0
-54 52 0
-56 52 0
-55 52 0
-54 52 0
-56 52 0
-54 -55 0
-54 -56 0
-54 -53 0
-55 -56 0
-55 -53 0
-56 -53 0
-57 58 59 60 61 0
-62 -57 0
60 -57 0
-57 58 59 60 61 0
-62 -57 0
60 -57 0
-63 64 0
-63 64 0
-65 66 0
-65 66 0
39 -67 0
68 -67 0
39 -67 0
68 -67 0
69 -70 0
26 -70 0
69 -70 0
26 -70 0
-71 72 0
-71 72 0
73 74 -75 0
73 74 -75 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
80 -81 0
82 -81 0
80 -81 0
82 -81 0
83 84 -85 0
83 84 -85 0
-86 11 0
-86 11 0
-87 88 0
-87 88 0
-89 90 0
-89 90 0
-91 92 0
-91 92 0
-93 90 0
-93 90 0
-94 95 0
-94 95 0
-84 96 0
-84 96 0
97 98 -99 0
97 98 -99 0
-100 101 0
-100 101 0
102 -103 0
104 -103 0
102 -103 0
104 -103 0
-105 9 0
-105 9 0
-106 11 0
-106 11 0
-107 108 0
-107 108 0
-109 110 0
-109 110 0
-111 72 0
-111 72 0
-112 77 0
-112 77 0
-113 90 0
-113 90 0
-114 115 0
-114 115 0
116 117 -118 0
119 -118 0
116 117 -118 0
119 -118 0
-48 -120 0
49 -120 0
-51 -120 0
48 49 -120 0
-48 -120 0
49 -120 0
-51 -120 0
48 49 -120 0
-121 122 0
-121 122 0
-123 52 0
-123 52 0
-124 125 0
-124 125 0
-126 0
127 128 129 130 126 131 0
-127 -128 0
-127 -129 0
-127 -130 0
-127 -126 0
-127 -131 0
-128 -129 0
-128 -130 0
-128 -126 0
-128 -131 0
-129 -130 0
-129 -126 0
-129 -131 0
-130 -126 0
-130 -131 0
-126 -131 0
-130 0
-129 0
-132 133 0
-132 133 0
134 -135 0
136 -135 0
134 -135 0
136 -135 0
-137 138 0
-137 138 0
-42 139 0
-42 139 0
69 -140 0
26 -140 0
69 -140 0
26 -140 0
-141 -62 0
-141 -62 0
-142 143 0
-142 143 0
-144 145 0
-144 145 0
-146 147 0
-146 147 0
-148 149 0
-148 149 0
-150 151 0
-150 151 0
-152 153 0
-152 153 0
154 155 -156 0
154 155 -156 0
157 -158 159 0
-158 159 0
-158 159 0
30 160 -161 0
80 -161 0
30 160 -161 0
80 -161 0
-162 58 59 60 61 0
-62 -162 0
60 -162 0
-162 58 59 60 61 0
-62 -162 0
60 -162 0
-163 164 0
-163 164 0
-165 36 0
-165 36 0
-166 12 0
-166 12 0
-167 -168 0
169 170 171 168 0
-170 167 0
-169 167 0
-171 167 0
-170 167 0
-169 167 0
-171 167 0
-169 -170 0
-169 -171 0
-169 -168 0
-170 -171 0
-170 -168 0
-171 -168 0
20 172 -173 0
20 172 -173 0
-174 151 0
-174 151 0
-175 26 0
-175 26 0
-176 177 0
-176 177 0
-178 179 0
-178 179 0
-180 26 0
-180 26 0
-181 151 0
-181 151 0
-182 77 0
-182 77 0
-183 184 0
-183 184 0
-185 186 0
-185 186 0
73 74 -187 0
73 74 -187 0
97 98 -188 0
97 98 -188 0
189 190 -191 0
189 190 -191 0
-190 191 0
-190 191 0
192 0
-193 11 0
-193 11 0
-194 26 0
-194 26 0
-195 196 0
-195 196 0
-197 192 0
-197 192 0
-198 -199 0
-200 -199 0
201 202 203 199 0
200 198 -202 0
200 198 -201 0
200 198 -203 0
200 198 -202 0
200 198 -201 0
200 198 -203 0
-201 -202 0
-201 -203 0
-201 -199 0
-202 -203 0
-202 -199 0
-203 -199 0
-198 -204 -203 0
-200 -204 -203 0
-198 -205 -203 0
-200 -205 -203 0
-198 -205 -202 0
-200 -205 -202 0
-206 5 0
-206 5 0
-207 208 0
-207 208 0
209 210 211 -212 0
209 210 211 -212 0
-213 214 0
-213 214 0
-68 -215 0
216 217 218 215 0
-217 68 0
-216 68 0
-218 68 0
-217 68 0
-216 68 0
-218 68 0
-216 -217 0
-216 -218 0
-216 -215 0
-217 -218 0
-217 -215 0
-218 -215 0
-219 220 0
-219 220 0
-221 58 59 60 61 0
-62 -221 0
60 -221 0
-221 58 59 60 61 0
-62 -221 0
60 -221 0
189 222 -223 0
189 222 -223 0
-222 223 0
-222 223 0
-224 12 0
-224 12 0
68 225 226 -227 0
68 225 226 -227 0
-225 227 0
-226 227 0
-225 227 0
-226 227 0
136 228 -229 0
136 228 -229 0
-230 231 0
-230 231 0
-232 147 0
-232 147 0
-233 234 0
-233 234 0
235 0
-236 79 0
-236 79 0
-237 238 0
-237 238 0
-239 240 0
-239 240 0
-241 95 0
-241 95 0
-242 243 0
-242 243 0
-244 115 0
-244 115 0
58 59 -245 60 61 0
-62 -245 0
60 -245 0
58 59 -245 60 61 0
-62 -245 0
60 -245 0
116 117 -246 0
116 117 -246 0
247 -248 0
249 -248 0
247 -248 0
249 -248 0
-250 79 0
-250 79 0
-251 252 0
-251 252 0
-253 -254 0
117 -254 0
-253 -254 0
117 -254 0
-255 256 0
-255 256 0
-257 26 0
-257 26 0
-258 11 0
-258 11 0
60 11 -259 0
60 11 -259 0
-260 110 0
-260 110 0
-261 90 0
-261 90 0
-262 -263 0
52 -263 0
-262 -263 0
52 -263 0
-264 31 0
-264 31 0
-265 125 0
-265 125 0
-52 -266 0
267 268 269 266 0
-268 52 0
-267 52 0
-269 52 0
-268 52 0
-267 52 0
-269 52 0
-267 -268 0
-267 -269 0
-267 -266 0
-268 -269 0
-268 -266 0
-269 -266 0
-270 271 0
-270 271 0
-272 0
273 272 274 275 276 0
-273 -272 0
-273 -274 0
-273 -275 0
-273 -276 0
-272 -274 0
-272 -275 0
-272 -276 0
-274 -275 0
-274 -276 0
-275 -276 0
-274 0
-277 278 0
-277 278 0
-279 0
280 281 282 279 0
-280 -281 0
-280 -282 0
-280 -279 0
-281 -282 0
-281 -279 0
-282 -279 0
-283 26 0
-283 26 0
58 59 60 61 -284 0
-62 -284 0
60 -284 0
58 59 60 61 -284 0
-62 -284 0
60 -284 0
-239 -285 0
286 287 288 285 0
-287 239 0
-286 239 0
-288 239 0
-287 239 0
-286 239 0
-288 239 0
-286 -287 0
-286 -288 0
-286 -285 0
-287 -288 0
-287 -285 0
-288 -285 0
-289 104 0
-289 104 0
-290 0
291 292 290 0
-291 -292 0
-291 -290 0
-292 -290 0
-293 11 0
-293 11 0
-294 295 0
-294 295 0
-296 11 0
-296 11 0
-297 77 0
-297 77 0
-298 198 0
-298 198 0
21 -299 0
22 -299 0
21 -299 0
22 -299 0
-300 110 0
-300 110 0
-301 302 0
-301 302 0
-303 9 0
-303 9 0
-304 77 0
-304 77 0
-305 306 0
-305 306 0
39 -307 0
308 -307 0
39 -307 0
308 -307 0
309 310 311 -312 0
309 310 311 -312 0
-313 314 315 316 317 318 0
-313 314 315 316 317 318 0
-220 319 0
-220 319 0
58 59 60 -320 61 0
-62 -320 0
57 -320 0
58 59 60 -320 61 0
-62 -320 0
57 -320 0
-177 9 0
-177 9 0
-321 26 0
-321 26 0
-322 143 0
-322 143 0
-238 -323 0
324 325 326 323 0
-325 238 0
-324 238 0
-326 238 0
-325 238 0
-324 238 0
-326 238 0
-324 -325 0
-324 -326 0
-324 -323 0
-325 -326 0
-325 -323 0
-326 -323 0
-327 77 0
-327 77 0
39 -328 0
329 -328 0
39 -328 0
329 -328 0
-330 234 0
-330 234 0
-331 234 0
-331 234 0
-332 333 0
-332 333 0
-66 -334 0
-155 -334 0
335 336 337 334 0
155 66 -336 0
155 66 -335 0
155 66 -337 0
155 66 -336 0
155 66 -335 0
155 66 -337 0
-335 -336 0
-335 -337 0
-335 -334 0
-336 -337 0
-336 -334 0
-337 -334 0
-338 26 0
-338 26 0
-61 -62 0
-61 -62 0
-339 11 0
-339 11 0
-340 341 0
-340 341 0
-342 343 0
-342 343 0
-344 159 0
-344 159 0
-345 143 0
-345 143 0
-346 347 0
-346 347 0
-348 349 0
-348 349 0
-350 136 0
-350 136 0
-351 238 0
-351 238 0
-352 12 0
-352 12 0
-353 11 0
-353 11 0
-354 247 0
-354 247 0
-155 -355 0
-154 -355 0
356 355 357 358 359 0
154 155 -356 0
154 155 -357 0
154 155 -359 0
154 155 -358 0
154 155 -356 0
154 155 -357 0
154 155 -359 0
154 155 -358 0
-356 -355 0
-356 -357 0
-356 -358 0
-356 -359 0
-355 -357 0
-355 -358 0
-355 -359 0
-357 -358 0
-357 -359 0
-358 -359 0
-360 235 0
-360 235 0
-361 11 0
-361 11 0
58 59 60 -362 61 0
-62 -362 0
60 -362 0
58 59 60 -362 61 0
-62 -362 0
60 -362 0
-363 143 0
-363 143 0
154 155 66 -364 0
154 155 66 -364 0
-365 36 0
-365 36 0
-366 110 0
-366 110 0
-367 368 0
-367 368 0
-369 235 0
-369 235 0
-370 371 0
-370 371 0
-372 36 0
-372 36 0
-373 66 0
-373 66 0
-12 -374 0
375 376 377 374 378 0
-375 12 0
-377 12 0
-376 12 0
-378 12 0
-375 12 0
-377 12 0
-376 12 0
-378 12 0
-375 -376 0
-375 -377 0
-375 -374 0
-375 -378 0
-376 -377 0
-376 -374 0
-376 -378 0
-377 -374 0
-377 -378 0
-374 -378 0
-379 380 0
-379 380 0
-381 382 0
-381 382 0
189 383 -384 0
189 383 -384 0
-383 384 0
-383 384 0
-385 92 0
-385 92 0
39 -252 0
72 -252 0
39 -252 0
72 -252 0
-386 -387 0
-186 -387 0
-388 -387 0
389 390 391 387 0
186 386 388 -390 0
186 386 388 -389 0
186 386 388 -391 0
186 386 388 -390 0
186 386 388 -389 0
186 386 388 -391 0
-389 -390 0
-389 -391 0
-389 -387 0
-390 -391 0
-390 -387 0
-391 -387 0
39 -392 0
393 -392 0
39 -392 0
393 -392 0
60 11 -394 0
395 -394 0
60 11 -394 0
395 -394 0
-396 154 0
-396 154 0
58 59 60 61 -397 0
-62 -397 0
60 -397 0
58 59 60 61 -397 0
-62 -397 0
60 -397 0
-398 110 0
-398 110 0
399 0
-29 31 0
-29 31 0
-400 11 0
-400 11 0
-198 -401 0
-200 -401 0
205 204 402 401 0
200 198 -204 0
200 198 -205 0
200 198 -402 0
200 198 -204 0
200 198 -205 0
200 198 -402 0
-205 -204 0
-205 -402 0
-205 -401 0
-204 -402 0
-204 -401 0
-402 -401 0
80 -403 0
82 -403 0
80 -403 0
82 -403 0
-404 90 0
-404 90 0
-405 72 0
-405 72 0
-406 -407 0
408 409 410 407 411 0
-408 406 0
-411 406 0
-409 406 0
-410 406 0
-408 406 0
-411 406 0
-409 406 0
-410 406 0
-408 -409 0
-408 -410 0
-408 -407 0
-408 -411 0
-409 -410 0
-409 -407 0
-409 -411 0
-410 -407 0
-410 -411 0
-407 -411 0
-412 151 0
-412 151 0
-413 414 0
-413 414 0
-415 416 0
-415 416 0
-417 37 0
-417 37 0
-418 95 0
-418 95 0
419 -262 0
52 -262 0
419 -262 0
52 -262 0
-144 -145 209 0
-144 -145 209 0
60 11 -420 0
60 11 -420 0
60 11 -421 0
60 11 -421 0
-422 108 0
-422 108 0
-423 151 0
-423 151 0
-424 420 0
-424 420 0
425 -426 0
193 -426 0
11 294 427 428 -426 0
425 -426 0
193 -426 0
11 294 427 428 -426 0
-429 92 0
-429 92 0
-211 11 0
-211 11 0
-430 155 0
-430 155 0
-431 432 0
-431 432 0
-433 115 0
-433 115 0
242 -434 0
243 -434 0
242 -434 0
243 -434 0
60 11 -435 0
60 11 -435 0
-436 437 0
-436 437 0
-438 94 0
-438 94 0
-439 440 0
-439 440 0
-98 -441 0
-97 -441 0
442 443 444 441 0
97 98 -443 0
97 98 -442 0
97 98 -444 0
97 98 -443 0
97 98 -442 0
97 98 -444 0
-442 -443 0
-442 -444 0
-442 -441 0
-443 -444 0
-443 -441 0
-444 -441 0
-445 151 0
-445 151 0
95 446 -447 0
95 446 -447 0
115 -448 449 0
433 -448 449 0
-433 -115 448 0
-449 448 0
-433 -115 448 0
-449 448 0
-450 110 0
-450 110 0
-26 451 452 453 454 455 0
-26 451 452 455 456 0
-26 452 455 95 456 0
-26 452 453 454 455 95 0
-454 -456 26 0
-452 26 0
-451 -95 26 0
-453 -456 26 0
-455 26 0
-454 -456 26 0
-452 26 0
-451 -95 26 0
-453 -456 26 0
-455 26 0
-457 58 59 60 61 0
-62 -457 0
60 -457 0
-457 58 59 60 61 0
-62 -457 0
60 -457 0
-458 72 0
-458 72 0
-459 460 0
-459 460 0
-461 343 0
-461 343 0
295 0
-462 11 0
-462 11 0
-228 463 0
-464 463 0
-228 463 0
-464 463 0
465 119 -466 0
-253 -466 0
465 119 -466 0
-253 -466 0
-467 414 0
-467 414 0
41 468 -469 0
41 468 -469 0
-470 26 0
-470 26 0
-101 9 0
-101 9 0
-471 29 0
-471 29 0
-472 26 0
-472 26 0
-473 448 0
-473 448 0
39 -474 0
475 -474 0
39 -474 0
475 -474 0
-476 278 0
-476 278 0
226 225 -477 0
39 -477 0
226 225 -477 0
39 -477 0
-478 479 0
-478 479 0
-480 79 0
-480 79 0
-481 482 0
-481 482 0
1 2 -483 0
1 2 -483 0
484 485 -486 0
484 485 -486 0
-487 151 0
-487 151 0
-488 -489 0
-490 -489 0
-491 -489 0
492 493 494 489 0
490 488 491 -493 0
490 488 491 -492 0
490 488 491 -494 0
490 488 491 -493 0
490 488 491 -492 0
490 488 491 -494 0
-492 -493 0
-492 -494 0
-492 -489 0
-493 -494 0
-493 -489 0
-494 -489 0
-495 31 0
-495 31 0
-82 496 0
-82 496 0
497 116 117 -498 0
253 -498 0
497 116 117 -498 0
253 -498 0
-499 68 0
-499 68 0
-500 9 0
-500 9 0
-501 95 0
-501 95 0
-502 503 0
-502 503 0
-504 151 0
-504 151 0
505 -506 0
507 -506 0
505 -506 0
507 -506 0
-508 52 0
-508 52 0
-425 12 0
-425 12 0
-509 382 0
-509 382 0
20 172 -510 0
20 172 -510 0
-144 -145 347 0
-144 -145 347 0
1 2 -240 0
1 2 -240 0
-511 125 0
-511 125 0
-512 79 0
-512 79 0
58 59 60 61 -513 0
-62 -513 0
60 -513 0
58 59 60 61 -513 0
-62 -513 0
60 -513 0
-514 243 0
-514 243 0
-515 26 0
-515 26 0
-516 306 0
-516 306 0
-517 184 0
-517 184 0
-518 24 0
-518 24 0
-519 151 0
-519 151 0
-520 36 0
-520 36 0
-521 522 0
-521 522 0
-523 151 0
-523 151 0
97 98 -524 0
97 98 -524 0
525 -526 0
527 -526 0
525 -526 0
527 -526 0
-528 343 0
-528 343 0
-529 58 59 60 61 0
-62 -529 0
60 -529 0
-529 58 59 60 61 0
-62 -529 0
60 -529 0
530 -531 532 533 534 0
530 -531 532 533 534 0
-406 -535 0
536 537 538 539 540 535 0
-540 406 0
-538 406 0
-537 406 0
-539 406 0
-536 406 0
-540 406 0
-538 406 0
-537 406 0
-539 406 0
-536 406 0
-536 -537 0
-536 -538 0
-536 -539 0
-536 -540 0
-536 -535 0
-537 -538 0
-537 -539 0
-537 -540 0
-537 -535 0
-538 -539 0
-538 -540 0
-538 -535 0
-539 -540 0
-539 -535 0
-540 -535 0
-406 -537 0
-406 -540 0
-541 26 0
-541 26 0
58 59 60 61 -542 0
-62 -542 0
60 -542 0
58 59 60 61 -542 0
-62 -542 0
60 -542 0
-543 196 0
-543 196 0
116 117 -544 0
119 -544 0
116 117 -544 0
119 -544 0
-545 479 0
-545 479 0
-546 547 0
-546 547 0
-548 11 0
-548 11 0
-549 550 0
-549 550 0
-551 0
552 553 551 0
-552 -553 0
-552 -551 0
-553 -551 0
-554 -555 0
22 -555 0
-554 -555 0
22 -555 0
-556 247 0
-556 247 0
189 557 -558 0
189 557 -558 0
-557 558 0
-557 558 0
60 11 -559 0
60 11 -559 0
503 547 72 -560 0
503 547 72 -560 0
-561 562 0
-561 562 0
60 11 -563 0
60 11 -563 0
-564 9 0
-564 9 0
154 155 -565 0
154 155 -565 0
-566 139 0
-566 139 0
-567 568 0
-567 568 0
-569 151 0
-569 151 0
570 571 284 -572 573 574 0
570 571 284 -572 573 574 0
-207 -575 0
575 576 577 578 579 580 0
-577 207 0
-580 207 0
-579 207 0
-578 207 0
-576 207 0
-577 207 0
-580 207 0
-579 207 0
-578 207 0
-576 207 0
-575 -576 0
-575 -577 0
-575 -578 0
-575 -579 0
-575 -580 0
-576 -577 0
-576 -578 0
-576 -579 0
-576 -580 0
-577 -578 0
-577 -579 0
-577 -580 0
-578 -579 0
-578 -580 0
-579 -580 0
-207 -578 0
-207 -576 0
-581 11 0
-581 11 0
-582 9 0
-582 9 0
-583 584 0
-583 584 0
585 586 463 -587 533 588 0
136 -587 0
585 586 463 -587 533 588 0
136 -587 0
-66 96 0
-66 96 0
-589 37 0
-589 37 0
30 160 -590 0
-80 -590 0
30 160 -590 0
-80 -590 0
-591 26 0
-591 26 0
-592 593 0
-592 593 0
-594 179 0
-594 179 0
-595 110 0
-595 110 0
-66 -596 0
-155 -596 0
597 598 599 596 0
155 66 -598 0
155 66 -597 0
155 66 -599 0
155 66 -598 0
155 66 -597 0
155 66 -599 0
-597 -598 0
-597 -599 0
-597 -596 0
-598 -599 0
-598 -596 0
-599 -596 0
-600 151 0
-600 151 0
454 453 -456 0
454 453 -456 0
-601 247 0
-601 247 0
73 74 -602 0
73 74 -602 0
-603 26 0
-603 26 0
110 -604 0
136 -604 0
110 -604 0
136 -604 0
-605 11 0
-605 11 0
-571 11 0
-571 11 0
-606 440 0
-606 440 0
-36 -607 0
608 609 610 607 611 612 0
-611 36 0
-612 36 0
-608 36 0
-610 36 0
-609 36 0
-611 36 0
-612 36 0
-608 36 0
-610 36 0
-609 36 0
-608 -609 0
-608 -610 0
-608 -607 0
-608 -611 0
-608 -612 0
-609 -610 0
-609 -607 0
-609 -611 0
-609 -612 0
-610 -607 0
-610 -611 0
-610 -612 0
-607 -611 0
-607 -612 0
-611 -612 0
-36 -610 0
-36 -609 0
-613 343 0
-613 343 0
484 485 -614 0
484 485 -614 0
-615 104 0
-615 104 0
-616 617 0
-616 617 0
-618 36 0
-618 36 0
-59 -62 0
-59 192 0
-59 -62 0
-59 192 0
-619 79 0
-619 79 0
-620 -621 0
622 623 624 625 621 0
-625 620 0
-623 620 0
-622 620 0
-624 620 0
-625 620 0
-623 620 0
-622 620 0
-624 620 0
-622 -623 0
-622 -624 0
-622 -625 0
-622 -621 0
-623 -624 0
-623 -625 0
-623 -621 0
-624 -625 0
-624 -621 0
-625 -621 0
39 -626 0
627 -626 0
39 -626 0
627 -626 0
-628 629 0
-628 629 0
-630 90 0
-630 90 0
-631 52 0
-631 52 0
95 446 -632 0
447 95 -632 0
95 446 -632 0
447 95 -632 0
-446 -447 632 0
-95 -447 632 0
-446 -447 632 0
-95 -447 632 0
-633 177 0
-633 177 0
-634 11 0
-634 11 0
-5 635 0
-635 5 0
-5 635 0
206 -5 635 0
-5 635 0
-636 58 59 60 61 0
-62 -636 0
60 -636 0
-636 58 59 60 61 0
-62 -636 0
60 -636 0
-637 95 0
-637 95 0
20 172 -638 0
20 172 -638 0
97 98 -639 0
96 -639 0
97 98 -639 0
96 -639 0
200 198 -640 0
200 198 -640 0
234 0
-641 159 0
-641 159 0
-642 9 0
-642 9 0
-117 -643 0
-497 -643 0
-644 -643 0
645 646 647 643 0
497 117 644 -646 0
497 117 644 -645 0
497 117 644 -647 0
497 117 644 -646 0
497 117 644 -645 0
497 117 644 -647 0
-645 -646 0
-645 -647 0
-645 -643 0
-646 -647 0
-646 -643 0
-647 -643 0
21 -648 0
22 -648 0
21 -648 0
22 -648 0
-649 151 0
-649 151 0
-650 651 0
-650 651 0
-652 238 0
-652 238 0
1 2 -653 0
1 2 -653 0
-654 151 0
-654 151 0
-655 26 0
-655 26 0
-656 110 0
-656 110 0
-525 527 0
-525 527 0
-657 658 0
-657 658 0
-319 147 0
-319 147 0
-451 95 0
-451 95 0
-659 0
660 661 659 0
-660 -661 0
-660 -659 0
-661 -659 0
-662 115 0
-662 115 0
-663 151 0
-663 151 0
-664 110 0
-664 110 0
-665 -62 0
-665 61 0
-666 -62 0
-666 192 0
-667 58 0
-60 667 666 665 0
-667 295 0
-667 -62 0
-666 59 0
-668 -62 0
-668 59 0
-669 295 0
669 670 668 -60 -62 0
-670 61 0
-669 -62 0
-669 58 0
-670 -62 0
-668 192 0
-295 62 -58 60 0
-192 62 -59 60 0
-61 60 62 0
-295 62 -58 60 0
-192 62 -59 60 0
-61 60 62 0
-671 522 0
-671 522 0
-294 -295 11 0
-428 -192 11 0
-427 11 0
-294 -295 11 0
-428 -192 11 0
-427 11 0
-672 11 0
-672 11 0
-673 674 0
-673 674 0
675 676 677 -167 0
-1 -167 0
675 676 677 -167 0
-1 -167 0
39 -678 0
679 -678 0
39 -678 0
679 -678 0
-371 -680 0
681 682 680 0
-682 371 0
-681 371 0
-682 371 0
-681 371 0
-681 -682 0
-681 -680 0
-682 -680 0
-683 12 0
-683 12 0
-684 110 0
-684 110 0
-685 686 0
-685 686 0
-687 688 0
-687 688 0
-689 319 0
-689 319 0
-690 691 0
-690 691 0
-692 151 0
-692 151 0
39 -134 0
136 -134 0
39 -134 0
136 -134 0
-693 26 0
-693 26 0
-694 11 0
-694 11 0
-695 184 0
-695 184 0
-696 697 0
-696 697 0
-698 247 0
-698 247 0
-699 115 0
-699 115 0
523 -700 0
151 -700 0
523 -700 0
151 -700 0
620 701 702 -703 0
620 701 702 -703 0
-701 703 0
-702 703 0
-701 703 0
-702 703 0
-704 11 0
-704 11 0
-705 0
706 707 705 0
-706 -707 0
-706 -705 0
-707 -705 0
-708 36 0
-708 36 0
-709 368 0
-709 368 0
60 11 -395 0
60 11 -395 0
-710 365 0
-710 365 0
-711 155 0
-711 155 0
-712 92 0
-712 92 0
-713 174 0
-713 174 0
-593 714 0
-593 714 0
557 222 383 715 716 -717 189 190 0
557 222 383 715 716 -717 189 190 0
-718 12 0
-718 12 0
-719 151 0
-719 151 0
-720 -721 0
-139 -721 0
722 723 724 721 0
139 720 -723 0
139 720 -722 0
139 720 -724 0
139 720 -723 0
139 720 -722 0
139 720 -724 0
-722 -723 0
-722 -724 0
-722 -721 0
-723 -724 0
-723 -721 0
-724 -721 0
-243 39 0
-725 39 0
-200 39 0
-198 39 0
-141 62 39 0
-243 39 0
-725 39 0
-200 39 0
-198 39 0
-141 62 39 0
-145 420 0
-145 420 0
-726 440 0
-726 440 0
-727 110 0
-727 110 0
-728 729 0
-728 729 0
-730 9 0
-730 9 0
-731 26 0
-731 26 0
-732 95 0
-732 95 0
-733 522 0
-733 522 0
-404 -734 0
735 734 736 737 738 739 0
-736 404 0
-737 404 0
-738 404 0
-735 404 0
-739 404 0
-736 404 0
-737 404 0
-738 404 0
-735 404 0
-739 404 0
-735 -734 0
-735 -736 0
-735 -737 0
-735 -738 0
-735 -739 0
-734 -736 0
-734 -737 0
-734 -738 0
-734 -739 0
-736 -737 0
-736 -738 0
-736 -739 0
-737 -738 0
-737 -739 0
-738 -739 0
-404 -739 0
-404 -737 0
-191 -740 0
741 742 743 740 0
-742 191 0
-741 191 0
-743 191 0
-742 191 0
-741 191 0
-743 191 0
-741 -742 0
-741 -743 0
-741 -740 0
-742 -743 0
-742 -740 0
-743 -740 0
-253 -744 0
465 -744 0
-253 -744 0
465 -744 0
-745 11 0
-745 11 0
-746 40 0
-746 40 0
21 -747 0
22 -747 0
21 -747 0
22 -747 0
21 -748 0
22 -748 0
21 -748 0
22 -748 0
39 -749 0
115 -749 0
39 -749 0
115 -749 0
-750 751 0
-750 751 0
80 -752 0
82 -752 0
80 -752 0
82 -752 0
753 754 -755 0
39 -755 0
753 754 -755 0
39 -755 0
116 -617 0
119 -617 0
116 -617 0
119 -617 0
1 2 -756 0
1 2 -756 0
-460 238 0
-460 238 0
-757 235 0
-757 235 0
-758 627 0
-758 627 0
-759 302 0
-759 302 0
-760 11 0
-760 11 0
-761 0
762 763 764 761 0
-762 -763 0
-762 -764 0
-762 -761 0
-763 -764 0
-763 -761 0
-764 -761 0
-765 0
766 767 765 0
-766 -767 0
-766 -765 0
-767 -765 0
-768 26 0
-768 26 0
97 98 -769 0
97 98 -769 0
-770 166 0
-770 166 0
-771 295 0
-771 295 0
-772 425 0
-772 425 0
-341 36 0
-341 36 0
-773 446 0
-773 446 0
-774 96 0
-774 96 0
-775 72 0
-775 72 0
21 -776 0
22 -776 0
21 -776 0
22 -776 0
497 117 -777 0
-253 -777 0
497 117 -777 0
-253 -777 0
-778 66 0
-778 66 0
-779 0
780 781 779 0
-780 -781 0
-780 -779 0
-781 -779 0
-782 783 0
-782 783 0
-568 -784 0
-785 -784 0
-786 -784 0
787 788 789 784 0
785 568 786 -788 0
785 568 786 -787 0
785 568 786 -789 0
785 568 786 -788 0
785 568 786 -787 0
785 568 786 -789 0
-787 -788 0
-787 -789 0
-787 -784 0
-788 -789 0
-788 -784 0
-789 -784 0
-790 247 0
-790 247 0
189 716 -791 0
189 716 -791 0
-716 791 0
-716 791 0
189 715 -792 0
189 715 -792 0
-715 792 0
-715 792 0
39 -793 0
794 -793 0
39 -793 0
794 -793 0
-58 -62 0
-58 295 0
-58 -62 0
-58 295 0
795 796 797 -798 0
795 796 797 -798 0
-799 20 0
-799 20 0
-800 110 0
-800 110 0
60 11 -801 0
395 -801 0
60 11 -801 0
395 -801 0
-154 -802 0
803 804 805 802 0
-804 154 0
-803 154 0
-805 154 0
-804 154 0
-803 154 0
-805 154 0
-803 -804 0
-803 -805 0
-803 -802 0
-804 -805 0
-804 -802 0
-805 -802 0
806 371 -807 0
806 371 -807 0
-808 308 0
-808 308 0
-809 454 0
-809 454 0
-810 7 0
-810 7 0
-125 238 0
-125 238 0
116 117 -811 0
-253 -811 0
116 117 -811 0
-253 -811 0
39 -812 0
690 -812 0
39 -812 0
690 -812 0
-813 26 0
-813 26 0
-814 58 59 60 61 0
-62 -814 0
57 -814 0
-814 58 59 60 61 0
-62 -814 0
57 -814 0
-155 -815 0
-154 -815 0
-66 -815 0
-816 -815 0
815 817 818 819 820 0
155 154 66 816 -820 0
155 154 66 816 -818 0
155 154 66 816 -817 0
155 -819 154 66 816 0
155 154 66 816 -820 0
155 154 66 816 -818 0
155 154 66 816 -817 0
155 -819 154 66 816 0
-815 -817 0
-815 -818 0
-815 -819 0
-815 -820 0
-817 -818 0
-817 -819 0
-817 -820 0
-818 -819 0
-818 -820 0
-819 -820 0
-821 136 0
-821 136 0
-822 679 0
-822 679 0
-823 11 294 427 428 0
10 -823 0
-823 11 294 427 428 0
10 -823 0
-824 36 0
-824 36 0
-825 136 0
-825 136 0
-826 343 0
-826 343 0
136 228 -827 0
136 228 -827 0
-828 0
829 830 831 828 0
-829 -830 0
-829 -831 0
-829 -828 0
-830 -831 0
-830 -828 0
-831 -828 0
-832 833 0
-832 833 0
-834 348 0
-834 348 0
-835 26 0
-835 26 0
-90 -836 0
837 838 839 840 836 0
-837 90 0
-838 90 0
-840 90 0
-839 90 0
-837 90 0
-838 90 0
-840 90 0
-839 90 0
-837 -838 0
-837 -839 0
-837 -840 0
-837 -836 0
-838 -839 0
-838 -840 0
-838 -836 0
-839 -840 0
-839 -836 0
-840 -836 0
-90 -837 0
-90 -838 0
-262 -88 0
52 -88 0
-262 -88 0
52 -88 0
39 -841 0
164 -841 0
39 -841 0
164 -841 0
-842 368 0
-842 368 0
-98 -843 0
-97 -843 0
844 845 846 843 0
97 98 -845 0
97 98 -844 0
97 98 -846 0
97 98 -845 0
97 98 -844 0
97 98 -846 0
-844 -845 0
-844 -846 0
-844 -843 0
-845 -846 0
-845 -843 0
-846 -843 0
-847 848 0
-847 848 0
-69 452 0
-69 452 0
306 0
849 850 -851 0
849 850 -851 0
-852 72 0
-852 72 0
-853 151 0
-853 151 0
21 -854 0
22 -854 0
21 -854 0
22 -854 0
-855 36 0
-855 36 0
-856 454 0
-856 454 0
48 49 -51 0
48 49 -51 0
-48 51 0
-48 51 0
-857 858 0
-857 858 0
-208 36 0
-208 36 0
-859 79 0
-859 79 0
-860 143 0
-860 143 0
-861 862 0
-861 862 0
-863 306 0
-863 306 0
-864 12 0
-864 12 0
-865 11 0
-865 11 0
-866 848 0
-866 848 0
-867 868 0
-867 868 0
-869 870 0
-869 870 0
-871 238 0
-871 238 0
-872 151 0
-872 151 0
-873 138 0
-873 138 0
-2 -874 0
-1 -874 0
875 876 877 874 0
1 2 -876 0
1 2 -875 0
1 2 -877 0
1 2 -876 0
1 2 -875 0
1 2 -877 0
-875 -876 0
-875 -877 0
-875 -874 0
-876 -877 0
-876 -874 0
-877 -874 0
116 117 -878 0
119 -878 0
116 117 -878 0
119 -878 0
-879 880 0
-879 880 0
-881 882 0
-881 882 0
-883 884 0
-883 884 0
-885 886 0
-885 886 0
-887 115 0
-887 115 0
-888 479 0
-888 479 0
-889 139 0
-889 139 0
-479 890 0
-890 479 0
-479 890 0
478 -479 890 0
-479 890 0
497 117 -891 0
-253 -891 0
497 117 -891 0
-253 -891 0
656 -892 0
110 -892 0
656 -892 0
110 -892 0
-102 104 0
-102 104 0
-893 151 0
-893 151 0
-894 66 0
-894 66 0
-895 231 0
-895 231 0
-34 -440 0
-896 -440 0
-35 -440 0
-34 -440 0
-896 -440 0
-35 -440 0
-897 159 0
-897 159 0
-898 24 0
-898 24 0
-899 414 0
-899 414 0
-900 92 0
-900 92 0
-198 -901 0
-200 -901 0
902 901 903 904 905 906 0
200 198 -904 0
200 198 -906 0
200 198 -905 0
200 198 -902 0
200 198 -903 0
200 198 -904 0
200 198 -906 0
200 198 -905 0
200 198 -902 0
200 198 -903 0
-902 -901 0
-902 -903 0
-902 -904 0
-902 -905 0
-902 -906 0
-901 -903 0
-901 -904 0
-901 -905 0
-901 -906 0
-903 -904 0
-903 -905 0
-903 -906 0
-904 -905 0
-904 -906 0
-905 -906 0
-198 -204 -905 0
-200 -204 -905 0
-198 -205 -905 0
-200 -205 -905 0
-198 -203 -904 0
-200 -203 -904 0
-198 -202 -904 0
-200 -202 -904 0
-198 -205 -906 0
-200 -205 -906 0
-198 -203 -906 0
-200 -203 -906 0
-198 -204 -902 0
-200 -204 -902 0
-198 -205 -902 0
-200 -205 -902 0
-198 -204 -903 0
-200 -204 -903 0
-198 -205 -903 0
-200 -205 -903 0
-907 72 0
-907 72 0
675 676 677 -908 0
675 676 677 -908 0
-686 247 0
-686 247 0
-909 151 0
-909 151 0
-910 11 0
-910 11 0
-890 235 0
-890 235 0
30 160 -911 0
-80 -911 0
30 160 -911 0
-80 -911 0
-912 9 0
-912 9 0
-913 554 0
-913 554 0
-914 915 0
-914 915 0
-916 151 0
-916 151 0
-917 782 0
-917 782 0
-918 11 294 427 428 0
293 -918 0
-918 11 294 427 428 0
293 -918 0
-919 11 0
-919 11 0
48 49 -920 0
51 48 -920 0
48 49 -920 0
51 48 -920 0
-921 58 59 60 61 0
-62 -921 0
60 -921 0
-921 58 59 60 61 0
-62 -921 0
60 -921 0
-922 28 0
-922 28 0
-923 31 0
-923 31 0
924 -119 117 116 465 0
-253 -119 0
924 -119 117 116 465 0
-253 -119 0
-925 136 0
-925 136 0
806 371 -926 0
806 371 -926 0
11 294 427 -927 428 0
193 -927 0
11 294 427 -927 428 0
193 -927 0
95 446 -928 0
95 446 -928 0
-210 58 59 60 61 0
-62 -210 0
60 -210 0
-210 58 59 60 61 0
-62 -210 0
60 -210 0
-929 58 59 60 61 0
-62 -929 0
60 -929 0
-929 58 59 60 61 0
-62 -929 0
60 -929 0
-930 -931 0
932 933 934 931 0
-933 930 0
-932 930 0
-934 930 0
-933 930 0
-932 930 0
-934 930 0
-932 -933 0
-932 -934 0
-932 -931 0
-933 -934 0
-933 -931 0
-934 -931 0
-935 90 0
-935 90 0
-936 26 0
-936 26 0
-937 26 0
-937 26 0
-938 685 0
-938 685 0
-939 26 0
-939 26 0
-940 143 0
-940 143 0
-941 238 0
-941 238 0
-117 -942 0
-497 -942 0
-644 -942 0
943 944 945 942 0
497 117 644 -944 0
497 117 644 -943 0
497 117 644 -945 0
497 117 644 -944 0
497 117 644 -943 0
497 117 644 -945 0
-943 -944 0
-943 -945 0
-943 -942 0
-944 -945 0
-944 -942 0
-945 -942 0
20 172 -946 0
20 172 -946 0
136 228 -947 0
136 228 -947 0
1 2 -948 0
1 2 -948 0
-949 11 0
-949 11 0
30 160 -858 0
80 -858 0
30 160 -858 0
80 -858 0
-950 36 0
-950 36 0
-550 951 0
-550 951 0
-952 347 0
-952 347 0
-485 96 0
-485 96 0
522 953 -432 2 954 414 186 159 1 955 139 951 95 882 956 92 957 0
418 522 953 -432 2 954 414 186 159 1 955 139 951 882 956 92 957 0
-1 432 0
-957 432 0
-956 432 0
-882 432 0
-414 432 0
-951 432 0
-92 432 0
-955 432 0
-2 432 0
-139 432 0
-522 432 0
-418 -95 432 0
-159 432 0
-186 432 0
-954 432 0
-953 432 0
-1 432 0
-957 432 0
-956 432 0
-882 432 0
-414 432 0
-951 432 0
-92 432 0
-955 432 0
-2 432 0
-139 432 0
-522 432 0
-418 -95 432 0
-159 432 0
-186 432 0
-954 432 0
-953 432 0
-958 151 0
-958 151 0
-959 928 0
-959 928 0
-960 961 0
-960 961 0
-962 154 0
-962 154 0
-963 11 294 427 428 0
694 -963 0
-963 11 294 427 428 0
694 -963 0
-964 11 294 427 428 0
293 -964 0
-964 11 294 427 428 0
293 -964 0
-965 11 0
-965 11 0
-966 9 0
-966 9 0
-967 36 0
-967 36 0
-428 192 0
-428 192 0
-968 36 0
-968 36 0
-969 153 0
-969 153 0
-970 11 0
-970 11 0
-971 143 0
-971 143 0
-972 92 0
-972 92 0
-144 -145 961 0
-144 -145 961 0
-973 848 0
-973 848 0
110 -974 0
151 -974 0
110 -974 0
151 -974 0
516 863 305 -306 0
-516 306 0
-863 306 0
-305 306 0
-516 -863 0
-516 -305 0
-863 -305 0
197 428 59 -192 0
-197 192 0
-428 192 0
-59 192 0
-197 -428 0
-197 -59 0
-428 -59 0
888 545 478 -479 0
-888 479 0
-545 479 0
-478 479 0
-888 -545 0
-888 -478 0
-545 -478 0
206 4 -5 0
-206 5 0
-4 5 0
-206 -4 0
771 294 58 -295 0
-771 295 0
-294 295 0
-58 295 0
-771 -294 0
-771 -58 0
-294 -58 0
757 360 -235 369 890 0
-360 235 0
-890 235 0
-369 235 0
-757 235 0
-360 -890 0
-360 -369 0
-360 -757 0
-890 -369 0
-890 -757 0
-369 -757 0
330 331 233 -234 0
-330 234 0
-331 234 0
-233 234 0
-330 -331 0
-330 -233 0
-331 -233 0
-975 0
