c 435 FEATURE_KILL_DELAY=0
c 89 FEATURE_NTPD_SERVER
c 872 EXTRA_LDFLAGS=n
c 650 FEATURE_MOUNT_OTHERTAB
c 43 FEATURE_OSF_LABEL
c 620 FEATURE_FIND_INUM
c 582 FEATURE_UDHCPC6_RFC4833
c 124 LAST_ID=1
c 120 ADDUSER
c 411 FEATURE_VOLUMEID_LINUXSWAP
c 516 FEATURE_SYSLOGD_DUP
c 141 FEATURE_INSMOD_LOAD_MAP
c 147 SH_IS_ASH
c 903 FEATURE_IP_ROUTE_DIR=
c 4 FEATURE_VI_REGEX_SEARCH
c 859 FEATURE_AWK_LIBM
c 692 SHA3SUM
c 198 MAKEMIME
c 244 TFTP
c 693 SHA512SUM
c 848 FEATURE_SETPRIV_DUMP
c 943 FEATURE_CHOWN_LONG_OPTIONS
c 646 FEATURE_COPYBUF_KB=0
c 102 FTPGET
c 760 ACPID
c 261 FEATURE_NAMEIF_EXTENDED
c 535 FEATURE_LS_RECURSIVE
c 333 MATCHPATHCON
c 240 FEATURE_CPIO_P
c 564 FEATURE_DMESG_PRETTY
c 952 USERS
c 530 LZOP
c 638 FEATURE_SORT_OPTIMIZE_MEMORY
c 844 USE_BB_PWD_GRP
c 23 FEATURE_FIND_EXEC_PLUS
c 910 HUSH_TICK
c 108 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 771 FEATURE_PRESERVE_HARDLINKS
c 20 TOUCH
c 104 FEATURE_FTPGETPUT_LONG_OPTIONS
c 130 UNAME_OSNAME=
c 140 INSMOD
c 826 LZMA
c 269 SWAPON
c 459 LOGREAD
c 575 FEATURE_CHAT_SWALLOW_OPTS
c 876 FEATURE_VI_WIN_RESIZE
c 549 FEATURE_BEEP_LENGTH_MS=n
c 407 FEATURE_INIT_MODIFY_CMDLINE
c 517 FEATURE_DD_THIRD_STATUS_LINE
c 180 FEATURE_MOUNT_VERBOSE
c 969 SYSROOT=n
c 934 FEATURE_WGET_FTP
c 84 IFUPDOWN_IFSTATE_PATH=n
c 189 UDHCP_DEBUG=2
c 447 HUSH_KILL
c 161 STATIC
c 356 LOGIN_SESSION_AS_CHILD
c 532 LZOPCAT
c 923 FEATURE_CHECK_NAMES
c 736 ASH_MAIL
c 497 RUNSVDIR
c 85 IFUP
c 905 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 59 FEATURE_MDEV_EXEC
c 778 EXTRA_CFLAGS=
c 827 UNLZMA
c 95 FEATURE_HWCLOCK_ADJTIME_FHS
c 457 FEATURE_AIX_LABEL
c 406 TR
c 48 DEFAULT_SETFONT_DIR=nonempty
c 568 FEATURE_IP_ROUTE
c 531 UNLZOP
c 278 WGET
c 560 CHPASSWD
c 252 FEATURE_VOLUMEID_UDF
c 617 FEATURE_LESS_ASK_TERMINAL
c 408 FEATURE_MDEV_RENAME_REGEXP
c 810 IPNEIGH
c 330 FEATURE_VOLUMEID_SQUASHFS
c 427 HDPARM
c 972 FEATURE_VOLUMEID_HFS
c 346 FEATURE_LESS_ENV
c 581 FEATURE_DATE_NANO
c 88 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 703 INSTALL_SH_APPLET_HARDLINK
c 740 FEATURE_EDITING_HISTORY=n
c 732 INSTALL_APPLET_HARDLINKS
c 762 FEATURE_LESS_REGEXP
c 42 FEATURE_FDISK_WRITABLE
c 159 BUILD_LIBBUSYBOX
c 325 ASH_ECHO
c 616 FEATURE_VERBOSE_USAGE
c 913 TEST1
c 694 MD5SUM
c 235 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 428 FEATURE_CATN
c 854 FEATURE_SEAMLESS_BZ2
c 480 FEATURE_CHAT_VAR_ABORT_LEN
c 288 FTPD
c 817 FEATURE_VOLUMEID_MINIX
c 729 FEATURE_TASKSET_CPULIST
c 369 FEATURE_LS_TIMESTAMPS
c 565 DMESG
c 623 FEATURE_TOPMEM
c 190 UDHCP_DEBUG=1
c 362 LOGIN_SCRIPTS
c 803 FEATURE_BRCTL_FANCY
c 886 WHO
c 392 FIRST_SYSTEM_ID=n
c 625 FEATURE_MKSWAP_UUID
c 218 TELNETD
c 909 FEATURE_PS_LONG
c 318 PASSWORD_MINLEN=6
c 773 KLOGD
c 789 FEATURE_LS_FILETYPES
c 512 SHOW_USAGE
c 371 FEATURE_TC_INGRESS
c 832 ASH_OPTIMIZE_FOR_SIZE
c 295 PING
c 907 FEATURE_CHAT_CLR_ABORT
c 386 FEATURE_SYSLOG
c 233 FEATURE_TAR_GNU_EXTENSIONS
c 319 PASSWORD_MINLEN=32
c 776 FEATURE_TLS_SHA1
c 911 FEATURE_FIND_QUIT
c 109 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 307 FEATURE_CHAT_NOFAIL
c 707 START_STOP_DAEMON
c 422 MODINFO
c 842 FEATURE_SHADOWPASSWDS
c 404 CHOICE_6
c 496 FEATURE_RUNSVDIR_LOG
c 809 FEATURE_SU_SYSLOG
c 366 DEVFSD
c 759 FEATURE_ACPID_COMPAT
c 894 FEATURE_VI_UNDO_QUEUE_MAX=n
c 864 FEATURE_RUN_PARTS_FANCY
c 162 FEATURE_NETSTAT_WIDE
c 767 MIM
c 212 MODPROBE_SMALL
c 828 LZCAT
c 166 HTTPD
c 730 FEATURE_TASKSET_FANCY
c 57 FEATURE_LESS_FLAGS
c 840 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 60 FEATURE_MDEV_CONF
c 637 FEATURE_FIND_PRINT0
c 11 FEATURE_FIND_GROUP
c 929 FEATURE_SUID
c 920 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 323 READAHEAD
c 798 UNICODE_COMBINING_WCHARS
c 583 SH_IS_NONE
c 563 FEATURE_DEFAULT_PASSWD_ALGO=des
c 220 BOOTCHARTD
c 695 SHA256SUM
c 927 FEATURE_NOLOGIN
c 80 EXTRA_LDLIBS=n
c 355 PAM
c 276 DD
c 550 FEATURE_BEEP_LENGTH_MS=2147483647
c 465 FEATURE_SHOW_SCRIPT
c 93 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 684 FEATURE_BUFFERS_GO_IN_BSS
c 489 CP
c 618 FEATURE_TOP_DECIMALS
c 315 FEATURE_GZIP_LONG_OPTIONS
c 954 FEATURE_FIND_NOT
c 577 HUSH_READ
c 647 FEATURE_COPYBUF_KB=4
c 884 FEATURE_TAR_SELINUX
c 802 RUN_PARTS
c 169 FEATURE_GPT_LABEL
c 792 BZIP2_SMALL=n
c 286 HUSH_IF
c 741 FEATURE_EDITING_HISTORY=9999
c 720 UDHCPC_DEFAULT_INTERFACE=
c 9 CHOICE_3
c 107 FEATURE_IPC_SYSLOG
c 793 BZIP2_SMALL=8
c 364 TELNET
c 279 FEATURE_CROND_D
c 259 FEATURE_FIND_PRUNE
c 572 GUNZIP
c 750 FEATURE_VI_VERBOSE_STATUS
c 115 SHA3_SMALL=0
c 800 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 199 SENDMAIL
c 539 FEATURE_LS_FOLLOWLINKS
c 709 FEATURE_TELNET_AUTOLOGIN
c 265 FEATURE_MODUTILS_ALIAS
c 299 UNICODE_NEUTRAL_TABLE
c 337 HUSH_BASH_SOURCE_CURDIR
c 206 MD5_SMALL=n
c 368 HUSH_INTERACTIVE
c 836 FEATURE_DIFF_LONG_OPTIONS
c 713 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 426 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 888 FEATURE_CROND_CALL_SENDMAIL
c 895 FEATURE_VI_UNDO_QUEUE_MAX=0
c 398 FEATURE_FIND_MMIN
c 163 NETSTAT
c 663 FEATURE_CATV
c 31 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 34 DC
c 230 FEATURE_VI_READONLY
c 309 FEATURE_VOLUMEID_FAT
c 919 TUNCTL
c 72 INSTALL_SH_APPLET_SYMLINK
c 578 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 860 FEATURE_TRACEROUTE_USE_ICMP
c 61 FEATURE_NTP_AUTH
c 413 AR
c 499 FEATURE_SECURETTY
c 871 FEATURE_WGET_LONG_OPTIONS
c 770 MV
c 79 PIDOF
c 673 FEATURE_BEEP_FREQ=50000
c 414 HUSH_MODE_X
c 748 SETENFORCE
c 629 FEATURE_VOLUMEID_NILFS
c 533 LZOP_COMPR_HIGH
c 454 SUBST_WCHAR=1
c 700 ASH_EXPAND_PRMT
c 678 FEATURE_LESS_LINENUMS
c 451 FEATURE_UDHCPC6_RFC4704
c 725 FEATURE_REFORMIME_COMPAT
c 144 SYSLOGD
c 138 BUSYBOX_EXEC_PATH=nonempty
c 603 FEATURE_UPTIME_UTMP_SUPPORT
c 518 FEATURE_WGET_AUTHENTICATION
c 559 FEATURE_DEFAULT_PASSWD_ALGO=n
c 519 UNICODE_WIDE_WCHARS
c 818 FEATURE_MESG_ENABLE_ONLY_GROUP
c 521 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 328 FEATURE_TAR_UNAME_GNAME
c 717 LAST_ID=n
c 68 FEATURE_CROND_DIR=/var/spool/cron
c 765 LOCALE_SUPPORT
c 65 CROND
c 571 CHOICE_4
c 758 FEATURE_MTAB_SUPPORT
c 8 DMALLOC
c 326 HUSH_READONLY
c 968 FEATURE_FIND_PAREN
c 267 FEATURE_SETFILES_CHECK_OPTION
c 438 FEATURE_HTTPD_DATE
c 964 DHCPD_LEASES_FILE=nonempty
c 49 NOLOGIN
c 41 INIT_TERMINAL_TYPE=linux
c 797 DEVFSD_MODLOAD
c 514 FEATURE_TAR_FROM
c 790 FEATURE_SH_NOFORK
c 807 HUSH_UNSET
c 314 SPLIT
c 576 FEATURE_PASSWD_WEAK_CHECK
c 81 EXTRA_LDLIBS=
c 831 FEATURE_CHAT_TTY_HIFI
c 962 DHCPD_LEASES_FILE=n
c 149 ASH_ALIAS
c 936 DEFAULT_MODULES_DIR=n
c 799 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 231 TAR
c 298 HUSH_TYPE
c 849 UNZIP
c 866 FEATURE_VI_MAX_LEN=16384
c 394 HUSH_LOCAL
c 396 FEATURE_PIDOF_OMIT
c 811 IPADDR
c 804 FEATURE_BRCTL_SHOW
c 21 W
c 680 HUSH_HELP
c 283 FEATURE_IPCALC_LONG_OPTIONS
c 158 PIE
c 701 FEATURE_IFCONFIG_SLIP
c 756 FEATURE_AR_LONG_FILENAMES
c 341 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 126 FIRST_SYSTEM_ID=100
c 285 FEATURE_EDITING_VI
c 122 LAST_SYSTEM_ID=1
c 522 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 536 FEATURE_NTPD_CONF
c 45 SETFONT
c 1 SHELL_ASH
c 15 FEATURE_DATE_ISOFMT
c 702 FEATURE_HTTPD_ENCODE_URL_STR
c 339 LSMOD
c 380 FEATURE_IP_TUNNEL
c 933 CUT
c 930 RUNCON
c 208 MD5_SMALL=1
c 690 SV_DEFAULT_SERVICE_DIR=nonempty
c 642 FEATURE_LS_COLOR_IS_DEFAULT
c 610 ASH_PRINTF
c 53 FEATURE_NSLOOKUP_BIG
c 547 FEATURE_FANCY_ECHO
c 26 FEATURE_EDITING
c 659 FEATURE_LESS_MAXLINES=9999999
c 186 UDHCP_DEBUG=n
c 110 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 900 FEATURE_FANCY_TAIL
c 965 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 137 BUSYBOX_EXEC_PATH=
c 225 FEATURE_VI_USE_SIGNALS
c 128 UNAME
c 852 FEATURE_WGET_OPENSSL
c 953 FEATURE_VOLUMEID_F2FS
c 941 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 466 FEATURE_CMDLINE_MODULE_OPTIONS
c 766 FEATURE_MOUNT_HELPERS
c 753 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 867 FEATURE_VI_MAX_LEN=1
c 303 FEATURE_MINIX2
c 541 TELINIT_PATH=n
c 843 USE_BB_SHADOW
c 129 UNAME_OSNAME=n
c 243 FEATURE_UDHCPC6_RFC3646
c 791 BZIP2
c 666 HUSH_TRAP
c 87 IFUPDOWN_IFSTATE_PATH=nonempty
c 669 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 706 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 777 EXTRA_CFLAGS=n
c 275 FEATURE_DD_SIGNAL_HANDLING
c 296 PING6
c 446 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 350 HALT
c 484 SETSEBOOL
c 472 FEATURE_UNZIP_LZMA
c 711 FEATURE_STAT_FORMAT
c 761 FEATURE_SETPRIV_CAPABILITY_NAMES
c 152 PS
c 734 FEATURE_SHARED_BUSYBOX
c 490 ASH_TEST
c 178 FEATURE_UNZIP_CDF
c 27 FEATURE_TEE_USE_BLOCK_IO
c 921 FEATURE_RTMINMAX
c 835 HEAD
c 18 SYNC
c 32 CHOICE_2
c 345 MDEV
c 643 FEATURE_LS_COLOR
c 338 HUSH_BASH_COMPAT
c 320 PASSWORD_MINLEN=0
c 207 MD5_SMALL=0
c 293 READLINK
c 562 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 2 SHELL_HUSH
c 273 FEATURE_PS_TIME
c 674 FEATURE_BEEP_FREQ=0
c 506 FEATURE_TAR_TO_COMMAND
c 597 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 719 UDHCPC_DEFAULT_INTERFACE=n
c 334 BASH_IS_HUSH
c 937 DEFAULT_MODULES_DIR=
c 397 TRACEROUTE6
c 529 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 495 FEATURE_HTTPD_CGI
c 558 CRYPTPW
c 737 HAVE_DOT_CONFIG
c 136 BUSYBOX_EXEC_PATH=n
c 956 GREP
c 245 TFTPD
c 543 TELINIT_PATH=nonempty
c 742 FEATURE_EDITING_HISTORY=0
c 94 FEATURE_INIT_QUIET
c 395 HUSH_BRACE_EXPANSION
c 655 FEATURE_EDITING_ASK_TERMINAL
c 316 GZIP
c 946 HUSH_TIMES
c 383 PASSWD
c 197 FEATURE_MIME_CHARSET=n
c 607 CROSS_COMPILER_PREFIX=n
c 733 FEATURE_UDHCP_PORT
c 527 UDHCPC_DEFAULT_SCRIPT=nonempty
c 439 FEATURE_EDITING_MAX_LEN=n
c 820 BUNZIP2
c 228 BUSYBOX
c 393 FIRST_SYSTEM_ID=0
c 738 GETENFORCE
c 51 FEATURE_FIND_DEPTH
c 665 FEATURE_CHAT_IMPLICIT_CR
c 685 SVC
c 36 LINUXRC
c 453 SUBST_WCHAR=0
c 384 FAKEIDENTD
c 7 XARGS
c 173 FEATURE_CP_LONG_OPTIONS
c 270 FEATURE_FBSET_FANCY
c 479 PID_FILE_PATH=/var/run
c 132 UNAME_OSNAME=GNU/Linux
c 211 FEATURE_INSMOD_TRY_MMAP
c 12 FIND
c 16 DATE
c 908 FEATURE_VOLUMEID_ISO9660
c 458 FEATURE_LOGREAD_REDUCED_LOCKING
c 626 MKSWAP
c 656 FEATURE_LESS_MAXLINES=n
c 55 GETSEBOOL
c 195 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 950 FEATURE_IFCONFIG_STATUS
c 440 FEATURE_EDITING_MAX_LEN=8192
c 556 GZIP_FAST=1
c 679 FEATURE_VOLUMEID_UBIFS
c 171 FEATURE_VOLUMEID_CRAMFS
c 821 BZCAT
c 431 HUSH_WAIT
c 918 FEATURE_TUNCTL_UG
c 924 FEATURE_SUN_LABEL
c 504 FEATURE_KMSG_SYSLOG
c 25 FEATURE_EDITING_FANCY_PROMPT
c 321 PASSWORD_MINLEN=5
c 3 FEATURE_SH_MATH
c 896 FEATURE_VI_UNDO_QUEUE_MAX=1
c 648 FEATURE_COPYBUF_KB=1024
c 401 FEATURE_LESS_TRUNCATE
c 509 FEATURE_HTTPD_AUTH_MD5
c 675 FEATURE_BEEP_FREQ=4000
c 353 FEATURE_WAIT_FOR_INIT
c 175 USE_BB_CRYPT_SHA
c 22 FEATURE_UTMP
c 24 FEATURE_FIND_EXEC
c 551 FEATURE_BEEP_LENGTH_MS=0
c 704 FEATURE_POWERTOP_INTERACTIVE
c 830 FEATURE_LZMA_FAST
c 652 HUSH_SAVEHISTORY
c 893 FEATURE_VOLUMEID_NTFS
c 308 CHAT
c 300 UNICODE_BIDI_SUPPORT
c 249 LOAD_POLICY
c 862 FEATURE_SGI_LABEL
c 488 LAST_SUPPORTED_WCHAR=767
c 944 CHOWN
c 203 IP
c 312 FEATURE_SHOW_THREADS
c 374 FEATURE_VOLUMEID_ROMFS
c 538 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 613 DPKG_DEB
c 475 PID_FILE_PATH=n
c 959 FEATURE_GREP_CONTEXT
c 874 EXTRA_LDFLAGS=nonempty
c 54 NSLOOKUP
c 838 FEATURE_VI_SETOPTS
c 133 MOUNT
c 390 FEATURE_MOUNT_NFS
c 241 FEATURE_CPIO_O
c 204 IPRULE
c 352 REBOOT
c 657 FEATURE_LESS_MAXLINES=0
c 183 FEATURE_FANCY_SLEEP
c 925 FEATURE_SWAPON_DISCARD
c 69 FEATURE_DEL_USER_FROM_GROUP
c 604 UPTIME
c 164 FEATURE_VOLUMEID_SYSV
c 456 FEATURE_HTTPD_ETAG
c 322 PASSWORD_MINLEN=1
c 813 FEATURE_UDHCPC_SANITIZEOPT
c 794 BZIP2_SMALL=0
c 363 FEATURE_TELNET_WIDTH
c 537 ASH_JOB_CONTROL
c 258 FEATURE_MOUNT_LOOP_CREATE
c 64 FEATURE_CROND_DIR=n
c 500 FEATURE_LESS_MARKS
c 148 BASH_IS_ASH
c 174 SELINUXENABLED
c 611 FEATURE_VOLUMEID_REISERFS
c 56 SELINUX
c 639 SORT
c 344 FEATURE_MDEV_LOAD_FIRMWARE
c 248 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 523 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 229 FEATURE_VOLUMEID_EXFAT
c 858 HUSH_GETOPTS
c 747 FEATURE_IP_LINK
c 525 UDHCPC_DEFAULT_SCRIPT=n
c 201 FEATURE_MIME_CHARSET=nonempty
c 170 FEATURE_LIBBUSYBOX_STATIC
c 651 FEATURE_SORT_BIG
c 14 FEATURE_WTMP
c 808 FEATURE_FIND_EMPTY
c 780 MAKEDEVS
c 841 FEATURE_FIND_REGEX
c 405 FEATURE_TR_EQUIV
c 540 FEATURE_CALL_TELINIT
c 462 PREFIX=nonempty
c 875 WALL
c 121 LAST_SYSTEM_ID=0
c 768 DEVFSD_VERBOSE
c 98 TOP
c 251 FEATURE_VI_YANKMARK
c 510 FEATURE_HTTPD_BASIC_AUTH
c 131 UNAME_OSNAME=nonempty
c 752 HUSH_CASE
c 70 DELGROUP
c 76 FEATURE_UDHCPC6_RFC5970
c 501 FEATURE_SETCONSOLE_LONG_OPTIONS
c 77 UDHCPC6
c 381 FEATURE_SETPRIV_CAPABILITIES
c 236 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 5 FEATURE_VI_SEARCH
c 460 PREFIX=n
c 914 FEATURE_TEST_64
c 605 FEATURE_DD_STATUS
c 887 FDISK_SUPPORT_LARGE_DISKS
c 585 FEATURE_MDEV_DAEMON
c 75 FEATURE_FIND_XDEV
c 39 INIT_TERMINAL_TYPE=
c 696 FEATURE_MD5_SHA1_SUM_CHECK
c 359 FEATURE_IFUPDOWN_IPV4
c 627 FEATURE_WGET_HTTPS
c 425 DEFAULT_DEPMOD_FILE=modules.dep
c 194 CHOICE_7
c 448 UNICODE_USING_LOCALE
c 429 CAT
c 873 EXTRA_LDFLAGS=
c 636 SWAPOFF
c 855 FEATURE_SEAMLESS_XZ
c 335 HUSH
c 287 FEATURE_FTPD_AUTHENTICATION
c 254 FEATURE_MODUTILS_SYMBOLS
c 399 FEATURE_POPMAILDIR_DELIVERY
c 580 FEATURE_UNZIP_XZ
c 670 FEATURE_IFCONFIG_BROADCAST_PLUS
c 856 FEATURE_SEAMLESS_Z
c 689 SV_DEFAULT_SERVICE_DIR=
c 658 FEATURE_LESS_MAXLINES=1
c 160 FEATURE_PREFER_APPLETS
c 769 FEATURE_TFTP_BLOCKSIZE
c 633 FEATURE_SWAPONOFF_LABEL
c 260 FEATURE_VOLUMEID_LFS
c 257 ASH_BASH_COMPAT
c 19 FEATURE_TOUCH_SUSV3
c 449 FEATURE_CHECK_UNICODE_IN_ENV
c 486 LAST_SUPPORTED_WCHAR=0
c 589 IFCONFIG
c 455 SUBST_WCHAR=63
c 304 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 415 FEATURE_VOLUMEID_BTRFS
c 795 BZIP2_SMALL=9
c 111 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 154 FEATURE_PS_WIDE
c 645 FEATURE_COPYBUF_KB=n
c 289 NC
c 687 SV
c 441 FEATURE_EDITING_MAX_LEN=128
c 280 FEATURE_FIND_LINKS
c 554 GZIP_FAST=n
c 210 MODPROBE
c 493 FEATURE_COMPRESS_BBCONFIG
c 897 FEATURE_VI_UNDO_QUEUE_MAX=256
c 342 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 782 HUSH_LINENO_VAR
c 262 NAMEIF
c 586 FEATURE_LESS_BRACKETS
c 710 FEATURE_VOLUMEID_JFS
c 116 SHA3_SMALL=1
c 271 FBSET
c 837 DIFF
c 660 FEATURE_DF_FANCY
c 177 FEATURE_UNZIP_BZIP2
c 682 TRACEROUTE
c 246 FEATURE_TFTP_GET
c 940 HUSH_LOOPS
c 588 FEATURE_IFCONFIG_HW
c 202 FEATURE_MIME_CHARSET=us-ascii
c 699 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 266 SETFILES
c 801 FEATURE_RUN_PARTS_LONG_OPTIONS
c 898 FEATURE_VI_UNDO_QUEUE_MAX=32
c 327 FEATURE_HTTPD_RANGES
c 290 NETCAT
c 502 SETCONSOLE
c 478 PID_FILE_PATH=nonempty
c 310 FEATURE_TFTP_PROGRESS_BAR
c 217 FEATURE_TELNETD_STANDALONE
c 491 FEATURE_VI_COLON_EXPAND
c 47 DEFAULT_SETFONT_DIR=
c 200 FEATURE_MIME_CHARSET=
c 863 FEATURE_INSMOD_LOAD_MAP_FULL
c 958 FGREP
c 470 EXPR_MATH_SUPPORT_64
c 418 FEATURE_IFUPDOWN_IP
c 775 WC
c 35 FEATURE_DC_BIG
c 361 HUSH_SET
c 498 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 67 FEATURE_CROND_DIR=nonempty
c 349 FEATURE_CROND_SPECIAL_TIMES
c 932 FEATURE_CUT_REGEX
c 336 SH_IS_HUSH
c 961 FEATURE_SH_MATH_BASE
c 385 LOGGER
c 590 FEATURE_HDPARM_GET_IDENTITY
c 548 BEEP
c 367 HUSH_JOB
c 412 FEATURE_AR_CREATE
c 476 FEATURE_PIDFILE
c 966 FEATURE_LOADFONT_PSF2
c 714 DU
c 878 FEATURE_HUMAN_READABLE
c 63 CRONTAB
c 46 DEFAULT_SETFONT_DIR=n
c 839 FEATURE_REVERSE_SEARCH
c 420 FEATURE_FIND_CONTEXT
c 461 PREFIX=
c 823 ASH_RANDOM_SUPPORT
c 951 FEATURE_DIFF_DIR
c 899 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 187 UDHCPD
c 100 FEATURE_SUID_CONFIG_QUIET
c 735 FEATURE_SH_EXTRA_QUIET
c 181 FEATURE_BC_INTERACTIVE
c 728 FEATURE_STAT_FILESYSTEM
c 437 FEATURE_KILL_DELAY=1024
c 379 IPTUNNEL
c 664 FEATURE_BUFFERS_GO_ON_STACK
c 731 NC_EXTRA
c 311 PSTREE
c 106 FEATURE_LESS_WINCH
c 592 FEATURE_ROTATE_LOGFILE
c 391 FEATURE_MOUNT_CIFS
c 853 FEATURE_IFUPDOWN_MAPPING
c 892 RESIZE
c 340 RMMOD
c 857 FEATURE_TAR_AUTODETECT
c 822 FEATURE_BZIP2_DECOMPRESS
c 561 FEATURE_DEFAULT_PASSWD_ALGO=
c 151 NOMMU
c 146 VOLUMEID
c 209 MD5_SMALL=3
c 96 HWCLOCK
c 726 FEATURE_FIND_NEWER
c 317 PASSWORD_MINLEN=n
c 237 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 348 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 50 FEATURE_SH_EMBEDDED_SCRIPTS
c 511 FEATURE_COMPRESS_USAGE
c 268 FEATURE_SWAPON_PRI
c 485 LAST_SUPPORTED_WCHAR=n
c 901 TAIL
c 508 HUSH_RANDOM_SUPPORT
c 947 FEATURE_MOUNT_FAKE
c 829 FEATURE_SEAMLESS_LZMA
c 724 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 378 FEATURE_FTPD_WRITE
c 891 FEATURE_RESIZE_PRINT
c 52 FEATURE_FIND_DELETE
c 452 SUBST_WCHAR=n
c 6 FEATURE_XARGS_SUPPORT_REPL_STR
c 238 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 400 POPMAILDIR
c 890 HUSH_COMMAND
c 474 FEATURE_INIT_COREDUMPS
c 917 RESTORECON
c 442 FEATURE_EDITING_MAX_LEN=0
c 661 DF
c 167 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 579 ASH_GETOPTS
c 294 FEATURE_BC_LONG_OPTIONS
c 372 TC
c 945 FEATURE_NSLOOKUP_LONG_OPTIONS
c 450 UNICODE_SUPPORT
c 915 TEST2
c 74 BLKID
c 599 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 938 DEFAULT_MODULES_DIR=nonempty
c 313 FEATURE_SPLIT_FANCY
c 825 FSFREEZE
c 672 FEATURE_BEEP_FREQ=n
c 409 FEATURE_MDEV_RENAME
c 44 FDISK
c 370 FEATURE_INSMOD_LOADINKMEM
c 301 FSCK_MINIX
c 723 FEATURE_UDHCP_8021Q
c 662 ASH_BASH_NOT_FOUND_HOOK
c 505 FEATURE_TAR_LONG_OPTIONS
c 354 FEATURE_MOUNT_FSTAB
c 196 REFORMIME
c 845 TFTP_DEBUG
c 671 RUNLEVEL
c 232 DPKG
c 552 FEATURE_BEEP_LENGTH_MS=1
c 569 FEATURE_XARGS_SUPPORT_PARALLEL
c 483 HUSH_EXPORT
c 600 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 468 FEATURE_VOLUMEID_EXT
c 698 FEATURE_HDPARM_HDIO_GETSET_DMA
c 13 LAST
c 819 MESG
c 37 INIT_TERMINAL_TYPE=n
c 743 FEATURE_EDITING_HISTORY=255
c 503 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 17 FEATURE_SYNC_FANCY
c 302 MKFS_MINIX
c 906 FEATURE_IP_ADDRESS
c 227 FEATURE_INSTALLER
c 928 FEATURE_HTTPD_LAST_MODIFIED
c 955 FEATURE_SYSLOGD_CFG
c 182 ASH_CMDCMD
c 816 FEATURE_FIND_MTIME
c 882 FEATURE_WATCHDOG_OPEN_TWICE
c 332 UNSHARE
c 97 FEATURE_TOP_SMP_PROCESS
c 445 FEATURE_LS_USERNAME
c 125 LAST_ID=0
c 683 FEATURE_TRACEROUTE_VERBOSE
c 749 FEATURE_DD_IBS_OBS
c 654 FEATURE_GZIP_LEVELS
c 38 INIT
c 305 FEATURE_LS_WIDTH
c 306 FEATURE_VI_UNDO
c 691 SV_DEFAULT_SERVICE_DIR=/var/service
c 916 TEST
c 716 FEATURE_FIND_PERM
c 544 TELINIT_PATH=/sbin/telinit
c 134 UMOUNT
c 256 ASH_BASH_SOURCE_CURDIR
c 754 FEATURE_INSTALL_LONG_OPTIONS
c 250 FEATURE_LAST_FANCY
c 528 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 282 DEBUG
c 184 SLEEP
c 507 FEATURE_FBSET_READMODE
c 471 EXPR
c 688 SVOK
c 213 FEATURE_EDITING_SAVE_ON_EXIT
c 904 FEATURE_IP_ROUTE_DIR=nonempty
c 226 HUSH_UMASK
c 255 FEATURE_TAR_CREATE
c 264 FEATURE_ALLOW_EXEC
c 387 GETTY
c 644 SESTATUS
c 360 FEATURE_UDHCP_RFC3397
c 963 DHCPD_LEASES_FILE=
c 153 MINIPS
c 432 FEATURE_FIND_PATH
c 481 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 33 BC
c 388 ZCIP
c 142 FEATURE_2_4_MODULES
c 99 FEATURE_FIND_EXECUTABLE
c 242 FEATURE_VI_SET
c 865 FEATURE_VI_MAX_LEN=n
c 112 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 722 UDHCPC_DEFAULT_INTERFACE=eth0
c 806 FEATURE_DATE_COMPAT
c 861 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 596 EJECT
c 272 FEATURE_PS_UNUSUAL_SYSTEMS
c 640 TLS
c 78 FEATURE_PIDOF_SINGLE
c 165 FEATURE_HTTPD_PROXY
c 239 FEATURE_XARGS_SUPPORT_QUOTES
c 727 ASH_IDLE_TIMEOUT
c 145 FEATURE_VOLUMEID_LUKS
c 156 LOADFONT
c 66 FEATURE_CROND_DIR=
c 746 IPLINK
c 619 NO_DEBUG_LIB
c 91 INETD
c 601 FEATURE_UDHCPC_ARPING
c 526 UDHCPC_DEFAULT_SCRIPT=
c 247 NOLOGIN_DEPENDENCIES
c 542 TELINIT_PATH=
c 609 CROSS_COMPILER_PREFIX=nonempty
c 774 FEATURE_WC_LARGE
c 779 EXTRA_CFLAGS=nonempty
c 219 FEATURE_BOOTCHARTD_CONFIG_FILE
c 73 FEATURE_BLKID_TYPE
c 587 FEATURE_NETSTAT_PRG
c 83 IFDOWN
c 223 FEATURE_LS_SORTFILES
c 424 DEFAULT_DEPMOD_FILE=nonempty
c 188 DHCPRELAY
c 712 STAT
c 833 FEATURE_TR_CLASSES
c 172 FEATURE_CP_REFLINK
c 179 FEATURE_HTTPD_ERROR_PAGES
c 824 FEATURE_VI_DOT_CMD
c 376 FEATURE_USE_INITTAB
c 157 FEATURE_LOADFONT_RAW
c 62 NTPD
c 40 INIT_TERMINAL_TYPE=nonempty
c 834 FEATURE_FANCY_HEAD
c 630 FEATURE_INDIVIDUAL
c 436 FEATURE_KILL_DELAY=1
c 877 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 606 FEATURE_WGET_TIMEOUT
c 492 FEATURE_VI_COLON
c 715 FEATURE_MOUNT_FLAGS
c 973 MODULES
c 815 FEATURE_TELNETD_INETD_WAIT
c 477 PID_FILE_PATH=
c 28 TEE
c 622 FEATURE_GUNZIP_LONG_OPTIONS
c 113 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 635 FEATURE_MOUNT_LABEL
c 764 FEATURE_AWK_GNU_EXTENSIONS
c 744 FEATURE_EDITING_HISTORY=1
c 608 CROSS_COMPILER_PREFIX=
c 168 SU
c 942 FEATURE_IP_NEIGH
c 487 LAST_SUPPORTED_WCHAR=1
c 847 FEATURE_INIT_SYSLOG
c 82 EXTRA_LDLIBS=nonempty
c 119 LAST_SYSTEM_ID=n
c 281 DEBUG_PESSIMIZE
c 377 FEATURE_HTTPD_SETUID
c 416 FEATURE_TAB_COMPLETION
c 150 ASH
c 574 FEATURE_GZIP_DECOMPRESS
c 850 UNICODE_PRESERVE_BROKEN
c 553 FEATURE_BEEP_LENGTH_MS=30
c 292 FEATURE_READLINK_FOLLOW
c 570 FEATURE_BUFFERS_USE_MALLOC
c 224 LS
c 58 LESS
c 463 PREFIX=./_install
c 957 EGREP
c 443 FEATURE_EDITING_MAX_LEN=1024
c 155 DESKTOP
c 114 SHA3_SMALL=n
c 653 ASH_INTERNAL_GLOB
c 868 FEATURE_VI_MAX_LEN=256
c 513 HUSH_PRINTF
c 757 FEATURE_FDISK_ADVANCED
c 373 FEATURE_TFTP_PUT
c 745 FEATURE_HTTPD_GZIP
c 628 FEATURE_FIND_TYPE
c 676 FEATURE_BEEP_FREQ=1
c 846 FEATURE_VOLUMEID_EROFS
c 668 CPIO
c 469 FEATURE_ADDUSER_TO_GROUP
c 520 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 92 FEATURE_TOP_SMP_CPU
c 382 SETPRIV
c 482 FEATURE_MAKEDEVS_LEAF
c 718 LAST_ID=60000
c 812 FEATURE_IP_RARE_PROTOCOLS
c 595 FEATURE_EJECT_SCSI
c 284 IPCALC
c 584 FEATURE_VI_UNDO_QUEUE
c 191 UDHCP_DEBUG=0
c 277 FEATURE_WGET_STATUSBAR
c 555 GZIP_FAST=0
c 402 FEATURE_MAKEDEVS_TABLE
c 434 FEATURE_KILL_DELAY=n
c 494 BBCONFIG
c 902 FEATURE_IP_ROUTE_DIR=n
c 430 FEATURE_VI_8BIT
c 667 INSTALL_APPLET_DONT
c 883 WATCHDOG
c 631 FEATURE_GETOPT_LONG
c 880 INSTALL_APPLET_SYMLINKS
c 185 UDHCPC
c 135 FEATURE_MOUNT_LOOP
c 851 FEATURE_TOP_INTERACTIVE
c 365 DEVFSD_FG_NP
c 71 INSTALL_APPLET_SCRIPT_WRAPPERS
c 274 FEATURE_INSMOD_VERSION_CHECKING
c 324 LFS
c 103 FTPPUT
c 215 FEATURE_UMOUNT_ALL
c 591 HUSH_ULIMIT
c 176 USE_BB_CRYPT
c 117 FEATURE_FIND_USER
c 634 FINDFS
c 557 GZIP_FAST=2
c 331 CHOICE_1
c 105 LONG_OPTS
c 421 DEFAULT_DEPMOD_FILE=n
c 127 FIRST_SYSTEM_ID=1
c 467 FEATURE_CHAT_SEND_ESCAPES
c 931 FEATURE_TFTP_HPA_COMPAT
c 473 FEATURE_TELNET_TTYPE
c 524 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 935 HUSH_EXPORT_N
c 464 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 926 FEATURE_FIND_MAXDEPTH
c 624 FEATURE_SYSLOG_INFO
c 967 FEATURE_START_STOP_DAEMON_FANCY
c 763 FEATURE_CHECK_TAINTED_MODULE
c 772 FEATURE_KLOGD_KLOGCTL
c 343 FEATURE_DC_LIBM
c 123 LAST_SYSTEM_ID=999
c 423 DEFAULT_DEPMOD_FILE=
c 143 FEATURE_REMOTE_LOG
c 922 FEATURE_IFUPDOWN_IPV6
c 708 FEATURE_VOLUMEID_OCFS2
c 614 FEATURE_VOLUMEID_BCACHE
c 598 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 534 FEATURE_XARGS_SUPPORT_TERMOPT
c 739 FEATURE_SETFONT_TEXTUAL_MAP
c 632 GETOPT
c 879 FEATURE_USERNAME_COMPLETION
c 30 VI
c 686 SV_DEFAULT_SERVICE_DIR=n
c 205 FEATURE_IP_RULE
c 939 DEFAULT_MODULES_DIR=/lib/modules
c 234 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 705 POWERTOP
c 216 FEATURE_INETD_RPC
c 10 HUSH_FUNCTIONS
c 681 EFENCE
c 593 CHCON
c 949 FEATURE_TAR_NOPRESERVE_TIME
c 721 UDHCPC_DEFAULT_INTERFACE=nonempty
c 222 FEATURE_IPV6
c 885 HUSH_TEST
c 889 FEATURE_HTTPD_ACL_IP
c 192 UDHCP_DEBUG=9
c 358 FEATURE_PS_ADDITIONAL_COLUMNS
c 444 FEATURE_EDITING_MAX_LEN=1
c 805 BRCTL
c 594 FEATURE_SH_HISTFILESIZE
c 515 HUSH_MEMLEAK
c 641 SSL_CLIENT
c 193 BASH_IS_NONE
c 417 NC_110_COMPAT
c 615 FEATURE_SH_STANDALONE
c 781 ASH_HELP
c 796 BZIP2_SMALL=1
c 90 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 253 DEPMOD
c 697 SHA1SUM
c 912 FEATURE_SH_READ_FRAC
c 351 POWEROFF
c 101 FEATURE_SUID_CONFIG
c 403 CHOICE_5
c 263 AWK
c 649 FEATURE_COPYBUF_KB=1
c 419 FEATURE_IPCALC_FANCY
c 869 FEATURE_VI_MAX_LEN=4096
c 433 FEATURE_MODPROBE_BLACKLIST
c 545 ECHO
c 291 NC_SERVER
c 751 FEATURE_SH_MATH_64
c 573 ZCAT
c 86 IFUPDOWN_IFSTATE_PATH=
c 221 FEATURE_PREFER_IPV4_ADDRESS
c 948 FEATURE_SU_CHECKS_SHELLS
c 621 FEATURE_VOLUMEID_LINUXRAID
c 567 IPROUTE
c 677 FEATURE_BEEP_FREQ=20
c 357 LOGIN
c 546 HUSH_ECHO
c 970 SYSROOT=
c 118 ADDGROUP
c 410 FEATURE_EDITING_WINCH
c 971 SYSROOT=nonempty
c 566 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 602 FEATURE_LESS_RAW
c 214 FEATURE_EDITING_SAVEHISTORY
c 870 FEATURE_VI_MAX_LEN=0
c 755 INSTALL
c 29 FEATURE_VI_ASK_TERMINAL
c 375 FEATURE_KILL_REMOVED
c 960 FEATURE_INIT_SCTTY
c 297 FEATURE_FANCY_PING
c 389 SULOGIN
c 329 FEATURE_FIND_SIZE
c 881 FEATURE_VOLUMEID_XFS
c 139 BUSYBOX_EXEC_PATH=/proc/self/exe
c 347 FEATURE_LESS_DASHCMD
c 612 FEATURE_SEAMLESS_GZ
c 814 TASKSET
p cnf 973 2256
1 2 -3 0
1 2 -3 0
-4 5 0
-4 5 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
-10 2 0
-10 2 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
33 34 -35 0
33 34 -35 0
-33 35 0
-33 35 0
-36 -37 0
-38 -37 0
39 40 41 37 0
38 36 -40 0
38 36 -39 0
38 36 -41 0
38 36 -40 0
38 36 -39 0
38 36 -41 0
-39 -40 0
-39 -41 0
-39 -37 0
-40 -41 0
-40 -37 0
-41 -37 0
42 -43 0
44 -43 0
42 -43 0
44 -43 0
-45 -46 0
47 48 46 0
-48 45 0
-47 45 0
-48 45 0
-47 45 0
-47 -48 0
-47 -46 0
-48 -46 0
-49 50 0
-49 50 0
51 -52 0
12 -52 0
51 -52 0
12 -52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-63 -64 0
-65 -64 0
66 67 68 64 0
65 63 -67 0
65 63 -66 0
65 63 -68 0
65 63 -67 0
65 63 -66 0
65 63 -68 0
-66 -67 0
-66 -68 0
-66 -64 0
-67 -68 0
-67 -64 0
-68 -64 0
-69 70 0
-69 70 0
-32 71 0
-71 32 0
-32 71 0
72 -32 71 0
-32 71 0
-73 74 0
-73 74 0
-75 12 0
-75 12 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 0
81 82 80 0
-81 -82 0
-81 -80 0
-82 -80 0
-83 -84 0
-85 -84 0
86 87 88 84 0
85 83 -87 0
85 83 -86 0
85 83 -88 0
85 83 -87 0
85 83 -86 0
85 83 -88 0
-86 -87 0
-86 -88 0
-86 -84 0
-87 -88 0
-87 -84 0
-88 -84 0
-89 62 0
-89 62 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
38 36 -94 0
38 36 -94 0
-95 96 0
-95 96 0
-97 98 0
-97 98 0
-99 12 0
-99 12 0
-100 101 0
-100 101 0
102 103 -104 0
105 -104 0
102 103 -104 0
105 -104 0
-106 58 0
-106 58 0
-107 -108 0
108 109 110 111 112 113 0
-109 107 0
-112 107 0
-110 107 0
-111 107 0
-113 107 0
-109 107 0
-112 107 0
-110 107 0
-111 107 0
-113 107 0
-108 -109 0
-108 -110 0
-108 -111 0
-108 -112 0
-108 -113 0
-109 -110 0
-109 -111 0
-109 -112 0
-109 -113 0
-110 -111 0
-110 -112 0
-110 -113 0
-111 -112 0
-111 -113 0
-112 -113 0
-107 -113 0
-107 -109 0
-114 0
115 116 114 0
-115 -116 0
-115 -114 0
-116 -114 0
-117 12 0
-117 12 0
-118 -119 0
-120 -119 0
121 122 123 119 0
120 118 -122 0
120 118 -121 0
120 118 -123 0
120 118 -122 0
120 118 -121 0
120 118 -123 0
-121 -122 0
-121 -123 0
-121 -119 0
-122 -123 0
-122 -119 0
-123 -119 0
-118 -124 -123 0
-120 -124 -123 0
-118 -125 -123 0
-120 -125 -123 0
-118 -125 -122 0
-120 -125 -122 0
-118 -126 -122 0
-120 -126 -122 0
-118 -126 -121 0
-120 -126 -121 0
-118 -127 -121 0
-120 -127 -121 0
-128 -129 0
130 131 132 129 0
-131 128 0
-130 128 0
-132 128 0
-131 128 0
-130 128 0
-132 128 0
-130 -131 0
-130 -132 0
-130 -129 0
-131 -132 0
-131 -129 0
-132 -129 0
133 134 -135 0
133 134 -135 0
-136 0
137 138 139 136 0
-137 -138 0
-137 -139 0
-137 -136 0
-138 -139 0
-138 -136 0
-139 -136 0
140 -141 0
142 -141 0
140 -141 0
142 -141 0
-143 144 0
-143 144 0
-145 146 0
-145 146 0
147 1 148 -149 150 0
-151 -149 0
1 -149 0
147 1 148 -149 150 0
-151 -149 0
1 -149 0
152 153 -154 0
-155 -154 0
152 153 -154 0
-155 -154 0
156 45 -157 0
156 45 -157 0
-158 -159 0
-160 -159 0
-161 -159 0
-158 -159 0
-160 -159 0
-161 -159 0
-162 163 0
-162 163 0
-164 146 0
-164 146 0
-165 166 0
-165 166 0
-167 168 0
-167 168 0
42 -169 0
44 -169 0
42 -169 0
44 -169 0
-170 159 0
-170 159 0
-171 146 0
-171 146 0
-172 173 0
-172 173 0
-174 56 0
-174 56 0
-175 176 0
-175 176 0
155 -177 0
178 -177 0
155 -177 0
178 -177 0
-179 166 0
-179 166 0
-180 133 0
-180 133 0
33 34 -181 0
35 33 -181 0
33 34 -181 0
35 33 -181 0
147 1 148 -182 150 0
-151 -182 0
1 -182 0
147 1 148 -182 150 0
-151 -182 0
1 -182 0
-183 184 0
-183 184 0
-185 -186 0
-187 -186 0
-77 -186 0
-188 -186 0
189 190 186 191 192 0
77 187 -190 188 185 0
77 187 188 185 -191 0
77 187 -189 188 185 0
-192 77 187 188 185 0
77 187 -190 188 185 0
77 187 188 185 -191 0
77 187 -189 188 185 0
-192 77 187 188 185 0
-189 -190 0
-189 -186 0
-189 -191 0
-189 -192 0
-190 -186 0
-190 -191 0
-190 -192 0
-186 -191 0
-186 -192 0
-191 -192 0
-193 194 0
-193 194 0
-195 187 0
-195 187 0
-196 -197 0
-198 -197 0
-199 -197 0
200 201 202 197 0
198 196 199 -201 0
198 196 199 -200 0
198 196 199 -202 0
198 196 199 -201 0
198 196 199 -200 0
198 196 199 -202 0
-200 -201 0
-200 -202 0
-200 -197 0
-201 -202 0
-201 -197 0
-202 -197 0
203 204 -205 0
203 204 -205 0
-204 205 0
-204 205 0
-206 0
207 208 209 206 0
-207 -208 0
-207 -209 0
-207 -206 0
-208 -209 0
-208 -206 0
-209 -206 0
140 210 -211 0
-212 -211 0
140 210 -211 0
-212 -211 0
-213 214 0
-213 214 0
-215 134 0
-215 134 0
-216 91 0
-216 91 0
-217 218 0
-217 218 0
-219 220 0
-219 220 0
-221 222 0
-221 222 0
-223 224 0
-223 224 0
-225 30 0
-225 30 0
-226 2 0
-226 2 0
-227 228 0
-227 228 0
-229 146 0
-229 146 0
-230 30 0
-230 30 0
231 232 -233 0
231 232 -233 0
-144 -234 0
235 236 237 238 234 0
-238 144 0
-237 144 0
-236 144 0
-235 144 0
-238 144 0
-237 144 0
-236 144 0
-235 144 0
-235 -236 0
-235 -237 0
-235 -238 0
-235 -234 0
-236 -237 0
-236 -238 0
-236 -234 0
-237 -238 0
-237 -234 0
-238 -234 0
-144 -238 0
-144 -237 0
-239 7 0
-239 7 0
-240 241 0
-240 241 0
-242 30 0
-242 30 0
-243 77 0
-243 77 0
244 245 -246 0
244 245 -246 0
-247 -49 184 0
-247 -49 184 0
-248 7 0
-248 7 0
-249 56 0
-249 56 0
-250 13 0
-250 13 0
-251 30 0
-251 30 0
-252 146 0
-252 146 0
253 210 -254 0
-212 -254 0
253 210 -254 0
-212 -254 0
-255 231 0
-255 231 0
147 1 148 -256 150 0
-151 -256 0
257 -256 0
147 1 148 -256 150 0
-151 -256 0
257 -256 0
-258 135 0
-258 135 0
-259 12 0
-259 12 0
73 -260 0
146 -260 0
73 -260 0
146 -260 0
-261 262 0
-261 262 0
30 263 -264 0
30 263 -264 0
253 210 -265 0
-212 -265 0
253 210 -265 0
-212 -265 0
266 -267 0
56 -267 0
266 -267 0
56 -267 0
-268 269 0
-268 269 0
-270 271 0
-270 271 0
-272 273 0
-272 273 0
140 210 -274 0
142 -274 0
140 210 -274 0
142 -274 0
-275 276 0
-275 276 0
-277 278 0
-277 278 0
-279 65 0
-279 65 0
-280 12 0
-280 12 0
-281 282 0
-281 282 0
105 -283 0
284 -283 0
105 -283 0
284 -283 0
-285 26 0
-285 26 0
-286 2 0
-286 2 0
-287 288 0
-287 288 0
289 290 -291 0
289 290 -291 0
-292 293 0
-292 293 0
33 34 -294 0
35 33 -294 0
33 34 -294 0
35 33 -294 0
295 296 -297 0
295 296 -297 0
-298 2 0
-298 2 0
-299 300 0
-299 300 0
301 302 -303 0
301 302 -303 0
9 0
-304 288 0
-304 288 0
-305 224 0
-305 224 0
-306 30 0
-306 30 0
-307 308 0
-307 308 0
-42 44 0
-42 44 0
-309 146 0
-309 146 0
-310 244 0
-310 244 0
152 98 311 -312 0
152 98 311 -312 0
-313 314 0
-313 314 0
105 -315 0
316 -315 0
105 -315 0
316 -315 0
-317 0
318 319 320 321 322 317 0
-318 -319 0
-318 -320 0
-318 -321 0
-318 -322 0
-318 -317 0
-319 -320 0
-319 -321 0
-319 -322 0
-319 -317 0
-320 -321 0
-320 -322 0
-320 -317 0
-321 -322 0
-321 -317 0
-322 -317 0
-320 0
-322 0
-323 324 0
-323 324 0
147 1 148 -325 150 0
-151 -325 0
1 -325 0
147 1 148 -325 150 0
-151 -325 0
1 -325 0
-326 2 0
-326 2 0
-327 166 0
-327 166 0
-328 231 0
-328 231 0
-329 12 0
-329 12 0
73 -330 0
146 -330 0
73 -330 0
146 -330 0
-71 331 0
-71 331 0
-332 -151 0
-332 -151 0
-333 56 0
-333 56 0
2 334 335 336 -337 0
338 -337 0
2 334 335 336 -337 0
338 -337 0
140 339 210 340 -142 0
-212 -142 0
140 339 210 340 -142 0
-212 -142 0
-341 220 0
-341 220 0
-342 7 0
-342 7 0
-33 -343 0
34 -343 0
-35 -343 0
33 34 -343 0
-33 -343 0
34 -343 0
-35 -343 0
33 34 -343 0
-344 345 0
-344 345 0
-346 347 0
-346 347 0
-296 222 0
-296 222 0
-14 22 0
-14 22 0
-348 91 0
-348 91 0
-349 65 0
-349 65 0
350 351 352 -353 0
350 351 352 -353 0
-354 133 0
-354 133 0
355 -356 357 0
-356 357 0
-356 357 0
152 153 -358 0
155 -358 0
152 153 -358 0
155 -358 0
85 83 -359 0
85 83 -359 0
187 185 -360 0
187 185 -360 0
-361 2 0
-361 2 0
-362 357 0
-362 357 0
-363 364 0
-363 364 0
-365 366 0
-365 366 0
2 334 -367 335 336 0
368 -367 0
2 334 -367 335 336 0
368 -367 0
-369 224 0
-369 224 0
140 210 -370 0
142 -370 0
140 210 -370 0
142 -370 0
-371 372 0
-371 372 0
244 245 -373 0
244 245 -373 0
-374 146 0
-374 146 0
-375 376 0
-375 376 0
-377 166 0
-377 166 0
-378 288 0
-378 288 0
203 379 -380 0
203 379 -380 0
-379 380 0
-379 380 0
-381 382 0
-381 382 0
218 366 65 383 36 384 133 262 385 38 -386 387 388 91 168 357 389 0
218 366 65 383 36 384 390 262 385 38 -386 387 388 91 168 357 389 0
-36 386 0
-383 386 0
-389 386 0
-388 386 0
-38 386 0
-384 386 0
-65 386 0
-387 386 0
-390 -133 386 0
-168 386 0
-262 386 0
-385 386 0
-218 386 0
-91 386 0
-366 386 0
-357 386 0
-36 386 0
-383 386 0
-389 386 0
-388 386 0
-38 386 0
-384 386 0
-65 386 0
-387 386 0
-390 -133 386 0
-168 386 0
-262 386 0
-385 386 0
-218 386 0
-91 386 0
-366 386 0
-357 386 0
-391 133 0
-391 133 0
-118 -392 0
-120 -392 0
393 127 126 392 0
120 118 -127 0
120 118 -393 0
120 118 -126 0
120 118 -127 0
120 118 -393 0
120 118 -126 0
-393 -127 0
-393 -126 0
-393 -392 0
-127 -126 0
-127 -392 0
-126 -392 0
-118 -124 -126 0
-120 -124 -126 0
-118 -125 -126 0
-120 -125 -126 0
-118 -125 -127 0
-120 -125 -127 0
2 334 335 336 -394 0
10 -394 0
2 334 335 336 -394 0
10 -394 0
2 334 -395 335 336 0
338 -395 0
2 334 -395 335 336 0
338 -395 0
-396 79 0
-396 79 0
-397 222 0
-397 222 0
-398 12 0
-398 12 0
-399 400 0
-399 400 0
-401 58 0
-401 58 0
-402 403 0
-402 403 0
-336 404 0
-336 404 0
-405 406 0
-405 406 0
38 36 -407 0
38 36 -407 0
152 153 -273 0
155 -273 0
152 153 -273 0
155 -273 0
-408 409 0
-408 409 0
-410 26 0
-410 26 0
-411 146 0
-411 146 0
-412 413 0
-412 413 0
-414 2 0
-414 2 0
-415 146 0
-415 146 0
-416 26 0
-416 26 0
289 290 -417 0
289 290 -417 0
85 83 -418 0
85 83 -418 0
-419 284 0
-419 284 0
56 -420 0
12 -420 0
56 -420 0
12 -420 0
-210 -421 0
-253 -421 0
-422 -421 0
423 424 425 421 0
253 210 422 -424 0
253 210 422 -423 0
253 210 422 -425 0
253 210 422 -424 0
253 210 422 -423 0
253 210 422 -425 0
-423 -424 0
-423 -425 0
-423 -421 0
-424 -425 0
-424 -421 0
-425 -421 0
-426 427 0
-426 427 0
-428 429 0
-428 429 0
-430 30 0
-430 30 0
-431 2 0
-431 2 0
404 0
-432 12 0
-432 12 0
-212 -433 0
210 -433 0
-212 -433 0
210 -433 0
-375 -434 0
435 436 437 434 0
-436 375 0
-435 375 0
-437 375 0
-436 375 0
-435 375 0
-437 375 0
-435 -436 0
-435 -437 0
-435 -434 0
-436 -437 0
-436 -434 0
-437 -434 0
-438 166 0
-438 166 0
-26 -439 0
439 440 441 442 443 444 0
-440 26 0
-444 26 0
-441 26 0
-442 26 0
-443 26 0
-440 26 0
-444 26 0
-441 26 0
-442 26 0
-443 26 0
-439 -440 0
-439 -441 0
-439 -442 0
-439 -443 0
-439 -444 0
-440 -441 0
-440 -442 0
-440 -443 0
-440 -444 0
-441 -442 0
-441 -443 0
-441 -444 0
-442 -443 0
-442 -444 0
-443 -444 0
-26 -442 0
-26 -444 0
-445 224 0
-445 224 0
-338 2 0
-338 2 0
-446 427 0
-446 427 0
-447 2 0
-447 2 0
-448 -449 0
450 -449 0
-448 -449 0
450 -449 0
-158 -161 0
-158 -161 0
-451 77 0
-451 77 0
-450 -452 0
453 454 455 452 0
-454 450 0
-453 450 0
-455 450 0
-454 450 0
-453 450 0
-455 450 0
-453 -454 0
-453 -455 0
-453 -452 0
-454 -455 0
-454 -452 0
-455 -452 0
147 -257 1 148 150 0
-151 -257 0
1 -257 0
147 -257 1 148 150 0
-151 -257 0
1 -257 0
-456 166 0
-456 166 0
42 -457 0
44 -457 0
42 -457 0
44 -457 0
-458 459 0
-458 459 0
-460 0
461 462 463 460 0
-461 -462 0
-461 -463 0
-461 -460 0
-462 -463 0
-462 -460 0
-463 -460 0
-464 427 0
-464 427 0
-465 228 0
-465 228 0
140 210 -466 0
140 210 -466 0
-467 308 0
-467 308 0
-468 146 0
-468 146 0
-469 118 0
-469 118 0
-470 471 0
-470 471 0
155 -472 0
178 -472 0
155 -472 0
178 -472 0
-473 364 0
-473 364 0
38 36 -474 0
38 36 -474 0
-349 -475 0
-476 -475 0
477 478 479 475 0
476 349 -478 0
476 349 -477 0
476 349 -479 0
476 349 -478 0
476 349 -477 0
476 349 -479 0
-477 -478 0
-477 -479 0
-477 -475 0
-478 -479 0
-478 -475 0
-479 -475 0
-480 308 0
-480 308 0
-93 481 0
-93 481 0
-482 403 0
-482 403 0
-483 2 0
-483 2 0
-484 56 0
-484 56 0
-450 -485 0
486 487 488 485 0
-487 450 0
-486 450 0
-488 450 0
-487 450 0
-486 450 0
-488 450 0
-486 -487 0
-486 -488 0
-486 -485 0
-487 -488 0
-487 -485 0
-488 -485 0
105 -173 0
489 -173 0
105 -173 0
489 -173 0
147 1 -490 148 150 0
-151 -490 0
1 -490 0
147 1 -490 148 150 0
-151 -490 0
1 -490 0
-247 49 0
-247 49 0
-491 492 0
-491 492 0
-493 494 0
-493 494 0
-495 166 0
-495 166 0
-496 497 0
-496 497 0
-498 427 0
-498 427 0
-499 357 0
-499 357 0
-500 58 0
-500 58 0
105 -501 0
502 -501 0
105 -501 0
502 -501 0
-503 144 0
-503 144 0
-504 144 0
-504 144 0
505 -506 0
231 -506 0
505 -506 0
231 -506 0
-507 271 0
-507 271 0
-508 2 0
-508 2 0
-509 510 0
-509 510 0
-511 512 0
-511 512 0
-513 2 0
-513 2 0
-514 231 0
-514 231 0
-515 2 0
-515 2 0
-516 144 0
-516 144 0
275 -517 0
276 -517 0
275 -517 0
276 -517 0
-518 278 0
-518 278 0
-150 -151 0
-150 -151 0
-519 450 0
-519 450 0
-185 -520 0
-187 -520 0
521 522 523 520 524 0
187 185 -524 0
187 185 -523 0
187 185 -521 0
187 185 -522 0
187 185 -524 0
187 185 -523 0
187 185 -521 0
187 185 -522 0
-521 -522 0
-521 -523 0
-521 -520 0
-521 -524 0
-522 -523 0
-522 -520 0
-522 -524 0
-523 -520 0
-523 -524 0
-520 -524 0
-77 -525 0
-185 -525 0
526 527 528 525 0
185 77 -527 0
185 77 -526 0
185 77 -528 0
185 77 -527 0
185 77 -526 0
185 77 -528 0
-526 -527 0
-526 -528 0
-526 -525 0
-527 -528 0
-527 -525 0
-528 -525 0
-529 91 0
-529 91 0
530 531 532 -533 0
530 531 532 -533 0
-534 7 0
-534 7 0
-535 224 0
-535 224 0
-536 62 0
-536 62 0
147 -537 1 148 150 0
-151 -537 0
1 -537 0
147 -537 1 148 150 0
-151 -537 0
1 -537 0
231 232 -538 0
231 232 -538 0
-539 224 0
-539 224 0
-540 -541 0
542 543 544 541 0
-543 540 0
-542 540 0
-544 540 0
-543 540 0
-542 540 0
-544 540 0
-542 -543 0
-542 -544 0
-542 -541 0
-543 -544 0
-543 -541 0
-544 -541 0
-107 144 0
-107 144 0
-368 2 0
-368 2 0
545 325 546 -547 0
545 325 546 -547 0
-548 -549 0
549 550 551 552 553 0
-552 548 0
-551 548 0
-553 548 0
-550 548 0
-552 548 0
-551 548 0
-553 548 0
-550 548 0
-549 -550 0
-549 -551 0
-549 -552 0
-549 -553 0
-550 -551 0
-550 -552 0
-550 -553 0
-551 -552 0
-551 -553 0
-552 -553 0
-316 -554 0
555 556 557 554 0
-556 316 0
-555 316 0
-557 316 0
-556 316 0
-555 316 0
-557 316 0
-555 -556 0
-555 -557 0
-555 -554 0
-556 -557 0
-556 -554 0
-557 -554 0
-24 12 0
-24 12 0
-558 -559 0
-383 -559 0
-560 -559 0
561 562 563 559 0
383 558 560 -562 0
383 558 560 -561 0
383 558 560 -563 0
383 558 560 -562 0
383 558 560 -561 0
383 558 560 -563 0
-561 -562 0
-561 -563 0
-561 -559 0
-562 -563 0
-562 -559 0
-563 -559 0
-564 565 0
-564 565 0
-566 495 0
-566 495 0
203 567 -568 0
203 567 -568 0
-567 568 0
-567 568 0
-569 7 0
-569 7 0
-570 571 0
-570 571 0
316 572 573 -574 0
316 572 573 -574 0
-572 574 0
-573 574 0
-572 574 0
-573 574 0
-575 308 0
-575 308 0
-576 383 0
-576 383 0
-577 2 0
-577 2 0
-578 187 0
-578 187 0
147 1 148 -579 150 0
-151 -579 0
1 -579 0
147 1 148 -579 150 0
-151 -579 0
1 -579 0
155 -580 0
178 -580 0
155 -580 0
178 -580 0
-581 16 0
-581 16 0
-582 77 0
-582 77 0
-583 404 0
-583 404 0
-584 306 0
-584 306 0
-585 345 0
-585 345 0
331 0
-586 58 0
-586 58 0
-587 163 0
-587 163 0
-588 589 0
-588 589 0
1 2 -50 0
1 2 -50 0
-590 427 0
-590 427 0
-591 2 0
-591 2 0
-592 144 0
-592 144 0
-593 56 0
-593 56 0
1 2 -594 0
1 2 -594 0
-595 596 0
-595 596 0
-83 -597 0
-85 -597 0
598 599 600 597 0
85 83 -599 0
85 83 -598 0
85 83 -600 0
85 83 -599 0
85 83 -598 0
85 83 -600 0
-598 -599 0
-598 -600 0
-598 -597 0
-599 -600 0
-599 -597 0
-600 -597 0
-601 185 0
-601 185 0
-602 347 0
-602 347 0
-334 194 0
-334 194 0
22 -603 0
604 -603 0
22 -603 0
604 -603 0
-605 276 0
-605 276 0
-606 278 0
-606 278 0
-607 0
608 609 607 0
-608 -609 0
-608 -607 0
-609 -607 0
147 1 148 -610 150 0
-151 -610 0
1 -610 0
147 1 148 -610 150 0
-151 -610 0
1 -610 0
-611 146 0
-611 146 0
-72 32 0
-72 32 0
-232 612 0
-613 612 0
-232 612 0
-613 612 0
-614 146 0
-614 146 0
1 2 -615 0
1 2 -615 0
-616 512 0
-616 512 0
-617 106 0
-617 106 0
-618 481 0
-618 481 0
-619 9 0
-619 9 0
-247 -49 545 0
-247 -49 545 0
-620 12 0
-620 12 0
-621 146 0
-621 146 0
573 572 -622 0
105 -622 0
573 572 -622 0
105 -622 0
-623 98 0
-623 98 0
-624 386 0
-624 386 0
-625 626 0
-625 626 0
-627 278 0
-627 278 0
-628 12 0
-628 12 0
-629 146 0
-629 146 0
-630 159 0
-630 159 0
105 -631 0
632 -631 0
105 -631 0
632 -631 0
-146 133 633 74 634 0
-146 633 74 635 634 0
-146 269 636 74 635 634 0
-146 269 133 636 74 634 0
-269 -633 146 0
-636 -633 146 0
-74 146 0
-635 -133 146 0
-634 146 0
-269 -633 146 0
-636 -633 146 0
-74 146 0
-635 -133 146 0
-634 146 0
-637 12 0
-637 12 0
-638 639 0
-638 639 0
278 -640 641 0
627 -640 641 0
-627 -278 640 0
-641 640 0
-627 -278 640 0
-641 640 0
-642 643 0
-642 643 0
-644 56 0
-644 56 0
-645 0
646 647 648 645 649 0
-646 -647 0
-646 -648 0
-646 -645 0
-646 -649 0
-647 -648 0
-647 -645 0
-647 -649 0
-648 -645 0
-648 -649 0
-645 -649 0
-646 0
-650 354 0
-650 354 0
-651 639 0
-651 639 0
214 -652 0
368 -652 0
2 334 335 336 -652 0
214 -652 0
368 -652 0
2 334 335 336 -652 0
147 1 148 150 -653 0
-151 -653 0
1 -653 0
147 1 148 150 -653 0
-151 -653 0
1 -653 0
-510 166 0
-510 166 0
-654 316 0
-654 316 0
-655 26 0
-655 26 0
-58 -656 0
657 658 659 656 0
-658 58 0
-657 58 0
-659 58 0
-658 58 0
-657 58 0
-659 58 0
-657 -658 0
-657 -659 0
-657 -656 0
-658 -659 0
-658 -656 0
-659 -656 0
-660 661 0
-660 661 0
147 1 148 -662 150 0
-151 -662 0
257 -662 0
147 1 148 -662 150 0
-151 -662 0
257 -662 0
-663 429 0
-663 429 0
-664 571 0
-664 571 0
-665 308 0
-665 308 0
-666 2 0
-666 2 0
-667 331 0
-667 331 0
-241 668 0
-241 668 0
253 140 210 -669 0
212 -669 0
253 140 210 -669 0
212 -669 0
-670 589 0
-670 589 0
-671 22 0
-671 22 0
-548 -672 0
673 674 675 672 676 677 0
-676 548 0
-674 548 0
-673 548 0
-675 548 0
-677 548 0
-676 548 0
-674 548 0
-673 548 0
-675 548 0
-677 548 0
-673 -674 0
-673 -675 0
-673 -672 0
-673 -676 0
-673 -677 0
-674 -675 0
-674 -672 0
-674 -676 0
-674 -677 0
-675 -672 0
-675 -676 0
-675 -677 0
-672 -676 0
-672 -677 0
-676 -677 0
-548 -674 0
-548 -676 0
-678 347 0
-678 347 0
-679 146 0
-679 146 0
-680 2 0
-680 2 0
-681 9 0
-681 9 0
682 397 -683 0
682 397 -683 0
-684 571 0
-684 571 0
-685 -686 0
-687 -686 0
-688 -686 0
689 690 691 686 0
687 685 688 -690 0
687 685 688 -689 0
687 685 688 -691 0
687 685 688 -690 0
687 685 688 -689 0
687 685 688 -691 0
-689 -690 0
-689 -691 0
-689 -686 0
-690 -691 0
-690 -686 0
-691 -686 0
692 693 694 695 -696 697 0
692 693 694 695 -696 697 0
-698 427 0
-698 427 0
-699 7 0
-699 7 0
147 1 148 150 -700 0
-151 -700 0
1 -700 0
147 1 148 150 -700 0
-151 -700 0
1 -700 0
-701 589 0
-701 589 0
-702 166 0
-702 166 0
-703 32 0
-703 32 0
-704 705 0
-704 705 0
105 -706 0
707 -706 0
105 -706 0
707 -706 0
-708 146 0
-708 146 0
-709 364 0
-709 364 0
-710 146 0
-710 146 0
-711 712 0
-711 712 0
38 36 -376 0
38 36 -376 0
-713 714 0
-713 714 0
-409 60 0
-409 60 0
-715 133 0
-715 133 0
-716 12 0
-716 12 0
-118 -717 0
-120 -717 0
125 124 718 717 0
120 118 -124 0
120 118 -125 0
120 118 -718 0
120 118 -124 0
120 118 -125 0
120 118 -718 0
-125 -124 0
-125 -718 0
-125 -717 0
-124 -718 0
-124 -717 0
-718 -717 0
-77 -719 0
-185 -719 0
720 721 722 719 0
185 77 -721 0
185 77 -720 0
185 77 -722 0
185 77 -721 0
185 77 -720 0
185 77 -722 0
-720 -721 0
-720 -722 0
-720 -719 0
-721 -722 0
-721 -719 0
-722 -719 0
187 185 -723 0
187 185 -723 0
-724 91 0
-724 91 0
-725 196 0
-725 196 0
-726 12 0
-726 12 0
-481 98 0
-481 98 0
147 1 148 150 -727 0
-151 -727 0
1 -727 0
147 1 148 150 -727 0
-151 -727 0
1 -727 0
-728 712 0
-728 712 0
-5 30 0
-5 30 0
-729 730 0
-729 730 0
289 290 -731 0
289 290 -731 0
-77 222 0
-77 222 0
-732 331 0
-732 331 0
187 185 77 -733 0
187 185 77 -733 0
-734 159 0
-734 159 0
1 2 -735 0
1 2 -735 0
147 1 -736 148 150 0
-151 -736 0
1 -736 0
147 1 -736 148 150 0
-151 -736 0
1 -736 0
737 0
-738 56 0
-738 56 0
-739 45 0
-739 45 0
-26 -740 0
740 741 742 743 744 0
-744 26 0
-742 26 0
-743 26 0
-741 26 0
-744 26 0
-742 26 0
-743 26 0
-741 26 0
-740 -741 0
-740 -742 0
-740 -743 0
-740 -744 0
-741 -742 0
-741 -743 0
-741 -744 0
-742 -743 0
-742 -744 0
-743 -744 0
-745 166 0
-745 166 0
203 746 -747 0
203 746 -747 0
-746 747 0
-746 747 0
-748 56 0
-748 56 0
105 -643 0
224 -643 0
105 -643 0
224 -643 0
-749 276 0
-749 276 0
-750 30 0
-750 30 0
1 2 -751 0
3 -751 0
1 2 -751 0
3 -751 0
-752 2 0
-752 2 0
-753 589 0
-753 589 0
105 -754 0
755 -754 0
105 -754 0
755 -754 0
-756 413 0
-756 413 0
-546 2 0
-546 2 0
42 -757 0
44 -757 0
42 -757 0
44 -757 0
133 134 -758 0
133 134 -758 0
-759 760 0
-759 760 0
381 -761 0
382 -761 0
381 -761 0
382 -761 0
-762 58 0
-762 58 0
339 142 -763 0
-212 -763 0
339 142 -763 0
-212 -763 0
-764 263 0
-764 263 0
-635 133 0
-635 133 0
765 -448 0
450 -448 0
765 -448 0
450 -448 0
-766 133 0
-766 133 0
-767 50 0
-767 50 0
-768 366 0
-768 366 0
244 245 -769 0
244 245 -769 0
489 770 -771 0
489 770 -771 0
-390 133 0
-390 133 0
-772 773 0
-772 773 0
-774 775 0
-774 775 0
-776 640 0
-776 640 0
-777 0
778 779 777 0
-778 -779 0
-778 -777 0
-779 -777 0
-403 780 0
-780 403 0
-403 780 0
402 -403 780 0
-403 780 0
147 1 148 150 -781 0
-151 -781 0
1 -781 0
147 1 148 150 -781 0
-151 -781 0
1 -781 0
-60 345 0
-60 345 0
-782 2 0
-782 2 0
-783 148 0
-784 404 0
-785 150 0
-784 147 0
-784 -151 0
-1 783 784 785 0
-785 -151 0
-783 194 0
-783 -151 0
-786 -151 0
-787 150 0
-786 148 0
-788 -151 0
-788 404 0
-1 787 788 786 -151 0
-788 147 0
-787 -151 0
-786 194 0
-194 151 -148 1 0
-404 151 -147 1 0
-150 151 1 0
-194 151 -148 1 0
-404 151 -147 1 0
-150 151 1 0
-789 224 0
-789 224 0
1 2 -790 0
1 2 -790 0
-791 -792 0
792 793 794 795 796 0
-796 791 0
-794 791 0
-793 791 0
-795 791 0
-796 791 0
-794 791 0
-793 791 0
-795 791 0
-792 -793 0
-792 -794 0
-792 -795 0
-792 -796 0
-793 -794 0
-793 -795 0
-793 -796 0
-794 -795 0
-794 -796 0
-795 -796 0
-797 366 0
-797 366 0
-798 450 0
-798 450 0
-799 91 0
-799 91 0
-800 495 0
-800 495 0
194 0
105 -801 0
802 -801 0
105 -801 0
802 -801 0
803 -804 0
805 -804 0
803 -804 0
805 -804 0
-806 16 0
-806 16 0
-214 26 0
-214 26 0
-807 2 0
-807 2 0
-808 12 0
-808 12 0
-809 168 0
-809 168 0
105 -505 0
231 -505 0
105 -505 0
231 -505 0
-247 -49 429 0
-247 -49 429 0
810 811 203 204 -812 379 746 567 0
810 811 203 204 -812 379 746 567 0
-813 185 0
-813 185 0
-730 814 0
-730 814 0
-815 217 0
-815 217 0
-816 12 0
-816 12 0
-817 146 0
-817 146 0
-818 819 0
-818 819 0
791 820 821 -822 0
791 820 821 -822 0
-820 822 0
-821 822 0
-820 822 0
-821 822 0
147 -823 1 148 150 0
-151 -823 0
1 -823 0
147 -823 1 148 150 0
-151 -823 0
1 -823 0
-824 30 0
-824 30 0
-51 12 0
-51 12 0
-382 105 0
-825 105 0
-120 105 0
-332 151 105 0
-118 105 0
-382 105 0
-825 105 0
-120 105 0
-332 151 105 0
-118 105 0
826 827 828 829 -830 0
826 827 828 829 -830 0
-831 308 0
-831 308 0
147 -832 1 148 150 0
-151 -832 0
1 -832 0
147 -832 1 148 150 0
-151 -832 0
1 -832 0
-833 406 0
-833 406 0
-834 835 0
-834 835 0
105 -836 0
837 -836 0
105 -836 0
837 -836 0
-838 30 0
-838 30 0
-839 26 0
-839 26 0
140 210 -840 0
142 -840 0
140 210 -840 0
142 -840 0
-841 12 0
-841 12 0
842 -843 0
844 -843 0
842 -843 0
844 -843 0
244 245 -845 0
244 245 -845 0
-846 146 0
-846 146 0
38 36 -847 0
38 36 -847 0
-848 382 0
-848 382 0
-178 849 0
-178 849 0
350 351 352 -540 0
-38 -540 0
350 351 352 -540 0
-38 -540 0
-850 450 0
-850 450 0
-851 98 0
-851 98 0
-852 278 0
-852 278 0
85 83 -853 0
85 83 -853 0
854 855 856 829 -857 612 0
231 -857 0
854 855 856 829 -857 612 0
231 -857 0
-858 2 0
-858 2 0
-859 263 0
-859 263 0
682 397 -860 0
682 397 -860 0
-212 -861 0
339 -861 0
-212 -861 0
339 -861 0
42 -862 0
44 -862 0
42 -862 0
44 -862 0
-863 141 0
-863 141 0
-151 -147 0
-147 404 0
-151 -147 0
-147 404 0
-864 802 0
-864 802 0
-30 -865 0
866 867 865 868 869 870 0
-869 30 0
-866 30 0
-867 30 0
-868 30 0
-870 30 0
-869 30 0
-866 30 0
-867 30 0
-868 30 0
-870 30 0
-866 -867 0
-866 -865 0
-866 -868 0
-866 -869 0
-866 -870 0
-867 -865 0
-867 -868 0
-867 -869 0
-867 -870 0
-865 -868 0
-865 -869 0
-865 -870 0
-868 -869 0
-868 -870 0
-869 -870 0
-30 -870 0
-30 -867 0
105 -871 0
278 -871 0
105 -871 0
278 -871 0
-872 0
873 874 872 0
-873 -874 0
-873 -872 0
-874 -872 0
-875 22 0
-875 22 0
-876 30 0
-876 30 0
85 83 -877 0
85 83 -877 0
661 714 224 -878 0
661 714 224 -878 0
-879 416 0
-879 416 0
-880 331 0
-880 331 0
-881 146 0
-881 146 0
-882 883 0
-882 883 0
56 -884 0
231 -884 0
56 -884 0
231 -884 0
-885 2 0
-885 2 0
-886 22 0
-886 22 0
-324 -887 0
44 -887 0
-324 -887 0
44 -887 0
-888 65 0
-888 65 0
-889 166 0
-889 166 0
-890 2 0
-890 2 0
-891 892 0
-891 892 0
-893 146 0
-893 146 0
-584 -894 0
894 895 896 897 898 899 0
-899 584 0
-898 584 0
-896 584 0
-895 584 0
-897 584 0
-899 584 0
-898 584 0
-896 584 0
-895 584 0
-897 584 0
-894 -895 0
-894 -896 0
-894 -897 0
-894 -898 0
-894 -899 0
-895 -896 0
-895 -897 0
-895 -898 0
-895 -899 0
-896 -897 0
-896 -898 0
-896 -899 0
-897 -898 0
-897 -899 0
-898 -899 0
-584 -895 0
-584 -896 0
-900 901 0
-900 901 0
-568 -902 0
903 904 905 902 0
-904 568 0
-903 568 0
-905 568 0
-904 568 0
-903 568 0
-905 568 0
-903 -904 0
-903 -905 0
-903 -902 0
-904 -905 0
-904 -902 0
-905 -902 0
203 811 -906 0
203 811 -906 0
-811 906 0
-811 906 0
-907 308 0
-907 308 0
269 636 -633 0
269 636 -633 0
-908 146 0
-908 146 0
152 153 -909 0
-155 -909 0
152 153 -909 0
-155 -909 0
-910 2 0
-910 2 0
-911 12 0
-911 12 0
1 2 -912 0
1 2 -912 0
913 -914 490 915 916 885 0
913 -914 490 915 916 885 0
-917 56 0
-917 56 0
-918 919 0
-918 919 0
-266 56 0
-266 56 0
-920 921 0
-920 921 0
85 83 -922 0
222 -922 0
85 83 -922 0
222 -922 0
120 118 -923 0
120 118 -923 0
42 -924 0
44 -924 0
42 -924 0
44 -924 0
-925 269 0
-925 269 0
-926 12 0
-926 12 0
-927 357 0
-927 357 0
-151 -148 0
-148 194 0
-151 -148 0
-148 194 0
-928 166 0
-928 166 0
-334 -194 2 0
-336 -404 2 0
-335 2 0
-334 -194 2 0
-336 -404 2 0
-335 2 0
-101 929 0
-101 929 0
-930 56 0
-930 56 0
-931 244 0
-931 244 0
571 0
-932 933 0
-932 933 0
-934 278 0
-934 278 0
2 334 335 336 -935 0
483 -935 0
2 334 335 336 -935 0
483 -935 0
-210 -936 0
-253 -936 0
-422 -936 0
937 938 939 936 0
253 210 422 -938 0
253 210 422 -937 0
253 210 422 -939 0
253 210 422 -938 0
253 210 422 -937 0
253 210 422 -939 0
-937 -938 0
-937 -939 0
-937 -936 0
-938 -939 0
-938 -936 0
-939 -936 0
-940 2 0
-940 2 0
231 232 -941 0
231 232 -941 0
203 810 -942 0
203 810 -942 0
-810 942 0
-810 942 0
105 -943 0
944 -943 0
105 -943 0
944 -943 0
105 -945 0
53 -945 0
105 -945 0
53 -945 0
-946 2 0
-946 2 0
-803 805 0
-803 805 0
-492 30 0
-492 30 0
133 134 -947 0
758 133 -947 0
133 134 -947 0
758 133 -947 0
-134 -758 947 0
-133 -758 947 0
-134 -758 947 0
-133 -758 947 0
-347 58 0
-347 58 0
-948 168 0
-948 168 0
-949 231 0
-949 231 0
-950 589 0
-950 589 0
-951 837 0
-951 837 0
-952 22 0
-952 22 0
-953 146 0
-953 146 0
-954 12 0
-954 12 0
-955 144 0
-955 144 0
956 957 958 -959 0
956 957 958 -959 0
38 36 -960 0
38 36 -960 0
1 2 -961 0
3 -961 0
1 2 -961 0
3 -961 0
-187 -962 0
963 964 965 962 0
-964 187 0
-963 187 0
-965 187 0
-964 187 0
-963 187 0
-965 187 0
-963 -964 0
-963 -965 0
-963 -962 0
-964 -965 0
-964 -962 0
-965 -962 0
156 45 -966 0
156 45 -966 0
-448 -300 0
450 -300 0
-448 -300 0
450 -300 0
-967 707 0
-967 707 0
-968 12 0
-968 12 0
-969 0
970 971 969 0
-970 -971 0
-970 -969 0
-971 -969 0
-972 146 0
-972 146 0
681 8 619 -9 0
-681 9 0
-8 9 0
-619 9 0
-681 -8 0
-681 -619 0
-8 -619 0
583 336 147 -404 0
-583 404 0
-336 404 0
-147 404 0
-583 -336 0
-583 -147 0
-336 -147 0
31 703 72 -32 0
-31 32 0
-703 32 0
-72 32 0
-31 -703 0
-31 -72 0
-703 -72 0
402 482 -403 0
-402 403 0
-482 403 0
-402 -482 0
193 334 148 -194 0
-193 194 0
-334 194 0
-148 194 0
-193 -334 0
-193 -148 0
-334 -148 0
732 -331 667 880 71 0
-667 331 0
-71 331 0
-732 331 0
-880 331 0
-667 -71 0
-667 -732 0
-667 -880 0
-71 -732 0
-71 -880 0
-732 -880 0
684 664 570 -571 0
-684 571 0
-664 571 0
-570 571 0
-684 -664 0
-684 -570 0
-664 -570 0
-973 0
