c 91 CHOICE_7
c 653 FEATURE_EDITING_HISTORY=255
c 49 FEATURE_MOUNT_LOOP
c 628 FEATURE_RESIZE_PRINT
c 592 LAST_ID=60000
c 146 ASH_BASH_COMPAT
c 138 FEATURE_FANCY_PING
c 517 FEATURE_TLS_SHA1
c 424 LZOP
c 902 INIT_TERMINAL_TYPE=n
c 6 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 690 ASH_HELP
c 176 PASSWORD_MINLEN=6
c 244 TELINIT_PATH=/sbin/telinit
c 689 FEATURE_MOUNT_FAKE
c 268 GZIP_FAST=2
c 854 MD5_SMALL=1
c 971 FEATURE_VOLUMEID_LUKS
c 596 UDHCPC_DEFAULT_INTERFACE=eth0
c 946 HUSH_READONLY
c 58 TRACEROUTE6
c 257 FEATURE_FANCY_ECHO
c 964 HUSH_BASH_SOURCE_CURDIR
c 153 BUSYBOX
c 475 FEATURE_MOUNT_LABEL
c 795 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 331 CROSS_COMPILER_PREFIX=n
c 486 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 238 FEATURE_MOUNT_CIFS
c 569 FEATURE_VI_DOT_CMD
c 819 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 304 FEATURE_EDITING_MAX_LEN=128
c 643 FEATURE_VI_UNDO_QUEUE_MAX=32
c 782 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 913 FEATURE_LESS_FLAGS
c 173 UNICODE_WIDE_WCHARS
c 788 FEATURE_VI_MAX_LEN=4096
c 110 FEATURE_VOLUMEID_EXT
c 644 FEATURE_VI_UNDO_QUEUE_MAX=1
c 151 UNICODE_BIDI_SUPPORT
c 734 LZMA
c 290 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 261 FEATURE_VOLUMEID_LINUXSWAP
c 207 PAM
c 581 INSTALL_SH_APPLET_HARDLINK
c 880 FEATURE_CPIO_P
c 769 USE_BB_CRYPT
c 401 FEATURE_VI_COLON
c 297 FEATURE_COPYBUF_KB=4
c 519 FEATURE_SYSLOG_INFO
c 182 FEATURE_FIND_SIZE
c 974 FEATURE_TELNET_WIDTH
c 937 HUSH_SET
c 425 UNLZOP
c 89 FEATURE_FANCY_SLEEP
c 193 UNSHARE
c 441 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 177 PASSWORD_MINLEN=5
c 539 SV_DEFAULT_SERVICE_DIR=/var/service
c 748 FEATURE_DIFF_LONG_OPTIONS
c 453 FEATURE_DEFAULT_PASSWD_ALGO=n
c 88 SELINUX
c 796 EXTRA_LDFLAGS=n
c 337 EXPR
c 23 FEATURE_INETD_RPC
c 626 WALL
c 446 BEEP
c 309 ASH_TEST
c 54 HUSH_FUNCTIONS
c 571 FEATURE_CHAT_TTY_HIFI
c 538 SV_DEFAULT_SERVICE_DIR=nonempty
c 269 FEATURE_TAB_COMPLETION
c 26 HTTPD
c 567 ASH_RANDOM_SUPPORT
c 247 FEATURE_MDEV_RENAME_REGEXP
c 624 GETENFORCE
c 735 LZCAT
c 476 SWAPON
c 662 RUN_PARTS
c 345 PID_FILE_PATH=
c 617 NC_EXTRA
c 589 FEATURE_MOUNT_FLAGS
c 85 FEATURE_LAST_FANCY
c 703 BZIP2_SMALL=1
c 760 FEATURE_TOP_INTERACTIVE
c 741 GETSEBOOL
c 497 MV
c 783 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 44 FEATURE_SYSLOG
c 178 PASSWORD_MINLEN=32
c 381 RUNSVDIR
c 298 FEATURE_COPYBUF_KB=1024
c 236 SETPRIV
c 865 FEATURE_EDITING_SAVE_ON_EXIT
c 421 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 834 FEATURE_GREP_CONTEXT
c 701 BZIP2
c 277 LAST_ID=1
c 829 SYSROOT=
c 739 DEFAULT_SETFONT_DIR=
c 465 SETFONT
c 294 FEATURE_DATE_NANO
c 725 TOUCH
c 192 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 354 LAST_SUPPORTED_WCHAR=n
c 812 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 890 DMALLOC
c 387 FEATURE_LESS_MAXLINES=9999999
c 633 FEATURE_CROND_CALL_SENDMAIL
c 910 HUSH_IF
c 327 FEATURE_LESS_RAW
c 13 FEATURE_MIME_CHARSET=n
c 912 FEATURE_FIND_LINKS
c 318 FEATURE_HDPARM_GET_IDENTITY
c 228 FEATURE_TFTP_PUT
c 943 SHA3_SMALL=1
c 512 FEATURE_FIND_INUM
c 367 FEATURE_KILL_DELAY=1024
c 839 FEATURE_SH_MATH_BASE
c 285 NC_110_COMPAT
c 909 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 380 FEATURE_RUNSVDIR_LOG
c 311 FEATURE_NETSTAT_PRG
c 231 FEATURE_KILL_REMOVED
c 872 FEATURE_INSTALLER
c 317 HUSH_ULIMIT
c 797 EXTRA_LDFLAGS=
c 94 FEATURE_FIND_CONTEXT
c 914 FEATURE_NTP_AUTH
c 963 FEATURE_FIND_EXECUTABLE
c 115 GZIP
c 861 DEFAULT_MODULES_DIR=/lib/modules
c 305 FEATURE_EDITING_MAX_LEN=1024
c 702 BZIP2_SMALL=n
c 222 FEATURE_PS_ADDITIONAL_COLUMNS
c 826 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 398 RUNLEVEL
c 491 FEATURE_SETPRIV_CAPABILITY_NAMES
c 817 HUSH_TICK
c 868 FEATURE_CHOWN_LONG_OPTIONS
c 358 FEATURE_MKSWAP_UUID
c 805 FEATURE_USERNAME_COMPLETION
c 780 FEATURE_WGET_LONG_OPTIONS
c 873 FEATURE_PREFER_IPV4_ADDRESS
c 179 PASSWORD_MINLEN=0
c 789 FEATURE_VI_MAX_LEN=16384
c 209 FEATURE_DC_LIBM
c 301 FEATURE_SORT_BIG
c 360 FEATURE_LS_COLOR_IS_DEFAULT
c 847 UDHCP_DEBUG=0
c 511 DEVFSD_VERBOSE
c 736 FEATURE_LZMA_FAST
c 62 HUSH_BRACE_EXPANSION
c 846 DHCPRELAY
c 905 INIT_TERMINAL_TYPE=linux
c 315 CHCON
c 645 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 419 FEATURE_POWERTOP_INTERACTIVE
c 682 FEATURE_WGET_FTP
c 17 FEATURE_MIME_CHARSET=nonempty
c 109 CP
c 770 FEATURE_UNZIP_BZIP2
c 934 FEATURE_HWCLOCK_ADJTIME_FHS
c 752 FEATURE_CROND_DIR=
c 364 FEATURE_KILL_DELAY=n
c 319 PREFIX=n
c 409 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 809 HUSH_COMMAND
c 591 LAST_ID=n
c 566 MESG
c 525 SSL_CLIENT
c 923 FSCK_MINIX
c 930 FEATURE_XARGS_SUPPORT_REPL_STR
c 81 NOLOGIN_DEPENDENCIES
c 346 PID_FILE_PATH=nonempty
c 921 DELGROUP
c 560 FEATURE_VOLUMEID_UBIFS
c 458 FEATURE_DMESG_PRETTY
c 31 HUSH_UMASK
c 99 DEFAULT_DEPMOD_FILE=
c 685 HUSH_LOOPS
c 925 FEATURE_MINIX2
c 483 FEATURE_ROTATE_LOGFILE
c 625 HAVE_DOT_CONFIG
c 144 ASH
c 584 HUSH_HELP
c 577 FEATURE_TRACEROUTE_VERBOSE
c 651 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 889 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 831 GREP
c 20 SHELL_HUSH
c 807 FEATURE_TAR_SELINUX
c 278 LAST_ID=0
c 19 HUSH_WAIT
c 32 GETTY
c 759 UNICODE_PRESERVE_BROKEN
c 723 FEATURE_DATE_ISOFMT
c 420 POWERTOP
c 116 FEATURE_HTTPD_DATE
c 470 FEATURE_EDITING_SAVEHISTORY
c 903 INIT_TERMINAL_TYPE=
c 275 FIRST_SYSTEM_ID=1
c 168 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 252 FEATURE_TR_EQUIV
c 579 FEATURE_FIND_DEPTH
c 127 FEATURE_BC_LONG_OPTIONS
c 129 PIE
c 811 FEATURE_HTTPD_PROXY
c 200 MDEV
c 547 BRCTL
c 708 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 610 FEATURE_SEAMLESS_Z
c 289 FEATURE_CHAT_SWALLOW_OPTS
c 206 FEATURE_UDHCP_RFC3397
c 362 MODPROBE_SMALL
c 842 FEATURE_SWAPON_DISCARD
c 717 FEATURE_NTPD_SERVER
c 832 EGREP
c 899 FEATURE_SWAPON_PRI
c 790 FEATURE_VI_MAX_LEN=0
c 391 INSTALL_APPLET_DONT
c 180 PASSWORD_MINLEN=1
c 664 FEATURE_FDISK_ADVANCED
c 74 XARGS
c 47 FEATURE_MOUNT_NFS
c 585 FEATURE_STAT_FORMAT
c 870 FEATURE_NSLOOKUP_LONG_OPTIONS
c 69 PS
c 404 HUSH_MEMLEAK
c 492 FEATURE_EJECT_SCSI
c 879 FEATURE_VOLUMEID_F2FS
c 208 LOGIN_SESSION_AS_CHILD
c 79 TFTPD
c 406 FEATURE_DD_THIRD_STATUS_LINE
c 704 BZIP2_SMALL=9
c 767 SELINUXENABLED
c 750 CRONTAB
c 536 SVOK
c 605 TEST
c 443 ASH_IDLE_TIMEOUT
c 730 FEATURE_BZIP2_DECOMPRESS
c 160 TOP
c 155 LS
c 616 FEATURE_TASKSET_FANCY
c 568 FEATURE_HTTPD_ENCODE_URL_STR
c 523 BUILD_LIBBUSYBOX
c 830 SYSROOT=nonempty
c 330 UPTIME
c 66 TAR
c 818 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 24 INETD
c 672 FEATURE_LESS_REGEXP
c 67 DPKG
c 574 ASH_EXPAND_PRMT
c 184 INSTALL_APPLET_SCRIPT_WRAPPERS
c 11 VOLUMEID
c 323 FEATURE_DD_STATUS
c 972 FEATURE_VOLUMEID_CRAMFS
c 260 FEATURE_FIND_EXEC
c 620 FEATURE_HUMAN_READABLE
c 433 FEATURE_LESS_BRACKETS
c 503 FEATURE_TOP_DECIMALS
c 627 FEATURE_VI_SEARCH
c 56 FTPD
c 808 FEATURE_VOLUMEID_NTFS
c 513 FEATURE_WC_LARGE
c 816 WATCHDOG
c 314 FEATURE_CHECK_UNICODE_IN_ENV
c 582 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 947 UNAME
c 837 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 21 FEATURE_UDHCPC6_RFC3646
c 969 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 166 FEATURE_TFTP_PROGRESS_BAR
c 185 CHOICE_1
c 942 SHA3_SMALL=0
c 810 FEATURE_NETSTAT_WIDE
c 583 DU
c 232 FEATURE_USE_INITTAB
c 859 DEFAULT_MODULES_DIR=
c 888 IFUPDOWN_IFSTATE_PATH=nonempty
c 874 FEATURE_LS_SORTFILES
c 59 FEATURE_IPV6
c 384 FEATURE_LESS_MAXLINES=n
c 820 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 813 FEATURE_VOLUMEID_SYSV
c 680 FEATURE_INIT_SCTTY
c 174 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 775 FEATURE_IP_ROUTE_DIR=
c 338 ASH_PRINTF
c 145 SH_IS_ASH
c 326 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 136 PING
c 526 SESTATUS
c 541 UNZIP
c 900 FEATURE_FBSET_FANCY
c 50 HUSH_LOCAL
c 904 INIT_TERMINAL_TYPE=nonempty
c 700 FEATURE_SH_NOFORK
c 149 NOMMU
c 720 IPNEIGH
c 762 FEATURE_MDEV_EXEC
c 496 FEATURE_AWK_GNU_EXTENSIONS
c 374 MD5SUM
c 845 UDHCP_DEBUG=n
c 932 HUSH_JOB
c 204 FEATURE_MOUNT_FSTAB
c 25 FEATURE_HTTPD_SETUID
c 555 FEATURE_BEEP_FREQ=0
c 661 FEATURE_RUN_PARTS_LONG_OPTIONS
c 195 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 113 HUSH_EXPORT
c 901 FEATURE_PS_UNUSUAL_SYSTEMS
c 485 FEATURE_SH_HISTFILESIZE
c 590 FEATURE_FIND_NEWER
c 747 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 224 FEATURE_INSMOD_LOADINKMEM
c 226 FEATURE_FIND_PATH
c 944 FEATURE_TOP_SMP_CPU
c 461 INSTALL_APPLET_HARDLINKS
c 737 UNLZMA
c 781 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 772 FTPPUT
c 875 FEATURE_TAR_NOPRESERVE_TIME
c 29 FEATURE_BOOTCHARTD_CONFIG_FILE
c 292 ASH_GETOPTS
c 293 FEATURE_VI_8BIT
c 33 ZCIP
c 804 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 550 USE_BB_SHADOW
c 857 FEATURE_SUID
c 848 UDHCP_DEBUG=2
c 243 TELINIT_PATH=nonempty
c 594 UDHCPC_DEFAULT_INTERFACE=
c 669 FEATURE_CHECK_NAMES
c 86 LAST
c 673 HUSH_TIMES
c 801 BUSYBOX_EXEC_PATH=nonempty
c 611 FEATURE_SEAMLESS_XZ
c 287 AR
c 856 FEATURE_SUID_CONFIG
c 440 FEATURE_IPC_SYSLOG
c 343 PID_FILE_PATH=n
c 477 FINDFS
c 186 FEATURE_TAR_UNAME_GNAME
c 745 FEATURE_FIND_DELETE
c 484 FEATURE_WGET_HTTPS
c 540 FEATURE_FIND_PERM
c 840 FEATURE_SUN_LABEL
c 448 FEATURE_BEEP_LENGTH_MS=2147483647
c 263 FEATURE_IP_ROUTE
c 400 FEATURE_VI_COLON_EXPAND
c 390 SETCONSOLE
c 642 FEATURE_VI_UNDO_QUEUE_MAX=n
c 51 BASH_IS_HUSH
c 334 HUSH_KILL
c 203 FEATURE_CROND_SPECIAL_TIMES
c 472 ASH_INTERNAL_GLOB
c 341 CHOICE_3
c 266 GZIP_FAST=0
c 744 FSFREEZE
c 506 MIM
c 727 FEATURE_VI_REGEX_SEARCH
c 938 LOGIN_SCRIPTS
c 389 FEATURE_SETCONSOLE_LONG_OPTIONS
c 531 FEATURE_DF_FANCY
c 650 TAIL
c 565 FEATURE_MESG_ENABLE_ONLY_GROUP
c 753 FEATURE_CROND_DIR=nonempty
c 157 CHAT
c 573 FEATURE_IFCONFIG_SLIP
c 240 FEATURE_CALL_TELINIT
c 488 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 757 TFTP_DEBUG
c 101 DEFAULT_DEPMOD_FILE=modules.dep
c 774 FEATURE_IP_ROUTE_DIR=n
c 659 FEATURE_IP_ADDRESS
c 299 FEATURE_COPYBUF_KB=0
c 951 UNAME_OSNAME=GNU/Linux
c 199 FEATURE_MDEV_LOAD_FIRMWARE
c 619 FEATURE_SH_EXTRA_QUIET
c 742 FEATURE_FANCY_HEAD
c 218 FEATURE_COMPRESS_USAGE
c 529 HUSH_LINENO_VAR
c 758 TASKSET
c 188 HUSH_PRINTF
c 227 SH_IS_NONE
c 386 FEATURE_LESS_MAXLINES=1
c 755 FEATURE_FIND_REGEX
c 55 FEATURE_FTPD_WRITE
c 667 UMOUNT
c 670 MAKEDEVS
c 444 FEATURE_UDHCPC6_RFC4833
c 376 SHA3SUM
c 8 FEATURE_VI_YANKMARK
c 264 FEATURE_VOLUMEID_BTRFS
c 152 FEATURE_SHOW_SCRIPT
c 798 EXTRA_LDFLAGS=nonempty
c 211 FEATURE_HTTPD_BASIC_AUTH
c 16 FEATURE_MIME_CHARSET=
c 15 SENDMAIL
c 911 FEATURE_CROND_D
c 447 FEATURE_BEEP_LENGTH_MS=n
c 705 BZIP2_SMALL=0
c 60 FEATURE_FIND_MMIN
c 955 LAST_SYSTEM_ID=n
c 436 NTPD
c 159 TELNET
c 562 FEATURE_FIND_MTIME
c 679 RUNCON
c 426 LZOPCAT
c 920 FEATURE_DEL_USER_FROM_GROUP
c 927 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 502 CHOICE_2
c 128 FEATURE_DC_BIG
c 316 FEATURE_HTTPD_ETAG
c 4 IPRULE
c 494 LSMOD
c 52 HUSH
c 898 FEATURE_MODUTILS_ALIAS
c 654 FEATURE_EDITING_HISTORY=0
c 163 FEATURE_FDISK_WRITABLE
c 500 LOCALE_SUPPORT
c 508 FEATURE_LESS_ASK_TERMINAL
c 677 FEATURE_MOUNT_HELPERS
c 350 FEATURE_AIX_LABEL
c 270 FEATURE_EDITING
c 556 FEATURE_BEEP_FREQ=20
c 706 BZIP2_SMALL=8
c 894 FEATURE_FIND_PRUNE
c 306 FEATURE_EDITING_MAX_LEN=8192
c 288 FEATURE_IPCALC_FANCY
c 246 POPMAILDIR
c 871 FEATURE_VOLUMEID_HFS
c 431 FEATURE_VI_UNDO_QUEUE
c 303 FEATURE_EDITING_MAX_LEN=n
c 312 NETSTAT
c 369 FEATURE_LS_RECURSIVE
c 544 FEATURE_INIT_SYSLOG
c 621 FEATURE_AWK_LIBM
c 468 FEATURE_XARGS_SUPPORT_PARALLEL
c 57 FEATURE_VI_USE_SIGNALS
c 843 FEATURE_TAR_CREATE
c 375 FEATURE_MD5_SHA1_SUM_CHECK
c 237 ASH_JOB_CONTROL
c 202 FEATURE_LESS_DASHCMD
c 349 FEATURE_CHAT_VAR_ABORT_LEN
c 763 FEATURE_NSLOOKUP_BIG
c 189 FEATURE_COMPRESS_BBCONFIG
c 928 FEATURE_PIDOF_SINGLE
c 122 NETCAT
c 72 DESKTOP
c 28 TELNETD
c 612 FEATURE_TAR_AUTODETECT
c 175 PASSWORD_MINLEN=n
c 449 FEATURE_BEEP_LENGTH_MS=30
c 439 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 821 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 359 MKSWAP
c 542 FEATURE_CATV
c 253 TR
c 429 IPLINK
c 495 FEATURE_CHECK_TAINTED_MODULE
c 34 CROND
c 764 NSLOOKUP
c 61 FIND
c 754 FEATURE_CROND_DIR=/var/spool/cron
c 646 FEATURE_VI_UNDO_QUEUE_MAX=256
c 522 FEATURE_INDIVIDUAL
c 121 NC
c 867 FEATURE_IP_NEIGH
c 765 FEATURE_CP_REFLINK
c 638 INSTALL
c 530 DEVFSD_MODLOAD
c 196 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 655 FEATURE_EDITING_HISTORY=9999
c 18 FEATURE_MIME_CHARSET=us-ascii
c 815 FEATURE_WATCHDOG_OPEN_TWICE
c 802 BUSYBOX_EXEC_PATH=/proc/self/exe
c 849 UDHCP_DEBUG=1
c 399 HUSH_RANDOM_SUPPORT
c 549 FEATURE_SHADOWPASSWDS
c 455 FEATURE_DEFAULT_PASSWD_ALGO=
c 908 FEATURE_VI_ASK_TERMINAL
c 135 HUSH_TYPE
c 791 FEATURE_VI_MAX_LEN=256
c 102 FEATURE_VOLUMEID_FAT
c 658 IPADDR
c 509 FEATURE_LESS_WINCH
c 150 UNICODE_NEUTRAL_TABLE
c 53 SH_IS_HUSH
c 70 MINIPS
c 78 TFTP
c 498 FEATURE_PRESERVE_HARDLINKS
c 77 HUSH_MODE_X
c 377 SHA256SUM
c 313 UNICODE_USING_LOCALE
c 234 FEATURE_IP_TUNNEL
c 7 UDHCPD
c 272 FIRST_SYSTEM_ID=n
c 457 FEATURE_DEFAULT_PASSWD_ALGO=des
c 918 FEATURE_EDITING_VI
c 615 FEATURE_TASKSET_CPULIST
c 489 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 83 SLEEP
c 392 FEATURE_CPIO_O
c 76 FEATURE_VI_SET
c 124 FEATURE_UDHCPC6_RFC4704
c 629 RESIZE
c 210 FEATURE_HTTPD_AUTH_MD5
c 692 EXTRA_CFLAGS=
c 353 SETSEBOOL
c 336 EXPR_MATH_SUPPORT_64
c 634 FEATURE_HTTPD_ACL_IP
c 422 START_STOP_DAEMON
c 578 FEATURE_TR_CLASSES
c 10 FEATURE_VOLUMEID_UDF
c 280 ZCAT
c 731 EXTRA_LDLIBS=n
c 249 FEATURE_MAKEDEVS_TABLE
c 396 HUSH_TRAP
c 687 CUT
c 674 FEATURE_IFUPDOWN_IPV6
c 402 FEATURE_TAR_LONG_OPTIONS
c 588 FEATURE_SETPRIV_DUMP
c 686 FEATURE_CUT_REGEX
c 660 FEATURE_FIND_NOT
c 792 FEATURE_VI_MAX_LEN=1
c 639 FEATURE_SHARED_BUSYBOX
c 926 FEATURE_FIND_XDEV
c 254 FEATURE_INIT_MODIFY_CMDLINE
c 863 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 442 FEATURE_LS_FOLLOWLINKS
c 478 BLKID
c 598 FEATURE_VOLUMEID_ISO9660
c 445 FEATURE_UDHCP_PORT
c 300 FEATURE_COPYBUF_KB=1
c 407 FEATURE_BUFFERS_GO_IN_BSS
c 169 FEATURE_UNZIP_LZMA
c 656 FEATURE_EDITING_HISTORY=1
c 35 LINUXRC
c 279 GUNZIP
c 143 SUBST_WCHAR=63
c 595 UDHCPC_DEFAULT_INTERFACE=nonempty
c 864 ASH_BASH_SOURCE_CURDIR
c 434 ASH_MAIL
c 273 ADDUSER
c 869 CHOWN
c 388 FEATURE_SECURETTY
c 36 MOUNT
c 965 RMMOD
c 895 FEATURE_TEE_USE_BLOCK_IO
c 339 FEATURE_CMDLINE_MODULE_OPTIONS
c 97 DEPMOD
c 743 HEAD
c 749 DIFF
c 713 FEATURE_DATE_COMPAT
c 131 FEATURE_LOGREAD_REDUCED_LOCKING
c 217 FEATURE_IFUPDOWN_IPV4
c 949 UNAME_OSNAME=
c 838 FEATURE_RTMINMAX
c 241 TELINIT_PATH=n
c 954 FEATURE_TOP_SMP_PROCESS
c 941 SHA3_SMALL=n
c 599 FEATURE_REFORMIME_COMPAT
c 93 LESS
c 691 EXTRA_CFLAGS=n
c 665 FEATURE_ACPID_COMPAT
c 924 MKFS_MINIX
c 897 FEATURE_NAMEIF_EXTENDED
c 325 FEATURE_WGET_TIMEOUT
c 956 LAST_SYSTEM_ID=60000
c 957 LAST_SYSTEM_ID=0
c 9 VI
c 281 FEATURE_GZIP_DECOMPRESS
c 310 FEATURE_LS_USERNAME
c 219 SHOW_USAGE
c 487 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 48 FEATURE_MOUNT_LOOP_CREATE
c 501 INSTALL_SH_APPLET_SYMLINK
c 197 SYSLOGD
c 307 FEATURE_EDITING_MAX_LEN=1
c 551 USE_BB_PWD_GRP
c 881 LOADFONT
c 410 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 308 FEATURE_EDITING_MAX_LEN=0
c 3 IP
c 709 FEATURE_REVERSE_SEARCH
c 356 LAST_SUPPORTED_WCHAR=1
c 493 EJECT
c 324 DD
c 22 UDHCPC6
c 740 DEFAULT_SETFONT_DIR=nonempty
c 344 FEATURE_PIDFILE
c 935 HWCLOCK
c 936 FEATURE_SUID_CONFIG_QUIET
c 712 REBOOT
c 896 TEE
c 561 EFENCE
c 363 FEATURE_MODPROBE_BLACKLIST
c 130 STATIC
c 405 FEATURE_DD_SIGNAL_HANDLING
c 395 IFCONFIG
c 467 SETENFORCE
c 970 FEATURE_LIBBUSYBOX_STATIC
c 716 FEATURE_VOLUMEID_EROFS
c 68 FEATURE_TAR_GNU_EXTENSIONS
c 98 MODINFO
c 844 FEATURE_TFTP_HPA_COMPAT
c 276 FIRST_SYSTEM_ID=100
c 416 UDHCPC_DEFAULT_SCRIPT=nonempty
c 836 TUNCTL
c 37 DEVFSD
c 471 HUSH_SAVEHISTORY
c 106 FEATURE_ALLOW_EXEC
c 746 FEATURE_VI_SETOPTS
c 38 SULOGIN
c 714 FEATURE_FIND_EMPTY
c 733 EXTRA_LDLIBS=nonempty
c 430 FEATURE_IP_LINK
c 373 FEATURE_HTTPD_CGI
c 666 ACPID
c 515 FEATURE_SORT_OPTIMIZE_MEMORY
c 738 DEFAULT_SETFONT_DIR=n
c 505 DPKG_DEB
c 112 HDPARM
c 39 NAMEIF
c 601 FEATURE_SH_READ_FRAC
c 385 FEATURE_LESS_MAXLINES=0
c 862 FEATURE_INSMOD_TRY_MMAP
c 787 FEATURE_VI_MAX_LEN=n
c 335 FEATURE_ADDUSER_TO_GROUP
c 866 FEATURE_UMOUNT_ALL
c 828 SYSROOT=n
c 119 FEATURE_IPCALC_LONG_OPTIONS
c 564 FEATURE_LESS_LINENUMS
c 165 FEATURE_INIT_COREDUMPS
c 162 FEATURE_SHOW_THREADS
c 205 UDHCPC
c 96 DEFAULT_DEPMOD_FILE=n
c 320 PREFIX=
c 535 SV
c 347 PID_FILE_PATH=/var/run
c 684 KLOGD
c 521 GETOPT
c 262 IPROUTE
c 357 LAST_SUPPORTED_WCHAR=767
c 482 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 891 FEATURE_FIND_GROUP
c 777 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 507 FEATURE_VOLUMEID_BCACHE
c 952 FEATURE_REMOTE_LOG
c 156 FEATURE_CHAT_SEND_ESCAPES
c 961 FEATURE_PS_WIDE
c 393 CPIO
c 728 BUNZIP2
c 372 FEATURE_BUFFERS_GO_ON_STACK
c 450 FEATURE_BEEP_LENGTH_MS=0
c 271 ADDGROUP
c 233 IPTUNNEL
c 394 FEATURE_IFCONFIG_BROADCAST_PLUS
c 892 FEATURE_SPLIT_FANCY
c 212 DEVFSD_FG_NP
c 663 FEATURE_SYSLOGD_CFG
c 710 HALT
c 586 FEATURE_TELNETD_INETD_WAIT
c 283 FEATURE_PIDOF_OMIT
c 366 FEATURE_KILL_DELAY=1
c 950 UNAME_OSNAME=nonempty
c 230 FEATURE_MDEV_DAEMON
c 916 FEATURE_READLINK_FOLLOW
c 40 PASSWD
c 139 UNICODE_SUPPORT
c 609 FEATURE_TEST_64
c 939 FEATURE_LS_TIMESTAMPS
c 784 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 678 FEATURE_TFTP_BLOCKSIZE
c 403 FEATURE_TAR_TO_COMMAND
c 41 INIT
c 365 FEATURE_KILL_DELAY=0
c 778 FEATURE_SGI_LABEL
c 631 LFS
c 652 FEATURE_EDITING_HISTORY=n
c 504 FEATURE_SEAMLESS_GZ
c 473 FEATURE_FIND_TYPE
c 198 FEATURE_KMSG_SYSLOG
c 239 FEATURE_IFUPDOWN_IP
c 850 UDHCP_DEBUG=9
c 1 FEATURE_CATN
c 675 FEATURE_HTTPD_LAST_MODIFIED
c 95 MODPROBE
c 557 FEATURE_BEEP_FREQ=4000
c 572 ASH_OPTIMIZE_FOR_SIZE
c 480 FEATURE_SWAPONOFF_LABEL
c 462 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 693 EXTRA_CFLAGS=nonempty
c 14 MAKEMIME
c 533 SVC
c 499 FEATURE_VOLUMEID_REISERFS
c 351 FEATURE_VOLUMEID_LINUXRAID
c 919 FEATURE_UDHCPC6_RFC5970
c 291 FEATURE_PASSWD_WEAK_CHECK
c 907 FEATURE_OSF_LABEL
c 931 FEATURE_HTTPD_ERROR_PAGES
c 966 FEATURE_BC_INTERACTIVE
c 187 FEATURE_HTTPD_RANGES
c 587 FEATURE_GZIP_LEVELS
c 827 FEATURE_START_STOP_DAEMON_FANCY
c 962 FEATURE_LOADFONT_RAW
c 887 IFUPDOWN_IFSTATE_PATH=
c 333 CROSS_COMPILER_PREFIX=nonempty
c 103 FEATURE_BLKID_TYPE
c 147 BASH_IS_ASH
c 683 FEATURE_KLOGD_KLOGCTL
c 768 USE_BB_CRYPT_SHA
c 296 FEATURE_COPYBUF_KB=n
c 302 SORT
c 552 FEATURE_VOLUMEID_OCFS2
c 548 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 576 TRACEROUTE
c 479 SWAPOFF
c 773 FEATURE_FTPGETPUT_LONG_OPTIONS
c 245 FEATURE_POPMAILDIR_DELIVERY
c 929 FEATURE_CHAT_NOFAIL
c 248 FEATURE_MDEV_RENAME
c 190 BBCONFIG
c 464 FEATURE_SETFONT_TEXTUAL_MAP
c 718 HUSH_UNSET
c 132 LOGREAD
c 906 FEATURE_INSMOD_VERSION_CHECKING
c 255 ECHO
c 251 HUSH_INTERACTIVE
c 258 FEATURE_BUFFERS_USE_MALLOC
c 27 FEATURE_TELNETD_STANDALONE
c 648 HUSH_CASE
c 355 LAST_SUPPORTED_WCHAR=0
c 167 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 602 FEATURE_AR_LONG_FILENAMES
c 383 FEATURE_EDITING_ASK_TERMINAL
c 953 READAHEAD
c 427 LZOP_COMPR_HIGH
c 469 FEATURE_VI_VERBOSE_STATUS
c 378 SHA512SUM
c 158 FEATURE_TELNET_TTYPE
c 104 FEATURE_VOLUMEID_LFS
c 242 TELINIT_PATH=
c 878 USERS
c 111 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 126 DC
c 726 FEATURE_UDHCPC_SANITIZEOPT
c 814 FEATURE_CHAT_CLR_ABORT
c 967 FEATURE_PREFER_APPLETS
c 267 GZIP_FAST=1
c 42 LOGGER
c 647 FEATURE_VI_UNDO_QUEUE_MAX=0
c 80 FEATURE_TFTP_GET
c 454 CHPASSWD
c 134 FEATURE_SETFILES_CHECK_OPTION
c 732 EXTRA_LDLIBS=
c 164 FDISK
c 172 TC
c 65 FEATURE_VI_READONLY
c 183 FEATURE_VOLUMEID_SQUASHFS
c 214 FBSET
c 90 BASH_IS_NONE
c 118 DEBUG
c 613 FEATURE_SEAMLESS_BZ2
c 528 FEATURE_LS_FILETYPES
c 546 FEATURE_BRCTL_SHOW
c 618 FEATURE_TRACEROUTE_USE_ICMP
c 893 SPLIT
c 545 FEATURE_BRCTL_FANCY
c 794 FEATURE_PS_LONG
c 800 BUSYBOX_EXEC_PATH=
c 553 FEATURE_IFUPDOWN_MAPPING
c 606 TEST2
c 459 DMESG
c 460 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 597 FEATURE_HTTPD_GZIP
c 87 LOAD_POLICY
c 321 PREFIX=nonempty
c 223 INSMOD
c 414 UDHCPC_DEFAULT_SCRIPT=n
c 43 LOGIN
c 370 FEATURE_MDEV_CONF
c 715 FEATURE_WTMP
c 835 FEATURE_TUNCTL_UG
c 171 FEATURE_TC_INGRESS
c 64 FEATURE_VOLUMEID_EXFAT
c 841 FEATURE_MODUTILS_SYMBOLS
c 636 FEATURE_DD_IBS_OBS
c 882 FEATURE_LOADFONT_PSF2
c 719 W
c 975 MODULES
c 823 DHCPD_LEASES_FILE=n
c 466 HUSH_READ
c 630 WHO
c 114 FEATURE_GZIP_LONG_OPTIONS
c 641 FEATURE_SH_MATH
c 785 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 2 CAT
c 945 FEATURE_FIND_USER
c 481 FEATURE_SH_EMBEDDED_SCRIPTS
c 853 MD5_SMALL=0
c 82 NOLOGIN
c 142 SUBST_WCHAR=1
c 73 FEATURE_XARGS_SUPPORT_QUOTES
c 371 ASH_BASH_NOT_FOUND_HOOK
c 411 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 833 FGREP
c 580 FEATURE_SU_SYSLOG
c 860 DEFAULT_MODULES_DIR=nonempty
c 554 FEATURE_BEEP_FREQ=n
c 328 FEATURE_UTMP
c 711 POWEROFF
c 284 PIDOF
c 575 FEATURE_TELNET_AUTOLOGIN
c 776 FEATURE_IP_ROUTE_DIR=nonempty
c 225 FEATURE_2_4_MODULES
c 63 HUSH_BASH_COMPAT
c 437 FEATURE_STAT_FILESYSTEM
c 456 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 537 SV_DEFAULT_SERVICE_DIR=
c 435 FEATURE_NTPD_CONF
c 342 FEATURE_SH_STANDALONE
c 170 FEATURE_UNZIP_CDF
c 133 SETFILES
c 657 FEATURE_UDHCP_8021Q
c 514 WC
c 779 FEATURE_MOUNT_VERBOSE
c 368 FEATURE_VOLUMEID_NILFS
c 761 FEATURE_WGET_OPENSSL
c 635 FEATURE_VOLUMEID_XFS
c 408 FEATURE_HDPARM_HDIO_GETSET_DMA
c 12 REFORMIME
c 510 FEATURE_VERBOSE_USAGE
c 676 FEATURE_FIND_MAXDEPTH
c 851 HUSH_EXPORT_N
c 463 FEATURE_UNZIP_XZ
c 527 FEATURE_MOUNT_OTHERTAB
c 855 MD5_SMALL=3
c 100 DEFAULT_DEPMOD_FILE=nonempty
c 379 SHA1SUM
c 474 FEATURE_IFCONFIG_HW
c 722 FEATURE_EDITING_FANCY_PROMPT
c 822 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 607 TEST1
c 125 BC
c 593 UDHCPC_DEFAULT_INTERFACE=n
c 958 LAST_SYSTEM_ID=1
c 191 MATCHPATHCON
c 274 FIRST_SYSTEM_ID=0
c 256 HUSH_ECHO
c 397 FEATURE_LESS_MARKS
c 432 FEATURE_VI_UNDO
c 490 FEATURE_UDHCPC_ARPING
c 917 READLINK
c 766 FEATURE_GPT_LABEL
c 423 FEATURE_SYSLOGD_DUP
c 671 FEATURE_FIND_PAREN
c 885 SYNC
c 884 FEATURE_SYNC_FANCY
c 668 FEATURE_MTAB_SUPPORT
c 194 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 858 DEFAULT_MODULES_DIR=n
c 361 FEATURE_LS_COLOR
c 71 FEATURE_PS_TIME
c 265 GZIP_FAST=n
c 322 PREFIX=./_install
c 123 NC_SERVER
c 108 FEATURE_CP_LONG_OPTIONS
c 215 IFUP
c 600 FEATURE_FIND_QUIT
c 181 ASH_ECHO
c 640 FEATURE_SH_MATH_64
c 563 FEATURE_VOLUMEID_MINIX
c 332 CROSS_COMPILER_PREFIX=
c 107 LONG_OPTS
c 825 DHCPD_LEASES_FILE=nonempty
c 418 FEATURE_TAR_FROM
c 148 SHELL_ASH
c 532 DF
c 438 STAT
c 933 FEATURE_INIT_QUIET
c 524 FEATURE_FIND_PRINT0
c 518 TLS
c 751 FEATURE_CROND_DIR=n
c 632 FDISK_SUPPORT_LARGE_DISKS
c 786 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 793 FEATURE_RUN_PARTS_FANCY
c 340 NO_DEBUG_LIB
c 137 PING6
c 417 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 161 PSTREE
c 120 IPCALC
c 922 FEATURE_WGET_STATUSBAR
c 707 UNICODE_COMBINING_WCHARS
c 623 FEATURE_INSMOD_LOAD_MAP
c 608 HUSH_TEST
c 534 SV_DEFAULT_SERVICE_DIR=n
c 756 FEATURE_FIND_EXEC_PLUS
c 637 FEATURE_INSTALL_LONG_OPTIONS
c 883 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 688 FEATURE_SU_CHECKS_SHELLS
c 201 FEATURE_LESS_ENV
c 940 ASH_CMDCMD
c 235 FEATURE_SETPRIV_CAPABILITIES
c 140 SUBST_WCHAR=n
c 216 IFDOWN
c 681 FEATURE_NOLOGIN
c 603 RESTORECON
c 959 LAST_SYSTEM_ID=999
c 724 FEATURE_TOUCH_SUSV3
c 221 WGET
c 886 IFUPDOWN_IFSTATE_PATH=n
c 520 FEATURE_GETOPT_LONG
c 352 FEATURE_TOPMEM
c 452 CRYPTPW
c 604 HUSH_GETOPTS
c 382 FEATURE_XARGS_SUPPORT_TERMOPT
c 516 FEATURE_GUNZIP_LONG_OPTIONS
c 295 DATE
c 412 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 852 MD5_SMALL=n
c 622 FEATURE_INSMOD_LOAD_MAP_FULL
c 799 BUSYBOX_EXEC_PATH=n
c 806 INSTALL_APPLET_SYMLINKS
c 117 DEBUG_PESSIMIZE
c 92 FEATURE_LESS_TRUNCATE
c 250 CHOICE_5
c 915 FEATURE_FTPD_AUTHENTICATION
c 348 FEATURE_MAKEDEVS_LEAF
c 105 AWK
c 5 FEATURE_IP_RULE
c 259 CHOICE_4
c 649 FEATURE_FANCY_TAIL
c 415 UDHCPC_DEFAULT_SCRIPT=
c 877 FEATURE_DIFF_DIR
c 428 FEATURE_VOLUMEID_JFS
c 558 FEATURE_BEEP_FREQ=50000
c 282 FEATURE_EDITING_WINCH
c 451 FEATURE_BEEP_LENGTH_MS=1
c 84 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 803 FEATURE_VI_WIN_RESIZE
c 220 FEATURE_WGET_AUTHENTICATION
c 960 LAST_SYSTEM_ID=100
c 570 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 559 FEATURE_BEEP_FREQ=1
c 973 ASH_ALIAS
c 141 SUBST_WCHAR=0
c 824 DHCPD_LEASES_FILE=
c 45 SU
c 46 FAKEIDENTD
c 614 FEATURE_SEAMLESS_LZMA
c 30 BOOTCHARTD
c 213 FEATURE_FBSET_READMODE
c 948 UNAME_OSNAME=n
c 876 FEATURE_IFCONFIG_STATUS
c 229 FEATURE_VOLUMEID_ROMFS
c 771 FTPGET
c 968 FEATURE_WAIT_FOR_INIT
c 413 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 286 FEATURE_AR_CREATE
c 75 CHOICE_6
c 329 FEATURE_UPTIME_UTMP_SUPPORT
c 154 FEATURE_LS_WIDTH
c 729 BZCAT
c 721 FEATURE_IP_RARE_PROTOCOLS
c 543 FEATURE_CHAT_IMPLICIT_CR
p cnf 975 2277
-1 2 0
-1 2 0
3 4 -5 0
3 4 -5 0
-4 5 0
-4 5 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 -13 0
-14 -13 0
-15 -13 0
16 17 18 13 0
14 12 15 -17 0
14 12 15 -16 0
14 12 15 -18 0
14 12 15 -17 0
14 12 15 -16 0
14 12 15 -18 0
-16 -17 0
-16 -18 0
-16 -13 0
-17 -18 0
-17 -13 0
-18 -13 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 20 0
-31 20 0
32 24 33 28 34 35 36 37 38 39 40 41 42 43 -44 45 46 0
32 47 24 33 28 34 35 37 38 39 40 41 42 43 -44 45 46 0
-28 44 0
-32 44 0
-45 44 0
-40 44 0
-43 44 0
-42 44 0
-24 44 0
-46 44 0
-35 44 0
-41 44 0
-37 44 0
-34 44 0
-47 -36 44 0
-39 44 0
-38 44 0
-33 44 0
-28 44 0
-32 44 0
-45 44 0
-40 44 0
-43 44 0
-42 44 0
-24 44 0
-46 44 0
-35 44 0
-41 44 0
-37 44 0
-34 44 0
-47 -36 44 0
-39 44 0
-38 44 0
-33 44 0
-48 49 0
-48 49 0
-50 20 51 52 53 0
54 -50 0
-50 20 51 52 53 0
54 -50 0
-55 56 0
-55 56 0
-57 9 0
-57 9 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
20 -62 51 52 53 0
63 -62 0
20 -62 51 52 53 0
63 -62 0
-64 11 0
-64 11 0
-65 9 0
-65 9 0
66 67 -68 0
66 67 -68 0
69 70 -71 0
72 -71 0
69 70 -71 0
72 -71 0
-73 74 0
-73 74 0
-53 75 0
-53 75 0
-76 9 0
-76 9 0
-77 20 0
-77 20 0
78 79 -80 0
78 79 -80 0
-81 -82 83 0
-81 -82 83 0
-84 74 0
-84 74 0
-85 86 0
-85 86 0
-87 88 0
-87 88 0
-89 83 0
-89 83 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
88 -94 0
61 -94 0
88 -94 0
61 -94 0
-95 -96 0
-97 -96 0
-98 -96 0
99 100 101 96 0
97 95 98 -100 0
97 95 98 -99 0
97 95 98 -101 0
97 95 98 -100 0
97 95 98 -99 0
97 95 98 -101 0
-99 -100 0
-99 -101 0
-99 -96 0
-100 -101 0
-100 -96 0
-101 -96 0
-102 11 0
-102 11 0
103 -104 0
11 -104 0
103 -104 0
11 -104 0
9 105 -106 0
9 105 -106 0
107 -108 0
109 -108 0
107 -108 0
109 -108 0
-110 11 0
-110 11 0
-111 112 0
-111 112 0
-113 20 0
-113 20 0
107 -114 0
115 -114 0
107 -114 0
115 -114 0
-116 26 0
-116 26 0
-117 118 0
-117 118 0
107 -119 0
120 -119 0
107 -119 0
120 -119 0
121 122 -123 0
121 122 -123 0
-124 22 0
-124 22 0
125 126 -127 0
128 125 -127 0
125 126 -127 0
128 125 -127 0
-129 -130 0
-129 -130 0
-131 132 0
-131 132 0
133 -134 0
88 -134 0
133 -134 0
88 -134 0
-135 20 0
-135 20 0
136 137 -138 0
136 137 -138 0
-139 -140 0
141 142 143 140 0
-142 139 0
-141 139 0
-143 139 0
-142 139 0
-141 139 0
-143 139 0
-141 -142 0
-141 -143 0
-141 -140 0
-142 -143 0
-142 -140 0
-143 -140 0
144 145 -146 147 148 0
-149 -146 0
148 -146 0
144 145 -146 147 148 0
-149 -146 0
148 -146 0
-150 151 0
-150 151 0
-152 153 0
-152 153 0
-154 155 0
-154 155 0
-156 157 0
-156 157 0
-158 159 0
-158 159 0
69 160 161 -162 0
69 160 161 -162 0
-163 164 0
-163 164 0
41 35 -165 0
41 35 -165 0
-166 78 0
-166 78 0
-167 168 0
-167 168 0
72 -169 0
170 -169 0
72 -169 0
170 -169 0
-171 172 0
-171 172 0
-173 139 0
-173 139 0
-174 24 0
-174 24 0
-175 0
176 177 178 179 180 175 0
-176 -177 0
-176 -178 0
-176 -179 0
-176 -180 0
-176 -175 0
-177 -178 0
-177 -179 0
-177 -180 0
-177 -175 0
-178 -179 0
-178 -180 0
-178 -175 0
-179 -180 0
-179 -175 0
-180 -175 0
-179 0
-180 0
144 -181 145 147 148 0
-149 -181 0
148 -181 0
144 -181 145 147 148 0
-149 -181 0
148 -181 0
-81 82 0
-81 82 0
-182 61 0
-182 61 0
103 -183 0
11 -183 0
103 -183 0
11 -183 0
-184 185 0
-184 185 0
-186 66 0
-186 66 0
-187 26 0
-187 26 0
-188 20 0
-188 20 0
-189 190 0
-189 190 0
-191 88 0
-191 88 0
-192 30 0
-192 30 0
-193 -149 0
-193 -149 0
-194 74 0
-194 74 0
-195 112 0
-195 112 0
-196 197 0
-196 197 0
-198 197 0
-198 197 0
-199 200 0
-199 200 0
-201 202 0
-201 202 0
-203 34 0
-203 34 0
-204 36 0
-204 36 0
7 205 -206 0
7 205 -206 0
207 -208 43 0
-208 43 0
-208 43 0
-125 -209 0
126 -209 0
-128 -209 0
125 126 -209 0
-125 -209 0
126 -209 0
-128 -209 0
125 126 -209 0
-210 211 0
-210 211 0
-212 37 0
-212 37 0
-213 214 0
-213 214 0
-137 59 0
-137 59 0
215 216 -217 0
215 216 -217 0
-218 219 0
-218 219 0
-220 221 0
-220 221 0
69 70 -222 0
72 -222 0
69 70 -222 0
72 -222 0
223 95 -224 0
225 -224 0
223 95 -224 0
225 -224 0
-226 61 0
-226 61 0
-227 75 0
-227 75 0
75 0
78 79 -228 0
78 79 -228 0
-229 11 0
-229 11 0
185 0
-230 200 0
-230 200 0
-231 232 0
-231 232 0
3 233 -234 0
3 233 -234 0
-233 234 0
-233 234 0
-235 236 0
-235 236 0
144 145 147 -237 148 0
-149 -237 0
148 -237 0
144 145 147 -237 148 0
-149 -237 0
148 -237 0
-238 36 0
-238 36 0
215 216 -239 0
215 216 -239 0
-240 -241 0
242 243 244 241 0
-243 240 0
-242 240 0
-244 240 0
-243 240 0
-242 240 0
-244 240 0
-242 -243 0
-242 -244 0
-242 -241 0
-243 -244 0
-243 -241 0
-244 -241 0
-245 246 0
-245 246 0
-247 248 0
-247 248 0
-249 250 0
-249 250 0
-251 20 0
-251 20 0
-252 253 0
-252 253 0
41 35 -254 0
41 35 -254 0
255 181 256 -257 0
255 181 256 -257 0
-258 259 0
-258 259 0
-260 61 0
-260 61 0
-261 11 0
-261 11 0
3 262 -263 0
3 262 -263 0
-262 263 0
-262 263 0
-264 11 0
-264 11 0
-115 -265 0
266 267 268 265 0
-267 115 0
-266 115 0
-268 115 0
-267 115 0
-266 115 0
-268 115 0
-266 -267 0
-266 -268 0
-266 -265 0
-267 -268 0
-267 -265 0
-268 -265 0
-269 270 0
-269 270 0
-271 -272 0
-273 -272 0
274 275 276 272 0
273 271 -275 0
273 271 -274 0
273 271 -276 0
273 271 -275 0
273 271 -274 0
273 271 -276 0
-274 -275 0
-274 -276 0
-274 -272 0
-275 -276 0
-275 -272 0
-276 -272 0
-271 -277 -276 0
-273 -277 -276 0
-271 -278 -276 0
-273 -278 -276 0
-271 -278 -275 0
-273 -278 -275 0
115 279 280 -281 0
115 279 280 -281 0
-279 281 0
-280 281 0
-279 281 0
-280 281 0
-282 270 0
-282 270 0
-283 284 0
-283 284 0
121 122 -285 0
121 122 -285 0
-286 287 0
-286 287 0
-288 120 0
-288 120 0
-289 157 0
-289 157 0
-290 112 0
-290 112 0
-291 40 0
-291 40 0
144 145 147 148 -292 0
-149 -292 0
148 -292 0
144 145 147 148 -292 0
-149 -292 0
148 -292 0
-293 9 0
-293 9 0
-294 295 0
-294 295 0
-63 20 0
-63 20 0
-296 0
297 298 299 300 296 0
-297 -298 0
-297 -299 0
-297 -300 0
-297 -296 0
-298 -299 0
-298 -300 0
-298 -296 0
-299 -300 0
-299 -296 0
-300 -296 0
-299 0
-301 302 0
-301 302 0
-270 -303 0
304 305 306 303 307 308 0
-307 270 0
-305 270 0
-308 270 0
-304 270 0
-306 270 0
-307 270 0
-305 270 0
-308 270 0
-304 270 0
-306 270 0
-304 -305 0
-304 -306 0
-304 -303 0
-304 -307 0
-304 -308 0
-305 -306 0
-305 -303 0
-305 -307 0
-305 -308 0
-306 -303 0
-306 -307 0
-306 -308 0
-303 -307 0
-303 -308 0
-307 -308 0
-270 -308 0
-270 -307 0
144 145 147 -309 148 0
-149 -309 0
148 -309 0
144 145 147 -309 148 0
-149 -309 0
148 -309 0
-310 155 0
-310 155 0
-311 312 0
-311 312 0
-313 -314 0
139 -314 0
-313 -314 0
139 -314 0
-315 88 0
-315 88 0
-316 26 0
-316 26 0
-317 20 0
-317 20 0
-318 112 0
-318 112 0
-319 0
320 321 322 319 0
-320 -321 0
-320 -322 0
-320 -319 0
-321 -322 0
-321 -319 0
-322 -319 0
-323 324 0
-323 324 0
-325 221 0
-325 221 0
-326 112 0
-326 112 0
-327 202 0
-327 202 0
-51 91 0
-51 91 0
328 -329 0
330 -329 0
328 -329 0
330 -329 0
-331 0
332 333 331 0
-332 -333 0
-332 -331 0
-333 -331 0
-334 20 0
-334 20 0
-335 271 0
-335 271 0
-336 337 0
-336 337 0
-338 144 145 147 148 0
-149 -338 0
148 -338 0
-338 144 145 147 148 0
-149 -338 0
148 -338 0
223 95 -339 0
223 95 -339 0
-340 341 0
-340 341 0
148 20 -342 0
148 20 -342 0
-203 -343 0
-344 -343 0
345 346 347 343 0
344 203 -346 0
344 203 -345 0
344 203 -347 0
344 203 -346 0
344 203 -345 0
344 203 -347 0
-345 -346 0
-345 -347 0
-345 -343 0
-346 -347 0
-346 -343 0
-347 -343 0
-348 250 0
-348 250 0
-349 157 0
-349 157 0
163 -350 0
164 -350 0
163 -350 0
164 -350 0
-351 11 0
-351 11 0
-352 160 0
-352 160 0
-353 88 0
-353 88 0
-139 -354 0
355 356 357 354 0
-356 139 0
-355 139 0
-357 139 0
-356 139 0
-355 139 0
-357 139 0
-355 -356 0
-355 -357 0
-355 -354 0
-356 -357 0
-356 -354 0
-357 -354 0
-358 359 0
-358 359 0
-360 361 0
-360 361 0
-362 -363 0
95 -363 0
-362 -363 0
95 -363 0
-231 -364 0
365 366 367 364 0
-366 231 0
-365 231 0
-367 231 0
-366 231 0
-365 231 0
-367 231 0
-365 -366 0
-365 -367 0
-365 -364 0
-366 -367 0
-366 -364 0
-367 -364 0
-368 11 0
-368 11 0
-369 155 0
-369 155 0
-248 370 0
-248 370 0
-144 -149 0
-144 -149 0
144 145 -371 147 148 0
-149 -371 0
146 -371 0
144 145 -371 147 148 0
-149 -371 0
146 -371 0
-372 259 0
-372 259 0
-373 26 0
-373 26 0
374 -375 376 377 378 379 0
374 -375 376 377 378 379 0
-380 381 0
-380 381 0
-382 74 0
-382 74 0
-383 270 0
-383 270 0
-93 -384 0
385 386 387 384 0
-386 93 0
-385 93 0
-387 93 0
-386 93 0
-385 93 0
-387 93 0
-385 -386 0
-385 -387 0
-385 -384 0
-386 -387 0
-386 -384 0
-387 -384 0
-388 43 0
-388 43 0
107 -389 0
390 -389 0
107 -389 0
390 -389 0
-391 185 0
-391 185 0
-392 393 0
-392 393 0
-394 395 0
-394 395 0
-396 20 0
-396 20 0
-397 93 0
-397 93 0
-398 328 0
-398 328 0
-399 20 0
-399 20 0
-400 401 0
-400 401 0
402 -403 0
66 -403 0
402 -403 0
66 -403 0
-404 20 0
-404 20 0
405 -406 0
324 -406 0
405 -406 0
324 -406 0
-407 259 0
-407 259 0
-408 112 0
-408 112 0
-205 -409 0
-7 -409 0
409 410 411 412 413 0
7 205 -413 0
7 205 -411 0
7 205 -412 0
7 205 -410 0
7 205 -413 0
7 205 -411 0
7 205 -412 0
7 205 -410 0
-409 -410 0
-409 -411 0
-409 -412 0
-409 -413 0
-410 -411 0
-410 -412 0
-410 -413 0
-411 -412 0
-411 -413 0
-412 -413 0
-22 -414 0
-205 -414 0
415 416 417 414 0
205 22 -416 0
205 22 -415 0
205 22 -417 0
205 22 -416 0
205 22 -415 0
205 22 -417 0
-415 -416 0
-415 -417 0
-415 -414 0
-416 -417 0
-416 -414 0
-417 -414 0
-418 66 0
-418 66 0
-419 420 0
-419 420 0
107 -421 0
422 -421 0
107 -421 0
422 -421 0
-423 197 0
-423 197 0
424 425 426 -427 0
424 425 426 -427 0
-428 11 0
-428 11 0
3 429 -430 0
3 429 -430 0
-429 430 0
-429 430 0
-431 432 0
-431 432 0
-433 93 0
-433 93 0
-434 144 145 147 148 0
-149 -434 0
148 -434 0
-434 144 145 147 148 0
-149 -434 0
148 -434 0
-435 436 0
-435 436 0
-437 438 0
-437 438 0
66 67 -439 0
66 67 -439 0
-440 197 0
-440 197 0
-441 24 0
-441 24 0
-442 155 0
-442 155 0
144 145 147 -443 148 0
-149 -443 0
148 -443 0
144 145 147 -443 148 0
-149 -443 0
148 -443 0
-444 22 0
-444 22 0
7 205 22 -445 0
7 205 22 -445 0
-446 -447 0
448 447 449 450 451 0
-451 446 0
-450 446 0
-449 446 0
-448 446 0
-451 446 0
-450 446 0
-449 446 0
-448 446 0
-448 -447 0
-448 -449 0
-448 -450 0
-448 -451 0
-447 -449 0
-447 -450 0
-447 -451 0
-449 -450 0
-449 -451 0
-450 -451 0
-452 -453 0
-40 -453 0
-454 -453 0
455 456 457 453 0
40 452 454 -456 0
40 452 454 -455 0
40 452 454 -457 0
40 452 454 -456 0
40 452 454 -455 0
40 452 454 -457 0
-455 -456 0
-455 -457 0
-455 -453 0
-456 -457 0
-456 -453 0
-457 -453 0
-458 459 0
-458 459 0
-460 373 0
-460 373 0
-461 185 0
-461 185 0
-462 7 0
-462 7 0
72 -463 0
170 -463 0
72 -463 0
170 -463 0
-464 465 0
-464 465 0
-466 20 0
-466 20 0
-467 88 0
-467 88 0
-468 74 0
-468 74 0
107 -361 0
155 -361 0
107 -361 0
155 -361 0
-469 9 0
-469 9 0
470 -471 0
251 -471 0
-471 20 51 52 53 0
470 -471 0
251 -471 0
-471 20 51 52 53 0
144 145 -472 147 148 0
-149 -472 0
148 -472 0
144 145 -472 147 148 0
-149 -472 0
148 -472 0
-211 26 0
-211 26 0
-473 61 0
-473 61 0
-474 395 0
-474 395 0
475 476 -11 477 478 479 0
475 -11 477 478 480 0
-11 477 478 36 480 0
476 -11 477 478 36 479 0
-476 -480 11 0
-477 11 0
-478 11 0
-479 -480 11 0
-475 -36 11 0
-476 -480 11 0
-477 11 0
-478 11 0
-479 -480 11 0
-475 -36 11 0
148 20 -481 0
148 20 -481 0
-482 24 0
-482 24 0
91 0
-483 197 0
-483 197 0
-484 221 0
-484 221 0
148 20 -485 0
148 20 -485 0
-216 -486 0
-215 -486 0
487 488 489 486 0
215 216 -488 0
215 216 -487 0
215 216 -489 0
215 216 -488 0
215 216 -487 0
215 216 -489 0
-487 -488 0
-487 -489 0
-487 -486 0
-488 -489 0
-488 -486 0
-489 -486 0
-256 20 0
-256 20 0
-490 205 0
-490 205 0
235 -491 0
236 -491 0
235 -491 0
236 -491 0
-492 493 0
-492 493 0
494 225 -495 0
-362 -495 0
494 225 -495 0
-362 -495 0
-496 105 0
-496 105 0
109 497 -498 0
109 497 -498 0
-499 11 0
-499 11 0
500 -313 0
139 -313 0
500 -313 0
139 -313 0
-501 502 0
-501 502 0
-503 168 0
-503 168 0
-67 504 0
-505 504 0
-67 504 0
-505 504 0
-506 481 0
-506 481 0
-507 11 0
-507 11 0
-508 509 0
-508 509 0
-510 219 0
-510 219 0
-511 37 0
-511 37 0
-47 36 0
-47 36 0
-81 -82 255 0
-81 -82 255 0
-512 61 0
-512 61 0
-513 514 0
-513 514 0
-515 302 0
-515 302 0
280 279 -516 0
107 -516 0
280 279 -516 0
107 -516 0
-517 518 0
-517 518 0
-519 44 0
-519 44 0
107 -520 0
521 -520 0
107 -520 0
521 -520 0
-522 523 0
-522 523 0
-524 61 0
-524 61 0
221 -518 525 0
484 -518 525 0
-484 -221 518 0
-525 518 0
-484 -221 518 0
-525 518 0
-526 88 0
-526 88 0
-527 204 0
-527 204 0
-528 155 0
-528 155 0
-529 20 0
-529 20 0
-530 37 0
-530 37 0
-531 532 0
-531 532 0
-533 -534 0
-535 -534 0
-536 -534 0
537 538 539 534 0
535 533 536 -538 0
535 533 536 -537 0
535 533 536 -539 0
535 533 536 -538 0
535 533 536 -537 0
535 533 536 -539 0
-537 -538 0
-537 -539 0
-537 -534 0
-538 -539 0
-538 -534 0
-539 -534 0
-540 61 0
-540 61 0
-170 541 0
-170 541 0
41 35 -232 0
41 35 -232 0
-542 2 0
-542 2 0
-543 157 0
-543 157 0
41 35 -544 0
41 35 -544 0
545 -546 0
547 -546 0
545 -546 0
547 -546 0
-470 270 0
-470 270 0
97 223 95 -548 0
362 -548 0
97 223 95 -548 0
362 -548 0
549 -550 0
551 -550 0
549 -550 0
551 -550 0
-552 11 0
-552 11 0
215 216 -553 0
215 216 -553 0
-446 -554 0
555 556 557 554 558 559 0
-556 446 0
-555 446 0
-557 446 0
-558 446 0
-559 446 0
-556 446 0
-555 446 0
-557 446 0
-558 446 0
-559 446 0
-555 -556 0
-555 -557 0
-555 -554 0
-555 -558 0
-555 -559 0
-556 -557 0
-556 -554 0
-556 -558 0
-556 -559 0
-557 -554 0
-557 -558 0
-557 -559 0
-554 -558 0
-554 -559 0
-558 -559 0
-446 -555 0
-446 -559 0
-560 11 0
-560 11 0
-561 341 0
-561 341 0
-81 -82 2 0
-81 -82 2 0
-562 61 0
-562 61 0
-563 11 0
-563 11 0
-564 202 0
-564 202 0
-565 566 0
-565 566 0
-567 144 145 147 148 0
-149 -567 0
148 -567 0
-567 144 145 147 148 0
-149 -567 0
148 -567 0
-568 26 0
-568 26 0
-569 9 0
-569 9 0
-570 74 0
-570 74 0
-571 157 0
-571 157 0
-572 144 145 147 148 0
-149 -572 0
148 -572 0
-572 144 145 147 148 0
-149 -572 0
148 -572 0
-573 395 0
-573 395 0
144 145 147 148 -574 0
-149 -574 0
148 -574 0
144 145 147 148 -574 0
-149 -574 0
148 -574 0
-575 159 0
-575 159 0
576 58 -577 0
576 58 -577 0
-578 253 0
-578 253 0
-579 61 0
-579 61 0
-580 45 0
-580 45 0
-581 502 0
-581 502 0
-582 583 0
-582 583 0
-584 20 0
-584 20 0
-585 438 0
-585 438 0
-586 27 0
-586 27 0
-587 115 0
-587 115 0
-588 236 0
-588 236 0
-589 36 0
-589 36 0
-590 61 0
-590 61 0
-271 -591 0
-273 -591 0
278 277 592 591 0
273 271 -277 0
273 271 -278 0
273 271 -592 0
273 271 -277 0
273 271 -278 0
273 271 -592 0
-278 -277 0
-278 -592 0
-278 -591 0
-277 -592 0
-277 -591 0
-592 -591 0
-22 -593 0
-205 -593 0
594 595 596 593 0
205 22 -595 0
205 22 -594 0
205 22 -596 0
205 22 -595 0
205 22 -594 0
205 22 -596 0
-594 -595 0
-594 -596 0
-594 -593 0
-595 -596 0
-595 -593 0
-596 -593 0
-597 26 0
-597 26 0
-598 11 0
-598 11 0
-599 12 0
-599 12 0
-600 61 0
-600 61 0
148 20 -601 0
148 20 -601 0
-168 160 0
-168 160 0
-602 287 0
-602 287 0
-603 88 0
-603 88 0
-604 20 0
-604 20 0
309 605 606 607 608 -609 0
309 605 606 607 608 -609 0
-22 59 0
-22 59 0
610 611 -612 504 613 614 0
66 -612 0
610 611 -612 504 613 614 0
66 -612 0
-615 616 0
-615 616 0
121 122 -617 0
121 122 -617 0
576 58 -618 0
576 58 -618 0
148 20 -619 0
148 20 -619 0
-149 -145 0
-145 75 0
-149 -145 0
-145 75 0
532 583 155 -620 0
532 583 155 -620 0
-621 105 0
-621 105 0
-622 623 0
-622 623 0
-624 88 0
-624 88 0
625 0
-626 328 0
-626 328 0
-627 9 0
-627 9 0
-608 20 0
-608 20 0
-628 629 0
-628 629 0
-630 328 0
-630 328 0
-631 -632 0
164 -632 0
-631 -632 0
164 -632 0
-633 34 0
-633 34 0
-634 26 0
-634 26 0
-635 11 0
-635 11 0
-636 324 0
-636 324 0
107 -637 0
638 -637 0
107 -637 0
638 -637 0
-639 523 0
-639 523 0
148 20 -640 0
641 -640 0
148 20 -640 0
641 -640 0
-431 -642 0
643 644 645 642 646 647 0
-643 431 0
-645 431 0
-644 431 0
-647 431 0
-646 431 0
-643 431 0
-645 431 0
-644 431 0
-647 431 0
-646 431 0
-643 -644 0
-643 -645 0
-643 -642 0
-643 -646 0
-643 -647 0
-644 -645 0
-644 -642 0
-644 -646 0
-644 -647 0
-645 -642 0
-645 -646 0
-645 -647 0
-642 -646 0
-642 -647 0
-646 -647 0
-431 -647 0
-431 -644 0
-648 20 0
-648 20 0
-649 650 0
-649 650 0
-651 395 0
-651 395 0
-270 -652 0
653 654 655 656 652 0
-656 270 0
-654 270 0
-653 270 0
-655 270 0
-656 270 0
-654 270 0
-653 270 0
-655 270 0
-653 -654 0
-653 -655 0
-653 -656 0
-653 -652 0
-654 -655 0
-654 -656 0
-654 -652 0
-655 -656 0
-655 -652 0
-656 -652 0
7 205 -657 0
7 205 -657 0
3 658 -659 0
3 658 -659 0
-658 659 0
-658 659 0
-660 61 0
-660 61 0
107 -661 0
662 -661 0
107 -661 0
662 -661 0
-663 197 0
-663 197 0
163 -664 0
164 -664 0
163 -664 0
164 -664 0
-665 666 0
-665 666 0
36 667 -668 0
36 667 -668 0
273 271 -669 0
273 271 -669 0
-250 670 0
-670 250 0
-250 670 0
249 -250 670 0
-250 670 0
-671 61 0
-671 61 0
-133 88 0
-133 88 0
-672 93 0
-672 93 0
-673 20 0
-673 20 0
215 216 -674 0
59 -674 0
215 216 -674 0
59 -674 0
-675 26 0
-675 26 0
-676 61 0
-676 61 0
-677 36 0
-677 36 0
78 79 -678 0
78 79 -678 0
-475 36 0
-475 36 0
-51 -91 20 0
-53 -75 20 0
-52 20 0
-51 -91 20 0
-53 -75 20 0
-52 20 0
-679 88 0
-679 88 0
41 35 -680 0
41 35 -680 0
259 0
-681 43 0
-681 43 0
-682 221 0
-682 221 0
-683 684 0
-683 684 0
-685 20 0
-685 20 0
-686 687 0
-686 687 0
-688 45 0
-688 45 0
-545 547 0
-545 547 0
36 667 -689 0
668 36 -689 0
36 667 -689 0
668 36 -689 0
-667 -668 689 0
-36 -668 689 0
-667 -668 689 0
-36 -668 689 0
144 145 -690 147 148 0
-149 -690 0
148 -690 0
144 145 -690 147 148 0
-149 -690 0
148 -690 0
-370 200 0
-370 200 0
-691 0
692 693 691 0
-692 -693 0
-692 -691 0
-693 -691 0
-694 75 0
-694 -149 0
-695 -149 0
-694 145 0
-696 91 0
-696 147 0
-695 144 0
-696 -149 0
-148 696 694 695 0
-697 -149 0
-698 75 0
-699 -149 0
-148 699 698 -149 697 0
-698 -149 0
-697 147 0
-697 91 0
-699 144 0
-698 145 0
-91 149 -147 148 0
-75 149 -145 148 0
-144 149 148 0
-91 149 -147 148 0
-75 149 -145 148 0
-144 149 148 0
148 20 -700 0
148 20 -700 0
-701 -702 0
703 702 704 705 706 0
-703 701 0
-705 701 0
-706 701 0
-704 701 0
-703 701 0
-705 701 0
-706 701 0
-704 701 0
-703 -702 0
-703 -704 0
-703 -705 0
-703 -706 0
-702 -704 0
-702 -705 0
-702 -706 0
-704 -705 0
-704 -706 0
-705 -706 0
-707 139 0
-707 139 0
-708 373 0
-708 373 0
-709 270 0
-709 270 0
710 711 712 -240 0
-41 -240 0
710 711 712 -240 0
-41 -240 0
-713 295 0
-713 295 0
-714 61 0
-714 61 0
-86 715 0
-86 715 0
-716 11 0
-716 11 0
-717 436 0
-717 436 0
-718 20 0
-718 20 0
-719 328 0
-719 328 0
720 4 429 658 3 262 233 -721 0
720 4 429 658 3 262 233 -721 0
-722 270 0
-722 270 0
107 -402 0
66 -402 0
107 -402 0
66 -402 0
-723 295 0
-723 295 0
-724 725 0
-724 725 0
-726 205 0
-726 205 0
-727 627 0
-727 627 0
-54 20 0
-54 20 0
701 728 729 -730 0
701 728 729 -730 0
-728 730 0
-729 730 0
-728 730 0
-729 730 0
-731 0
732 733 731 0
-732 -733 0
-732 -731 0
-733 -731 0
734 735 -736 737 614 0
734 735 -736 737 614 0
-465 -738 0
739 740 738 0
-740 465 0
-739 465 0
-740 465 0
-739 465 0
-739 -740 0
-739 -738 0
-740 -738 0
-741 88 0
-741 88 0
-742 743 0
-742 743 0
-744 107 0
-236 107 0
-271 107 0
-273 107 0
-193 149 107 0
-744 107 0
-236 107 0
-271 107 0
-273 107 0
-193 149 107 0
-82 481 0
-82 481 0
579 -745 0
61 -745 0
579 -745 0
61 -745 0
-746 9 0
-746 9 0
223 95 -747 0
225 -747 0
223 95 -747 0
225 -747 0
107 -748 0
749 -748 0
107 -748 0
749 -748 0
-750 -751 0
-34 -751 0
752 753 754 751 0
34 750 -753 0
34 750 -752 0
34 750 -754 0
34 750 -753 0
34 750 -752 0
34 750 -754 0
-752 -753 0
-752 -754 0
-752 -751 0
-753 -754 0
-753 -751 0
-754 -751 0
-755 61 0
-755 61 0
-756 260 0
-756 260 0
78 79 -757 0
78 79 -757 0
-616 758 0
-616 758 0
-759 139 0
-759 139 0
-760 160 0
-760 160 0
-761 221 0
-761 221 0
-762 370 0
-762 370 0
-763 764 0
-763 764 0
-765 108 0
-765 108 0
163 -766 0
164 -766 0
163 -766 0
164 -766 0
-767 88 0
-767 88 0
-768 769 0
-768 769 0
72 -770 0
170 -770 0
72 -770 0
170 -770 0
771 772 -773 0
107 -773 0
771 772 -773 0
107 -773 0
-263 -774 0
775 776 777 774 0
-776 263 0
-775 263 0
-777 263 0
-776 263 0
-775 263 0
-777 263 0
-775 -776 0
-775 -777 0
-775 -774 0
-776 -777 0
-776 -774 0
-777 -774 0
163 -778 0
164 -778 0
163 -778 0
164 -778 0
-779 36 0
-779 36 0
107 -780 0
221 -780 0
107 -780 0
221 -780 0
-509 93 0
-509 93 0
-440 -781 0
782 783 781 784 785 786 0
-786 440 0
-785 440 0
-783 440 0
-784 440 0
-782 440 0
-786 440 0
-785 440 0
-783 440 0
-784 440 0
-782 440 0
-782 -783 0
-782 -781 0
-782 -784 0
-782 -785 0
-782 -786 0
-783 -781 0
-783 -784 0
-783 -785 0
-783 -786 0
-781 -784 0
-781 -785 0
-781 -786 0
-784 -785 0
-784 -786 0
-785 -786 0
-440 -785 0
-440 -786 0
-9 -787 0
788 789 790 791 792 787 0
-792 9 0
-789 9 0
-790 9 0
-788 9 0
-791 9 0
-792 9 0
-789 9 0
-790 9 0
-788 9 0
-791 9 0
-788 -789 0
-788 -790 0
-788 -791 0
-788 -792 0
-788 -787 0
-789 -790 0
-789 -791 0
-789 -792 0
-789 -787 0
-790 -791 0
-790 -792 0
-790 -787 0
-791 -792 0
-791 -787 0
-792 -787 0
-9 -790 0
-9 -792 0
-793 662 0
-793 662 0
69 70 -794 0
-72 -794 0
69 70 -794 0
-72 -794 0
-362 -795 0
494 -795 0
-362 -795 0
494 -795 0
-796 0
797 798 796 0
-797 -798 0
-797 -796 0
-798 -796 0
-799 0
800 801 802 799 0
-800 -801 0
-800 -802 0
-800 -799 0
-801 -802 0
-801 -799 0
-802 -799 0
-803 9 0
-803 9 0
215 216 -804 0
215 216 -804 0
-805 269 0
-805 269 0
223 -623 0
225 -623 0
223 -623 0
225 -623 0
-806 185 0
-806 185 0
88 -807 0
66 -807 0
88 -807 0
66 -807 0
-808 11 0
-808 11 0
-809 20 0
-809 20 0
-810 312 0
-810 312 0
-811 26 0
-811 26 0
-812 45 0
-812 45 0
-813 11 0
-813 11 0
-814 157 0
-814 157 0
476 479 -480 0
476 479 -480 0
-815 816 0
-815 816 0
-817 20 0
-817 20 0
-197 -818 0
819 818 820 821 822 0
-819 197 0
-822 197 0
-821 197 0
-820 197 0
-819 197 0
-822 197 0
-821 197 0
-820 197 0
-819 -818 0
-819 -820 0
-819 -821 0
-819 -822 0
-818 -820 0
-818 -821 0
-818 -822 0
-820 -821 0
-820 -822 0
-821 -822 0
-197 -819 0
-197 -822 0
-7 -823 0
824 825 826 823 0
-825 7 0
-824 7 0
-826 7 0
-825 7 0
-824 7 0
-826 7 0
-824 -825 0
-824 -826 0
-824 -823 0
-825 -826 0
-825 -823 0
-826 -823 0
-827 422 0
-827 422 0
-313 -151 0
139 -151 0
-313 -151 0
139 -151 0
-828 0
829 830 828 0
-829 -830 0
-829 -828 0
-830 -828 0
831 832 833 -834 0
831 832 833 -834 0
-835 836 0
-835 836 0
-837 838 0
-837 838 0
148 20 -839 0
641 -839 0
148 20 -839 0
641 -839 0
163 -840 0
164 -840 0
163 -840 0
164 -840 0
97 95 -841 0
-362 -841 0
97 95 -841 0
-362 -841 0
-842 476 0
-842 476 0
-843 66 0
-843 66 0
-149 -147 0
-147 91 0
-149 -147 0
-147 91 0
-844 78 0
-844 78 0
-205 -845 0
-7 -845 0
-22 -845 0
-846 -845 0
847 845 848 849 850 0
-849 846 7 22 205 0
846 7 22 205 -847 0
846 -848 7 22 205 0
846 -850 7 22 205 0
-849 846 7 22 205 0
846 7 22 205 -847 0
846 -848 7 22 205 0
846 -850 7 22 205 0
-847 -845 0
-847 -848 0
-847 -849 0
-847 -850 0
-845 -848 0
-845 -849 0
-845 -850 0
-848 -849 0
-848 -850 0
-849 -850 0
20 -851 51 52 53 0
113 -851 0
20 -851 51 52 53 0
113 -851 0
-852 0
853 854 855 852 0
-853 -854 0
-853 -855 0
-853 -852 0
-854 -855 0
-854 -852 0
-855 -852 0
-856 857 0
-856 857 0
-95 -858 0
-97 -858 0
-98 -858 0
859 860 861 858 0
97 95 98 -860 0
97 95 98 -859 0
97 95 98 -861 0
97 95 98 -860 0
97 95 98 -859 0
97 95 98 -861 0
-859 -860 0
-859 -861 0
-859 -858 0
-860 -861 0
-860 -858 0
-861 -858 0
223 95 -862 0
-362 -862 0
223 95 -862 0
-362 -862 0
66 67 -863 0
66 67 -863 0
144 145 147 148 -864 0
-149 -864 0
146 -864 0
144 145 147 148 -864 0
-149 -864 0
146 -864 0
-401 9 0
-401 9 0
-865 470 0
-865 470 0
-866 667 0
-866 667 0
3 720 -867 0
3 720 -867 0
-720 867 0
-720 867 0
107 -868 0
869 -868 0
107 -868 0
869 -868 0
107 -870 0
763 -870 0
107 -870 0
763 -870 0
-871 11 0
-871 11 0
-872 153 0
-872 153 0
-202 93 0
-202 93 0
-873 59 0
-873 59 0
-874 155 0
-874 155 0
-875 66 0
-875 66 0
-876 395 0
-876 395 0
-877 749 0
-877 749 0
-878 328 0
-878 328 0
-879 11 0
-879 11 0
-880 392 0
-880 392 0
881 465 -882 0
881 465 -882 0
-883 24 0
-883 24 0
-884 885 0
-884 885 0
-216 -886 0
-215 -886 0
887 888 889 886 0
215 216 -888 0
215 216 -887 0
215 216 -889 0
215 216 -888 0
215 216 -887 0
215 216 -889 0
-887 -888 0
-887 -889 0
-887 -886 0
-888 -889 0
-888 -886 0
-889 -886 0
-890 341 0
-890 341 0
-891 61 0
-891 61 0
148 20 -641 0
148 20 -641 0
-892 893 0
-892 893 0
-894 61 0
-894 61 0
-895 896 0
-895 896 0
-897 39 0
-897 39 0
97 95 -898 0
-362 -898 0
97 95 -898 0
-362 -898 0
-405 324 0
-405 324 0
-899 476 0
-899 476 0
-900 214 0
-900 214 0
-901 71 0
-901 71 0
-35 -902 0
-41 -902 0
903 904 905 902 0
41 35 -904 0
41 35 -903 0
41 35 -905 0
41 35 -904 0
41 35 -903 0
41 35 -905 0
-903 -904 0
-903 -905 0
-903 -902 0
-904 -905 0
-904 -902 0
-905 -902 0
223 95 -906 0
225 -906 0
223 95 -906 0
225 -906 0
163 -907 0
164 -907 0
163 -907 0
164 -907 0
-908 9 0
-908 9 0
-909 502 0
-909 502 0
-910 20 0
-910 20 0
-911 34 0
-911 34 0
125 126 -128 0
125 126 -128 0
-125 128 0
-125 128 0
-912 61 0
-912 61 0
-913 93 0
-913 93 0
-914 436 0
-914 436 0
-915 56 0
-915 56 0
-916 917 0
-916 917 0
-918 270 0
-918 270 0
-502 184 0
-184 502 0
-502 184 0
501 -502 184 0
-502 184 0
-103 478 0
-103 478 0
-919 22 0
-919 22 0
-920 921 0
-920 921 0
-922 221 0
-922 221 0
341 0
923 924 -925 0
923 924 -925 0
-926 61 0
-926 61 0
-927 56 0
-927 56 0
-928 284 0
-928 284 0
-432 9 0
-432 9 0
-929 157 0
-929 157 0
-930 74 0
-930 74 0
-931 26 0
-931 26 0
20 51 52 53 -932 0
251 -932 0
20 51 52 53 -932 0
251 -932 0
41 35 -933 0
41 35 -933 0
-934 935 0
-934 935 0
-936 856 0
-936 856 0
-937 20 0
-937 20 0
-938 43 0
-938 43 0
-939 155 0
-939 155 0
-940 144 145 147 148 0
-149 -940 0
148 -940 0
-940 144 145 147 148 0
-149 -940 0
148 -940 0
-941 0
942 943 941 0
-942 -943 0
-942 -941 0
-943 -941 0
-944 167 0
-944 167 0
-945 61 0
-945 61 0
-946 20 0
-946 20 0
-947 -948 0
949 950 951 948 0
-950 947 0
-949 947 0
-951 947 0
-950 947 0
-949 947 0
-951 947 0
-949 -950 0
-949 -951 0
-949 -948 0
-950 -951 0
-950 -948 0
-951 -948 0
36 667 -49 0
36 667 -49 0
-952 197 0
-952 197 0
-953 631 0
-953 631 0
-954 160 0
-954 160 0
-271 -955 0
-273 -955 0
955 956 957 958 959 960 0
273 271 -959 0
273 271 -956 0
273 271 -960 0
273 271 -958 0
273 271 -957 0
273 271 -959 0
273 271 -956 0
273 271 -960 0
273 271 -958 0
273 271 -957 0
-955 -956 0
-955 -957 0
-955 -958 0
-955 -959 0
-955 -960 0
-956 -957 0
-956 -958 0
-956 -959 0
-956 -960 0
-957 -958 0
-957 -959 0
-957 -960 0
-958 -959 0
-958 -960 0
-959 -960 0
-271 -277 -959 0
-273 -277 -959 0
-271 -278 -959 0
-273 -278 -959 0
-271 -276 -957 0
-273 -276 -957 0
-271 -275 -957 0
-273 -275 -957 0
-271 -278 -958 0
-273 -278 -958 0
-271 -276 -958 0
-273 -276 -958 0
-271 -277 -956 0
-273 -277 -956 0
-271 -278 -956 0
-273 -278 -956 0
-271 -277 -960 0
-273 -277 -960 0
-271 -278 -960 0
-273 -278 -960 0
69 70 -961 0
-72 -961 0
69 70 -961 0
-72 -961 0
881 465 -962 0
881 465 -962 0
-963 61 0
-963 61 0
20 51 52 53 -964 0
63 -964 0
20 51 52 53 -964 0
63 -964 0
494 965 -225 95 223 0
-362 -225 0
494 965 -225 95 223 0
-362 -225 0
125 126 -966 0
128 125 -966 0
125 126 -966 0
128 125 -966 0
-129 -523 0
-967 -523 0
-130 -523 0
-129 -523 0
-967 -523 0
-130 -523 0
710 711 712 -968 0
710 711 712 -968 0
-715 328 0
-715 328 0
-969 24 0
-969 24 0
-970 523 0
-970 523 0
-971 11 0
-971 11 0
-972 11 0
-972 11 0
-973 144 145 147 148 0
-149 -973 0
148 -973 0
-973 144 145 147 148 0
-149 -973 0
148 -973 0
-974 159 0
-974 159 0
561 890 340 -341 0
-561 341 0
-890 341 0
-340 341 0
-561 -890 0
-561 -340 0
-890 -340 0
227 53 145 -75 0
-227 75 0
-53 75 0
-145 75 0
-227 -53 0
-227 -145 0
-53 -145 0
909 581 501 -502 0
-909 502 0
-581 502 0
-501 502 0
-909 -581 0
-909 -501 0
-581 -501 0
249 348 -250 0
-249 250 0
-348 250 0
-249 -348 0
90 51 147 -91 0
-90 91 0
-51 91 0
-147 91 0
-90 -51 0
-90 -147 0
-51 -147 0
391 184 461 -185 806 0
-391 185 0
-184 185 0
-461 185 0
-806 185 0
-391 -184 0
-391 -461 0
-391 -806 0
-184 -461 0
-184 -806 0
-461 -806 0
407 372 258 -259 0
-407 259 0
-372 259 0
-258 259 0
-407 -372 0
-407 -258 0
-372 -258 0
-975 0
