c 422 FEATURE_MOUNT_LABEL
c 80 GZIP
c 875 FEATURE_UNZIP_BZIP2
c 658 FEATURE_BZIP2_DECOMPRESS
c 43 MODPROBE_SMALL
c 635 FEATURE_SU_CHECKS_SHELLS
c 680 HEAD
c 117 UDHCPD
c 399 FEATURE_NTPD_CONF
c 521 FEATURE_MESG_ENABLE_ONLY_GROUP
c 166 LINUXRC
c 142 TELNET
c 902 FEATURE_MOUNT_LOOP
c 602 FEATURE_SEAMLESS_LZMA
c 864 LAST
c 704 TFTP_DEBUG
c 153 FEATURE_LS_TIMESTAMPS
c 249 CP
c 702 FEATURE_IP_RARE_PROTOCOLS
c 270 FEATURE_MAKEDEVS_LEAF
c 849 INIT_TERMINAL_TYPE=linux
c 962 FEATURE_LESS_TRUNCATE
c 592 FEATURE_FIND_NEWER
c 934 FEATURE_VOLUMEID_UDF
c 655 ASH_HELP
c 93 SHELL_ASH
c 50 FEATURE_CHAT_SEND_ESCAPES
c 261 FEATURE_KILL_DELAY=1
c 952 FEATURE_TFTP_GET
c 543 FEATURE_SHADOWPASSWDS
c 92 TC
c 476 FEATURE_BEEP_FREQ=0
c 329 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 488 INSTALL_APPLET_DONT
c 243 LAST_SUPPORTED_WCHAR=0
c 570 FEATURE_FANCY_TAIL
c 304 FEATURE_SYSLOGD_DUP
c 780 FEATURE_FIND_PAREN
c 906 SELINUXENABLED
c 148 FEATURE_MOUNT_FSTAB
c 103 FEATURE_TAR_UNAME_GNAME
c 23 READLINK
c 94 SH_IS_ASH
c 650 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 118 UDHCPC
c 132 FEATURE_MDEV_LOAD_FIRMWARE
c 291 FEATURE_PIDFILE
c 266 FEATURE_ADDUSER_TO_GROUP
c 211 GZIP_FAST=0
c 580 SETENFORCE
c 28 UNICODE_SUPPORT
c 564 UDHCPC_DEFAULT_INTERFACE=eth0
c 524 FEATURE_LESS_MAXLINES=0
c 716 HUSH_GETOPTS
c 183 HUSH_LOCAL
c 971 FEATURE_MIME_CHARSET=nonempty
c 167 INIT
c 922 LAST_SYSTEM_ID=999
c 420 SESTATUS
c 77 HUSH_EXPORT
c 161 HUSH_PRINTF
c 603 FEATURE_SEAMLESS_Z
c 439 MIM
c 349 FEATURE_HTTPD_AUTH_MD5
c 868 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 540 FEATURE_BUFFERS_GO_ON_STACK
c 912 ASH_CMDCMD
c 749 FEATURE_SH_READ_FRAC
c 453 FEATURE_VERBOSE_USAGE
c 76 SWAPON
c 903 FEATURE_LIBBUSYBOX_STATIC
c 799 UDHCP_DEBUG=1
c 168 SU
c 626 RUNCON
c 87 FEATURE_COMPRESS_USAGE
c 700 IPRULE
c 309 FEATURE_POWERTOP_INTERACTIVE
c 395 FEATURE_XARGS_SUPPORT_PARALLEL
c 46 SELINUX
c 851 CRONTAB
c 538 FEATURE_DF_FANCY
c 272 FEATURE_NETSTAT_PRG
c 569 ASH_MAIL
c 254 PREFIX=
c 622 EXTRA_CFLAGS=n
c 398 INSTALL_APPLET_HARDLINKS
c 458 FEATURE_VOLUMEID_LINUXRAID
c 330 HUSH_MEMLEAK
c 967 FEATURE_MIME_CHARSET=n
c 342 FEATURE_DD_SIGNAL_HANDLING
c 614 FEATURE_ACPID_COMPAT
c 589 FEATURE_AR_LONG_FILENAMES
c 673 LZMA
c 711 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 759 FTPPUT
c 746 FDISK_SUPPORT_LARGE_DISKS
c 876 FEATURE_FIND_USER
c 784 FEATURE_GREP_CONTEXT
c 40 DEPMOD
c 624 EXTRA_CFLAGS=nonempty
c 302 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 861 FEATURE_PIDOF_SINGLE
c 831 FEATURE_TEE_USE_BLOCK_IO
c 470 FEATURE_FIND_PRINT0
c 280 ASH_PRINTF
c 829 FEATURE_MODUTILS_SYMBOLS
c 741 FEATURE_VI_WIN_RESIZE
c 681 TASKSET
c 242 LAST_SUPPORTED_WCHAR=n
c 299 FEATURE_TELNET_TTYPE
c 640 BZIP2_SMALL=0
c 196 SH_IS_NONE
c 817 FEATURE_IFUPDOWN_IPV6
c 380 ASH_GETOPTS
c 639 BZIP2_SMALL=n
c 905 FEATURE_VOLUMEID_LUKS
c 325 FEATURE_TAR_FROM
c 26 FEATURE_BC_LONG_OPTIONS
c 318 FEATURE_VI_COLON_EXPAND
c 806 FEATURE_DIFF_DIR
c 930 FEATURE_TAR_GNU_EXTENSIONS
c 364 FEATURE_DEFAULT_PASSWD_ALGO=des
c 282 FEATURE_EDITING_MAX_LEN=n
c 315 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 234 FEATURE_FIND_PATH
c 319 FEATURE_VI_COLON
c 795 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 84 FDISK
c 951 FEATURE_BOOTCHARTD_CONFIG_FILE
c 544 USE_BB_SHADOW
c 99 INSMOD
c 164 FEATURE_IP_TUNNEL
c 852 FEATURE_CROND_DIR=n
c 305 FEATURE_SETCONSOLE_LONG_OPTIONS
c 713 HUSH_TICK
c 827 FEATURE_START_STOP_DAEMON_FANCY
c 491 FEATURE_CPIO_O
c 821 HUSH_TIMES
c 863 FEATURE_UDHCPC6_RFC5970
c 357 FEATURE_FANCY_ECHO
c 805 HUSH_EXPORT_N
c 778 DHCPD_LEASES_FILE=nonempty
c 896 FEATURE_NETSTAT_WIDE
c 869 FEATURE_NTP_AUTH
c 157 HUSH_READONLY
c 790 FEATURE_VOLUMEID_HFS
c 212 GZIP_FAST=1
c 303 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 842 SYNC
c 509 SHA512SUM
c 158 INSTALL_APPLET_SCRIPT_WRAPPERS
c 737 BUSYBOX_EXEC_PATH=n
c 783 FGREP
c 744 FEATURE_CHAT_CLR_ABORT
c 901 FEATURE_VOLUMEID_CRAMFS
c 840 FEATURE_EDITING_VI
c 648 FEATURE_MOUNT_FAKE
c 416 CROSS_COMPILER_PREFIX=
c 690 FEATURE_DIFF_LONG_OPTIONS
c 972 FEATURE_MIME_CHARSET=us-ascii
c 91 FEATURE_TC_INGRESS
c 766 SYSROOT=
c 923 LAST_SYSTEM_ID=1
c 294 PID_FILE_PATH=/var/run
c 725 FEATURE_VI_MAX_LEN=0
c 359 CRYPTPW
c 911 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 674 LZCAT
c 405 FEATURE_COPYBUF_KB=1024
c 811 FEATURE_VOLUMEID_F2FS
c 9 FEATURE_VOLUMEID_FAT
c 568 HUSH_CASE
c 698 FEATURE_NSLOOKUP_BIG
c 74 HTTPD
c 343 FEATURE_DD_THIRD_STATUS_LINE
c 348 RUNSVDIR
c 771 DEFAULT_MODULES_DIR=nonempty
c 562 UDHCPC_DEFAULT_INTERFACE=
c 454 FEATURE_LS_COLOR_IS_DEFAULT
c 83 FEATURE_FDISK_WRITABLE
c 693 FEATURE_REVERSE_SEARCH
c 914 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 625 FEATURE_FIND_MAXDEPTH
c 317 BBCONFIG
c 953 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 585 FEATURE_SH_MATH
c 576 FEATURE_EDITING_HISTORY=9999
c 456 FEATURE_FIND_TYPE
c 163 IPTUNNEL
c 39 FEATURE_VOLUMEID_LFS
c 757 FEATURE_HTTPD_ACL_IP
c 726 FEATURE_VI_MAX_LEN=4096
c 104 TAR
c 808 FEATURE_IFCONFIG_STATUS
c 472 FEATURE_UDHCPC_ARPING
c 29 SUBST_WCHAR=n
c 900 HUSH_JOB
c 187 HUSH_FUNCTIONS
c 275 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 143 DEVFSD_FG_NP
c 111 PASSWORD_MINLEN=n
c 813 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 550 FEATURE_INSTALL_LONG_OPTIONS
c 715 FEATURE_TAR_SELINUX
c 264 DD
c 293 PID_FILE_PATH=nonempty
c 332 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 209 POPMAILDIR
c 358 FEATURE_LS_FOLLOWLINKS
c 837 FEATURE_FIND_EXEC_PLUS
c 721 HUSH_TEST
c 417 CROSS_COMPILER_PREFIX=nonempty
c 886 FEATURE_HWCLOCK_ADJTIME_FHS
c 895 FEATURE_TOP_SMP_CPU
c 792 FEATURE_TAR_CREATE
c 386 TELINIT_PATH=nonempty
c 155 FEATURE_WTMP
c 745 LFS
c 32 SUBST_WCHAR=63
c 233 AR
c 311 FEATURE_HDPARM_HDIO_GETSET_DMA
c 61 HUSH_TYPE
c 36 CROND
c 584 FEATURE_SH_MATH_64
c 57 FEATURE_UNZIP_CDF
c 638 BZIP2
c 496 FEATURE_FIND_PERM
c 874 FEATURE_FIND_XDEV
c 208 FEATURE_POPMAILDIR_DELIVERY
c 527 SVC
c 712 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 968 MAKEMIME
c 446 GETOPT
c 706 FEATURE_AWK_LIBM
c 686 FEATURE_INIT_SYSLOG
c 444 TLS
c 735 EXTRA_LDFLAGS=
c 136 BOOTCHARTD
c 127 UNSHARE
c 613 FEATURE_FIND_NOT
c 525 FEATURE_LESS_MAXLINES=1
c 571 TAIL
c 523 FEATURE_LESS_MAXLINES=n
c 830 FEATURE_NOLOGIN
c 533 SV_DEFAULT_SERVICE_DIR=/var/service
c 327 LESS
c 727 FEATURE_VI_MAX_LEN=1
c 58 PING
c 823 FEATURE_LS_SORTFILES
c 677 ASH_OPTIMIZE_FOR_SIZE
c 59 PING6
c 577 FEATURE_EDITING_HISTORY=1
c 189 FEATURE_SETPRIV_CAPABILITIES
c 777 DHCPD_LEASES_FILE=
c 675 UNLZMA
c 965 DEFAULT_DEPMOD_FILE=nonempty
c 265 FEATURE_LS_USERNAME
c 429 DPKG_DEB
c 959 FEATURE_VOLUMEID_EXFAT
c 551 INSTALL
c 503 RUNLEVEL
c 634 FEATURE_AWK_GNU_EXTENSIONS
c 969 SENDMAIL
c 810 FEATURE_CPIO_P
c 516 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 819 FEATURE_TUNCTL_UG
c 782 EGREP
c 583 FEATURE_VI_VERBOSE_STATUS
c 72 LS
c 961 FEATURE_LAST_FANCY
c 144 DEVFSD
c 190 SETPRIV
c 929 FEATURE_CATN
c 814 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 581 FEATURE_SETFONT_TEXTUAL_MAP
c 529 SV
c 955 BASH_IS_NONE
c 854 FEATURE_CROND_DIR=nonempty
c 883 FEATURE_PS_WIDE
c 51 CHAT
c 382 FEATURE_IPC_SYSLOG
c 390 FEATURE_BEEP_LENGTH_MS=2147483647
c 818 FEATURE_SYSLOGD_CFG
c 24 BC
c 689 FEATURE_TOP_INTERACTIVE
c 152 FEATURE_IFUPDOWN_IPV4
c 707 FEATURE_PS_LONG
c 772 DEFAULT_MODULES_DIR=/lib/modules
c 336 HUSH_RANDOM_SUPPORT
c 411 SORT
c 279 FEATURE_INIT_COREDUMPS
c 530 SVOK
c 546 FEATURE_VOLUMEID_OCFS2
c 898 FEATURE_REMOTE_LOG
c 44 SETFILES
c 19 VI
c 709 FEATURE_IP_ROUTE_DIR=
c 333 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 761 FEATURE_RESIZE_PRINT
c 500 BRCTL
c 372 FEATURE_BUFFERS_USE_MALLOC
c 845 FEATURE_FBSET_FANCY
c 924 LAST_SYSTEM_ID=100
c 695 UNICODE_PRESERVE_BROKEN
c 652 FEATURE_RUN_PARTS_LONG_OPTIONS
c 134 FEATURE_FIND_SIZE
c 619 FEATURE_INIT_SCTTY
c 758 FTPGET
c 663 FEATURE_WGET_OPENSSL
c 202 FIRST_SYSTEM_ID=0
c 443 FEATURE_TLS_SHA1
c 100 LSMOD
c 899 FEATURE_LOADFONT_RAW
c 960 FEATURE_UDHCPC6_RFC3646
c 126 FEATURE_VOLUMEID_SQUASHFS
c 485 CAT
c 748 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 227 FEATURE_TAB_COMPLETION
c 121 FEATURE_CROND_SPECIAL_TIMES
c 948 FEATURE_INETD_RPC
c 932 FEATURE_VI_YANKMARK
c 507 FEATURE_TELNETD_INETD_WAIT
c 788 FEATURE_CHOWN_LONG_OPTIONS
c 765 SYSROOT=n
c 240 STATIC
c 295 FEATURE_CHAT_VAR_ABORT_LEN
c 298 EXPR
c 804 FEATURE_WGET_FTP
c 350 FEATURE_HTTPD_BASIC_AUTH
c 654 MAKEDEVS
c 843 FEATURE_FIND_GROUP
c 122 HALT
c 246 FEATURE_LOGREAD_REDUCED_LOCKING
c 590 FEATURE_UDHCP_8021Q
c 800 UDHCP_DEBUG=9
c 273 NETSTAT
c 289 UPTIME
c 853 FEATURE_CROND_DIR=
c 440 FEATURE_SH_EMBEDDED_SCRIPTS
c 344 ASH_BASH_NOT_FOUND_HOOK
c 477 FEATURE_BEEP_FREQ=20
c 463 FEATURE_SH_HISTFILESIZE
c 720 WHO
c 191 CHOICE_6
c 779 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 146 FEATURE_PS_ADDITIONAL_COLUMNS
c 483 FEATURE_LESS_LINENUMS
c 176 FEATURE_SYSLOG
c 541 FEATURE_STAT_FORMAT
c 20 AWK
c 397 DATE
c 651 FEATURE_CHECK_TAINTED_MODULE
c 12 TOP
c 334 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 321 FEATURE_TAR_TO_COMMAND
c 207 FEATURE_VOLUMEID_LINUXSWAP
c 474 FEATURE_SYSLOG_INFO
c 338 UNLZOP
c 169 FAKEIDENTD
c 6 SPLIT
c 269 CHOICE_7
c 684 DEFAULT_SETFONT_DIR=
c 506 FEATURE_TR_CLASSES
c 609 FEATURE_LS_FILETYPES
c 731 FEATURE_TRACEROUTE_USE_ICMP
c 385 TELINIT_PATH=
c 537 FEATURE_MOUNT_FLAGS
c 492 CPIO
c 756 WATCHDOG
c 128 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 578 FEATURE_EDITING_HISTORY=0
c 248 FEATURE_CP_LONG_OPTIONS
c 487 ASH_RANDOM_SUPPORT
c 5 FEATURE_SPLIT_FANCY
c 553 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 752 FEATURE_TEST_64
c 773 FEATURE_SUID_CONFIG
c 381 FEATURE_FIND_EXEC
c 660 FEATURE_SETPRIV_DUMP
c 936 FEATURE_FANCY_SLEEP
c 377 IPROUTE
c 618 FEATURE_LESS_REGEXP
c 747 WALL
c 223 FEATURE_CHAT_SWALLOW_OPTS
c 789 CHOWN
c 434 FEATURE_HDPARM_GET_IDENTITY
c 229 FEATURE_TFTP_PUT
c 379 HUSH_READ
c 751 TEST1
c 47 NC
c 668 EXTRA_LDLIBS=n
c 548 NC_EXTRA
c 375 ASH_IDLE_TIMEOUT
c 170 INETD
c 268 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 468 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 120 FEATURE_DC_LIBM
c 801 UDHCP_DEBUG=0
c 213 GZIP_FAST=2
c 17 FEATURE_FIND_LINKS
c 449 HUSH_LINENO_VAR
c 641 BZIP2_SMALL=9
c 710 FEATURE_IP_ROUTE_DIR=nonempty
c 664 FEATURE_VI_DOT_CMD
c 52 LONG_OPTS
c 201 ADDUSER
c 943 MD5_SMALL=n
c 431 CHOICE_2
c 657 BZCAT
c 687 FEATURE_FIND_MTIME
c 171 LOGGER
c 421 FEATURE_VOLUMEID_REISERFS
c 910 FEATURE_MOUNT_VERBOSE
c 915 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 501 ASH_EXPAND_PRMT
c 112 PASSWORD_MINLEN=5
c 316 FEATURE_COMPRESS_BBCONFIG
c 4 UDHCPC6
c 892 SHA3_SMALL=n
c 137 LOGIN_SCRIPTS
c 391 FEATURE_BEEP_LENGTH_MS=30
c 511 SHA1SUM
c 683 DEFAULT_SETFONT_DIR=n
c 465 BUILD_LIBBUSYBOX
c 347 FEATURE_RUNSVDIR_LOG
c 172 GETTY
c 25 DC
c 27 FEATURE_DC_BIG
c 559 LAST_ID=60000
c 708 FEATURE_IP_ROUTE_DIR=n
c 659 W
c 306 SETCONSOLE
c 292 PID_FILE_PATH=
c 250 UNICODE_USING_LOCALE
c 867 IFUPDOWN_IFSTATE_PATH=nonempty
c 427 FEATURE_WGET_TIMEOUT
c 173 TELNETD
c 314 UDHCPC_DEFAULT_SCRIPT=nonempty
c 466 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 49 NC_SERVER
c 694 FEATURE_FIND_REGEX
c 838 FEATURE_VI_REGEX_SEARCH
c 123 POWEROFF
c 376 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 241 FEATURE_SH_STANDALONE
c 206 LAST_ID=0
c 346 FEATURE_VOLUMEID_JFS
c 661 FEATURE_VOLUMEID_MINIX
c 763 FEATURE_VOLUMEID_NTFS
c 195 TR
c 916 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 106 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 184 SH_IS_HUSH
c 612 FEATURE_FDISK_ADVANCED
c 159 CHOICE_1
c 448 FEATURE_WGET_HTTPS
c 320 FEATURE_TAR_LONG_OPTIONS
c 438 ASH_INTERNAL_GLOB
c 807 HUSH_LOOPS
c 356 HUSH_ECHO
c 258 HUSH_KILL
c 776 DHCPD_LEASES_FILE=n
c 185 HUSH
c 497 FEATURE_FIND_DEPTH
c 141 FEATURE_TELNET_WIDTH
c 33 FEATURE_WGET_STATUSBAR
c 174 SULOGIN
c 54 IPCALC
c 341 FEATURE_MDEV_CONF
c 531 SV_DEFAULT_SERVICE_DIR=
c 107 SYSLOGD
c 423 SWAPOFF
c 862 GETSEBOOL
c 873 TOUCH
c 482 FEATURE_IFCONFIG_BROADCAST_PLUS
c 536 FEATURE_HTTPD_ENCODE_URL_STR
c 200 FIRST_SYSTEM_ID=n
c 16 FTPD
c 797 UDHCP_DEBUG=n
c 841 FEATURE_SYNC_FANCY
c 156 FEATURE_UTMP
c 8 DEBUG
c 554 FEATURE_TASKSET_CPULIST
c 451 FEATURE_GUNZIP_LONG_OPTIONS
c 904 ASH_ALIAS
c 588 REFORMIME
c 791 FEATURE_SWAPON_DISCARD
c 89 FEATURE_WGET_AUTHENTICATION
c 252 ASH_BASH_COMPAT
c 512 MD5SUM
c 119 FEATURE_UDHCP_RFC3397
c 767 SYSROOT=nonempty
c 62 SHELL_HUSH
c 70 BUSYBOX
c 499 FEATURE_BRCTL_SHOW
c 68 FEATURE_MINIX2
c 312 UDHCPC_DEFAULT_SCRIPT=n
c 277 CHOICE_3
c 615 ACPID
c 740 BUSYBOX_EXEC_PATH=/proc/self/exe
c 594 FEATURE_VI_UNDO_QUEUE_MAX=256
c 73 FEATURE_HTTPD_DATE
c 383 FEATURE_CALL_TELINIT
c 493 FEATURE_TELNET_AUTOLOGIN
c 67 MKFS_MINIX
c 110 FEATURE_LESS_DASHCMD
c 513 SHA3SUM
c 210 GZIP_FAST=n
c 331 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 688 FSFREEZE
c 414 IFCONFIG
c 203 FIRST_SYSTEM_ID=1
c 920 FEATURE_GPT_LABEL
c 441 FEATURE_TOP_DECIMALS
c 415 CROSS_COMPILER_PREFIX=n
c 394 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 575 FEATURE_EDITING_HISTORY=n
c 281 FEATURE_CMDLINE_MODULE_OPTIONS
c 739 BUSYBOX_EXEC_PATH=nonempty
c 256 PREFIX=./_install
c 392 FEATURE_BEEP_LENGTH_MS=1
c 678 FEATURE_UDHCPC_SANITIZEOPT
c 396 FEATURE_DATE_NANO
c 832 TEE
c 798 DHCPRELAY
c 662 FEATURE_DATE_COMPAT
c 150 IFUP
c 917 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 701 IPNEIGH
c 859 FEATURE_FIND_PRUNE
c 257 ASH_TEST
c 22 FEATURE_READLINK_FOLLOW
c 442 FEATURE_VOLUMEID_BCACHE
c 478 FEATURE_BEEP_FREQ=4000
c 595 FEATURE_VI_UNDO_QUEUE_MAX=0
c 445 FEATURE_GETOPT_LONG
c 300 FEATURE_VOLUMEID_EXT
c 401 FEATURE_UDHCPC6_RFC4833
c 809 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 878 UNAME
c 102 FEATURE_2_4_MODULES
c 162 IP
c 656 BUNZIP2
c 283 FEATURE_EDITING_MAX_LEN=128
c 591 FEATURE_FIND_QUIT
c 860 FEATURE_NAMEIF_EXTENDED
c 428 FEATURE_SEAMLESS_GZ
c 565 FEATURE_CROND_CALL_SENDMAIL
c 175 ZCIP
c 494 TRACEROUTE
c 490 EFENCE
c 893 SHA3_SMALL=0
c 14 FEATURE_SHOW_THREADS
c 803 FEATURE_TAR_NOPRESERVE_TIME
c 596 FEATURE_VI_UNDO_QUEUE_MAX=32
c 220 FEATURE_PIDOF_OMIT
c 935 ASH_BASH_SOURCE_CURDIR
c 666 FEATURE_IFUPDOWN_MAPPING
c 181 CHOICE_5
c 457 FEATURE_FIND_INUM
c 940 FEATURE_MOUNT_LOOP_CREATE
c 931 HUSH_UMASK
c 593 FEATURE_VI_UNDO_QUEUE_MAX=n
c 928 USE_BB_CRYPT
c 670 EXTRA_LDLIBS=nonempty
c 263 FEATURE_DD_STATUS
c 815 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 894 SHA3_SMALL=1
c 324 FEATURE_SECURETTY
c 942 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 945 MD5_SMALL=1
c 284 FEATURE_EDITING_MAX_LEN=8192
c 498 FEATURE_BRCTL_FANCY
c 467 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 222 FEATURE_FIND_CONTEXT
c 486 FEATURE_CHAT_IMPLICIT_CR
c 42 FEATURE_MODUTILS_ALIAS
c 502 FEATURE_IFCONFIG_SLIP
c 199 ADDGROUP
c 865 IFUPDOWN_IFSTATE_PATH=n
c 308 CHOICE_4
c 462 HUSH_SAVEHISTORY
c 889 FEATURE_FIND_EXECUTABLE
c 545 USE_BB_PWD_GRP
c 406 FEATURE_COPYBUF_KB=4
c 307 FEATURE_BUFFERS_GO_IN_BSS
c 337 LZOP
c 717 FEATURE_SGI_LABEL
c 31 SUBST_WCHAR=1
c 354 DMESG
c 495 FEATURE_TRACEROUTE_VERBOSE
c 56 FEATURE_UNZIP_LZMA
c 742 FEATURE_USERNAME_COMPLETION
c 360 FEATURE_DEFAULT_PASSWD_ALGO=n
c 925 LAST_SYSTEM_ID=0
c 13 PSTREE
c 957 FEATURE_UMOUNT_ALL
c 245 LAST_SUPPORTED_WCHAR=767
c 599 FEATURE_STAT_FILESYSTEM
c 563 UDHCPC_DEFAULT_INTERFACE=nonempty
c 604 FEATURE_SEAMLESS_XZ
c 384 TELINIT_PATH=n
c 469 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 857 DELGROUP
c 718 FEATURE_WGET_LONG_OPTIONS
c 880 UNAME_OSNAME=
c 60 FEATURE_FANCY_PING
c 45 FEATURE_SETFILES_CHECK_OPTION
c 839 FEATURE_XARGS_SUPPORT_REPL_STR
c 409 FEATURE_MOUNT_OTHERTAB
c 450 FEATURE_SORT_OPTIMIZE_MEMORY
c 833 FEATURE_OSF_LABEL
c 947 FEATURE_VI_USE_SIGNALS
c 891 FEATURE_BC_INTERACTIVE
c 34 WGET
c 198 FEATURE_USE_INITTAB
c 473 FEATURE_LESS_RAW
c 78 HUSH_IF
c 192 HUSH_INTERACTIVE
c 35 FEATURE_CROND_D
c 738 BUSYBOX_EXEC_PATH=
c 424 BLKID
c 371 FEATURE_MDEV_DAEMON
c 669 EXTRA_LDLIBS=
c 518 HUSH_HELP
c 743 FEATURE_VOLUMEID_SYSV
c 313 UDHCPC_DEFAULT_SCRIPT=
c 505 START_STOP_DAEMON
c 95 BASH_IS_ASH
c 856 FEATURE_DEL_USER_FROM_GROUP
c 601 FEATURE_IP_LINK
c 753 TEST
c 858 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 793 FEATURE_INSTALLER
c 335 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 105 FEATURE_INSMOD_LOADINKMEM
c 567 FEATURE_SHARED_BUSYBOX
c 139 PAM
c 236 HDPARM
c 88 SHOW_USAGE
c 736 EXTRA_LDFLAGS=nonempty
c 323 FBSET
c 235 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 515 INSTALL_SH_APPLET_HARDLINK
c 267 HUSH_BASH_COMPAT
c 353 FEATURE_DMESG_PRETTY
c 481 FEATURE_VOLUMEID_UBIFS
c 885 READAHEAD
c 768 DEFAULT_MODULES_DIR=n
c 939 HUSH_BRACE_EXPANSION
c 131 NOLOGIN
c 949 FEATURE_HTTPD_SETUID
c 387 TELINIT_PATH=/sbin/telinit
c 732 FEATURE_INSMOD_LOAD_MAP_FULL
c 370 FEATURE_VI_UNDO_QUEUE
c 48 NETCAT
c 762 RESIZE
c 237 FEATURE_PASSWD_WEAK_CHECK
c 393 FEATURE_BEEP_LENGTH_MS=0
c 890 HUSH_BASH_SOURCE_CURDIR
c 464 FEATURE_INDIVIDUAL
c 908 FEATURE_INIT_QUIET
c 215 FEATURE_MDEV_RENAME
c 432 FEATURE_LESS_ASK_TERMINAL
c 665 FEATURE_SU_SYSLOG
c 566 FEATURE_VOLUMEID_XFS
c 310 POWERTOP
c 586 FEATURE_HTTPD_GZIP
c 285 FEATURE_EDITING_MAX_LEN=0
c 363 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 937 SLEEP
c 907 FEATURE_HTTPD_PROXY
c 927 USE_BB_CRYPT_SHA
c 824 LOADFONT
c 787 FEATURE_SH_MATH_BASE
c 781 GREP
c 41 MODPROBE
c 362 FEATURE_DEFAULT_PASSWD_ALGO=
c 290 PID_FILE_PATH=n
c 733 FEATURE_INSMOD_LOAD_MAP
c 642 BZIP2_SMALL=1
c 667 HUSH_UNSET
c 504 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 244 LAST_SUPPORTED_WCHAR=1
c 844 FEATURE_LESS_FLAGS
c 1 FEATURE_TFTP_PROGRESS_BAR
c 679 FEATURE_FANCY_HEAD
c 86 HUSH_SET
c 558 LAST_ID=n
c 574 FEATURE_DD_IBS_OBS
c 479 FEATURE_BEEP_FREQ=1
c 816 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 459 HUSH_ULIMIT
c 705 FEATURE_VOLUMEID_EROFS
c 15 FEATURE_FTPD_AUTHENTICATION
c 232 FEATURE_AR_CREATE
c 755 FEATURE_WATCHDOG_OPEN_TWICE
c 165 TRACEROUTE6
c 351 FEATURE_XARGS_SUPPORT_TERMOPT
c 21 FEATURE_ALLOW_EXEC
c 909 FEATURE_PREFER_APPLETS
c 230 FEATURE_VOLUMEID_BTRFS
c 919 FEATURE_CP_REFLINK
c 954 LOAD_POLICY
c 587 FEATURE_REFORMIME_COMPAT
c 828 FEATURE_SUN_LABEL
c 950 FEATURE_VI_SET
c 90 MATCHPATHCON
c 436 WC
c 692 FEATURE_FIND_EMPTY
c 887 HWCLOCK
c 301 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 696 FEATURE_NTPD_SERVER
c 556 GETENFORCE
c 7 DEBUG_PESSIMIZE
c 728 FEATURE_VI_MAX_LEN=16384
c 555 FEATURE_TASKSET_FANCY
c 124 REBOOT
c 973 FEATURE_IP_RULE
c 770 DEFAULT_MODULES_DIR=
c 251 FEATURE_CHECK_UNICODE_IN_ENV
c 535 FEATURE_GZIP_LEVELS
c 913 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 897 FEATURE_TOP_SMP_PROCESS
c 193 FEATURE_VOLUMEID_ROMFS
c 508 FEATURE_TELNETD_STANDALONE
c 461 FEATURE_EDITING_SAVEHISTORY
c 217 FEATURE_FTPD_WRITE
c 296 FEATURE_MODPROBE_BLACKLIST
c 65 UNICODE_BIDI_SUPPORT
c 228 TFTPD
c 253 PREFIX=n
c 259 FEATURE_KILL_DELAY=n
c 378 FEATURE_IP_ROUTE
c 113 PASSWORD_MINLEN=32
c 958 FEATURE_PREFER_IPV4_ADDRESS
c 145 MINIPS
c 606 FEATURE_SEAMLESS_BZ2
c 471 FEATURE_TOPMEM
c 30 SUBST_WCHAR=0
c 374 FEATURE_LESS_BRACKETS
c 133 MDEV
c 247 LOGREAD
c 114 PASSWORD_MINLEN=1
c 96 ASH_ECHO
c 109 FEATURE_LESS_ENV
c 730 HUSH_COMMAND
c 820 TUNCTL
c 866 IFUPDOWN_IFSTATE_PATH=
c 653 RUN_PARTS
c 160 FEATURE_HTTPD_RANGES
c 452 CHCON
c 239 PIE
c 734 EXTRA_LDFLAGS=n
c 138 LOGIN
c 147 FEATURE_KMSG_SYSLOG
c 55 DESKTOP
c 188 HUSH_WAIT
c 214 FEATURE_MDEV_RENAME_REGEXP
c 627 DEVFSD_VERBOSE
c 79 FEATURE_GZIP_LONG_OPTIONS
c 81 FEATURE_PS_UNUSUAL_SYSTEMS
c 610 MV
c 534 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 552 FEATURE_VOLUMEID_ISO9660
c 182 NC_110_COMPAT
c 11 PS
c 115 PASSWORD_MINLEN=6
c 116 PASSWORD_MINLEN=0
c 794 FEATURE_NSLOOKUP_LONG_OPTIONS
c 802 UDHCP_DEBUG=2
c 607 FEATURE_MOUNT_HELPERS
c 224 FEATURE_MOUNT_CIFS
c 66 FSCK_MINIX
c 582 SETFONT
c 597 FEATURE_VI_UNDO_QUEUE_MAX=1
c 75 FEATURE_SWAPON_PRI
c 322 FEATURE_FBSET_READMODE
c 226 FEATURE_VI_8BIT
c 412 FEATURE_VOLUMEID_NILFS
c 38 FEATURE_BLKID_TYPE
c 366 ZCAT
c 719 FEATURE_HUMAN_READABLE
c 836 DMALLOC
c 179 FEATURE_MOUNT_NFS
c 180 FEATURE_MAKEDEVS_TABLE
c 834 FEATURE_VI_ASK_TERMINAL
c 367 FEATURE_GZIP_DECOMPRESS
c 149 MOUNT
c 645 FEATURE_SETPRIV_CAPABILITY_NAMES
c 425 FINDFS
c 877 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 617 CUT
c 484 FEATURE_CATV
c 722 INSTALL_APPLET_SYMLINKS
c 101 RMMOD
c 647 UMOUNT
c 786 FEATURE_IP_NEIGH
c 2 TFTP
c 966 DEFAULT_DEPMOD_FILE=modules.dep
c 616 FEATURE_CUT_REGEX
c 933 FEATURE_INSMOD_TRY_MMAP
c 975 MODULES
c 475 FEATURE_BEEP_FREQ=n
c 848 INIT_TERMINAL_TYPE=nonempty
c 71 FEATURE_LS_WIDTH
c 276 NO_DEBUG_LIB
c 63 FEATURE_CHAT_NOFAIL
c 835 FEATURE_FIND_DELETE
c 369 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 402 FEATURE_EJECT_SCSI
c 447 SSL_CLIENT
c 855 FEATURE_CROND_DIR=/var/spool/cron
c 560 FEATURE_UDHCP_PORT
c 219 FEATURE_EDITING
c 636 LOCALE_SUPPORT
c 286 FEATURE_EDITING_MAX_LEN=1
c 579 FEATURE_EDITING_HISTORY=255
c 769 MODINFO
c 225 FEATURE_IPCALC_FANCY
c 53 FEATURE_IPCALC_LONG_OPTIONS
c 437 DEVFSD_MODLOAD
c 539 DF
c 430 INSTALL_SH_APPLET_SYMLINK
c 340 LZOP_COMPR_HIGH
c 870 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 517 DU
c 775 USERS
c 361 CHPASSWD
c 520 FEATURE_CHAT_TTY_HIFI
c 760 FEATURE_FTPGETPUT_LONG_OPTIONS
c 644 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 403 EJECT
c 18 FIND
c 514 SHA256SUM
c 682 FEATURE_EDITING_FANCY_PROMPT
c 510 FEATURE_MD5_SHA1_SUM_CHECK
c 847 INIT_TERMINAL_TYPE=
c 676 FEATURE_VI_SETOPTS
c 460 FEATURE_ROTATE_LOGFILE
c 528 SV_DEFAULT_SERVICE_DIR=n
c 846 INIT_TERMINAL_TYPE=n
c 85 FEATURE_VI_UNDO
c 373 FEATURE_UNZIP_XZ
c 480 FEATURE_BEEP_FREQ=50000
c 729 FEATURE_VI_MAX_LEN=256
c 822 FEATURE_EDITING_SAVE_ON_EXIT
c 974 HUSH_MODE_X
c 278 SETSEBOOL
c 598 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 944 MD5_SMALL=0
c 365 GUNZIP
c 140 LOGIN_SESSION_AS_CHILD
c 194 FEATURE_TR_EQUIV
c 274 FEATURE_HTTPD_ETAG
c 260 FEATURE_KILL_DELAY=0
c 561 UDHCPC_DEFAULT_INTERFACE=n
c 389 FEATURE_BEEP_LENGTH_MS=n
c 489 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 419 MKSWAP
c 672 FEATURE_LZMA_FAST
c 882 UNAME_OSNAME=GNU/Linux
c 646 UNICODE_COMBINING_WCHARS
c 879 UNAME_OSNAME=n
c 671 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 197 FEATURE_KILL_REMOVED
c 125 FEATURE_WAIT_FOR_INIT
c 186 BASH_IS_HUSH
c 271 FEATURE_AIX_LABEL
c 108 UNICODE_WIDE_WCHARS
c 97 ASH
c 218 FEATURE_EDITING_WINCH
c 600 IPLINK
c 177 PASSWD
c 649 FEATURE_MTAB_SUPPORT
c 328 FEATURE_EDITING_ASK_TERMINAL
c 98 NOMMU
c 826 FEATURE_CHECK_NAMES
c 413 FEATURE_IFCONFIG_HW
c 435 FEATURE_WC_LARGE
c 926 LAST_SYSTEM_ID=60000
c 532 SV_DEFAULT_SERVICE_DIR=nonempty
c 178 NAMEIF
c 522 MESG
c 921 LAST_SYSTEM_ID=n
c 418 FEATURE_MKSWAP_UUID
c 455 FEATURE_LS_COLOR
c 750 FEATURE_IP_ADDRESS
c 918 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 643 BZIP2_SMALL=8
c 964 DEFAULT_DEPMOD_FILE=
c 785 FEATURE_TFTP_HPA_COMPAT
c 339 LZOPCAT
c 410 FEATURE_SORT_BIG
c 135 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 151 IFDOWN
c 714 RESTORECON
c 620 FEATURE_KLOGD_KLOGCTL
c 608 FEATURE_TFTP_BLOCKSIZE
c 542 STAT
c 754 TEST2
c 881 UNAME_OSNAME=nonempty
c 697 FEATURE_MDEV_EXEC
c 205 LAST_ID=1
c 238 FEATURE_IFUPDOWN_IP
c 130 NOLOGIN_DEPENDENCIES
c 221 PIDOF
c 691 DIFF
c 605 FEATURE_TAR_AUTODETECT
c 946 MD5_SMALL=3
c 724 FEATURE_VI_MAX_LEN=n
c 884 FEATURE_HTTPD_ERROR_PAGES
c 888 FEATURE_SUID_CONFIG_QUIET
c 526 FEATURE_LESS_MAXLINES=9999999
c 703 IPADDR
c 352 FEATURE_LS_RECURSIVE
c 433 FEATURE_LESS_WINCH
c 812 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 774 FEATURE_SUID
c 519 UNZIP
c 10 VOLUMEID
c 355 ECHO
c 204 FIRST_SYSTEM_ID=100
c 297 EXPR_MATH_SUPPORT_64
c 407 FEATURE_COPYBUF_KB=1
c 850 FEATURE_INSMOD_VERSION_CHECKING
c 623 EXTRA_CFLAGS=
c 82 FEATURE_PS_TIME
c 255 PREFIX=nonempty
c 699 NSLOOKUP
c 345 FEATURE_HTTPD_CGI
c 796 FEATURE_RTMINMAX
c 388 BEEP
c 3 FEATURE_UDHCPC6_RFC4704
c 262 FEATURE_KILL_DELAY=1024
c 404 FEATURE_COPYBUF_KB=n
c 872 FEATURE_TOUCH_SUSV3
c 426 FEATURE_SWAPONOFF_LABEL
c 557 HAVE_DOT_CONFIG
c 287 FEATURE_EDITING_MAX_LEN=1024
c 764 FEATURE_HTTPD_LAST_MODIFIED
c 547 HUSH_TRAP
c 941 FEATURE_VI_READONLY
c 637 FEATURE_SH_NOFORK
c 573 FEATURE_VI_SEARCH
c 685 DEFAULT_SETFONT_DIR=nonempty
c 69 FEATURE_SHOW_SCRIPT
c 963 DEFAULT_DEPMOD_FILE=n
c 825 FEATURE_LOADFONT_PSF2
c 400 NTPD
c 970 FEATURE_MIME_CHARSET=
c 37 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 154 FEATURE_IPV6
c 572 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 611 FEATURE_PRESERVE_HARDLINKS
c 216 ASH_JOB_CONTROL
c 938 FEATURE_FIND_MMIN
c 871 FEATURE_DATE_ISOFMT
c 231 FEATURE_INIT_MODIFY_CMDLINE
c 368 DPKG
c 956 FEATURE_XARGS_SUPPORT_QUOTES
c 408 FEATURE_COPYBUF_KB=0
c 288 FEATURE_UPTIME_UTMP_SUPPORT
c 64 UNICODE_NEUTRAL_TABLE
c 326 FEATURE_LESS_MARKS
c 129 XARGS
c 621 KLOGD
c 723 FEATURE_RUN_PARTS_FANCY
c 549 FEATURE_SH_EXTRA_QUIET
p cnf 975 2277
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
11 12 13 -14 0
11 12 13 -14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
19 20 -21 0
19 20 -21 0
-22 23 0
-22 23 0
24 25 -26 0
27 24 -26 0
24 25 -26 0
27 24 -26 0
-28 -29 0
30 31 32 29 0
-31 28 0
-30 28 0
-32 28 0
-31 28 0
-30 28 0
-32 28 0
-30 -31 0
-30 -32 0
-30 -29 0
-31 -32 0
-31 -29 0
-32 -29 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 16 0
-37 16 0
38 -39 0
10 -39 0
38 -39 0
10 -39 0
40 41 -42 0
-43 -42 0
40 41 -42 0
-43 -42 0
44 -45 0
46 -45 0
44 -45 0
46 -45 0
47 48 -49 0
47 48 -49 0
-50 51 0
-50 51 0
52 -53 0
54 -53 0
52 -53 0
54 -53 0
55 -56 0
57 -56 0
55 -56 0
57 -56 0
58 59 -60 0
58 59 -60 0
-61 62 0
-61 62 0
-63 51 0
-63 51 0
-64 65 0
-64 65 0
66 67 -68 0
66 67 -68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 62 0
-77 62 0
-78 62 0
-78 62 0
52 -79 0
80 -79 0
52 -79 0
80 -79 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 19 0
-85 19 0
-86 62 0
-86 62 0
-87 88 0
-87 88 0
-89 34 0
-89 34 0
-90 46 0
-90 46 0
-91 92 0
-91 92 0
93 94 95 -96 97 0
-98 -96 0
93 -96 0
93 94 95 -96 97 0
-98 -96 0
93 -96 0
99 100 41 101 -102 0
-43 -102 0
99 100 41 101 -102 0
-43 -102 0
-103 104 0
-103 104 0
99 41 -105 0
102 -105 0
99 41 -105 0
102 -105 0
-106 107 0
-106 107 0
-108 28 0
-108 28 0
-109 110 0
-109 110 0
-111 0
111 112 113 114 115 116 0
-111 -112 0
-111 -113 0
-111 -114 0
-111 -115 0
-111 -116 0
-112 -113 0
-112 -114 0
-112 -115 0
-112 -116 0
-113 -114 0
-113 -115 0
-113 -116 0
-114 -115 0
-114 -116 0
-115 -116 0
-116 0
-114 0
117 118 -119 0
117 118 -119 0
-24 -120 0
25 -120 0
-27 -120 0
24 25 -120 0
-24 -120 0
25 -120 0
-27 -120 0
24 25 -120 0
-121 36 0
-121 36 0
122 123 124 -125 0
122 123 124 -125 0
38 -126 0
10 -126 0
38 -126 0
10 -126 0
-127 -98 0
-127 -98 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
-134 18 0
-134 18 0
-135 136 0
-135 136 0
-137 138 0
-137 138 0
139 -140 138 0
-140 138 0
-140 138 0
-141 142 0
-141 142 0
-143 144 0
-143 144 0
11 145 -146 0
55 -146 0
11 145 -146 0
55 -146 0
-147 107 0
-147 107 0
-148 149 0
-148 149 0
150 151 -152 0
150 151 -152 0
-153 72 0
-153 72 0
-59 154 0
-59 154 0
-155 156 0
-155 156 0
-157 62 0
-157 62 0
-158 159 0
-158 159 0
-160 74 0
-160 74 0
-161 62 0
-161 62 0
162 163 -164 0
162 163 -164 0
-163 164 0
-163 164 0
-165 154 0
-165 154 0
166 167 168 36 144 169 170 171 172 173 174 175 138 149 -176 177 178 0
166 167 168 36 144 169 170 171 172 173 174 175 138 179 -176 177 178 0
-144 176 0
-138 176 0
-178 176 0
-177 176 0
-169 176 0
-170 176 0
-166 176 0
-175 176 0
-167 176 0
-174 176 0
-172 176 0
-168 176 0
-179 -149 176 0
-171 176 0
-36 176 0
-173 176 0
-144 176 0
-138 176 0
-178 176 0
-177 176 0
-169 176 0
-170 176 0
-166 176 0
-175 176 0
-167 176 0
-174 176 0
-172 176 0
-168 176 0
-179 -149 176 0
-171 176 0
-36 176 0
-173 176 0
-180 181 0
-180 181 0
47 48 -182 0
47 48 -182 0
-183 184 185 62 186 0
187 -183 0
-183 184 185 62 186 0
187 -183 0
-188 62 0
-188 62 0
-189 190 0
-189 190 0
191 0
-192 62 0
-192 62 0
-193 10 0
-193 10 0
-194 195 0
-194 195 0
-196 191 0
-196 191 0
-197 198 0
-197 198 0
-199 -200 0
-201 -200 0
202 203 204 200 0
201 199 -203 0
201 199 -202 0
201 199 -204 0
201 199 -203 0
201 199 -202 0
201 199 -204 0
-202 -203 0
-202 -204 0
-202 -200 0
-203 -204 0
-203 -200 0
-204 -200 0
-199 -205 -204 0
-201 -205 -204 0
-199 -206 -204 0
-201 -206 -204 0
-199 -206 -203 0
-201 -206 -203 0
-207 10 0
-207 10 0
-208 209 0
-208 209 0
-80 -210 0
211 212 213 210 0
-212 80 0
-211 80 0
-213 80 0
-212 80 0
-211 80 0
-213 80 0
-211 -212 0
-211 -213 0
-211 -210 0
-212 -213 0
-212 -210 0
-213 -210 0
-214 215 0
-214 215 0
93 94 -216 95 97 0
-98 -216 0
93 -216 0
93 94 -216 95 97 0
-98 -216 0
93 -216 0
-217 16 0
-217 16 0
-218 219 0
-218 219 0
-220 221 0
-220 221 0
46 -222 0
18 -222 0
46 -222 0
18 -222 0
-223 51 0
-223 51 0
-224 149 0
-224 149 0
-225 54 0
-225 54 0
-226 19 0
-226 19 0
-227 219 0
-227 219 0
2 228 -229 0
2 228 -229 0
-230 10 0
-230 10 0
167 166 -231 0
167 166 -231 0
-232 233 0
-232 233 0
-234 18 0
-234 18 0
-235 236 0
-235 236 0
-237 177 0
-237 177 0
150 151 -238 0
150 151 -238 0
-239 -240 0
-239 -240 0
93 62 -241 0
93 62 -241 0
-28 -242 0
243 244 245 242 0
-244 28 0
-243 28 0
-245 28 0
-244 28 0
-243 28 0
-245 28 0
-243 -244 0
-243 -245 0
-243 -242 0
-244 -245 0
-244 -242 0
-245 -242 0
-246 247 0
-246 247 0
52 -248 0
249 -248 0
52 -248 0
249 -248 0
-250 -251 0
28 -251 0
-250 -251 0
28 -251 0
93 94 -252 95 97 0
-98 -252 0
93 -252 0
93 94 -252 95 97 0
-98 -252 0
93 -252 0
-253 0
254 255 256 253 0
-254 -255 0
-254 -256 0
-254 -253 0
-255 -256 0
-255 -253 0
-256 -253 0
93 94 -257 95 97 0
-98 -257 0
93 -257 0
93 94 -257 95 97 0
-98 -257 0
93 -257 0
-258 62 0
-258 62 0
-197 -259 0
260 261 262 259 0
-261 197 0
-260 197 0
-262 197 0
-261 197 0
-260 197 0
-262 197 0
-260 -261 0
-260 -262 0
-260 -259 0
-261 -262 0
-261 -259 0
-262 -259 0
-263 264 0
-263 264 0
-265 72 0
-265 72 0
-266 199 0
-266 199 0
-267 62 0
-267 62 0
-268 236 0
-268 236 0
-186 269 0
-186 269 0
-270 181 0
-270 181 0
83 -271 0
84 -271 0
83 -271 0
84 -271 0
-272 273 0
-272 273 0
-274 74 0
-274 74 0
-275 236 0
-275 236 0
-276 277 0
-276 277 0
-278 46 0
-278 46 0
167 166 -279 0
167 166 -279 0
93 94 -280 95 97 0
-98 -280 0
93 -280 0
93 94 -280 95 97 0
-98 -280 0
93 -280 0
99 41 -281 0
99 41 -281 0
-219 -282 0
282 283 284 285 286 287 0
-283 219 0
-284 219 0
-286 219 0
-287 219 0
-285 219 0
-283 219 0
-284 219 0
-286 219 0
-287 219 0
-285 219 0
-282 -283 0
-282 -284 0
-282 -285 0
-282 -286 0
-282 -287 0
-283 -284 0
-283 -285 0
-283 -286 0
-283 -287 0
-284 -285 0
-284 -286 0
-284 -287 0
-285 -286 0
-285 -287 0
-286 -287 0
-219 -285 0
-219 -286 0
156 -288 0
289 -288 0
156 -288 0
289 -288 0
-121 -290 0
-291 -290 0
292 293 294 290 0
291 121 -293 0
291 121 -292 0
291 121 -294 0
291 121 -293 0
291 121 -292 0
291 121 -294 0
-292 -293 0
-292 -294 0
-292 -290 0
-293 -294 0
-293 -290 0
-294 -290 0
-295 51 0
-295 51 0
-43 -296 0
41 -296 0
-43 -296 0
41 -296 0
-297 298 0
-297 298 0
-299 142 0
-299 142 0
-300 10 0
-300 10 0
-301 302 0
-301 302 0
-303 236 0
-303 236 0
-304 107 0
-304 107 0
52 -305 0
306 -305 0
52 -305 0
306 -305 0
-307 308 0
-307 308 0
-309 310 0
-309 310 0
-311 236 0
-311 236 0
-4 -312 0
-118 -312 0
313 314 315 312 0
118 4 -314 0
118 4 -313 0
118 4 -315 0
118 4 -314 0
118 4 -313 0
118 4 -315 0
-313 -314 0
-313 -315 0
-313 -312 0
-314 -315 0
-314 -312 0
-315 -312 0
-97 -98 0
-97 -98 0
-316 317 0
-316 317 0
-318 319 0
-318 319 0
320 -321 0
104 -321 0
320 -321 0
104 -321 0
-322 323 0
-322 323 0
-324 138 0
-324 138 0
-325 104 0
-325 104 0
-326 327 0
-326 327 0
-328 219 0
-328 219 0
-329 170 0
-329 170 0
-330 62 0
-330 62 0
-118 -331 0
-117 -331 0
332 333 334 331 335 0
117 118 -332 0
117 118 -334 0
117 118 -333 0
117 118 -335 0
117 118 -332 0
117 118 -334 0
117 118 -333 0
117 118 -335 0
-332 -333 0
-332 -334 0
-332 -331 0
-332 -335 0
-333 -334 0
-333 -331 0
-333 -335 0
-334 -331 0
-334 -335 0
-331 -335 0
-336 62 0
-336 62 0
337 338 339 -340 0
337 338 339 -340 0
-215 341 0
-215 341 0
342 -343 0
264 -343 0
342 -343 0
264 -343 0
93 94 95 -344 97 0
-98 -344 0
252 -344 0
93 94 95 -344 97 0
-98 -344 0
252 -344 0
-345 74 0
-345 74 0
-346 10 0
-346 10 0
-347 348 0
-347 348 0
-349 350 0
-349 350 0
-351 129 0
-351 129 0
-352 72 0
-352 72 0
-353 354 0
-353 354 0
355 96 356 -357 0
355 96 356 -357 0
-358 72 0
-358 72 0
-359 -360 0
-177 -360 0
-361 -360 0
362 363 364 360 0
177 359 361 -363 0
177 359 361 -362 0
177 359 361 -364 0
177 359 361 -363 0
177 359 361 -362 0
177 359 361 -364 0
-362 -363 0
-362 -364 0
-362 -360 0
-363 -364 0
-363 -360 0
-364 -360 0
80 365 366 -367 0
80 365 366 -367 0
-365 367 0
-366 367 0
-365 367 0
-366 367 0
104 368 -369 0
104 368 -369 0
-370 85 0
-370 85 0
-371 133 0
-371 133 0
-372 308 0
-372 308 0
159 0
55 -373 0
57 -373 0
55 -373 0
57 -373 0
-374 327 0
-374 327 0
93 94 -375 95 97 0
-98 -375 0
93 -375 0
93 94 -375 95 97 0
-98 -375 0
93 -375 0
-376 117 0
-376 117 0
162 377 -378 0
162 377 -378 0
-377 378 0
-377 378 0
-379 62 0
-379 62 0
93 94 95 -380 97 0
-98 -380 0
93 -380 0
93 94 95 -380 97 0
-98 -380 0
93 -380 0
-381 18 0
-381 18 0
-382 107 0
-382 107 0
-383 -384 0
385 386 387 384 0
-386 383 0
-385 383 0
-387 383 0
-386 383 0
-385 383 0
-387 383 0
-385 -386 0
-385 -387 0
-385 -384 0
-386 -387 0
-386 -384 0
-387 -384 0
-388 -389 0
390 391 392 393 389 0
-392 388 0
-393 388 0
-391 388 0
-390 388 0
-392 388 0
-393 388 0
-391 388 0
-390 388 0
-390 -391 0
-390 -392 0
-390 -393 0
-390 -389 0
-391 -392 0
-391 -393 0
-391 -389 0
-392 -393 0
-392 -389 0
-393 -389 0
-394 345 0
-394 345 0
-395 129 0
-395 129 0
-396 397 0
-396 397 0
-398 159 0
-398 159 0
-399 400 0
-399 400 0
-401 4 0
-401 4 0
-402 403 0
-402 403 0
-404 0
405 406 407 404 408 0
-405 -406 0
-405 -407 0
-405 -404 0
-405 -408 0
-406 -407 0
-406 -404 0
-406 -408 0
-407 -404 0
-407 -408 0
-404 -408 0
-408 0
-409 148 0
-409 148 0
-410 411 0
-410 411 0
-412 10 0
-412 10 0
-413 414 0
-413 414 0
-415 0
416 417 415 0
-416 -417 0
-416 -415 0
-417 -415 0
-418 419 0
-418 419 0
-420 46 0
-420 46 0
-421 10 0
-421 10 0
422 76 -10 423 424 425 0
422 -10 424 425 426 0
-10 424 149 425 426 0
76 -10 423 424 149 425 0
-425 10 0
-423 -426 10 0
-422 -149 10 0
-424 10 0
-76 -426 10 0
-425 10 0
-423 -426 10 0
-422 -149 10 0
-424 10 0
-76 -426 10 0
-427 34 0
-427 34 0
-368 428 0
-429 428 0
-368 428 0
-429 428 0
-430 431 0
-430 431 0
-432 433 0
-432 433 0
269 0
-434 236 0
-434 236 0
-435 436 0
-435 436 0
-437 144 0
-437 144 0
93 94 95 97 -438 0
-98 -438 0
93 -438 0
93 94 95 97 -438 0
-98 -438 0
93 -438 0
-130 -131 355 0
-130 -131 355 0
-350 74 0
-350 74 0
-439 440 0
-439 440 0
-441 302 0
-441 302 0
-442 10 0
-442 10 0
-443 444 0
-443 444 0
52 -445 0
446 -445 0
52 -445 0
446 -445 0
34 -444 447 0
448 -444 447 0
-448 -34 444 0
-447 444 0
-448 -34 444 0
-447 444 0
-449 62 0
-449 62 0
-450 411 0
-450 411 0
366 365 -451 0
52 -451 0
366 365 -451 0
52 -451 0
-452 46 0
-452 46 0
-453 88 0
-453 88 0
-454 455 0
-454 455 0
-456 18 0
-456 18 0
93 62 -440 0
93 62 -440 0
-457 18 0
-457 18 0
-458 10 0
-458 10 0
-459 62 0
-459 62 0
-460 107 0
-460 107 0
461 -462 0
192 -462 0
184 185 62 186 -462 0
461 -462 0
192 -462 0
184 185 62 186 -462 0
93 62 -463 0
93 62 -463 0
-464 465 0
-464 465 0
-151 -466 0
-150 -466 0
467 468 469 466 0
150 151 -468 0
150 151 -467 0
150 151 -469 0
150 151 -468 0
150 151 -467 0
150 151 -469 0
-467 -468 0
-467 -469 0
-467 -466 0
-468 -469 0
-468 -466 0
-469 -466 0
-470 18 0
-470 18 0
-356 62 0
-356 62 0
-471 12 0
-471 12 0
-472 118 0
-472 118 0
-473 110 0
-473 110 0
-474 176 0
-474 176 0
-448 34 0
-448 34 0
-388 -475 0
476 477 478 479 475 480 0
-480 388 0
-479 388 0
-477 388 0
-476 388 0
-478 388 0
-480 388 0
-479 388 0
-477 388 0
-476 388 0
-478 388 0
-476 -477 0
-476 -478 0
-476 -479 0
-476 -475 0
-476 -480 0
-477 -478 0
-477 -479 0
-477 -475 0
-477 -480 0
-478 -479 0
-478 -475 0
-478 -480 0
-479 -475 0
-479 -480 0
-475 -480 0
-388 -476 0
-388 -479 0
-481 10 0
-481 10 0
167 166 -198 0
167 166 -198 0
-482 414 0
-482 414 0
-483 110 0
-483 110 0
-484 485 0
-484 485 0
-486 51 0
-486 51 0
93 94 95 97 -487 0
-98 -487 0
93 -487 0
93 94 95 97 -487 0
-98 -487 0
93 -487 0
-488 159 0
-488 159 0
-489 129 0
-489 129 0
-490 277 0
-490 277 0
-491 492 0
-491 492 0
-493 142 0
-493 142 0
494 165 -495 0
494 165 -495 0
-496 18 0
-496 18 0
-497 18 0
-497 18 0
498 -499 0
500 -499 0
498 -499 0
500 -499 0
93 -501 94 95 97 0
-98 -501 0
93 -501 0
93 -501 94 95 97 0
-98 -501 0
93 -501 0
-502 414 0
-502 414 0
-503 156 0
-503 156 0
52 -504 0
505 -504 0
52 -504 0
505 -504 0
-506 195 0
-506 195 0
-507 508 0
-507 508 0
509 -510 511 512 513 514 0
509 -510 511 512 513 514 0
-515 431 0
-515 431 0
-516 517 0
-516 517 0
-518 62 0
-518 62 0
-57 519 0
-57 519 0
-520 51 0
-520 51 0
-521 522 0
-521 522 0
-327 -523 0
524 525 526 523 0
-525 327 0
-524 327 0
-526 327 0
-525 327 0
-524 327 0
-526 327 0
-524 -525 0
-524 -526 0
-524 -523 0
-525 -526 0
-525 -523 0
-526 -523 0
-527 -528 0
-529 -528 0
-530 -528 0
531 532 533 528 0
529 527 530 -532 0
529 527 530 -531 0
529 527 530 -533 0
529 527 530 -532 0
529 527 530 -531 0
529 527 530 -533 0
-531 -532 0
-531 -533 0
-531 -528 0
-532 -533 0
-532 -528 0
-533 -528 0
40 99 41 -534 0
43 -534 0
40 99 41 -534 0
43 -534 0
-535 80 0
-535 80 0
-536 74 0
-536 74 0
-537 149 0
-537 149 0
-538 539 0
-538 539 0
-540 308 0
-540 308 0
-541 542 0
-541 542 0
543 -544 0
545 -544 0
543 -544 0
545 -544 0
-546 10 0
-546 10 0
-547 62 0
-547 62 0
47 48 -548 0
47 48 -548 0
52 -455 0
72 -455 0
52 -455 0
72 -455 0
93 62 -549 0
93 62 -549 0
52 -550 0
551 -550 0
52 -550 0
551 -550 0
-4 154 0
-4 154 0
-552 10 0
-552 10 0
-553 170 0
-553 170 0
-554 555 0
-554 555 0
-302 12 0
-302 12 0
-556 46 0
-556 46 0
557 0
-199 -558 0
-201 -558 0
206 205 559 558 0
201 199 -205 0
201 199 -206 0
201 199 -559 0
201 199 -205 0
201 199 -206 0
201 199 -559 0
-206 -205 0
-206 -559 0
-206 -558 0
-205 -559 0
-205 -558 0
-559 -558 0
117 118 4 -560 0
117 118 4 -560 0
-4 -561 0
-118 -561 0
562 563 564 561 0
118 4 -563 0
118 4 -562 0
118 4 -564 0
118 4 -563 0
118 4 -562 0
118 4 -564 0
-562 -563 0
-562 -564 0
-562 -561 0
-563 -564 0
-563 -561 0
-564 -561 0
-565 36 0
-565 36 0
-566 10 0
-566 10 0
-567 465 0
-567 465 0
-568 62 0
-568 62 0
93 94 -569 95 97 0
-98 -569 0
93 -569 0
93 94 -569 95 97 0
-98 -569 0
93 -569 0
-570 571 0
-570 571 0
-572 414 0
-572 414 0
-573 19 0
-573 19 0
-574 264 0
-574 264 0
-219 -575 0
576 577 578 575 579 0
-577 219 0
-578 219 0
-579 219 0
-576 219 0
-577 219 0
-578 219 0
-579 219 0
-576 219 0
-576 -577 0
-576 -578 0
-576 -575 0
-576 -579 0
-577 -578 0
-577 -575 0
-577 -579 0
-578 -575 0
-578 -579 0
-575 -579 0
-98 -94 0
-94 191 0
-98 -94 0
-94 191 0
-580 46 0
-580 46 0
-581 582 0
-581 582 0
-583 19 0
-583 19 0
93 62 -584 0
585 -584 0
93 62 -584 0
585 -584 0
-586 74 0
-586 74 0
-587 588 0
-587 588 0
-589 233 0
-589 233 0
117 118 -590 0
117 118 -590 0
-591 18 0
-591 18 0
-592 18 0
-592 18 0
-370 -593 0
594 595 596 593 597 598 0
-598 370 0
-595 370 0
-597 370 0
-594 370 0
-596 370 0
-598 370 0
-595 370 0
-597 370 0
-594 370 0
-596 370 0
-594 -595 0
-594 -596 0
-594 -593 0
-594 -597 0
-594 -598 0
-595 -596 0
-595 -593 0
-595 -597 0
-595 -598 0
-596 -593 0
-596 -597 0
-596 -598 0
-593 -597 0
-593 -598 0
-597 -598 0
-370 -595 0
-370 -597 0
-599 542 0
-599 542 0
162 600 -601 0
162 600 -601 0
-600 601 0
-600 601 0
602 603 428 604 -605 606 0
104 -605 0
602 603 428 604 -605 606 0
104 -605 0
-607 149 0
-607 149 0
2 228 -608 0
2 228 -608 0
-609 72 0
-609 72 0
-179 149 0
-179 149 0
249 610 -611 0
249 610 -611 0
83 -612 0
84 -612 0
83 -612 0
84 -612 0
-613 18 0
-613 18 0
-614 615 0
-614 615 0
-616 617 0
-616 617 0
-618 327 0
-618 327 0
167 166 -619 0
167 166 -619 0
-498 500 0
-498 500 0
-620 621 0
-620 621 0
-341 133 0
-341 133 0
-422 149 0
-422 149 0
-622 0
623 624 622 0
-623 -624 0
-623 -622 0
-624 -622 0
-625 18 0
-625 18 0
-626 46 0
-626 46 0
-627 144 0
-627 144 0
-628 -98 0
-628 97 0
-629 95 0
-629 -98 0
-93 629 630 628 0
-630 -98 0
-629 269 0
-630 94 0
-630 191 0
-631 97 0
-632 -98 0
-632 269 0
-633 191 0
-98 -93 631 632 633 0
-633 -98 0
-631 -98 0
-633 94 0
-632 95 0
-269 98 -95 93 0
-191 98 -94 93 0
-97 98 93 0
-269 98 -95 93 0
-191 98 -94 93 0
-97 98 93 0
-634 20 0
-634 20 0
-635 168 0
-635 168 0
636 -250 0
28 -250 0
636 -250 0
28 -250 0
93 62 -637 0
93 62 -637 0
-186 -269 62 0
-184 -191 62 0
-185 62 0
-186 -269 62 0
-184 -191 62 0
-185 62 0
-638 -639 0
640 639 641 642 643 0
-642 638 0
-640 638 0
-643 638 0
-641 638 0
-642 638 0
-640 638 0
-643 638 0
-641 638 0
-640 -639 0
-640 -641 0
-640 -642 0
-640 -643 0
-639 -641 0
-639 -642 0
-639 -643 0
-641 -642 0
-641 -643 0
-642 -643 0
-644 170 0
-644 170 0
189 -645 0
190 -645 0
189 -645 0
190 -645 0
-646 28 0
-646 28 0
149 647 -648 0
649 149 -648 0
149 647 -648 0
649 149 -648 0
-647 -649 648 0
-149 -649 648 0
-647 -649 648 0
-149 -649 648 0
-650 345 0
-650 345 0
100 102 -651 0
-43 -651 0
100 102 -651 0
-43 -651 0
149 647 -649 0
149 647 -649 0
52 -652 0
653 -652 0
52 -652 0
653 -652 0
-181 654 0
-654 181 0
-181 654 0
180 -181 654 0
-181 654 0
93 94 -655 95 97 0
-98 -655 0
93 -655 0
93 94 -655 95 97 0
-98 -655 0
93 -655 0
-187 62 0
-187 62 0
638 656 657 -658 0
638 656 657 -658 0
-656 658 0
-657 658 0
-656 658 0
-657 658 0
-659 156 0
-659 156 0
-660 190 0
-660 190 0
-661 10 0
-661 10 0
-662 397 0
-662 397 0
-663 34 0
-663 34 0
-664 19 0
-664 19 0
-665 168 0
-665 168 0
150 151 -666 0
150 151 -666 0
-667 62 0
-667 62 0
-668 0
669 670 668 0
-669 -670 0
-669 -668 0
-670 -668 0
99 41 -671 0
102 -671 0
99 41 -671 0
102 -671 0
602 -672 673 674 675 0
602 -672 673 674 675 0
-676 19 0
-676 19 0
93 94 -677 95 97 0
-98 -677 0
93 -677 0
93 94 -677 95 97 0
-98 -677 0
93 -677 0
-678 118 0
-678 118 0
-679 680 0
-679 680 0
-555 681 0
-555 681 0
-682 219 0
-682 219 0
-582 -683 0
684 685 683 0
-685 582 0
-684 582 0
-685 582 0
-684 582 0
-684 -685 0
-684 -683 0
-685 -683 0
167 166 -686 0
167 166 -686 0
-687 18 0
-687 18 0
-199 52 0
-201 52 0
-688 52 0
-127 98 52 0
-190 52 0
-199 52 0
-201 52 0
-688 52 0
-127 98 52 0
-190 52 0
-689 12 0
-689 12 0
122 123 124 -383 0
-167 -383 0
122 123 124 -383 0
-167 -383 0
52 -690 0
691 -690 0
52 -690 0
691 -690 0
-692 18 0
-692 18 0
-693 219 0
-693 219 0
-694 18 0
-694 18 0
-695 28 0
-695 28 0
-696 400 0
-696 400 0
-461 219 0
-461 219 0
-697 341 0
-697 341 0
-698 699 0
-698 699 0
700 163 377 701 162 -702 600 703 0
700 163 377 701 162 -702 600 703 0
52 -320 0
104 -320 0
52 -320 0
104 -320 0
2 228 -704 0
2 228 -704 0
-705 10 0
-705 10 0
-130 -131 485 0
-130 -131 485 0
-706 20 0
-706 20 0
11 145 -707 0
-55 -707 0
11 145 -707 0
-55 -707 0
-378 -708 0
709 710 711 708 0
-710 378 0
-709 378 0
-711 378 0
-710 378 0
-709 378 0
-711 378 0
-709 -710 0
-709 -711 0
-709 -708 0
-710 -711 0
-710 -708 0
-711 -708 0
-43 -712 0
100 -712 0
-43 -712 0
100 -712 0
-713 62 0
-713 62 0
-714 46 0
-714 46 0
46 -715 0
104 -715 0
46 -715 0
104 -715 0
-716 62 0
-716 62 0
83 -717 0
84 -717 0
83 -717 0
84 -717 0
52 -718 0
34 -718 0
52 -718 0
34 -718 0
76 423 -426 0
76 423 -426 0
539 517 72 -719 0
539 517 72 -719 0
-720 156 0
-720 156 0
-721 62 0
-721 62 0
-722 159 0
-722 159 0
-723 653 0
-723 653 0
-19 -724 0
725 726 727 728 729 724 0
-726 19 0
-727 19 0
-729 19 0
-728 19 0
-725 19 0
-726 19 0
-727 19 0
-729 19 0
-728 19 0
-725 19 0
-725 -726 0
-725 -727 0
-725 -728 0
-725 -729 0
-725 -724 0
-726 -727 0
-726 -728 0
-726 -729 0
-726 -724 0
-727 -728 0
-727 -729 0
-727 -724 0
-728 -729 0
-728 -724 0
-729 -724 0
-19 -725 0
-19 -727 0
-730 62 0
-730 62 0
494 165 -731 0
494 165 -731 0
-732 733 0
-732 733 0
-734 0
735 736 734 0
-735 -736 0
-735 -734 0
-736 -734 0
-737 0
738 739 740 737 0
-738 -739 0
-738 -740 0
-738 -737 0
-739 -740 0
-739 -737 0
-740 -737 0
-741 19 0
-741 19 0
-742 227 0
-742 227 0
-743 10 0
-743 10 0
-744 51 0
-744 51 0
-745 -746 0
84 -746 0
-745 -746 0
84 -746 0
-747 156 0
-747 156 0
150 151 -748 0
150 151 -748 0
93 62 -749 0
93 62 -749 0
162 703 -750 0
162 703 -750 0
-703 750 0
-703 750 0
721 751 257 -752 753 754 0
721 751 257 -752 753 754 0
-755 756 0
-755 756 0
-757 74 0
-757 74 0
758 759 -760 0
52 -760 0
758 759 -760 0
52 -760 0
-761 762 0
-761 762 0
-763 10 0
-763 10 0
-764 74 0
-764 74 0
-765 0
766 767 765 0
-766 -767 0
-766 -765 0
-767 -765 0
-41 -768 0
-40 -768 0
-769 -768 0
770 771 772 768 0
40 41 769 -771 0
40 41 769 -770 0
40 41 769 -772 0
40 41 769 -771 0
40 41 769 -770 0
40 41 769 -772 0
-770 -771 0
-770 -772 0
-770 -768 0
-771 -772 0
-771 -768 0
-772 -768 0
-773 774 0
-773 774 0
-775 156 0
-775 156 0
-117 -776 0
777 778 779 776 0
-778 117 0
-777 117 0
-779 117 0
-778 117 0
-777 117 0
-779 117 0
-777 -778 0
-777 -779 0
-777 -776 0
-778 -779 0
-778 -776 0
-779 -776 0
-780 18 0
-780 18 0
-98 -95 0
-95 269 0
-98 -95 0
-95 269 0
781 782 783 -784 0
781 782 783 -784 0
-785 2 0
-785 2 0
162 701 -786 0
162 701 -786 0
-701 786 0
-701 786 0
93 62 -787 0
585 -787 0
93 62 -787 0
585 -787 0
52 -788 0
789 -788 0
52 -788 0
789 -788 0
-790 10 0
-790 10 0
-791 76 0
-791 76 0
-792 104 0
-792 104 0
-793 70 0
-793 70 0
-110 327 0
-110 327 0
52 -794 0
698 -794 0
52 -794 0
698 -794 0
-44 46 0
-44 46 0
-795 796 0
-795 796 0
-118 -797 0
-117 -797 0
-4 -797 0
-798 -797 0
799 800 801 797 802 0
117 118 4 798 -799 0
117 118 -801 4 798 0
117 118 4 798 -802 0
117 118 4 -800 798 0
117 118 4 798 -799 0
117 118 -801 4 798 0
117 118 4 798 -802 0
117 118 4 -800 798 0
-799 -800 0
-799 -801 0
-799 -797 0
-799 -802 0
-800 -801 0
-800 -797 0
-800 -802 0
-801 -797 0
-801 -802 0
-797 -802 0
-803 104 0
-803 104 0
-804 34 0
-804 34 0
-805 184 185 62 186 0
77 -805 0
-805 184 185 62 186 0
77 -805 0
-806 691 0
-806 691 0
-807 62 0
-807 62 0
-808 414 0
-808 414 0
104 368 -809 0
104 368 -809 0
-810 491 0
-810 491 0
-811 10 0
-811 10 0
-107 -812 0
813 814 815 816 812 0
-813 107 0
-814 107 0
-815 107 0
-816 107 0
-813 107 0
-814 107 0
-815 107 0
-816 107 0
-813 -814 0
-813 -815 0
-813 -816 0
-813 -812 0
-814 -815 0
-814 -816 0
-814 -812 0
-815 -816 0
-815 -812 0
-816 -812 0
-107 -813 0
-107 -814 0
150 151 -817 0
154 -817 0
150 151 -817 0
154 -817 0
-250 -65 0
28 -65 0
-250 -65 0
28 -65 0
-818 107 0
-818 107 0
-819 820 0
-819 820 0
-821 62 0
-821 62 0
-822 461 0
-822 461 0
-319 19 0
-319 19 0
-823 72 0
-823 72 0
824 582 -825 0
824 582 -825 0
201 199 -826 0
201 199 -826 0
-827 505 0
-827 505 0
83 -828 0
84 -828 0
83 -828 0
84 -828 0
40 41 -829 0
-43 -829 0
40 41 -829 0
-43 -829 0
308 0
-830 138 0
-830 138 0
-831 832 0
-831 832 0
83 -833 0
84 -833 0
83 -833 0
84 -833 0
-834 19 0
-834 19 0
497 -835 0
18 -835 0
497 -835 0
18 -835 0
24 25 -27 0
24 25 -27 0
-24 27 0
-24 27 0
-836 277 0
-836 277 0
-837 381 0
-837 381 0
93 62 -585 0
93 62 -585 0
-838 573 0
-838 573 0
-839 129 0
-839 129 0
-840 219 0
-840 219 0
-841 842 0
-841 842 0
-843 18 0
-843 18 0
-844 327 0
-844 327 0
-845 323 0
-845 323 0
-166 -846 0
-167 -846 0
847 848 849 846 0
167 166 -848 0
167 166 -847 0
167 166 -849 0
167 166 -848 0
167 166 -847 0
167 166 -849 0
-847 -848 0
-847 -849 0
-847 -846 0
-848 -849 0
-848 -846 0
-849 -846 0
99 41 -850 0
102 -850 0
99 41 -850 0
102 -850 0
-851 -852 0
-36 -852 0
853 854 855 852 0
36 851 -854 0
36 851 -853 0
36 851 -855 0
36 851 -854 0
36 851 -853 0
36 851 -855 0
-853 -854 0
-853 -855 0
-853 -852 0
-854 -855 0
-854 -852 0
-855 -852 0
-856 857 0
-856 857 0
-131 440 0
-131 440 0
-858 431 0
-858 431 0
-859 18 0
-859 18 0
-860 178 0
-860 178 0
-861 221 0
-861 221 0
-431 158 0
-158 431 0
-431 158 0
430 -431 158 0
-431 158 0
-342 264 0
-342 264 0
-862 46 0
-862 46 0
-863 4 0
-863 4 0
-864 155 0
-864 155 0
-151 -865 0
-150 -865 0
866 867 868 865 0
150 151 -867 0
150 151 -866 0
150 151 -868 0
150 151 -867 0
150 151 -866 0
150 151 -868 0
-866 -867 0
-866 -868 0
-866 -865 0
-867 -868 0
-867 -865 0
-868 -865 0
-869 400 0
-869 400 0
-38 424 0
-38 424 0
-870 170 0
-870 170 0
277 0
-871 397 0
-871 397 0
-872 873 0
-872 873 0
-874 18 0
-874 18 0
55 -875 0
57 -875 0
55 -875 0
57 -875 0
-876 18 0
-876 18 0
-877 170 0
-877 170 0
99 -733 0
102 -733 0
99 -733 0
102 -733 0
-878 -879 0
880 881 882 879 0
-881 878 0
-880 878 0
-882 878 0
-881 878 0
-880 878 0
-882 878 0
-880 -881 0
-880 -882 0
-880 -879 0
-881 -882 0
-881 -879 0
-882 -879 0
11 145 -883 0
-55 -883 0
11 145 -883 0
-55 -883 0
-884 74 0
-884 74 0
-885 745 0
-885 745 0
-886 887 0
-886 887 0
-888 773 0
-888 773 0
-889 18 0
-889 18 0
-890 184 185 62 186 0
267 -890 0
-890 184 185 62 186 0
267 -890 0
24 25 -891 0
27 24 -891 0
24 25 -891 0
27 24 -891 0
-892 0
893 894 892 0
-893 -894 0
-893 -892 0
-894 -892 0
-895 301 0
-895 301 0
-896 273 0
-896 273 0
-897 12 0
-897 12 0
-898 107 0
-898 107 0
824 582 -899 0
824 582 -899 0
-900 184 185 62 186 0
192 -900 0
-900 184 185 62 186 0
192 -900 0
-901 10 0
-901 10 0
149 647 -902 0
149 647 -902 0
-903 465 0
-903 465 0
93 94 -904 95 97 0
-98 -904 0
93 -904 0
93 94 -904 95 97 0
-98 -904 0
93 -904 0
-905 10 0
-905 10 0
-906 46 0
-906 46 0
-907 74 0
-907 74 0
167 166 -908 0
167 166 -908 0
-239 -465 0
-909 -465 0
-240 -465 0
-239 -465 0
-909 -465 0
-240 -465 0
-910 149 0
-910 149 0
-911 168 0
-911 168 0
-433 327 0
-433 327 0
93 94 95 -912 97 0
-98 -912 0
93 -912 0
93 94 95 -912 97 0
-98 -912 0
93 -912 0
-382 -913 0
914 915 916 917 913 918 0
-915 382 0
-916 382 0
-914 382 0
-918 382 0
-917 382 0
-915 382 0
-916 382 0
-914 382 0
-918 382 0
-917 382 0
-914 -915 0
-914 -916 0
-914 -917 0
-914 -913 0
-914 -918 0
-915 -916 0
-915 -917 0
-915 -913 0
-915 -918 0
-916 -917 0
-916 -913 0
-916 -918 0
-917 -913 0
-917 -918 0
-913 -918 0
-382 -916 0
-382 -915 0
-919 248 0
-919 248 0
83 -920 0
84 -920 0
83 -920 0
84 -920 0
-199 -921 0
-201 -921 0
922 923 924 925 926 921 0
201 199 -922 0
201 199 -926 0
201 199 -923 0
201 199 -925 0
201 199 -924 0
201 199 -922 0
201 199 -926 0
201 199 -923 0
201 199 -925 0
201 199 -924 0
-922 -923 0
-922 -924 0
-922 -925 0
-922 -926 0
-922 -921 0
-923 -924 0
-923 -925 0
-923 -926 0
-923 -921 0
-924 -925 0
-924 -926 0
-924 -921 0
-925 -926 0
-925 -921 0
-926 -921 0
-199 -205 -922 0
-201 -205 -922 0
-199 -206 -922 0
-201 -206 -922 0
-199 -204 -925 0
-201 -204 -925 0
-199 -203 -925 0
-201 -203 -925 0
-199 -206 -923 0
-201 -206 -923 0
-199 -204 -923 0
-201 -204 -923 0
-199 -205 -926 0
-201 -205 -926 0
-199 -206 -926 0
-201 -206 -926 0
-199 -205 -924 0
-201 -205 -924 0
-199 -206 -924 0
-201 -206 -924 0
-927 928 0
-927 928 0
-929 485 0
-929 485 0
104 368 -930 0
104 368 -930 0
11 145 -82 0
55 -82 0
11 145 -82 0
55 -82 0
-508 173 0
-508 173 0
-931 62 0
-931 62 0
-932 19 0
-932 19 0
99 41 -933 0
-43 -933 0
99 41 -933 0
-43 -933 0
-934 10 0
-934 10 0
93 94 -935 95 97 0
-98 -935 0
252 -935 0
93 94 -935 95 97 0
-98 -935 0
252 -935 0
-936 937 0
-936 937 0
-938 18 0
-938 18 0
-939 184 185 62 186 0
267 -939 0
-939 184 185 62 186 0
267 -939 0
-940 902 0
-940 902 0
-941 19 0
-941 19 0
-942 117 0
-942 117 0
-943 0
944 945 946 943 0
-944 -945 0
-944 -946 0
-944 -943 0
-945 -946 0
-945 -943 0
-946 -943 0
-947 19 0
-947 19 0
-948 170 0
-948 170 0
-949 74 0
-949 74 0
-184 191 0
-184 191 0
-950 19 0
-950 19 0
-951 136 0
-951 136 0
2 228 -952 0
2 228 -952 0
-130 -131 937 0
-130 -131 937 0
-953 129 0
-953 129 0
-954 46 0
-954 46 0
-955 269 0
-955 269 0
-956 129 0
-956 129 0
-957 647 0
-957 647 0
-958 154 0
-958 154 0
-959 10 0
-959 10 0
-960 4 0
-960 4 0
-961 864 0
-961 864 0
-962 327 0
-962 327 0
-41 -963 0
-40 -963 0
-769 -963 0
964 965 966 963 0
40 41 769 -965 0
40 41 769 -964 0
40 41 769 -966 0
40 41 769 -965 0
40 41 769 -964 0
40 41 769 -966 0
-964 -965 0
-964 -966 0
-964 -963 0
-965 -966 0
-965 -963 0
-966 -963 0
-588 -967 0
-968 -967 0
-969 -967 0
970 971 972 967 0
968 588 969 -971 0
968 588 969 -970 0
968 588 969 -972 0
968 588 969 -971 0
968 588 969 -970 0
968 588 969 -972 0
-970 -971 0
-970 -972 0
-970 -967 0
-971 -972 0
-971 -967 0
-972 -967 0
162 700 -973 0
162 700 -973 0
-700 973 0
-700 973 0
-974 62 0
-974 62 0
490 836 276 -277 0
-490 277 0
-836 277 0
-276 277 0
-490 -836 0
-490 -276 0
-836 -276 0
196 184 94 -191 0
-196 191 0
-184 191 0
-94 191 0
-196 -184 0
-196 -94 0
-184 -94 0
858 515 430 -431 0
-858 431 0
-515 431 0
-430 431 0
-858 -515 0
-858 -430 0
-515 -430 0
180 270 -181 0
-180 181 0
-270 181 0
-180 -270 0
955 186 95 -269 0
-955 269 0
-186 269 0
-95 269 0
-955 -186 0
-955 -95 0
-186 -95 0
488 398 158 -159 722 0
-488 159 0
-158 159 0
-398 159 0
-722 159 0
-488 -158 0
-488 -398 0
-488 -722 0
-158 -398 0
-158 -722 0
-398 -722 0
307 540 372 -308 0
-307 308 0
-540 308 0
-372 308 0
-307 -540 0
-307 -372 0
-540 -372 0
-975 0
