c 179 INETD
c 875 GZIP_FAST=1
c 683 INIT_TERMINAL_TYPE=nonempty
c 33 VOLUMEID
c 650 FEATURE_FBSET_FANCY
c 609 FEATURE_VOLUMEID_F2FS
c 118 FEATURE_UDHCPC6_RFC3646
c 416 FEATURE_FIND_PAREN
c 545 FEATURE_HTTPD_SETUID
c 133 HUSH_READONLY
c 142 UDHCPD
c 900 FEATURE_AR_CREATE
c 619 FEATURE_SUN_LABEL
c 718 NC_110_COMPAT
c 155 SHOW_USAGE
c 249 LINUXRC
c 271 SV
c 937 EXPR
c 968 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 938 FEATURE_VOLUMEID_LINUXRAID
c 679 FEATURE_FIND_XDEV
c 84 FEATURE_MDEV_DAEMON
c 42 LZOP_COMPR_HIGH
c 262 INSTALL_SH_APPLET_HARDLINK
c 648 READLINK
c 81 ASH_ECHO
c 504 FEATURE_TC_INGRESS
c 804 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 483 DATE
c 515 CHOICE_7
c 244 MV
c 950 FEATURE_EDITING_MAX_LEN=1
c 316 FEATURE_BRCTL_SHOW
c 796 FEATURE_UDHCP_8021Q
c 574 FEATURE_AWK_LIBM
c 910 UDHCP_DEBUG=1
c 97 FEATURE_MIME_CHARSET=
c 803 SUBST_WCHAR=63
c 88 FEATURE_BEEP_LENGTH_MS=0
c 673 FEATURE_SH_HISTFILESIZE
c 307 DF
c 300 MODPROBE
c 267 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 204 FINDFS
c 873 GZIP_FAST=n
c 310 USE_BB_SHADOW
c 547 BUSYBOX_EXEC_PATH=
c 972 ASH_BASH_SOURCE_CURDIR
c 172 FEATURE_GETOPT_LONG
c 931 FEATURE_IFCONFIG_SLIP
c 121 BASH_IS_HUSH
c 159 FEATURE_LESS_WINCH
c 193 UNICODE_SUPPORT
c 452 FEATURE_NOLOGIN
c 152 FEATURE_HTTPD_LAST_MODIFIED
c 465 HEAD
c 916 FEATURE_COPYBUF_KB=n
c 472 FEATURE_CROND_DIR=/var/spool/cron
c 70 SHELL_HUSH
c 902 FEATURE_FIND_PATH
c 503 FEATURE_WTMP
c 47 FEATURE_MD5_SHA1_SUM_CHECK
c 170 MIM
c 12 FEATURE_TAR_TO_COMMAND
c 77 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 463 FEATURE_VI_REGEX_SEARCH
c 320 FEATURE_BEEP_FREQ=50000
c 411 FEATURE_MTAB_SUPPORT
c 35 FEATURE_UTMP
c 554 FEATURE_WATCHDOG_OPEN_TWICE
c 276 HUSH_TYPE
c 523 LZCAT
c 592 FEATURE_TAR_NOPRESERVE_TIME
c 255 FEATURE_CHAT_IMPLICIT_CR
c 414 FEATURE_SU_CHECKS_SHELLS
c 481 FEATURE_HTTPD_ERROR_PAGES
c 340 CROND
c 975 FEATURE_KILL_DELAY=1
c 353 FEATURE_INSMOD_LOAD_MAP
c 635 PING6
c 122 HUSH
c 723 FEATURE_HWCLOCK_ADJTIME_FHS
c 774 FEATURE_VOLUMEID_EXFAT
c 756 FEATURE_WGET_FTP
c 979 FEATURE_LS_USERNAME
c 243 CP
c 878 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 797 FEATURE_TFTP_BLOCKSIZE
c 30 FEATURE_MDEV_RENAME
c 153 FEATURE_BUFFERS_USE_MALLOC
c 644 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 312 FEATURE_VOLUMEID_OCFS2
c 237 FEATURE_SEAMLESS_GZ
c 858 HUSH_UNSET
c 431 BZIP2_SMALL=9
c 833 FEATURE_NTPD_CONF
c 498 UDHCPC_DEFAULT_SCRIPT=nonempty
c 285 FEATURE_IP_ROUTE
c 831 FEATURE_TAR_UNAME_GNAME
c 753 FEATURE_VI_YANKMARK
c 371 FEATURE_VI_UNDO_QUEUE_MAX=1
c 246 FEATURE_VOLUMEID_REISERFS
c 308 FEATURE_FIND_PERM
c 653 FEATURE_HTTPD_RANGES
c 821 HUSH_EXPORT_N
c 887 FEATURE_CHAT_SWALLOW_OPTS
c 397 POPMAILDIR
c 657 FEATURE_MINIX2
c 335 WALL
c 911 UDHCP_DEBUG=0
c 227 FEATURE_EJECT_SCSI
c 812 FEATURE_IFCONFIG_BROADCAST_PLUS
c 535 FEATURE_VI_MAX_LEN=n
c 379 LAST_ID=0
c 838 PASSWORD_MINLEN=6
c 980 FEATURE_TELNETD_PORT_DEFAULT=n
c 456 TELNET
c 903 DHCPD_LEASES_FILE=n
c 392 FEATURE_PS_ADDITIONAL_COLUMNS
c 319 FEATURE_BEEP_FREQ=n
c 234 FEATURE_2_4_MODULES
c 865 TELINIT_PATH=nonempty
c 329 FEATURE_VOLUMEID_ISO9660
c 73 FEATURE_SETCONSOLE_LONG_OPTIONS
c 912 UDHCP_DEBUG=2
c 560 FEATURE_CP_LONG_OPTIONS
c 86 BEEP
c 160 FEATURE_WC_LARGE
c 856 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 725 LOGIN_SCRIPTS
c 517 FEATURE_UPTIME_UTMP_SUPPORT
c 825 FEATURE_FTPD_AUTHENTICATION
c 369 AR
c 811 FEATURE_SYSLOGD_CFG
c 793 FEATURE_PS_LONG
c 896 TUNCTL
c 863 TELINIT_PATH=n
c 167 PS
c 205 BLKID
c 315 FEATURE_BRCTL_FANCY
c 372 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 536 FEATURE_VI_MAX_LEN=1
c 157 CHOICE_2
c 752 FEATURE_LOADFONT_RAW
c 961 PID_FILE_PATH=/var/run
c 43 SHA512SUM
c 899 FEATURE_MOUNT_CIFS
c 328 CAT
c 845 FEATURE_FBSET_READMODE
c 44 SHA3SUM
c 432 BZIP2_SMALL=0
c 714 FEATURE_REFORMIME_COMPAT
c 974 FEATURE_KILL_DELAY=0
c 82 HUSH_ECHO
c 782 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 298 DEPMOD
c 765 FEATURE_TAR_GNU_EXTENSIONS
c 741 FIRST_SYSTEM_ID=1
c 380 LAST_ID=1
c 917 FEATURE_COPYBUF_KB=4
c 424 ASH_JOB_CONTROL
c 3 HTTPD
c 590 FEATURE_INSTALLER
c 217 HUSH_MODE_X
c 522 FEATURE_SU_SYSLOG
c 927 BASH_IS_NONE
c 66 HDPARM
c 352 FEATURE_INSMOD_LOAD_MAP_FULL
c 272 SVOK
c 583 FGREP
c 475 DEFAULT_SETFONT_DIR=
c 19 LOGIN
c 582 EGREP
c 921 FEATURE_SORT_BIG
c 509 FEATURE_VOLUMEID_MINIX
c 647 FEATURE_READLINK_FOLLOW
c 114 IFUP
c 947 MKSWAP
c 956 CHCON
c 600 SYSROOT=n
c 598 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 680 FEATURE_SWAPON_PRI
c 886 FEATURE_VOLUMEID_LINUXSWAP
c 474 DEFAULT_SETFONT_DIR=n
c 161 WC
c 817 ASH_HELP
c 289 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 772 FEATURE_FANCY_SLEEP
c 740 FIRST_SYSTEM_ID=100
c 473 TASKSET
c 815 FEATURE_VOLUMEID_LFS
c 496 UDHCPC_DEFAULT_SCRIPT=n
c 898 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 178 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 333 FEATURE_TFTP_PUT
c 278 ASH_BASH_COMPAT
c 634 PING
c 260 HUSH_KILL
c 596 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 777 DEFAULT_DEPMOD_FILE=n
c 958 FEATURE_PIDFILE
c 109 DESKTOP
c 200 FEATURE_FIND_TYPE
c 567 FEATURE_SGI_LABEL
c 727 FEATURE_FIND_USER
c 632 CHOWN
c 299 INSMOD
c 343 SETENFORCE
c 209 FEATURE_SWAPONOFF_LABEL
c 373 FEATURE_VI_UNDO_QUEUE_MAX=256
c 843 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 735 LAST_SYSTEM_ID=999
c 433 BZIP2_SMALL=1
c 888 FEATURE_DATE_NANO
c 802 SUBST_WCHAR=1
c 154 FEATURE_VERBOSE_USAGE
c 693 FEATURE_OSF_LABEL
c 231 FEATURE_VOLUMEID_NILFS
c 321 FEATURE_BEEP_FREQ=1
c 195 SORT
c 25 FEATURE_LESS_MARKS
c 603 FEATURE_UMOUNT_ALL
c 861 FEATURE_MDEV_RENAME_REGEXP
c 696 BC
c 417 FEATURE_IPCALC_LONG_OPTIONS
c 519 EXTRA_LDLIBS=n
c 872 FEATURE_TOP_SMP_PROCESS
c 206 FEATURE_MOUNT_LABEL
c 64 LS
c 704 FEATURE_BC_INTERACTIVE
c 849 PAM
c 779 DEFAULT_DEPMOD_FILE=nonempty
c 660 ASH_INTERNAL_GLOB
c 556 ASH_BASH_NOT_FOUND_HOOK
c 457 FEATURE_FIND_EXEC_PLUS
c 722 FEATURE_TOP_INTERACTIVE
c 711 FEATURE_LIBBUSYBOX_STATIC
c 454 FEATURE_FIND_DELETE
c 137 CHOICE_1
c 918 FEATURE_COPYBUF_KB=1
c 126 SHELL_ASH
c 631 FEATURE_CHOWN_LONG_OPTIONS
c 548 BUSYBOX_EXEC_PATH=nonempty
c 593 FEATURE_DIFF_DIR
c 546 BUSYBOX_EXEC_PATH=n
c 832 FEATURE_WGET_LONG_OPTIONS
c 50 FEATURE_DD_THIRD_STATUS_LINE
c 828 FEATURE_FIND_LINKS
c 11 FEATURE_TAR_LONG_OPTIONS
c 702 FEATURE_FIND_EXECUTABLE
c 54 SELINUX
c 595 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 183 IPLINK
c 792 FEATURE_CATN
c 513 BZCAT
c 479 UNSHARE
c 969 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 265 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 640 SPLIT
c 442 FEATURE_MAKEDEVS_TABLE
c 964 FEATURE_CHECK_UNICODE_IN_ENV
c 566 FEATURE_VOLUMEID_NTFS
c 38 START_STOP_DAEMON
c 542 ASH_EXPAND_PRMT
c 813 UNICODE_NEUTRAL_TABLE
c 824 FEATURE_LS_WIDTH
c 325 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 602 SYSROOT=nonempty
c 839 PASSWORD_MINLEN=32
c 9 FEATURE_VI_COLON_EXPAND
c 965 FEATURE_HDPARM_GET_IDENTITY
c 144 FEATURE_UDHCP_RFC3397
c 180 FEATURE_TLS_SHA1
c 934 FEATURE_ADDUSER_TO_GROUP
c 601 SYSROOT=
c 957 PID_FILE_PATH=n
c 297 FEATURE_LESS_MAXLINES=9999999
c 853 FEATURE_COMPRESS_USAGE
c 885 FEATURE_GZIP_DECOMPRESS
c 867 HUSH_COMMAND
c 41 LZOPCAT
c 396 FEATURE_POPMAILDIR_DELIVERY
c 400 FEATURE_TASKSET_FANCY
c 827 FEATURE_SH_MATH_BASE
c 406 NC_SERVER
c 822 FEATURE_WGET_OPENSSL
c 713 FEATURE_VOLUMEID_CRAMFS
c 287 FEATURE_IP_ROUTE_DIR=
c 150 FEATURE_DMESG_PRETTY
c 787 FEATURE_INSMOD_TRY_MMAP
c 346 FEATURE_IP_RULE
c 116 FEATURE_IFUPDOWN_IPV6
c 288 FEATURE_IP_ROUTE_DIR=nonempty
c 551 FEATURE_VOLUMEID_SYSV
c 559 FEATURE_CP_REFLINK
c 897 FEATURE_VOLUMEID_ROMFS
c 34 RUNLEVEL
c 115 IFDOWN
c 344 HUSH_TEST
c 527 ASH_PRINTF
c 850 LOGIN_SESSION_AS_CHILD
c 930 CROSS_COMPILER_PREFIX=nonempty
c 757 LOGGER
c 14 FEATURE_HTTPD_GZIP
c 676 KLOGD
c 134 FEATURE_REMOTE_LOG
c 40 UNLZOP
c 579 HUSH_HELP
c 455 FEATURE_TELNET_WIDTH
c 89 FEATURE_BEEP_LENGTH_MS=2147483647
c 127 ASH
c 511 FEATURE_ROTATE_LOGFILE
c 608 ASH_MAIL
c 223 FEATURE_SYSLOG
c 120 HUSH_SET
c 951 FEATURE_EDITING_MAX_LEN=0
c 222 FEATURE_SYSLOG_INFO
c 936 EXPR_MATH_SUPPORT_64
c 798 FEATURE_ALLOW_EXEC
c 784 LOAD_POLICY
c 16 FEATURE_EDITING_ASK_TERMINAL
c 241 HUSH_FUNCTIONS
c 303 PSTREE
c 305 INSTALL_APPLET_DONT
c 21 FEATURE_PS_TIME
c 810 FEATURE_UNZIP_LZMA
c 573 FEATURE_VI_WIN_RESIZE
c 675 FEATURE_KLOGD_KLOGCTL
c 847 FEATURE_VOLUMEID_SQUASHFS
c 387 TEST
c 610 UNICODE_BIDI_SUPPORT
c 697 DC
c 67 FEATURE_RUNSVDIR_LOG
c 703 FEATURE_SUID_CONFIG_QUIET
c 909 DHCPRELAY
c 270 SV_DEFAULT_SERVICE_DIR=n
c 295 FEATURE_LESS_MAXLINES=0
c 450 FEATURE_NAMEIF_EXTENDED
c 355 FEATURE_EDITING_HISTORY=255
c 488 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 736 LAST_SYSTEM_ID=0
c 184 IPROUTE
c 795 BOOTCHARTD
c 762 FEATURE_FIND_MMIN
c 510 FEATURE_VOLUMEID_EROFS
c 175 NTPD
c 557 FEATURE_TELNETD_STANDALONE
c 840 PASSWORD_MINLEN=0
c 462 HUSH_ULIMIT
c 408 CUT
c 413 AWK
c 341 HUSH_PRINTF
c 674 FEATURE_BLKID_TYPE
c 342 FEATURE_VOLUMEID_XFS
c 330 FEATURE_IP_NEIGH
c 501 FEATURE_FIND_REGEX
c 348 FEATURE_SYSLOGD_DUP
c 168 MINIPS
c 591 BUSYBOX
c 5 FEATURE_HTTPD_PORT_DEFAULT=0
c 274 SV_DEFAULT_SERVICE_DIR=nonempty
c 706 FEATURE_IPCALC_FANCY
c 533 FEATURE_TAB_COMPLETION
c 627 MODINFO
c 744 UDHCPC_DEFAULT_INTERFACE=
c 401 HUSH_RANDOM_SUPPORT
c 518 UPTIME
c 766 FEATURE_VI_SET
c 128 BASH_IS_ASH
c 250 FEATURE_USE_INITTAB
c 512 BUNZIP2
c 6 FEATURE_HTTPD_PORT_DEFAULT=1
c 571 EXTRA_LDFLAGS=
c 418 IPCALC
c 790 MD5_SMALL=1
c 398 FEATURE_NSLOOKUP_LONG_OPTIONS
c 327 FEATURE_CATV
c 941 FEATURE_IFUPDOWN_MAPPING
c 388 ASH_TEST
c 637 HUSH_SAVEHISTORY
c 758 FAKEIDENTD
c 216 FEATURE_PIDOF_OMIT
c 447 ACPID
c 182 FEATURE_IP_RARE_PROTOCOLS
c 225 FEATURE_SETPRIV_CAPABILITY_NAMES
c 769 HUSH_CASE
c 36 LONG_OPTS
c 695 FEATURE_CROND_D
c 458 FEATURE_FIND_EXEC
c 389 TEST1
c 169 FEATURE_UDHCPC6_RFC4704
c 273 SV_DEFAULT_SERVICE_DIR=
c 494 REBOOT
c 806 FEATURE_SHOW_SCRIPT
c 907 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 464 FEATURE_FANCY_HEAD
c 656 MKFS_MINIX
c 689 FEATURE_TEE_USE_BLOCK_IO
c 45 SHA1SUM
c 198 FEATURE_GUNZIP_LONG_OPTIONS
c 952 FEATURE_EDITING_MAX_LEN=8192
c 444 ASH_GETOPTS
c 197 ZCAT
c 585 FEATURE_WGET_TIMEOUT
c 712 FEATURE_VOLUMEID_LUKS
c 165 NOLOGIN
c 764 FEATURE_VI_USE_SIGNALS
c 436 RUN_PARTS
c 919 FEATURE_COPYBUF_KB=0
c 924 PREFIX=nonempty
c 103 CHPASSWD
c 524 LZMA
c 894 FEATURE_PS_WIDE
c 139 VI
c 480 FSFREEZE
c 537 FEATURE_VI_MAX_LEN=16384
c 707 PIE
c 489 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 687 TOUCH
c 173 GETOPT
c 836 FEATURE_FIND_SIZE
c 685 FEATURE_DATE_ISOFMT
c 892 FEATURE_INIT_MODIFY_CMDLINE
c 294 FEATURE_LESS_MAXLINES=n
c 492 HALT
c 440 CHOICE_5
c 508 FEATURE_MDEV_EXEC
c 981 FEATURE_TELNETD_PORT_DEFAULT=23
c 721 FEATURE_IP_TUNNEL
c 203 CHOICE_6
c 226 SETPRIV
c 322 FEATURE_BEEP_FREQ=4000
c 376 ADDGROUP
c 564 FEATURE_FTPGETPUT_LONG_OPTIONS
c 639 FEATURE_SPLIT_FANCY
c 497 UDHCPC_DEFAULT_SCRIPT=
c 960 PID_FILE_PATH=nonempty
c 874 GZIP_FAST=0
c 39 LZOP
c 125 HUSH_INTERACTIVE
c 390 TEST2
c 242 FEATURE_TFTP_PROGRESS_BAR
c 202 DEVFSD
c 354 FEATURE_EDITING_HISTORY=n
c 688 FEATURE_FIND_PRUNE
c 820 DEBUG
c 190 FEATURE_WGET_HTTPS
c 925 PREFIX=./_install
c 104 FEATURE_DEFAULT_PASSWD_ALGO=
c 55 FEATURE_BUFFERS_GO_IN_BSS
c 460 FEATURE_DIFF_LONG_OPTIONS
c 451 NAMEIF
c 826 FEATURE_UDHCPC_SANITIZEOPT
c 366 FEATURE_RESIZE_PRINT
c 563 FTPPUT
c 258 FEATURE_TR_CLASSES
c 794 FEATURE_BOOTCHARTD_CONFIG_FILE
c 53 FEATURE_SETFILES_CHECK_OPTION
c 525 FEATURE_LZMA_FAST
c 143 UDHCPC
c 24 FEATURE_TAR_FROM
c 171 FEATURE_SH_EMBEDDED_SCRIPTS
c 638 FEATURE_TELNETD_INETD_WAIT
c 46 MD5SUM
c 767 FEATURE_NETSTAT_PRG
c 672 FEATURE_TOP_DECIMALS
c 351 TRACEROUTE6
c 252 FEATURE_LESS_LINENUMS
c 94 FEATURE_MIME_CHARSET=n
c 229 FEATURE_MOUNT_OTHERTAB
c 860 FEATURE_LESS_ENV
c 776 FEATURE_FIND_CONTEXT
c 199 HUSH_WAIT
c 162 FEATURE_MOUNT_NFS
c 684 INIT_TERMINAL_TYPE=linux
c 846 FEATURE_CROND_SPECIAL_TIMES
c 410 FEATURE_MOUNT_FAKE
c 7 FEATURE_HTTPD_PORT_DEFAULT=80
c 570 EXTRA_LDFLAGS=n
c 876 GZIP_FAST=2
c 906 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 855 BBCONFIG
c 311 USE_BB_PWD_GRP
c 799 FEATURE_BC_LONG_OPTIONS
c 76 FEATURE_TOP_SMP_CPU
c 253 EFENCE
c 982 FEATURE_TELNETD_PORT_DEFAULT=1
c 783 FEATURE_SH_READ_FRAC
c 56 CHOICE_4
c 61 FEATURE_XARGS_SUPPORT_TERMOPT
c 238 DPKG_DEB
c 280 FEATURE_GZIP_LEVELS
c 470 FEATURE_CROND_DIR=
c 633 FEATURE_TELNET_TTYPE
c 514 FEATURE_BZIP2_DECOMPRESS
c 749 SHA3_SMALL=n
c 613 FEATURE_LOADFONT_PSF2
c 65 FEATURE_HDPARM_HDIO_GETSET_DMA
c 558 TELNETD
c 520 EXTRA_LDLIBS=
c 62 XARGS
c 106 FEATURE_DEFAULT_PASSWD_ALGO=des
c 538 FEATURE_VI_MAX_LEN=0
c 13 TAR
c 719 FEATURE_IFUPDOWN_IP
c 362 SETFONT
c 658 FEATURE_MODUTILS_ALIAS
c 655 FSCK_MINIX
c 194 FEATURE_SORT_OPTIMIZE_MEMORY
c 929 CROSS_COMPILER_PREFIX=
c 434 BZIP2_SMALL=8
c 409 UMOUNT
c 599 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 286 FEATURE_IP_ROUTE_DIR=n
c 751 SHA3_SMALL=1
c 405 FEATURE_FIND_NOT
c 604 FEATURE_SH_MATH_64
c 412 FEATURE_AWK_GNU_EXTENSIONS
c 607 FEATURE_CPIO_P
c 151 DMESG
c 801 SUBST_WCHAR=0
c 923 PREFIX=
c 453 FEATURE_VI_DOT_CMD
c 506 FEATURE_SH_STANDALONE
c 615 FEATURE_IPC_SYSLOG
c 459 FEATURE_EDITING_FANCY_PROMPT
c 309 FEATURE_SHADOWPASSWDS
c 816 HUSH_TIMES
c 163 MOUNT
c 92 FEATURE_LESS_BRACKETS
c 147 TFTP
c 682 INIT_TERMINAL_TYPE=
c 191 LOCALE_SUPPORT
c 290 FEATURE_CHAT_TTY_HIFI
c 611 FEATURE_EDITING_SAVE_ON_EXIT
c 443 FEATURE_MOUNT_HELPERS
c 281 GZIP
c 587 FEATURE_SWAPON_DISCARD
c 164 NOLOGIN_DEPENDENCIES
c 399 FEATURE_TASKSET_CPULIST
c 26 LESS
c 893 FEATURE_VI_8BIT
c 347 FEATURE_KMSG_SYSLOG
c 732 UNAME_OSNAME=GNU/Linux
c 110 FEATURE_UNZIP_XZ
c 212 FEATURE_INDIVIDUAL
c 215 FEATURE_LESS_DASHCMD
c 939 NO_DEBUG_LIB
c 691 FEATURE_IFUPDOWN_IPV4
c 174 FEATURE_NTPD_SERVER
c 478 UNICODE_PRESERVE_BROKEN
c 945 LAST_SUPPORTED_WCHAR=767
c 935 FEATURE_AIX_LABEL
c 236 MODPROBE_SMALL
c 15 FEATURE_HTTPD_ACL_IP
c 694 FEATURE_VI_ASK_TERMINAL
c 266 DU
c 334 HAVE_DOT_CONFIG
c 948 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 292 MESG
c 528 FEATURE_VI_SETOPTS
c 493 POWEROFF
c 866 TELINIT_PATH=/sbin/telinit
c 323 FEATURE_BEEP_FREQ=0
c 214 FEATURE_LESS_RAW
c 32 FEATURE_VOLUMEID_JFS
c 531 INSTALL_APPLET_SYMLINKS
c 864 TELINIT_PATH=
c 318 FEATURE_HTTPD_PROXY
c 486 FEATURE_FIND_EMPTY
c 890 HUSH_TICK
c 393 FEATURE_INSTALL_LONG_OPTIONS
c 420 IFUPDOWN_IFSTATE_PATH=n
c 730 UNAME_OSNAME=
c 363 LFS
c 521 EXTRA_LDLIBS=nonempty
c 49 FEATURE_DD_SIGNAL_HANDLING
c 10 FEATURE_VI_COLON
c 754 RESTORECON
c 356 FEATURE_EDITING_HISTORY=1
c 565 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 378 ADDUSER
c 962 FEATURE_CHAT_VAR_ABORT_LEN
c 584 FEATURE_GREP_CONTEXT
c 374 FEATURE_VI_UNDO_QUEUE_MAX=32
c 111 FEATURE_UNZIP_CDF
c 403 FEATURE_FDISK_WRITABLE
c 495 FEATURE_CALL_TELINIT
c 966 FEATURE_TELNET_AUTOLOGIN
c 737 LAST_SYSTEM_ID=1
c 731 UNAME_OSNAME=nonempty
c 879 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 52 SETFILES
c 844 DEVFSD_FG_NP
c 279 HUSH_EXPORT
c 427 EXTRA_CFLAGS=nonempty
c 466 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 834 FEATURE_DC_LIBM
c 953 FEATURE_EDITING_MAX_LEN=1024
c 22 FEATURE_CPIO_O
c 677 TRACEROUTE
c 500 FEATURE_REVERSE_SEARCH
c 80 ECHO
c 69 HUSH_IF
c 763 FEATURE_MOUNT_LOOP_CREATE
c 185 IPRULE
c 27 NC
c 135 SYSLOGD
c 728 UNAME
c 750 SHA3_SMALL=0
c 438 FEATURE_FIND_MAXDEPTH
c 382 FEATURE_TAR_AUTODETECT
c 755 FEATURE_VOLUMEID_UDF
c 324 FEATURE_BEEP_FREQ=20
c 90 FEATURE_BEEP_LENGTH_MS=1
c 20 FEATURE_PS_UNUSUAL_SYSTEMS
c 617 FEATURE_LS_SORTFILES
c 857 MATCHPATHCON
c 800 SUBST_WCHAR=n
c 345 FEATURE_SHARED_BUSYBOX
c 859 FEATURE_MDEV_LOAD_FIRMWARE
c 96 SENDMAIL
c 588 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 141 HUSH_BASH_COMPAT
c 248 INIT
c 207 SWAPOFF
c 75 FEATURE_LS_COLOR
c 747 FEATURE_MOUNT_LOOP
c 331 FEATURE_IFCONFIG_STATUS
c 233 LSMOD
c 357 FEATURE_EDITING_HISTORY=0
c 646 DELGROUP
c 268 FEATURE_FIND_MTIME
c 364 FDISK_SUPPORT_LARGE_DISKS
c 789 MD5_SMALL=0
c 645 FEATURE_DEL_USER_FROM_GROUP
c 534 WHO
c 943 LAST_SUPPORTED_WCHAR=0
c 129 ASH_CMDCMD
c 949 FEATURE_EDITING_MAX_LEN=n
c 402 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 743 UDHCPC_DEFAULT_INTERFACE=n
c 383 FEATURE_SEAMLESS_XZ
c 37 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 235 FEATURE_CHECK_TAINTED_MODULE
c 404 FEATURE_FDISK_ADVANCED
c 891 ASH_ALIAS
c 490 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 914 FEATURE_TR_EQUIV
c 445 SH_IS_NONE
c 759 SULOGIN
c 589 FEATURE_RTMINMAX
c 283 LOGREAD
c 605 FEATURE_SH_MATH
c 441 MAKEDEVS
c 370 FEATURE_VI_UNDO_QUEUE_MAX=n
c 940 FEATURE_MODPROBE_BLACKLIST
c 978 FEATURE_WGET_STATUSBAR
c 908 UDHCP_DEBUG=n
c 29 NC_EXTRA
c 365 FDISK
c 629 DEFAULT_MODULES_DIR=nonempty
c 326 FEATURE_VOLUMEID_UBIFS
c 621 FEATURE_TAR_CREATE
c 710 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 415 SU
c 31 FEATURE_MDEV_CONF
c 375 FEATURE_VI_UNDO_QUEUE_MAX=0
c 301 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 791 MD5_SMALL=3
c 746 UDHCPC_DEFAULT_INTERFACE=eth0
c 692 DMALLOC
c 681 INIT_TERMINAL_TYPE=n
c 544 POWERTOP
c 245 FEATURE_PRESERVE_HARDLINKS
c 848 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 1 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 651 FBSET
c 505 TC
c 818 FEATURE_VOLUMEID_EXT
c 630 DEFAULT_MODULES_DIR=/lib/modules
c 482 FEATURE_DATE_COMPAT
c 720 ASH_RANDOM_SUPPORT
c 232 FEATURE_LS_FILETYPES
c 773 SLEEP
c 367 RESIZE
c 529 USE_BB_CRYPT_SHA
c 359 FEATURE_FIND_QUIT
c 915 FEATURE_UDHCPC6_RFC5970
c 302 TOP
c 905 DHCPD_LEASES_FILE=nonempty
c 228 EJECT
c 959 PID_FILE_PATH=
c 186 IPNEIGH
c 606 ASH_IDLE_TIMEOUT
c 830 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 955 FEATURE_CMDLINE_MODULE_OPTIONS
c 884 FEATURE_EDITING_WINCH
c 338 FEATURE_DD_IBS_OBS
c 581 GREP
c 446 FEATURE_ACPID_COMPAT
c 119 UDHCPC6
c 715 FEATURE_WAIT_FOR_INIT
c 780 DEFAULT_DEPMOD_FILE=modules.dep
c 313 FEATURE_NETSTAT_WIDE
c 317 BRCTL
c 575 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 572 EXTRA_LDFLAGS=nonempty
c 123 HUSH_JOB
c 259 TR
c 976 FEATURE_KILL_DELAY=1024
c 786 FEATURE_LESS_TRUNCATE
c 254 CHOICE_3
c 553 SELINUXENABLED
c 926 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 895 FEATURE_TUNCTL_UG
c 256 CHAT
c 188 WGET
c 532 FEATURE_USERNAME_COMPLETION
c 485 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 738 LAST_SYSTEM_ID=60000
c 716 FEATURE_TRACEROUTE_USE_ICMP
c 304 FEATURE_SHOW_THREADS
c 60 FEATURE_IP_ADDRESS
c 901 FEATURE_VOLUMEID_BTRFS
c 98 FEATURE_MIME_CHARSET=nonempty
c 261 FEATURE_FIND_DEPTH
c 224 FEATURE_SETPRIV_CAPABILITIES
c 257 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 263 FEATURE_STAT_FORMAT
c 391 FEATURE_TEST_64
c 101 FEATURE_DEFAULT_PASSWD_ALGO=n
c 678 FEATURE_TRACEROUTE_VERBOSE
c 361 FEATURE_SETFONT_TEXTUAL_MAP
c 963 FEATURE_LS_COLOR_IS_DEFAULT
c 145 FEATURE_LS_FOLLOWLINKS
c 618 USERS
c 395 FEATURE_STAT_FILESYSTEM
c 944 LAST_SUPPORTED_WCHAR=1
c 435 FEATURE_RUN_PARTS_LONG_OPTIONS
c 499 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 132 FEATURE_XARGS_SUPPORT_PARALLEL
c 79 FEATURE_VI_UNDO
c 247 FEATURE_WGET_AUTHENTICATION
c 871 FEATURE_IFCONFIG_HW
c 107 DPKG
c 91 FEATURE_BEEP_LENGTH_MS=30
c 102 PASSWD
c 742 FEATURE_UDHCP_PORT
c 823 FEATURE_GZIP_LONG_OPTIONS
c 862 FEATURE_TFTP_HPA_COMPAT
c 275 SV_DEFAULT_SERVICE_DIR=/var/service
c 18 FEATURE_SECURETTY
c 63 FEATURE_LS_RECURSIVE
c 156 INSTALL_SH_APPLET_SYMLINK
c 471 FEATURE_CROND_DIR=nonempty
c 240 HUSH_LOCAL
c 208 SWAPON
c 148 TFTPD
c 51 DD
c 181 TLS
c 649 INSTALL_APPLET_SCRIPT_WRAPPERS
c 72 PIDOF
c 74 SETCONSOLE
c 626 DEFAULT_MODULES_DIR=n
c 552 FEATURE_CHAT_CLR_ABORT
c 251 FEATURE_SETPRIV_DUMP
c 745 UDHCPC_DEFAULT_INTERFACE=nonempty
c 569 HUSH_MEMLEAK
c 709 STATIC
c 176 FEATURE_FIND_PRINT0
c 314 NETSTAT
c 108 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 568 FEATURE_MOUNT_VERBOSE
c 807 TFTP_DEBUG
c 576 FEATURE_INETD_RPC
c 624 FEATURE_SUID_CONFIG
c 220 NSLOOKUP
c 612 LOADFONT
c 476 DEFAULT_SETFONT_DIR=nonempty
c 614 FEATURE_START_STOP_DAEMON_FANCY
c 124 SH_IS_HUSH
c 760 GETTY
c 221 HUSH_UMASK
c 377 LAST_ID=n
c 733 FEATURE_GPT_LABEL
c 841 PASSWORD_MINLEN=1
c 394 INSTALL
c 177 FIND
c 835 UNICODE_WIDE_WCHARS
c 384 FEATURE_SEAMLESS_Z
c 149 FEATURE_TFTP_GET
c 837 PASSWORD_MINLEN=n
c 661 FEATURE_CHAT_NOFAIL
c 880 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 636 FEATURE_FANCY_PING
c 530 USE_BB_CRYPT
c 734 LAST_SYSTEM_ID=n
c 487 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 87 FEATURE_BEEP_LENGTH_MS=n
c 664 FEATURE_XARGS_SUPPORT_REPL_STR
c 2 IFCONFIG
c 771 FEATURE_SH_EXTRA_QUIET
c 970 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 708 FEATURE_PREFER_APPLETS
c 158 FEATURE_LESS_ASK_TERMINAL
c 507 W
c 851 FEATURE_IP_LINK
c 112 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 282 FEATURE_LOGREAD_REDUCED_LOCKING
c 59 IPADDR
c 842 PASSWORD_MINLEN=5
c 385 FEATURE_SEAMLESS_LZMA
c 421 IFUPDOWN_IFSTATE_PATH=
c 140 HUSH_BASH_SOURCE_CURDIR
c 854 FEATURE_COMPRESS_BBCONFIG
c 580 FEATURE_TAR_SELINUX
c 95 MAKEMIME
c 339 FEATURE_CROND_CALL_SENDMAIL
c 293 FEATURE_INIT_SYSLOG
c 597 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 219 FEATURE_NSLOOKUP_BIG
c 48 SHA256SUM
c 449 FEATURE_INIT_SCTTY
c 467 FEATURE_TOPMEM
c 555 WATCHDOG
c 349 FEATURE_FANCY_TAIL
c 146 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 187 IPTUNNEL
c 686 FEATURE_TOUCH_SUSV3
c 868 FEATURE_KILL_REMOVED
c 541 FEATURE_RUN_PARTS_FANCY
c 788 MD5_SMALL=n
c 381 LAST_ID=60000
c 699 FEATURE_SYNC_FANCY
c 983 FEATURE_TELNETD_PORT_DEFAULT=65535
c 775 HUSH_GETOPTS
c 659 HUSH_LINENO_VAR
c 419 FEATURE_NTP_AUTH
c 4 FEATURE_HTTPD_PORT_DEFAULT=n
c 539 FEATURE_VI_MAX_LEN=256
c 705 ASH_OPTIMIZE_FOR_SIZE
c 540 FEATURE_VI_MAX_LEN=4096
c 701 READAHEAD
c 484 FEATURE_EDITING_SAVEHISTORY
c 852 FEATURE_INSMOD_LOADINKMEM
c 625 FEATURE_SUID
c 502 LAST
c 623 FEATURE_UDHCPC_ARPING
c 100 CRYPTPW
c 973 FEATURE_KILL_DELAY=n
c 284 FEATURE_MOUNT_FLAGS
c 946 FEATURE_MKSWAP_UUID
c 138 FEATURE_VI_VERBOSE_STATUS
c 189 SSL_CLIENT
c 277 UNZIP
c 977 FEATURE_DD_STATUS
c 407 FEATURE_CUT_REGEX
c 439 FEATURE_LESS_REGEXP
c 516 SETSEBOOL
c 904 DHCPD_LEASES_FILE=
c 778 DEFAULT_DEPMOD_FILE=
c 430 BZIP2_SMALL=n
c 700 SYNC
c 881 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 662 FEATURE_HTTPD_AUTH_MD5
c 877 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 698 FEATURE_DC_BIG
c 526 UNLZMA
c 131 NOMMU
c 368 FEATURE_AR_LONG_FILENAMES
c 57 FEATURE_BUFFERS_GO_ON_STACK
c 269 SVC
c 332 GETENFORCE
c 105 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 85 MDEV
c 211 FEATURE_FIND_INUM
c 616 HUSH_READ
c 671 FEATURE_SH_NOFORK
c 586 FEATURE_VOLUMEID_HFS
c 337 FEATURE_VI_SEARCH
c 83 FEATURE_FANCY_ECHO
c 829 FEATURE_VOLUMEID_FAT
c 729 UNAME_OSNAME=n
c 428 UNICODE_COMBINING_WCHARS
c 117 FEATURE_IPV6
c 477 GETSEBOOL
c 448 RUNCON
c 928 CROSS_COMPILER_PREFIX=n
c 984 FEATURE_TELNETD_PORT_DEFAULT=0
c 491 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 985 MODULES
c 550 HUSH_TRAP
c 166 FEATURE_VOLUMEID_BCACHE
c 543 FEATURE_POWERTOP_INTERACTIVE
c 932 FEATURE_HTTPD_ENCODE_URL_STR
c 469 FEATURE_CROND_DIR=n
c 768 FEATURE_VI_READONLY
c 922 PREFIX=n
c 654 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 971 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 805 FTPD
c 350 TAIL
c 425 EXTRA_CFLAGS=n
c 136 INSTALL_APPLET_HARDLINKS
c 93 REFORMIME
c 920 FEATURE_COPYBUF_KB=1024
c 230 FEATURE_MOUNT_FSTAB
c 726 FEATURE_LS_TIMESTAMPS
c 642 FEATURE_LESS_FLAGS
c 628 DEFAULT_MODULES_DIR=
c 770 FEATURE_XARGS_SUPPORT_QUOTES
c 663 FEATURE_HTTPD_BASIC_AUTH
c 882 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 717 FEATURE_INIT_QUIET
c 201 DEVFSD_VERBOSE
c 933 FEATURE_MAKEDEVS_LEAF
c 239 DEVFSD_MODLOAD
c 429 BZIP2
c 213 BUILD_LIBBUSYBOX
c 620 FEATURE_MODUTILS_SYMBOLS
c 954 FEATURE_EDITING_MAX_LEN=128
c 739 FIRST_SYSTEM_ID=60000
c 748 RMMOD
c 889 FEATURE_PASSWD_WEAK_CHECK
c 549 BUSYBOX_EXEC_PATH=/proc/self/exe
c 192 UNICODE_USING_LOCALE
c 360 FEATURE_FIND_NEWER
c 819 DEBUG_PESSIMIZE
c 622 FEATURE_HTTPD_DATE
c 8 FEATURE_HTTPD_PORT_DEFAULT=65535
c 690 TEE
c 196 GUNZIP
c 306 FEATURE_DF_FANCY
c 423 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 643 FEATURE_EDITING_VI
c 808 FEATURE_CHAT_SEND_ESCAPES
c 814 HUSH_LOOPS
c 99 FEATURE_MIME_CHARSET=us-ascii
c 71 FEATURE_PIDOF_SINGLE
c 724 HWCLOCK
c 913 UDHCP_DEBUG=9
c 358 FEATURE_EDITING_HISTORY=9999
c 78 FEATURE_VI_UNDO_QUEUE
c 264 STAT
c 426 EXTRA_CFLAGS=
c 869 FIRST_SYSTEM_ID=n
c 437 FEATURE_CHECK_NAMES
c 577 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 291 FEATURE_MESG_ENABLE_ONLY_GROUP
c 781 FEATURE_HTTPD_ETAG
c 561 FEATURE_UNZIP_BZIP2
c 461 DIFF
c 68 RUNSVDIR
c 809 FEATURE_INIT_COREDUMPS
c 218 SESTATUS
c 942 LAST_SUPPORTED_WCHAR=n
c 652 FEATURE_INSMOD_VERSION_CHECKING
c 594 FEATURE_PREFER_IPV4_ADDRESS
c 761 ZCIP
c 578 FEATURE_UDHCPC6_RFC4833
c 967 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 113 FEATURE_HTTPD_CGI
c 28 NETCAT
c 23 CPIO
c 17 FEATURE_EDITING
c 210 HUSH_BRACE_EXPANSION
c 870 FIRST_SYSTEM_ID=0
c 785 FEATURE_LAST_FANCY
c 386 FEATURE_SEAMLESS_BZ2
c 422 IFUPDOWN_IFSTATE_PATH=nonempty
c 296 FEATURE_LESS_MAXLINES=1
c 58 IP
c 336 FEATURE_HUMAN_READABLE
c 883 FEATURE_FTPD_WRITE
c 130 SH_IS_ASH
c 468 CRONTAB
c 641 FEATURE_FIND_GROUP
c 562 FTPGET
p cnf 985 2324
-1 2 0
-1 2 0
-3 -4 0
5 6 7 4 8 0
-6 3 0
-5 3 0
-7 3 0
-8 3 0
-6 3 0
-5 3 0
-7 3 0
-8 3 0
-5 -6 0
-5 -7 0
-5 -4 0
-5 -8 0
-6 -7 0
-6 -4 0
-6 -8 0
-7 -4 0
-7 -8 0
-4 -8 0
-3 -5 0
-9 10 0
-9 10 0
11 -12 0
13 -12 0
11 -12 0
13 -12 0
-14 3 0
-14 3 0
-15 3 0
-15 3 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 13 0
-24 13 0
-25 26 0
-25 26 0
27 28 -29 0
27 28 -29 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
36 -37 0
38 -37 0
36 -37 0
38 -37 0
39 40 41 -42 0
39 40 41 -42 0
43 44 45 46 -47 48 0
43 44 45 46 -47 48 0
49 -50 0
51 -50 0
49 -50 0
51 -50 0
52 -53 0
54 -53 0
52 -53 0
54 -53 0
-55 56 0
-55 56 0
-57 56 0
-57 56 0
58 59 -60 0
58 59 -60 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
36 -73 0
74 -73 0
36 -73 0
74 -73 0
36 -75 0
64 -75 0
36 -75 0
64 -75 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
80 81 82 -83 0
80 81 82 -83 0
-84 85 0
-84 85 0
-86 -87 0
88 89 90 91 87 0
-90 86 0
-88 86 0
-91 86 0
-89 86 0
-90 86 0
-88 86 0
-91 86 0
-89 86 0
-88 -89 0
-88 -90 0
-88 -91 0
-88 -87 0
-89 -90 0
-89 -91 0
-89 -87 0
-90 -91 0
-90 -87 0
-91 -87 0
-92 26 0
-92 26 0
-93 -94 0
-95 -94 0
-96 -94 0
97 98 99 94 0
95 93 96 -98 0
95 93 96 -97 0
95 93 96 -99 0
95 93 96 -98 0
95 93 96 -97 0
95 93 96 -99 0
-97 -98 0
-97 -99 0
-97 -94 0
-98 -99 0
-98 -94 0
-99 -94 0
-100 -101 0
-102 -101 0
-103 -101 0
104 105 106 101 0
102 100 103 -105 0
102 100 103 -104 0
102 100 103 -106 0
102 100 103 -105 0
102 100 103 -104 0
102 100 103 -106 0
-104 -105 0
-104 -106 0
-104 -101 0
-105 -106 0
-105 -101 0
-106 -101 0
13 107 -108 0
13 107 -108 0
109 -110 0
111 -110 0
109 -110 0
111 -110 0
-112 113 0
-112 113 0
114 115 -116 0
117 -116 0
114 115 -116 0
117 -116 0
-118 119 0
-118 119 0
-120 70 0
-120 70 0
121 70 122 -123 124 0
125 -123 0
121 70 122 -123 124 0
125 -123 0
126 127 128 -129 130 0
-131 -129 0
126 -129 0
126 127 128 -129 130 0
-131 -129 0
126 -129 0
-132 62 0
-132 62 0
-133 70 0
-133 70 0
-134 135 0
-134 135 0
-136 137 0
-136 137 0
-138 139 0
-138 139 0
121 70 122 -140 124 0
141 -140 0
121 70 122 -140 124 0
141 -140 0
142 143 -144 0
142 143 -144 0
-145 64 0
-145 64 0
-146 142 0
-146 142 0
147 148 -149 0
147 148 -149 0
-150 151 0
-150 151 0
-152 3 0
-152 3 0
-153 56 0
-153 56 0
-154 155 0
-154 155 0
-156 157 0
-156 157 0
-158 159 0
-158 159 0
-160 161 0
-160 161 0
-162 163 0
-162 163 0
-164 -165 80 0
-164 -165 80 0
-166 33 0
-166 33 0
167 168 -21 0
109 -21 0
167 168 -21 0
109 -21 0
-169 119 0
-169 119 0
-170 171 0
-170 171 0
36 -172 0
173 -172 0
36 -172 0
173 -172 0
-174 175 0
-174 175 0
-176 177 0
-176 177 0
-178 179 0
-178 179 0
-180 181 0
-180 181 0
-182 183 184 185 186 59 187 58 0
-182 183 184 185 186 59 187 58 0
188 -181 189 0
190 -181 189 0
-190 -188 181 0
-189 181 0
-190 -188 181 0
-189 181 0
191 -192 0
193 -192 0
191 -192 0
193 -192 0
-194 195 0
-194 195 0
196 197 -198 0
36 -198 0
196 197 -198 0
36 -198 0
-199 70 0
-199 70 0
-200 177 0
-200 177 0
-201 202 0
-201 202 0
203 0
204 205 206 -33 207 208 0
204 205 209 206 -33 0
204 205 209 -33 163 0
204 205 -33 163 207 208 0
-206 -163 33 0
-205 33 0
-207 -209 33 0
-208 -209 33 0
-204 33 0
-206 -163 33 0
-205 33 0
-207 -209 33 0
-208 -209 33 0
-204 33 0
121 70 122 -210 124 0
141 -210 0
121 70 122 -210 124 0
141 -210 0
126 70 -171 0
126 70 -171 0
-211 177 0
-211 177 0
-212 213 0
-212 213 0
-124 203 0
-124 203 0
-214 215 0
-214 215 0
-216 72 0
-216 72 0
-217 70 0
-217 70 0
-218 54 0
-218 54 0
-219 220 0
-219 220 0
-221 70 0
-221 70 0
-82 70 0
-82 70 0
-222 223 0
-222 223 0
224 -225 0
226 -225 0
224 -225 0
226 -225 0
-227 228 0
-227 228 0
-229 230 0
-229 230 0
-231 33 0
-231 33 0
-232 64 0
-232 64 0
233 234 -235 0
-236 -235 0
233 234 -235 0
-236 -235 0
-107 237 0
-238 237 0
-107 237 0
-238 237 0
-239 202 0
-239 202 0
121 70 122 124 -240 0
241 -240 0
121 70 122 124 -240 0
241 -240 0
-242 147 0
-242 147 0
243 244 -245 0
243 244 -245 0
-246 33 0
-246 33 0
-247 188 0
-247 188 0
248 249 -250 0
248 249 -250 0
-251 226 0
-251 226 0
-252 215 0
-252 215 0
-253 254 0
-253 254 0
-255 256 0
-255 256 0
-257 62 0
-257 62 0
-258 259 0
-258 259 0
-260 70 0
-260 70 0
-261 177 0
-261 177 0
-262 157 0
-262 157 0
-263 264 0
-263 264 0
-265 266 0
-265 266 0
114 115 -267 0
114 115 -267 0
-268 177 0
-268 177 0
-269 -270 0
-271 -270 0
-272 -270 0
273 274 275 270 0
271 269 272 -274 0
271 269 272 -273 0
271 269 272 -275 0
271 269 272 -274 0
271 269 272 -273 0
271 269 272 -275 0
-273 -274 0
-273 -275 0
-273 -270 0
-274 -275 0
-274 -270 0
-275 -270 0
-276 70 0
-276 70 0
-111 277 0
-111 277 0
-278 126 127 128 130 0
-131 -278 0
126 -278 0
-278 126 127 128 130 0
-131 -278 0
126 -278 0
-279 70 0
-279 70 0
-280 281 0
-280 281 0
-282 283 0
-282 283 0
-284 163 0
-284 163 0
-285 -286 0
287 288 289 286 0
-288 285 0
-287 285 0
-289 285 0
-288 285 0
-287 285 0
-289 285 0
-287 -288 0
-287 -289 0
-287 -286 0
-288 -289 0
-288 -286 0
-289 -286 0
-290 256 0
-290 256 0
-291 292 0
-291 292 0
248 249 -293 0
248 249 -293 0
-26 -294 0
295 296 297 294 0
-296 26 0
-295 26 0
-297 26 0
-296 26 0
-295 26 0
-297 26 0
-295 -296 0
-295 -297 0
-295 -294 0
-296 -297 0
-296 -294 0
-297 -294 0
298 299 300 -301 0
236 -301 0
298 299 300 -301 0
236 -301 0
167 302 303 -304 0
167 302 303 -304 0
-305 137 0
-305 137 0
-306 307 0
-306 307 0
-308 177 0
-308 177 0
309 -310 0
311 -310 0
309 -310 0
311 -310 0
-312 33 0
-312 33 0
-313 314 0
-313 314 0
315 -316 0
317 -316 0
315 -316 0
317 -316 0
-318 3 0
-318 3 0
-86 -319 0
320 319 321 322 323 324 0
-320 86 0
-323 86 0
-324 86 0
-321 86 0
-322 86 0
-320 86 0
-323 86 0
-324 86 0
-321 86 0
-322 86 0
-320 -319 0
-320 -321 0
-320 -322 0
-320 -323 0
-320 -324 0
-319 -321 0
-319 -322 0
-319 -323 0
-319 -324 0
-321 -322 0
-321 -323 0
-321 -324 0
-322 -323 0
-322 -324 0
-323 -324 0
-86 -323 0
-86 -321 0
-77 325 0
-77 325 0
-326 33 0
-326 33 0
-327 328 0
-327 328 0
-164 -165 328 0
-164 -165 328 0
-329 33 0
-329 33 0
58 186 -330 0
58 186 -330 0
-186 330 0
-186 330 0
-331 2 0
-331 2 0
-332 54 0
-332 54 0
147 148 -333 0
147 148 -333 0
334 0
-335 35 0
-335 35 0
307 266 64 -336 0
307 266 64 -336 0
-337 139 0
-337 139 0
-338 51 0
-338 51 0
-339 340 0
-339 340 0
-341 70 0
-341 70 0
-342 33 0
-342 33 0
-343 54 0
-343 54 0
-344 70 0
-344 70 0
-345 213 0
-345 213 0
58 185 -346 0
58 185 -346 0
-185 346 0
-185 346 0
-347 135 0
-347 135 0
-348 135 0
-348 135 0
-349 350 0
-349 350 0
-351 117 0
-351 117 0
-352 353 0
-352 353 0
-17 -354 0
355 354 356 357 358 0
-356 17 0
-357 17 0
-355 17 0
-358 17 0
-356 17 0
-357 17 0
-355 17 0
-358 17 0
-355 -354 0
-355 -356 0
-355 -357 0
-355 -358 0
-354 -356 0
-354 -357 0
-354 -358 0
-356 -357 0
-356 -358 0
-357 -358 0
-359 177 0
-359 177 0
-360 177 0
-360 177 0
-361 362 0
-361 362 0
-363 -364 0
365 -364 0
-363 -364 0
365 -364 0
-366 367 0
-366 367 0
-368 369 0
-368 369 0
-78 -370 0
371 372 373 374 370 375 0
-372 78 0
-374 78 0
-371 78 0
-373 78 0
-375 78 0
-372 78 0
-374 78 0
-371 78 0
-373 78 0
-375 78 0
-371 -372 0
-371 -373 0
-371 -374 0
-371 -370 0
-371 -375 0
-372 -373 0
-372 -374 0
-372 -370 0
-372 -375 0
-373 -374 0
-373 -370 0
-373 -375 0
-374 -370 0
-374 -375 0
-370 -375 0
-78 -375 0
-78 -371 0
-376 -377 0
-378 -377 0
379 380 381 377 0
378 376 -380 0
378 376 -379 0
378 376 -381 0
378 376 -380 0
378 376 -379 0
378 376 -381 0
-379 -380 0
-379 -381 0
-379 -377 0
-380 -381 0
-380 -377 0
-381 -377 0
237 -382 383 384 385 386 0
13 -382 0
237 -382 383 384 385 386 0
13 -382 0
344 387 388 389 390 -391 0
344 387 388 389 390 -391 0
167 168 -392 0
109 -392 0
167 168 -392 0
109 -392 0
36 -393 0
394 -393 0
36 -393 0
394 -393 0
-395 264 0
-395 264 0
-396 397 0
-396 397 0
36 -398 0
219 -398 0
36 -398 0
219 -398 0
-399 400 0
-399 400 0
-401 70 0
-401 70 0
-402 135 0
-402 135 0
403 -404 0
365 -404 0
403 -404 0
365 -404 0
-405 177 0
-405 177 0
27 28 -406 0
27 28 -406 0
-407 408 0
-407 408 0
163 409 -410 0
411 163 -410 0
163 409 -410 0
411 163 -410 0
-409 -411 410 0
-163 -411 410 0
-409 -411 410 0
-163 -411 410 0
-412 413 0
-412 413 0
-414 415 0
-414 415 0
-416 177 0
-416 177 0
36 -417 0
418 -417 0
36 -417 0
418 -417 0
-419 175 0
-419 175 0
-315 317 0
-315 317 0
-115 -420 0
-114 -420 0
421 422 423 420 0
114 115 -422 0
114 115 -421 0
114 115 -423 0
114 115 -422 0
114 115 -421 0
114 115 -423 0
-421 -422 0
-421 -423 0
-421 -420 0
-422 -423 0
-422 -420 0
-423 -420 0
126 127 128 -424 130 0
-131 -424 0
126 -424 0
126 127 128 -424 130 0
-131 -424 0
126 -424 0
-31 85 0
-31 85 0
-425 0
426 427 425 0
-426 -427 0
-426 -425 0
-427 -425 0
-428 193 0
-428 193 0
-125 70 0
-125 70 0
-429 -430 0
431 432 433 434 430 0
-433 429 0
-432 429 0
-434 429 0
-431 429 0
-433 429 0
-432 429 0
-434 429 0
-431 429 0
-431 -432 0
-431 -433 0
-431 -434 0
-431 -430 0
-432 -433 0
-432 -434 0
-432 -430 0
-433 -434 0
-433 -430 0
-434 -430 0
36 -435 0
436 -435 0
36 -435 0
436 -435 0
378 376 -437 0
378 376 -437 0
-438 177 0
-438 177 0
-439 26 0
-439 26 0
163 409 -411 0
163 409 -411 0
-440 441 0
-441 440 0
-440 441 0
442 -440 441 0
-440 441 0
-443 163 0
-443 163 0
-206 163 0
-206 163 0
126 127 128 -444 130 0
-131 -444 0
126 -444 0
126 127 128 -444 130 0
-131 -444 0
126 -444 0
-445 203 0
-445 203 0
-446 447 0
-446 447 0
-448 54 0
-448 54 0
248 249 -449 0
248 249 -449 0
-450 451 0
-450 451 0
-452 19 0
-452 19 0
-453 139 0
-453 139 0
261 -454 0
177 -454 0
261 -454 0
177 -454 0
-455 456 0
-455 456 0
-457 458 0
-457 458 0
-459 17 0
-459 17 0
36 -460 0
461 -460 0
36 -460 0
461 -460 0
-462 70 0
-462 70 0
-463 337 0
-463 337 0
-464 465 0
-464 465 0
299 300 -466 0
234 -466 0
299 300 -466 0
234 -466 0
-467 302 0
-467 302 0
-468 -469 0
-340 -469 0
470 471 472 469 0
340 468 -471 0
340 468 -470 0
340 468 -472 0
340 468 -471 0
340 468 -470 0
340 468 -472 0
-470 -471 0
-470 -472 0
-470 -469 0
-471 -472 0
-471 -469 0
-472 -469 0
-400 473 0
-400 473 0
-362 -474 0
475 476 474 0
-476 362 0
-475 362 0
-476 362 0
-475 362 0
-475 -476 0
-475 -474 0
-476 -474 0
-477 54 0
-477 54 0
-478 193 0
-478 193 0
-226 36 0
-479 131 36 0
-480 36 0
-378 36 0
-376 36 0
-226 36 0
-479 131 36 0
-480 36 0
-378 36 0
-376 36 0
-165 171 0
-165 171 0
-481 3 0
-481 3 0
-482 483 0
-482 483 0
-484 17 0
-484 17 0
-485 179 0
-485 179 0
-486 177 0
-486 177 0
-143 -487 0
-142 -487 0
488 489 490 487 491 0
142 143 -491 0
142 143 -488 0
142 143 -489 0
142 143 -490 0
142 143 -491 0
142 143 -488 0
142 143 -489 0
142 143 -490 0
-488 -489 0
-488 -490 0
-488 -487 0
-488 -491 0
-489 -490 0
-489 -487 0
-489 -491 0
-490 -487 0
-490 -491 0
-487 -491 0
492 493 494 -495 0
-248 -495 0
492 493 494 -495 0
-248 -495 0
-119 -496 0
-143 -496 0
497 498 499 496 0
143 119 -498 0
143 119 -497 0
143 119 -499 0
143 119 -498 0
143 119 -497 0
143 119 -499 0
-497 -498 0
-497 -499 0
-497 -496 0
-498 -499 0
-498 -496 0
-499 -496 0
-141 70 0
-141 70 0
-500 17 0
-500 17 0
-501 177 0
-501 177 0
-502 503 0
-502 503 0
-504 505 0
-504 505 0
126 70 -506 0
126 70 -506 0
-507 35 0
-507 35 0
-508 31 0
-508 31 0
36 -11 0
13 -11 0
36 -11 0
13 -11 0
-509 33 0
-509 33 0
-510 33 0
-510 33 0
-511 135 0
-511 135 0
429 512 513 -514 0
429 512 513 -514 0
-512 514 0
-513 514 0
-512 514 0
-513 514 0
-121 515 0
-121 515 0
-516 54 0
-516 54 0
35 -517 0
518 -517 0
35 -517 0
518 -517 0
-519 0
520 521 519 0
-520 -521 0
-520 -519 0
-521 -519 0
-522 415 0
-522 415 0
523 524 -525 385 526 0
523 524 -525 385 526 0
-527 126 127 128 130 0
-131 -527 0
126 -527 0
-527 126 127 128 130 0
-131 -527 0
126 -527 0
-528 139 0
-528 139 0
-529 530 0
-529 530 0
-531 137 0
-531 137 0
208 207 -209 0
208 207 -209 0
-532 533 0
-532 533 0
299 -353 0
234 -353 0
299 -353 0
234 -353 0
-534 35 0
-534 35 0
-139 -535 0
535 536 537 538 539 540 0
-540 139 0
-536 139 0
-537 139 0
-538 139 0
-539 139 0
-540 139 0
-536 139 0
-537 139 0
-538 139 0
-539 139 0
-535 -536 0
-535 -537 0
-535 -538 0
-535 -539 0
-535 -540 0
-536 -537 0
-536 -538 0
-536 -539 0
-536 -540 0
-537 -538 0
-537 -539 0
-537 -540 0
-538 -539 0
-538 -540 0
-539 -540 0
-139 -538 0
-139 -536 0
-541 436 0
-541 436 0
126 127 128 -542 130 0
-131 -542 0
126 -542 0
126 127 128 -542 130 0
-131 -542 0
126 -542 0
-127 -131 0
-127 -131 0
-543 544 0
-543 544 0
-545 3 0
-545 3 0
-546 0
547 548 549 546 0
-547 -548 0
-547 -549 0
-547 -546 0
-548 -549 0
-548 -546 0
-549 -546 0
-550 70 0
-550 70 0
-551 33 0
-551 33 0
-552 256 0
-552 256 0
-553 54 0
-553 54 0
-554 555 0
-554 555 0
126 127 128 -556 130 0
-131 -556 0
278 -556 0
126 127 128 -556 130 0
-131 -556 0
278 -556 0
-557 558 0
-557 558 0
-559 560 0
-559 560 0
109 -561 0
111 -561 0
109 -561 0
111 -561 0
562 563 -564 0
36 -564 0
562 563 -564 0
36 -564 0
-565 415 0
-565 415 0
-566 33 0
-566 33 0
403 -567 0
365 -567 0
403 -567 0
365 -567 0
-568 163 0
-568 163 0
-569 70 0
-569 70 0
-570 0
571 572 570 0
-571 -572 0
-571 -570 0
-572 -570 0
-159 26 0
-159 26 0
-573 139 0
-573 139 0
-574 413 0
-574 413 0
-236 -575 0
233 -575 0
-236 -575 0
233 -575 0
-576 179 0
-576 179 0
-577 142 0
-577 142 0
-578 119 0
-578 119 0
-579 70 0
-579 70 0
54 -580 0
13 -580 0
54 -580 0
13 -580 0
581 582 583 -584 0
581 582 583 -584 0
-10 139 0
-10 139 0
-585 188 0
-585 188 0
-586 33 0
-586 33 0
-587 208 0
-587 208 0
-588 589 0
-588 589 0
-590 591 0
-590 591 0
-215 26 0
-215 26 0
-592 13 0
-592 13 0
-593 461 0
-593 461 0
-594 117 0
-594 117 0
13 107 -595 0
13 107 -595 0
-115 -596 0
-114 -596 0
597 598 599 596 0
114 115 -598 0
114 115 -597 0
114 115 -599 0
114 115 -598 0
114 115 -597 0
114 115 -599 0
-597 -598 0
-597 -599 0
-597 -596 0
-598 -599 0
-598 -596 0
-599 -596 0
-600 0
601 602 600 0
-601 -602 0
-601 -600 0
-602 -600 0
-603 409 0
-603 409 0
126 70 -604 0
605 -604 0
126 70 -604 0
605 -604 0
-325 302 0
-325 302 0
-606 126 127 128 130 0
-131 -606 0
126 -606 0
-606 126 127 128 130 0
-131 -606 0
126 -606 0
-607 22 0
-607 22 0
126 127 128 -608 130 0
-131 -608 0
126 -608 0
126 127 128 -608 130 0
-131 -608 0
126 -608 0
-609 33 0
-609 33 0
-192 -610 0
193 -610 0
-192 -610 0
193 -610 0
-611 484 0
-611 484 0
-190 188 0
-190 188 0
612 362 -613 0
612 362 -613 0
-614 38 0
-614 38 0
-615 135 0
-615 135 0
-616 70 0
-616 70 0
-617 64 0
-617 64 0
-618 35 0
-618 35 0
403 -619 0
365 -619 0
403 -619 0
365 -619 0
298 300 -620 0
-236 -620 0
298 300 -620 0
-236 -620 0
-621 13 0
-621 13 0
-622 3 0
-622 3 0
56 0
-623 143 0
-623 143 0
-624 625 0
-624 625 0
-300 -626 0
-298 -626 0
-627 -626 0
628 629 630 626 0
298 300 627 -629 0
298 300 627 -628 0
298 300 627 -630 0
298 300 627 -629 0
298 300 627 -628 0
298 300 627 -630 0
-628 -629 0
-628 -630 0
-628 -626 0
-629 -630 0
-629 -626 0
-630 -626 0
36 -631 0
632 -631 0
36 -631 0
632 -631 0
-633 456 0
-633 456 0
634 635 -636 0
634 635 -636 0
484 -637 0
125 -637 0
121 70 122 -637 124 0
484 -637 0
125 -637 0
121 70 122 -637 124 0
-638 557 0
-638 557 0
-639 640 0
-639 640 0
-641 177 0
-641 177 0
-642 26 0
-642 26 0
-643 17 0
-643 17 0
-644 179 0
-644 179 0
-645 646 0
-645 646 0
-647 648 0
-647 648 0
-157 649 0
-649 157 0
-157 649 0
156 -157 649 0
-157 649 0
-49 51 0
-49 51 0
-650 651 0
-650 651 0
299 300 -652 0
234 -652 0
299 300 -652 0
234 -652 0
-653 3 0
-653 3 0
-654 157 0
-654 157 0
655 656 -657 0
655 656 -657 0
298 300 -658 0
-236 -658 0
298 300 -658 0
-236 -658 0
-659 70 0
-659 70 0
-660 126 127 128 130 0
-131 -660 0
126 -660 0
-660 126 127 128 130 0
-131 -660 0
126 -660 0
-661 256 0
-661 256 0
-662 663 0
-662 663 0
-664 62 0
-664 62 0
-665 -131 0
-666 203 0
-126 667 666 665 0
-666 -131 0
-667 -131 0
-667 515 0
-666 130 0
-665 127 0
-667 128 0
-668 -131 0
-668 203 0
-669 -131 0
-131 670 669 -126 668 0
-668 130 0
-670 -131 0
-669 128 0
-670 127 0
-669 515 0
-515 131 -128 126 0
-203 131 -130 126 0
-127 131 126 0
-515 131 -128 126 0
-203 131 -130 126 0
-127 131 126 0
126 70 -671 0
126 70 -671 0
-672 325 0
-672 325 0
515 0
126 70 -673 0
126 70 -673 0
-674 205 0
-674 205 0
-675 676 0
-675 676 0
677 351 -678 0
677 351 -678 0
-679 177 0
-679 177 0
-680 208 0
-680 208 0
-249 -681 0
-248 -681 0
682 683 684 681 0
248 249 -683 0
248 249 -682 0
248 249 -684 0
248 249 -683 0
248 249 -682 0
248 249 -684 0
-682 -683 0
-682 -684 0
-682 -681 0
-683 -684 0
-683 -681 0
-684 -681 0
254 0
-685 483 0
-685 483 0
-686 687 0
-686 687 0
-688 177 0
-688 177 0
-635 117 0
-635 117 0
-689 690 0
-689 690 0
114 115 -691 0
114 115 -691 0
-692 254 0
-692 254 0
403 -693 0
365 -693 0
403 -693 0
365 -693 0
-694 139 0
-694 139 0
-695 340 0
-695 340 0
696 697 -698 0
696 697 -698 0
-696 698 0
-696 698 0
-79 139 0
-79 139 0
-699 700 0
-699 700 0
-701 363 0
-701 363 0
-702 177 0
-702 177 0
-703 624 0
-703 624 0
-119 117 0
-119 117 0
696 697 -704 0
698 696 -704 0
696 697 -704 0
698 696 -704 0
126 127 -705 128 130 0
-131 -705 0
126 -705 0
126 127 -705 128 130 0
-131 -705 0
126 -705 0
-706 418 0
-706 418 0
-707 -213 0
-708 -213 0
-709 -213 0
-707 -213 0
-708 -213 0
-709 -213 0
-710 113 0
-710 113 0
-711 213 0
-711 213 0
-712 33 0
-712 33 0
-713 33 0
-713 33 0
-714 93 0
-714 93 0
492 493 494 -715 0
492 493 494 -715 0
677 351 -716 0
677 351 -716 0
248 249 -717 0
248 249 -717 0
27 28 -718 0
27 28 -718 0
114 115 -719 0
114 115 -719 0
126 127 128 -720 130 0
-131 -720 0
126 -720 0
126 127 128 -720 130 0
-131 -720 0
126 -720 0
58 187 -721 0
58 187 -721 0
-187 721 0
-187 721 0
-722 302 0
-722 302 0
-723 724 0
-723 724 0
-725 19 0
-725 19 0
-726 64 0
-726 64 0
-727 177 0
-727 177 0
-728 -729 0
730 731 732 729 0
-731 728 0
-730 728 0
-732 728 0
-731 728 0
-730 728 0
-732 728 0
-730 -731 0
-730 -732 0
-730 -729 0
-731 -732 0
-731 -729 0
-732 -729 0
58 184 -285 0
58 184 -285 0
-184 285 0
-184 285 0
403 -733 0
365 -733 0
403 -733 0
365 -733 0
-376 -734 0
-378 -734 0
735 736 737 738 734 0
378 376 -737 0
378 376 -736 0
378 376 -735 0
378 376 -738 0
378 376 -737 0
378 376 -736 0
378 376 -735 0
378 376 -738 0
-735 -736 0
-735 -737 0
-735 -738 0
-735 -734 0
-736 -737 0
-736 -738 0
-736 -734 0
-737 -738 0
-737 -734 0
-738 -734 0
-376 -380 -738 0
-378 -380 -738 0
-376 -379 -738 0
-378 -379 -738 0
-376 -380 -735 0
-378 -380 -735 0
-376 -379 -735 0
-378 -379 -735 0
-376 -739 -735 0
-378 -739 -735 0
-376 -379 -737 0
-378 -379 -737 0
-376 -739 -737 0
-378 -739 -737 0
-376 -740 -737 0
-378 -740 -737 0
-376 -739 -736 0
-378 -739 -736 0
-376 -740 -736 0
-378 -740 -736 0
-376 -741 -736 0
-378 -741 -736 0
142 143 119 -742 0
142 143 119 -742 0
-119 -743 0
-143 -743 0
744 745 746 743 0
143 119 -745 0
143 119 -744 0
143 119 -746 0
143 119 -745 0
143 119 -744 0
143 119 -746 0
-744 -745 0
-744 -746 0
-744 -743 0
-745 -746 0
-745 -743 0
-746 -743 0
163 409 -747 0
163 409 -747 0
-503 35 0
-503 35 0
300 -234 299 233 748 0
-236 -234 0
300 -234 299 233 748 0
-236 -234 0
-749 0
750 751 749 0
-750 -751 0
-750 -749 0
-751 -749 0
612 362 -752 0
612 362 -752 0
-753 139 0
-753 139 0
-754 54 0
-754 54 0
-755 33 0
-755 33 0
-756 188 0
-756 188 0
179 249 -223 340 19 757 758 202 451 558 163 248 759 415 102 760 761 0
179 249 -223 340 19 757 758 202 451 162 558 248 759 415 102 760 761 0
-340 223 0
-249 223 0
-758 223 0
-415 223 0
-19 223 0
-102 223 0
-451 223 0
-760 223 0
-759 223 0
-558 223 0
-162 -163 223 0
-757 223 0
-202 223 0
-761 223 0
-179 223 0
-248 223 0
-340 223 0
-249 223 0
-758 223 0
-415 223 0
-19 223 0
-102 223 0
-451 223 0
-760 223 0
-759 223 0
-558 223 0
-162 -163 223 0
-757 223 0
-202 223 0
-761 223 0
-179 223 0
-248 223 0
-762 177 0
-762 177 0
-763 747 0
-763 747 0
-764 139 0
-764 139 0
13 107 -765 0
13 107 -765 0
-766 139 0
-766 139 0
-767 314 0
-767 314 0
-768 139 0
-768 139 0
-769 70 0
-769 70 0
-770 62 0
-770 62 0
126 70 -771 0
126 70 -771 0
-131 -130 0
-130 203 0
-131 -130 0
-130 203 0
-772 773 0
-772 773 0
-774 33 0
-774 33 0
-775 70 0
-775 70 0
54 -776 0
177 -776 0
54 -776 0
177 -776 0
-300 -777 0
-298 -777 0
-627 -777 0
778 779 780 777 0
298 300 627 -779 0
298 300 627 -778 0
298 300 627 -780 0
298 300 627 -779 0
298 300 627 -778 0
298 300 627 -780 0
-778 -779 0
-778 -780 0
-778 -777 0
-779 -780 0
-779 -777 0
-780 -777 0
-781 3 0
-781 3 0
-164 -165 773 0
-164 -165 773 0
-782 62 0
-782 62 0
126 70 -783 0
126 70 -783 0
-784 54 0
-784 54 0
-785 502 0
-785 502 0
-786 26 0
-786 26 0
299 300 -787 0
-236 -787 0
299 300 -787 0
-236 -787 0
-788 0
789 790 791 788 0
-789 -790 0
-789 -791 0
-789 -788 0
-790 -791 0
-790 -788 0
-791 -788 0
-792 328 0
-792 328 0
167 168 -793 0
-109 -793 0
167 168 -793 0
-109 -793 0
-794 795 0
-794 795 0
142 143 -796 0
142 143 -796 0
147 148 -797 0
147 148 -797 0
-707 -709 0
-707 -709 0
139 413 -798 0
139 413 -798 0
36 -560 0
243 -560 0
36 -560 0
243 -560 0
696 697 -799 0
698 696 -799 0
696 697 -799 0
698 696 -799 0
-193 -800 0
801 802 803 800 0
-802 193 0
-801 193 0
-803 193 0
-802 193 0
-801 193 0
-803 193 0
-801 -802 0
-801 -803 0
-801 -800 0
-802 -803 0
-802 -800 0
-803 -800 0
-804 805 0
-804 805 0
-806 591 0
-806 591 0
-121 -515 70 0
-124 -203 70 0
-122 70 0
-121 -515 70 0
-124 -203 70 0
-122 70 0
147 148 -807 0
147 148 -807 0
-808 256 0
-808 256 0
248 249 -809 0
248 249 -809 0
109 -810 0
111 -810 0
109 -810 0
111 -810 0
-811 135 0
-811 135 0
-812 2 0
-812 2 0
-813 610 0
-813 610 0
-814 70 0
-814 70 0
674 -815 0
33 -815 0
674 -815 0
33 -815 0
-816 70 0
-816 70 0
-817 126 127 128 130 0
-131 -817 0
126 -817 0
-817 126 127 128 130 0
-131 -817 0
126 -817 0
-52 54 0
-52 54 0
-403 365 0
-403 365 0
-113 3 0
-113 3 0
-818 33 0
-818 33 0
-819 820 0
-819 820 0
121 70 122 -821 124 0
279 -821 0
121 70 122 -821 124 0
279 -821 0
-822 188 0
-822 188 0
36 -823 0
281 -823 0
36 -823 0
281 -823 0
-824 64 0
-824 64 0
-825 805 0
-825 805 0
-826 143 0
-826 143 0
126 70 -827 0
605 -827 0
126 70 -827 0
605 -827 0
-828 177 0
-828 177 0
-829 33 0
-829 33 0
-830 66 0
-830 66 0
-831 13 0
-831 13 0
36 -832 0
188 -832 0
36 -832 0
188 -832 0
-230 163 0
-230 163 0
-833 175 0
-833 175 0
-696 -834 0
697 -834 0
-698 -834 0
696 697 -834 0
-696 -834 0
697 -834 0
-698 -834 0
696 697 -834 0
-835 193 0
-835 193 0
-836 177 0
-836 177 0
-837 0
838 839 840 841 837 842 0
-838 -839 0
-838 -840 0
-838 -841 0
-838 -837 0
-838 -842 0
-839 -840 0
-839 -841 0
-839 -837 0
-839 -842 0
-840 -841 0
-840 -837 0
-840 -842 0
-841 -837 0
-841 -842 0
-837 -842 0
-840 0
-841 0
-843 795 0
-843 795 0
-844 202 0
-844 202 0
-845 651 0
-845 651 0
-846 340 0
-846 340 0
126 70 -605 0
126 70 -605 0
674 -847 0
33 -847 0
674 -847 0
33 -847 0
-848 62 0
-848 62 0
849 -850 19 0
-850 19 0
-850 19 0
58 183 -851 0
58 183 -851 0
-183 851 0
-183 851 0
299 300 -852 0
234 -852 0
299 300 -852 0
234 -852 0
-853 155 0
-853 155 0
-649 137 0
-649 137 0
-854 855 0
-854 855 0
-164 165 0
-164 165 0
-856 179 0
-856 179 0
-241 70 0
-241 70 0
-479 -131 0
-479 -131 0
-857 54 0
-857 54 0
-858 70 0
-858 70 0
-81 126 127 128 130 0
-131 -81 0
126 -81 0
-81 126 127 128 130 0
-131 -81 0
126 -81 0
-859 85 0
-859 85 0
-860 215 0
-860 215 0
-861 30 0
-861 30 0
-862 147 0
-862 147 0
-495 -863 0
864 865 866 863 0
-865 495 0
-864 495 0
-866 495 0
-865 495 0
-864 495 0
-866 495 0
-864 -865 0
-864 -866 0
-864 -863 0
-865 -866 0
-865 -863 0
-866 -863 0
-867 70 0
-867 70 0
-868 250 0
-868 250 0
-376 -869 0
-378 -869 0
741 740 739 869 870 0
378 376 -741 0
378 376 -870 0
378 376 -740 0
378 376 -739 0
378 376 -741 0
378 376 -870 0
378 376 -740 0
378 376 -739 0
-741 -740 0
-741 -739 0
-741 -869 0
-741 -870 0
-740 -739 0
-740 -869 0
-740 -870 0
-739 -869 0
-739 -870 0
-869 -870 0
-376 -380 -739 0
-378 -380 -739 0
-376 -379 -739 0
-378 -379 -739 0
-376 -380 -740 0
-378 -380 -740 0
-376 -379 -740 0
-378 -379 -740 0
-376 -379 -741 0
-378 -379 -741 0
-871 2 0
-871 2 0
-533 17 0
-533 17 0
-872 302 0
-872 302 0
-281 -873 0
874 875 876 873 0
-875 281 0
-874 281 0
-876 281 0
-875 281 0
-874 281 0
-876 281 0
-874 -875 0
-874 -876 0
-874 -873 0
-875 -876 0
-875 -873 0
-876 -873 0
-458 177 0
-458 177 0
-615 -877 0
878 879 880 881 877 882 0
-879 615 0
-881 615 0
-882 615 0
-880 615 0
-878 615 0
-879 615 0
-881 615 0
-882 615 0
-880 615 0
-878 615 0
-878 -879 0
-878 -880 0
-878 -881 0
-878 -877 0
-878 -882 0
-879 -880 0
-879 -881 0
-879 -877 0
-879 -882 0
-880 -881 0
-880 -877 0
-880 -882 0
-881 -877 0
-881 -882 0
-877 -882 0
-615 -882 0
-615 -879 0
-883 805 0
-883 805 0
-884 17 0
-884 17 0
281 196 197 -885 0
281 196 197 -885 0
-197 885 0
-196 885 0
-197 885 0
-196 885 0
-886 33 0
-886 33 0
-887 256 0
-887 256 0
-888 483 0
-888 483 0
-889 102 0
-889 102 0
-890 70 0
-890 70 0
-891 126 127 128 130 0
-131 -891 0
126 -891 0
-891 126 127 128 130 0
-131 -891 0
126 -891 0
248 249 -892 0
248 249 -892 0
-893 139 0
-893 139 0
167 168 -894 0
-109 -894 0
167 168 -894 0
-109 -894 0
-895 896 0
-895 896 0
-897 33 0
-897 33 0
-898 179 0
-898 179 0
137 0
-899 163 0
-899 163 0
-900 369 0
-900 369 0
-901 33 0
-901 33 0
-902 177 0
-902 177 0
-142 -903 0
904 905 906 903 0
-905 142 0
-904 142 0
-906 142 0
-905 142 0
-904 142 0
-906 142 0
-904 -905 0
-904 -906 0
-904 -903 0
-905 -906 0
-905 -903 0
-906 -903 0
-907 66 0
-907 66 0
-663 3 0
-663 3 0
-143 -908 0
-142 -908 0
-119 -908 0
-909 -908 0
910 911 912 908 913 0
142 -910 909 143 119 0
142 909 143 119 -911 0
142 -912 909 143 119 0
142 909 143 119 -913 0
142 -910 909 143 119 0
142 909 143 119 -911 0
142 -912 909 143 119 0
142 909 143 119 -913 0
-910 -911 0
-910 -912 0
-910 -908 0
-910 -913 0
-911 -912 0
-911 -908 0
-911 -913 0
-912 -908 0
-912 -913 0
-908 -913 0
-224 226 0
-224 226 0
-442 440 0
-442 440 0
-914 259 0
-914 259 0
-915 119 0
-915 119 0
-916 0
916 917 918 919 920 0
-916 -917 0
-916 -918 0
-916 -919 0
-916 -920 0
-917 -918 0
-917 -919 0
-917 -920 0
-918 -919 0
-918 -920 0
-919 -920 0
-919 0
-921 195 0
-921 195 0
-922 0
923 924 925 922 0
-923 -924 0
-923 -925 0
-923 -922 0
-924 -925 0
-924 -922 0
-925 -922 0
-926 66 0
-926 66 0
-927 515 0
-927 515 0
-928 0
929 930 928 0
-929 -930 0
-929 -928 0
-930 -928 0
-931 2 0
-931 2 0
-932 3 0
-932 3 0
-933 440 0
-933 440 0
-934 376 0
-934 376 0
403 -935 0
365 -935 0
403 -935 0
365 -935 0
-936 937 0
-936 937 0
-938 33 0
-938 33 0
-939 254 0
-939 254 0
-236 -940 0
300 -940 0
-236 -940 0
300 -940 0
114 115 -941 0
114 115 -941 0
-193 -942 0
943 944 945 942 0
-944 193 0
-943 193 0
-945 193 0
-944 193 0
-943 193 0
-945 193 0
-943 -944 0
-943 -945 0
-943 -942 0
-944 -945 0
-944 -942 0
-945 -942 0
-946 947 0
-946 947 0
-948 66 0
-948 66 0
-17 -949 0
950 951 952 953 949 954 0
-953 17 0
-952 17 0
-951 17 0
-954 17 0
-950 17 0
-953 17 0
-952 17 0
-951 17 0
-954 17 0
-950 17 0
-950 -951 0
-950 -952 0
-950 -953 0
-950 -949 0
-950 -954 0
-951 -952 0
-951 -953 0
-951 -949 0
-951 -954 0
-952 -953 0
-952 -949 0
-952 -954 0
-953 -949 0
-953 -954 0
-949 -954 0
-17 -951 0
-17 -950 0
299 300 -955 0
299 300 -955 0
-388 126 127 128 130 0
-131 -388 0
126 -388 0
-388 126 127 128 130 0
-131 -388 0
126 -388 0
-131 -128 0
-128 515 0
-131 -128 0
-128 515 0
-956 54 0
-956 54 0
-846 -957 0
-958 -957 0
959 960 961 957 0
958 846 -960 0
958 846 -959 0
958 846 -961 0
958 846 -960 0
958 846 -959 0
958 846 -961 0
-959 -960 0
-959 -961 0
-959 -957 0
-960 -961 0
-960 -957 0
-961 -957 0
-962 256 0
-962 256 0
-963 75 0
-963 75 0
-192 -964 0
193 -964 0
-192 -964 0
193 -964 0
-965 66 0
-965 66 0
-966 456 0
-966 456 0
-135 -967 0
968 969 970 971 967 0
-971 135 0
-968 135 0
-969 135 0
-970 135 0
-971 135 0
-968 135 0
-969 135 0
-970 135 0
-968 -969 0
-968 -970 0
-968 -971 0
-968 -967 0
-969 -970 0
-969 -971 0
-969 -967 0
-970 -971 0
-970 -967 0
-971 -967 0
-135 -971 0
-135 -968 0
126 127 128 -972 130 0
-131 -972 0
278 -972 0
126 127 128 -972 130 0
-131 -972 0
278 -972 0
-868 -973 0
974 975 976 973 0
-975 868 0
-974 868 0
-976 868 0
-975 868 0
-974 868 0
-976 868 0
-974 -975 0
-974 -976 0
-974 -973 0
-975 -976 0
-975 -973 0
-976 -973 0
-977 51 0
-977 51 0
-978 188 0
-978 188 0
-979 64 0
-979 64 0
-557 -980 0
980 981 982 983 984 0
-982 557 0
-984 557 0
-981 557 0
-983 557 0
-982 557 0
-984 557 0
-981 557 0
-983 557 0
-980 -981 0
-980 -982 0
-980 -983 0
-980 -984 0
-981 -982 0
-981 -983 0
-981 -984 0
-982 -983 0
-982 -984 0
-983 -984 0
-557 -984 0
253 692 939 -254 0
-253 254 0
-692 254 0
-939 254 0
-253 -692 0
-253 -939 0
-692 -939 0
445 124 130 -203 0
-445 203 0
-124 203 0
-130 203 0
-445 -124 0
-445 -130 0
-124 -130 0
654 262 156 -157 0
-654 157 0
-262 157 0
-156 157 0
-654 -262 0
-654 -156 0
-262 -156 0
442 933 -440 0
-442 440 0
-933 440 0
-442 -933 0
927 121 128 -515 0
-927 515 0
-121 515 0
-128 515 0
-927 -121 0
-927 -128 0
-121 -128 0
-137 305 531 649 136 0
-305 137 0
-649 137 0
-136 137 0
-531 137 0
-305 -649 0
-305 -136 0
-305 -531 0
-649 -136 0
-649 -531 0
-136 -531 0
55 57 153 -56 0
-55 56 0
-57 56 0
-153 56 0
-55 -57 0
-55 -153 0
-57 -153 0
-985 0
