c 438 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 79 FEATURE_TELNETD_STANDALONE
c 674 FEATURE_SPLIT_FANCY
c 34 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 696 DEBUG
c 128 UDHCPC_DEFAULT_INTERFACE=
c 423 FEATURE_INSTALLER
c 543 UNAME_OSNAME=
c 412 FEATURE_SUID
c 903 FEATURE_DEFAULT_PASSWD_ALGO=des
c 615 ASH_BASH_SOURCE_CURDIR
c 856 HUSH_MEMLEAK
c 160 REFORMIME
c 257 CHOICE_5
c 704 FEATURE_LESS_ENV
c 964 HUSH_SAVEHISTORY
c 607 MD5_SMALL=3
c 939 FEATURE_FIND_PRINT0
c 672 FEATURE_SHOW_SCRIPT
c 47 FIND
c 271 NTPD
c 955 FEATURE_FIND_TYPE
c 558 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 93 FEATURE_BUFFERS_GO_ON_STACK
c 498 FEATURE_CROND_DIR=/var/spool/cron
c 352 FEATURE_IP_ROUTE_DIR=nonempty
c 512 FEATURE_DD_SIGNAL_HANDLING
c 251 BZIP2_SMALL=9
c 584 FEATURE_LESS_WINCH
c 823 FEATURE_EDITING_MAX_LEN=128
c 951 FEATURE_SYSLOG_INFO
c 315 REBOOT
c 666 FEATURE_FANCY_PING
c 572 FEATURE_CP_REFLINK
c 154 FEATURE_SH_MATH_64
c 103 FEATURE_SHADOWPASSWDS
c 97 FEATURE_FIND_PERM
c 668 SUBST_WCHAR=0
c 129 UDHCPC_DEFAULT_INTERFACE=nonempty
c 138 IP
c 304 ASH_OPTIMIZE_FOR_SIZE
c 274 IPROUTE
c 218 FDISK
c 595 LAST_SYSTEM_ID=0
c 876 FEATURE_XARGS_SUPPORT_TERMOPT
c 664 PING
c 309 UNSHARE
c 544 UNAME_OSNAME=nonempty
c 717 HUSH_SET
c 181 FEATURE_SEAMLESS_XZ
c 966 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 180 FEATURE_STAT_FILESYSTEM
c 929 MIM
c 435 FEATURE_VOLUMEID_F2FS
c 77 UNZIP
c 164 AR
c 196 TFTP
c 453 DPKG
c 157 FEATURE_VOLUMEID_ISO9660
c 368 HUSH_TEST
c 860 FEATURE_HDPARM_HDIO_GETSET_DMA
c 917 CROSS_COMPILER_PREFIX=nonempty
c 468 SETFILES
c 70 SHA3SUM
c 904 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 493 FEATURE_NTP_AUTH
c 50 FEATURE_STAT_FORMAT
c 796 FEATURE_DD_STATUS
c 175 FEATURE_VI_UNDO_QUEUE_MAX=0
c 643 FEATURE_FANCY_SLEEP
c 90 MOUNT
c 463 LOADFONT
c 321 TFTP_DEBUG
c 418 FEATURE_SH_MATH_BASE
c 38 CHOICE_3
c 588 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 553 FEATURE_BC_INTERACTIVE
c 282 FEATURE_SU_SYSLOG
c 15 INIT
c 264 FEATURE_FIND_NOT
c 635 FEATURE_MIME_CHARSET=n
c 472 UDHCP_DEBUG=n
c 347 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 353 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 971 FEATURE_LESS_RAW
c 627 FEATURE_TFTP_GET
c 600 FIRST_SYSTEM_ID=100
c 71 SHA512SUM
c 712 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 767 FEATURE_PIDOF_OMIT
c 11 FEATURE_BRCTL_SHOW
c 877 FEATURE_LS_RECURSIVE
c 783 ASH_JOB_CONTROL
c 35 XARGS
c 158 FEATURE_FIND_QUIT
c 338 FEATURE_PS_LONG
c 637 SENDMAIL
c 974 EJECT
c 248 ACPID
c 853 FEATURE_POWERTOP_INTERACTIVE
c 432 FEATURE_CPIO_P
c 830 FEATURE_KILL_DELAY=n
c 290 EXTRA_LDLIBS=n
c 829 FEATURE_MODPROBE_BLACKLIST
c 743 FEATURE_SYSLOG
c 377 FEATURE_SH_READ_FRAC
c 255 FEATURE_SETPRIV_CAPABILITIES
c 649 DEFAULT_DEPMOD_FILE=modules.dep
c 195 FEATURE_MOUNT_HELPERS
c 818 PID_FILE_PATH=/var/run
c 882 FEATURE_LS_FOLLOWLINKS
c 923 DPKG_DEB
c 652 HUSH_MODE_X
c 907 FEATURE_DATE_NANO
c 345 EXTRA_LDFLAGS=nonempty
c 909 ASH_GETOPTS
c 603 USE_BB_CRYPT
c 241 SU
c 804 FEATURE_TELNET_TTYPE
c 934 TLS
c 379 FDISK_SUPPORT_LARGE_DISKS
c 298 FEATURE_DIFF_LONG_OPTIONS
c 397 FEATURE_VI_MAX_LEN=16384
c 325 LAST
c 676 FSCK_MINIX
c 862 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 333 FEATURE_VOLUMEID_EROFS
c 795 HUSH_KILL
c 84 FEATURE_LESS_MAXLINES=9999999
c 954 FEATURE_LS_COLOR_IS_DEFAULT
c 557 FEATURE_TOP_SMP_CPU
c 100 MODPROBE
c 167 FEATURE_EDITING_HISTORY=255
c 470 LOGIN
c 940 SSL_CLIENT
c 228 FEATURE_MDEV_CONF
c 416 FEATURE_TFTP_HPA_COMPAT
c 514 GETSEBOOL
c 855 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 375 FEATURE_CHAT_CLR_ABORT
c 803 FEATURE_AIX_LABEL
c 779 FEATURE_INIT_MODIFY_CMDLINE
c 893 FEATURE_BEEP_LENGTH_MS=30
c 863 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 487 TEE
c 789 PREFIX=
c 216 FEATURE_FDISK_WRITABLE
c 314 POWEROFF
c 841 UDHCPC_DEFAULT_SCRIPT=nonempty
c 532 FEATURE_PS_TIME
c 162 TAIL
c 744 PASSWD
c 48 FEATURE_HTTPD_ENCODE_URL_STR
c 751 FEATURE_TR_EQUIV
c 902 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 329 FEATURE_NSLOOKUP_BIG
c 840 UDHCPC_DEFAULT_SCRIPT=
c 51 STAT
c 662 FEATURE_IPCALC_LONG_OPTIONS
c 867 UNLZOP
c 698 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 2 FEATURE_BEEP_FREQ=n
c 970 FEATURE_UDHCPC_ARPING
c 144 UDHCPD
c 927 FEATURE_VOLUMEID_REISERFS
c 303 FEATURE_FIND_REGEX
c 757 GZIP_FAST=1
c 1 BEEP
c 914 FEATURE_UDHCPC6_RFC4833
c 336 PS
c 429 FEATURE_TAR_NOPRESERVE_TIME
c 808 LAST_SUPPORTED_WCHAR=n
c 602 USE_BB_CRYPT_SHA
c 582 FEATURE_SUID_CONFIG_QUIET
c 225 UMOUNT
c 518 IFUPDOWN_IFSTATE_PATH=
c 703 FEATURE_MDEV_LOAD_FIRMWARE
c 64 SV_DEFAULT_SERVICE_DIR=n
c 362 FEATURE_TAB_COMPLETION
c 900 CHPASSWD
c 774 FEATURE_IPCALC_FANCY
c 20 FEATURE_LESS_LINENUMS
c 80 LESS
c 915 CROSS_COMPILER_PREFIX=n
c 503 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 642 FEATURE_LAST_FANCY
c 596 LAST_SYSTEM_ID=60000
c 587 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 471 FEATURE_HTTPD_LAST_MODIFIED
c 168 FEATURE_EDITING_HISTORY=1
c 810 LAST_SUPPORTED_WCHAR=1
c 292 EXTRA_LDLIBS=nonempty
c 8 FEATURE_VOLUMEID_UBIFS
c 33 SETPRIV
c 766 FEATURE_GZIP_DECOMPRESS
c 732 PASSWORD_MINLEN=5
c 105 USE_BB_PWD_GRP
c 807 SETSEBOOL
c 488 FEATURE_FIND_EXEC_PLUS
c 897 ASH_IDLE_TIMEOUT
c 182 FEATURE_SEAMLESS_LZMA
c 342 FEATURE_INSMOD_LOAD_MAP
c 284 BUNZIP2
c 148 SETENFORCE
c 269 FEATURE_VOLUMEID_MINIX
c 771 FEATURE_PASSWD_WEAK_CHECK
c 113 UDHCPC6
c 812 FEATURE_INIT_COREDUMPS
c 205 DEVFSD_VERBOSE
c 719 PAM
c 716 FEATURE_UDHCP_RFC3397
c 273 FEATURE_UTMP
c 355 FEATURE_WGET_LONG_OPTIONS
c 213 LOCALE_SUPPORT
c 724 FEATURE_KMSG_SYSLOG
c 534 FBSET
c 883 FEATURE_DMESG_PRETTY
c 894 FEATURE_BEEP_LENGTH_MS=1
c 788 PREFIX=n
c 409 DEFAULT_MODULES_DIR=nonempty
c 159 FEATURE_REFORMIME_COMPAT
c 322 IFUP
c 58 LONG_OPTS
c 27 SHELL_ASH
c 594 LAST_SYSTEM_ID=n
c 857 FEATURE_SYSLOGD_DUP
c 52 FEATURE_TR_CLASSES
c 516 DMALLOC
c 872 ASH_BASH_NOT_FOUND_HOOK
c 214 UNICODE_USING_LOCALE
c 68 SV_DEFAULT_SERVICE_DIR=nonempty
c 567 STATIC
c 713 FEATURE_COMPRESS_USAGE
c 555 SHA3_SMALL=0
c 458 FEATURE_SUN_LABEL
c 708 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 694 FEATURE_VOLUMEID_LFS
c 456 FEATURE_IFUPDOWN_IPV6
c 738 HUSH_PRINTF
c 913 FEATURE_LESS_BRACKETS
c 133 FEATURE_VOLUMEID_XFS
c 545 UNAME_OSNAME=GNU/Linux
c 583 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 3 FEATURE_BEEP_FREQ=20
c 542 UNAME_OSNAME=n
c 831 FEATURE_KILL_DELAY=0
c 343 EXTRA_LDFLAGS=n
c 730 HUSH_READONLY
c 824 FEATURE_EDITING_MAX_LEN=1
c 13 INSTALL_APPLET_DONT
c 55 CHOICE_2
c 589 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 192 LAST_ID=1
c 778 FEATURE_VI_8BIT
c 340 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 474 UDHCP_DEBUG=9
c 965 FEATURE_INDIVIDUAL
c 275 IPADDR
c 633 FEATURE_CATN
c 443 FEATURE_SYSLOGD_CFG
c 960 HUSH_ULIMIT
c 565 PIE
c 525 BLKID
c 645 FEATURE_LESS_TRUNCATE
c 41 TELNET
c 811 LAST_SUPPORTED_WCHAR=767
c 538 INIT_TERMINAL_TYPE=linux
c 819 FEATURE_HTTPD_ETAG
c 328 FEATURE_MDEV_EXEC
c 597 LAST_SYSTEM_ID=999
c 63 SVC
c 10 FEATURE_BRCTL_FANCY
c 962 HUSH_LINENO_VAR
c 898 CRYPTPW
c 191 LAST_ID=0
c 932 FEATURE_VOLUMEID_BCACHE
c 598 LAST_SYSTEM_ID=1
c 300 DEFAULT_SETFONT_DIR=n
c 847 FEATURE_TAR_TO_COMMAND
c 881 FEATURE_FANCY_ECHO
c 861 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 45 FEATURE_TRACEROUTE_VERBOSE
c 402 FEATURE_AWK_LIBM
c 405 HUSH_EXPORT
c 825 FEATURE_EDITING_MAX_LEN=1024
c 414 FEATURE_TAR_CREATE
c 815 FEATURE_PIDFILE
c 378 LFS
c 306 HEAD
c 709 FEATURE_CROND_SPECIAL_TIMES
c 124 FEATURE_SH_EXTRA_QUIET
c 344 EXTRA_LDFLAGS=
c 291 EXTRA_LDLIBS=
c 119 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 547 FEATURE_PS_WIDE
c 559 FEATURE_NETSTAT_WIDE
c 892 FEATURE_BEEP_LENGTH_MS=n
c 37 EFENCE
c 901 FEATURE_DEFAULT_PASSWD_ALGO=
c 710 FEATURE_WAIT_FOR_INIT
c 123 HAVE_DOT_CONFIG
c 390 WATCHDOG
c 517 IFUPDOWN_IFSTATE_PATH=n
c 392 FTPPUT
c 925 FEATURE_LESS_ASK_TERMINAL
c 212 FEATURE_PRESERVE_HARDLINKS
c 16 LINUXRC
c 701 FEATURE_VOLUMEID_SQUASHFS
c 667 SUBST_WCHAR=n
c 663 IPCALC
c 44 TRACEROUTE6
c 681 NC_SERVER
c 98 DEPMOD
c 961 FEATURE_ROTATE_LOGFILE
c 131 FEATURE_CROND_CALL_SENDMAIL
c 505 FEATURE_NAMEIF_EXTENDED
c 599 FIRST_SYSTEM_ID=60000
c 753 FEATURE_POPMAILDIR_DELIVERY
c 232 EXTRA_CFLAGS=nonempty
c 126 UDHCPC_DEFAULT_INTERFACE=n
c 849 FEATURE_DD_THIRD_STATUS_LINE
c 952 FEATURE_MKSWAP_UUID
c 230 EXTRA_CFLAGS=n
c 935 FEATURE_GETOPT_LONG
c 475 UDHCP_DEBUG=0
c 530 SYNC
c 854 POWERTOP
c 21 FEATURE_LESS_DASHCMD
c 252 BZIP2_SMALL=0
c 307 TASKSET
c 23 CAT
c 366 FEATURE_RESIZE_PRINT
c 573 FEATURE_CP_LONG_OPTIONS
c 671 HUSH_TYPE
c 839 UDHCPC_DEFAULT_SCRIPT=n
c 285 BZCAT
c 258 MAKEDEVS
c 605 MD5_SMALL=0
c 686 FEATURE_CHAT_NOFAIL
c 72 SHA256SUM
c 689 FEATURE_SWAPON_PRI
c 798 FEATURE_ADDUSER_TO_GROUP
c 745 FAKEIDENTD
c 301 DEFAULT_SETFONT_DIR=
c 846 FEATURE_VI_COLON_EXPAND
c 495 FEATURE_CROND_DIR=n
c 479 FEATURE_OSF_LABEL
c 800 EXPR
c 193 LAST_ID=60000
c 780 FEATURE_FIND_PATH
c 494 CRONTAB
c 506 NAMEIF
c 187 TAR
c 4 FEATURE_BEEP_FREQ=4000
c 554 SHA3_SMALL=n
c 838 SETCONSOLE
c 459 DHCPD_LEASES_FILE=n
c 276 IPNEIGH
c 421 FEATURE_VOLUMEID_HFS
c 350 FEATURE_IP_ROUTE_DIR=n
c 670 SUBST_WCHAR=63
c 9 VOLUMEID
c 354 FEATURE_SGI_LABEL
c 335 NOLOGIN
c 211 MV
c 491 FEATURE_FIND_GROUP
c 357 FEATURE_HUMAN_READABLE
c 176 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 581 FEATURE_MOUNT_VERBOSE
c 280 FEATURE_VI_DOT_CMD
c 691 FEATURE_GZIP_LONG_OPTIONS
c 527 FEATURE_XARGS_SUPPORT_REPL_STR
c 624 FEATURE_INETD_RPC
c 733 PASSWORD_MINLEN=1
c 930 FEATURE_TOP_DECIMALS
c 408 DEFAULT_MODULES_DIR=
c 551 HUSH_BASH_SOURCE_CURDIR
c 758 GZIP_FAST=2
c 134 FEATURE_DD_IBS_OBS
c 590 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 259 FEATURE_MAKEDEVS_TABLE
c 510 INSTALL_APPLET_SCRIPT_WRAPPERS
c 761 FIRST_SYSTEM_ID=n
c 86 MESG
c 776 FEATURE_VOLUMEID_BTRFS
c 403 FEATURE_WGET_FTP
c 331 FEATURE_REVERSE_SEARCH
c 942 FEATURE_COPYBUF_KB=0
c 636 MAKEMIME
c 208 AWK
c 631 FEATURE_TAR_GNU_EXTENSIONS
c 223 FEATURE_KLOGD_KLOGCTL
c 549 READAHEAD
c 449 GREP
c 189 LAST_ID=n
c 396 FEATURE_VI_MAX_LEN=n
c 759 FEATURE_MDEV_RENAME_REGEXP
c 40 FEATURE_TELNET_AUTOLOGIN
c 685 FEATURE_UNZIP_LZMA
c 562 FEATURE_LOADFONT_RAW
c 457 FEATURE_EDITING_SAVE_ON_EXIT
c 394 HUSH_GETOPTS
c 177 FEATURE_VI_UNDO_QUEUE_MAX=256
c 279 FEATURE_IP_RARE_PROTOCOLS
c 485 FEATURE_FIND_PRUNE
c 127 UDHCPC
c 217 FEATURE_FDISK_ADVANCED
c 908 HUSH_READ
c 464 FEATURE_LOADFONT_PSF2
c 651 FEATURE_IP_RULE
c 711 FEATURE_IFUPDOWN_IPV4
c 420 CHOWN
c 201 FEATURE_LESS_REGEXP
c 446 SYSROOT=nonempty
c 139 IPLINK
c 577 FEATURE_HTTPD_ERROR_PAGES
c 695 DEBUG_PESSIMIZE
c 756 GZIP_FAST=0
c 439 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 919 FEATURE_WGET_HTTPS
c 802 UPTIME
c 332 FEATURE_TAR_LONG_OPTIONS
c 519 IFUPDOWN_IFSTATE_PATH=nonempty
c 895 FEATURE_BEEP_LENGTH_MS=0
c 145 FEATURE_UDHCP_PORT
c 693 FEATURE_HTTPD_DATE
c 365 HUSH_COMMAND
c 174 FEATURE_VI_UNDO_QUEUE_MAX=n
c 576 FEATURE_UNZIP_BZIP2
c 714 SHOW_USAGE
c 834 FEATURE_VOLUMEID_EXT
c 679 FEATURE_BC_LONG_OPTIONS
c 316 FEATURE_CALL_TELINIT
c 261 UNICODE_COMBINING_WCHARS
c 859 FEATURE_LESS_MARKS
c 501 FEATURE_SH_EMBEDDED_SCRIPTS
c 320 FEATURE_FIND_EMPTY
c 707 FEATURE_DC_LIBM
c 210 CP
c 171 FEATURE_UDHCP_8021Q
c 326 FEATURE_WTMP
c 381 TEST1
c 634 FEATURE_VOLUMEID_UDF
c 486 FEATURE_TEE_USE_BLOCK_IO
c 956 FEATURE_IFCONFIG_HW
c 874 FEATURE_RUNSVDIR_LOG
c 43 TRACEROUTE
c 395 FEATURE_TRACEROUTE_USE_ICMP
c 253 BZIP2_SMALL=8
c 207 FEATURE_AWK_GNU_EXTENSIONS
c 364 FEATURE_RUN_PARTS_FANCY
c 680 FEATURE_SETFILES_CHECK_OPTION
c 769 FEATURE_FIND_CONTEXT
c 920 FEATURE_SH_HISTFILESIZE
c 110 NC_EXTRA
c 56 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 17 FEATURE_USE_INITTAB
c 746 LOGGER
c 509 PIDOF
c 462 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 871 BBCONFIG
c 826 FEATURE_EDITING_MAX_LEN=8192
c 805 NO_DEBUG_LIB
c 564 HUSH_INTERACTIVE
c 268 HUSH_FUNCTIONS
c 781 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 482 BC
c 520 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 523 TOUCH
c 31 NOMMU
c 178 FEATURE_VI_UNDO_QUEUE_MAX=1
c 632 FEATURE_XARGS_SUPPORT_QUOTES
c 46 FEATURE_FIND_DEPTH
c 755 GZIP_FAST=n
c 665 PING6
c 360 FEATURE_HTTPD_ACL_IP
c 260 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 109 NETCAT
c 242 FEATURE_SH_NOFORK
c 770 FEATURE_CHAT_SWALLOW_OPTS
c 504 FEATURE_FIND_XDEV
c 552 HUSH_BASH_COMPAT
c 202 LSMOD
c 165 FEATURE_EDITING
c 677 MKFS_MINIX
c 799 EXPR_MATH_SUPPORT_64
c 842 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 419 FEATURE_CHOWN_LONG_OPTIONS
c 571 ASH_ALIAS
c 906 FEATURE_UNZIP_XZ
c 117 FEATURE_TASKSET_CPULIST
c 790 PREFIX=nonempty
c 89 FEATURE_MOUNT_FLAGS
c 263 FEATURE_HTTPD_CGI
c 130 UDHCPC_DEFAULT_INTERFACE=eth0
c 436 SYSLOGD
c 57 DU
c 67 SV_DEFAULT_SERVICE_DIR=
c 938 WC
c 393 FEATURE_FTPGETPUT_LONG_OPTIONS
c 327 UNICODE_PRESERVE_BROKEN
c 277 IPTUNNEL
c 287 HUSH_UNSET
c 467 FEATURE_FIND_PAREN
c 626 FEATURE_VI_SET
c 511 INSTALL_SH_APPLET_SYMLINK
c 742 FEATURE_IP_TUNNEL
c 5 FEATURE_BEEP_FREQ=1
c 610 BOOTCHARTD
c 74 MD5SUM
c 407 MODINFO
c 515 FEATURE_UDHCPC6_RFC5970
c 61 HUSH_HELP
c 531 FEATURE_PS_UNUSUAL_SYSTEMS
c 14 CHOICE_1
c 310 FSFREEZE
c 705 FEATURE_WGET_AUTHENTICATION
c 372 BUSYBOX_EXEC_PATH=nonempty
c 654 FTPD
c 431 FEATURE_LS_SORTFILES
c 200 ASH_HELP
c 924 FEATURE_VERBOSE_USAGE
c 454 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 873 FEATURE_VOLUMEID_JFS
c 417 FEATURE_IP_NEIGH
c 293 UNLZMA
c 741 FEATURE_KILL_REMOVED
c 265 FEATURE_RUN_PARTS_LONG_OPTIONS
c 413 FEATURE_MODUTILS_SYMBOLS
c 690 FEATURE_LS_WIDTH
c 422 FEATURE_SWAPON_DISCARD
c 601 FIRST_SYSTEM_ID=1
c 700 FEATURE_TAR_UNAME_GNAME
c 156 FEATURE_HTTPD_GZIP
c 791 PREFIX=./_install
c 659 FEATURE_SHOW_THREADS
c 918 FEATURE_TOPMEM
c 455 HUSH_TIMES
c 499 FEATURE_DEL_USER_FROM_GROUP
c 884 DMESG
c 308 FEATURE_FIND_MTIME
c 809 LAST_SUPPORTED_WCHAR=0
c 169 FEATURE_EDITING_HISTORY=9999
c 151 FEATURE_SETFONT_TEXTUAL_MAP
c 675 SPLIT
c 32 FEATURE_SETPRIV_DUMP
c 294 LZCAT
c 606 MD5_SMALL=1
c 852 FEATURE_TAR_FROM
c 445 SYSROOT=
c 754 POPMAILDIR
c 404 HUSH_EXPORT_N
c 28 ASH
c 513 FEATURE_VI_UNDO
c 890 FEATURE_MDEV_DAEMON
c 85 FEATURE_MESG_ENABLE_ONLY_GROUP
c 609 FEATURE_BOOTCHARTD_CONFIG_FILE
c 721 FEATURE_TELNET_WIDTH
c 120 TOP
c 682 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 183 FEATURE_SEAMLESS_GZ
c 476 UDHCP_DEBUG=2
c 941 FEATURE_COPYBUF_KB=n
c 933 FEATURE_TLS_SHA1
c 612 FEATURE_PREFER_IPV4_ADDRESS
c 204 FEATURE_CHECK_TAINTED_MODULE
c 19 IFCONFIG
c 706 FEATURE_MOUNT_FSTAB
c 684 FEATURE_CHAT_SEND_ESCAPES
c 272 W
c 813 FEATURE_MAKEDEVS_LEAF
c 891 FEATURE_BUFFERS_USE_MALLOC
c 341 FEATURE_INSMOD_LOAD_MAP_FULL
c 947 FEATURE_SORT_BIG
c 949 FEATURE_SORT_OPTIMIZE_MEMORY
c 295 LZMA
c 483 DC
c 864 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 323 IFDOWN
c 224 KLOGD
c 508 FEATURE_PIDOF_SINGLE
c 36 FEATURE_CHAT_TTY_HIFI
c 522 FEATURE_TOUCH_SUSV3
c 203 FEATURE_2_4_MODULES
c 865 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 317 FEATURE_DATE_COMPAT
c 887 TELINIT_PATH=nonempty
c 398 FEATURE_VI_MAX_LEN=256
c 319 FEATURE_EDITING_SAVEHISTORY
c 718 LOGIN_SCRIPTS
c 370 BUSYBOX_EXEC_PATH=n
c 150 LS
c 12 BRCTL
c 566 FEATURE_PREFER_APPLETS
c 383 TEST
c 928 FEATURE_FIND_INUM
c 250 BZIP2_SMALL=n
c 613 FEATURE_VI_YANKMARK
c 376 HUSH_TICK
c 114 FEATURE_IPV6
c 425 FEATURE_NSLOOKUP_LONG_OPTIONS
c 406 DEFAULT_MODULES_DIR=n
c 963 DEVFSD_MODLOAD
c 720 LOGIN_SESSION_AS_CHILD
c 54 INSTALL_SH_APPLET_HARDLINK
c 953 MKSWAP
c 948 SORT
c 286 FEATURE_BZIP2_DECOMPRESS
c 465 FEATURE_CHECK_NAMES
c 889 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 24 FEATURE_CHAT_IMPLICIT_CR
c 198 FEATURE_TFTP_BLOCKSIZE
c 490 FEATURE_EDITING_VI
c 94 CHOICE_4
c 76 FEATURE_UNZIP_CDF
c 752 SH_IS_NONE
c 190 ADDUSER
c 29 SH_IS_ASH
c 141 HUSH_CASE
c 722 DEVFSD_FG_NP
c 740 HUSH_WAIT
c 389 FEATURE_WATCHDOG_OPEN_TWICE
c 683 FEATURE_TFTP_PROGRESS_BAR
c 535 INIT_TERMINAL_TYPE=n
c 324 FEATURE_IFUPDOWN_MAPPING
c 524 FEATURE_BLKID_TYPE
c 102 MODPROBE_SMALL
c 22 FEATURE_CATV
c 851 FEATURE_HTTPD_BASIC_AUTH
c 399 FEATURE_VI_MAX_LEN=4096
c 850 FEATURE_HTTPD_AUTH_MD5
c 875 RUNSVDIR
c 356 WALL
c 832 FEATURE_KILL_DELAY=1
c 108 NC
c 579 FEATURE_HWCLOCK_ADJTIME_FHS
c 146 FEATURE_VI_SEARCH
c 215 UNICODE_SUPPORT
c 87 FEATURE_GZIP_LEVELS
c 739 FEATURE_FTPD_WRITE
c 334 NOLOGIN_DEPENDENCIES
c 246 FEATURE_LS_FILETYPES
c 361 FEATURE_USERNAME_COMPLETION
c 39 ASH_EXPAND_PRMT
c 536 INIT_TERMINAL_TYPE=
c 278 IPRULE
c 775 FEATURE_TFTP_PUT
c 641 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 529 FEATURE_SYNC_FANCY
c 943 FEATURE_COPYBUF_KB=4
c 137 BUILD_LIBBUSYBOX
c 410 DEFAULT_MODULES_DIR=/lib/modules
c 737 FEATURE_HTTPD_RANGES
c 388 FEATURE_SWAPONOFF_LABEL
c 885 TELINIT_PATH=n
c 42 FEATURE_IFCONFIG_SLIP
c 460 DHCPD_LEASES_FILE=
c 957 FINDFS
c 411 FEATURE_SUID_CONFIG
c 888 TELINIT_PATH=/sbin/telinit
c 481 FEATURE_FIND_DELETE
c 911 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 220 CUT
c 447 FEATURE_TUNCTL_UG
c 578 FEATURE_INIT_QUIET
c 170 FEATURE_EDITING_HISTORY=0
c 299 DIFF
c 747 ZCIP
c 910 FEATURE_NTPD_CONF
c 26 ASH_RANDOM_SUPPORT
c 244 SH_IS_HUSH
c 936 GETOPT
c 330 NSLOOKUP
c 618 FEATURE_FIND_MMIN
c 786 FEATURE_LOGREAD_REDUCED_LOCKING
c 473 DHCPRELAY
c 777 FEATURE_VOLUMEID_ROMFS
c 731 PASSWORD_MINLEN=n
c 646 DEFAULT_DEPMOD_FILE=n
c 678 FEATURE_MINIX2
c 526 FEATURE_VI_REGEX_SEARCH
c 367 RESIZE
c 492 FEATURE_LESS_FLAGS
c 206 DEVFSD
c 249 BZIP2
c 843 FEATURE_EDITING_ASK_TERMINAL
c 88 GZIP
c 591 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 497 FEATURE_CROND_DIR=nonempty
c 816 PID_FILE_PATH=
c 478 FEATURE_INSMOD_VERSION_CHECKING
c 765 ZCAT
c 166 FEATURE_EDITING_HISTORY=n
c 521 FEATURE_DATE_ISOFMT
c 369 FEATURE_VOLUMEID_NTFS
c 912 FEATURE_XARGS_SUPPORT_PARALLEL
c 339 DESKTOP
c 236 CHOICE_7
c 922 FEATURE_WGET_TIMEOUT
c 188 ADDGROUP
c 828 FEATURE_CHAT_VAR_ABORT_LEN
c 880 HUSH_ECHO
c 351 FEATURE_IP_ROUTE_DIR=
c 92 DF
c 450 EGREP
c 125 CHOICE_6
c 699 MATCHPATHCON
c 311 FEATURE_TOP_INTERACTIVE
c 312 FEATURE_INIT_SYSLOG
c 574 FEATURE_GPT_LABEL
c 727 FEATURE_TC_INGRESS
c 570 FEATURE_VOLUMEID_CRAMFS
c 267 FEATURE_UDHCPC_SANITIZEOPT
c 972 SESTATUS
c 773 NC_110_COMPAT
c 550 FEATURE_FIND_EXECUTABLE
c 921 FEATURE_VOLUMEID_NILFS
c 896 FEATURE_BEEP_LENGTH_MS=2147483647
c 262 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 528 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 748 SULOGIN
c 725 FEATURE_LS_TIMESTAMPS
c 782 HDPARM
c 221 RUNCON
c 305 FEATURE_FANCY_HEAD
c 245 HUSH
c 899 FEATURE_DEFAULT_PASSWD_ALGO=n
c 104 USE_BB_SHADOW
c 373 BUSYBOX_EXEC_PATH=/proc/self/exe
c 959 FEATURE_HDPARM_GET_IDENTITY
c 149 FEATURE_LS_COLOR
c 616 ASH_BASH_COMPAT
c 400 FEATURE_VI_MAX_LEN=0
c 944 FEATURE_COPYBUF_KB=1024
c 440 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 489 FEATURE_FIND_EXEC
c 656 READLINK
c 140 FEATURE_IP_LINK
c 91 FEATURE_DF_FANCY
c 256 FEATURE_SETPRIV_CAPABILITY_NAMES
c 870 FEATURE_COMPRESS_BBCONFIG
c 112 INSTALL
c 99 INSMOD
c 734 PASSWORD_MINLEN=6
c 814 PID_FILE_PATH=n
c 858 FEATURE_BUFFERS_GO_IN_BSS
c 620 FEATURE_VOLUMEID_EXFAT
c 281 FEATURE_EDITING_FANCY_PROMPT
c 313 HALT
c 669 SUBST_WCHAR=1
c 69 SV_DEFAULT_SERVICE_DIR=/var/service
c 161 FEATURE_FANCY_TAIL
c 254 BZIP2_SMALL=1
c 115 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 143 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 153 FEATURE_VI_VERBOSE_STATUS
c 186 FEATURE_TAR_AUTODETECT
c 219 FEATURE_CUT_REGEX
c 644 BASH_IS_NONE
c 78 FEATURE_TELNETD_INETD_WAIT
c 83 FEATURE_LESS_MAXLINES=1
c 625 FEATURE_HTTPD_SETUID
c 735 PASSWORD_MINLEN=0
c 569 FEATURE_VOLUMEID_LUKS
c 630 LOAD_POLICY
c 184 FEATURE_SEAMLESS_BZ2
c 111 FEATURE_INSTALL_LONG_OPTIONS
c 568 FEATURE_LIBBUSYBOX_STATIC
c 794 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 797 FEATURE_LS_USERNAME
c 575 SELINUXENABLED
c 622 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 227 FEATURE_MTAB_SUPPORT
c 243 BASH_IS_HUSH
c 833 FEATURE_KILL_DELAY=1024
c 469 FEATURE_NOLOGIN
c 611 HUSH_UMASK
c 73 FEATURE_MD5_SHA1_SUM_CHECK
c 231 EXTRA_CFLAGS=
c 384 TEST2
c 836 FEATURE_SECURETTY
c 179 FEATURE_VI_UNDO_QUEUE_MAX=32
c 185 FEATURE_SEAMLESS_Z
c 382 FEATURE_TEST_64
c 155 FEATURE_SH_MATH
c 53 TR
c 837 FEATURE_SETCONSOLE_LONG_OPTIONS
c 655 FEATURE_READLINK_FOLLOW
c 437 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 628 FEATURE_VI_READONLY
c 507 FEATURE_MODUTILS_ALIAS
c 726 FEATURE_INSMOD_LOADINKMEM
c 484 FEATURE_DC_BIG
c 648 DEFAULT_DEPMOD_FILE=nonempty
c 101 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 660 FEATURE_FIND_LINKS
c 785 FEATURE_MOUNT_CIFS
c 6 FEATURE_BEEP_FREQ=0
c 763 FEATURE_EDITING_WINCH
c 967 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 629 SLEEP
c 163 FEATURE_AR_LONG_FILENAMES
c 502 FEATURE_WGET_STATUSBAR
c 937 FEATURE_WC_LARGE
c 975 MODULES
c 66 SVOK
c 121 GETENFORCE
c 289 WGET
c 59 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 835 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 387 SWAPOFF
c 428 FEATURE_RTMINMAX
c 318 DATE
c 593 FEATURE_TOP_SMP_PROCESS
c 848 FEATURE_FBSET_READMODE
c 107 HUSH_TRAP
c 349 FEATURE_IP_ROUTE
c 297 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 586 FEATURE_IPC_SYSLOG
c 49 HTTPD
c 452 FEATURE_GREP_CONTEXT
c 466 FEATURE_START_STOP_DAEMON_FANCY
c 444 SYSROOT=n
c 359 WHO
c 152 SETFONT
c 116 INETD
c 537 INIT_TERMINAL_TYPE=nonempty
c 380 FEATURE_IP_ADDRESS
c 688 FEATURE_VOLUMEID_FAT
c 539 FEATURE_FIND_USER
c 768 FEATURE_AR_CREATE
c 653 FEATURE_FTPD_AUTHENTICATION
c 426 FEATURE_VI_COLON
c 533 FEATURE_FBSET_FANCY
c 548 FEATURE_REMOTE_LOG
c 844 RUNLEVEL
c 81 FEATURE_LESS_MAXLINES=n
c 391 FTPGET
c 496 FEATURE_CROND_DIR=
c 729 UNICODE_WIDE_WCHARS
c 821 FEATURE_CMDLINE_MODULE_OPTIONS
c 621 FEATURE_MOUNT_LOOP_CREATE
c 750 HUSH_LOCAL
c 973 FEATURE_EJECT_SCSI
c 288 FEATURE_WGET_OPENSSL
c 604 MD5_SMALL=n
c 385 ASH_TEST
c 147 VI
c 194 FEATURE_FIND_MAXDEPTH
c 283 FEATURE_VI_SETOPTS
c 442 UNICODE_BIDI_SUPPORT
c 608 TELNETD
c 820 ASH_PRINTF
c 905 INSTALL_APPLET_HARDLINKS
c 433 FEATURE_IFCONFIG_STATUS
c 687 UNICODE_NEUTRAL_TABLE
c 878 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 866 LZOP
c 199 FEATURE_MOUNT_LABEL
c 132 CROND
c 60 START_STOP_DAEMON
c 580 HWCLOCK
c 337 MINIPS
c 95 FEATURE_CPIO_O
c 222 FEATURE_INIT_SCTTY
c 614 FEATURE_INSMOD_TRY_MMAP
c 173 FEATURE_VI_UNDO_QUEUE
c 118 FEATURE_TASKSET_FANCY
c 661 FEATURE_ALLOW_EXEC
c 348 RESTORECON
c 96 CPIO
c 822 FEATURE_EDITING_MAX_LEN=n
c 723 FEATURE_PS_ADDITIONAL_COLUMNS
c 793 FEATURE_CHECK_UNICODE_IN_ENV
c 658 PSTREE
c 749 GETTY
c 477 UDHCP_DEBUG=1
c 451 FGREP
c 926 ASH_INTERNAL_GLOB
c 480 FEATURE_VI_ASK_TERMINAL
c 546 FEATURE_MOUNT_LOOP
c 172 FEATURE_FIND_NEWER
c 540 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 434 USERS
c 760 FEATURE_MDEV_RENAME
c 650 FEATURE_UDHCPC6_RFC3646
c 784 FEATURE_IFUPDOWN_IP
c 792 FEATURE_NETSTAT_PRG
c 358 FEATURE_TAR_SELINUX
c 764 GUNZIP
c 142 ASH_MAIL
c 916 CROSS_COMPILER_PREFIX=
c 240 FEATURE_SU_CHECKS_SHELLS
c 715 FEATURE_FIND_SIZE
c 639 FEATURE_MIME_CHARSET=nonempty
c 623 FEATURE_VI_USE_SIGNALS
c 556 SHA3_SMALL=1
c 762 FIRST_SYSTEM_ID=0
c 657 HUSH_IF
c 209 FEATURE_MOUNT_NFS
c 931 FEATURE_VOLUMEID_LINUXRAID
c 247 FEATURE_ACPID_COMPAT
c 560 NETSTAT
c 136 FEATURE_SHARED_BUSYBOX
c 868 LZOPCAT
c 697 RMMOD
c 7 FEATURE_BEEP_FREQ=50000
c 617 FEATURE_UMOUNT_ALL
c 950 FEATURE_GUNZIP_LONG_OPTIONS
c 736 PASSWORD_MINLEN=32
c 226 FEATURE_MOUNT_FAKE
c 886 TELINIT_PATH=
c 541 UNAME
c 197 TFTPD
c 371 BUSYBOX_EXEC_PATH=
c 448 TUNCTL
c 817 PID_FILE_PATH=nonempty
c 619 HUSH_BRACE_EXPANSION
c 401 FEATURE_VI_MAX_LEN=1
c 374 FEATURE_VOLUMEID_SYSV
c 845 HUSH_RANDOM_SUPPORT
c 640 FEATURE_MIME_CHARSET=us-ascii
c 806 FEATURE_SH_STANDALONE
c 106 FEATURE_VOLUMEID_OCFS2
c 82 FEATURE_LESS_MAXLINES=0
c 266 RUN_PARTS
c 702 ASH_ECHO
c 363 INSTALL_APPLET_SYMLINKS
c 415 HUSH_LOOPS
c 270 FEATURE_NTPD_SERVER
c 673 FEATURE_UDHCPC6_RFC4704
c 430 FEATURE_DIFF_DIR
c 441 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 296 FEATURE_LZMA_FAST
c 772 FEATURE_VOLUMEID_LINUXSWAP
c 561 FEATURE_HTTPD_PROXY
c 461 DHCPD_LEASES_FILE=nonempty
c 75 SHA1SUM
c 801 FEATURE_UPTIME_UTMP_SUPPORT
c 229 MDEV
c 946 FEATURE_MOUNT_OTHERTAB
c 647 DEFAULT_DEPMOD_FILE=
c 592 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 692 FEATURE_CROND_D
c 65 SV
c 968 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 122 SELINUX
c 827 FEATURE_EDITING_MAX_LEN=0
c 424 BUSYBOX
c 969 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 30 BASH_IS_ASH
c 25 CHAT
c 585 ASH_CMDCMD
c 787 LOGREAD
c 18 FEATURE_IFCONFIG_BROADCAST_PLUS
c 945 FEATURE_COPYBUF_KB=1
c 869 LZOP_COMPR_HIGH
c 386 SWAPON
c 958 CHCON
c 427 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 302 DEFAULT_SETFONT_DIR=nonempty
c 62 SHELL_HUSH
c 346 FEATURE_VI_WIN_RESIZE
c 879 ECHO
c 135 DD
c 500 DELGROUP
c 638 FEATURE_MIME_CHARSET=
c 728 TC
c 563 HUSH_JOB
p cnf 975 2282
-1 -2 0
2 3 4 5 6 7 0
-4 1 0
-5 1 0
-6 1 0
-3 1 0
-7 1 0
-4 1 0
-5 1 0
-6 1 0
-3 1 0
-7 1 0
-2 -3 0
-2 -4 0
-2 -5 0
-2 -6 0
-2 -7 0
-3 -4 0
-3 -5 0
-3 -6 0
-3 -7 0
-4 -5 0
-4 -6 0
-4 -7 0
-5 -6 0
-5 -7 0
-6 -7 0
-1 -6 0
-1 -5 0
-8 9 0
-8 9 0
10 -11 0
12 -11 0
10 -11 0
12 -11 0
-13 14 0
-13 14 0
15 16 -17 0
15 16 -17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 28 29 30 0
-31 -26 0
27 -26 0
-26 27 28 29 30 0
-31 -26 0
27 -26 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
-36 25 0
-36 25 0
-37 38 0
-37 38 0
-39 27 28 29 30 0
-31 -39 0
27 -39 0
-39 27 28 29 30 0
-31 -39 0
27 -39 0
-40 41 0
-40 41 0
-42 19 0
-42 19 0
43 44 -45 0
43 44 -45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
58 -59 0
60 -59 0
58 -59 0
60 -59 0
-61 62 0
-61 62 0
-63 -64 0
-65 -64 0
-66 -64 0
67 68 69 64 0
65 63 66 -68 0
65 63 66 -67 0
65 63 66 -69 0
65 63 66 -68 0
65 63 66 -67 0
65 63 66 -69 0
-67 -68 0
-67 -69 0
-67 -64 0
-68 -69 0
-68 -64 0
-69 -64 0
70 71 72 -73 74 75 0
70 71 72 -73 74 75 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 -81 0
82 83 84 81 0
-83 80 0
-82 80 0
-84 80 0
-83 80 0
-82 80 0
-84 80 0
-82 -83 0
-82 -84 0
-82 -81 0
-83 -84 0
-83 -81 0
-84 -81 0
-85 86 0
-85 86 0
-87 88 0
-87 88 0
-89 90 0
-89 90 0
-91 92 0
-91 92 0
-93 94 0
-93 94 0
-95 96 0
-95 96 0
-97 47 0
-97 47 0
98 99 100 -101 0
102 -101 0
98 99 100 -101 0
102 -101 0
103 -104 0
105 -104 0
103 -104 0
105 -104 0
-106 9 0
-106 9 0
-107 62 0
-107 62 0
108 109 -110 0
108 109 -110 0
58 -111 0
112 -111 0
58 -111 0
112 -111 0
-113 114 0
-113 114 0
-115 116 0
-115 116 0
-117 118 0
-117 118 0
-119 120 0
-119 120 0
-121 122 0
-121 122 0
123 0
27 62 -124 0
27 62 -124 0
-31 -29 0
-29 125 0
-31 -29 0
-29 125 0
-113 -126 0
-127 -126 0
128 129 130 126 0
127 113 -129 0
127 113 -128 0
127 113 -130 0
127 113 -129 0
127 113 -128 0
127 113 -130 0
-128 -129 0
-128 -130 0
-128 -126 0
-129 -130 0
-129 -126 0
-130 -126 0
-131 132 0
-131 132 0
-133 9 0
-133 9 0
-134 135 0
-134 135 0
-136 137 0
-136 137 0
138 139 -140 0
138 139 -140 0
-139 140 0
-139 140 0
-141 62 0
-141 62 0
-142 27 28 29 30 0
-31 -142 0
27 -142 0
-142 27 28 29 30 0
-31 -142 0
27 -142 0
-143 19 0
-143 19 0
144 127 113 -145 0
144 127 113 -145 0
-146 147 0
-146 147 0
-148 122 0
-148 122 0
58 -149 0
150 -149 0
58 -149 0
150 -149 0
-151 152 0
-151 152 0
-153 147 0
-153 147 0
27 62 -154 0
155 -154 0
27 62 -154 0
155 -154 0
-156 49 0
-156 49 0
-157 9 0
-157 9 0
-158 47 0
-158 47 0
-159 160 0
-159 160 0
-161 162 0
-161 162 0
-163 164 0
-163 164 0
-165 -166 0
167 168 169 170 166 0
-168 165 0
-170 165 0
-167 165 0
-169 165 0
-168 165 0
-170 165 0
-167 165 0
-169 165 0
-167 -168 0
-167 -169 0
-167 -170 0
-167 -166 0
-168 -169 0
-168 -170 0
-168 -166 0
-169 -170 0
-169 -166 0
-170 -166 0
144 127 -171 0
144 127 -171 0
-172 47 0
-172 47 0
-173 -174 0
175 176 177 174 178 179 0
-175 173 0
-179 173 0
-178 173 0
-176 173 0
-177 173 0
-175 173 0
-179 173 0
-178 173 0
-176 173 0
-177 173 0
-175 -176 0
-175 -177 0
-175 -174 0
-175 -178 0
-175 -179 0
-176 -177 0
-176 -174 0
-176 -178 0
-176 -179 0
-177 -174 0
-177 -178 0
-177 -179 0
-174 -178 0
-174 -179 0
-178 -179 0
-173 -175 0
-173 -178 0
-180 51 0
-180 51 0
181 182 183 184 185 -186 0
187 -186 0
181 182 183 184 185 -186 0
187 -186 0
-188 -189 0
-190 -189 0
191 192 193 189 0
190 188 -192 0
190 188 -191 0
190 188 -193 0
190 188 -192 0
190 188 -191 0
190 188 -193 0
-191 -192 0
-191 -193 0
-191 -189 0
-192 -193 0
-192 -189 0
-193 -189 0
-194 47 0
-194 47 0
-195 90 0
-195 90 0
196 197 -198 0
196 197 -198 0
-199 90 0
-199 90 0
27 28 29 -200 30 0
-31 -200 0
27 -200 0
27 28 29 -200 30 0
-31 -200 0
27 -200 0
-201 80 0
-201 80 0
202 203 -204 0
-102 -204 0
202 203 -204 0
-102 -204 0
-205 206 0
-205 206 0
-207 208 0
-207 208 0
-209 90 0
-209 90 0
210 211 -212 0
210 211 -212 0
213 -214 0
215 -214 0
213 -214 0
215 -214 0
216 -217 0
218 -217 0
216 -217 0
218 -217 0
-219 220 0
-219 220 0
-221 122 0
-221 122 0
15 16 -222 0
15 16 -222 0
-10 12 0
-10 12 0
-223 224 0
-223 224 0
90 225 -226 0
227 90 -226 0
90 225 -226 0
227 90 -226 0
-225 -227 226 0
-90 -227 226 0
-225 -227 226 0
-90 -227 226 0
-228 229 0
-228 229 0
-230 0
231 232 230 0
-231 -232 0
-231 -230 0
-232 -230 0
-233 125 0
-233 29 0
-234 28 0
-235 236 0
-235 -31 0
-235 30 0
-234 -31 0
-233 -31 0
-27 235 233 234 0
-237 -31 0
-237 28 0
-238 29 0
-238 -31 0
-239 -31 0
-31 237 239 -27 238 0
-238 125 0
-239 236 0
-239 30 0
-236 31 -30 27 0
-125 31 -29 27 0
-28 31 27 0
-236 31 -30 27 0
-125 31 -29 27 0
-28 31 27 0
-240 241 0
-240 241 0
27 62 -242 0
27 62 -242 0
-243 -236 62 0
-244 -125 62 0
-245 62 0
-243 -236 62 0
-244 -125 62 0
-245 62 0
-246 150 0
-246 150 0
90 225 -227 0
90 225 -227 0
-247 248 0
-247 248 0
-249 -250 0
251 252 253 250 254 0
-254 249 0
-252 249 0
-253 249 0
-251 249 0
-254 249 0
-252 249 0
-253 249 0
-251 249 0
-251 -252 0
-251 -253 0
-251 -250 0
-251 -254 0
-252 -253 0
-252 -250 0
-252 -254 0
-253 -250 0
-253 -254 0
-250 -254 0
255 -256 0
33 -256 0
255 -256 0
33 -256 0
-257 258 0
-258 257 0
-257 258 0
259 -257 258 0
-257 258 0
-260 116 0
-260 116 0
-261 215 0
-261 215 0
-262 263 0
-262 263 0
-264 47 0
-264 47 0
58 -265 0
266 -265 0
58 -265 0
266 -265 0
-267 127 0
-267 127 0
-268 62 0
-268 62 0
-269 9 0
-269 9 0
-270 271 0
-270 271 0
-272 273 0
-272 273 0
138 274 275 276 139 277 278 -279 0
138 274 275 276 139 277 278 -279 0
-280 147 0
-280 147 0
-281 165 0
-281 165 0
-282 241 0
-282 241 0
-283 147 0
-283 147 0
249 284 285 -286 0
249 284 285 -286 0
-284 286 0
-285 286 0
-284 286 0
-285 286 0
-287 62 0
-287 62 0
-288 289 0
-288 289 0
-290 0
291 292 290 0
-291 -292 0
-291 -290 0
-292 -290 0
182 293 294 295 -296 0
182 293 294 295 -296 0
99 100 -297 0
203 -297 0
99 100 -297 0
203 -297 0
58 -298 0
299 -298 0
58 -298 0
299 -298 0
-152 -300 0
301 302 300 0
-302 152 0
-301 152 0
-302 152 0
-301 152 0
-301 -302 0
-301 -300 0
-302 -300 0
-303 47 0
-303 47 0
-304 27 28 29 30 0
-31 -304 0
27 -304 0
-304 27 28 29 30 0
-31 -304 0
27 -304 0
-305 306 0
-305 306 0
-118 307 0
-118 307 0
-308 47 0
-308 47 0
-188 58 0
-190 58 0
-309 31 58 0
-33 58 0
-310 58 0
-188 58 0
-190 58 0
-309 31 58 0
-33 58 0
-310 58 0
-311 120 0
-311 120 0
15 16 -312 0
15 16 -312 0
313 314 315 -316 0
-15 -316 0
313 314 315 -316 0
-15 -316 0
-317 318 0
-317 318 0
-319 165 0
-319 165 0
-320 47 0
-320 47 0
196 197 -321 0
196 197 -321 0
322 323 -324 0
322 323 -324 0
-325 326 0
-325 326 0
-327 215 0
-327 215 0
-328 228 0
-328 228 0
-329 330 0
-329 330 0
-331 165 0
-331 165 0
58 -332 0
187 -332 0
58 -332 0
187 -332 0
-333 9 0
-333 9 0
-334 -335 23 0
-334 -335 23 0
336 337 -338 0
-339 -338 0
336 337 -338 0
-339 -338 0
-102 -340 0
202 -340 0
-102 -340 0
202 -340 0
-341 342 0
-341 342 0
-343 0
344 345 343 0
-344 -345 0
-344 -343 0
-345 -343 0
-346 147 0
-346 147 0
322 323 -347 0
322 323 -347 0
-348 122 0
-348 122 0
-349 -350 0
351 352 353 350 0
-352 349 0
-351 349 0
-353 349 0
-352 349 0
-351 349 0
-353 349 0
-351 -352 0
-351 -353 0
-351 -350 0
-352 -353 0
-352 -350 0
-353 -350 0
216 -354 0
218 -354 0
216 -354 0
218 -354 0
58 -355 0
289 -355 0
58 -355 0
289 -355 0
-356 273 0
-356 273 0
92 57 150 -357 0
92 57 150 -357 0
122 -358 0
187 -358 0
122 -358 0
187 -358 0
-359 273 0
-359 273 0
-360 49 0
-360 49 0
-361 362 0
-361 362 0
-363 14 0
-363 14 0
-364 266 0
-364 266 0
-365 62 0
-365 62 0
-366 367 0
-366 367 0
-368 62 0
-368 62 0
-369 9 0
-369 9 0
-370 0
371 372 373 370 0
-371 -372 0
-371 -373 0
-371 -370 0
-372 -373 0
-372 -370 0
-373 -370 0
-374 9 0
-374 9 0
-375 25 0
-375 25 0
-376 62 0
-376 62 0
27 62 -377 0
27 62 -377 0
-378 -379 0
218 -379 0
-378 -379 0
218 -379 0
138 275 -380 0
138 275 -380 0
-275 380 0
-275 380 0
368 381 -382 383 384 385 0
368 381 -382 383 384 385 0
386 387 -388 0
386 387 -388 0
-389 390 0
-389 390 0
391 392 -393 0
58 -393 0
391 392 -393 0
58 -393 0
-394 62 0
-394 62 0
43 44 -395 0
43 44 -395 0
-147 -396 0
397 396 398 399 400 401 0
-399 147 0
-400 147 0
-397 147 0
-398 147 0
-401 147 0
-399 147 0
-400 147 0
-397 147 0
-398 147 0
-401 147 0
-397 -396 0
-397 -398 0
-397 -399 0
-397 -400 0
-397 -401 0
-396 -398 0
-396 -399 0
-396 -400 0
-396 -401 0
-398 -399 0
-398 -400 0
-398 -401 0
-399 -400 0
-399 -401 0
-400 -401 0
-147 -400 0
-147 -401 0
-402 208 0
-402 208 0
-403 289 0
-403 289 0
-404 244 245 243 62 0
405 -404 0
-404 244 245 243 62 0
405 -404 0
-100 -406 0
-98 -406 0
-407 -406 0
408 409 410 406 0
98 100 407 -409 0
98 100 407 -408 0
98 100 407 -410 0
98 100 407 -409 0
98 100 407 -408 0
98 100 407 -410 0
-408 -409 0
-408 -410 0
-408 -406 0
-409 -410 0
-409 -406 0
-410 -406 0
-411 412 0
-411 412 0
98 100 -413 0
-102 -413 0
98 100 -413 0
-102 -413 0
-414 187 0
-414 187 0
-415 62 0
-415 62 0
-31 -30 0
-30 236 0
-31 -30 0
-30 236 0
-416 196 0
-416 196 0
138 276 -417 0
138 276 -417 0
-276 417 0
-276 417 0
27 62 -418 0
155 -418 0
27 62 -418 0
155 -418 0
58 -419 0
420 -419 0
58 -419 0
420 -419 0
-421 9 0
-421 9 0
-422 386 0
-422 386 0
-423 424 0
-423 424 0
-21 80 0
-21 80 0
58 -425 0
329 -425 0
58 -425 0
329 -425 0
-426 147 0
-426 147 0
-427 428 0
-427 428 0
-429 187 0
-429 187 0
-430 299 0
-430 299 0
-431 150 0
-431 150 0
-432 95 0
-432 95 0
-433 19 0
-433 19 0
-434 273 0
-434 273 0
-435 9 0
-435 9 0
-436 -437 0
438 439 440 437 441 0
-440 436 0
-439 436 0
-441 436 0
-438 436 0
-440 436 0
-439 436 0
-441 436 0
-438 436 0
-438 -439 0
-438 -440 0
-438 -437 0
-438 -441 0
-439 -440 0
-439 -437 0
-439 -441 0
-440 -437 0
-440 -441 0
-437 -441 0
-436 -440 0
-436 -439 0
-214 -442 0
215 -442 0
-214 -442 0
215 -442 0
-443 436 0
-443 436 0
-444 0
445 446 444 0
-445 -446 0
-445 -444 0
-446 -444 0
-447 448 0
-447 448 0
449 450 451 -452 0
449 450 451 -452 0
187 453 -454 0
187 453 -454 0
-455 62 0
-455 62 0
322 323 -456 0
114 -456 0
322 323 -456 0
114 -456 0
-457 319 0
-457 319 0
216 -458 0
218 -458 0
216 -458 0
218 -458 0
-144 -459 0
460 461 462 459 0
-461 144 0
-460 144 0
-462 144 0
-461 144 0
-460 144 0
-462 144 0
-460 -461 0
-460 -462 0
-460 -459 0
-461 -462 0
-461 -459 0
-462 -459 0
463 152 -464 0
463 152 -464 0
190 188 -465 0
190 188 -465 0
-466 60 0
-466 60 0
-467 47 0
-467 47 0
-468 122 0
-468 122 0
94 0
-469 470 0
-469 470 0
-471 49 0
-471 49 0
-127 -472 0
-144 -472 0
-113 -472 0
-473 -472 0
472 474 475 476 477 0
144 113 -477 127 473 0
144 113 127 -475 473 0
-476 144 113 127 473 0
144 113 -474 127 473 0
144 113 -477 127 473 0
144 113 127 -475 473 0
-476 144 113 127 473 0
144 113 -474 127 473 0
-472 -474 0
-472 -475 0
-472 -476 0
-472 -477 0
-474 -475 0
-474 -476 0
-474 -477 0
-475 -476 0
-475 -477 0
-476 -477 0
99 100 -478 0
203 -478 0
99 100 -478 0
203 -478 0
216 -479 0
218 -479 0
216 -479 0
218 -479 0
-480 147 0
-480 147 0
46 -481 0
47 -481 0
46 -481 0
47 -481 0
482 483 -484 0
482 483 -484 0
-482 484 0
-482 484 0
-485 47 0
-485 47 0
-486 487 0
-486 487 0
-488 489 0
-488 489 0
-490 165 0
-490 165 0
-491 47 0
-491 47 0
-492 80 0
-492 80 0
-493 271 0
-493 271 0
-494 -495 0
-132 -495 0
496 497 498 495 0
132 494 -497 0
132 494 -496 0
132 494 -498 0
132 494 -497 0
132 494 -496 0
132 494 -498 0
-496 -497 0
-496 -498 0
-496 -495 0
-497 -498 0
-497 -495 0
-498 -495 0
-499 500 0
-499 500 0
-335 501 0
-335 501 0
-502 289 0
-502 289 0
-503 55 0
-503 55 0
38 0
-504 47 0
-504 47 0
-505 506 0
-505 506 0
98 100 -507 0
-102 -507 0
98 100 -507 0
-102 -507 0
-508 509 0
-508 509 0
-55 510 0
-510 55 0
-55 510 0
511 -55 510 0
-55 510 0
-512 135 0
-512 135 0
-513 147 0
-513 147 0
-514 122 0
-514 122 0
-515 113 0
-515 113 0
-516 38 0
-516 38 0
-323 -517 0
-322 -517 0
518 519 520 517 0
322 323 -519 0
322 323 -518 0
322 323 -520 0
322 323 -519 0
322 323 -518 0
322 323 -520 0
-518 -519 0
-518 -520 0
-518 -517 0
-519 -520 0
-519 -517 0
-520 -517 0
-521 318 0
-521 318 0
-522 523 0
-522 523 0
27 62 -155 0
27 62 -155 0
-524 525 0
-524 525 0
-526 146 0
-526 146 0
-527 35 0
-527 35 0
-528 116 0
-528 116 0
-529 530 0
-529 530 0
-531 532 0
-531 532 0
-533 534 0
-533 534 0
-16 -535 0
-15 -535 0
536 537 538 535 0
15 16 -537 0
15 16 -536 0
15 16 -538 0
15 16 -537 0
15 16 -536 0
15 16 -538 0
-536 -537 0
-536 -538 0
-536 -535 0
-537 -538 0
-537 -535 0
-538 -535 0
-539 47 0
-539 47 0
-540 116 0
-540 116 0
-541 -542 0
543 544 545 542 0
-544 541 0
-543 541 0
-545 541 0
-544 541 0
-543 541 0
-545 541 0
-543 -544 0
-543 -545 0
-543 -542 0
-544 -545 0
-544 -542 0
-545 -542 0
90 225 -546 0
90 225 -546 0
336 337 -547 0
-339 -547 0
336 337 -547 0
-339 -547 0
-548 436 0
-548 436 0
-549 378 0
-549 378 0
-550 47 0
-550 47 0
-551 244 245 243 62 0
552 -551 0
-551 244 245 243 62 0
552 -551 0
99 -342 0
203 -342 0
99 -342 0
203 -342 0
482 483 -553 0
484 482 -553 0
482 483 -553 0
484 482 -553 0
-554 0
555 556 554 0
-555 -556 0
-555 -554 0
-556 -554 0
-557 558 0
-557 558 0
-559 560 0
-559 560 0
-561 49 0
-561 49 0
463 152 -562 0
463 152 -562 0
-563 244 245 243 62 0
564 -563 0
-563 244 245 243 62 0
564 -563 0
-565 -137 0
-566 -137 0
-567 -137 0
-565 -137 0
-566 -137 0
-567 -137 0
-568 137 0
-568 137 0
-569 9 0
-569 9 0
-570 9 0
-570 9 0
27 -571 28 29 30 0
-31 -571 0
27 -571 0
27 -571 28 29 30 0
-31 -571 0
27 -571 0
-572 573 0
-572 573 0
216 -574 0
218 -574 0
216 -574 0
218 -574 0
-575 122 0
-575 122 0
339 -576 0
76 -576 0
339 -576 0
76 -576 0
-577 49 0
-577 49 0
15 16 -578 0
15 16 -578 0
-579 580 0
-579 580 0
-581 90 0
-581 90 0
-582 411 0
-582 411 0
-583 241 0
-583 241 0
-584 80 0
-584 80 0
-585 27 28 29 30 0
-31 -585 0
27 -585 0
-585 27 28 29 30 0
-31 -585 0
27 -585 0
-586 -587 0
588 587 589 590 591 592 0
-589 586 0
-592 586 0
-590 586 0
-588 586 0
-591 586 0
-589 586 0
-592 586 0
-590 586 0
-588 586 0
-591 586 0
-588 -587 0
-588 -589 0
-588 -590 0
-588 -591 0
-588 -592 0
-587 -589 0
-587 -590 0
-587 -591 0
-587 -592 0
-589 -590 0
-589 -591 0
-589 -592 0
-590 -591 0
-590 -592 0
-591 -592 0
-586 -590 0
-586 -591 0
-593 120 0
-593 120 0
-188 -594 0
-190 -594 0
595 596 594 597 598 0
190 188 -598 0
190 188 -595 0
190 188 -597 0
190 188 -596 0
190 188 -598 0
190 188 -595 0
190 188 -597 0
190 188 -596 0
-595 -596 0
-595 -594 0
-595 -597 0
-595 -598 0
-596 -594 0
-596 -597 0
-596 -598 0
-594 -597 0
-594 -598 0
-597 -598 0
-188 -192 -596 0
-190 -192 -596 0
-188 -191 -596 0
-190 -191 -596 0
-188 -192 -597 0
-190 -192 -597 0
-188 -191 -597 0
-190 -191 -597 0
-188 -599 -597 0
-190 -599 -597 0
-188 -191 -598 0
-190 -191 -598 0
-188 -599 -598 0
-190 -599 -598 0
-188 -600 -598 0
-190 -600 -598 0
-188 -599 -595 0
-190 -599 -595 0
-188 -600 -595 0
-190 -600 -595 0
-188 -601 -595 0
-190 -601 -595 0
-602 603 0
-602 603 0
-604 0
605 606 607 604 0
-605 -606 0
-605 -607 0
-605 -604 0
-606 -607 0
-606 -604 0
-607 -604 0
-79 608 0
-79 608 0
-609 610 0
-609 610 0
-611 62 0
-611 62 0
-612 114 0
-612 114 0
-613 147 0
-613 147 0
99 100 -614 0
-102 -614 0
99 100 -614 0
-102 -614 0
27 28 29 -615 30 0
-31 -615 0
616 -615 0
27 28 29 -615 30 0
-31 -615 0
616 -615 0
-617 225 0
-617 225 0
-618 47 0
-618 47 0
-619 244 245 243 62 0
552 -619 0
-619 244 245 243 62 0
552 -619 0
-620 9 0
-620 9 0
-621 546 0
-621 546 0
-622 144 0
-622 144 0
-623 147 0
-623 147 0
-624 116 0
-624 116 0
-625 49 0
-625 49 0
-244 125 0
-244 125 0
-626 147 0
-626 147 0
196 197 -627 0
196 197 -627 0
-628 147 0
-628 147 0
-334 -335 629 0
-334 -335 629 0
-630 122 0
-630 122 0
187 453 -631 0
187 453 -631 0
336 337 -532 0
339 -532 0
336 337 -532 0
339 -532 0
-632 35 0
-632 35 0
-633 23 0
-633 23 0
-634 9 0
-634 9 0
-160 -635 0
-636 -635 0
-637 -635 0
638 639 640 635 0
636 160 637 -639 0
636 160 637 -638 0
636 160 637 -640 0
636 160 637 -639 0
636 160 637 -638 0
636 160 637 -640 0
-638 -639 0
-638 -640 0
-638 -635 0
-639 -640 0
-639 -635 0
-640 -635 0
-641 35 0
-641 35 0
-642 325 0
-642 325 0
-643 629 0
-643 629 0
-644 236 0
-644 236 0
-645 80 0
-645 80 0
-100 -646 0
-98 -646 0
-407 -646 0
647 648 649 646 0
98 100 407 -648 0
98 100 407 -647 0
98 100 407 -649 0
98 100 407 -648 0
98 100 407 -647 0
98 100 407 -649 0
-647 -648 0
-647 -649 0
-647 -646 0
-648 -649 0
-648 -646 0
-649 -646 0
-650 113 0
-650 113 0
138 278 -651 0
138 278 -651 0
-278 651 0
-278 651 0
-652 62 0
-652 62 0
-653 654 0
-653 654 0
-655 656 0
-655 656 0
-657 62 0
-657 62 0
336 120 658 -659 0
336 120 658 -659 0
-660 47 0
-660 47 0
147 208 -661 0
147 208 -661 0
58 -662 0
663 -662 0
58 -662 0
663 -662 0
664 665 -666 0
664 665 -666 0
-215 -667 0
668 669 670 667 0
-669 215 0
-668 215 0
-670 215 0
-669 215 0
-668 215 0
-670 215 0
-668 -669 0
-668 -670 0
-668 -667 0
-669 -670 0
-669 -667 0
-670 -667 0
-671 62 0
-671 62 0
-672 424 0
-672 424 0
-673 113 0
-673 113 0
-674 675 0
-674 675 0
676 677 -678 0
676 677 -678 0
482 483 -679 0
484 482 -679 0
482 483 -679 0
484 482 -679 0
468 -680 0
122 -680 0
468 -680 0
122 -680 0
108 109 -681 0
108 109 -681 0
-682 654 0
-682 654 0
-683 196 0
-683 196 0
-684 25 0
-684 25 0
339 -685 0
76 -685 0
339 -685 0
76 -685 0
-686 25 0
-686 25 0
-687 442 0
-687 442 0
-688 9 0
-688 9 0
-689 386 0
-689 386 0
-690 150 0
-690 150 0
-405 62 0
-405 62 0
58 -691 0
88 -691 0
58 -691 0
88 -691 0
-692 132 0
-692 132 0
-693 49 0
-693 49 0
-216 218 0
-216 218 0
524 -694 0
9 -694 0
524 -694 0
9 -694 0
-695 696 0
-695 696 0
100 -203 202 99 697 0
-102 -203 0
100 -203 202 99 697 0
-102 -203 0
-698 610 0
-698 610 0
-309 -31 0
-309 -31 0
-699 122 0
-699 122 0
-334 335 0
-334 335 0
-700 187 0
-700 187 0
524 -701 0
9 -701 0
524 -701 0
9 -701 0
-702 27 28 29 30 0
-31 -702 0
27 -702 0
-702 27 28 29 30 0
-31 -702 0
27 -702 0
-703 229 0
-703 229 0
-704 21 0
-704 21 0
-705 289 0
-705 289 0
-706 90 0
-706 90 0
-482 -707 0
483 -707 0
-484 -707 0
482 483 -707 0
-482 -707 0
483 -707 0
-484 -707 0
482 483 -707 0
-708 436 0
-708 436 0
-709 132 0
-709 132 0
313 314 315 -710 0
313 314 315 -710 0
-665 114 0
-665 114 0
322 323 -711 0
322 323 -711 0
-712 35 0
-712 35 0
-713 714 0
-713 714 0
-715 47 0
-715 47 0
144 127 -716 0
144 127 -716 0
-717 62 0
-717 62 0
-718 470 0
-718 470 0
719 -720 470 0
-720 470 0
-720 470 0
-721 41 0
-721 41 0
-722 206 0
-722 206 0
336 337 -723 0
339 -723 0
336 337 -723 0
339 -723 0
-724 436 0
-724 436 0
-725 150 0
-725 150 0
99 100 -726 0
203 -726 0
99 100 -726 0
203 -726 0
-326 273 0
-326 273 0
-727 728 0
-727 728 0
-729 215 0
-729 215 0
-730 62 0
-730 62 0
-731 0
732 733 731 734 735 736 0
-732 -733 0
-732 -731 0
-732 -734 0
-732 -735 0
-732 -736 0
-733 -731 0
-733 -734 0
-733 -735 0
-733 -736 0
-731 -734 0
-731 -735 0
-731 -736 0
-734 -735 0
-734 -736 0
-735 -736 0
-735 0
-733 0
-510 14 0
-510 14 0
-737 49 0
-737 49 0
-738 62 0
-738 62 0
-739 654 0
-739 654 0
-740 62 0
-740 62 0
-44 114 0
-44 114 0
-741 17 0
-741 17 0
138 277 -742 0
138 277 -742 0
-277 742 0
-277 742 0
-255 33 0
-255 33 0
125 0
-743 90 15 241 470 744 16 745 506 746 747 206 748 116 608 132 749 0
-743 15 241 470 744 16 745 506 746 747 206 748 116 608 132 749 209 0
-241 743 0
-15 743 0
-746 743 0
-748 743 0
-206 743 0
-132 743 0
-744 743 0
-209 -90 743 0
-16 743 0
-745 743 0
-470 743 0
-116 743 0
-749 743 0
-747 743 0
-608 743 0
-506 743 0
-241 743 0
-15 743 0
-746 743 0
-748 743 0
-206 743 0
-132 743 0
-744 743 0
-209 -90 743 0
-16 743 0
-745 743 0
-470 743 0
-116 743 0
-749 743 0
-747 743 0
-608 743 0
-506 743 0
-259 257 0
-259 257 0
-564 62 0
-564 62 0
-750 244 245 243 62 0
268 -750 0
-750 244 245 243 62 0
268 -750 0
-751 53 0
-751 53 0
-752 125 0
-752 125 0
-753 754 0
-753 754 0
-88 -755 0
756 757 758 755 0
-757 88 0
-756 88 0
-758 88 0
-757 88 0
-756 88 0
-758 88 0
-756 -757 0
-756 -758 0
-756 -755 0
-757 -758 0
-757 -755 0
-758 -755 0
-759 760 0
-759 760 0
-188 -761 0
-190 -761 0
600 599 761 601 762 0
190 188 -601 0
190 188 -762 0
190 188 -600 0
190 188 -599 0
190 188 -601 0
190 188 -762 0
190 188 -600 0
190 188 -599 0
-600 -599 0
-600 -761 0
-600 -601 0
-600 -762 0
-599 -761 0
-599 -601 0
-599 -762 0
-761 -601 0
-761 -762 0
-601 -762 0
-188 -192 -599 0
-190 -192 -599 0
-188 -191 -599 0
-190 -191 -599 0
-188 -192 -600 0
-190 -192 -600 0
-188 -191 -600 0
-190 -191 -600 0
-188 -191 -601 0
-190 -191 -601 0
-362 165 0
-362 165 0
-763 165 0
-763 165 0
88 764 765 -766 0
88 764 765 -766 0
-764 766 0
-765 766 0
-764 766 0
-765 766 0
-767 509 0
-767 509 0
-768 164 0
-768 164 0
122 -769 0
47 -769 0
122 -769 0
47 -769 0
-770 25 0
-770 25 0
-771 744 0
-771 744 0
-772 9 0
-772 9 0
108 109 -773 0
108 109 -773 0
-774 663 0
-774 663 0
196 197 -775 0
196 197 -775 0
-776 9 0
-776 9 0
-777 9 0
-777 9 0
-778 147 0
-778 147 0
15 16 -779 0
15 16 -779 0
-780 47 0
-780 47 0
-781 782 0
-781 782 0
27 28 29 -783 30 0
-31 -783 0
27 -783 0
27 28 29 -783 30 0
-31 -783 0
27 -783 0
322 323 -784 0
322 323 -784 0
-785 90 0
-785 90 0
-565 -567 0
-565 -567 0
-786 787 0
-786 787 0
-788 0
789 790 791 788 0
-789 -790 0
-789 -791 0
-789 -788 0
-790 -791 0
-790 -788 0
-791 -788 0
-792 560 0
-792 560 0
-214 -793 0
215 -793 0
-214 -793 0
215 -793 0
-616 27 28 29 30 0
-31 -616 0
27 -616 0
-616 27 28 29 30 0
-31 -616 0
27 -616 0
-794 782 0
-794 782 0
-795 62 0
-795 62 0
-796 135 0
-796 135 0
-797 150 0
-797 150 0
-798 188 0
-798 188 0
-799 800 0
-799 800 0
-243 236 0
-243 236 0
273 -801 0
802 -801 0
273 -801 0
802 -801 0
216 -803 0
218 -803 0
216 -803 0
218 -803 0
-804 41 0
-804 41 0
-805 38 0
-805 38 0
27 62 -806 0
27 62 -806 0
-807 122 0
-807 122 0
-215 -808 0
809 810 811 808 0
-810 215 0
-809 215 0
-811 215 0
-810 215 0
-809 215 0
-811 215 0
-809 -810 0
-809 -811 0
-809 -808 0
-810 -811 0
-810 -808 0
-811 -808 0
15 16 -812 0
15 16 -812 0
58 -573 0
210 -573 0
58 -573 0
210 -573 0
-813 257 0
-813 257 0
-709 -814 0
-815 -814 0
816 817 818 814 0
815 709 -817 0
815 709 -816 0
815 709 -818 0
815 709 -817 0
815 709 -816 0
815 709 -818 0
-816 -817 0
-816 -818 0
-816 -814 0
-817 -818 0
-817 -814 0
-818 -814 0
-819 49 0
-819 49 0
-558 119 0
-558 119 0
27 28 29 -820 30 0
-31 -820 0
27 -820 0
27 28 29 -820 30 0
-31 -820 0
27 -820 0
99 100 -821 0
99 100 -821 0
-165 -822 0
823 824 825 826 822 827 0
-825 165 0
-824 165 0
-826 165 0
-827 165 0
-823 165 0
-825 165 0
-824 165 0
-826 165 0
-827 165 0
-823 165 0
-823 -824 0
-823 -825 0
-823 -826 0
-823 -822 0
-823 -827 0
-824 -825 0
-824 -826 0
-824 -822 0
-824 -827 0
-825 -826 0
-825 -822 0
-825 -827 0
-826 -822 0
-826 -827 0
-822 -827 0
-165 -827 0
-165 -824 0
27 28 29 -385 30 0
-31 -385 0
27 -385 0
27 28 29 -385 30 0
-31 -385 0
27 -385 0
-828 25 0
-828 25 0
-102 -829 0
100 -829 0
-102 -829 0
100 -829 0
-741 -830 0
831 832 833 830 0
-832 741 0
-831 741 0
-833 741 0
-832 741 0
-831 741 0
-833 741 0
-831 -832 0
-831 -833 0
-831 -830 0
-832 -833 0
-832 -830 0
-833 -830 0
-552 62 0
-552 62 0
-834 9 0
-834 9 0
-835 782 0
-835 782 0
-836 470 0
-836 470 0
58 -837 0
838 -837 0
58 -837 0
838 -837 0
-113 -839 0
-127 -839 0
840 841 842 839 0
127 113 -841 0
127 113 -840 0
127 113 -842 0
127 113 -841 0
127 113 -840 0
127 113 -842 0
-840 -841 0
-840 -842 0
-840 -839 0
-841 -842 0
-841 -839 0
-842 -839 0
-843 165 0
-843 165 0
-844 273 0
-844 273 0
-845 62 0
-845 62 0
-846 426 0
-846 426 0
332 -847 0
187 -847 0
332 -847 0
187 -847 0
-848 534 0
-848 534 0
512 -849 0
135 -849 0
512 -849 0
135 -849 0
-850 851 0
-850 851 0
-852 187 0
-852 187 0
-853 854 0
-853 854 0
-855 116 0
-855 116 0
-856 62 0
-856 62 0
-857 436 0
-857 436 0
-858 94 0
-858 94 0
-859 80 0
-859 80 0
-860 782 0
-860 782 0
-127 -861 0
-144 -861 0
862 863 861 864 865 0
144 127 -862 0
144 127 -865 0
144 127 -864 0
144 127 -863 0
144 127 -862 0
144 127 -865 0
144 127 -864 0
144 127 -863 0
-862 -863 0
-862 -861 0
-862 -864 0
-862 -865 0
-863 -861 0
-863 -864 0
-863 -865 0
-861 -864 0
-861 -865 0
-864 -865 0
-28 -31 0
-28 -31 0
-760 228 0
-760 228 0
866 867 868 -869 0
866 867 868 -869 0
-870 871 0
-870 871 0
27 28 29 -872 30 0
-31 -872 0
616 -872 0
27 28 29 -872 30 0
-31 -872 0
616 -872 0
-263 49 0
-263 49 0
-873 9 0
-873 9 0
-874 875 0
-874 875 0
-876 35 0
-876 35 0
-877 150 0
-877 150 0
-878 782 0
-878 782 0
879 702 880 -881 0
879 702 880 -881 0
-489 47 0
-489 47 0
-882 150 0
-882 150 0
-883 884 0
-883 884 0
-316 -885 0
886 887 888 885 0
-887 316 0
-886 316 0
-888 316 0
-887 316 0
-886 316 0
-888 316 0
-886 -887 0
-886 -888 0
-886 -885 0
-887 -888 0
-887 -885 0
-888 -885 0
187 453 -889 0
187 453 -889 0
-890 229 0
-890 229 0
-891 94 0
-891 94 0
-1 -892 0
893 894 892 895 896 0
-894 1 0
-895 1 0
-893 1 0
-896 1 0
-894 1 0
-895 1 0
-893 1 0
-896 1 0
-893 -894 0
-893 -892 0
-893 -895 0
-893 -896 0
-894 -892 0
-894 -895 0
-894 -896 0
-892 -895 0
-892 -896 0
-895 -896 0
-897 27 28 29 30 0
-31 -897 0
27 -897 0
-897 27 28 29 30 0
-31 -897 0
27 -897 0
-898 -899 0
-744 -899 0
-900 -899 0
901 902 903 899 0
744 898 900 -902 0
744 898 900 -901 0
744 898 900 -903 0
744 898 900 -902 0
744 898 900 -901 0
744 898 900 -903 0
-901 -902 0
-901 -903 0
-901 -899 0
-902 -903 0
-902 -899 0
-903 -899 0
-904 144 0
-904 144 0
138 274 -349 0
138 274 -349 0
-274 349 0
-274 349 0
-905 14 0
-905 14 0
339 -906 0
76 -906 0
339 -906 0
76 -906 0
-907 318 0
-907 318 0
-908 62 0
-908 62 0
27 28 29 -909 30 0
-31 -909 0
27 -909 0
27 28 29 -909 30 0
-31 -909 0
27 -909 0
-586 436 0
-586 436 0
-910 271 0
-910 271 0
-911 263 0
-911 263 0
-912 35 0
-912 35 0
-173 513 0
-173 513 0
14 0
-913 80 0
-913 80 0
-914 113 0
-914 113 0
-915 0
916 917 915 0
-916 -917 0
-916 -915 0
-917 -915 0
-918 120 0
-918 120 0
-919 289 0
-919 289 0
27 62 -920 0
27 62 -920 0
-921 9 0
-921 9 0
-922 289 0
-922 289 0
-453 183 0
-923 183 0
-453 183 0
-923 183 0
-924 714 0
-924 714 0
-925 584 0
-925 584 0
27 28 29 -926 30 0
-31 -926 0
27 -926 0
27 28 29 -926 30 0
-31 -926 0
27 -926 0
-334 -335 879 0
-334 -335 879 0
-927 9 0
-927 9 0
-511 55 0
-511 55 0
-928 47 0
-928 47 0
-929 501 0
-929 501 0
-930 119 0
-930 119 0
-931 9 0
-931 9 0
-932 9 0
-932 9 0
-933 934 0
-933 934 0
58 -935 0
936 -935 0
58 -935 0
936 -935 0
-937 938 0
-937 938 0
-939 47 0
-939 47 0
289 -934 940 0
919 -934 940 0
-919 -289 934 0
-940 934 0
-919 -289 934 0
-940 934 0
-941 0
942 941 943 944 945 0
-942 -941 0
-942 -943 0
-942 -944 0
-942 -945 0
-941 -943 0
-941 -944 0
-941 -945 0
-943 -944 0
-943 -945 0
-944 -945 0
-942 0
-946 706 0
-946 706 0
-947 948 0
-947 948 0
-949 948 0
-949 948 0
765 764 -950 0
58 -950 0
765 764 -950 0
58 -950 0
-951 743 0
-951 743 0
-952 953 0
-952 953 0
-954 149 0
-954 149 0
-955 47 0
-955 47 0
-956 19 0
-956 19 0
90 525 -9 388 957 0
525 -9 388 957 199 0
525 -9 957 387 199 386 0
90 525 -9 957 387 386 0
-386 -388 9 0
-957 9 0
-387 -388 9 0
-199 -90 9 0
-525 9 0
-386 -388 9 0
-957 9 0
-387 -388 9 0
-199 -90 9 0
-525 9 0
27 62 -501 0
27 62 -501 0
-958 122 0
-958 122 0
-959 782 0
-959 782 0
-960 62 0
-960 62 0
236 0
-961 436 0
-961 436 0
-962 62 0
-962 62 0
-963 206 0
-963 206 0
319 -964 0
564 -964 0
-964 244 245 243 62 0
319 -964 0
564 -964 0
-964 244 245 243 62 0
-851 49 0
-851 49 0
-965 137 0
-965 137 0
-323 -966 0
-322 -966 0
967 968 969 966 0
322 323 -968 0
322 323 -967 0
322 323 -969 0
322 323 -968 0
322 323 -967 0
322 323 -969 0
-967 -968 0
-967 -969 0
-967 -966 0
-968 -969 0
-968 -966 0
-969 -966 0
-880 62 0
-880 62 0
-970 127 0
-970 127 0
-971 21 0
-971 21 0
-972 122 0
-972 122 0
-973 974 0
-973 974 0
37 516 805 -38 0
-37 38 0
-516 38 0
-805 38 0
-37 -516 0
-37 -805 0
-516 -805 0
752 244 29 -125 0
-752 125 0
-244 125 0
-29 125 0
-752 -244 0
-752 -29 0
-244 -29 0
503 54 511 -55 0
-503 55 0
-54 55 0
-511 55 0
-503 -54 0
-503 -511 0
-54 -511 0
259 813 -257 0
-259 257 0
-813 257 0
-259 -813 0
644 243 30 -236 0
-644 236 0
-243 236 0
-30 236 0
-644 -243 0
-644 -30 0
-243 -30 0
13 510 -14 905 363 0
-13 14 0
-510 14 0
-905 14 0
-363 14 0
-13 -510 0
-13 -905 0
-13 -363 0
-510 -905 0
-510 -363 0
-905 -363 0
858 93 891 -94 0
-858 94 0
-93 94 0
-891 94 0
-858 -93 0
-858 -891 0
-93 -891 0
-975 0
