c 439 ASH_ALIAS
c 73 IFDOWN
c 669 DEFAULT_DEPMOD_FILE=nonempty
c 639 FEATURE_FANCY_SLEEP
c 605 TC
c 130 INSMOD
c 119 HUSH_UNSET
c 417 FEATURE_BC_INTERACTIVE
c 533 FEATURE_XARGS_SUPPORT_REPL_STR
c 146 UNSHARE
c 151 FEATURE_CHAT_TTY_HIFI
c 901 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 616 FEATURE_FIND_SIZE
c 855 FEATURE_SH_STANDALONE
c 706 FEATURE_INIT_COREDUMPS
c 167 FEATURE_EDITING
c 255 FEATURE_HTTPD_ACL_IP
c 705 FEATURE_FANCY_PING
c 794 GUNZIP
c 839 FEATURE_TOP_DECIMALS
c 607 PASSWORD_MINLEN=6
c 943 HAVE_DOT_CONFIG
c 663 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 93 FEATURE_2_4_MODULES
c 957 FEATURE_SHARED_BUSYBOX
c 552 FEATURE_NAMEIF_EXTENDED
c 89 FEATURE_MOUNT_FSTAB
c 493 MD5_SMALL=1
c 787 FEATURE_LESS_BRACKETS
c 341 FEATURE_CHECK_NAMES
c 503 FEATURE_UMOUNT_ALL
c 248 ASH_TEST
c 585 FEATURE_TEE_USE_BLOCK_IO
c 906 SVC
c 952 INSTALL_APPLET_HARDLINKS
c 361 IPROUTE
c 657 FEATURE_MDEV_RENAME_REGEXP
c 776 SH_IS_NONE
c 570 FEATURE_FIND_LINKS
c 912 SV_DEFAULT_SERVICE_DIR=/var/service
c 160 FEATURE_DF_FANCY
c 173 FEATURE_SHADOWPASSWDS
c 782 FEATURE_MDEV_DAEMON
c 21 CHOICE_7
c 95 MODPROBE_SMALL
c 659 FEATURE_FTPD_WRITE
c 129 UDHCPC
c 141 FEATURE_MESG_ENABLE_ONLY_GROUP
c 308 FEATURE_RTMINMAX
c 272 FEATURE_IP_ROUTE_DIR=n
c 219 NETCAT
c 34 UNICODE_SUPPORT
c 580 HUSH_TYPE
c 412 USE_BB_CRYPT_SHA
c 318 FEATURE_NSLOOKUP_LONG_OPTIONS
c 534 DEBUG_PESSIMIZE
c 715 FEATURE_EDITING_MAX_LEN=8192
c 187 FEATURE_SWAPONOFF_LABEL
c 972 FEATURE_IP_LINK
c 933 CHPASSWD
c 931 CRYPTPW
c 78 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 199 DU
c 450 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 165 DIFF
c 362 IPNEIGH
c 858 HUSH_ULIMIT
c 550 FEATURE_FIND_PRUNE
c 465 HUSH_TICK
c 76 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 490 FEATURE_CPIO_O
c 789 FEATURE_EDITING_WINCH
c 181 CAT
c 638 HUSH_SET
c 82 CHOICE_5
c 541 PSTREE
c 409 FTPGET
c 588 FEATURE_LS_WIDTH
c 549 FEATURE_BC_LONG_OPTIONS
c 283 FEATURE_TFTP_HPA_COMPAT
c 51 BZIP2_SMALL=n
c 258 FEATURE_VI_UNDO_QUEUE
c 416 FEATURE_UNZIP_BZIP2
c 470 FEATURE_VI_YANKMARK
c 355 EXTRA_LDLIBS=
c 626 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 600 FEATURE_HWCLOCK_ADJTIME_FHS
c 1 SHELL_ASH
c 711 FEATURE_HTTPD_DATE
c 756 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 871 FEATURE_LESS_LINENUMS
c 778 FIRST_SYSTEM_ID=0
c 164 FEATURE_DIFF_LONG_OPTIONS
c 893 SHA1SUM
c 636 FEATURE_HTTPD_ERROR_PAGES
c 505 XARGS
c 23 ACPID
c 245 FEATURE_REFORMIME_COMPAT
c 850 FEATURE_LS_COLOR_IS_DEFAULT
c 435 FEATURE_USERNAME_COMPLETION
c 821 FEATURE_SORT_BIG
c 483 UDHCP_DEBUG=2
c 292 FEATURE_SH_MATH_BASE
c 817 FEATURE_COPYBUF_KB=4
c 739 FEATURE_LESS_ENV
c 380 FEATURE_FIND_EXEC
c 317 HUSH_EXPORT
c 643 FEATURE_SYSLOG
c 198 FEATURE_FIND_QUIT
c 372 FEATURE_CROND_DIR=
c 807 FEATURE_XARGS_SUPPORT_PARALLEL
c 877 INSTALL_APPLET_DONT
c 398 HUSH_FUNCTIONS
c 911 SV_DEFAULT_SERVICE_DIR=nonempty
c 239 FEATURE_IP_ADDRESS
c 798 FEATURE_CHAT_SWALLOW_OPTS
c 940 FEATURE_SH_EXTRA_QUIET
c 527 FEATURE_IP_RULE
c 827 FEATURE_DD_STATUS
c 297 DHCPD_LEASES_FILE=n
c 395 FEATURE_VOLUMEID_EROFS
c 444 STATIC
c 244 WATCHDOG
c 860 FEATURE_LESS_RAW
c 330 HUSH_LOOPS
c 313 BASH_IS_HUSH
c 907 SV_DEFAULT_SERVICE_DIR=n
c 956 FEATURE_VI_VERBOSE_STATUS
c 554 FEATURE_MODUTILS_ALIAS
c 97 CHOICE_3
c 169 FEATURE_STAT_FORMAT
c 713 FEATURE_VOLUMEID_EXT
c 233 EXTRA_LDFLAGS=
c 815 SESTATUS
c 407 FEATURE_CP_REFLINK
c 508 BOOTCHARTD
c 809 FEATURE_PASSWD_WEAK_CHECK
c 853 EXPR_MATH_SUPPORT_64
c 370 CRONTAB
c 774 FEATURE_SYSLOGD_DUP
c 890 RUNLEVEL
c 862 CHCON
c 653 POPMAILDIR
c 220 NC_EXTRA
c 321 RUNCON
c 375 FEATURE_DEL_USER_FROM_GROUP
c 832 FEATURE_LESS_ASK_TERMINAL
c 519 FEATURE_MIME_CHARSET=n
c 413 USE_BB_CRYPT
c 738 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 962 FEATURE_EDITING_HISTORY=0
c 742 FEATURE_FBSET_READMODE
c 900 FEATURE_XARGS_SUPPORT_TERMOPT
c 328 UNICODE_BIDI_SUPPORT
c 656 FEATURE_HTTPD_SETUID
c 694 PREFIX=n
c 17 DEVFSD
c 88 FEATURE_MOUNT_OTHERTAB
c 935 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 749 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 909 SVOK
c 920 FEATURE_BUFFERS_GO_ON_STACK
c 334 FEATURE_SYSLOGD_CFG
c 426 FEATURE_LOADFONT_RAW
c 804 ASH_GETOPTS
c 604 FEATURE_TC_INGRESS
c 682 GZIP
c 703 FEATURE_UNZIP_LZMA
c 928 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 356 EXTRA_LDLIBS=nonempty
c 281 FEATURE_FDISK_ADVANCED
c 767 FEATURE_LS_RECURSIVE
c 575 IFUPDOWN_IFSTATE_PATH=n
c 79 HUSH_ECHO
c 497 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 637 FEATURE_HTTPD_RANGES
c 958 ASH_MAIL
c 761 LZOP
c 665 FEATURE_IPCALC_FANCY
c 875 FEATURE_CHAT_IMPLICIT_CR
c 467 FEATURE_INSMOD_TRY_MMAP
c 170 STAT
c 799 TELINIT_PATH=n
c 293 FEATURE_SH_MATH
c 730 FEATURE_CHECK_UNICODE_IN_ENV
c 10 LS
c 801 TELINIT_PATH=nonempty
c 481 UDHCP_DEBUG=n
c 49 FEATURE_SH_NOFORK
c 894 FEATURE_MD5_SHA1_SUM_CHECK
c 186 SWAPOFF
c 336 HUSH_TIMES
c 284 FEATURE_CHOWN_LONG_OPTIONS
c 153 HALT
c 593 FEATURE_OSF_LABEL
c 854 EXPR
c 108 FEATURE_SEAMLESS_LZMA
c 601 HWCLOCK
c 206 FEATURE_VI_MAX_LEN=4096
c 564 INSTALL_SH_APPLET_SYMLINK
c 716 FEATURE_EDITING_MAX_LEN=128
c 274 FEATURE_IP_ROUTE_DIR=nonempty
c 306 SETFILES
c 343 FEATURE_MOUNT_HELPERS
c 216 WHO
c 378 SYNC
c 830 CROSS_COMPILER_PREFIX=nonempty
c 726 PID_FILE_PATH=/var/run
c 434 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 879 HUSH_MEMLEAK
c 884 FEATURE_BEEP_FREQ=n
c 781 FEATURE_FANCY_ECHO
c 895 MD5SUM
c 166 FEATURE_REVERSE_SEARCH
c 29 AWK
c 30 FEATURE_MOUNT_LABEL
c 240 FEATURE_CHAT_CLR_ABORT
c 59 INETD
c 856 FEATURE_VERBOSE_USAGE
c 418 FEATURE_LESS_WINCH
c 510 FEATURE_PREFER_IPV4_ADDRESS
c 867 FEATURE_MKSWAP_UUID
c 218 NC
c 66 FEATURE_WGET_HTTPS
c 712 FEATURE_CMDLINE_MODULE_OPTIONS
c 763 LZOPCAT
c 52 BZIP2_SMALL=0
c 456 FEATURE_WGET_LONG_OPTIONS
c 708 FEATURE_MAKEDEVS_LEAF
c 692 FEATURE_LOGREAD_REDUCED_LOCKING
c 449 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 735 UDHCPC_DEFAULT_SCRIPT=nonempty
c 916 FEATURE_LESS_MAXLINES=n
c 137 FEATURE_TELNETD_STANDALONE
c 746 PAM
c 586 TEE
c 537 FEATURE_LESS_FLAGS
c 818 FEATURE_COPYBUF_KB=1024
c 540 HUSH_IF
c 729 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 684 SUBST_WCHAR=0
c 591 FEATURE_VI_UNDO
c 191 UDHCPC_DEFAULT_INTERFACE=nonempty
c 773 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 9 FEATURE_LS_FILETYPES
c 968 FEATURE_DMESG_PRETTY
c 271 FEATURE_IP_ROUTE
c 634 HUSH_BASH_COMPAT
c 443 FEATURE_PREFER_APPLETS
c 563 INSTALL_APPLET_SCRIPT_WRAPPERS
c 640 SLEEP
c 35 MIM
c 803 HUSH_READ
c 530 FGREP
c 327 FEATURE_VOLUMEID_F2FS
c 595 MATCHPATHCON
c 70 EJECT
c 966 FEATURE_HTTPD_GZIP
c 154 POWEROFF
c 190 UDHCPC_DEFAULT_INTERFACE=
c 805 FEATURE_VI_8BIT
c 594 FEATURE_TAR_UNAME_GNAME
c 963 FEATURE_EDITING_HISTORY=1
c 304 FEATURE_VOLUMEID_HFS
c 926 SETCONSOLE
c 874 FEATURE_CATV
c 863 FEATURE_FIND_INUM
c 399 FEATURE_DATE_ISOFMT
c 812 FEATURE_FIND_PRINT0
c 908 SV
c 696 PREFIX=nonempty
c 286 DEFAULT_MODULES_DIR=n
c 162 FEATURE_TOP_INTERACTIVE
c 709 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 347 FEATURE_TFTP_BLOCKSIZE
c 125 INSTALL_SH_APPLET_HARDLINK
c 291 FEATURE_INIT_SCTTY
c 118 DATE
c 542 FEATURE_SHOW_THREADS
c 555 FEATURE_SETFILES_CHECK_OPTION
c 892 HUSH_HELP
c 899 FEATURE_VOLUMEID_JFS
c 20 FEATURE_PRESERVE_HARDLINKS
c 123 FEATURE_SU_SYSLOG
c 344 USERS
c 582 FSCK_MINIX
c 757 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 388 LAST
c 836 FEATURE_VOLUMEID_BCACHE
c 930 ASH_IDLE_TIMEOUT
c 215 HUSH_TEST
c 662 FEATURE_VOLUMEID_LINUXSWAP
c 143 ADDGROUP
c 628 UNAME_OSNAME=n
c 573 FEATURE_IPCALC_LONG_OPTIONS
c 22 FEATURE_ACPID_COMPAT
c 455 FEATURE_GPT_LABEL
c 326 IFCONFIG
c 496 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 602 FEATURE_FIND_EXECUTABLE
c 747 LOGIN_SESSION_AS_CHILD
c 235 WALL
c 132 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 845 FEATURE_FIND_TYPE
c 953 FEATURE_UDHCP_PORT
c 941 LAST_ID=n
c 745 BBCONFIG
c 535 DEBUG
c 779 FEATURE_TR_EQUIV
c 766 FEATURE_DD_THIRD_STATUS_LINE
c 249 TEST
c 311 EXTRA_CFLAGS=nonempty
c 797 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 363 IPLINK
c 569 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 834 FEATURE_HDPARM_GET_IDENTITY
c 253 FEATURE_CROND_CALL_SENDMAIL
c 608 PASSWORD_MINLEN=5
c 813 FINDFS
c 685 SUBST_WCHAR=1
c 791 FEATURE_UNZIP_XZ
c 282 FEATURE_FIND_NOT
c 301 FEATURE_START_STOP_DAEMON_FANCY
c 841 FEATURE_UPTIME_UTMP_SUPPORT
c 451 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 357 FEATURE_FIND_DELETE
c 494 MD5_SMALL=3
c 475 FEATURE_TAR_CREATE
c 724 PID_FILE_PATH=
c 192 UDHCPC_DEFAULT_INTERFACE=eth0
c 775 FEATURE_WGET_AUTHENTICATION
c 156 FEATURE_CALL_TELINIT
c 498 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 184 AR
c 24 FEATURE_TLS_SHA1
c 277 FEATURE_FDISK_WRITABLE
c 26 FEATURE_LESS_REGEXP
c 661 FEATURE_VI_SET
c 331 FEATURE_TUNCTL_UG
c 214 HUSH_GETOPTS
c 488 FEATURE_VI_USE_SIGNALS
c 349 FEATURE_FIND_XDEV
c 178 TFTP_DEBUG
c 280 FEATURE_SUID
c 689 LAST_SUPPORTED_WCHAR=0
c 518 SYSROOT=nonempty
c 732 UNICODE_WIDE_WCHARS
c 11 DPKG
c 401 FEATURE_TOUCH_SUSV3
c 547 FEATURE_SPLIT_FANCY
c 324 CUT
c 589 FEATURE_PS_UNUSUAL_SYSTEMS
c 501 FEATURE_EDITING_SAVE_ON_EXIT
c 752 HUSH_RANDOM_SUPPORT
c 80 UMOUNT
c 770 HUSH_PRINTF
c 672 FEATURE_INIT_MODIFY_CMDLINE
c 314 HUSH_EXPORT_N
c 944 GETENFORCE
c 394 FEATURE_TAR_LONG_OPTIONS
c 205 FEATURE_VI_MAX_LEN=n
c 627 UNAME
c 743 FEATURE_VOLUMEID_SQUASHFS
c 883 BEEP
c 545 FEATURE_READLINK_FOLLOW
c 194 MINIPS
c 236 FEATURE_VI_WIN_RESIZE
c 751 FEATURE_LESS_MARKS
c 679 NC_110_COMPAT
c 559 INIT_TERMINAL_TYPE=
c 39 MDEV
c 393 FEATURE_NTP_AUTH
c 8 HTTPD
c 196 DESKTOP
c 278 FEATURE_SGI_LABEL
c 480 FEATURE_LESS_DASHCMD
c 131 MODPROBE
c 788 FEATURE_KILL_REMOVED
c 14 FEATURE_WC_LARGE
c 19 MV
c 910 SV_DEFAULT_SERVICE_DIR=
c 710 FEATURE_SHOW_SCRIPT
c 675 FEATURE_AR_CREATE
c 376 DELGROUP
c 445 FEATURE_MOUNT_VERBOSE
c 140 FEATURE_INIT_SYSLOG
c 695 PREFIX=
c 175 USE_BB_PWD_GRP
c 748 FEATURE_PS_ADDITIONAL_COLUMNS
c 437 FEATURE_LIBBUSYBOX_STATIC
c 919 FEATURE_LESS_MAXLINES=9999999
c 924 HUSH_TRAP
c 105 FEATURE_VI_DOT_CMD
c 364 IPRULE
c 329 FEATURE_MOUNT_FAKE
c 511 FEATURE_LS_SORTFILES
c 50 BZIP2
c 2 BASH_IS_ASH
c 885 FEATURE_BEEP_FREQ=4000
c 666 FEATURE_FIND_CONTEXT
c 150 UNZIP
c 641 SULOGIN
c 524 FEATURE_MIME_CHARSET=us-ascii
c 691 LAST_SUPPORTED_WCHAR=767
c 476 ASH_BASH_SOURCE_CURDIR
c 358 FEATURE_NTPD_SERVER
c 182 FEATURE_SETPRIV_DUMP
c 848 GETOPT
c 257 RESIZE
c 576 IFUPDOWN_IFSTATE_PATH=
c 826 FEATURE_KILL_DELAY=1024
c 886 FEATURE_BEEP_FREQ=50000
c 322 FEATURE_SU_CHECKS_SHELLS
c 305 FEATURE_SWAPON_DISCARD
c 260 FEATURE_VI_UNDO_QUEUE_MAX=256
c 495 FEATURE_VI_READONLY
c 212 FEATURE_TAR_SELINUX
c 176 TFTP
c 482 DHCPRELAY
c 558 INIT_TERMINAL_TYPE=n
c 633 HUSH_BASH_SOURCE_CURDIR
c 484 UDHCP_DEBUG=1
c 960 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 869 FEATURE_VOLUMEID_NILFS
c 698 FEATURE_LS_USERNAME
c 828 CROSS_COMPILER_PREFIX=n
c 133 FEATURE_FIND_MTIME
c 250 TEST2
c 211 FEATURE_VOLUMEID_XFS
c 359 NTPD
c 673 FEATURE_FIND_PATH
c 758 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 195 FEATURE_PS_LONG
c 925 FEATURE_SETCONSOLE_LONG_OPTIONS
c 102 ASH_RANDOM_SUPPORT
c 57 KLOGD
c 624 PING6
c 335 SYSLOGD
c 457 LAST_SYSTEM_ID=n
c 332 TUNCTL
c 452 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 374 FEATURE_CROND_DIR=/var/spool/cron
c 560 INIT_TERMINAL_TYPE=nonempty
c 265 FEATURE_TAR_AUTODETECT
c 512 LOAD_POLICY
c 642 FAKEIDENTD
c 179 NOLOGIN_DEPENDENCIES
c 632 READAHEAD
c 750 FEATURE_SECURETTY
c 658 FEATURE_MDEV_RENAME
c 353 FEATURE_DC_BIG
c 261 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 538 FEATURE_TFTP_PROGRESS_BAR
c 386 NSLOOKUP
c 755 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 499 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 548 SPLIT
c 207 FEATURE_VI_MAX_LEN=256
c 670 DEFAULT_DEPMOD_FILE=modules.dep
c 16 DEVFSD_MODLOAD
c 808 FEATURE_DATE_NANO
c 792 ASH_JOB_CONTROL
c 833 FEATURE_IFCONFIG_HW
c 411 FEATURE_FTPGETPUT_LONG_OPTIONS
c 568 FEATURE_CROND_D
c 464 FIRST_SYSTEM_ID=1
c 870 FEATURE_IFCONFIG_BROADCAST_PLUS
c 905 FEATURE_BUFFERS_GO_IN_BSS
c 596 HUSH_JOB
c 115 FEATURE_BRCTL_SHOW
c 84 FEATURE_MAKEDEVS_TABLE
c 262 FEATURE_VI_UNDO_QUEUE_MAX=1
c 523 FEATURE_MIME_CHARSET=nonempty
c 128 FEATURE_UDHCPC_SANITIZEOPT
c 765 FEATURE_HTTPD_AUTH_MD5
c 67 WGET
c 644 LOGGER
c 64 FEATURE_RUN_PARTS_LONG_OPTIONS
c 391 FEATURE_MDEV_EXEC
c 325 FEATURE_IFCONFIG_STATUS
c 243 FEATURE_WATCHDOG_OPEN_TWICE
c 289 DEFAULT_MODULES_DIR=nonempty
c 462 LAST_ID=0
c 915 FEATURE_HTTPD_ENCODE_URL_STR
c 625 FEATURE_FIND_USER
c 502 HUSH_UMASK
c 878 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 737 FEATURE_DC_LIBM
c 609 PASSWORD_MINLEN=0
c 72 BUILD_LIBBUSYBOX
c 404 BZCAT
c 507 FEATURE_BOOTCHARTD_CONFIG_FILE
c 63 LONG_OPTS
c 103 FEATURE_FIND_PERM
c 525 FEATURE_TAR_GNU_EXTENSIONS
c 145 FSFREEZE
c 707 FEATURE_HTTPD_ETAG
c 367 FEATURE_VI_REGEX_SEARCH
c 345 FEATURE_NOLOGIN
c 650 HUSH_WAIT
c 432 BUSYBOX_EXEC_PATH=nonempty
c 204 CHOICE_1
c 453 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 436 FEATURE_TAB_COMPLETION
c 410 FTPPUT
c 592 FEATURE_CHAT_NOFAIL
c 896 SHA3SUM
c 294 LOADFONT
c 406 FEATURE_WGET_OPENSSL
c 597 HUSH_INTERACTIVE
c 686 SUBST_WCHAR=63
c 414 FEATURE_PS_WIDE
c 598 FEATURE_TOP_SMP_CPU
c 674 FEATURE_CATN
c 163 TOP
c 780 ECHO
c 654 FEATURE_VOLUMEID_ROMFS
c 923 FEATURE_VOLUMEID_OCFS2
c 849 FEATURE_SORT_OPTIMIZE_MEMORY
c 266 FEATURE_SEAMLESS_BZ2
c 938 INSTALL
c 448 FEATURE_IPC_SYSLOG
c 491 MD5_SMALL=n
c 613 FEATURE_REMOTE_LOG
c 458 LAST_SYSTEM_ID=0
c 319 FEATURE_NSLOOKUP_BIG
c 420 FEATURE_INIT_QUIET
c 802 TELINIT_PATH=/sbin/telinit
c 171 FEATURE_USE_INITTAB
c 868 MKSWAP
c 159 HEAD
c 668 DEFAULT_DEPMOD_FILE=
c 295 SETFONT
c 121 FEATURE_TR_CLASSES
c 610 PASSWORD_MINLEN=32
c 851 FEATURE_LS_COLOR
c 442 PIE
c 288 DEFAULT_MODULES_DIR=
c 584 FEATURE_MINIX2
c 174 USE_BB_SHADOW
c 400 W
c 506 FEATURE_INETD_RPC
c 887 FEATURE_BEEP_FREQ=0
c 348 FEATURE_HTTPD_LAST_MODIFIED
c 15 WC
c 796 FEATURE_GZIP_DECOMPRESS
c 81 FEATURE_MTAB_SUPPORT
c 606 PASSWORD_MINLEN=n
c 717 FEATURE_EDITING_MAX_LEN=0
c 225 FEATURE_INSMOD_LOAD_MAP_FULL
c 897 SHA256SUM
c 33 UNICODE_USING_LOCALE
c 677 FEATURE_TFTP_PUT
c 183 FEATURE_AR_LONG_FILENAMES
c 468 FEATURE_INSTALLER
c 256 FEATURE_RESIZE_PRINT
c 947 FEATURE_BEEP_LENGTH_MS=0
c 942 LAST_ID=60000
c 614 FEATURE_VOLUMEID_LUKS
c 208 FEATURE_VI_MAX_LEN=1
c 275 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 888 FEATURE_BEEP_FREQ=20
c 337 FEATURE_VI_COLON
c 948 FEATURE_BEEP_LENGTH_MS=30
c 946 FEATURE_BEEP_LENGTH_MS=n
c 296 FEATURE_LOADFONT_PSF2
c 513 FEATURE_MODUTILS_SYMBOLS
c 861 FEATURE_ROTATE_LOGFILE
c 704 PING
c 227 FEATURE_FANCY_TAIL
c 515 FEATURE_VOLUMEID_EXFAT
c 209 FEATURE_VI_MAX_LEN=16384
c 859 FEATURE_UDHCPC_ARPING
c 882 ASH_EXPAND_PRMT
c 423 SHA3_SMALL=n
c 38 FEATURE_MDEV_CONF
c 718 FEATURE_EDITING_MAX_LEN=1024
c 31 MOUNT
c 509 BASH_IS_NONE
c 562 FEATURE_INSMOD_VERSION_CHECKING
c 382 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 936 FEATURE_DEFAULT_PASSWD_ALGO=des
c 13 DPKG_DEB
c 964 FEATURE_EDITING_HISTORY=9999
c 402 TOUCH
c 579 NC_SERVER
c 377 FEATURE_SYNC_FANCY
c 112 FEATURE_LZMA_FAST
c 419 ASH_CMDCMD
c 403 BUNZIP2
c 485 UDHCP_DEBUG=0
c 725 PID_FILE_PATH=nonempty
c 719 FEATURE_EDITING_MAX_LEN=1
c 872 FEATURE_VOLUMEID_UBIFS
c 831 FEATURE_VOLUMEID_REISERFS
c 429 FEATURE_VOLUMEID_SYSV
c 47 FEATURE_MOUNT_NFS
c 824 FEATURE_KILL_DELAY=0
c 951 SETENFORCE
c 889 FEATURE_BEEP_FREQ=1
c 202 SELINUX
c 487 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 86 FEATURE_SETPRIV_CAPABILITY_NAMES
c 75 IFUP
c 744 FEATURE_COMPRESS_BBCONFIG
c 188 UDHCPC6
c 144 ADDUSER
c 714 FEATURE_EDITING_MAX_LEN=n
c 440 SELINUXENABLED
c 389 FEATURE_WTMP
c 531 FEATURE_GREP_CONTEXT
c 740 FEATURE_VI_COLON_EXPAND
c 323 FEATURE_CUT_REGEX
c 32 LOCALE_SUPPORT
c 94 FEATURE_CHECK_TAINTED_MODULE
c 846 ASH_PRINTF
c 396 FEATURE_BLKID_TYPE
c 847 FEATURE_GETOPT_LONG
c 784 GZIP_FAST=0
c 346 LOGIN
c 852 FEATURE_MODPROBE_BLACKLIST
c 816 FEATURE_COPYBUF_KB=n
c 100 FEATURE_TELNET_AUTOLOGIN
c 285 CHOWN
c 147 DEPMOD
c 217 FEATURE_UTMP
c 83 MAKEDEVS
c 736 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 333 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 302 START_STOP_DAEMON
c 241 UDHCPD
c 354 EXTRA_LDLIBS=n
c 528 GREP
c 276 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 693 LOGREAD
c 768 FEATURE_COMPRESS_USAGE
c 522 FEATURE_MIME_CHARSET=
c 945 FEATURE_LS_FOLLOWLINKS
c 138 INIT
c 954 FEATURE_SETFONT_TEXTUAL_MAP
c 734 UDHCPC_DEFAULT_SCRIPT=
c 387 FEATURE_UDHCPC6_RFC5970
c 459 LAST_SYSTEM_ID=1
c 7 FEATURE_HTTPD_BASIC_AUTH
c 242 FEATURE_UDHCP_8021Q
c 405 FEATURE_BZIP2_DECOMPRESS
c 479 FEATURE_MOUNT_LOOP
c 917 FEATURE_LESS_MAXLINES=0
c 221 HUSH_COMMAND
c 553 NAMEIF
c 676 HUSH_MODE_X
c 898 SHA512SUM
c 300 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 381 FEATURE_EDITING_FANCY_PROMPT
c 645 ZCIP
c 914 FEATURE_GZIP_LEVELS
c 48 SHELL_HUSH
c 61 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 621 FEATURE_TELNET_WIDTH
c 937 FEATURE_INSTALL_LONG_OPTIONS
c 688 LAST_SUPPORTED_WCHAR=n
c 415 FEATURE_RUN_PARTS_FANCY
c 379 FEATURE_FIND_EXEC_PLUS
c 307 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 772 RUNSVDIR
c 648 HUSH_LOCAL
c 678 FEATURE_VOLUMEID_BTRFS
c 667 DEFAULT_DEPMOD_FILE=n
c 517 SYSROOT=
c 360 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 557 FBSET
c 210 FEATURE_VI_MAX_LEN=0
c 251 FEATURE_TEST_64
c 4 ASH
c 835 FEATURE_ADDUSER_TO_GROUP
c 683 SUBST_WCHAR=n
c 603 RMMOD
c 577 IFUPDOWN_IFSTATE_PATH=nonempty
c 590 FEATURE_PS_TIME
c 492 MD5_SMALL=0
c 622 DEVFSD_FG_NP
c 471 FEATURE_TAR_NOPRESERVE_TIME
c 246 REFORMIME
c 572 PIDOF
c 53 BZIP2_SMALL=8
c 754 FEATURE_IFUPDOWN_IPV4
c 172 FEATURE_FIND_REGEX
c 514 FEATURE_UDHCPC6_RFC3646
c 365 FEATURE_IP_RARE_PROTOCOLS
c 918 FEATURE_LESS_MAXLINES=1
c 310 EXTRA_CFLAGS=
c 904 FEATURE_MOUNT_FLAGS
c 238 IPADDR
c 929 FEATURE_TASKSET_CPULIST
c 959 FEATURE_NTPD_CONF
c 189 UDHCPC_DEFAULT_INTERFACE=n
c 599 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 819 FEATURE_COPYBUF_KB=1
c 955 FEATURE_DD_IBS_OBS
c 339 FEATURE_IFUPDOWN_IPV6
c 127 FEATURE_VI_SETOPTS
c 764 LZOP_COMPR_HIGH
c 671 FEATURE_LESS_TRUNCATE
c 37 DEVFSD_VERBOSE
c 320 FEATURE_FIND_MAXDEPTH
c 92 LSMOD
c 699 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 727 FEATURE_CHAT_VAR_ABORT_LEN
c 567 FEATURE_WGET_STATUSBAR
c 135 TASKSET
c 267 FEATURE_SEAMLESS_XZ
c 263 FEATURE_VI_UNDO_QUEUE_MAX=32
c 927 FEATURE_SH_MATH_64
c 891 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 264 FEATURE_VI_UNDO_QUEUE_MAX=0
c 193 PS
c 516 SYSROOT=n
c 473 FEATURE_VOLUMEID_UDF
c 723 FEATURE_PIDFILE
c 701 FEATURE_CHAT_SEND_ESCAPES
c 224 FEATURE_TRACEROUTE_USE_ICMP
c 309 EXTRA_CFLAGS=n
c 60 UNICODE_COMBINING_WCHARS
c 902 ASH_BASH_NOT_FOUND_HOOK
c 99 VOLUMEID
c 269 HUSH_CASE
c 268 FEATURE_SEAMLESS_Z
c 273 FEATURE_IP_ROUTE_DIR=
c 107 FEATURE_FIND_DEPTH
c 369 FEATURE_FIND_GROUP
c 961 FEATURE_EDITING_HISTORY=n
c 155 REBOOT
c 615 FEATURE_WAIT_FOR_INIT
c 397 BLKID
c 438 FEATURE_VOLUMEID_CRAMFS
c 486 UDHCP_DEBUG=9
c 28 FEATURE_AWK_GNU_EXTENSIONS
c 392 FEATURE_FIND_EMPTY
c 54 BZIP2_SMALL=9
c 142 MESG
c 87 SETPRIV
c 254 CROND
c 866 FEATURE_SYSLOG_INFO
c 109 LZCAT
c 731 FEATURE_INSMOD_LOADINKMEM
c 857 HUSH_SAVEHISTORY
c 279 FEATURE_SUID_CONFIG
c 660 FEATURE_IP_TUNNEL
c 68 FEATURE_SH_HISTFILESIZE
c 168 FEATURE_EDITING_SAVEHISTORY
c 461 LAST_ID=1
c 252 TEST1
c 116 BRCTL
c 733 UDHCPC_DEFAULT_SCRIPT=n
c 148 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 158 FEATURE_FANCY_HEAD
c 3 ASH_INTERNAL_GLOB
c 222 TRACEROUTE
c 74 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 315 SH_IS_HUSH
c 543 FEATURE_FTPD_AUTHENTICATION
c 565 FEATURE_DD_SIGNAL_HANDLING
c 631 UNAME_OSNAME=GNU/Linux
c 185 SWAPON
c 110 UNLZMA
c 111 LZMA
c 566 DD
c 783 GZIP_FAST=n
c 790 FEATURE_BUFFERS_USE_MALLOC
c 619 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 231 FDISK
c 65 RUN_PARTS
c 822 SORT
c 466 FEATURE_TFTP_GET
c 612 ASH_ECHO
c 77 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 428 NETSTAT
c 232 EXTRA_LDFLAGS=n
c 431 BUSYBOX_EXEC_PATH=
c 720 FEATURE_TELNET_TTYPE
c 180 NOLOGIN
c 825 FEATURE_KILL_DELAY=1
c 385 DEFAULT_SETFONT_DIR=nonempty
c 161 DF
c 36 FEATURE_SH_EMBEDDED_SCRIPTS
c 829 CROSS_COMPILER_PREFIX=
c 546 READLINK
c 629 UNAME_OSNAME=
c 721 FEATURE_CROND_SPECIAL_TIMES
c 973 MODULES
c 820 FEATURE_COPYBUF_KB=0
c 478 FEATURE_MOUNT_LOOP_CREATE
c 25 TLS
c 646 GETTY
c 96 EFENCE
c 655 FEATURE_PIDOF_OMIT
c 6 NOMMU
c 753 FEATURE_KMSG_SYSLOG
c 970 FEATURE_UDHCPC6_RFC4833
c 630 UNAME_OSNAME=nonempty
c 500 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 838 FEATURE_AIX_LABEL
c 69 FEATURE_EJECT_SCSI
c 122 TR
c 290 DEFAULT_MODULES_DIR=/lib/modules
c 58 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 823 FEATURE_KILL_DELAY=n
c 422 FEATURE_SUID_CONFIG_QUIET
c 152 CHAT
c 843 FEATURE_GUNZIP_LONG_OPTIONS
c 55 BZIP2_SMALL=1
c 578 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 342 FEATURE_SUN_LABEL
c 299 DHCPD_LEASES_FILE=nonempty
c 769 SHOW_USAGE
c 234 EXTRA_LDFLAGS=nonempty
c 454 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 463 FIRST_SYSTEM_ID=100
c 520 MAKEMIME
c 351 BC
c 157 UNICODE_PRESERVE_BROKEN
c 113 FEATURE_IFUPDOWN_MAPPING
c 529 EGREP
c 771 FEATURE_RUNSVDIR_LOG
c 5 SH_IS_ASH
c 474 TELNETD
c 759 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 651 FEATURE_FIND_MMIN
c 421 FEATURE_TOP_SMP_PROCESS
c 18 CP
c 521 SENDMAIL
c 687 SETSEBOOL
c 526 FEATURE_IP_NEIGH
c 837 FEATURE_NETSTAT_PRG
c 681 FEATURE_GZIP_LONG_OPTIONS
c 472 FEATURE_DIFF_DIR
c 544 FTPD
c 840 NO_DEBUG_LIB
c 366 IPTUNNEL
c 390 GETSEBOOL
c 489 FEATURE_CPIO_P
c 728 FEATURE_VOLUMEID_FAT
c 811 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 618 FEATURE_UDHCP_RFC3397
c 741 FEATURE_TAR_TO_COMMAND
c 106 VI
c 287 MODINFO
c 611 PASSWORD_MINLEN=1
c 949 FEATURE_BEEP_LENGTH_MS=2147483647
c 384 DEFAULT_SETFONT_DIR=
c 149 FEATURE_UNZIP_CDF
c 197 FEATURE_VOLUMEID_ISO9660
c 581 UNICODE_NEUTRAL_TABLE
c 408 FEATURE_CP_LONG_OPTIONS
c 441 FEATURE_VOLUMEID_NTFS
c 504 FEATURE_XARGS_SUPPORT_QUOTES
c 810 FEATURE_IFUPDOWN_IP
c 903 FEATURE_TRACEROUTE_VERBOSE
c 760 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 680 FEATURE_UDHCPC6_RFC4704
c 652 FEATURE_POPMAILDIR_DELIVERY
c 922 POWERTOP
c 201 RESTORECON
c 134 FEATURE_TASKSET_FANCY
c 844 FEATURE_WGET_TIMEOUT
c 371 FEATURE_CROND_DIR=n
c 56 FEATURE_KLOGD_KLOGCTL
c 762 UNLZOP
c 104 FIND
c 91 HUSH_LINENO_VAR
c 114 FEATURE_BRCTL_FANCY
c 583 MKFS_MINIX
c 340 FEATURE_IPV6
c 90 ASH_HELP
c 42 CHOICE_6
c 786 GZIP_FAST=2
c 433 BUSYBOX_EXEC_PATH=/proc/self/exe
c 126 CHOICE_2
c 469 BUSYBOX
c 447 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 934 FEATURE_DEFAULT_PASSWD_ALGO=
c 477 ASH_BASH_COMPAT
c 539 FEATURE_EDITING_VI
c 177 TFTPD
c 532 FEATURE_ALLOW_EXEC
c 932 FEATURE_DEFAULT_PASSWD_ALGO=n
c 814 SSL_CLIENT
c 649 HUSH_BRACE_EXPANSION
c 967 FEATURE_FIND_NEWER
c 777 FIRST_SYSTEM_ID=n
c 785 GZIP_FAST=1
c 350 FEATURE_VI_ASK_TERMINAL
c 117 FEATURE_DATE_COMPAT
c 880 CPIO
c 101 TELNET
c 921 FEATURE_POWERTOP_INTERACTIVE
c 237 IP
c 620 LOGIN_SCRIPTS
c 551 FEATURE_VOLUMEID_LFS
c 702 HUSH_KILL
c 213 TAR
c 939 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 247 FEATURE_SH_READ_FRAC
c 430 BUSYBOX_EXEC_PATH=n
c 139 LINUXRC
c 124 SU
c 226 FEATURE_INSMOD_LOAD_MAP
c 12 FEATURE_SEAMLESS_GZ
c 697 PREFIX=./_install
c 700 HDPARM
c 229 LFS
c 876 FEATURE_TAR_FROM
c 881 FEATURE_IFCONFIG_SLIP
c 536 DMALLOC
c 200 FEATURE_HUMAN_READABLE
c 368 FEATURE_VI_SEARCH
c 446 FEATURE_HTTPD_PROXY
c 806 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 617 FEATURE_MDEV_LOAD_FIRMWARE
c 969 DMESG
c 373 FEATURE_CROND_DIR=nonempty
c 203 INSTALL_APPLET_SYMLINKS
c 312 FEATURE_WGET_FTP
c 425 SHA3_SMALL=1
c 842 UPTIME
c 793 FEATURE_MOUNT_CIFS
c 800 TELINIT_PATH=
c 98 FEATURE_VOLUMEID_MINIX
c 316 HUSH
c 259 FEATURE_VI_UNDO_QUEUE_MAX=n
c 913 FEATURE_HDPARM_HDIO_GETSET_DMA
c 85 FEATURE_SETPRIV_CAPABILITIES
c 270 FEATURE_AWK_LIBM
c 664 FEATURE_LAST_FANCY
c 427 FEATURE_NETSTAT_WIDE
c 865 FEATURE_TOPMEM
c 571 FEATURE_PIDOF_SINGLE
c 298 DHCPD_LEASES_FILE=
c 556 FEATURE_FBSET_FANCY
c 460 LAST_SYSTEM_ID=999
c 71 FEATURE_INDIVIDUAL
c 795 ZCAT
c 230 FDISK_SUPPORT_LARGE_DISKS
c 950 FEATURE_BEEP_LENGTH_MS=1
c 647 PASSWD
c 690 LAST_SUPPORTED_WCHAR=1
c 228 TAIL
c 574 IPCALC
c 120 ASH_OPTIMIZE_FOR_SIZE
c 971 FEATURE_STAT_FILESYSTEM
c 587 FEATURE_SWAPON_PRI
c 623 FEATURE_LS_TIMESTAMPS
c 223 TRACEROUTE6
c 864 FEATURE_VOLUMEID_LINUXRAID
c 27 LESS
c 383 DEFAULT_SETFONT_DIR=n
c 965 FEATURE_EDITING_HISTORY=255
c 424 SHA3_SMALL=0
c 303 FEATURE_FIND_PAREN
c 62 FEATURE_HTTPD_CGI
c 338 CHOICE_4
c 873 FEATURE_EDITING_ASK_TERMINAL
c 136 FEATURE_TELNETD_INETD_WAIT
c 352 DC
c 635 HUSH_READONLY
c 722 PID_FILE_PATH=n
c 561 INIT_TERMINAL_TYPE=linux
p cnf 973 2256
1 2 -3 4 5 0
-6 -3 0
1 -3 0
1 2 -3 4 5 0
-6 -3 0
1 -3 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-13 12 0
-11 12 0
-13 12 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
18 19 -20 0
18 19 -20 0
21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
32 -33 0
34 -33 0
32 -33 0
34 -33 0
-35 36 0
-35 36 0
-37 17 0
-37 17 0
-38 39 0
-38 39 0
-40 21 0
-41 -6 0
-41 5 0
-40 2 0
-40 -6 0
-41 42 0
-43 -6 0
-1 40 41 43 0
-43 4 0
-44 5 0
-45 -6 0
-44 42 0
-46 2 0
-46 21 0
-44 -6 0
-45 4 0
-6 45 44 46 -1 0
-46 -6 0
-21 6 -2 1 0
-42 6 -5 1 0
-4 6 1 0
-21 6 -2 1 0
-42 6 -5 1 0
-4 6 1 0
-47 31 0
-47 31 0
1 48 -36 0
1 48 -36 0
1 48 -49 0
1 48 -49 0
-50 -51 0
51 52 53 54 55 0
-55 50 0
-52 50 0
-53 50 0
-54 50 0
-55 50 0
-52 50 0
-53 50 0
-54 50 0
-51 -52 0
-51 -53 0
-51 -54 0
-51 -55 0
-52 -53 0
-52 -54 0
-52 -55 0
-53 -54 0
-53 -55 0
-54 -55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 34 0
-60 34 0
-61 62 0
-61 62 0
63 -64 0
65 -64 0
63 -64 0
65 -64 0
-66 67 0
-66 67 0
1 48 -68 0
1 48 -68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 -74 0
-75 -74 0
76 77 78 74 0
75 73 -77 0
75 73 -76 0
75 73 -78 0
75 73 -77 0
75 73 -76 0
75 73 -78 0
-76 -77 0
-76 -78 0
-76 -74 0
-77 -78 0
-77 -74 0
-78 -74 0
-79 48 0
-79 48 0
31 80 -81 0
31 80 -81 0
-82 83 0
-83 82 0
-82 83 0
84 -82 83 0
-82 83 0
85 -86 0
87 -86 0
85 -86 0
87 -86 0
-88 89 0
-88 89 0
1 -90 2 4 5 0
-6 -90 0
1 -90 0
1 -90 2 4 5 0
-6 -90 0
1 -90 0
-91 48 0
-91 48 0
92 93 -94 0
-95 -94 0
92 93 -94 0
-95 -94 0
-96 97 0
-96 97 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
1 2 -102 4 5 0
-6 -102 0
1 -102 0
1 2 -102 4 5 0
-6 -102 0
1 -102 0
-103 104 0
-103 104 0
-105 106 0
-105 106 0
-107 104 0
-107 104 0
108 109 110 111 -112 0
108 109 110 111 -112 0
75 73 -113 0
75 73 -113 0
114 -115 0
116 -115 0
114 -115 0
116 -115 0
-117 118 0
-117 118 0
-119 48 0
-119 48 0
1 2 4 -120 5 0
-6 -120 0
1 -120 0
1 2 4 -120 5 0
-6 -120 0
1 -120 0
-121 122 0
-121 122 0
-123 124 0
-123 124 0
-125 126 0
-125 126 0
-127 106 0
-127 106 0
-128 129 0
-128 129 0
130 131 -132 0
93 -132 0
130 131 -132 0
93 -132 0
-133 104 0
-133 104 0
-134 135 0
-134 135 0
-136 137 0
-136 137 0
138 139 -140 0
138 139 -140 0
-141 142 0
-141 142 0
-143 63 0
-144 63 0
-145 63 0
-146 6 63 0
-87 63 0
-143 63 0
-144 63 0
-145 63 0
-146 6 63 0
-87 63 0
147 130 131 -148 0
95 -148 0
147 130 131 -148 0
95 -148 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
153 154 155 -156 0
-138 -156 0
153 154 155 -156 0
-138 -156 0
-157 34 0
-157 34 0
-158 159 0
-158 159 0
-160 161 0
-160 161 0
-162 163 0
-162 163 0
63 -164 0
165 -164 0
63 -164 0
165 -164 0
-166 167 0
-166 167 0
-168 167 0
-168 167 0
-169 170 0
-169 170 0
138 139 -171 0
138 139 -171 0
-172 104 0
-172 104 0
173 -174 0
175 -174 0
173 -174 0
175 -174 0
176 177 -178 0
176 177 -178 0
-179 -180 181 0
-179 -180 181 0
-182 87 0
-182 87 0
-183 184 0
-183 184 0
185 186 -187 0
185 186 -187 0
-188 -189 0
-129 -189 0
190 191 192 189 0
129 188 -191 0
129 188 -190 0
129 188 -192 0
129 188 -191 0
129 188 -190 0
129 188 -192 0
-190 -191 0
-190 -192 0
-190 -189 0
-191 -192 0
-191 -189 0
-192 -189 0
193 194 -195 0
-196 -195 0
193 194 -195 0
-196 -195 0
-197 99 0
-197 99 0
-198 104 0
-198 104 0
161 199 10 -200 0
161 199 10 -200 0
-201 202 0
-201 202 0
-203 204 0
-203 204 0
-106 -205 0
206 205 207 208 209 210 0
-209 106 0
-206 106 0
-208 106 0
-210 106 0
-207 106 0
-209 106 0
-206 106 0
-208 106 0
-210 106 0
-207 106 0
-206 -205 0
-206 -207 0
-206 -208 0
-206 -209 0
-206 -210 0
-205 -207 0
-205 -208 0
-205 -209 0
-205 -210 0
-207 -208 0
-207 -209 0
-207 -210 0
-208 -209 0
-208 -210 0
-209 -210 0
-106 -210 0
-106 -208 0
-211 99 0
-211 99 0
202 -212 0
213 -212 0
202 -212 0
213 -212 0
-214 48 0
-214 48 0
-215 48 0
-215 48 0
-216 217 0
-216 217 0
218 219 -220 0
218 219 -220 0
-221 48 0
-221 48 0
222 223 -224 0
222 223 -224 0
-225 226 0
-225 226 0
-6 -5 0
-5 42 0
-6 -5 0
-5 42 0
-227 228 0
-227 228 0
-229 -230 0
231 -230 0
-229 -230 0
231 -230 0
-232 0
233 234 232 0
-233 -234 0
-233 -232 0
-234 -232 0
-235 217 0
-235 217 0
-236 106 0
-236 106 0
237 238 -239 0
237 238 -239 0
-238 239 0
-238 239 0
-240 152 0
-240 152 0
241 129 -242 0
241 129 -242 0
-243 244 0
-243 244 0
-245 246 0
-245 246 0
1 48 -247 0
1 48 -247 0
248 215 249 250 -251 252 0
248 215 249 250 -251 252 0
-253 254 0
-253 254 0
-255 8 0
-255 8 0
-256 257 0
-256 257 0
-258 -259 0
260 261 262 263 264 259 0
-264 258 0
-263 258 0
-262 258 0
-261 258 0
-260 258 0
-264 258 0
-263 258 0
-262 258 0
-261 258 0
-260 258 0
-260 -261 0
-260 -262 0
-260 -263 0
-260 -264 0
-260 -259 0
-261 -262 0
-261 -263 0
-261 -264 0
-261 -259 0
-262 -263 0
-262 -264 0
-262 -259 0
-263 -264 0
-263 -259 0
-264 -259 0
-258 -264 0
-258 -262 0
-265 108 266 267 268 12 0
213 -265 0
-265 108 266 267 268 12 0
213 -265 0
-269 48 0
-269 48 0
-270 29 0
-270 29 0
-271 -272 0
273 274 275 272 0
-274 271 0
-273 271 0
-275 271 0
-274 271 0
-273 271 0
-275 271 0
-273 -274 0
-273 -275 0
-273 -272 0
-274 -275 0
-274 -272 0
-275 -272 0
-95 -276 0
92 -276 0
-95 -276 0
92 -276 0
277 -278 0
231 -278 0
277 -278 0
231 -278 0
-279 280 0
-279 280 0
277 -281 0
231 -281 0
277 -281 0
231 -281 0
-282 104 0
-282 104 0
-283 176 0
-283 176 0
63 -284 0
285 -284 0
63 -284 0
285 -284 0
-114 116 0
-114 116 0
-131 -286 0
-147 -286 0
-287 -286 0
288 289 290 286 0
147 131 287 -289 0
147 131 287 -288 0
147 131 287 -290 0
147 131 287 -289 0
147 131 287 -288 0
147 131 287 -290 0
-288 -289 0
-288 -290 0
-288 -286 0
-289 -290 0
-289 -286 0
-290 -286 0
138 139 -291 0
138 139 -291 0
1 48 -292 0
293 -292 0
1 48 -292 0
293 -292 0
294 295 -296 0
294 295 -296 0
-241 -297 0
298 299 300 297 0
-299 241 0
-298 241 0
-300 241 0
-299 241 0
-298 241 0
-300 241 0
-298 -299 0
-298 -300 0
-298 -297 0
-299 -300 0
-299 -297 0
-300 -297 0
-301 302 0
-301 302 0
-303 104 0
-303 104 0
-304 99 0
-304 99 0
-305 185 0
-305 185 0
-306 202 0
-306 202 0
-307 308 0
-307 308 0
-309 0
310 311 309 0
-310 -311 0
-310 -309 0
-311 -309 0
-312 67 0
-312 67 0
313 -314 48 315 316 0
317 -314 0
313 -314 48 315 316 0
317 -314 0
63 -318 0
319 -318 0
63 -318 0
319 -318 0
-320 104 0
-320 104 0
-321 202 0
-321 202 0
-322 124 0
-322 124 0
-313 -21 48 0
-315 -42 48 0
-316 48 0
-313 -21 48 0
-315 -42 48 0
-316 48 0
-323 324 0
-323 324 0
-325 326 0
-325 326 0
-327 99 0
-327 99 0
-33 -328 0
34 -328 0
-33 -328 0
34 -328 0
31 80 -329 0
81 31 -329 0
31 80 -329 0
81 31 -329 0
-80 -81 329 0
-31 -81 329 0
-80 -81 329 0
-31 -81 329 0
-330 48 0
-330 48 0
-331 332 0
-331 332 0
213 11 -333 0
213 11 -333 0
-334 335 0
-334 335 0
-336 48 0
-336 48 0
-337 106 0
-337 106 0
338 0
75 73 -339 0
340 -339 0
75 73 -339 0
340 -339 0
144 143 -341 0
144 143 -341 0
277 -342 0
231 -342 0
277 -342 0
231 -342 0
-343 31 0
-343 31 0
-344 217 0
-344 217 0
-345 346 0
-345 346 0
176 177 -347 0
176 177 -347 0
-348 8 0
-348 8 0
-349 104 0
-349 104 0
-350 106 0
-350 106 0
351 352 -353 0
351 352 -353 0
-351 353 0
-351 353 0
-354 0
355 356 354 0
-355 -356 0
-355 -354 0
-356 -354 0
107 -357 0
104 -357 0
107 -357 0
104 -357 0
-358 359 0
-358 359 0
-360 59 0
-360 59 0
361 362 363 364 -365 238 366 237 0
361 362 363 364 -365 238 366 237 0
1 48 -293 0
1 48 -293 0
-367 368 0
-367 368 0
-369 104 0
-369 104 0
-370 -371 0
-254 -371 0
372 373 374 371 0
254 370 -373 0
254 370 -372 0
254 370 -374 0
254 370 -373 0
254 370 -372 0
254 370 -374 0
-372 -373 0
-372 -374 0
-372 -371 0
-373 -374 0
-373 -371 0
-374 -371 0
-375 376 0
-375 376 0
-377 378 0
-377 378 0
-379 380 0
-379 380 0
-381 167 0
-381 167 0
-382 126 0
-382 126 0
-295 -383 0
384 385 383 0
-385 295 0
-384 295 0
-385 295 0
-384 295 0
-384 -385 0
-384 -383 0
-385 -383 0
-180 36 0
-180 36 0
-319 386 0
-319 386 0
-387 188 0
-387 188 0
-388 389 0
-388 389 0
-390 202 0
-390 202 0
-391 38 0
-391 38 0
-392 104 0
-392 104 0
-393 359 0
-393 359 0
63 -394 0
213 -394 0
63 -394 0
213 -394 0
-395 99 0
-395 99 0
-396 397 0
-396 397 0
-398 48 0
-398 48 0
-399 118 0
-399 118 0
-400 217 0
-400 217 0
-401 402 0
-401 402 0
50 403 404 -405 0
50 403 404 -405 0
-403 405 0
-404 405 0
-403 405 0
-404 405 0
-406 67 0
-406 67 0
-407 408 0
-407 408 0
130 -226 0
93 -226 0
130 -226 0
93 -226 0
409 410 -411 0
63 -411 0
409 410 -411 0
63 -411 0
-412 413 0
-412 413 0
193 194 -414 0
-196 -414 0
193 194 -414 0
-196 -414 0
-415 65 0
-415 65 0
196 -416 0
149 -416 0
196 -416 0
149 -416 0
351 352 -417 0
353 351 -417 0
351 352 -417 0
353 351 -417 0
-418 27 0
-418 27 0
1 -419 2 4 5 0
-6 -419 0
1 -419 0
1 -419 2 4 5 0
-6 -419 0
1 -419 0
138 139 -420 0
138 139 -420 0
-421 163 0
-421 163 0
-422 279 0
-422 279 0
-423 0
424 425 423 0
-424 -425 0
-424 -423 0
-425 -423 0
294 295 -426 0
294 295 -426 0
-427 428 0
-427 428 0
-429 99 0
-429 99 0
-430 0
431 432 433 430 0
-431 -432 0
-431 -433 0
-431 -430 0
-432 -433 0
-432 -430 0
-433 -430 0
75 73 -434 0
75 73 -434 0
-435 436 0
-435 436 0
-437 72 0
-437 72 0
-438 99 0
-438 99 0
-439 1 2 4 5 0
-6 -439 0
1 -439 0
-439 1 2 4 5 0
-6 -439 0
1 -439 0
-440 202 0
-440 202 0
-441 99 0
-441 99 0
-442 -72 0
-443 -72 0
-444 -72 0
-442 -72 0
-443 -72 0
-444 -72 0
-445 31 0
-445 31 0
-446 8 0
-446 8 0
-447 124 0
-447 124 0
-448 -449 0
450 449 451 452 453 454 0
-452 448 0
-453 448 0
-450 448 0
-451 448 0
-454 448 0
-452 448 0
-453 448 0
-450 448 0
-451 448 0
-454 448 0
-450 -449 0
-450 -451 0
-450 -452 0
-450 -453 0
-450 -454 0
-449 -451 0
-449 -452 0
-449 -453 0
-449 -454 0
-451 -452 0
-451 -453 0
-451 -454 0
-452 -453 0
-452 -454 0
-453 -454 0
-448 -450 0
-448 -451 0
277 -455 0
231 -455 0
277 -455 0
231 -455 0
63 -456 0
67 -456 0
63 -456 0
67 -456 0
-143 -457 0
-144 -457 0
458 459 460 457 0
144 143 -459 0
144 143 -458 0
144 143 -460 0
144 143 -459 0
144 143 -458 0
144 143 -460 0
-458 -459 0
-458 -460 0
-458 -457 0
-459 -460 0
-459 -457 0
-460 -457 0
-143 -461 -460 0
-144 -461 -460 0
-143 -462 -460 0
-144 -462 -460 0
-143 -462 -459 0
-144 -462 -459 0
-143 -463 -459 0
-144 -463 -459 0
-143 -463 -458 0
-144 -463 -458 0
-143 -464 -458 0
-144 -464 -458 0
-465 48 0
-465 48 0
176 177 -466 0
176 177 -466 0
130 131 -467 0
-95 -467 0
130 131 -467 0
-95 -467 0
-468 469 0
-468 469 0
-470 106 0
-470 106 0
-471 213 0
-471 213 0
-472 165 0
-472 165 0
-473 99 0
-473 99 0
-137 474 0
-137 474 0
-475 213 0
-475 213 0
1 -476 2 4 5 0
-6 -476 0
477 -476 0
1 -476 2 4 5 0
-6 -476 0
477 -476 0
-478 479 0
-478 479 0
-480 27 0
-480 27 0
-129 -481 0
-241 -481 0
-188 -481 0
-482 -481 0
483 481 484 485 486 0
129 482 188 241 -484 0
129 482 -485 188 241 0
129 482 -483 188 241 0
129 482 188 241 -486 0
129 482 188 241 -484 0
129 482 -485 188 241 0
129 482 -483 188 241 0
129 482 188 241 -486 0
-483 -481 0
-483 -484 0
-483 -485 0
-483 -486 0
-481 -484 0
-481 -485 0
-481 -486 0
-484 -485 0
-484 -486 0
-485 -486 0
-487 241 0
-487 241 0
-488 106 0
-488 106 0
-489 490 0
-489 490 0
-491 0
492 493 494 491 0
-492 -493 0
-492 -494 0
-492 -491 0
-493 -494 0
-493 -491 0
-494 -491 0
-495 106 0
-495 106 0
-335 -496 0
497 496 498 499 500 0
-497 335 0
-500 335 0
-499 335 0
-498 335 0
-497 335 0
-500 335 0
-499 335 0
-498 335 0
-497 -496 0
-497 -498 0
-497 -499 0
-497 -500 0
-496 -498 0
-496 -499 0
-496 -500 0
-498 -499 0
-498 -500 0
-499 -500 0
-335 -497 0
-335 -500 0
-501 168 0
-501 168 0
-502 48 0
-502 48 0
-503 80 0
-503 80 0
-504 505 0
-504 505 0
-506 59 0
-506 59 0
-507 508 0
-507 508 0
-509 21 0
-509 21 0
-510 340 0
-510 340 0
-511 10 0
-511 10 0
-512 202 0
-512 202 0
147 131 -513 0
-95 -513 0
147 131 -513 0
-95 -513 0
-514 188 0
-514 188 0
-515 99 0
-515 99 0
-6 -2 0
-2 21 0
-6 -2 0
-2 21 0
-516 0
517 518 516 0
-517 -518 0
-517 -516 0
-518 -516 0
-246 -519 0
-520 -519 0
-521 -519 0
522 523 524 519 0
520 246 521 -523 0
520 246 521 -522 0
520 246 521 -524 0
520 246 521 -523 0
520 246 521 -522 0
520 246 521 -524 0
-522 -523 0
-522 -524 0
-522 -519 0
-523 -524 0
-523 -519 0
-524 -519 0
213 11 -525 0
213 11 -525 0
237 362 -526 0
237 362 -526 0
-362 526 0
-362 526 0
237 364 -527 0
237 364 -527 0
-364 527 0
-364 527 0
528 529 530 -531 0
528 529 530 -531 0
-277 231 0
-277 231 0
106 29 -532 0
106 29 -532 0
-533 505 0
-533 505 0
-534 535 0
-534 535 0
-536 97 0
-536 97 0
-537 27 0
-537 27 0
-538 176 0
-538 176 0
-539 167 0
-539 167 0
-540 48 0
-540 48 0
193 163 541 -542 0
193 163 541 -542 0
-543 544 0
-543 544 0
-545 546 0
-545 546 0
-547 548 0
-547 548 0
351 352 -549 0
353 351 -549 0
351 352 -549 0
353 351 -549 0
-550 104 0
-550 104 0
396 -551 0
99 -551 0
396 -551 0
99 -551 0
-552 553 0
-552 553 0
147 131 -554 0
-95 -554 0
147 131 -554 0
-95 -554 0
306 -555 0
202 -555 0
306 -555 0
202 -555 0
-556 557 0
-556 557 0
-139 -558 0
-138 -558 0
559 560 561 558 0
138 139 -560 0
138 139 -559 0
138 139 -561 0
138 139 -560 0
138 139 -559 0
138 139 -561 0
-559 -560 0
-559 -561 0
-559 -558 0
-560 -561 0
-560 -558 0
-561 -558 0
130 131 -562 0
93 -562 0
130 131 -562 0
93 -562 0
-126 563 0
-563 126 0
-126 563 0
564 -126 563 0
-126 563 0
-565 566 0
-565 566 0
-567 67 0
-567 67 0
-568 254 0
-568 254 0
-569 544 0
-569 544 0
-570 104 0
-570 104 0
-571 572 0
-571 572 0
63 -573 0
574 -573 0
63 -573 0
574 -573 0
-73 -575 0
-75 -575 0
576 577 578 575 0
75 73 -577 0
75 73 -576 0
75 73 -578 0
75 73 -577 0
75 73 -576 0
75 73 -578 0
-576 -577 0
-576 -578 0
-576 -575 0
-577 -578 0
-577 -575 0
-578 -575 0
218 219 -579 0
218 219 -579 0
-580 48 0
-580 48 0
-581 328 0
-581 328 0
582 583 -584 0
582 583 -584 0
97 0
-585 586 0
-585 586 0
-587 185 0
-587 185 0
-588 10 0
-588 10 0
-589 590 0
-589 590 0
-591 106 0
-591 106 0
-592 152 0
-592 152 0
277 -593 0
231 -593 0
277 -593 0
231 -593 0
-594 213 0
-594 213 0
-595 202 0
-595 202 0
313 -596 48 315 316 0
597 -596 0
313 -596 48 315 316 0
597 -596 0
-598 599 0
-598 599 0
-600 601 0
-600 601 0
-602 104 0
-602 104 0
130 -93 131 603 92 0
-95 -93 0
130 -93 131 603 92 0
-95 -93 0
-604 605 0
-604 605 0
-606 0
607 608 609 610 606 611 0
-607 -608 0
-607 -609 0
-607 -610 0
-607 -606 0
-607 -611 0
-608 -609 0
-608 -610 0
-608 -606 0
-608 -611 0
-609 -610 0
-609 -606 0
-609 -611 0
-610 -606 0
-610 -611 0
-606 -611 0
-609 0
-611 0
31 80 -479 0
31 80 -479 0
1 2 -612 4 5 0
-6 -612 0
1 -612 0
1 2 -612 4 5 0
-6 -612 0
1 -612 0
-613 335 0
-613 335 0
-614 99 0
-614 99 0
153 154 155 -615 0
153 154 155 -615 0
-616 104 0
-616 104 0
-617 39 0
-617 39 0
241 129 -618 0
241 129 -618 0
-619 505 0
-619 505 0
-620 346 0
-620 346 0
-621 101 0
-621 101 0
-622 17 0
-622 17 0
-623 10 0
-623 10 0
-624 340 0
-624 340 0
-389 217 0
-389 217 0
-625 104 0
-625 104 0
-626 59 0
-626 59 0
-627 -628 0
629 630 631 628 0
-630 627 0
-629 627 0
-631 627 0
-630 627 0
-629 627 0
-631 627 0
-629 -630 0
-629 -631 0
-629 -628 0
-630 -631 0
-630 -628 0
-631 -628 0
-563 204 0
-563 204 0
-89 31 0
-89 31 0
-632 229 0
-632 229 0
313 -633 48 315 316 0
634 -633 0
313 -633 48 315 316 0
634 -633 0
-635 48 0
-635 48 0
-636 8 0
-636 8 0
-637 8 0
-637 8 0
-638 48 0
-638 48 0
-639 640 0
-639 640 0
17 59 641 642 -643 644 31 346 138 553 645 254 646 474 139 124 647 0
17 59 641 642 -643 644 47 346 138 553 645 254 646 474 139 124 647 0
-59 643 0
-17 643 0
-646 643 0
-645 643 0
-254 643 0
-138 643 0
-47 -31 643 0
-641 643 0
-124 643 0
-474 643 0
-346 643 0
-553 643 0
-647 643 0
-139 643 0
-642 643 0
-644 643 0
-59 643 0
-17 643 0
-646 643 0
-645 643 0
-254 643 0
-138 643 0
-47 -31 643 0
-641 643 0
-124 643 0
-474 643 0
-346 643 0
-553 643 0
-647 643 0
-139 643 0
-642 643 0
-644 643 0
-84 82 0
-84 82 0
313 -648 48 315 316 0
398 -648 0
313 -648 48 315 316 0
398 -648 0
313 -649 48 315 316 0
634 -649 0
313 -649 48 315 316 0
634 -649 0
-650 48 0
-650 48 0
-223 340 0
-223 340 0
42 0
-651 104 0
-651 104 0
-652 653 0
-652 653 0
-654 99 0
-654 99 0
-315 42 0
-315 42 0
-655 572 0
-655 572 0
-656 8 0
-656 8 0
-657 658 0
-657 658 0
-659 544 0
-659 544 0
237 366 -660 0
237 366 -660 0
-366 660 0
-366 660 0
-661 106 0
-661 106 0
-662 99 0
-662 99 0
-85 87 0
-85 87 0
-179 -180 640 0
-179 -180 640 0
-663 505 0
-663 505 0
-664 388 0
-664 388 0
-665 574 0
-665 574 0
202 -666 0
104 -666 0
202 -666 0
104 -666 0
-131 -667 0
-147 -667 0
-287 -667 0
668 669 670 667 0
147 131 287 -669 0
147 131 287 -668 0
147 131 287 -670 0
147 131 287 -669 0
147 131 287 -668 0
147 131 287 -670 0
-668 -669 0
-668 -670 0
-668 -667 0
-669 -670 0
-669 -667 0
-670 -667 0
-671 27 0
-671 27 0
138 139 -672 0
138 139 -672 0
193 194 -590 0
196 -590 0
193 194 -590 0
196 -590 0
-673 104 0
-673 104 0
-674 181 0
-674 181 0
-675 184 0
-675 184 0
-676 48 0
-676 48 0
176 177 -677 0
176 177 -677 0
-678 99 0
-678 99 0
218 219 -679 0
218 219 -679 0
-680 188 0
-680 188 0
63 -681 0
682 -681 0
63 -681 0
682 -681 0
-34 -683 0
684 685 686 683 0
-685 34 0
-684 34 0
-686 34 0
-685 34 0
-684 34 0
-686 34 0
-684 -685 0
-684 -686 0
-684 -683 0
-685 -686 0
-685 -683 0
-686 -683 0
1 2 -477 4 5 0
-6 -477 0
1 -477 0
1 2 -477 4 5 0
-6 -477 0
1 -477 0
-687 202 0
-687 202 0
-34 -688 0
689 690 691 688 0
-690 34 0
-689 34 0
-691 34 0
-690 34 0
-689 34 0
-691 34 0
-689 -690 0
-689 -691 0
-689 -688 0
-690 -691 0
-690 -688 0
-691 -688 0
-692 693 0
-692 693 0
63 -408 0
18 -408 0
63 -408 0
18 -408 0
-694 0
695 696 697 694 0
-695 -696 0
-695 -697 0
-695 -694 0
-696 -697 0
-696 -694 0
-697 -694 0
1 -248 2 4 5 0
-6 -248 0
1 -248 0
1 -248 2 4 5 0
-6 -248 0
1 -248 0
-698 10 0
-698 10 0
-699 700 0
-699 700 0
-701 152 0
-701 152 0
-702 48 0
-702 48 0
196 -703 0
149 -703 0
196 -703 0
149 -703 0
704 624 -705 0
704 624 -705 0
138 139 -706 0
138 139 -706 0
-707 8 0
-707 8 0
-708 82 0
-708 82 0
-709 700 0
-709 700 0
-710 469 0
-710 469 0
-317 48 0
-317 48 0
-711 8 0
-711 8 0
130 131 -712 0
130 131 -712 0
-713 99 0
-713 99 0
-167 -714 0
715 716 717 718 719 714 0
-717 167 0
-718 167 0
-716 167 0
-719 167 0
-715 167 0
-717 167 0
-718 167 0
-716 167 0
-719 167 0
-715 167 0
-715 -716 0
-715 -717 0
-715 -718 0
-715 -719 0
-715 -714 0
-716 -717 0
-716 -718 0
-716 -719 0
-716 -714 0
-717 -718 0
-717 -719 0
-717 -714 0
-718 -719 0
-718 -714 0
-719 -714 0
-167 -717 0
-167 -719 0
-720 101 0
-720 101 0
-721 -722 0
-723 -722 0
724 725 726 722 0
723 721 -725 0
723 721 -724 0
723 721 -726 0
723 721 -725 0
723 721 -724 0
723 721 -726 0
-724 -725 0
-724 -726 0
-724 -722 0
-725 -726 0
-725 -722 0
-726 -722 0
-727 152 0
-727 152 0
-728 99 0
-728 99 0
-599 729 0
-599 729 0
-33 -730 0
34 -730 0
-33 -730 0
34 -730 0
-442 -444 0
-442 -444 0
130 131 -731 0
93 -731 0
130 131 -731 0
93 -731 0
-732 34 0
-732 34 0
-188 -733 0
-129 -733 0
734 735 736 733 0
129 188 -735 0
129 188 -734 0
129 188 -736 0
129 188 -735 0
129 188 -734 0
129 188 -736 0
-734 -735 0
-734 -736 0
-734 -733 0
-735 -736 0
-735 -733 0
-736 -733 0
-351 -737 0
352 -737 0
-353 -737 0
351 352 -737 0
-351 -737 0
352 -737 0
-353 -737 0
351 352 -737 0
-738 335 0
-738 335 0
-739 480 0
-739 480 0
-179 180 0
-179 180 0
-740 337 0
-740 337 0
394 -741 0
213 -741 0
394 -741 0
213 -741 0
-742 557 0
-742 557 0
-721 254 0
-721 254 0
396 -743 0
99 -743 0
396 -743 0
99 -743 0
-146 -6 0
-146 -6 0
-744 745 0
-744 745 0
746 -747 346 0
-747 346 0
-747 346 0
193 194 -748 0
196 -748 0
193 194 -748 0
196 -748 0
-749 508 0
-749 508 0
-750 346 0
-750 346 0
-751 27 0
-751 27 0
-752 48 0
-752 48 0
-753 335 0
-753 335 0
75 73 -754 0
75 73 -754 0
-129 -755 0
-241 -755 0
756 757 758 755 759 0
241 129 -759 0
241 129 -756 0
241 129 -757 0
241 129 -758 0
241 129 -759 0
241 129 -756 0
241 129 -757 0
241 129 -758 0
-756 -757 0
-756 -758 0
-756 -755 0
-756 -759 0
-757 -758 0
-757 -755 0
-757 -759 0
-758 -755 0
-758 -759 0
-755 -759 0
-760 59 0
-760 59 0
761 762 763 -764 0
761 762 763 -764 0
-765 7 0
-765 7 0
565 -766 0
566 -766 0
565 -766 0
566 -766 0
-767 10 0
-767 10 0
-768 769 0
-768 769 0
-770 48 0
-770 48 0
-771 772 0
-771 772 0
-773 700 0
-773 700 0
-774 335 0
-774 335 0
-775 67 0
-775 67 0
-776 42 0
-776 42 0
-143 -777 0
-144 -777 0
778 464 463 777 0
144 143 -464 0
144 143 -778 0
144 143 -463 0
144 143 -464 0
144 143 -778 0
144 143 -463 0
-778 -464 0
-778 -463 0
-778 -777 0
-464 -463 0
-464 -777 0
-463 -777 0
-143 -461 -463 0
-144 -461 -463 0
-143 -462 -463 0
-144 -462 -463 0
-143 -462 -464 0
-144 -462 -464 0
-597 48 0
-597 48 0
-779 122 0
-779 122 0
-258 591 0
-258 591 0
780 612 79 -781 0
780 612 79 -781 0
204 0
-782 39 0
-782 39 0
-682 -783 0
784 785 786 783 0
-785 682 0
-784 682 0
-786 682 0
-785 682 0
-784 682 0
-786 682 0
-784 -785 0
-784 -786 0
-784 -783 0
-785 -786 0
-785 -783 0
-786 -783 0
-787 27 0
-787 27 0
-788 171 0
-788 171 0
-789 167 0
-789 167 0
-790 338 0
-790 338 0
196 -791 0
149 -791 0
196 -791 0
149 -791 0
1 2 4 -792 5 0
-6 -792 0
1 -792 0
1 2 4 -792 5 0
-6 -792 0
1 -792 0
-793 31 0
-793 31 0
682 794 795 -796 0
682 794 795 -796 0
-794 796 0
-795 796 0
-794 796 0
-795 796 0
213 11 -797 0
213 11 -797 0
-798 152 0
-798 152 0
-156 -799 0
800 801 802 799 0
-801 156 0
-800 156 0
-802 156 0
-801 156 0
-800 156 0
-802 156 0
-800 -801 0
-800 -802 0
-800 -799 0
-801 -802 0
-801 -799 0
-802 -799 0
-803 48 0
-803 48 0
1 -804 2 4 5 0
-6 -804 0
1 -804 0
1 -804 2 4 5 0
-6 -804 0
1 -804 0
-805 106 0
-805 106 0
-448 335 0
-448 335 0
-436 167 0
-436 167 0
-380 104 0
-380 104 0
-806 62 0
-806 62 0
-807 505 0
-807 505 0
237 361 -271 0
237 361 -271 0
-361 271 0
-361 271 0
-808 118 0
-808 118 0
-809 647 0
-809 647 0
75 73 -810 0
75 73 -810 0
-811 700 0
-811 700 0
-812 104 0
-812 104 0
186 30 813 397 185 -99 0
187 30 813 397 -99 0
187 813 31 397 -99 0
186 813 31 397 185 -99 0
-813 99 0
-186 -187 99 0
-30 -31 99 0
-397 99 0
-185 -187 99 0
-813 99 0
-186 -187 99 0
-30 -31 99 0
-397 99 0
-185 -187 99 0
67 -25 814 0
66 -25 814 0
-66 -67 25 0
-814 25 0
-66 -67 25 0
-814 25 0
-313 21 0
-313 21 0
-815 202 0
-815 202 0
-816 0
817 818 816 819 820 0
-817 -818 0
-817 -816 0
-817 -819 0
-817 -820 0
-818 -816 0
-818 -819 0
-818 -820 0
-816 -819 0
-816 -820 0
-819 -820 0
-820 0
-821 822 0
-821 822 0
-788 -823 0
824 825 826 823 0
-825 788 0
-824 788 0
-826 788 0
-825 788 0
-824 788 0
-826 788 0
-824 -825 0
-824 -826 0
-824 -823 0
-825 -826 0
-825 -823 0
-826 -823 0
-827 566 0
-827 566 0
-828 0
829 830 828 0
-829 -830 0
-829 -828 0
-830 -828 0
-634 48 0
-634 48 0
-831 99 0
-831 99 0
-564 126 0
-564 126 0
-832 418 0
-832 418 0
-833 326 0
-833 326 0
-834 700 0
-834 700 0
-835 143 0
-835 143 0
-836 99 0
-836 99 0
-837 428 0
-837 428 0
277 -838 0
231 -838 0
277 -838 0
231 -838 0
-839 729 0
-839 729 0
-840 97 0
-840 97 0
-179 -180 780 0
-179 -180 780 0
217 -841 0
842 -841 0
217 -841 0
842 -841 0
795 794 -843 0
63 -843 0
795 794 -843 0
63 -843 0
-844 67 0
-844 67 0
-845 104 0
-845 104 0
1 -846 2 4 5 0
-6 -846 0
1 -846 0
1 -846 2 4 5 0
-6 -846 0
1 -846 0
63 -847 0
848 -847 0
63 -847 0
848 -847 0
-849 822 0
-849 822 0
-850 851 0
-850 851 0
-95 -852 0
131 -852 0
-95 -852 0
131 -852 0
-853 854 0
-853 854 0
1 48 -855 0
1 48 -855 0
-856 769 0
-856 769 0
168 -857 0
597 -857 0
313 48 -857 315 316 0
168 -857 0
597 -857 0
313 48 -857 315 316 0
-858 48 0
-858 48 0
-859 129 0
-859 129 0
-860 480 0
-860 480 0
-861 335 0
-861 335 0
-862 202 0
-862 202 0
-863 104 0
-863 104 0
-864 99 0
-864 99 0
-865 163 0
-865 163 0
-866 643 0
-866 643 0
-867 868 0
-867 868 0
-869 99 0
-869 99 0
-870 326 0
-870 326 0
-871 480 0
-871 480 0
-872 99 0
-872 99 0
-873 167 0
-873 167 0
-874 181 0
-874 181 0
-875 152 0
-875 152 0
-876 213 0
-876 213 0
-877 204 0
-877 204 0
-878 505 0
-878 505 0
-879 48 0
-879 48 0
-490 880 0
-490 880 0
-881 326 0
-881 326 0
1 -882 2 4 5 0
-6 -882 0
1 -882 0
1 -882 2 4 5 0
-6 -882 0
1 -882 0
-883 -884 0
884 885 886 887 888 889 0
-885 883 0
-886 883 0
-889 883 0
-887 883 0
-888 883 0
-885 883 0
-886 883 0
-889 883 0
-887 883 0
-888 883 0
-884 -885 0
-884 -886 0
-884 -887 0
-884 -888 0
-884 -889 0
-885 -886 0
-885 -887 0
-885 -888 0
-885 -889 0
-886 -887 0
-886 -888 0
-886 -889 0
-887 -888 0
-887 -889 0
-888 -889 0
-883 -887 0
-883 -889 0
-890 217 0
-890 217 0
63 -891 0
302 -891 0
63 -891 0
302 -891 0
-892 48 0
-892 48 0
893 -894 895 896 897 898 0
893 -894 895 896 897 898 0
-899 99 0
-899 99 0
-900 505 0
-900 505 0
-901 199 0
-901 199 0
-658 38 0
-658 38 0
1 2 -902 4 5 0
-6 -902 0
477 -902 0
1 2 -902 4 5 0
-6 -902 0
477 -902 0
222 223 -903 0
222 223 -903 0
-904 31 0
-904 31 0
-905 338 0
-905 338 0
-62 8 0
-62 8 0
-906 -907 0
-908 -907 0
-909 -907 0
910 911 912 907 0
908 906 909 -911 0
908 906 909 -910 0
908 906 909 -912 0
908 906 909 -911 0
908 906 909 -910 0
908 906 909 -912 0
-910 -911 0
-910 -912 0
-910 -907 0
-911 -912 0
-911 -907 0
-912 -907 0
-913 700 0
-913 700 0
-914 682 0
-914 682 0
-4 -6 0
-4 -6 0
-915 8 0
-915 8 0
-27 -916 0
917 918 919 916 0
-918 27 0
-917 27 0
-919 27 0
-918 27 0
-917 27 0
-919 27 0
-917 -918 0
-917 -919 0
-917 -916 0
-918 -919 0
-918 -916 0
-919 -916 0
-920 338 0
-920 338 0
-921 922 0
-921 922 0
-923 99 0
-923 99 0
-924 48 0
-924 48 0
63 -925 0
926 -925 0
63 -925 0
926 -925 0
1 48 -927 0
293 -927 0
1 48 -927 0
293 -927 0
-928 59 0
-928 59 0
-929 134 0
-929 134 0
1 2 4 5 -930 0
-6 -930 0
1 -930 0
1 2 4 5 -930 0
-6 -930 0
1 -930 0
-931 -932 0
-647 -932 0
-933 -932 0
934 935 936 932 0
647 931 933 -935 0
647 931 933 -934 0
647 931 933 -936 0
647 931 933 -935 0
647 931 933 -934 0
647 931 933 -936 0
-934 -935 0
-934 -936 0
-934 -932 0
-935 -936 0
-935 -932 0
-936 -932 0
63 -937 0
938 -937 0
63 -937 0
938 -937 0
-939 241 0
-939 241 0
-188 340 0
-188 340 0
1 48 -940 0
1 48 -940 0
-143 -941 0
-144 -941 0
462 461 942 941 0
144 143 -461 0
144 143 -462 0
144 143 -942 0
144 143 -461 0
144 143 -462 0
144 143 -942 0
-462 -461 0
-462 -942 0
-462 -941 0
-461 -942 0
-461 -941 0
-942 -941 0
943 0
-729 163 0
-729 163 0
-944 202 0
-944 202 0
-945 10 0
-945 10 0
-368 106 0
-368 106 0
-883 -946 0
947 948 946 949 950 0
-950 883 0
-947 883 0
-948 883 0
-949 883 0
-950 883 0
-947 883 0
-948 883 0
-949 883 0
-947 -948 0
-947 -946 0
-947 -949 0
-947 -950 0
-948 -946 0
-948 -949 0
-948 -950 0
-946 -949 0
-946 -950 0
-949 -950 0
-951 202 0
-951 202 0
-952 204 0
-952 204 0
241 129 188 -953 0
241 129 188 -953 0
-954 295 0
-954 295 0
-955 566 0
-955 566 0
-956 106 0
-956 106 0
-957 72 0
-957 72 0
1 2 -958 4 5 0
-6 -958 0
1 -958 0
1 2 -958 4 5 0
-6 -958 0
1 -958 0
-959 359 0
-959 359 0
-960 326 0
-960 326 0
-167 -961 0
962 963 964 961 965 0
-963 167 0
-962 167 0
-965 167 0
-964 167 0
-963 167 0
-962 167 0
-965 167 0
-964 167 0
-962 -963 0
-962 -964 0
-962 -961 0
-962 -965 0
-963 -964 0
-963 -961 0
-963 -965 0
-964 -961 0
-964 -965 0
-961 -965 0
-966 8 0
-966 8 0
-967 104 0
-967 104 0
-968 969 0
-968 969 0
-970 188 0
-970 188 0
-971 170 0
-971 170 0
237 363 -972 0
237 363 -972 0
-363 972 0
-363 972 0
63 -851 0
10 -851 0
63 -851 0
10 -851 0
96 536 840 -97 0
-96 97 0
-536 97 0
-840 97 0
-96 -536 0
-96 -840 0
-536 -840 0
776 315 5 -42 0
-776 42 0
-315 42 0
-5 42 0
-776 -315 0
-776 -5 0
-315 -5 0
382 125 564 -126 0
-382 126 0
-125 126 0
-564 126 0
-382 -125 0
-382 -564 0
-125 -564 0
84 708 -82 0
-84 82 0
-708 82 0
-84 -708 0
509 313 2 -21 0
-509 21 0
-313 21 0
-2 21 0
-509 -313 0
-509 -2 0
-313 -2 0
952 877 563 -204 203 0
-877 204 0
-563 204 0
-952 204 0
-203 204 0
-877 -563 0
-877 -952 0
-877 -203 0
-563 -952 0
-563 -203 0
-952 -203 0
905 920 790 -338 0
-905 338 0
-920 338 0
-790 338 0
-905 -920 0
-905 -790 0
-920 -790 0
-973 0
