c 81 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 865 FEATURE_HTTPD_PORT_DEFAULT=1
c 664 HUSH_EXPORT
c 36 HTTPD
c 641 DEBUG_PESSIMIZE
c 127 FEATURE_STAT_FILESYSTEM
c 554 STATIC
c 535 UNAME
c 151 FEATURE_SHARED_BUSYBOX
c 897 FEATURE_FANCY_ECHO
c 612 HUSH_TICK
c 702 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 157 FEATURE_VI_UNDO_QUEUE
c 251 FEATURE_FDISK_ADVANCED
c 788 NSLOOKUP
c 282 FEATURE_BZIP2_DECOMPRESS
c 937 FEATURE_EJECT_SCSI
c 660 MKFS_MINIX
c 270 HUSH_INTERACTIVE
c 953 FEATURE_GETOPT_LONG
c 553 FEATURE_PREFER_APPLETS
c 95 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 502 FEATURE_TOUCH_SUSV3
c 781 PREFIX=n
c 348 FEATURE_SGI_LABEL
c 509 HUSH_TIMES
c 247 FEATURE_2_4_MODULES
c 582 SHA3_SMALL=0
c 815 FEATURE_CHAT_VAR_ABORT_LEN
c 950 MIM
c 317 FEATURE_CALL_TELINIT
c 777 FEATURE_TFTP_GET
c 22 FEATURE_CPIO_O
c 908 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 159 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 108 FEATURE_LESS_MAXLINES=0
c 780 FEATURE_CHECK_UNICODE_IN_ENV
c 16 SHELL_ASH
c 98 INIT
c 306 TC
c 275 FEATURE_FIND_MTIME
c 210 DEVFSD_VERBOSE
c 590 MD5_SMALL=1
c 866 FEATURE_HTTPD_PORT_DEFAULT=65535
c 573 FEATURE_FIND_USER
c 679 FBSET
c 312 FEATURE_VOLUMEID_EROFS
c 536 UNAME_OSNAME=n
c 184 FEATURE_HTTPD_SETUID
c 928 GZIP_FAST=2
c 440 USERS
c 167 ASH_BASH_COMPAT
c 160 FEATURE_VI_UNDO_QUEUE_MAX=1
c 370 INSTALL_APPLET_SYMLINKS
c 854 FEATURE_COMPRESS_USAGE
c 915 FEATURE_PASSWD_WEAK_CHECK
c 743 FEATURE_IFUPDOWN_IPV6
c 465 DEFAULT_SETFONT_DIR=n
c 77 FEATURE_MDEV_CONF
c 899 FEATURE_BEEP_LENGTH_MS=1
c 498 FEATURE_KLOGD_KLOGCTL
c 46 SHA512SUM
c 785 FEATURE_NTPD_SERVER
c 87 UDHCPC6
c 463 INIT_TERMINAL_TYPE=nonempty
c 322 FEATURE_DATE_COMPAT
c 420 RUNCON
c 38 VOLUMEID
c 284 TASKSET
c 579 FEATURE_LESS_WINCH
c 261 HUSH_READ
c 424 FEATURE_MOUNT_FAKE
c 474 FEATURE_DD_SIGNAL_HANDLING
c 346 EXTRA_LDFLAGS=nonempty
c 360 FEATURE_USERNAME_COMPLETION
c 627 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 599 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 74 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 710 FEATURE_CROND_SPECIAL_TIMES
c 980 FEATURE_LESS_ASK_TERMINAL
c 864 FEATURE_HTTPD_PORT_DEFAULT=n
c 33 FEATURE_LESS_LINENUMS
c 161 FEATURE_VI_UNDO_QUEUE_MAX=0
c 336 FEATURE_VI_MAX_LEN=1
c 637 FEATURE_BC_LONG_OPTIONS
c 906 CHPASSWD
c 240 FEATURE_SETPRIV_CAPABILITY_NAMES
c 848 FEATURE_TAR_TO_COMMAND
c 824 SUBST_WCHAR=n
c 494 FEATURE_SYSLOGD_CFG
c 294 FEATURE_DIFF_LONG_OPTIONS
c 820 FEATURE_KILL_DELAY=n
c 737 FEATURE_MIME_CHARSET=
c 380 ASH_OPTIMIZE_FOR_SIZE
c 249 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 311 FEATURE_FIND_REGEX
c 644 FEATURE_TELNETD_PORT_DEFAULT=23
c 191 FEATURE_INIT_SCTTY
c 376 NC_110_COMPAT
c 893 ZCAT
c 403 MINIPS
c 650 FTPD
c 343 FEATURE_INSMOD_LOAD_MAP
c 28 FEATURE_BEEP_FREQ=0
c 907 FEATURE_DEFAULT_PASSWD_ALGO=
c 331 FTPGET
c 233 FEATURE_WGET_HTTPS
c 794 FEATURE_EDITING_MAX_LEN=0
c 933 FEATURE_NAMEIF_EXTENDED
c 763 ZCIP
c 381 ASH_EXPAND_PRMT
c 832 LAST_SUPPORTED_WCHAR=767
c 984 FEATURE_VOLUMEID_REISERFS
c 903 HUSH_PRINTF
c 398 UDHCPC_DEFAULT_INTERFACE=nonempty
c 325 LZCAT
c 858 FEATURE_IP_ROUTE_DIR=nonempty
c 332 FTPPUT
c 78 UDHCPC
c 909 FEATURE_DEFAULT_PASSWD_ALGO=des
c 952 FEATURE_INDIVIDUAL
c 552 PIE
c 101 FEATURE_GZIP_LEVELS
c 170 LS
c 843 FEATURE_LESS_MARKS
c 319 TRACEROUTE
c 225 EXTRA_CFLAGS=n
c 821 FEATURE_KILL_DELAY=0
c 419 FEATURE_SH_READ_FRAC
c 513 IFCONFIG
c 810 FEATURE_PIDFILE
c 795 FEATURE_EDITING_MAX_LEN=1
c 774 FEATURE_FIND_MMIN
c 889 TELINIT_PATH=
c 856 FEATURE_IP_ROUTE_DIR=n
c 418 FEATURE_SUID
c 212 FEATURE_WC_LARGE
c 316 REBOOT
c 379 FEATURE_IP_TUNNEL
c 835 FEATURE_VI_COLON_EXPAND
c 529 FEATURE_LOADFONT_RAW
c 164 FEATURE_TELNETD_STANDALONE
c 733 FEATURE_TR_EQUIV
c 958 FEATURE_FIND_INUM
c 47 SHA1SUM
c 734 FEATURE_MIME_CHARSET=n
c 896 HUSH_ECHO
c 576 HWCLOCK
c 48 SHA256SUM
c 436 FEATURE_NETSTAT_PRG
c 695 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 972 FEATURE_SORT_OPTIMIZE_MEMORY
c 97 FEATURE_VOLUMEID_OCFS2
c 759 UDHCP_DEBUG=9
c 926 GZIP_FAST=0
c 304 FEATURE_MDEV_EXEC
c 744 FEATURE_INIT_MODIFY_CMDLINE
c 337 FEATURE_VI_MAX_LEN=256
c 892 GUNZIP
c 803 FEATURE_MAKEDEVS_LEAF
c 600 FEATURE_VOLUMEID_EXFAT
c 271 SH_IS_HUSH
c 220 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 516 FEATURE_FIND_EXEC
c 701 FEATURE_LESS_ENV
c 71 HUSH_BASH_COMPAT
c 764 FEATURE_SYSLOG
c 572 FEATURE_GPT_LABEL
c 79 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 696 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 916 FEATURE_IP_NEIGH
c 129 LAST_ID=n
c 330 FEATURE_IPV6
c 955 FEATURE_FIND_PRINT0
c 592 FEATURE_TFTP_HPA_COMPAT
c 586 FEATURE_WGET_FTP
c 879 FEATURE_LS_RECURSIVE
c 469 GETSEBOOL
c 168 SETENFORCE
c 802 HUSH_UMASK
c 295 DIFF
c 752 FEATURE_CATN
c 724 FEATURE_FIND_CONTEXT
c 105 FEATURE_SH_STANDALONE
c 800 FEATURE_CMDLINE_MODULE_OPTIONS
c 496 INSTALL_SH_APPLET_SYMLINK
c 894 FEATURE_GZIP_DECOMPRESS
c 183 FEATURE_INETD_RPC
c 338 FEATURE_VI_MAX_LEN=4096
c 286 UNSHARE
c 281 BZCAT
c 266 W
c 760 UDHCP_DEBUG=1
c 119 DF
c 120 FEATURE_FIND_PERM
c 804 FEATURE_VOLUMEID_EXT
c 202 AWK
c 561 LAST_SYSTEM_ID=1
c 714 LOGIN_SESSION_AS_CHILD
c 273 NOLOGIN_DEPENDENCIES
c 287 FSFREEZE
c 834 FEATURE_WGET_STATUSBAR
c 720 FEATURE_INSMOD_LOADINKMEM
c 439 LOGIN
c 881 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 886 FEATURE_DMESG_PRETTY
c 411 DEFAULT_MODULES_DIR=nonempty
c 158 FEATURE_VI_UNDO_QUEUE_MAX=n
c 673 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 971 FINDFS
c 57 FEATURE_TOPMEM
c 593 FEATURE_INSMOD_TRY_MMAP
c 49 FEATURE_MD5_SHA1_SUM_CHECK
c 425 DPKG
c 514 ASH_HELP
c 211 DEVFSD
c 422 CHOWN
c 712 FEATURE_MOUNT_FSTAB
c 756 FEATURE_REMOTE_LOG
c 549 FEATURE_MOUNT_VERBOSE
c 458 HUSH_CASE
c 706 FEATURE_DC_LIBM
c 689 PASSWORD_MINLEN=1
c 455 FEATURE_LOADFONT_PSF2
c 731 ASH_CMDCMD
c 143 FEATURE_SETFONT_TEXTUAL_MAP
c 625 DHCPD_LEASES_FILE=
c 540 FEATURE_MOUNT_LOOP
c 580 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 543 BUSYBOX_EXEC_PATH=
c 825 SUBST_WCHAR=0
c 542 BUSYBOX_EXEC_PATH=n
c 342 FEATURE_INSMOD_LOAD_MAP_FULL
c 52 FEATURE_UNZIP_CDF
c 817 NO_DEBUG_LIB
c 681 FEATURE_READLINK_FOLLOW
c 55 CHOICE_3
c 339 FEATURE_VI_MAX_LEN=0
c 473 SETFILES
c 967 FEATURE_MKSWAP_UUID
c 633 DEFAULT_DEPMOD_FILE=modules.dep
c 789 IPNEIGH
c 961 FEATURE_COPYBUF_KB=1024
c 562 LAST_SYSTEM_ID=0
c 640 FEATURE_MODUTILS_ALIAS
c 43 SV_DEFAULT_SERVICE_DIR=
c 533 FEATURE_WGET_LONG_OPTIONS
c 793 FEATURE_EDITING_MAX_LEN=n
c 812 PID_FILE_PATH=nonempty
c 327 FEATURE_SEAMLESS_LZMA
c 588 MD5_SMALL=n
c 70 UPTIME
c 831 LAST_SUPPORTED_WCHAR=1
c 965 FEATURE_VOLUMEID_LINUXRAID
c 765 GETTY
c 185 FEATURE_POWERTOP_INTERACTIVE
c 931 FEATURE_TLS_SHA1
c 591 MD5_SMALL=3
c 238 FEATURE_MTAB_SUPPORT
c 959 SESTATUS
c 842 FEATURE_IP_ADDRESS
c 878 FEATURE_HTTPD_PROXY
c 42 SVOK
c 402 PS
c 406 FEATURE_UDHCP_8021Q
c 415 RESTORECON
c 808 FEATURE_INIT_COREDUMPS
c 20 ASH_PRINTF
c 688 PASSWORD_MINLEN=n
c 293 HEAD
c 162 FEATURE_VI_UNDO_QUEUE_MAX=32
c 707 HUSH_IF
c 354 FEATURE_CROND_CALL_SENDMAIL
c 134 FEATURE_UDHCPC6_RFC4833
c 341 FEATURE_AWK_LIBM
c 292 FEATURE_FANCY_HEAD
c 713 PAM
c 891 TELINIT_PATH=/sbin/telinit
c 37 FEATURE_VOLUMEID_UBIFS
c 895 ECHO
c 27 FEATURE_BEEP_FREQ=n
c 708 NC_EXTRA
c 128 ADDGROUP
c 352 FDISK_SUPPORT_LARGE_DISKS
c 754 FEATURE_VOLUMEID_BTRFS
c 519 EXTRA_LDLIBS=
c 391 HUSH_HELP
c 923 FEATURE_BUFFERS_USE_MALLOC
c 209 UNICODE_SUPPORT
c 698 FEATURE_VOLUMEID_SQUASHFS
c 144 SETFONT
c 631 DEFAULT_DEPMOD_FILE=
c 39 SVC
c 569 FEATURE_IP_LINK
c 25 FEATURE_UTMP
c 193 FEATURE_WGET_TIMEOUT
c 456 FEATURE_START_STOP_DAEMON_FANCY
c 102 GZIP
c 888 TELINIT_PATH=n
c 960 FEATURE_COPYBUF_KB=n
c 508 DMALLOC
c 742 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 230 FEATURE_UDHCPC_ARPING
c 137 DD
c 844 FEATURE_SETCONSOLE_LONG_OPTIONS
c 232 FEATURE_SH_MATH
c 935 ASH_GETOPTS
c 470 FEATURE_TELNETD_INETD_WAIT
c 526 FEATURE_DC_BIG
c 766 LOGGER
c 861 FEATURE_TAR_FROM
c 242 CHOICE_5
c 308 FEATURE_FIND_EMPTY
c 310 TAR
c 796 FEATURE_EDITING_MAX_LEN=1024
c 372 WATCHDOG
c 657 FEATURE_SWAPON_PRI
c 837 FEATURE_FBSET_READMODE
c 136 FEATURE_DD_IBS_OBS
c 250 FEATURE_FDISK_WRITABLE
c 602 BOOTCHARTD
c 677 FEATURE_HTTPD_ENCODE_URL_STR
c 75 INETD
c 787 FEATURE_NSLOOKUP_BIG
c 386 FEATURE_SEAMLESS_BZ2
c 302 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 364 TEST1
c 505 BLKID
c 718 FEATURE_LS_TIMESTAMPS
c 775 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 155 FEATURE_IP_RULE
c 472 TEE
c 29 FEATURE_BEEP_FREQ=1
c 551 HUSH_FUNCTIONS
c 833 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 462 INIT_TERMINAL_TYPE=
c 277 FEATURE_VI_SETOPTS
c 21 NOMMU
c 423 HUSH_GETOPTS
c 350 FEATURE_IPCALC_FANCY
c 656 UNICODE_NEUTRAL_TABLE
c 206 FEATURE_MOUNT_LABEL
c 497 FEATURE_FIND_XDEV
c 174 FEATURE_FANCY_TAIL
c 578 FEATURE_SUID_CONFIG_QUIET
c 207 LOCALE_SUPPORT
c 278 FEATURE_MESG_ENABLE_ONLY_GROUP
c 686 FEATURE_PIDOF_SINGLE
c 523 FEATURE_FIND_DELETE
c 620 SLEEP
c 727 FEATURE_KILL_REMOVED
c 11 FEATURE_BRCTL_FANCY
c 929 FEATURE_LESS_BRACKETS
c 410 DEFAULT_MODULES_DIR=
c 510 LAST
c 745 FEATURE_AR_CREATE
c 140 VI
c 254 ACPID
c 8 TELNET
c 560 LAST_SYSTEM_ID=n
c 748 FEATURE_MDEV_RENAME_REGEXP
c 85 INSTALL_SH_APPLET_HARDLINK
c 772 FEATURE_VOLUMEID_ROMFS
c 404 FEATURE_PS_LONG
c 977 FEATURE_MOUNT_OTHERTAB
c 405 DESKTOP
c 682 READLINK
c 201 FEATURE_AWK_GNU_EXTENSIONS
c 642 DEBUG
c 740 ASH_ALIAS
c 221 IFUP
c 547 FEATURE_NTPD_CONF
c 450 EGREP
c 189 NC_SERVER
c 400 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 44 SV_DEFAULT_SERVICE_DIR=nonempty
c 672 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 556 FEATURE_VOLUMEID_CRAMFS
c 457 FEATURE_FIND_PAREN
c 395 WHO
c 176 GETENFORCE
c 279 MESG
c 487 FEATURE_CROND_DIR=n
c 840 RUNSVDIR
c 954 GETOPT
c 14 INSTALL_APPLET_DONT
c 464 INIT_TERMINAL_TYPE=linux
c 648 FEATURE_UDHCPC6_RFC5970
c 709 DEVFSD_FG_NP
c 669 FEATURE_TELNET_AUTOLOGIN
c 40 SV_DEFAULT_SERVICE_DIR=n
c 195 FEATURE_IPCALC_LONG_OPTIONS
c 948 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 446 FEATURE_CHECK_NAMES
c 141 FEATURE_TASKSET_CPULIST
c 690 PASSWORD_MINLEN=0
c 441 FEATURE_VOLUMEID_F2FS
c 913 FEATURE_DATE_NANO
c 917 FEATURE_TFTP_PUT
c 521 FEATURE_VI_REGEX_SEARCH
c 24 RUNLEVEL
c 4 SELINUX
c 515 FEATURE_FIND_EXEC_PLUS
c 5 FEATURE_EDITING_ASK_TERMINAL
c 147 FEATURE_EDITING_HISTORY=255
c 414 FEATURE_TAR_CREATE
c 527 FEATURE_SYNC_FANCY
c 691 PASSWORD_MINLEN=32
c 485 FEATURE_EDITING_VI
c 365 HUSH_TEST
c 904 CRYPTPW
c 17 BASH_IS_ASH
c 23 CPIO
c 570 USE_BB_CRYPT_SHA
c 711 FEATURE_WAIT_FOR_INIT
c 869 LZOP
c 318 FEATURE_SH_HISTFILESIZE
c 303 FEATURE_TOP_DECIMALS
c 257 BZIP2_SMALL=8
c 853 FEATURE_SETFILES_CHECK_OPTION
c 874 BBCONFIG
c 323 DATE
c 983 CROSS_COMPILER_PREFIX=nonempty
c 704 FEATURE_PS_UNUSUAL_SYSTEMS
c 205 FEATURE_PRESERVE_HARDLINKS
c 173 FEATURE_VOLUMEID_ISO9660
c 328 UNLZMA
c 383 SWAPOFF
c 557 FEATURE_CP_REFLINK
c 630 DEFAULT_DEPMOD_FILE=n
c 492 FEATURE_DEL_USER_FROM_GROUP
c 867 FEATURE_HTTPD_PORT_DEFAULT=0
c 41 SV
c 790 IPADDR
c 245 FEATURE_IPC_SYSLOG
c 203 CP
c 366 ASH_TEST
c 667 FEATURE_UNZIP_LZMA
c 918 FEATURE_UDHCP_RFC3397
c 111 FEATURE_CATV
c 56 HUSH_ULIMIT
c 623 FEATURE_LAST_FANCY
c 165 TELNETD
c 460 FEATURE_FIND_GROUP
c 333 FEATURE_FTPGETPUT_LONG_OPTIONS
c 453 FEATURE_FIND_MAXDEPTH
c 816 HUSH_BRACE_EXPANSION
c 377 ASH_RANDOM_SUPPORT
c 776 FEATURE_FIND_PATH
c 968 MKSWAP
c 517 FEATURE_EDITING_FANCY_PROMPT
c 177 FEATURE_INSTALL_LONG_OPTIONS
c 632 DEFAULT_DEPMOD_FILE=nonempty
c 359 FEATURE_HUMAN_READABLE
c 258 BZIP2_SMALL=1
c 544 BUSYBOX_EXEC_PATH=nonempty
c 112 CAT
c 235 ASH_MAIL
c 850 FEATURE_DD_THIRD_STATUS_LINE
c 507 FEATURE_XARGS_SUPPORT_REPL_STR
c 198 PING
c 486 CRONTAB
c 663 HUSH_EXPORT_N
c 12 FEATURE_BRCTL_SHOW
c 813 PID_FILE_PATH=/var/run
c 791 FEATURE_IP_RARE_PROTOCOLS
c 836 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 421 FEATURE_CHOWN_LONG_OPTIONS
c 272 HUSH
c 7 FEATURE_TELNET_WIDTH
c 868 FEATURE_HTTPD_PORT_DEFAULT=80
c 898 FEATURE_BEEP_LENGTH_MS=n
c 597 BUSYBOX
c 124 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 779 FEATURE_AIX_LABEL
c 88 UDHCPC_DEFAULT_SCRIPT=n
c 255 BZIP2
c 982 CROSS_COMPILER_PREFIX=
c 528 SYNC
c 757 UDHCP_DEBUG=n
c 219 IFDOWN
c 65 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 518 EXTRA_LDLIBS=n
c 66 XARGS
c 393 IPROUTE
c 329 LZMA
c 239 FEATURE_SETPRIV_CAPABILITIES
c 289 USE_BB_SHADOW
c 466 DEFAULT_SETFONT_DIR=
c 911 INSTALL_APPLET_HARDLINKS
c 626 DHCPD_LEASES_FILE=nonempty
c 604 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 73 TR
c 409 MODINFO
c 512 FEATURE_IFCONFIG_BROADCAST_PLUS
c 63 FEATURE_STAT_FORMAT
c 113 FEATURE_BUFFERS_GO_ON_STACK
c 530 FEATURE_TRACEROUTE_USE_ICMP
c 503 TOUCH
c 355 CROND
c 649 FEATURE_FTPD_AUTHENTICATION
c 434 TFTPD
c 194 FEATURE_LESS_REGEXP
c 922 FEATURE_MDEV_DAEMON
c 438 FEATURE_NOLOGIN
c 863 UNICODE_WIDE_WCHARS
c 687 PIDOF
c 587 FEATURE_CPIO_P
c 9 HUSH_KILL
c 296 FEATURE_HTTPD_RANGES
c 264 RUN_PARTS
c 595 FEATURE_EDITING_SAVE_ON_EXIT
c 684 SPLIT
c 598 FEATURE_UMOUNT_ALL
c 697 FEATURE_FIND_SIZE
c 668 FEATURE_ALLOW_EXEC
c 163 FEATURE_VI_UNDO_QUEUE_MAX=256
c 653 FEATURE_FIND_LINKS
c 957 SSL_CLIENT
c 18 SH_IS_ASH
c 454 LOADFONT
c 504 FEATURE_BLKID_TYPE
c 605 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 938 EJECT
c 427 FEATURE_TAR_NOPRESERVE_TIME
c 801 FEATURE_CHAT_SEND_ESCAPES
c 169 FEATURE_LS_COLOR
c 103 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 662 FEATURE_LS_WIDTH
c 297 HUSH_LINENO_VAR
c 133 LAST_ID=60000
c 601 FEATURE_BOOTCHARTD_CONFIG_FILE
c 870 UNLZOP
c 288 FEATURE_SHADOWPASSWDS
c 574 FEATURE_INIT_QUIET
c 172 HUSH_MEMLEAK
c 407 FEATURE_SUN_LABEL
c 511 FEATURE_WTMP
c 356 FEATURE_VI_WIN_RESIZE
c 797 FEATURE_EDITING_MAX_LEN=8192
c 89 UDHCPC_DEFAULT_SCRIPT=
c 606 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 715 LOGIN_SCRIPTS
c 125 MODPROBE_SMALL
c 222 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 223 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 939 FEATURE_UDHCPC6_RFC4704
c 671 FEATURE_VOLUMEID_FAT
c 180 FEATURE_FIND_NEWER
c 921 POPMAILDIR
c 253 FEATURE_ACPID_COMPAT
c 943 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 934 FEATURE_DD_STATUS
c 603 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 199 PING6
c 705 FEATURE_PS_TIME
c 674 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 805 FEATURE_ADDUSER_TO_GROUP
c 885 FEATURE_LS_FOLLOWLINKS
c 335 FEATURE_VI_MAX_LEN=n
c 944 FEATURE_GUNZIP_LONG_OPTIONS
c 946 FEATURE_NTP_AUTH
c 298 ASH_INTERNAL_GLOB
c 520 EXTRA_LDLIBS=nonempty
c 490 FEATURE_CROND_DIR=/var/spool/cron
c 859 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 324 FEATURE_SU_SYSLOG
c 224 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 35 FEATURE_HTTPD_ERROR_PAGES
c 197 FEATURE_TELNET_TTYPE
c 857 FEATURE_IP_ROUTE_DIR=
c 320 TRACEROUTE6
c 477 FEATURE_HTTPD_CGI
c 883 FEATURE_IFCONFIG_STATUS
c 399 UDHCPC_DEFAULT_INTERFACE=eth0
c 321 FEATURE_TRACEROUTE_VERBOSE
c 6 FEATURE_EDITING
c 374 FEATURE_CHAT_CLR_ABORT
c 53 UNZIP
c 738 FEATURE_MIME_CHARSET=nonempty
c 367 TEST
c 559 SELINUXENABLED
c 382 SWAPON
c 927 GZIP_FAST=1
c 13 BRCTL
c 962 FEATURE_COPYBUF_KB=1
c 248 FEATURE_CHECK_TAINTED_MODULE
c 609 FEATURE_PREFER_IPV4_ADDRESS
c 974 DPKG_DEB
c 118 FEATURE_DF_FANCY
c 426 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 408 DEFAULT_MODULES_DIR=n
c 491 TFTP_DEBUG
c 719 MATCHPATHCON
c 54 EFENCE
c 290 USE_BB_PWD_GRP
c 461 INIT_TERMINAL_TYPE=n
c 949 FEATURE_LS_COLOR_IS_DEFAULT
c 94 LONG_OPTS
c 82 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 741 FEATURE_UDHCPC6_RFC3646
c 187 NC
c 871 LZOPCAT
c 735 MAKEMIME
c 732 FEATURE_TOP_SMP_PROCESS
c 445 SYSROOT=nonempty
c 390 FEATURE_TAR_SELINUX
c 675 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 534 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 739 FEATURE_MIME_CHARSET=us-ascii
c 99 LINUXRC
c 847 FEATURE_SHOW_THREADS
c 610 FEATURE_VI_USE_SIGNALS
c 401 FEATURE_RTMINMAX
c 353 WALL
c 849 HUSH_TYPE
c 826 SUBST_WCHAR=1
c 314 HALT
c 577 FEATURE_FIND_EXECUTABLE
c 146 FEATURE_EDITING_HISTORY=n
c 148 FEATURE_EDITING_HISTORY=0
c 208 UNICODE_USING_LOCALE
c 91 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 334 FEATURE_RUN_PARTS_FANCY
c 659 FSCK_MINIX
c 362 FEATURE_RESIZE_PRINT
c 213 WC
c 531 FEATURE_VOLUMEID_LUKS
c 276 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 375 FEATURE_VOLUMEID_NTFS
c 506 FEATURE_WGET_OPENSSL
c 880 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 855 SHOW_USAGE
c 638 FEATURE_VOLUMEID_LFS
c 525 DC
c 941 IFUPDOWN_IFSTATE_PATH=
c 139 FEATURE_VI_SEARCH
c 951 FEATURE_VOLUMEID_BCACHE
c 412 DEFAULT_MODULES_DIR=/lib/modules
c 730 FEATURE_EDITING_WINCH
c 385 FEATURE_TAR_AUTODETECT
c 884 FEATURE_CHAT_SWALLOW_OPTS
c 45 SV_DEFAULT_SERVICE_DIR=/var/service
c 241 SETPRIV
c 413 FEATURE_MODUTILS_SYMBOLS
c 488 FEATURE_CROND_DIR=
c 912 FEATURE_UNZIP_XZ
c 215 CUT
c 449 GREP
c 670 FEATURE_IFCONFIG_SLIP
c 575 FEATURE_HWCLOCK_ADJTIME_FHS
c 594 FEATURE_IFCONFIG_HW
c 300 FEATURE_HTTPD_AUTH_MD5
c 237 UMOUNT
c 979 FEATURE_SORT_BIG
c 910 FEATURE_XARGS_SUPPORT_PARALLEL
c 62 CHOICE_7
c 619 TUNCTL
c 930 SH_IS_NONE
c 326 FEATURE_LZMA_FAST
c 614 HUSH_COMMAND
c 692 PASSWORD_MINLEN=6
c 34 FEATURE_LESS_DASHCMD
c 305 FEATURE_TC_INGRESS
c 773 FEATURE_VI_8BIT
c 729 FEATURE_FTPD_WRITE
c 645 FEATURE_TELNETD_PORT_DEFAULT=65535
c 676 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 665 FEATURE_VI_UNDO
c 522 FEATURE_OSF_LABEL
c 368 FEATURE_TEST_64
c 499 KLOGD
c 200 FEATURE_FANCY_PING
c 246 LSMOD
c 1 FEATURE_FIND_DEPTH
c 683 FEATURE_SPLIT_FANCY
c 90 UDHCPC_DEFAULT_SCRIPT=nonempty
c 584 FEATURE_UNZIP_BZIP2
c 501 FEATURE_DATE_ISOFMT
c 807 EXPR
c 618 FEATURE_TUNCTL_UG
c 475 FEATURE_VI_ASK_TERMINAL
c 703 FEATURE_HTTPD_ACL_IP
c 767 NAMEIF
c 236 FEATURE_LS_FILETYPES
c 751 FEATURE_HTTPD_LAST_MODIFIED
c 171 FEATURE_VI_VERBOSE_STATUS
c 371 FEATURE_WATCHDOG_OPEN_TWICE
c 19 ASH
c 307 FEATURE_SH_NOFORK
c 900 FEATURE_BEEP_LENGTH_MS=2147483647
c 920 FEATURE_POPMAILDIR_DELIVERY
c 956 FEATURE_LESS_RAW
c 188 NETCAT
c 596 FEATURE_INSTALLER
c 823 FEATURE_KILL_DELAY=1024
c 877 FEATURE_XARGS_SUPPORT_TERMOPT
c 347 FEATURE_UDHCP_PORT
c 93 WGET
c 451 FGREP
c 135 FEATURE_FIND_QUIT
c 761 UDHCP_DEBUG=0
c 846 PSTREE
c 313 FEATURE_SETPRIV_DUMP
c 315 POWEROFF
c 750 HDPARM
c 567 FIRST_SYSTEM_ID=1
c 721 FIRST_SYSTEM_ID=n
c 568 IPLINK
c 265 FEATURE_IFUPDOWN_IPV4
c 975 CHCON
c 768 PASSWD
c 259 BZIP2_SMALL=9
c 919 FEATURE_PS_ADDITIONAL_COLUMNS
c 890 TELINIT_PATH=nonempty
c 256 BZIP2_SMALL=n
c 363 RESIZE
c 60 SYSLOGD
c 901 FEATURE_BEEP_LENGTH_MS=0
c 109 FEATURE_LESS_MAXLINES=1
c 267 FEATURE_VOLUMEID_MINIX
c 231 FEATURE_SH_MATH_64
c 263 FEATURE_RUN_PARTS_LONG_OPTIONS
c 274 NOLOGIN
c 397 UDHCPC_DEFAULT_INTERFACE=
c 524 BC
c 658 FEATURE_IFUPDOWN_MAPPING
c 963 FEATURE_COPYBUF_KB=4
c 154 IPRULE
c 611 FEATURE_LESS_TRUNCATE
c 942 IFUPDOWN_IFSTATE_PATH=nonempty
c 442 UNICODE_BIDI_SUPPORT
c 495 INSTALL_APPLET_SCRIPT_WRAPPERS
c 26 BEEP
c 394 FEATURE_IP_ROUTE
c 92 FEATURE_WGET_AUTHENTICATION
c 252 FDISK
c 117 MOUNT
c 100 FEATURE_USE_INITTAB
c 115 FEATURE_CHAT_IMPLICIT_CR
c 725 FEATURE_TOP_SMP_CPU
c 811 PID_FILE_PATH=
c 851 FEATURE_LOGREAD_REDUCED_LOCKING
c 616 FEATURE_TAR_GNU_EXTENSIONS
c 280 BUNZIP2
c 655 FEATURE_SH_MATH_BASE
c 68 CHAT
c 467 DEFAULT_SETFONT_DIR=nonempty
c 244 FEATURE_MAKEDEVS_TABLE
c 121 DEPMOD
c 149 FEATURE_EDITING_HISTORY=1
c 153 IP
c 186 POWERTOP
c 214 FEATURE_CUT_REGEX
c 639 ASH_BASH_SOURCE_CURDIR
c 83 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 80 UDHCPD
c 621 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 260 BZIP2_SMALL=0
c 728 HUSH_SET
c 563 LAST_SYSTEM_ID=60000
c 629 FEATURE_VI_YANKMARK
c 181 FEATURE_AR_LONG_FILENAMES
c 61 BASH_IS_HUSH
c 116 FEATURE_MOUNT_FLAGS
c 564 LAST_SYSTEM_ID=999
c 784 PREFIX=./_install
c 786 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 566 FIRST_SYSTEM_ID=100
c 617 FEATURE_XARGS_SUPPORT_QUOTES
c 64 STAT
c 827 SUBST_WCHAR=63
c 607 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 76 FEATURE_MDEV_RENAME
c 493 DELGROUP
c 228 FEATURE_SU_CHECKS_SHELLS
c 433 TFTP
c 384 FEATURE_SWAPONOFF_LABEL
c 717 ASH_ECHO
c 829 LAST_SUPPORTED_WCHAR=n
c 178 INSTALL
c 182 AR
c 828 FEATURE_LS_USERNAME
c 387 FEATURE_SEAMLESS_GZ
c 50 SHA3SUM
c 852 LOGREAD
c 651 FEATURE_CROND_D
c 444 SYSROOT=
c 624 DHCPD_LEASES_FILE=n
c 822 FEATURE_KILL_DELAY=1
c 489 FEATURE_CROND_DIR=nonempty
c 30 FEATURE_BEEP_FREQ=50000
c 646 FEATURE_TELNETD_PORT_DEFAULT=1
c 104 DU
c 654 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 778 FEATURE_TFTP_PROGRESS_BAR
c 2 FIND
c 749 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 969 FEATURE_FIND_TYPE
c 628 FEATURE_FANCY_SLEEP
c 166 ASH_BASH_NOT_FOUND_HOOK
c 769 SULOGIN
c 936 FEATURE_HDPARM_GET_IDENTITY
c 69 FEATURE_UPTIME_UTMP_SUPPORT
c 132 LAST_ID=1
c 351 LFS
c 548 NTPD
c 830 LAST_SUPPORTED_WCHAR=0
c 388 FEATURE_SEAMLESS_XZ
c 429 FEATURE_SH_EXTRA_QUIET
c 152 BUILD_LIBBUSYBOX
c 589 MD5_SMALL=0
c 106 LESS
c 349 FEATURE_TOP_INTERACTIVE
c 301 FEATURE_HTTPD_BASIC_AUTH
c 585 FEATURE_BC_INTERACTIVE
c 771 HUSH_BASH_SOURCE_CURDIR
c 229 SU
c 51 MD5SUM
c 447 FEATURE_VOLUMEID_HFS
c 357 FEATURE_REFORMIME_COMPAT
c 156 HAVE_DOT_CONFIG
c 122 INSMOD
c 666 FEATURE_CHAT_NOFAIL
c 860 FEATURE_BUFFERS_GO_IN_BSS
c 532 FEATURE_VOLUMEID_SYSV
c 680 FEATURE_INSMOD_VERSION_CHECKING
c 538 UNAME_OSNAME=nonempty
c 981 CROSS_COMPILER_PREFIX=n
c 753 FEATURE_VOLUMEID_LINUXSWAP
c 428 FEATURE_DIFF_DIR
c 15 CHOICE_1
c 685 FEATURE_GZIP_LONG_OPTIONS
c 838 FEATURE_SECURETTY
c 476 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 546 READAHEAD
c 839 FEATURE_RUNSVDIR_LOG
c 86 CHOICE_2
c 392 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 500 HUSH_LOOPS
c 723 FEATURE_MOUNT_CIFS
c 814 HUSH_LOCAL
c 736 SENDMAIL
c 973 SORT
c 976 DEVFSD_MODLOAD
c 291 UNICODE_PRESERVE_BROKEN
c 608 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 945 FEATURE_VERBOSE_USAGE
c 150 FEATURE_EDITING_HISTORY=9999
c 190 FEATURE_MOUNT_HELPERS
c 285 FEATURE_VI_DOT_CMD
c 268 FEATURE_EDITING_SAVEHISTORY
c 417 FEATURE_SUID_CONFIG
c 443 SYSROOT=n
c 809 PID_FILE_PATH=n
c 902 FEATURE_BEEP_LENGTH_MS=30
c 755 HUSH_READONLY
c 678 FEATURE_FBSET_FANCY
c 873 FEATURE_COMPRESS_BBCONFIG
c 652 BASH_IS_NONE
c 875 FEATURE_VOLUMEID_JFS
c 845 SETCONSOLE
c 378 IPTUNNEL
c 58 TOP
c 283 FEATURE_INIT_SYSLOG
c 340 FEATURE_VI_MAX_LEN=16384
c 114 CHOICE_4
c 217 FEATURE_HTTPD_DATE
c 179 HUSH_RANDOM_SUPPORT
c 123 MODPROBE
c 758 DHCPRELAY
c 344 EXTRA_LDFLAGS=n
c 819 HUSH_MODE_X
c 716 FEATURE_TAR_UNAME_GNAME
c 783 PREFIX=nonempty
c 435 FEATURE_TFTP_BLOCKSIZE
c 471 FEATURE_TEE_USE_BLOCK_IO
c 452 FEATURE_GREP_CONTEXT
c 924 FEATURE_NSLOOKUP_LONG_OPTIONS
c 484 FEATURE_LESS_FLAGS
c 985 MODULES
c 545 BUSYBOX_EXEC_PATH=/proc/self/exe
c 175 TAIL
c 539 UNAME_OSNAME=GNU/Linux
c 925 GZIP_FAST=n
c 468 FEATURE_SH_EMBEDDED_SCRIPTS
c 746 FEATURE_PS_WIDE
c 643 FEATURE_TELNETD_PORT_DEFAULT=n
c 966 FEATURE_SYSLOG_INFO
c 782 PREFIX=
c 358 REFORMIME
c 126 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 432 FEATURE_LS_SORTFILES
c 145 HUSH_TRAP
c 107 FEATURE_LESS_MAXLINES=n
c 914 FEATURE_KMSG_SYSLOG
c 234 ASH_IDLE_TIMEOUT
c 635 FEATURE_MOUNT_LOOP_CREATE
c 887 DMESG
c 550 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 747 HUSH_JOB
c 872 LZOP_COMPR_HIGH
c 31 FEATURE_BEEP_FREQ=20
c 699 FEATURE_HTTPD_GZIP
c 204 MV
c 932 TLS
c 243 MAKEDEVS
c 437 NETSTAT
c 142 FEATURE_TASKSET_FANCY
c 130 ADDUSER
c 218 UNICODE_COMBINING_WCHARS
c 694 RMMOD
c 613 FEATURE_VI_SET
c 947 ASH_JOB_CONTROL
c 726 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 226 EXTRA_CFLAGS=
c 882 FEATURE_SYSLOGD_DUP
c 541 HUSH_UNSET
c 192 MDEV
c 373 FEATURE_IFUPDOWN_IP
c 448 FEATURE_SWAPON_DISCARD
c 806 EXPR_MATH_SUPPORT_64
c 615 FEATURE_VI_READONLY
c 396 UDHCPC_DEFAULT_INTERFACE=n
c 537 UNAME_OSNAME=
c 10 SHELL_HUSH
c 196 IPCALC
c 309 FEATURE_TAR_LONG_OPTIONS
c 431 FEATURE_VI_COLON
c 841 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 636 FEATURE_FIND_PRUNE
c 792 FEATURE_SHOW_SCRIPT
c 799 HUSH_WAIT
c 110 FEATURE_LESS_MAXLINES=9999999
c 84 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 262 FEATURE_FIND_NOT
c 700 FEATURE_MDEV_LOAD_FIRMWARE
c 905 FEATURE_DEFAULT_PASSWD_ALGO=n
c 369 TEST2
c 96 START_STOP_DAEMON
c 416 FEATURE_HTTPD_ETAG
c 3 SETSEBOOL
c 269 HUSH_SAVEHISTORY
c 661 FEATURE_MINIX2
c 862 FEATURE_HDPARM_HDIO_GETSET_DMA
c 565 FIRST_SYSTEM_ID=60000
c 299 FEATURE_REVERSE_SEARCH
c 762 UDHCP_DEBUG=2
c 555 FEATURE_LIBBUSYBOX_STATIC
c 459 FEATURE_UDHCPC_SANITIZEOPT
c 72 FEATURE_TR_CLASSES
c 798 FEATURE_EDITING_MAX_LEN=128
c 227 EXTRA_CFLAGS=nonempty
c 940 IFUPDOWN_IFSTATE_PATH=n
c 978 FEATURE_PIDOF_OMIT
c 647 FEATURE_TELNETD_PORT_DEFAULT=0
c 581 SHA3_SMALL=n
c 693 PASSWORD_MINLEN=5
c 67 FEATURE_CHAT_TTY_HIFI
c 131 LAST_ID=0
c 818 FEATURE_MODPROBE_BLACKLIST
c 970 FEATURE_VOLUMEID_NILFS
c 583 SHA3_SMALL=1
c 622 LOAD_POLICY
c 216 FEATURE_MOUNT_NFS
c 770 FAKEIDENTD
c 32 FEATURE_BEEP_FREQ=4000
c 389 FEATURE_SEAMLESS_Z
c 964 FEATURE_COPYBUF_KB=0
c 430 CHOICE_6
c 571 USE_BB_CRYPT
c 59 FEATURE_ROTATE_LOGFILE
c 345 EXTRA_LDFLAGS=
c 876 FEATURE_NETSTAT_WIDE
c 138 FEATURE_VOLUMEID_XFS
c 361 FEATURE_TAB_COMPLETION
c 634 FEATURE_VOLUMEID_UDF
c 722 FIRST_SYSTEM_ID=0
c 558 FEATURE_CP_LONG_OPTIONS
p cnf 985 2316
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
11 -12 0
13 -12 0
11 -12 0
13 -12 0
-14 15 0
-14 15 0
16 17 18 19 -20 0
-21 -20 0
16 -20 0
16 17 18 19 -20 0
-21 -20 0
16 -20 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 -27 0
28 27 29 30 31 32 0
-32 26 0
-30 26 0
-31 26 0
-28 26 0
-29 26 0
-32 26 0
-30 26 0
-31 26 0
-28 26 0
-29 26 0
-28 -27 0
-28 -29 0
-28 -30 0
-28 -31 0
-28 -32 0
-27 -29 0
-27 -30 0
-27 -31 0
-27 -32 0
-29 -30 0
-29 -31 0
-29 -32 0
-30 -31 0
-30 -32 0
-31 -32 0
-26 -28 0
-26 -29 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
-39 -40 0
-41 -40 0
-42 -40 0
43 44 45 40 0
41 39 42 -44 0
41 39 42 -43 0
41 39 42 -45 0
41 39 42 -44 0
41 39 42 -43 0
41 39 42 -45 0
-43 -44 0
-43 -45 0
-43 -40 0
-44 -45 0
-44 -40 0
-45 -40 0
46 47 48 -49 50 51 0
46 47 48 -49 50 51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 10 0
-56 10 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
25 -69 0
70 -69 0
25 -69 0
70 -69 0
-71 10 0
-71 10 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
-76 77 0
-76 77 0
-78 -79 0
-80 -79 0
81 79 82 83 84 0
80 78 -81 0
80 78 -82 0
80 78 -83 0
80 78 -84 0
80 78 -81 0
80 78 -82 0
80 78 -83 0
80 78 -84 0
-81 -79 0
-81 -82 0
-81 -83 0
-81 -84 0
-79 -82 0
-79 -83 0
-79 -84 0
-82 -83 0
-82 -84 0
-83 -84 0
-85 86 0
-85 86 0
-87 -88 0
-78 -88 0
89 90 91 88 0
78 87 -90 0
78 87 -89 0
78 87 -91 0
78 87 -90 0
78 87 -89 0
78 87 -91 0
-89 -90 0
-89 -91 0
-89 -88 0
-90 -91 0
-90 -88 0
-91 -88 0
-92 93 0
-92 93 0
94 -95 0
96 -95 0
94 -95 0
96 -95 0
-97 38 0
-97 38 0
98 99 -100 0
98 99 -100 0
-101 102 0
-101 102 0
-103 104 0
-103 104 0
16 10 -105 0
16 10 -105 0
-106 -107 0
108 109 110 107 0
-109 106 0
-108 106 0
-110 106 0
-109 106 0
-108 106 0
-110 106 0
-108 -109 0
-108 -110 0
-108 -107 0
-109 -110 0
-109 -107 0
-110 -107 0
-111 112 0
-111 112 0
-113 114 0
-113 114 0
-115 68 0
-115 68 0
-116 117 0
-116 117 0
-118 119 0
-118 119 0
-120 2 0
-120 2 0
121 122 123 -124 0
125 -124 0
121 122 123 -124 0
125 -124 0
-126 80 0
-126 80 0
-127 64 0
-127 64 0
-128 -129 0
-130 -129 0
131 132 133 129 0
130 128 -132 0
130 128 -131 0
130 128 -133 0
130 128 -132 0
130 128 -131 0
130 128 -133 0
-131 -132 0
-131 -133 0
-131 -129 0
-132 -133 0
-132 -129 0
-133 -129 0
-134 87 0
-134 87 0
-135 2 0
-135 2 0
-136 137 0
-136 137 0
-138 38 0
-138 38 0
-139 140 0
-139 140 0
-141 142 0
-141 142 0
-143 144 0
-143 144 0
-145 10 0
-145 10 0
-6 -146 0
147 146 148 149 150 0
-149 6 0
-148 6 0
-147 6 0
-150 6 0
-149 6 0
-148 6 0
-147 6 0
-150 6 0
-147 -146 0
-147 -148 0
-147 -149 0
-147 -150 0
-146 -148 0
-146 -149 0
-146 -150 0
-148 -149 0
-148 -150 0
-149 -150 0
-151 152 0
-151 152 0
-19 -21 0
-19 -21 0
153 154 -155 0
153 154 -155 0
-154 155 0
-154 155 0
156 0
-157 -158 0
159 160 161 158 162 163 0
-162 157 0
-161 157 0
-160 157 0
-163 157 0
-159 157 0
-162 157 0
-161 157 0
-160 157 0
-163 157 0
-159 157 0
-159 -160 0
-159 -161 0
-159 -158 0
-159 -162 0
-159 -163 0
-160 -161 0
-160 -158 0
-160 -162 0
-160 -163 0
-161 -158 0
-161 -162 0
-161 -163 0
-158 -162 0
-158 -163 0
-162 -163 0
-157 -161 0
-157 -160 0
-164 165 0
-164 165 0
16 17 18 19 -166 0
-21 -166 0
167 -166 0
16 17 18 19 -166 0
-21 -166 0
167 -166 0
-168 4 0
-168 4 0
94 -169 0
170 -169 0
94 -169 0
170 -169 0
-171 140 0
-171 140 0
-172 10 0
-172 10 0
-173 38 0
-173 38 0
-174 175 0
-174 175 0
-176 4 0
-176 4 0
94 -177 0
178 -177 0
94 -177 0
178 -177 0
-179 10 0
-179 10 0
-180 2 0
-180 2 0
-181 182 0
-181 182 0
-183 75 0
-183 75 0
-184 36 0
-184 36 0
-185 186 0
-185 186 0
187 188 -189 0
187 188 -189 0
-190 117 0
-190 117 0
98 99 -191 0
98 99 -191 0
-77 192 0
-77 192 0
-193 93 0
-193 93 0
-194 106 0
-194 106 0
94 -195 0
196 -195 0
94 -195 0
196 -195 0
-197 8 0
-197 8 0
198 199 -200 0
198 199 -200 0
-201 202 0
-201 202 0
203 204 -205 0
203 204 -205 0
-206 117 0
-206 117 0
207 -208 0
209 -208 0
207 -208 0
209 -208 0
-210 211 0
-210 211 0
-212 213 0
-212 213 0
-214 215 0
-214 215 0
-216 117 0
-216 117 0
-217 36 0
-217 36 0
-11 13 0
-11 13 0
-218 209 0
-218 209 0
-219 -220 0
-221 -220 0
222 223 224 220 0
221 219 -223 0
221 219 -222 0
221 219 -224 0
221 219 -223 0
221 219 -222 0
221 219 -224 0
-222 -223 0
-222 -224 0
-222 -220 0
-223 -224 0
-223 -220 0
-224 -220 0
-225 0
226 227 225 0
-226 -227 0
-226 -225 0
-227 -225 0
-228 229 0
-228 229 0
-230 78 0
-230 78 0
16 10 -231 0
232 -231 0
16 10 -231 0
232 -231 0
-233 93 0
-233 93 0
16 -234 17 18 19 0
-21 -234 0
16 -234 0
16 -234 17 18 19 0
-21 -234 0
16 -234 0
16 17 18 19 -235 0
-21 -235 0
16 -235 0
16 17 18 19 -235 0
-21 -235 0
16 -235 0
-236 170 0
-236 170 0
117 237 -238 0
117 237 -238 0
239 -240 0
241 -240 0
239 -240 0
241 -240 0
-242 243 0
-243 242 0
-242 243 0
244 -242 243 0
-242 243 0
-245 60 0
-245 60 0
246 247 -248 0
-125 -248 0
246 247 -248 0
-125 -248 0
-249 58 0
-249 58 0
250 -251 0
252 -251 0
250 -251 0
252 -251 0
-253 254 0
-253 254 0
-255 -256 0
257 258 259 256 260 0
-258 255 0
-260 255 0
-257 255 0
-259 255 0
-258 255 0
-260 255 0
-257 255 0
-259 255 0
-257 -258 0
-257 -259 0
-257 -256 0
-257 -260 0
-258 -259 0
-258 -256 0
-258 -260 0
-259 -256 0
-259 -260 0
-256 -260 0
-261 10 0
-261 10 0
-262 2 0
-262 2 0
94 -263 0
264 -263 0
94 -263 0
264 -263 0
221 219 -265 0
221 219 -265 0
-266 25 0
-266 25 0
-267 38 0
-267 38 0
268 -269 0
270 -269 0
-269 271 272 61 10 0
268 -269 0
270 -269 0
-269 271 272 61 10 0
-273 -274 112 0
-273 -274 112 0
-275 2 0
-275 2 0
-276 75 0
-276 75 0
-277 140 0
-277 140 0
-278 279 0
-278 279 0
255 280 281 -282 0
255 280 281 -282 0
-280 282 0
-281 282 0
-280 282 0
-281 282 0
98 99 -283 0
98 99 -283 0
-142 284 0
-142 284 0
-285 140 0
-285 140 0
-130 94 0
-286 21 94 0
-128 94 0
-287 94 0
-241 94 0
-130 94 0
-286 21 94 0
-128 94 0
-287 94 0
-241 94 0
-268 6 0
-268 6 0
288 -289 0
290 -289 0
288 -289 0
290 -289 0
-291 209 0
-291 209 0
-292 293 0
-292 293 0
94 -294 0
295 -294 0
94 -294 0
295 -294 0
-296 36 0
-296 36 0
-297 10 0
-297 10 0
16 17 -298 18 19 0
-21 -298 0
16 -298 0
16 17 -298 18 19 0
-21 -298 0
16 -298 0
-299 6 0
-299 6 0
-300 301 0
-300 301 0
122 123 -302 0
247 -302 0
122 123 -302 0
247 -302 0
-303 249 0
-303 249 0
-304 77 0
-304 77 0
-305 306 0
-305 306 0
16 10 -307 0
16 10 -307 0
-308 2 0
-308 2 0
94 -309 0
310 -309 0
94 -309 0
310 -309 0
-311 2 0
-311 2 0
-312 38 0
-312 38 0
62 0
-313 241 0
-313 241 0
314 315 316 -317 0
-98 -317 0
314 315 316 -317 0
-98 -317 0
16 10 -318 0
16 10 -318 0
319 320 -321 0
319 320 -321 0
-322 323 0
-322 323 0
-324 229 0
-324 229 0
325 -326 327 328 329 0
325 -326 327 328 329 0
-199 330 0
-199 330 0
331 332 -333 0
94 -333 0
331 332 -333 0
94 -333 0
-334 264 0
-334 264 0
-140 -335 0
336 337 338 339 335 340 0
-340 140 0
-337 140 0
-336 140 0
-339 140 0
-338 140 0
-340 140 0
-337 140 0
-336 140 0
-339 140 0
-338 140 0
-336 -337 0
-336 -338 0
-336 -339 0
-336 -335 0
-336 -340 0
-337 -338 0
-337 -339 0
-337 -335 0
-337 -340 0
-338 -339 0
-338 -335 0
-338 -340 0
-339 -335 0
-339 -340 0
-335 -340 0
-140 -339 0
-140 -336 0
-341 202 0
-341 202 0
-342 343 0
-342 343 0
-344 0
345 346 344 0
-345 -346 0
-345 -344 0
-346 -344 0
-87 330 0
-87 330 0
80 78 87 -347 0
80 78 87 -347 0
250 -348 0
252 -348 0
250 -348 0
252 -348 0
-349 58 0
-349 58 0
-350 196 0
-350 196 0
-351 -352 0
252 -352 0
-351 -352 0
252 -352 0
-353 25 0
-353 25 0
-354 355 0
-354 355 0
-356 140 0
-356 140 0
-357 358 0
-357 358 0
119 104 170 -359 0
119 104 170 -359 0
-360 361 0
-360 361 0
-362 363 0
-362 363 0
364 365 366 367 -368 369 0
364 365 366 367 -368 369 0
-370 15 0
-370 15 0
-371 372 0
-371 372 0
-365 10 0
-365 10 0
221 219 -373 0
221 219 -373 0
-374 68 0
-374 68 0
-375 38 0
-375 38 0
187 188 -376 0
187 188 -376 0
16 17 -377 18 19 0
-21 -377 0
16 -377 0
16 17 -377 18 19 0
-21 -377 0
16 -377 0
153 378 -379 0
153 378 -379 0
-378 379 0
-378 379 0
16 17 18 19 -380 0
-21 -380 0
16 -380 0
16 17 18 19 -380 0
-21 -380 0
16 -380 0
16 17 -381 18 19 0
-21 -381 0
16 -381 0
16 17 -381 18 19 0
-21 -381 0
16 -381 0
382 383 -384 0
382 383 -384 0
327 -385 386 387 388 389 0
310 -385 0
327 -385 386 387 388 389 0
310 -385 0
4 -390 0
310 -390 0
4 -390 0
310 -390 0
-391 10 0
-391 10 0
-125 -392 0
246 -392 0
-125 -392 0
246 -392 0
153 393 -394 0
153 393 -394 0
-393 394 0
-393 394 0
-395 25 0
-395 25 0
-87 -396 0
-78 -396 0
397 398 399 396 0
78 87 -398 0
78 87 -397 0
78 87 -399 0
78 87 -398 0
78 87 -397 0
78 87 -399 0
-397 -398 0
-397 -399 0
-397 -396 0
-398 -399 0
-398 -396 0
-399 -396 0
-400 401 0
-400 401 0
402 403 -404 0
-405 -404 0
402 403 -404 0
-405 -404 0
80 78 -406 0
80 78 -406 0
250 -407 0
252 -407 0
250 -407 0
252 -407 0
-123 -408 0
-121 -408 0
-409 -408 0
410 411 412 408 0
121 123 409 -411 0
121 123 409 -410 0
121 123 409 -412 0
121 123 409 -411 0
121 123 409 -410 0
121 123 409 -412 0
-410 -411 0
-410 -412 0
-410 -408 0
-411 -412 0
-411 -408 0
-412 -408 0
121 123 -413 0
-125 -413 0
121 123 -413 0
-125 -413 0
-414 310 0
-414 310 0
-415 4 0
-415 4 0
-416 36 0
-416 36 0
-417 418 0
-417 418 0
16 10 -419 0
16 10 -419 0
-420 4 0
-420 4 0
94 -421 0
422 -421 0
94 -421 0
422 -421 0
-423 10 0
-423 10 0
117 237 -424 0
238 117 -424 0
117 237 -424 0
238 117 -424 0
-237 -238 424 0
-117 -238 424 0
-237 -238 424 0
-117 -238 424 0
310 425 -426 0
310 425 -426 0
-427 310 0
-427 310 0
-428 295 0
-428 295 0
16 10 -429 0
16 10 -429 0
-21 -18 0
-18 430 0
-21 -18 0
-18 430 0
-431 140 0
-431 140 0
-34 106 0
-34 106 0
-432 170 0
-432 170 0
114 0
433 434 -435 0
433 434 -435 0
-436 437 0
-436 437 0
-438 439 0
-438 439 0
-440 25 0
-440 25 0
-441 38 0
-441 38 0
-208 -442 0
209 -442 0
-208 -442 0
209 -442 0
-443 0
444 445 443 0
-444 -445 0
-444 -443 0
-445 -443 0
130 128 -446 0
130 128 -446 0
-447 38 0
-447 38 0
-448 382 0
-448 382 0
449 450 451 -452 0
449 450 451 -452 0
-453 2 0
-453 2 0
454 144 -455 0
454 144 -455 0
-456 96 0
-456 96 0
-457 2 0
-457 2 0
-458 10 0
-458 10 0
-459 78 0
-459 78 0
-460 2 0
-460 2 0
-99 -461 0
-98 -461 0
462 463 464 461 0
98 99 -463 0
98 99 -462 0
98 99 -464 0
98 99 -463 0
98 99 -462 0
98 99 -464 0
-462 -463 0
-462 -464 0
-462 -461 0
-463 -464 0
-463 -461 0
-464 -461 0
-144 -465 0
466 467 465 0
-467 144 0
-466 144 0
-467 144 0
-466 144 0
-466 -467 0
-466 -465 0
-467 -465 0
-274 468 0
-274 468 0
-469 4 0
-469 4 0
-470 164 0
-470 164 0
-471 472 0
-471 472 0
-473 4 0
-473 4 0
-474 137 0
-474 137 0
-475 140 0
-475 140 0
-476 86 0
-476 86 0
-477 36 0
-477 36 0
-478 62 0
-479 18 0
-478 -21 0
-480 -21 0
-16 478 479 480 0
-479 -21 0
-478 17 0
-480 19 0
-479 430 0
-481 -21 0
-482 -21 0
-482 17 0
-21 482 481 483 -16 0
-483 19 0
-483 -21 0
-481 18 0
-482 62 0
-481 430 0
-62 21 -17 16 0
-430 21 -18 16 0
16 21 -19 0
-62 21 -17 16 0
-430 21 -18 16 0
16 21 -19 0
-484 106 0
-484 106 0
-485 6 0
-485 6 0
-486 -487 0
-355 -487 0
488 489 490 487 0
355 486 -489 0
355 486 -488 0
355 486 -490 0
355 486 -489 0
355 486 -488 0
355 486 -490 0
-488 -489 0
-488 -490 0
-488 -487 0
-489 -490 0
-489 -487 0
-490 -487 0
433 434 -491 0
433 434 -491 0
-492 493 0
-492 493 0
-494 60 0
-494 60 0
-86 495 0
-495 86 0
-86 495 0
496 -86 495 0
-86 495 0
-497 2 0
-497 2 0
-498 499 0
-498 499 0
-500 10 0
-500 10 0
-501 323 0
-501 323 0
-502 503 0
-502 503 0
-504 505 0
-504 505 0
-506 93 0
-506 93 0
-507 66 0
-507 66 0
-508 55 0
-508 55 0
-61 -62 10 0
-271 -430 10 0
-272 10 0
-61 -62 10 0
-271 -430 10 0
-272 10 0
-509 10 0
-509 10 0
-510 511 0
-510 511 0
-512 513 0
-512 513 0
16 17 -514 18 19 0
-21 -514 0
16 -514 0
16 17 -514 18 19 0
-21 -514 0
16 -514 0
-515 516 0
-515 516 0
-517 6 0
-517 6 0
-518 0
519 520 518 0
-519 -520 0
-519 -518 0
-520 -518 0
-521 139 0
-521 139 0
250 -522 0
252 -522 0
250 -522 0
252 -522 0
1 -523 0
2 -523 0
1 -523 0
2 -523 0
524 525 -526 0
524 525 -526 0
-524 526 0
-524 526 0
-527 528 0
-527 528 0
454 144 -529 0
454 144 -529 0
319 320 -530 0
319 320 -530 0
-531 38 0
-531 38 0
-532 38 0
-532 38 0
94 -533 0
93 -533 0
94 -533 0
93 -533 0
-534 477 0
-534 477 0
-535 -536 0
537 538 539 536 0
-538 535 0
-537 535 0
-539 535 0
-538 535 0
-537 535 0
-539 535 0
-537 -538 0
-537 -539 0
-537 -536 0
-538 -539 0
-538 -536 0
-539 -536 0
117 237 -540 0
117 237 -540 0
-541 10 0
-541 10 0
-542 0
543 544 545 542 0
-543 -544 0
-543 -545 0
-543 -542 0
-544 -545 0
-544 -542 0
-545 -542 0
-546 351 0
-546 351 0
-547 548 0
-547 548 0
-549 117 0
-549 117 0
-550 229 0
-550 229 0
-551 10 0
-551 10 0
-552 -152 0
-553 -152 0
-554 -152 0
-552 -152 0
-553 -152 0
-554 -152 0
-555 152 0
-555 152 0
-556 38 0
-556 38 0
-557 558 0
-557 558 0
-559 4 0
-559 4 0
-128 -560 0
-130 -560 0
561 562 560 563 564 0
130 128 -561 0
130 128 -562 0
130 128 -564 0
130 128 -563 0
130 128 -561 0
130 128 -562 0
130 128 -564 0
130 128 -563 0
-561 -562 0
-561 -560 0
-561 -563 0
-561 -564 0
-562 -560 0
-562 -563 0
-562 -564 0
-560 -563 0
-560 -564 0
-563 -564 0
-128 -132 -563 0
-130 -132 -563 0
-128 -131 -563 0
-130 -131 -563 0
-128 -132 -564 0
-130 -132 -564 0
-128 -131 -564 0
-130 -131 -564 0
-128 -565 -564 0
-130 -565 -564 0
-128 -131 -561 0
-130 -131 -561 0
-128 -565 -561 0
-130 -565 -561 0
-128 -566 -561 0
-130 -566 -561 0
-128 -565 -562 0
-130 -565 -562 0
-128 -566 -562 0
-130 -566 -562 0
-128 -567 -562 0
-130 -567 -562 0
153 568 -569 0
153 568 -569 0
-568 569 0
-568 569 0
-570 571 0
-570 571 0
250 -572 0
252 -572 0
250 -572 0
252 -572 0
-573 2 0
-573 2 0
98 99 -574 0
98 99 -574 0
-575 576 0
-575 576 0
-577 2 0
-577 2 0
-578 417 0
-578 417 0
122 -343 0
247 -343 0
122 -343 0
247 -343 0
-579 106 0
-579 106 0
-580 75 0
-580 75 0
-581 0
582 583 581 0
-582 -583 0
-582 -581 0
-583 -581 0
405 -584 0
52 -584 0
405 -584 0
52 -584 0
524 525 -585 0
526 524 -585 0
524 525 -585 0
526 524 -585 0
-586 93 0
-586 93 0
-587 22 0
-587 22 0
-588 0
589 590 591 588 0
-589 -590 0
-589 -591 0
-589 -588 0
-590 -591 0
-590 -588 0
-591 -588 0
-592 433 0
-592 433 0
122 123 -593 0
-125 -593 0
122 123 -593 0
-125 -593 0
-594 513 0
-594 513 0
-595 268 0
-595 268 0
-596 597 0
-596 597 0
-598 237 0
-598 237 0
-599 75 0
-599 75 0
-600 38 0
-600 38 0
-601 602 0
-601 602 0
-245 -603 0
604 605 606 603 607 608 0
-607 245 0
-604 245 0
-608 245 0
-606 245 0
-605 245 0
-607 245 0
-604 245 0
-608 245 0
-606 245 0
-605 245 0
-604 -605 0
-604 -606 0
-604 -603 0
-604 -607 0
-604 -608 0
-605 -606 0
-605 -603 0
-605 -607 0
-605 -608 0
-606 -603 0
-606 -607 0
-606 -608 0
-603 -607 0
-603 -608 0
-607 -608 0
-245 -607 0
-245 -606 0
-609 330 0
-609 330 0
-301 36 0
-301 36 0
-610 140 0
-610 140 0
-611 106 0
-611 106 0
-612 10 0
-612 10 0
-613 140 0
-613 140 0
-614 10 0
-614 10 0
-615 140 0
-615 140 0
310 425 -616 0
310 425 -616 0
-617 66 0
-617 66 0
-618 619 0
-618 619 0
-273 -274 620 0
-273 -274 620 0
-621 66 0
-621 66 0
-622 4 0
-622 4 0
-623 510 0
-623 510 0
-80 -624 0
625 626 627 624 0
-626 80 0
-625 80 0
-627 80 0
-626 80 0
-625 80 0
-627 80 0
-625 -626 0
-625 -627 0
-625 -624 0
-626 -627 0
-626 -624 0
-627 -624 0
-628 620 0
-628 620 0
-629 140 0
-629 140 0
-123 -630 0
-121 -630 0
-409 -630 0
631 632 633 630 0
121 123 409 -632 0
121 123 409 -631 0
121 123 409 -633 0
121 123 409 -632 0
121 123 409 -631 0
121 123 409 -633 0
-631 -632 0
-631 -633 0
-631 -630 0
-632 -633 0
-632 -630 0
-633 -630 0
-634 38 0
-634 38 0
-635 540 0
-635 540 0
-636 2 0
-636 2 0
524 525 -637 0
526 524 -637 0
524 525 -637 0
526 524 -637 0
504 -638 0
38 -638 0
504 -638 0
38 -638 0
16 -639 17 18 19 0
-21 -639 0
167 -639 0
16 -639 17 18 19 0
-21 -639 0
167 -639 0
121 123 -640 0
-125 -640 0
121 123 -640 0
-125 -640 0
-641 642 0
-641 642 0
-164 -643 0
644 645 646 643 647 0
-646 164 0
-647 164 0
-644 164 0
-645 164 0
-646 164 0
-647 164 0
-644 164 0
-645 164 0
-644 -645 0
-644 -646 0
-644 -643 0
-644 -647 0
-645 -646 0
-645 -643 0
-645 -647 0
-646 -643 0
-646 -647 0
-643 -647 0
-164 -647 0
-648 87 0
-648 87 0
-649 650 0
-649 650 0
-651 355 0
-651 355 0
-652 62 0
-652 62 0
-653 2 0
-653 2 0
-654 650 0
-654 650 0
-21 -17 0
-17 62 0
-21 -17 0
-17 62 0
55 0
16 10 -655 0
232 -655 0
16 10 -655 0
232 -655 0
-656 442 0
-656 442 0
-657 382 0
-657 382 0
221 219 -658 0
221 219 -658 0
659 660 -661 0
659 660 -661 0
-250 252 0
-250 252 0
-662 170 0
-662 170 0
271 -663 272 61 10 0
664 -663 0
271 -663 272 61 10 0
664 -663 0
-665 140 0
-665 140 0
-666 68 0
-666 68 0
405 -667 0
52 -667 0
405 -667 0
52 -667 0
140 202 -668 0
140 202 -668 0
-669 8 0
-669 8 0
-670 513 0
-670 513 0
-671 38 0
-671 38 0
-60 -672 0
673 672 674 675 676 0
-673 60 0
-676 60 0
-675 60 0
-674 60 0
-673 60 0
-676 60 0
-675 60 0
-674 60 0
-673 -672 0
-673 -674 0
-673 -675 0
-673 -676 0
-672 -674 0
-672 -675 0
-672 -676 0
-674 -675 0
-674 -676 0
-675 -676 0
-60 -673 0
-60 -676 0
-677 36 0
-677 36 0
-678 679 0
-678 679 0
122 123 -680 0
247 -680 0
122 123 -680 0
247 -680 0
-681 682 0
-681 682 0
-683 684 0
-683 684 0
94 -685 0
102 -685 0
94 -685 0
102 -685 0
-686 687 0
-686 687 0
-688 0
689 688 690 691 692 693 0
-689 -688 0
-689 -690 0
-689 -691 0
-689 -692 0
-689 -693 0
-688 -690 0
-688 -691 0
-688 -692 0
-688 -693 0
-690 -691 0
-690 -692 0
-690 -693 0
-691 -692 0
-691 -693 0
-692 -693 0
-690 0
-689 0
-247 246 122 123 694 0
-125 -247 0
-247 246 122 123 694 0
-125 -247 0
-695 513 0
-695 513 0
-696 66 0
-696 66 0
-273 274 0
-273 274 0
-697 2 0
-697 2 0
504 -698 0
38 -698 0
504 -698 0
38 -698 0
-286 -21 0
-286 -21 0
16 10 -232 0
16 10 -232 0
-699 36 0
-699 36 0
-700 192 0
-700 192 0
-701 34 0
-701 34 0
-702 602 0
-702 602 0
-703 36 0
-703 36 0
-704 705 0
-704 705 0
-524 -706 0
525 -706 0
-526 -706 0
524 525 -706 0
-524 -706 0
525 -706 0
-526 -706 0
524 525 -706 0
-707 10 0
-707 10 0
187 188 -708 0
187 188 -708 0
-511 25 0
-511 25 0
-495 15 0
-495 15 0
-709 211 0
-709 211 0
-710 355 0
-710 355 0
314 315 316 -711 0
314 315 316 -711 0
-712 117 0
-712 117 0
713 -714 439 0
-714 439 0
-714 439 0
-715 439 0
-715 439 0
-716 310 0
-716 310 0
16 17 18 19 -717 0
-21 -717 0
16 -717 0
16 17 18 19 -717 0
-21 -717 0
16 -717 0
-718 170 0
-718 170 0
-719 4 0
-719 4 0
122 123 -720 0
247 -720 0
122 123 -720 0
247 -720 0
-128 -721 0
-130 -721 0
567 721 566 565 722 0
130 128 -567 0
130 128 -722 0
130 128 -566 0
130 128 -565 0
130 128 -567 0
130 128 -722 0
130 128 -566 0
130 128 -565 0
-567 -721 0
-567 -566 0
-567 -565 0
-567 -722 0
-721 -566 0
-721 -565 0
-721 -722 0
-566 -565 0
-566 -722 0
-565 -722 0
-128 -132 -565 0
-130 -132 -565 0
-128 -131 -565 0
-130 -131 -565 0
-128 -132 -566 0
-130 -132 -566 0
-128 -131 -566 0
-130 -131 -566 0
-128 -131 -567 0
-130 -131 -567 0
-723 117 0
-723 117 0
4 -724 0
2 -724 0
4 -724 0
2 -724 0
-725 726 0
-725 726 0
-727 100 0
-727 100 0
-728 10 0
-728 10 0
-729 650 0
-729 650 0
-730 6 0
-730 6 0
16 17 18 -731 19 0
-21 -731 0
16 -731 0
16 17 18 -731 19 0
-21 -731 0
16 -731 0
-239 241 0
-239 241 0
-732 58 0
-732 58 0
-733 73 0
-733 73 0
-358 -734 0
-735 -734 0
-736 -734 0
737 738 739 734 0
735 358 736 -738 0
735 358 736 -737 0
735 358 736 -739 0
735 358 736 -738 0
735 358 736 -737 0
735 358 736 -739 0
-737 -738 0
-737 -739 0
-737 -734 0
-738 -739 0
-738 -734 0
-739 -734 0
16 -740 17 18 19 0
-21 -740 0
16 -740 0
16 -740 17 18 19 0
-21 -740 0
16 -740 0
-741 87 0
-741 87 0
-742 477 0
-742 477 0
221 219 -743 0
330 -743 0
221 219 -743 0
330 -743 0
-361 6 0
-361 6 0
98 99 -744 0
98 99 -744 0
-745 182 0
-745 182 0
402 403 -746 0
-405 -746 0
402 403 -746 0
-405 -746 0
271 272 -747 61 10 0
270 -747 0
271 272 -747 61 10 0
270 -747 0
-748 76 0
-748 76 0
-749 750 0
-749 750 0
-751 36 0
-751 36 0
-752 112 0
-752 112 0
-753 38 0
-753 38 0
-754 38 0
-754 38 0
-755 10 0
-755 10 0
-756 60 0
-756 60 0
-78 -757 0
-80 -757 0
-87 -757 0
-758 -757 0
759 760 757 761 762 0
87 78 80 -760 758 0
87 78 -761 80 758 0
87 78 -762 80 758 0
87 78 -759 80 758 0
87 78 80 -760 758 0
87 78 -761 80 758 0
87 78 -762 80 758 0
87 78 -759 80 758 0
-759 -760 0
-759 -757 0
-759 -761 0
-759 -762 0
-760 -757 0
-760 -761 0
-760 -762 0
-757 -761 0
-757 -762 0
-761 -762 0
98 763 -764 439 211 765 766 75 165 355 99 767 768 117 769 229 770 0
98 763 -764 439 211 765 766 75 165 355 99 767 768 769 229 216 770 0
-229 764 0
-211 764 0
-75 764 0
-766 764 0
-770 764 0
-165 764 0
-439 764 0
-769 764 0
-763 764 0
-99 764 0
-98 764 0
-355 764 0
-216 -117 764 0
-768 764 0
-767 764 0
-765 764 0
-229 764 0
-211 764 0
-75 764 0
-766 764 0
-770 764 0
-165 764 0
-439 764 0
-769 764 0
-763 764 0
-99 764 0
-98 764 0
-355 764 0
-216 -117 764 0
-768 764 0
-767 764 0
-765 764 0
-244 242 0
-244 242 0
271 272 -771 61 10 0
71 -771 0
271 272 -771 61 10 0
71 -771 0
-772 38 0
-772 38 0
-773 140 0
-773 140 0
-774 2 0
-774 2 0
-775 80 0
-775 80 0
-776 2 0
-776 2 0
433 434 -777 0
433 434 -777 0
-778 433 0
-778 433 0
250 -779 0
252 -779 0
250 -779 0
252 -779 0
-208 -780 0
209 -780 0
-208 -780 0
209 -780 0
-552 -554 0
-552 -554 0
402 403 -705 0
405 -705 0
402 403 -705 0
405 -705 0
-781 0
782 783 784 781 0
-782 -783 0
-782 -784 0
-782 -781 0
-783 -784 0
-783 -781 0
-784 -781 0
-785 548 0
-785 548 0
-786 750 0
-786 750 0
-787 788 0
-787 788 0
789 790 393 568 154 153 -791 378 0
789 790 393 568 154 153 -791 378 0
-792 597 0
-792 597 0
-6 -793 0
794 795 793 796 797 798 0
-794 6 0
-795 6 0
-798 6 0
-797 6 0
-796 6 0
-794 6 0
-795 6 0
-798 6 0
-797 6 0
-796 6 0
-794 -795 0
-794 -793 0
-794 -796 0
-794 -797 0
-794 -798 0
-795 -793 0
-795 -796 0
-795 -797 0
-795 -798 0
-793 -796 0
-793 -797 0
-793 -798 0
-796 -797 0
-796 -798 0
-797 -798 0
-6 -794 0
-6 -795 0
-799 10 0
-799 10 0
122 123 -800 0
122 123 -800 0
-801 68 0
-801 68 0
-802 10 0
-802 10 0
-803 242 0
-803 242 0
-804 38 0
-804 38 0
-805 128 0
-805 128 0
-806 807 0
-806 807 0
98 99 -808 0
98 99 -808 0
-710 -809 0
-810 -809 0
811 812 813 809 0
810 710 -812 0
810 710 -811 0
810 710 -813 0
810 710 -812 0
810 710 -811 0
810 710 -813 0
-811 -812 0
-811 -813 0
-811 -809 0
-812 -813 0
-812 -809 0
-813 -809 0
271 272 -814 61 10 0
551 -814 0
271 272 -814 61 10 0
551 -814 0
-815 68 0
-815 68 0
271 -816 272 61 10 0
71 -816 0
271 -816 272 61 10 0
71 -816 0
-817 55 0
-817 55 0
-125 -818 0
123 -818 0
-125 -818 0
123 -818 0
-819 10 0
-819 10 0
-727 -820 0
821 822 823 820 0
-822 727 0
-821 727 0
-823 727 0
-822 727 0
-821 727 0
-823 727 0
-821 -822 0
-821 -823 0
-821 -820 0
-822 -823 0
-822 -820 0
-823 -820 0
-209 -824 0
825 826 827 824 0
-826 209 0
-825 209 0
-827 209 0
-826 209 0
-825 209 0
-827 209 0
-825 -826 0
-825 -827 0
-825 -824 0
-826 -827 0
-826 -824 0
-827 -824 0
16 -366 17 18 19 0
-21 -366 0
16 -366 0
16 -366 17 18 19 0
-21 -366 0
16 -366 0
-828 170 0
-828 170 0
-209 -829 0
830 831 832 829 0
-831 209 0
-830 209 0
-832 209 0
-831 209 0
-830 209 0
-832 209 0
-830 -831 0
-830 -832 0
-830 -829 0
-831 -832 0
-831 -829 0
-832 -829 0
-833 750 0
-833 750 0
94 -558 0
203 -558 0
94 -558 0
203 -558 0
-271 430 0
-271 430 0
-834 93 0
-834 93 0
-835 431 0
-835 431 0
221 219 -836 0
221 219 -836 0
-837 679 0
-837 679 0
-726 249 0
-726 249 0
-838 439 0
-838 439 0
-664 10 0
-664 10 0
-839 840 0
-839 840 0
-841 750 0
-841 750 0
153 790 -842 0
153 790 -842 0
-790 842 0
-790 842 0
-843 106 0
-843 106 0
94 -844 0
845 -844 0
94 -844 0
845 -844 0
402 58 846 -847 0
402 58 846 -847 0
309 -848 0
310 -848 0
309 -848 0
310 -848 0
-849 10 0
-849 10 0
474 -850 0
137 -850 0
474 -850 0
137 -850 0
-851 852 0
-851 852 0
473 -853 0
4 -853 0
473 -853 0
4 -853 0
-854 855 0
-854 855 0
-394 -856 0
857 858 859 856 0
-858 394 0
-857 394 0
-859 394 0
-858 394 0
-857 394 0
-859 394 0
-857 -858 0
-857 -859 0
-857 -856 0
-858 -859 0
-858 -856 0
-859 -856 0
16 17 18 19 -167 0
-21 -167 0
16 -167 0
16 17 18 19 -167 0
-21 -167 0
16 -167 0
-860 114 0
-860 114 0
-861 310 0
-861 310 0
-862 750 0
-862 750 0
-863 209 0
-863 209 0
-864 0
865 866 864 867 868 0
-865 -866 0
-865 -864 0
-865 -867 0
-865 -868 0
-866 -864 0
-866 -867 0
-866 -868 0
-864 -867 0
-864 -868 0
-867 -868 0
-867 0
869 870 871 -872 0
869 870 871 -872 0
-873 874 0
-873 874 0
-875 38 0
-875 38 0
-876 437 0
-876 437 0
-877 66 0
-877 66 0
-878 36 0
-878 36 0
-879 170 0
-879 170 0
-880 60 0
-880 60 0
310 425 -881 0
310 425 -881 0
-882 60 0
-882 60 0
-883 513 0
-883 513 0
-884 68 0
-884 68 0
-885 170 0
-885 170 0
-886 887 0
-886 887 0
-317 -888 0
889 890 891 888 0
-890 317 0
-889 317 0
-891 317 0
-890 317 0
-889 317 0
-891 317 0
-889 -890 0
-889 -891 0
-889 -888 0
-890 -891 0
-890 -888 0
-891 -888 0
102 892 893 -894 0
102 892 893 -894 0
-892 894 0
-893 894 0
-892 894 0
-893 894 0
895 717 896 -897 0
895 717 896 -897 0
-26 -898 0
899 898 900 901 902 0
-899 26 0
-901 26 0
-902 26 0
-900 26 0
-899 26 0
-901 26 0
-902 26 0
-900 26 0
-899 -898 0
-899 -900 0
-899 -901 0
-899 -902 0
-898 -900 0
-898 -901 0
-898 -902 0
-900 -901 0
-900 -902 0
-901 -902 0
-903 10 0
-903 10 0
-516 2 0
-516 2 0
-904 -905 0
-768 -905 0
-906 -905 0
907 908 909 905 0
768 904 906 -908 0
768 904 906 -907 0
768 904 906 -909 0
768 904 906 -908 0
768 904 906 -907 0
768 904 906 -909 0
-907 -908 0
-907 -909 0
-907 -905 0
-908 -909 0
-908 -905 0
-909 -905 0
-910 66 0
-910 66 0
-911 15 0
-911 15 0
405 -912 0
52 -912 0
405 -912 0
52 -912 0
-320 330 0
-320 330 0
-913 323 0
-913 323 0
-914 60 0
-914 60 0
-915 768 0
-915 768 0
153 789 -916 0
153 789 -916 0
-789 916 0
-789 916 0
433 434 -917 0
433 434 -917 0
80 78 -918 0
80 78 -918 0
402 403 -919 0
405 -919 0
402 403 -919 0
405 -919 0
-920 921 0
-920 921 0
-157 665 0
-157 665 0
-922 192 0
-922 192 0
-923 114 0
-923 114 0
15 0
94 -924 0
787 -924 0
94 -924 0
787 -924 0
-102 -925 0
926 927 928 925 0
-927 102 0
-926 102 0
-928 102 0
-927 102 0
-926 102 0
-928 102 0
-926 -927 0
-926 -928 0
-926 -925 0
-927 -928 0
-927 -925 0
-928 -925 0
-929 106 0
-929 106 0
-896 10 0
-896 10 0
-930 430 0
-930 430 0
-931 932 0
-931 932 0
-933 767 0
-933 767 0
-934 137 0
-934 137 0
16 17 18 -935 19 0
-21 -935 0
16 -935 0
16 17 18 -935 19 0
-21 -935 0
16 -935 0
-936 750 0
-936 750 0
-937 938 0
-937 938 0
-939 87 0
-939 87 0
-219 -940 0
-221 -940 0
941 942 943 940 0
221 219 -942 0
221 219 -941 0
221 219 -943 0
221 219 -942 0
221 219 -941 0
221 219 -943 0
-941 -942 0
-941 -943 0
-941 -940 0
-942 -943 0
-942 -940 0
-943 -940 0
893 892 -944 0
94 -944 0
893 892 -944 0
94 -944 0
-945 855 0
-945 855 0
-946 548 0
-946 548 0
16 10 -468 0
16 10 -468 0
16 -947 17 18 19 0
-21 -947 0
16 -947 0
16 -947 17 18 19 0
-21 -947 0
16 -947 0
-496 86 0
-496 86 0
-948 75 0
-948 75 0
-949 169 0
-949 169 0
-950 468 0
-950 468 0
-951 38 0
-951 38 0
-952 152 0
-952 152 0
94 -953 0
954 -953 0
94 -953 0
954 -953 0
-955 2 0
-955 2 0
-273 -274 895 0
-273 -274 895 0
-956 34 0
-956 34 0
430 0
93 -932 957 0
233 -932 957 0
-233 -93 932 0
-957 932 0
-233 -93 932 0
-957 932 0
-270 10 0
-270 10 0
-958 2 0
-958 2 0
-959 4 0
-959 4 0
-960 0
961 960 962 963 964 0
-961 -960 0
-961 -962 0
-961 -963 0
-961 -964 0
-960 -962 0
-960 -963 0
-960 -964 0
-962 -963 0
-962 -964 0
-963 -964 0
-964 0
-965 38 0
-965 38 0
-966 764 0
-966 764 0
-967 968 0
-967 968 0
-969 2 0
-969 2 0
-970 38 0
-970 38 0
971 505 117 -38 384 0
971 505 206 -38 384 0
971 505 206 383 382 -38 0
971 505 383 382 117 -38 0
-383 -384 38 0
-206 -117 38 0
-971 38 0
-382 -384 38 0
-505 38 0
-383 -384 38 0
-206 -117 38 0
-971 38 0
-382 -384 38 0
-505 38 0
-972 973 0
-972 973 0
-425 387 0
-974 387 0
-425 387 0
-974 387 0
-975 4 0
-975 4 0
-976 211 0
-976 211 0
-977 712 0
-977 712 0
-978 687 0
-978 687 0
-979 973 0
-979 973 0
-980 579 0
-980 579 0
-981 0
982 983 981 0
-982 -983 0
-982 -981 0
-983 -981 0
-984 38 0
-984 38 0
54 508 817 -55 0
-54 55 0
-508 55 0
-817 55 0
-54 -508 0
-54 -817 0
-508 -817 0
930 271 18 -430 0
-930 430 0
-271 430 0
-18 430 0
-930 -271 0
-930 -18 0
-271 -18 0
476 85 496 -86 0
-476 86 0
-85 86 0
-496 86 0
-476 -85 0
-476 -496 0
-85 -496 0
244 803 -242 0
-244 242 0
-803 242 0
-244 -803 0
652 61 17 -62 0
-652 62 0
-61 62 0
-17 62 0
-652 -61 0
-652 -17 0
-61 -17 0
370 -15 14 911 495 0
-14 15 0
-495 15 0
-911 15 0
-370 15 0
-14 -495 0
-14 -911 0
-14 -370 0
-495 -911 0
-495 -370 0
-911 -370 0
860 113 923 -114 0
-860 114 0
-113 114 0
-923 114 0
-860 -113 0
-860 -923 0
-113 -923 0
-985 0
