c 427 INIT_TERMINAL_TYPE=
c 70 NC_EXTRA
c 861 MKSWAP
c 655 HUSH_JOB
c 634 FEATURE_TELNET_WIDTH
c 117 FEATURE_MAKEDEVS_TABLE
c 523 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 140 FEATURE_TFTP_BLOCKSIZE
c 146 FEATURE_FDISK_ADVANCED
c 890 FEATURE_SYSLOG_INFO
c 7 VI
c 845 FEATURE_DEFAULT_PASSWD_ALGO=des
c 693 NC_110_COMPAT
c 158 FEATURE_TELNETD_INETD_WAIT
c 243 FEATURE_USERNAME_COMPLETION
c 593 FEATURE_GZIP_LONG_OPTIONS
c 935 SV_DEFAULT_SERVICE_DIR=/var/service
c 85 UNICODE_SUPPORT
c 38 FEATURE_FIND_NEWER
c 256 TEST2
c 956 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 540 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 483 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 778 HUSH_RANDOM_SUPPORT
c 331 FEATURE_CHECK_NAMES
c 576 FEATURE_PREFER_IPV4_ADDRESS
c 952 FEATURE_LESS_MAXLINES=0
c 309 TRACEROUTE6
c 649 READAHEAD
c 766 EXPR_MATH_SUPPORT_64
c 553 FEATURE_VOLUMEID_EXFAT
c 284 DF
c 897 FEATURE_COPYBUF_KB=1024
c 155 MODPROBE
c 88 EXTRA_CFLAGS=n
c 774 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 83 LOCALE_SUPPORT
c 125 FEATURE_LS_FILETYPES
c 139 TFTPD
c 296 INSTALL_APPLET_SYMLINKS
c 264 FEATURE_VI_UNDO_QUEUE_MAX=256
c 207 FEATURE_FIND_DEPTH
c 33 FEATURE_EDITING_HISTORY=0
c 862 FEATURE_LS_COLOR_IS_DEFAULT
c 566 MD5_SMALL=1
c 398 FEATURE_MDEV_EXEC
c 300 FEATURE_VI_MAX_LEN=n
c 524 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 325 SYSLOGD
c 970 FEATURE_CHAT_IMPLICIT_CR
c 177 UNSHARE
c 923 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 68 NC
c 162 LINUXRC
c 189 FEATURE_SHADOWPASSWDS
c 441 DMALLOC
c 157 FEATURE_FIND_MTIME
c 348 FEATURE_SH_MATH_BASE
c 848 GZIP_FAST=0
c 537 BOOTCHARTD
c 909 FEATURE_TOP_DECIMALS
c 732 FEATURE_EDITING_MAX_LEN=n
c 462 FEATURE_REMOTE_LOG
c 891 SESTATUS
c 479 FEATURE_LESS_WINCH
c 47 LAST_ID=60000
c 173 FEATURE_MESG_ENABLE_ONLY_GROUP
c 631 FEATURE_UDHCP_RFC3397
c 411 TOUCH
c 397 GETSEBOOL
c 579 FEATURE_VI_USE_SIGNALS
c 535 FEATURE_VI_SET
c 269 FEATURE_SEAMLESS_XZ
c 573 FEATURE_INSTALLER
c 629 FEATURE_MOUNT_FSTAB
c 403 FEATURE_NTP_AUTH
c 466 FEATURE_VOLUMEID_CRAMFS
c 332 FEATURE_START_STOP_DAEMON_FANCY
c 972 FEATURE_IFCONFIG_SLIP
c 617 FEATURE_FIND_PRUNE
c 589 PING6
c 65 FEATURE_TASKSET_CPULIST
c 745 FEATURE_UDHCPC6_RFC4704
c 733 FEATURE_EDITING_MAX_LEN=128
c 863 FEATURE_FIND_TYPE
c 768 HUSH_KILL
c 159 FEATURE_TELNETD_STANDALONE
c 357 HUSH
c 839 FEATURE_LESS_BRACKETS
c 423 EXTRA_LDLIBS=
c 474 FEATURE_INIT_QUIET
c 282 SWAPOFF
c 811 FEATURE_FBSET_READMODE
c 367 DEFAULT_MODULES_DIR=
c 241 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 301 FEATURE_VI_MAX_LEN=1
c 191 USE_BB_PWD_GRP
c 640 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 898 FEATURE_COPYBUF_KB=0
c 784 UNLZOP
c 24 BASH_IS_ASH
c 899 FEATURE_COPYBUF_KB=4
c 320 FEATURE_IFCONFIG_STATUS
c 229 HEAD
c 928 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 513 FEATURE_BC_INTERACTIVE
c 365 DEPMOD
c 816 FEATURE_BEEP_LENGTH_MS=n
c 288 FEATURE_VOLUMEID_ISO9660
c 894 FEATURE_EJECT_SCSI
c 451 DELGROUP
c 1 HAVE_DOT_CONFIG
c 850 GZIP_FAST=2
c 779 FEATURE_TAR_FROM
c 71 FEATURE_SH_EXTRA_QUIET
c 896 FEATURE_COPYBUF_KB=n
c 955 HUSH_TRAP
c 87 MDEV
c 165 POWEROFF
c 831 FEATURE_UDHCPC6_RFC4833
c 707 FEATURE_FIND_MMIN
c 809 FEATURE_VI_COLON_EXPAND
c 396 FEATURE_UDHCPC6_RFC5970
c 495 FEATURE_CP_REFLINK
c 844 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 354 SYSROOT=n
c 791 FEATURE_XARGS_SUPPORT_TERMOPT
c 765 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 884 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 160 FEATURE_UDHCPC_SANITIZEOPT
c 208 FEATURE_VOLUMEID_MINIX
c 308 TRACEROUTE
c 358 HUSH_EXPORT_N
c 824 FEATURE_NTPD_CONF
c 511 FEATURE_FIND_EXECUTABLE
c 919 CPIO
c 728 FEATURE_HTTPD_DATE
c 958 FEATURE_VOLUMEID_OCFS2
c 45 LAST_ID=0
c 889 FEATURE_LESS_RAW
c 603 PSTREE
c 823 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 46 LAST_ID=1
c 647 HUSH_READONLY
c 419 HUSH_FUNCTIONS
c 685 FEATURE_AR_CREATE
c 15 SETFONT
c 971 ASH_EXPAND_PRMT
c 82 AWK
c 750 LAST_SUPPORTED_WCHAR=n
c 295 HUSH_GETOPTS
c 740 PID_FILE_PATH=
c 720 FEATURE_CHAT_SEND_ESCAPES
c 366 MODINFO
c 907 ASH_INTERNAL_GLOB
c 324 FEATURE_SYSLOGD_CFG
c 799 UDHCPC_DEFAULT_SCRIPT=nonempty
c 591 UNICODE_NEUTRAL_TABLE
c 572 HUSH_UMASK
c 215 FEATURE_SEAMLESS_LZMA
c 499 LAST_SYSTEM_ID=1
c 692 FEATURE_CATN
c 63 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 342 FEATURE_WGET_FTP
c 270 FEATURE_SEAMLESS_GZ
c 758 FEATURE_KILL_DELAY=1
c 563 FEATURE_INSMOD_TRY_MMAP
c 73 UDHCPC_DEFAULT_INTERFACE=
c 687 FEATURE_VI_8BIT
c 911 NO_DEBUG_LIB
c 488 FEATURE_FIND_USER
c 695 HDPARM
c 235 TAIL
c 317 FEATURE_NSLOOKUP_LONG_OPTIONS
c 271 FEATURE_SEAMLESS_BZ2
c 795 FEATURE_RUNSVDIR_LOG
c 281 SWAPON
c 90 EXTRA_CFLAGS=nonempty
c 794 FEATURE_DD_THIRD_STATUS_LINE
c 477 FEATURE_MOUNT_VERBOSE
c 32 FEATURE_EDITING_HISTORY=n
c 887 FEATURE_WGET_TIMEOUT
c 711 POPMAILDIR
c 276 FEATURE_IP_ROUTE_DIR=
c 151 ACPID
c 255 FEATURE_VOLUMEID_NTFS
c 582 FTPD
c 752 LAST_SUPPORTED_WCHAR=1
c 109 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 797 UDHCPC_DEFAULT_SCRIPT=n
c 201 FEATURE_TAR_LONG_OPTIONS
c 701 LOGGER
c 257 FEATURE_TEST_64
c 294 RESTORECON
c 206 FEATURE_VI_DOT_CMD
c 362 FEATURE_SUID_CONFIG
c 854 ZCAT
c 873 FEATURE_FIND_INUM
c 883 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 772 FEATURE_SECURETTY
c 388 FEATURE_MOUNT_FAKE
c 375 CUT
c 662 PASSWORD_MINLEN=n
c 232 FEATURE_VI_SETOPTS
c 56 AR
c 585 FEATURE_CHAT_NOFAIL
c 841 FEATURE_DEFAULT_PASSWD_ALGO=n
c 42 ADDGROUP
c 406 FEATURE_WTMP
c 500 LAST_SYSTEM_ID=0
c 857 FEATURE_SORT_OPTIMIZE_MEMORY
c 60 FEATURE_INSTALL_LONG_OPTIONS
c 679 FEATURE_FIND_CONTEXT
c 700 FEATURE_SYSLOG
c 642 FEATURE_MDEV_LOAD_FIRMWARE
c 536 FEATURE_BOOTCHARTD_CONFIG_FILE
c 449 FEATURE_CROND_DIR=/var/spool/cron
c 698 FEATURE_IFUPDOWN_IP
c 444 FEATURE_LESS_FLAGS
c 725 FEATURE_HTTPD_ETAG
c 143 WC
c 904 CROSS_COMPILER_PREFIX=n
c 134 ASH_HELP
c 615 FEATURE_VOLUMEID_FAT
c 525 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 575 FEATURE_MOUNT_LOOP_CREATE
c 522 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 812 FEATURE_CHAT_SWALLOW_OPTS
c 50 FEATURE_IP_LINK
c 675 FEATURE_EDITING_WINCH
c 48 IP
c 182 DIFF
c 764 FEATURE_LS_USERNAME
c 326 HUSH_LOOPS
c 967 EFENCE
c 265 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 624 FEATURE_DD_SIGNAL_HANDLING
c 702 SULOGIN
c 961 FEATURE_BEEP_FREQ=0
c 611 DEBUG
c 504 FIRST_SYSTEM_ID=100
c 632 PAM
c 37 FEATURE_UDHCP_8021Q
c 798 UDHCPC_DEFAULT_SCRIPT=
c 3 UDHCPC
c 514 SHA3_SMALL=n
c 792 FEATURE_LS_RECURSIVE
c 803 FEATURE_SYSLOGD_DUP
c 583 FEATURE_IPCALC_LONG_OPTIONS
c 62 FEATURE_IPV6
c 817 FEATURE_BEEP_LENGTH_MS=2147483647
c 962 FEATURE_BEEP_FREQ=4000
c 148 FEATURE_KLOGD_KLOGCTL
c 507 USE_BB_CRYPT
c 927 FEATURE_STAT_FORMAT
c 800 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 246 LFS
c 959 FEATURE_LESS_LINENUMS
c 291 FEATURE_PS_LONG
c 827 TELINIT_PATH=n
c 851 ASH_JOB_CONTROL
c 39 FIND
c 386 FEATURE_VOLUMEID_HFS
c 431 XARGS
c 395 DEFAULT_SETFONT_DIR=nonempty
c 684 FEATURE_INIT_MODIFY_CMDLINE
c 280 FEATURE_WGET_LONG_OPTIONS
c 156 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 759 FEATURE_KILL_DELAY=1024
c 808 BBCONFIG
c 122 FEATURE_SETPRIV_CAPABILITIES
c 328 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 116 MAKEDEVS
c 541 FEATURE_LS_SORTFILES
c 882 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 888 FEATURE_UDHCPC_ARPING
c 20 SHELL_HUSH
c 974 POWERTOP
c 121 FEATURE_MTAB_SUPPORT
c 936 SHA1SUM
c 34 FEATURE_EDITING_HISTORY=9999
c 747 PREFIX=
c 498 LAST_SYSTEM_ID=n
c 377 GREP
c 825 FEATURE_PASSWD_WEAK_CHECK
c 920 FEATURE_TELNET_AUTOLOGIN
c 689 FEATURE_VOLUMEID_BTRFS
c 622 FEATURE_MODUTILS_ALIAS
c 785 LZOPCAT
c 558 UDHCP_DEBUG=2
c 359 SH_IS_HUSH
c 663 PASSWORD_MINLEN=5
c 194 FEATURE_IFUPDOWN_MAPPING
c 447 FEATURE_CROND_DIR=
c 597 FSCK_MINIX
c 886 FEATURE_DD_STATUS
c 963 FEATURE_BEEP_FREQ=20
c 133 FEATURE_PRESERVE_HARDLINKS
c 493 UNAME_OSNAME=nonempty
c 590 FEATURE_FANCY_PING
c 734 FEATURE_EDITING_MAX_LEN=0
c 224 DATE
c 129 MODPROBE_SMALL
c 834 ECHO
c 953 FEATURE_LESS_MAXLINES=1
c 28 NOMMU
c 223 FEATURE_DATE_COMPAT
c 933 SV_DEFAULT_SERVICE_DIR=
c 464 FEATURE_LIBBUSYBOX_STATIC
c 855 FEATURE_GZIP_DECOMPRESS
c 237 EXTRA_LDFLAGS=
c 297 WALL
c 302 FEATURE_VI_MAX_LEN=16384
c 789 FEATURE_HTTPD_AUTH_MD5
c 552 FEATURE_IP_RULE
c 128 FEATURE_CHECK_TAINTED_MODULE
c 244 FEATURE_TAB_COMPLETION
c 592 FEATURE_SWAPON_PRI
c 673 FIRST_SYSTEM_ID=0
c 66 FEATURE_TASKSET_FANCY
c 676 FEATURE_PIDOF_OMIT
c 708 HUSH_LOCAL
c 782 FEATURE_KMSG_SYSLOG
c 273 FEATURE_SEAMLESS_Z
c 290 MINIPS
c 830 TELINIT_PATH=/sbin/telinit
c 442 CHOICE_3
c 853 GUNZIP
c 484 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 714 FEATURE_FTPD_WRITE
c 181 FEATURE_DIFF_LONG_OPTIONS
c 196 IPRULE
c 735 FEATURE_EDITING_MAX_LEN=1024
c 492 UNAME_OSNAME=
c 178 FEATURE_TOP_INTERACTIVE
c 25 SH_IS_ASH
c 539 SLEEP
c 454 FEATURE_VI_REGEX_SEARCH
c 266 FEATURE_VI_UNDO_QUEUE_MAX=1
c 19 SHELL_ASH
c 399 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 29 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 334 FEATURE_SUN_LABEL
c 650 HUSH_BASH_SOURCE_CURDIR
c 4 UDHCPC6
c 322 FEATURE_VOLUMEID_F2FS
c 204 FEATURE_VOLUMEID_EROFS
c 338 FEATURE_FIND_MAXDEPTH
c 169 FEATURE_UNZIP_CDF
c 571 FEATURE_TAR_CREATE
c 262 FEATURE_VI_UNDO_QUEUE
c 682 DEFAULT_DEPMOD_FILE=nonempty
c 508 FEATURE_MOUNT_LOOP
c 610 DEBUG_PESSIMIZE
c 722 FEATURE_MAKEDEVS_LEAF
c 10 SETENFORCE
c 925 FEATURE_VOLUMEID_JFS
c 533 FEATURE_CPIO_P
c 496 FEATURE_CP_LONG_OPTIONS
c 574 BUSYBOX
c 741 PID_FILE_PATH=nonempty
c 135 FEATURE_MOUNT_HELPERS
c 626 FBSET
c 491 UNAME_OSNAME=n
c 551 FEATURE_MIME_CHARSET=us-ascii
c 75 UDHCPC_DEFAULT_INTERFACE=eth0
c 762 SUBST_WCHAR=1
c 387 FEATURE_SWAPON_DISCARD
c 660 TC
c 318 FEATURE_NSLOOKUP_BIG
c 303 FEATURE_VI_MAX_LEN=0
c 64 INETD
c 942 FEATURE_GZIP_LEVELS
c 382 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 842 CHPASSWD
c 620 FEATURE_NAMEIF_EXTENDED
c 736 FEATURE_EDITING_MAX_LEN=8192
c 216 LZMA
c 531 FEATURE_UMOUNT_ALL
c 437 FEATURE_DC_BIG
c 185 CAT
c 227 TR
c 738 PID_FILE_PATH=n
c 670 FEATURE_WAIT_FOR_INIT
c 543 LOAD_POLICY
c 448 FEATURE_CROND_DIR=nonempty
c 381 FEATURE_VI_COLON
c 9 DD
c 172 CHAT
c 267 FEATURE_VI_UNDO_QUEUE_MAX=0
c 471 FTPGET
c 127 FEATURE_2_4_MODULES
c 780 FEATURE_LESS_MARKS
c 445 CRONTAB
c 17 FEATURE_SHARED_BUSYBOX
c 900 FEATURE_COPYBUF_KB=1
c 456 FEATURE_PREFER_APPLETS
c 699 FEATURE_IP_TUNNEL
c 664 PASSWORD_MINLEN=32
c 41 STAT
c 197 IPROUTE
c 950 FEATURE_HDPARM_HDIO_GETSET_DMA
c 432 FEATURE_OSF_LABEL
c 937 SHA3SUM
c 564 MD5_SMALL=n
c 168 TASKSET
c 938 MD5SUM
c 906 CROSS_COMPILER_PREFIX=nonempty
c 913 FEATURE_SH_STANDALONE
c 105 BZIP2_SMALL=1
c 360 BASH_IS_HUSH
c 319 RUNCON
c 501 LAST_SYSTEM_ID=999
c 654 FEATURE_HTTPD_RANGES
c 394 DEFAULT_SETFONT_DIR=
c 510 FEATURE_LOADFONT_RAW
c 680 DEFAULT_DEPMOD_FILE=n
c 470 FEATURE_UNZIP_BZIP2
c 346 CHOICE_4
c 175 UNICODE_PRESERVE_BROKEN
c 21 FEATURE_SH_MATH_64
c 559 UDHCP_DEBUG=9
c 703 PASSWD
c 818 FEATURE_BEEP_LENGTH_MS=1
c 658 MATCHPATHCON
c 878 FEATURE_SH_HISTFILESIZE
c 310 FEATURE_TRACEROUTE_USE_ICMP
c 293 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 247 FDISK_SUPPORT_LARGE_DISKS
c 481 FEATURE_IPC_SYSLOG
c 313 WHO
c 697 FEATURE_MOUNT_CIFS
c 205 VOLUMEID
c 314 FEATURE_CROND_CALL_SENDMAIL
c 371 DHCPD_LEASES_FILE=
c 545 BASH_IS_NONE
c 625 FEATURE_FBSET_FANCY
c 957 FEATURE_IFCONFIG_BROADCAST_PLUS
c 929 SVC
c 130 DEVFSD_MODLOAD
c 383 FEATURE_RTMINMAX
c 236 EXTRA_LDFLAGS=n
c 203 FEATURE_SETPRIV_DUMP
c 345 FEATURE_TFTP_HPA_COMPAT
c 659 FEATURE_TC_INGRESS
c 748 PREFIX=nonempty
c 187 FEATURE_REVERSE_SEARCH
c 914 FEATURE_LESS_ASK_TERMINAL
c 98 CHOICE_7
c 53 FEATURE_REFORMIME_COMPAT
c 613 FEATURE_SPLIT_FANCY
c 231 SU
c 452 FEATURE_FIND_EXEC_PLUS
c 321 FEATURE_DIFF_DIR
c 440 FEATURE_EDITING_FANCY_PROMPT
c 806 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 356 SYSROOT=nonempty
c 544 FEATURE_FANCY_SLEEP
c 704 ZCIP
c 767 EXPR
c 51 FEATURE_HTTPD_GZIP
c 502 LAST_SYSTEM_ID=60000
c 149 KLOGD
c 174 MESG
c 623 FEATURE_SETFILES_CHECK_OPTION
c 742 PID_FILE_PATH=/var/run
c 648 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 340 FEATURE_IFUPDOWN_IPV6
c 250 WATCHDOG
c 527 FEATURE_VI_READONLY
c 126 LSMOD
c 230 FEATURE_SU_SYSLOG
c 843 FEATURE_DEFAULT_PASSWD_ALGO=
c 749 PREFIX=./_install
c 489 FEATURE_TOP_SMP_PROCESS
c 534 FEATURE_CPIO_O
c 195 FEATURE_IP_RARE_PROTOCOLS
c 166 REBOOT
c 657 HUSH_PRINTF
c 14 FEATURE_SETFONT_TEXTUAL_MAP
c 786 LZOP_COMPR_HIGH
c 931 SV
c 546 FEATURE_MIME_CHARSET=n
c 459 BUSYBOX_EXEC_PATH=
c 860 FEATURE_MKSWAP_UUID
c 892 FEATURE_UPTIME_UTMP_SUPPORT
c 113 FEATURE_RUN_PARTS_LONG_OPTIONS
c 771 HUSH_MEMLEAK
c 76 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 248 FEATURE_HTTPD_ACL_IP
c 509 FEATURE_PS_WIDE
c 754 FEATURE_LOGREAD_REDUCED_LOCKING
c 54 REFORMIME
c 61 INSTALL
c 379 FGREP
c 316 FEATURE_VOLUMEID_XFS
c 234 FEATURE_FANCY_TAIL
c 5 FEATURE_UDHCP_PORT
c 274 FEATURE_IP_ROUTE
c 461 BUSYBOX_EXEC_PATH=/proc/self/exe
c 903 FEATURE_VOLUMEID_NILFS
c 616 FEATURE_EDITING_VI
c 872 CHCON
c 595 FEATURE_PS_UNUSUAL_SYSTEMS
c 391 INSTALL_APPLET_SCRIPT_WRAPPERS
c 497 FEATURE_GPT_LABEL
c 893 UPTIME
c 512 FEATURE_SUID_CONFIG_QUIET
c 31 FEATURE_EDITING
c 694 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 350 FEATURE_CHOWN_LONG_OPTIONS
c 335 FEATURE_TUNCTL_UG
c 641 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 292 DESKTOP
c 918 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 420 FEATURE_TEE_USE_BLOCK_IO
c 859 FEATURE_GUNZIP_LONG_OPTIONS
c 557 DHCPRELAY
c 580 FEATURE_WGET_STATUSBAR
c 584 IPCALC
c 283 FEATURE_SWAPONOFF_LABEL
c 727 FEATURE_MODPROBE_BLACKLIST
c 252 FEATURE_SH_READ_FRAC
c 570 TELNETD
c 677 FEATURE_LESS_TRUNCATE
c 401 FEATURE_PIDOF_SINGLE
c 587 HUSH_TYPE
c 688 FEATURE_TFTP_PUT
c 661 FEATURE_LESS_ENV
c 154 INSMOD
c 912 FEATURE_VOLUMEID_BCACHE
c 837 FEATURE_MDEV_DAEMON
c 443 FEATURE_FIND_GROUP
c 485 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 599 FEATURE_MINIX2
c 446 FEATURE_CROND_DIR=n
c 304 FEATURE_VI_MAX_LEN=4096
c 407 FEATURE_NTPD_SERVER
c 164 HALT
c 89 EXTRA_CFLAGS=
c 656 HUSH_INTERACTIVE
c 23 HUSH_CASE
c 119 MOUNT
c 838 SH_IS_NONE
c 430 FEATURE_XARGS_SUPPORT_REPL_STR
c 278 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 568 ASH_BASH_SOURCE_CURDIR
c 895 EJECT
c 879 FEATURE_INDIVIDUAL
c 337 SETFILES
c 12 INSTALL_APPLET_HARDLINKS
c 790 FEATURE_HTTPD_BASIC_AUTH
c 72 UDHCPC_DEFAULT_INTERFACE=n
c 713 FEATURE_MDEV_RENAME
c 112 FEATURE_HTTPD_CGI
c 214 ASH_RANDOM_SUPPORT
c 218 UNLZMA
c 930 SV_DEFAULT_SERVICE_DIR=n
c 35 FEATURE_EDITING_HISTORY=255
c 665 PASSWORD_MINLEN=1
c 179 FEATURE_EDITING_SAVEHISTORY
c 465 FEATURE_VOLUMEID_LUKS
c 245 FEATURE_CHAT_CLR_ABORT
c 945 FEATURE_DF_FANCY
c 669 FEATURE_DC_LIBM
c 801 FEATURE_WGET_AUTHENTICATION
c 880 FEATURE_FIND_PRINT0
c 327 DPKG
c 947 ASH_BASH_NOT_FOUND_HOOK
c 6 FEATURE_VI_SEARCH
c 847 GZIP_FAST=n
c 219 LZCAT
c 490 UNAME
c 505 FIRST_SYSTEM_ID=1
c 198 IPNEIGH
c 849 GZIP_FAST=1
c 312 FEATURE_INSMOD_LOAD_MAP
c 469 SELINUXENABLED
c 875 HUSH_ULIMIT
c 384 FEATURE_SU_CHECKS_SHELLS
c 311 FEATURE_INSMOD_LOAD_MAP_FULL
c 352 FEATURE_NOLOGIN
c 49 IPLINK
c 729 FEATURE_VOLUMEID_EXT
c 343 USERS
c 922 INSTALL_SH_APPLET_HARDLINK
c 11 SELINUX
c 964 FEATURE_BEEP_FREQ=50000
c 240 FEATURE_IP_ADDRESS
c 565 MD5_SMALL=0
c 110 UNICODE_COMBINING_WCHARS
c 405 LAST
c 390 CHOICE_2
c 473 FEATURE_FTPGETPUT_LONG_OPTIONS
c 960 FEATURE_BEEP_FREQ=n
c 715 FEATURE_TR_EQUIV
c 710 FEATURE_POPMAILDIR_DELIVERY
c 867 FEATURE_WGET_HTTPS
c 52 HTTPD
c 822 FEATURE_XARGS_SUPPORT_PARALLEL
c 277 FEATURE_IP_ROUTE_DIR=nonempty
c 415 IFUPDOWN_IFSTATE_PATH=nonempty
c 455 PIE
c 814 HUSH_READ
c 192 IFUP
c 547 MAKEMIME
c 79 FEATURE_LESS_REGEXP
c 69 NETCAT
c 737 FEATURE_EDITING_MAX_LEN=1
c 184 NOLOGIN
c 141 FEATURE_MOUNT_LABEL
c 712 FEATURE_MDEV_RENAME_REGEXP
c 429 INIT_TERMINAL_TYPE=linux
c 457 STATIC
c 668 ASH_ECHO
c 518 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 730 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 315 CROND
c 503 FIRST_SYSTEM_ID=60000
c 36 FEATURE_EDITING_HISTORY=1
c 84 UNICODE_USING_LOCALE
c 835 FEATURE_FANCY_ECHO
c 836 FEATURE_BUFFERS_USE_MALLOC
c 775 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 336 TUNCTL
c 92 DEVFSD_VERBOSE
c 147 FDISK
c 144 FEATURE_MOUNT_NFS
c 285 DU
c 520 NETSTAT
c 400 NSLOOKUP
c 515 SHA3_SMALL=0
c 268 FEATURE_VI_UNDO_QUEUE_MAX=32
c 482 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 761 SUBST_WCHAR=0
c 630 FEATURE_FIND_SIZE
c 944 FEATURE_MOUNT_FLAGS
c 137 FEATURE_SH_EMBEDDED_SCRIPTS
c 954 FEATURE_LESS_MAXLINES=9999999
c 389 FEATURE_LESS_DASHCMD
c 796 RUNSVDIR
c 376 FEATURE_FIND_PAREN
c 877 FEATURE_ROTATE_LOGFILE
c 450 FEATURE_DEL_USER_FROM_GROUP
c 8 FEATURE_DD_IBS_OBS
c 939 SHA256SUM
c 392 INSTALL_SH_APPLET_SYMLINK
c 876 FEATURE_TOPMEM
c 621 NAMEIF
c 209 BUNZIP2
c 435 BC
c 666 PASSWORD_MINLEN=6
c 833 DMESG
c 932 SVOK
c 586 NC_SERVER
c 287 FEATURE_AWK_LIBM
c 369 DEFAULT_MODULES_DIR=/lib/modules
c 941 FEATURE_MD5_SHA1_SUM_CHECK
c 233 HUSH_UNSET
c 902 FEATURE_SORT_BIG
c 57 LONG_OPTS
c 607 FEATURE_FIND_LINKS
c 926 RUNLEVEL
c 602 FEATURE_CROND_D
c 770 FEATURE_TELNET_TTYPE
c 404 NTPD
c 368 DEFAULT_MODULES_DIR=nonempty
c 763 SUBST_WCHAR=63
c 724 FEATURE_AIX_LABEL
c 638 FEATURE_CROND_SPECIAL_TIMES
c 667 PASSWORD_MINLEN=0
c 506 USE_BB_CRYPT_SHA
c 347 FEATURE_INIT_SCTTY
c 478 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 202 TAR
c 239 FEATURE_VI_WIN_RESIZE
c 678 FEATURE_IPCALC_FANCY
c 210 BZCAT
c 556 UDHCP_DEBUG=n
c 486 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 608 FEATURE_READLINK_FOLLOW
c 467 FEATURE_HTTPD_ERROR_PAGES
c 696 HUSH_WAIT
c 16 FEATURE_VI_VERBOSE_STATUS
c 167 FEATURE_CALL_TELINIT
c 349 FEATURE_IP_NEIGH
c 22 FEATURE_SH_MATH
c 905 CROSS_COMPILER_PREFIX=
c 298 FEATURE_UTMP
c 226 FEATURE_TR_CLASSES
c 917 INSTALL_APPLET_DONT
c 183 NOLOGIN_DEPENDENCIES
c 951 FEATURE_LESS_MAXLINES=n
c 870 HUSH_SAVEHISTORY
c 330 FEATURE_LOADFONT_PSF2
c 78 GETENFORCE
c 436 DC
c 123 FEATURE_SETPRIV_CAPABILITY_NAMES
c 686 FEATURE_FIND_PATH
c 751 LAST_SUPPORTED_WCHAR=0
c 306 HUSH_COMMAND
c 307 FEATURE_TAR_SELINUX
c 690 HUSH_MODE_X
c 554 FEATURE_MODUTILS_SYMBOLS
c 719 FEATURE_ADDUSER_TO_GROUP
c 548 SENDMAIL
c 131 CP
c 402 PIDOF
c 973 FEATURE_POWERTOP_INTERACTIVE
c 757 FEATURE_KILL_DELAY=0
c 532 FEATURE_INETD_RPC
c 916 FEATURE_HDPARM_GET_IDENTITY
c 885 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 249 FEATURE_WATCHDOG_OPEN_TWICE
c 186 FEATURE_FIND_EMPTY
c 635 TELNET
c 609 READLINK
c 716 FEATURE_HTTPD_SETUID
c 299 FEATURE_RUN_PARTS_FANCY
c 91 HUSH_LINENO_VAR
c 258 TEST
c 225 ASH_OPTIMIZE_FOR_SIZE
c 253 FEATURE_RESIZE_PRINT
c 259 HUSH_TEST
c 106 BZIP2_SMALL=8
c 652 RMMOD
c 353 LOGIN
c 965 FEATURE_BEEP_FREQ=1
c 150 FEATURE_ACPID_COMPAT
c 783 LZOP
c 425 FEATURE_FIND_XDEV
c 475 FEATURE_HWCLOCK_ADJTIME_FHS
c 380 FEATURE_GREP_CONTEXT
c 138 TFTP
c 242 FEATURE_FIND_QUIT
c 858 SORT
c 103 BZIP2
c 102 FEATURE_SH_NOFORK
c 721 FEATURE_INIT_COREDUMPS
c 846 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 605 FEATURE_VI_UNDO
c 263 FEATURE_VI_UNDO_QUEUE_MAX=n
c 651 HUSH_BASH_COMPAT
c 161 INIT
c 458 BUSYBOX_EXEC_PATH=n
c 238 EXTRA_LDFLAGS=nonempty
c 199 IPTUNNEL
c 726 SETSEBOOL
c 254 RESIZE
c 153 TLS
c 43 LAST_ID=n
c 180 TFTP_DEBUG
c 211 FEATURE_BZIP2_DECOMPRESS
c 633 LOGIN_SESSION_AS_CHILD
c 840 CRYPTPW
c 705 GETTY
c 612 FEATURE_TFTP_PROGRESS_BAR
c 530 FEATURE_XARGS_SUPPORT_QUOTES
c 815 BEEP
c 723 FEATURE_SHOW_SCRIPT
c 550 FEATURE_MIME_CHARSET=nonempty
c 619 FEATURE_ALLOW_EXEC
c 107 BZIP2_SMALL=9
c 104 BZIP2_SMALL=n
c 549 FEATURE_MIME_CHARSET=
c 773 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 781 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 555 FEATURE_UDHCPC6_RFC3646
c 217 FEATURE_LZMA_FAST
c 58 FEATURE_LS_COLOR
c 813 FEATURE_UNZIP_XZ
c 598 MKFS_MINIX
c 67 ASH_IDLE_TIMEOUT
c 323 UNICODE_BIDI_SUPPORT
c 221 FEATURE_BRCTL_SHOW
c 413 IFUPDOWN_IFSTATE_PATH=n
c 372 DHCPD_LEASES_FILE=nonempty
c 821 ASH_GETOPTS
c 171 FEATURE_CHAT_TTY_HIFI
c 940 SHA512SUM
c 819 FEATURE_BEEP_LENGTH_MS=0
c 370 DHCPD_LEASES_FILE=n
c 152 FEATURE_TLS_SHA1
c 44 ADDUSER
c 428 INIT_TERMINAL_TYPE=nonempty
c 864 FEATURE_GETOPT_LONG
c 618 FEATURE_VOLUMEID_LFS
c 494 UNAME_OSNAME=GNU/Linux
c 718 FEATURE_USE_INITTAB
c 810 FEATURE_TAR_TO_COMMAND
c 27 ASH
c 637 FEATURE_PS_ADDITIONAL_COLUMNS
c 86 FEATURE_MDEV_CONF
c 645 FEATURE_LS_TIMESTAMPS
c 744 FEATURE_CHECK_UNICODE_IN_ENV
c 163 FEATURE_INIT_SYSLOG
c 934 SV_DEFAULT_SERVICE_DIR=nonempty
c 975 MODULES
c 487 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 826 FEATURE_LS_FOLLOWLINKS
c 363 FEATURE_SUID
c 118 HUSH_ECHO
c 275 FEATURE_IP_ROUTE_DIR=n
c 55 FEATURE_AR_LONG_FILENAMES
c 820 FEATURE_BEEP_LENGTH_MS=30
c 374 FEATURE_CUT_REGEX
c 409 FEATURE_DATE_ISOFMT
c 145 FEATURE_FDISK_WRITABLE
c 581 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 562 FEATURE_VI_YANKMARK
c 910 DPKG_DEB
c 756 FEATURE_KILL_DELAY=n
c 220 FEATURE_BRCTL_FANCY
c 2 UDHCPD
c 40 FEATURE_STAT_FILESYSTEM
c 438 FEATURE_SYNC_FANCY
c 460 BUSYBOX_EXEC_PATH=nonempty
c 755 LOGREAD
c 433 FEATURE_VI_ASK_TERMINAL
c 339 HUSH_TIMES
c 865 GETOPT
c 111 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 852 FEATURE_DATE_NANO
c 516 SHA3_SMALL=1
c 760 SUBST_WCHAR=n
c 364 DEFAULT_MODULES_DIR=n
c 674 FEATURE_VOLUMEID_LINUXSWAP
c 519 FEATURE_NETSTAT_WIDE
c 866 SSL_CLIENT
c 408 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 18 BUILD_LIBBUSYBOX
c 681 DEFAULT_DEPMOD_FILE=
c 468 ASH_ALIAS
c 529 FEATURE_EDITING_SAVE_ON_EXIT
c 828 TELINIT_PATH=
c 74 UDHCPC_DEFAULT_INTERFACE=nonempty
c 378 EGREP
c 480 ASH_CMDCMD
c 804 FEATURE_SETCONSOLE_LONG_OPTIONS
c 731 FEATURE_CMDLINE_MODULE_OPTIONS
c 108 BZIP2_SMALL=0
c 279 FEATURE_SGI_LABEL
c 596 FEATURE_PS_TIME
c 948 FEATURE_BUFFERS_GO_ON_STACK
c 373 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 188 FEATURE_FIND_REGEX
c 272 FEATURE_TAR_AUTODETECT
c 260 TEST1
c 567 MD5_SMALL=3
c 426 INIT_TERMINAL_TYPE=n
c 805 SETCONSOLE
c 746 PREFIX=n
c 424 EXTRA_LDLIBS=nonempty
c 672 FIRST_SYSTEM_ID=n
c 868 ASH_PRINTF
c 644 LOGIN_SCRIPTS
c 869 FEATURE_IFCONFIG_HW
c 671 FEATURE_IFUPDOWN_IPV4
c 193 IFDOWN
c 132 MV
c 832 FEATURE_DMESG_PRETTY
c 361 HUSH_EXPORT
c 421 TEE
c 95 CHOICE_6
c 213 WGET
c 600 FEATURE_LS_WIDTH
c 706 FAKEIDENTD
c 114 RUN_PARTS
c 646 FEATURE_INSMOD_LOADINKMEM
c 569 ASH_BASH_COMPAT
c 329 LOADFONT
c 81 FEATURE_AWK_GNU_EXTENSIONS
c 807 FEATURE_COMPRESS_BBCONFIG
c 776 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 418 BLKID
c 124 SETPRIV
c 439 SYNC
c 921 FEATURE_TRACEROUTE_VERBOSE
c 528 FEATURE_TAR_GNU_EXTENSIONS
c 170 UNZIP
c 521 FEATURE_HTTPD_PROXY
c 924 HUSH_HELP
c 422 EXTRA_LDLIBS=n
c 463 FEATURE_VOLUMEID_SYSV
c 739 FEATURE_PIDFILE
c 915 FEATURE_VERBOSE_USAGE
c 639 FEATURE_VOLUMEID_SQUASHFS
c 966 FEATURE_VOLUMEID_UBIFS
c 769 FEATURE_UNZIP_LZMA
c 777 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 115 CHOICE_5
c 416 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 142 FEATURE_WC_LARGE
c 93 DEVFSD
c 908 FEATURE_VOLUMEID_REISERFS
c 228 FEATURE_FANCY_HEAD
c 709 HUSH_BRACE_EXPANSION
c 628 FEATURE_INSMOD_VERSION_CHECKING
c 606 FEATURE_FTPD_AUTHENTICATION
c 538 FEATURE_TFTP_GET
c 743 FEATURE_CHAT_VAR_ABORT_LEN
c 643 HUSH_SET
c 26 ASH_MAIL
c 691 FEATURE_VOLUMEID_ROMFS
c 594 GZIP
c 417 FEATURE_BLKID_TYPE
c 136 MIM
c 120 UMOUNT
c 212 FEATURE_WGET_OPENSSL
c 13 CHOICE_1
c 601 HUSH_IF
c 949 FEATURE_FIND_PERM
c 476 HWCLOCK
c 871 FEATURE_NETSTAT_PRG
c 874 FEATURE_VOLUMEID_LINUXRAID
c 526 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 190 USE_BB_SHADOW
c 351 CHOWN
c 434 FEATURE_FIND_DELETE
c 802 UNICODE_WIDE_WCHARS
c 604 FEATURE_SHOW_THREADS
c 385 FEATURE_TAR_NOPRESERVE_TIME
c 517 FEATURE_TOP_SMP_CPU
c 355 SYSROOT=
c 200 IPADDR
c 305 FEATURE_VI_MAX_LEN=256
c 412 W
c 829 TELINIT_PATH=nonempty
c 788 SHOW_USAGE
c 793 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 333 START_STOP_DAEMON
c 77 TOP
c 251 HUSH_TICK
c 901 FEATURE_MOUNT_OTHERTAB
c 344 FEATURE_FIND_NOT
c 80 LESS
c 393 DEFAULT_SETFONT_DIR=n
c 261 ASH_TEST
c 653 FEATURE_TAR_UNAME_GNAME
c 414 IFUPDOWN_IFSTATE_PATH=
c 560 UDHCP_DEBUG=0
c 286 FEATURE_HUMAN_READABLE
c 753 LAST_SUPPORTED_WCHAR=767
c 542 FEATURE_LAST_FANCY
c 453 FEATURE_FIND_EXEC
c 787 FEATURE_COMPRESS_USAGE
c 946 FEATURE_BUFFERS_GO_IN_BSS
c 636 DEVFSD_FG_NP
c 578 FEATURE_VOLUMEID_UDF
c 683 DEFAULT_DEPMOD_FILE=modules.dep
c 561 UDHCP_DEBUG=1
c 968 FEATURE_EDITING_ASK_TERMINAL
c 881 FINDFS
c 969 FEATURE_CATV
c 577 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 614 SPLIT
c 222 BRCTL
c 943 FEATURE_HTTPD_ENCODE_URL_STR
c 856 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 30 IFCONFIG
c 588 PING
c 410 FEATURE_TOUCH_SUSV3
c 289 PS
c 59 LS
c 472 FTPPUT
c 176 FSFREEZE
c 341 FEATURE_HTTPD_LAST_MODIFIED
c 627 FEATURE_BC_LONG_OPTIONS
c 717 FEATURE_KILL_REMOVED
p cnf 975 2282
1 0
2 3 4 -5 0
2 3 4 -5 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 7 0
-16 7 0
-17 18 0
-17 18 0
19 20 -21 0
22 -21 0
19 20 -21 0
22 -21 0
-23 20 0
-23 20 0
24 25 19 -26 27 0
-28 -26 0
19 -26 0
24 25 19 -26 27 0
-28 -26 0
19 -26 0
-29 30 0
-29 30 0
-31 -32 0
33 32 34 35 36 0
-36 31 0
-33 31 0
-35 31 0
-34 31 0
-36 31 0
-33 31 0
-35 31 0
-34 31 0
-33 -32 0
-33 -34 0
-33 -35 0
-33 -36 0
-32 -34 0
-32 -35 0
-32 -36 0
-34 -35 0
-34 -36 0
-35 -36 0
2 3 -37 0
2 3 -37 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 -43 0
-44 -43 0
45 46 47 43 0
44 42 -46 0
44 42 -45 0
44 42 -47 0
44 42 -46 0
44 42 -45 0
44 42 -47 0
-45 -46 0
-45 -47 0
-45 -43 0
-46 -47 0
-46 -43 0
-47 -43 0
48 49 -50 0
48 49 -50 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
57 -58 0
59 -58 0
57 -58 0
59 -58 0
57 -60 0
61 -60 0
57 -60 0
61 -60 0
-4 62 0
-4 62 0
-63 64 0
-63 64 0
-65 66 0
-65 66 0
24 25 19 -67 27 0
-28 -67 0
19 -67 0
24 25 19 -67 27 0
-28 -67 0
19 -67 0
68 69 -70 0
68 69 -70 0
19 20 -71 0
19 20 -71 0
-4 -72 0
-3 -72 0
73 74 75 72 0
3 4 -74 0
3 4 -73 0
3 4 -75 0
3 4 -74 0
3 4 -73 0
3 4 -75 0
-73 -74 0
-73 -75 0
-73 -72 0
-74 -75 0
-74 -72 0
-75 -72 0
-76 77 0
-76 77 0
-78 11 0
-78 11 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
83 -84 0
85 -84 0
83 -84 0
85 -84 0
-86 87 0
-86 87 0
-88 0
89 90 88 0
-89 -90 0
-89 -88 0
-90 -88 0
-91 20 0
-91 20 0
-92 93 0
-92 93 0
-94 95 0
-96 27 0
-97 24 0
-96 -28 0
-94 -28 0
-94 25 0
-97 98 0
-19 97 94 96 0
-97 -28 0
-99 98 0
-19 -28 100 101 99 0
-100 95 0
-99 -28 0
-100 25 0
-99 24 0
-101 -28 0
-101 27 0
-100 -28 0
-98 28 -24 19 0
-95 28 -25 19 0
-27 28 19 0
-98 28 -24 19 0
-95 28 -25 19 0
-27 28 19 0
19 20 -102 0
19 20 -102 0
-103 -104 0
105 106 107 104 108 0
-105 103 0
-108 103 0
-106 103 0
-107 103 0
-105 103 0
-108 103 0
-106 103 0
-107 103 0
-105 -106 0
-105 -107 0
-105 -104 0
-105 -108 0
-106 -107 0
-106 -104 0
-106 -108 0
-107 -104 0
-107 -108 0
-104 -108 0
-109 64 0
-109 64 0
-110 85 0
-110 85 0
-111 112 0
-111 112 0
98 0
57 -113 0
114 -113 0
57 -113 0
114 -113 0
-115 116 0
-116 115 0
-115 116 0
117 -115 116 0
-115 116 0
-118 20 0
-118 20 0
119 120 -121 0
119 120 -121 0
122 -123 0
124 -123 0
122 -123 0
124 -123 0
-125 59 0
-125 59 0
126 127 -128 0
-129 -128 0
126 127 -128 0
-129 -128 0
-130 93 0
-130 93 0
131 132 -133 0
131 132 -133 0
24 25 19 -134 27 0
-28 -134 0
19 -134 0
24 25 19 -134 27 0
-28 -134 0
19 -134 0
-135 119 0
-135 119 0
-136 137 0
-136 137 0
138 139 -140 0
138 139 -140 0
-141 119 0
-141 119 0
-142 143 0
-142 143 0
-144 119 0
-144 119 0
145 -146 0
147 -146 0
145 -146 0
147 -146 0
-148 149 0
-148 149 0
-150 151 0
-150 151 0
-152 153 0
-152 153 0
154 155 -156 0
127 -156 0
154 155 -156 0
127 -156 0
-157 39 0
-157 39 0
-158 159 0
-158 159 0
-160 3 0
-160 3 0
161 162 -163 0
161 162 -163 0
164 165 166 -167 0
-161 -167 0
164 165 166 -167 0
-161 -167 0
-66 168 0
-66 168 0
-169 170 0
-169 170 0
-171 172 0
-171 172 0
-173 174 0
-173 174 0
-175 85 0
-175 85 0
-176 57 0
-42 57 0
-124 57 0
-177 28 57 0
-44 57 0
-176 57 0
-42 57 0
-124 57 0
-177 28 57 0
-44 57 0
-178 77 0
-178 77 0
-179 31 0
-179 31 0
138 139 -180 0
138 139 -180 0
57 -181 0
182 -181 0
57 -181 0
182 -181 0
-183 -184 185 0
-183 -184 185 0
-186 39 0
-186 39 0
-187 31 0
-187 31 0
-188 39 0
-188 39 0
189 -190 0
191 -190 0
189 -190 0
191 -190 0
192 193 -194 0
192 193 -194 0
-195 48 196 197 198 49 199 200 0
-195 48 196 197 198 49 199 200 0
57 -201 0
202 -201 0
57 -201 0
202 -201 0
-203 124 0
-203 124 0
-204 205 0
-204 205 0
-206 7 0
-206 7 0
-207 39 0
-207 39 0
-208 205 0
-208 205 0
103 209 210 -211 0
103 209 210 -211 0
-209 211 0
-210 211 0
-209 211 0
-210 211 0
-212 213 0
-212 213 0
24 -214 25 19 27 0
-28 -214 0
19 -214 0
24 -214 25 19 27 0
-28 -214 0
19 -214 0
215 216 -217 218 219 0
215 216 -217 218 219 0
220 -221 0
222 -221 0
220 -221 0
222 -221 0
-223 224 0
-223 224 0
24 -225 25 19 27 0
-28 -225 0
19 -225 0
24 -225 25 19 27 0
-28 -225 0
19 -225 0
-226 227 0
-226 227 0
-228 229 0
-228 229 0
-230 231 0
-230 231 0
-232 7 0
-232 7 0
-233 20 0
-233 20 0
-28 -25 0
-25 95 0
-28 -25 0
-25 95 0
-234 235 0
-234 235 0
-236 0
237 238 236 0
-237 -238 0
-237 -236 0
-238 -236 0
-239 7 0
-239 7 0
48 200 -240 0
48 200 -240 0
-200 240 0
-200 240 0
192 193 -241 0
192 193 -241 0
-242 39 0
-242 39 0
-243 244 0
-243 244 0
-245 172 0
-245 172 0
-246 -247 0
147 -247 0
-246 -247 0
147 -247 0
-248 52 0
-248 52 0
-249 250 0
-249 250 0
-251 20 0
-251 20 0
19 20 -252 0
19 20 -252 0
-253 254 0
-253 254 0
-255 205 0
-255 205 0
256 -257 258 259 260 261 0
256 -257 258 259 260 261 0
-262 -263 0
264 265 266 267 268 263 0
-265 262 0
-268 262 0
-267 262 0
-264 262 0
-266 262 0
-265 262 0
-268 262 0
-267 262 0
-264 262 0
-266 262 0
-264 -265 0
-264 -266 0
-264 -267 0
-264 -268 0
-264 -263 0
-265 -266 0
-265 -267 0
-265 -268 0
-265 -263 0
-266 -267 0
-266 -268 0
-266 -263 0
-267 -268 0
-267 -263 0
-268 -263 0
-262 -267 0
-262 -266 0
269 215 270 271 -272 273 0
202 -272 0
269 215 270 271 -272 273 0
202 -272 0
-274 -275 0
276 277 278 275 0
-277 274 0
-276 274 0
-278 274 0
-277 274 0
-276 274 0
-278 274 0
-276 -277 0
-276 -278 0
-276 -275 0
-277 -278 0
-277 -275 0
-278 -275 0
145 -279 0
147 -279 0
145 -279 0
147 -279 0
57 -280 0
213 -280 0
57 -280 0
213 -280 0
281 282 -283 0
281 282 -283 0
284 285 59 -286 0
284 285 59 -286 0
-287 82 0
-287 82 0
-288 205 0
-288 205 0
289 290 -291 0
-292 -291 0
289 290 -291 0
-292 -291 0
-129 -293 0
126 -293 0
-129 -293 0
126 -293 0
-294 11 0
-294 11 0
-295 20 0
-295 20 0
-296 13 0
-296 13 0
-297 298 0
-297 298 0
-299 114 0
-299 114 0
-7 -300 0
300 301 302 303 304 305 0
-302 7 0
-301 7 0
-303 7 0
-305 7 0
-304 7 0
-302 7 0
-301 7 0
-303 7 0
-305 7 0
-304 7 0
-300 -301 0
-300 -302 0
-300 -303 0
-300 -304 0
-300 -305 0
-301 -302 0
-301 -303 0
-301 -304 0
-301 -305 0
-302 -303 0
-302 -304 0
-302 -305 0
-303 -304 0
-303 -305 0
-304 -305 0
-7 -303 0
-7 -301 0
-306 20 0
-306 20 0
11 -307 0
202 -307 0
11 -307 0
202 -307 0
308 309 -310 0
308 309 -310 0
-259 20 0
-259 20 0
-311 312 0
-311 312 0
-313 298 0
-313 298 0
-314 315 0
-314 315 0
-316 205 0
-316 205 0
57 -317 0
318 -317 0
57 -317 0
318 -317 0
-319 11 0
-319 11 0
-320 30 0
-320 30 0
-321 182 0
-321 182 0
-322 205 0
-322 205 0
-84 -323 0
85 -323 0
-84 -323 0
85 -323 0
-324 325 0
-324 325 0
-326 20 0
-326 20 0
202 327 -328 0
202 327 -328 0
329 15 -330 0
329 15 -330 0
44 42 -331 0
44 42 -331 0
-332 333 0
-332 333 0
145 -334 0
147 -334 0
145 -334 0
147 -334 0
-335 336 0
-335 336 0
-337 11 0
-337 11 0
-338 39 0
-338 39 0
-339 20 0
-339 20 0
192 193 -340 0
62 -340 0
192 193 -340 0
62 -340 0
-341 52 0
-341 52 0
-342 213 0
-342 213 0
-343 298 0
-343 298 0
-28 -24 0
-24 98 0
-28 -24 0
-24 98 0
-344 39 0
-344 39 0
-345 138 0
-345 138 0
346 0
161 162 -347 0
161 162 -347 0
19 20 -348 0
22 -348 0
19 20 -348 0
22 -348 0
48 198 -349 0
48 198 -349 0
-198 349 0
-198 349 0
57 -350 0
351 -350 0
57 -350 0
351 -350 0
-352 353 0
-352 353 0
-354 0
355 356 354 0
-355 -356 0
-355 -354 0
-356 -354 0
357 -358 20 359 360 0
361 -358 0
357 -358 20 359 360 0
361 -358 0
-362 363 0
-362 363 0
-155 -364 0
-365 -364 0
-366 -364 0
367 368 369 364 0
365 155 366 -368 0
365 155 366 -367 0
365 155 366 -369 0
365 155 366 -368 0
365 155 366 -367 0
365 155 366 -369 0
-367 -368 0
-367 -369 0
-367 -364 0
-368 -369 0
-368 -364 0
-369 -364 0
-2 -370 0
371 372 373 370 0
-372 2 0
-371 2 0
-373 2 0
-372 2 0
-371 2 0
-373 2 0
-371 -372 0
-371 -373 0
-371 -370 0
-372 -373 0
-372 -370 0
-373 -370 0
-374 375 0
-374 375 0
-376 39 0
-376 39 0
377 378 379 -380 0
377 378 379 -380 0
-381 7 0
-381 7 0
-382 383 0
-382 383 0
-384 231 0
-384 231 0
-385 202 0
-385 202 0
-360 -98 20 0
-359 -95 20 0
-357 20 0
-360 -98 20 0
-359 -95 20 0
-357 20 0
-386 205 0
-386 205 0
-387 281 0
-387 281 0
-220 222 0
-220 222 0
119 120 -388 0
121 119 -388 0
119 120 -388 0
121 119 -388 0
-120 -121 388 0
-119 -121 388 0
-120 -121 388 0
-119 -121 388 0
-389 80 0
-389 80 0
-390 391 0
-391 390 0
-390 391 0
392 -390 391 0
-390 391 0
-15 -393 0
394 395 393 0
-395 15 0
-394 15 0
-395 15 0
-394 15 0
-394 -395 0
-394 -393 0
-395 -393 0
-396 4 0
-396 4 0
-397 11 0
-397 11 0
-184 137 0
-184 137 0
-398 86 0
-398 86 0
-399 390 0
-399 390 0
-318 400 0
-318 400 0
-401 402 0
-401 402 0
-403 404 0
-403 404 0
-405 406 0
-405 406 0
-407 404 0
-407 404 0
-408 64 0
-408 64 0
-409 224 0
-409 224 0
-410 411 0
-410 411 0
-412 298 0
-412 298 0
-193 -413 0
-192 -413 0
414 415 416 413 0
192 193 -415 0
192 193 -414 0
192 193 -416 0
192 193 -415 0
192 193 -414 0
192 193 -416 0
-414 -415 0
-414 -416 0
-414 -413 0
-415 -416 0
-415 -413 0
-416 -413 0
-417 418 0
-417 418 0
19 20 -22 0
19 20 -22 0
-419 20 0
-419 20 0
-420 421 0
-420 421 0
-422 0
423 424 422 0
-423 -424 0
-423 -422 0
-424 -422 0
-425 39 0
-425 39 0
-162 -426 0
-161 -426 0
427 428 429 426 0
161 162 -428 0
161 162 -427 0
161 162 -429 0
161 162 -428 0
161 162 -427 0
161 162 -429 0
-427 -428 0
-427 -429 0
-427 -426 0
-428 -429 0
-428 -426 0
-429 -426 0
-430 431 0
-430 431 0
145 -432 0
147 -432 0
145 -432 0
147 -432 0
-433 7 0
-433 7 0
207 -434 0
39 -434 0
207 -434 0
39 -434 0
435 436 -437 0
435 436 -437 0
-435 437 0
-435 437 0
-438 439 0
-438 439 0
-440 31 0
-440 31 0
-441 442 0
-441 442 0
-443 39 0
-443 39 0
-444 80 0
-444 80 0
-445 -446 0
-315 -446 0
447 448 449 446 0
315 445 -448 0
315 445 -447 0
315 445 -449 0
315 445 -448 0
315 445 -447 0
315 445 -449 0
-447 -448 0
-447 -449 0
-447 -446 0
-448 -449 0
-448 -446 0
-449 -446 0
-450 451 0
-450 451 0
-452 453 0
-452 453 0
-454 6 0
-454 6 0
-455 -18 0
-456 -18 0
-457 -18 0
-455 -18 0
-456 -18 0
-457 -18 0
-458 0
459 460 461 458 0
-459 -460 0
-459 -461 0
-459 -458 0
-460 -461 0
-460 -458 0
-461 -458 0
-462 325 0
-462 325 0
-463 205 0
-463 205 0
-464 18 0
-464 18 0
-465 205 0
-465 205 0
-466 205 0
-466 205 0
-467 52 0
-467 52 0
24 -468 25 19 27 0
-28 -468 0
19 -468 0
24 -468 25 19 27 0
-28 -468 0
19 -468 0
-469 11 0
-469 11 0
292 -470 0
169 -470 0
292 -470 0
169 -470 0
471 472 -473 0
57 -473 0
471 472 -473 0
57 -473 0
161 162 -474 0
161 162 -474 0
-475 476 0
-475 476 0
-477 119 0
-477 119 0
-478 231 0
-478 231 0
-479 80 0
-479 80 0
24 25 19 -480 27 0
-28 -480 0
19 -480 0
24 25 19 -480 27 0
-28 -480 0
19 -480 0
-481 -482 0
483 484 485 482 486 487 0
-487 481 0
-486 481 0
-484 481 0
-485 481 0
-483 481 0
-487 481 0
-486 481 0
-484 481 0
-485 481 0
-483 481 0
-483 -484 0
-483 -485 0
-483 -482 0
-483 -486 0
-483 -487 0
-484 -485 0
-484 -482 0
-484 -486 0
-484 -487 0
-485 -482 0
-485 -486 0
-485 -487 0
-482 -486 0
-482 -487 0
-486 -487 0
-481 -485 0
-481 -484 0
-488 39 0
-488 39 0
-489 77 0
-489 77 0
-490 -491 0
492 493 494 491 0
-493 490 0
-492 490 0
-494 490 0
-493 490 0
-492 490 0
-494 490 0
-492 -493 0
-492 -494 0
-492 -491 0
-493 -494 0
-493 -491 0
-494 -491 0
-495 496 0
-495 496 0
145 -497 0
147 -497 0
145 -497 0
147 -497 0
154 -312 0
127 -312 0
154 -312 0
127 -312 0
-42 -498 0
-44 -498 0
499 500 498 501 502 0
44 42 -499 0
44 42 -500 0
44 42 -501 0
44 42 -502 0
44 42 -499 0
44 42 -500 0
44 42 -501 0
44 42 -502 0
-499 -500 0
-499 -498 0
-499 -501 0
-499 -502 0
-500 -498 0
-500 -501 0
-500 -502 0
-498 -501 0
-498 -502 0
-501 -502 0
-42 -46 -502 0
-44 -46 -502 0
-42 -45 -502 0
-44 -45 -502 0
-42 -46 -501 0
-44 -46 -501 0
-42 -45 -501 0
-44 -45 -501 0
-42 -503 -501 0
-44 -503 -501 0
-42 -45 -499 0
-44 -45 -499 0
-42 -503 -499 0
-44 -503 -499 0
-42 -504 -499 0
-44 -504 -499 0
-42 -503 -500 0
-44 -503 -500 0
-42 -504 -500 0
-44 -504 -500 0
-42 -505 -500 0
-44 -505 -500 0
-506 507 0
-506 507 0
119 120 -508 0
119 120 -508 0
289 290 -509 0
-292 -509 0
289 290 -509 0
-292 -509 0
329 15 -510 0
329 15 -510 0
-511 39 0
-511 39 0
-512 362 0
-512 362 0
435 436 -513 0
437 435 -513 0
435 436 -513 0
437 435 -513 0
-514 0
515 516 514 0
-515 -516 0
-515 -514 0
-516 -514 0
-517 518 0
-517 518 0
-519 520 0
-519 520 0
-521 52 0
-521 52 0
-325 -522 0
523 524 525 522 526 0
-524 325 0
-523 325 0
-525 325 0
-526 325 0
-524 325 0
-523 325 0
-525 325 0
-526 325 0
-523 -524 0
-523 -525 0
-523 -522 0
-523 -526 0
-524 -525 0
-524 -522 0
-524 -526 0
-525 -522 0
-525 -526 0
-522 -526 0
-325 -524 0
-325 -523 0
-527 7 0
-527 7 0
202 327 -528 0
202 327 -528 0
-529 179 0
-529 179 0
-530 431 0
-530 431 0
-531 120 0
-531 120 0
-532 64 0
-532 64 0
-533 534 0
-533 534 0
-535 7 0
-535 7 0
-536 537 0
-536 537 0
138 139 -538 0
138 139 -538 0
-183 -184 539 0
-183 -184 539 0
-540 431 0
-540 431 0
-541 59 0
-541 59 0
-542 405 0
-542 405 0
-543 11 0
-543 11 0
-544 539 0
-544 539 0
-545 98 0
-545 98 0
-54 -546 0
-547 -546 0
-548 -546 0
549 550 551 546 0
547 54 548 -550 0
547 54 548 -549 0
547 54 548 -551 0
547 54 548 -550 0
547 54 548 -549 0
547 54 548 -551 0
-549 -550 0
-549 -551 0
-549 -546 0
-550 -551 0
-550 -546 0
-551 -546 0
48 196 -552 0
48 196 -552 0
-196 552 0
-196 552 0
-553 205 0
-553 205 0
365 155 -554 0
-129 -554 0
365 155 -554 0
-129 -554 0
-555 4 0
-555 4 0
-3 -556 0
-2 -556 0
-4 -556 0
-557 -556 0
558 559 556 560 561 0
3 4 557 2 -561 0
3 4 557 -560 2 0
3 4 557 -558 2 0
3 4 557 2 -559 0
3 4 557 2 -561 0
3 4 557 -560 2 0
3 4 557 -558 2 0
3 4 557 2 -559 0
-558 -559 0
-558 -556 0
-558 -560 0
-558 -561 0
-559 -556 0
-559 -560 0
-559 -561 0
-556 -560 0
-556 -561 0
-560 -561 0
-562 7 0
-562 7 0
154 155 -563 0
-129 -563 0
154 155 -563 0
-129 -563 0
-564 0
565 566 567 564 0
-565 -566 0
-565 -567 0
-565 -564 0
-566 -567 0
-566 -564 0
-567 -564 0
24 -568 25 19 27 0
-28 -568 0
569 -568 0
24 -568 25 19 27 0
-28 -568 0
569 -568 0
-159 570 0
-159 570 0
-571 202 0
-571 202 0
-572 20 0
-572 20 0
-573 574 0
-573 574 0
-575 508 0
-575 508 0
-576 62 0
-576 62 0
-577 2 0
-577 2 0
-578 205 0
-578 205 0
-579 7 0
-579 7 0
-580 213 0
-580 213 0
-581 582 0
-581 582 0
57 -583 0
584 -583 0
57 -583 0
584 -583 0
-585 172 0
-585 172 0
68 69 -586 0
68 69 -586 0
-587 20 0
-587 20 0
588 589 -590 0
588 589 -590 0
-591 323 0
-591 323 0
-592 281 0
-592 281 0
57 -593 0
594 -593 0
57 -593 0
594 -593 0
-595 596 0
-595 596 0
442 0
597 598 -599 0
597 598 -599 0
-600 59 0
-600 59 0
-601 20 0
-601 20 0
-602 315 0
-602 315 0
289 77 603 -604 0
289 77 603 -604 0
-145 147 0
-145 147 0
-605 7 0
-605 7 0
-606 582 0
-606 582 0
-607 39 0
-607 39 0
-608 609 0
-608 609 0
-610 611 0
-610 611 0
-612 138 0
-612 138 0
-613 614 0
-613 614 0
-615 205 0
-615 205 0
-616 31 0
-616 31 0
-617 39 0
-617 39 0
417 -618 0
205 -618 0
417 -618 0
205 -618 0
7 82 -619 0
7 82 -619 0
-620 621 0
-620 621 0
365 155 -622 0
-129 -622 0
365 155 -622 0
-129 -622 0
337 -623 0
11 -623 0
337 -623 0
11 -623 0
-624 9 0
-624 9 0
-625 626 0
-625 626 0
435 436 -627 0
437 435 -627 0
435 436 -627 0
437 435 -627 0
154 155 -628 0
127 -628 0
154 155 -628 0
127 -628 0
-629 119 0
-629 119 0
-630 39 0
-630 39 0
2 3 -631 0
2 3 -631 0
632 -633 353 0
-633 353 0
-633 353 0
-634 635 0
-634 635 0
-636 93 0
-636 93 0
289 290 -637 0
292 -637 0
289 290 -637 0
292 -637 0
-638 315 0
-638 315 0
417 -639 0
205 -639 0
417 -639 0
205 -639 0
-640 537 0
-640 537 0
-641 431 0
-641 431 0
-642 87 0
-642 87 0
-643 20 0
-643 20 0
-644 353 0
-644 353 0
-645 59 0
-645 59 0
-589 62 0
-589 62 0
154 155 -646 0
127 -646 0
154 155 -646 0
127 -646 0
-406 298 0
-406 298 0
-647 20 0
-647 20 0
-648 64 0
-648 64 0
-391 13 0
-391 13 0
-649 246 0
-649 246 0
357 -650 20 359 360 0
651 -650 0
357 -650 20 359 360 0
651 -650 0
155 -127 126 154 652 0
-129 -127 0
155 -127 126 154 652 0
-129 -127 0
-653 202 0
-653 202 0
-654 52 0
-654 52 0
357 20 359 360 -655 0
656 -655 0
357 20 359 360 -655 0
656 -655 0
-657 20 0
-657 20 0
-658 11 0
-658 11 0
-177 -28 0
-177 -28 0
-659 660 0
-659 660 0
-661 389 0
-661 389 0
-662 0
662 663 664 665 666 667 0
-662 -663 0
-662 -664 0
-662 -665 0
-662 -666 0
-662 -667 0
-663 -664 0
-663 -665 0
-663 -666 0
-663 -667 0
-664 -665 0
-664 -666 0
-664 -667 0
-665 -666 0
-665 -667 0
-666 -667 0
-667 0
-665 0
24 25 19 27 -668 0
-28 -668 0
19 -668 0
24 25 19 27 -668 0
-28 -668 0
19 -668 0
-435 -669 0
436 -669 0
-437 -669 0
435 436 -669 0
-435 -669 0
436 -669 0
-437 -669 0
435 436 -669 0
164 165 166 -670 0
164 165 166 -670 0
192 193 -671 0
192 193 -671 0
-42 -672 0
-44 -672 0
504 673 505 503 672 0
44 42 -505 0
44 42 -673 0
44 42 -504 0
44 42 -503 0
44 42 -505 0
44 42 -673 0
44 42 -504 0
44 42 -503 0
-504 -673 0
-504 -505 0
-504 -503 0
-504 -672 0
-673 -505 0
-673 -503 0
-673 -672 0
-505 -503 0
-505 -672 0
-503 -672 0
-42 -46 -503 0
-44 -46 -503 0
-42 -45 -503 0
-44 -45 -503 0
-42 -46 -504 0
-44 -46 -504 0
-42 -45 -504 0
-44 -45 -504 0
-42 -45 -505 0
-44 -45 -505 0
-359 95 0
-359 95 0
-674 205 0
-674 205 0
-675 31 0
-675 31 0
-676 402 0
-676 402 0
-677 80 0
-677 80 0
-678 584 0
-678 584 0
11 -679 0
39 -679 0
11 -679 0
39 -679 0
-155 -680 0
-365 -680 0
-366 -680 0
681 682 683 680 0
365 155 366 -682 0
365 155 366 -681 0
365 155 366 -683 0
365 155 366 -682 0
365 155 366 -681 0
365 155 366 -683 0
-681 -682 0
-681 -683 0
-681 -680 0
-682 -683 0
-682 -680 0
-683 -680 0
161 162 -684 0
161 162 -684 0
-685 56 0
-685 56 0
289 290 -596 0
292 -596 0
289 290 -596 0
292 -596 0
-686 39 0
-686 39 0
-687 7 0
-687 7 0
-244 31 0
-244 31 0
138 139 -688 0
138 139 -688 0
-689 205 0
-689 205 0
-690 20 0
-690 20 0
-691 205 0
-691 205 0
-692 185 0
-692 185 0
68 69 -693 0
68 69 -693 0
-694 695 0
-694 695 0
-696 20 0
-696 20 0
-122 124 0
-122 124 0
-697 119 0
-697 119 0
192 193 -698 0
192 193 -698 0
48 199 -699 0
48 199 -699 0
-199 699 0
-199 699 0
-309 62 0
-309 62 0
162 -700 701 702 64 703 231 704 570 119 315 621 353 161 705 706 93 0
162 -700 701 702 64 703 231 704 570 315 144 621 353 161 705 706 93 0
-162 700 0
-64 700 0
-706 700 0
-353 700 0
-702 700 0
-621 700 0
-704 700 0
-705 700 0
-570 700 0
-144 -119 700 0
-703 700 0
-701 700 0
-161 700 0
-231 700 0
-315 700 0
-93 700 0
-162 700 0
-64 700 0
-706 700 0
-353 700 0
-702 700 0
-621 700 0
-704 700 0
-705 700 0
-570 700 0
-144 -119 700 0
-703 700 0
-701 700 0
-161 700 0
-231 700 0
-315 700 0
-93 700 0
-707 39 0
-707 39 0
-708 357 20 359 360 0
419 -708 0
-708 357 20 359 360 0
419 -708 0
357 -709 20 359 360 0
651 -709 0
357 -709 20 359 360 0
651 -709 0
-710 711 0
-710 711 0
-712 713 0
-712 713 0
95 0
-117 115 0
-117 115 0
-714 582 0
-714 582 0
-715 227 0
-715 227 0
-716 52 0
-716 52 0
-717 718 0
-717 718 0
-719 42 0
-719 42 0
-720 172 0
-720 172 0
161 162 -721 0
161 162 -721 0
-722 115 0
-722 115 0
-723 574 0
-723 574 0
145 -724 0
147 -724 0
145 -724 0
147 -724 0
-725 52 0
-725 52 0
-361 20 0
-361 20 0
-726 11 0
-726 11 0
-129 -727 0
155 -727 0
-129 -727 0
155 -727 0
-728 52 0
-728 52 0
-651 20 0
-651 20 0
-729 205 0
-729 205 0
-730 695 0
-730 695 0
154 155 -731 0
154 155 -731 0
-31 -732 0
732 733 734 735 736 737 0
-736 31 0
-734 31 0
-733 31 0
-737 31 0
-735 31 0
-736 31 0
-734 31 0
-733 31 0
-737 31 0
-735 31 0
-732 -733 0
-732 -734 0
-732 -735 0
-732 -736 0
-732 -737 0
-733 -734 0
-733 -735 0
-733 -736 0
-733 -737 0
-734 -735 0
-734 -736 0
-734 -737 0
-735 -736 0
-735 -737 0
-736 -737 0
-31 -734 0
-31 -737 0
-638 -738 0
-739 -738 0
740 741 742 738 0
739 638 -741 0
739 638 -740 0
739 638 -742 0
739 638 -741 0
739 638 -740 0
739 638 -742 0
-740 -741 0
-740 -742 0
-740 -738 0
-741 -742 0
-741 -738 0
-742 -738 0
-743 172 0
-743 172 0
-84 -744 0
85 -744 0
-84 -744 0
85 -744 0
-745 4 0
-745 4 0
-746 0
747 748 749 746 0
-747 -748 0
-747 -749 0
-747 -746 0
-748 -749 0
-748 -746 0
-749 -746 0
-518 76 0
-518 76 0
-455 -457 0
-455 -457 0
-85 -750 0
751 752 753 750 0
-752 85 0
-751 85 0
-753 85 0
-752 85 0
-751 85 0
-753 85 0
-751 -752 0
-751 -753 0
-751 -750 0
-752 -753 0
-752 -750 0
-753 -750 0
-754 755 0
-754 755 0
57 -496 0
131 -496 0
57 -496 0
131 -496 0
-717 -756 0
757 758 759 756 0
-758 717 0
-757 717 0
-759 717 0
-758 717 0
-757 717 0
-759 717 0
-757 -758 0
-757 -759 0
-757 -756 0
-758 -759 0
-758 -756 0
-759 -756 0
-85 -760 0
761 762 763 760 0
-762 85 0
-761 85 0
-763 85 0
-762 85 0
-761 85 0
-763 85 0
-761 -762 0
-761 -763 0
-761 -760 0
-762 -763 0
-762 -760 0
-763 -760 0
24 25 19 -569 27 0
-28 -569 0
19 -569 0
24 25 19 -569 27 0
-28 -569 0
19 -569 0
-764 59 0
-764 59 0
-765 695 0
-765 695 0
-261 24 25 19 27 0
-28 -261 0
19 -261 0
-261 24 25 19 27 0
-28 -261 0
19 -261 0
-766 767 0
-766 767 0
-768 20 0
-768 20 0
292 -769 0
169 -769 0
292 -769 0
169 -769 0
-770 635 0
-770 635 0
-771 20 0
-771 20 0
-772 353 0
-772 353 0
-3 -773 0
-2 -773 0
774 775 773 776 777 0
2 3 -775 0
2 3 -774 0
2 3 -777 0
2 3 -776 0
2 3 -775 0
2 3 -774 0
2 3 -777 0
2 3 -776 0
-774 -775 0
-774 -773 0
-774 -776 0
-774 -777 0
-775 -773 0
-775 -776 0
-775 -777 0
-773 -776 0
-773 -777 0
-776 -777 0
-778 20 0
-778 20 0
-27 -28 0
-27 -28 0
-779 202 0
-779 202 0
-780 80 0
-780 80 0
-781 64 0
-781 64 0
-782 325 0
-782 325 0
783 784 785 -786 0
783 784 785 -786 0
-787 788 0
-787 788 0
-789 790 0
-789 790 0
-791 431 0
-791 431 0
-792 59 0
-792 59 0
-183 184 0
-183 184 0
-793 695 0
-793 695 0
624 -794 0
9 -794 0
624 -794 0
9 -794 0
-112 52 0
-112 52 0
-795 796 0
-795 796 0
-4 -797 0
-3 -797 0
798 799 800 797 0
3 4 -799 0
3 4 -798 0
3 4 -800 0
3 4 -799 0
3 4 -798 0
3 4 -800 0
-798 -799 0
-798 -800 0
-798 -797 0
-799 -800 0
-799 -797 0
-800 -797 0
-801 213 0
-801 213 0
-802 85 0
-802 85 0
-803 325 0
-803 325 0
57 -804 0
805 -804 0
57 -804 0
805 -804 0
-806 325 0
-806 325 0
-807 808 0
-807 808 0
-809 381 0
-809 381 0
201 -810 0
202 -810 0
201 -810 0
202 -810 0
-811 626 0
-811 626 0
-812 172 0
-812 172 0
-481 325 0
-481 325 0
292 -813 0
169 -813 0
292 -813 0
169 -813 0
-814 20 0
-814 20 0
-815 -816 0
816 817 818 819 820 0
-818 815 0
-819 815 0
-820 815 0
-817 815 0
-818 815 0
-819 815 0
-820 815 0
-817 815 0
-816 -817 0
-816 -818 0
-816 -819 0
-816 -820 0
-817 -818 0
-817 -819 0
-817 -820 0
-818 -819 0
-818 -820 0
-819 -820 0
24 25 19 27 -821 0
-28 -821 0
19 -821 0
24 25 19 27 -821 0
-28 -821 0
19 -821 0
13 0
-822 431 0
-822 431 0
-823 112 0
-823 112 0
-824 404 0
-824 404 0
-825 703 0
-825 703 0
-826 59 0
-826 59 0
-167 -827 0
828 829 830 827 0
-829 167 0
-828 167 0
-830 167 0
-829 167 0
-828 167 0
-830 167 0
-828 -829 0
-828 -830 0
-828 -827 0
-829 -830 0
-829 -827 0
-830 -827 0
-831 4 0
-831 4 0
-656 20 0
-656 20 0
-832 833 0
-832 833 0
-262 605 0
-262 605 0
834 668 118 -835 0
834 668 118 -835 0
-836 346 0
-836 346 0
-837 87 0
-837 87 0
-838 95 0
-838 95 0
-839 80 0
-839 80 0
-453 39 0
-453 39 0
-840 -841 0
-703 -841 0
-842 -841 0
843 844 845 841 0
703 840 842 -844 0
703 840 842 -843 0
703 840 842 -845 0
703 840 842 -844 0
703 840 842 -843 0
703 840 842 -845 0
-843 -844 0
-843 -845 0
-843 -841 0
-844 -845 0
-844 -841 0
-845 -841 0
-846 2 0
-846 2 0
48 197 -274 0
48 197 -274 0
-197 274 0
-197 274 0
-594 -847 0
848 849 850 847 0
-849 594 0
-848 594 0
-850 594 0
-849 594 0
-848 594 0
-850 594 0
-848 -849 0
-848 -850 0
-848 -847 0
-849 -850 0
-849 -847 0
-850 -847 0
24 25 19 -851 27 0
-28 -851 0
19 -851 0
24 25 19 -851 27 0
-28 -851 0
19 -851 0
-852 224 0
-852 224 0
594 853 854 -855 0
594 853 854 -855 0
-853 855 0
-854 855 0
-853 855 0
-854 855 0
202 327 -856 0
202 327 -856 0
-183 -184 834 0
-183 -184 834 0
-857 858 0
-857 858 0
854 853 -859 0
57 -859 0
854 853 -859 0
57 -859 0
-860 861 0
-860 861 0
-862 58 0
-862 58 0
-863 39 0
-863 39 0
57 -864 0
865 -864 0
57 -864 0
865 -864 0
213 -153 866 0
867 -153 866 0
-867 -213 153 0
-866 153 0
-867 -213 153 0
-866 153 0
24 -868 25 19 27 0
-28 -868 0
19 -868 0
24 -868 25 19 27 0
-28 -868 0
19 -868 0
-869 30 0
-869 30 0
179 -870 0
656 -870 0
357 20 359 360 -870 0
179 -870 0
656 -870 0
357 20 359 360 -870 0
-790 52 0
-790 52 0
-871 520 0
-871 520 0
19 20 -137 0
19 20 -137 0
-872 11 0
-872 11 0
-873 39 0
-873 39 0
-874 205 0
-874 205 0
-875 20 0
-875 20 0
-876 77 0
-876 77 0
-877 325 0
-877 325 0
19 20 -878 0
19 20 -878 0
-879 18 0
-879 18 0
-880 39 0
-880 39 0
-205 282 281 141 418 881 0
-205 283 141 418 881 0
-205 283 119 418 881 0
-205 282 281 119 418 881 0
-141 -119 205 0
-881 205 0
-281 -283 205 0
-282 -283 205 0
-418 205 0
-141 -119 205 0
-881 205 0
-281 -283 205 0
-282 -283 205 0
-418 205 0
-193 -882 0
-192 -882 0
883 884 885 882 0
192 193 -884 0
192 193 -883 0
192 193 -885 0
192 193 -884 0
192 193 -883 0
192 193 -885 0
-883 -884 0
-883 -885 0
-883 -882 0
-884 -885 0
-884 -882 0
-885 -882 0
-886 9 0
-886 9 0
-887 213 0
-887 213 0
-888 3 0
-888 3 0
-889 389 0
-889 389 0
-890 700 0
-890 700 0
-360 98 0
-360 98 0
-867 213 0
-867 213 0
-891 11 0
-891 11 0
298 -892 0
893 -892 0
298 -892 0
893 -892 0
-894 895 0
-894 895 0
-896 0
897 898 899 896 900 0
-897 -898 0
-897 -899 0
-897 -896 0
-897 -900 0
-898 -899 0
-898 -896 0
-898 -900 0
-899 -896 0
-899 -900 0
-896 -900 0
-898 0
-901 629 0
-901 629 0
-902 858 0
-902 858 0
-903 205 0
-903 205 0
-904 0
905 906 904 0
-905 -906 0
-905 -904 0
-906 -904 0
24 25 19 -907 27 0
-28 -907 0
19 -907 0
24 25 19 -907 27 0
-28 -907 0
19 -907 0
-908 205 0
-908 205 0
-909 76 0
-909 76 0
-327 270 0
-910 270 0
-327 270 0
-910 270 0
-911 442 0
-911 442 0
-912 205 0
-912 205 0
19 20 -913 0
19 20 -913 0
-392 390 0
-392 390 0
-914 479 0
-914 479 0
-915 788 0
-915 788 0
-916 695 0
-916 695 0
-917 13 0
-917 13 0
-918 431 0
-918 431 0
-534 919 0
-534 919 0
-920 635 0
-920 635 0
308 309 -921 0
308 309 -921 0
-922 390 0
-922 390 0
-923 285 0
-923 285 0
-924 20 0
-924 20 0
-925 205 0
-925 205 0
-926 298 0
-926 298 0
-927 41 0
-927 41 0
57 -928 0
333 -928 0
57 -928 0
333 -928 0
-713 86 0
-713 86 0
-929 -930 0
-931 -930 0
-932 -930 0
933 934 935 930 0
931 929 932 -934 0
931 929 932 -933 0
931 929 932 -935 0
931 929 932 -934 0
931 929 932 -933 0
931 929 932 -935 0
-933 -934 0
-933 -935 0
-933 -930 0
-934 -935 0
-934 -930 0
-935 -930 0
936 937 938 939 940 -941 0
936 937 938 939 940 -941 0
-942 594 0
-942 594 0
-943 52 0
-943 52 0
-944 119 0
-944 119 0
-945 284 0
-945 284 0
-946 346 0
-946 346 0
24 25 19 -947 27 0
-28 -947 0
569 -947 0
24 25 19 -947 27 0
-28 -947 0
569 -947 0
-948 346 0
-948 346 0
-949 39 0
-949 39 0
-950 695 0
-950 695 0
-80 -951 0
952 953 954 951 0
-953 80 0
-952 80 0
-954 80 0
-953 80 0
-952 80 0
-954 80 0
-952 -953 0
-952 -954 0
-952 -951 0
-953 -954 0
-953 -951 0
-954 -951 0
-955 20 0
-955 20 0
365 154 155 -956 0
129 -956 0
365 154 155 -956 0
129 -956 0
161 162 -718 0
161 162 -718 0
-957 30 0
-957 30 0
-958 205 0
-958 205 0
-959 389 0
-959 389 0
-815 -960 0
961 962 963 964 960 965 0
-962 815 0
-963 815 0
-961 815 0
-964 815 0
-965 815 0
-962 815 0
-963 815 0
-961 815 0
-964 815 0
-965 815 0
-961 -962 0
-961 -963 0
-961 -964 0
-961 -960 0
-961 -965 0
-962 -963 0
-962 -964 0
-962 -960 0
-962 -965 0
-963 -964 0
-963 -960 0
-963 -965 0
-964 -960 0
-964 -965 0
-960 -965 0
-815 -961 0
-815 -965 0
-966 205 0
-966 205 0
-967 442 0
-967 442 0
-968 31 0
-968 31 0
-969 185 0
-969 185 0
-970 172 0
-970 172 0
-971 24 25 19 27 0
-28 -971 0
19 -971 0
-971 24 25 19 27 0
-28 -971 0
19 -971 0
-972 30 0
-972 30 0
-973 974 0
-973 974 0
967 441 911 -442 0
-967 442 0
-441 442 0
-911 442 0
-967 -441 0
-967 -911 0
-441 -911 0
838 359 25 -95 0
-838 95 0
-359 95 0
-25 95 0
-838 -359 0
-838 -25 0
-359 -25 0
399 922 392 -390 0
-399 390 0
-922 390 0
-392 390 0
-399 -922 0
-399 -392 0
-922 -392 0
117 722 -115 0
-117 115 0
-722 115 0
-117 -722 0
545 360 24 -98 0
-545 98 0
-360 98 0
-24 98 0
-545 -360 0
-545 -24 0
-360 -24 0
296 391 12 917 -13 0
-917 13 0
-391 13 0
-12 13 0
-296 13 0
-917 -391 0
-917 -12 0
-917 -296 0
-391 -12 0
-391 -296 0
-12 -296 0
946 948 836 -346 0
-946 346 0
-948 346 0
-836 346 0
-946 -948 0
-946 -836 0
-948 -836 0
-975 0
